{
	"@metadata": {
		"authors": [
			"Rancher",
			"Михајло Анђелковић"
		]
	},
	"tiff_no_metadata": "Не могу да преузмем метаподатке из TIFF-а",
	"tiff_page_error": "Број страница ван опсега",
	"tiff_too_many_embed_files": "Слика садржи превише уграђених датотека.",
	"tiff_file_too_large": "Послата датотека је превелика и зато је одбачена.",
	"tiff_out_of_service": "Послата датотека се не може обрадити.\nИмиџмеџик није доступан.",
	"tiff_too_much_meta": "Метаподаци користе превише простора.",
	"tiff_error_cached": "Ова датотека се може поново исцртати само након периода међумеморисања.",
	"tiff_size_error": "Пријављена величина датотеке не одговара њеној стварној величини.",
	"tiff_script_detected": "Послата датотека садржи скриптове.",
	"tiff_bad_file": "Послата датотека садржи грешке: $1"
}
