{
	"@metadata": {
		"authors": [
			"Reza1615",
			"Rtemis",
			"Mjbmr"
		]
	},
	"contactpage-title-requestlicense": "فرم درخواست مجوز",
	"contactpage-pagetext-requestlicense": "لطفاً از فرم زیر برای تماس با ما دربارهٔ استفاده از نماد تجاری ویکی‌مدیا استفاده کنید",
	"contactpage-subject-requestlicense": "درخواست استفاده از نماد تجاری ویکی‌مدیا",
	"contactpage-license-request-username": "*نام کاربری",
	"contactpage-license-request-relevantsite": "سایت ویکی‌مدیای مرتبط (در صورت وجود)",
	"contactpage-license-request-group": "*چپتر ویکی‌مدیا، سازمان موضوعی یا گروه کاربری و عنوان (در صورت وجود)",
	"contactpage-license-request-title": "عنوان (در صورت اطلاق)",
	"contactpage-license-request-organization": "سازمان (در صورت اطلاق)",
	"contactpage-license-request-organization-type": "نوع سازمان (در صورت اطلاق)",
	"contactpage-license-request-use-proposed": "استفادهٔ پیشنهادی",
	"contactpage-license-request-use-online": "آنلاین (وب سایت، ایمیل)",
	"contactpage-license-request-use-book": "کتاب، دوره‌ای",
	"contactpage-license-request-use-print": "چاپ",
	"contactpage-license-request-use-tv": "تلویزیون، فیلم یا رسانه",
	"contactpage-license-request-use-other": "سایر",
	"contactpage-license-request-use-note": "<strong>توجه:</strong> در صورت اعطای مجوز استفادهٔ تجاری، امکان دارد نام شما را در فهرست عمومی به عنوان استفاده‌های ثبت‌شده قرار دهیم",
	"contactpage-license-request-description": "توضیحات روش استفاده",
	"contactpage-license-request-selectmark": "کدام نشان(ها) را می‌خواهید استفاده کنید؟",
	"contactpage-wikimedia-trademark-globe": "پازل جهانی ویکی‌پدیا",
	"contactpage-wikimedia-trademark-wikiwordmark": "نشان ویکی‌پدیا",
	"contactpage-wikimedia-trademark-w": "سبک ''W''",
	"contactpage-wikimedia-trademark-commons": "ویکی‌انبار",
	"contactpage-wikimedia-trademark-mediawiki": "مدیاویکی",
	"contactpage-wikimedia-trademark-wikibooks": "ویکی‌کتاب",
	"contactpage-wikimedia-trademark-wikimedia": "جامعه ویکی‌مدیا",
	"contactpage-wikimedia-trademark-wikisource": "ویکی‌نبشته",
	"contactpage-wikimedia-trademark-wiktionary": "ویکی‌واژه",
	"contactpage-title-licenseabuse": "فرم گزارش نقض حق تکثیر",
	"contactpage-pagetext-licenseabuse": "لطفاً فرم زیر را برای گزارش مواردی که ممکن است از نمادهای تجاری ویکی‌مدیا به نادرست استفاده شده‌است، پر کنید.",
	"contactpage-subject-licenseabuse": "اطلاع‌رسانی برای سواستفاده از نشان مدیاویکی",
	"contactpage-license-abuse-description": "سواستفاده را توضیح دهید",
	"contactpage-license-abuse-selectmark": "از کدام نشان سواستفاده شده‌است؟",
	"contactpage-license-abuse-location": "مکان سواستفاده (روش/آفلاین)",
	"contactpage-license-abuse-theircontact": "تماس فرد سواستفاده کنند (در صورتی که می‌دانید)",
	"contactpage-license-abuse-yourcontact": "اطلاعات تماس شما (اگر قصد دارید با شما تماس گرفته شود)"
}
