{
	"@metadata": {
		"authors": [
			"Asaifm",
			"Ciphers",
			"Ibrahim.ID",
			"Meno25",
			"Mido",
			"OsamaK",
			"زكريا",
			"Kuwaity26",
			"Maroen1990",
			"محمد أحمد عبد الفتاح"
		]
	},
	"articlefeedbackv5-cta-thanks": "شكرا!",
	"articlefeedbackv5-cta-confirmation-message": "تم نشر ملاحظاتك [ $1  هنا].",
	"articlefeedbackv5-cta1-confirmation-title": "هل تعلم أنه بإمكانك تحرير هذه الصفحة؟",
	"articlefeedbackv5-cta1-confirmation-call": "{{SITENAME}} تعمل لأنه يمكن لأي شخص تحرير صفحاتها. كن جريئا وقم بالمحاولة!",
	"articlefeedbackv5-cta1-learn-how": "تعلم كيف تحرر",
	"articlefeedbackv5-cta1-edit-linktext": "تعديل هذه الصفحة",
	"articlefeedbackv5-cta2-confirmation-title": "ساعد في تحسين {{SITENAME}}",
	"articlefeedbackv5-cta2-confirmation-call": "تم إنشاء ويكيبيديا من قبل أشخاص مثلك. هل تستطيع أن تساعدنا؟",
	"articlefeedbackv5-cta2-button-text": "معرفة المزيد",
	"articlefeedbackv5-cta3-confirmation-title": "رجاء الإجابة على استبيان سريع",
	"articlefeedbackv5-cta3-confirmation-call": "سيستغرق حوالي دقيقة واحدة وسيساعد في تحسين {{SITENAME}}",
	"articlefeedbackv5-cta3-button-text": "بدء الاستبيان",
	"articlefeedbackv5-cta4-confirmation-title": "انضم إلى مجتمع ويكيبيديا",
	"articlefeedbackv5-cta4-confirmation-call-line1": "قم بتسجيل حساب أو تسجيل الدخول، حتى يتمكن المحررين من الاستجابة لملاحظاتك.",
	"articlefeedbackv5-cta4-confirmation-call-line2": "إن حسابك المجاني يجعل من الأسهل عليك مشاركة ما تعلمه في {{SITENAME}}.",
	"articlefeedbackv5-cta4-button-text-signup": "أنشئ حسابا",
	"articlefeedbackv5-cta4-button-text-login": "تسجيل الدخول",
	"articlefeedbackv5-cta4-button-text-later": "ربما في وقت لاحق",
	"articlefeedbackv5-cta4-button-text-or": "أو",
	"articlefeedbackv5-cta5-confirmation-title": "ألق نظرة على ما يقوله الآخرون",
	"articlefeedbackv5-cta5-confirmation-call": "اعرض الاقتراحات من القراء الآخرين. هل تستطيع المساعدة في اختيار أفضل الاقتراحات؟",
	"articlefeedbackv5-cta5-button-text": "راجع جميع الملاحظات",
	"articlefeedbackv5-cta6-confirmation-title": "هل تحتاج لمساعدة في تحرير {{SITENAME}}؟",
	"articlefeedbackv5-cta6-confirmation-call": "لمناقشة كيفية تحرير {{SITENAME}}، بإمكانك القدم إلى قاعة الشاي، حيث هناك محررون خبراء مستعدون لتقديم يد المساعدة لك.",
	"articlefeedbackv5-cta6-button-text": "زيارة قاعة الشاي",
	"articlefeedbackv5-cta6-button-link": "http://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%A8%D9%88%D8%A7%D8%A8%D8%A9_%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%83%D8%A9/%D9%82%D8%A7%D8%B9%D8%A9_%D8%A7%D9%84%D8%B4%D8%A7%D9%8A/%D8%A3%D8%B3%D8%A6%D9%84%D8%A9",
	"articlefeedbackv5-overlay-close": "أغلق",
	"articlefeedbackv5-error": "لقد حدث خطأ. كرر المحاولة لاحقا.",
	"articlefeedbackv5-error-blocked": "لا يمكن للمستخدمين الممنوعين تقديم ملاحظاتهم.",
	"articlefeedbackv5-error-validation": "خطأ في التحقق.",
	"articlefeedbackv5-error-abuse": "تم رفض مشاركتك من قبل مرشح تلقائي بسبب أنه يمكن أنها قد انتهكت قاعدة ويكيبيديا في $1. الرجاء مراجعة ملاحظتك والمحاولة مرة أخرى.",
	"articlefeedbackv5-error-unknown": "خطأ غير معروف.",
	"articlefeedbackv5-error-submit": "خطأ في إرسال النموذج.",
	"articlefeedbackv5-error-nofeedback": "رجاء إدخال ملاحظاتك.",
	"articlefeedbackv5-error-flagging": "خطأ في التعليم على التعليقات.",
	"articlefeedbackv5-error-throttled": "تم رفض مشاركتك لأنك قد قمت بنشر عدد من التعليقات أكبر من الموصى به في قواعد ملاحظات ويكيبيديا. رجاء عدم نشر الكثير من التعليقات ضمن وقت قصير.",
	"articlefeedbackv5-protection-level": "تعليقات المقالات",
	"articlefeedbackv5-protection-level-error": "لا يمكن أن يكون مستوى حماية تعليقات المقالة أعلى من مستوى حماية التعديل",
	"protect-level-aft-reader": "تمكين لكافة المستخدمين",
	"protect-level-aft-member": "تمكين المستخدمين المسجلين الدخول فقط",
	"protect-level-aft-editor": "تمكين المستخدمين المؤكدين تلقائيا فقط",
	"protect-level-aft-administrator": "تمكين الإداريين فقط",
	"protect-level-aft-noone": "عطل لكل المستخدمين",
	"restriction-articlefeedbackv5": "الرؤية",
	"articlefeedbackv5-disabled": "تم تعطيل عملية التغذية الإسترجاعية (التعليقات)",
	"articlefeedbackv5-disabled-admin-admin": "تم تعطيل عملية التغذية الإسترجاعية للقراء والمحررين. لا يمكن إضافة تعليقات جديدة على هذه الصفحة.",
	"articlefeedbackv5-disabled-admin-editor": "تم تعطيل عملية التغذية العكسية للقراء والمحررين. لا يمكن إضافة تعليقات جديدة على هذه الصفحة.",
	"articlefeedbackv5-disabled-admin-button-text": "غير الحماية",
	"articlefeedbackv5-disabled-editor-button-text": "فعل التغذية الراجعة",
	"articlefeedbackv5-settings-status-enable": "فعل التغذية الراجعة على هذه الصفحة",
	"articlefeedbackv5-settings-status-disable": "عطل التغذية الراجعة على هذه الصفحة",
	"articlefeedbackv5-contribs-entry": "$1. . $2 . . [[$3|تعليق:  $4]]$5 $6 $7",
	"articlefeedbackv5-contribs-entry-status": ".. الحالة: $1",
	"articlefeedbackv5-contribs-status-action-helpful": "مفيدة",
	"articlefeedbackv5-contribs-status-action-flag": "عُلّم",
	"articlefeedbackv5-contribs-status-action-feature": "مفيدة",
	"articlefeedbackv5-contribs-status-action-resolve": "تم حلها",
	"articlefeedbackv5-contribs-status-action-noaction": "لا فعل مطلوب",
	"articlefeedbackv5-contribs-status-action-inappropriate": "مخفية",
	"articlefeedbackv5-contribs-status-action-archive": "مؤرشفة",
	"articlefeedbackv5-contribs-status-action-hide": "إخفاء",
	"articlefeedbackv5-contribs-status-action-request": "طلب نظر التعليق",
	"articlefeedbackv5-contribs-status-action-oversight": "تم نظر الصفحة",
	"articlefeedbackv5-contribs-hidden-feedback": "تعليق مخفي",
	"articlefeedbackv5-form-toolbox-label": "وضع علامة على أنها:",
	"articlefeedbackv5-form-own-toolbox-label": "علِّم مشاركتك كـ:",
	"articlefeedbackv5-form-own-feedback": "لا تستطيع مراجعة مشاركاتك",
	"articlefeedbackv5-form-helpful-label": "هل هذه الملاحظات مفيدة؟",
	"articlefeedbackv5-form-helpful-yes-label": "نعم",
	"articlefeedbackv5-form-helpful-no-label": "لا",
	"articlefeedbackv5-form-helpful-votes-count": "{{PLURAL:$1|1 نعم|$1 نعم}} / {{PLURAL:$2|1 لا|$2 لا}}",
	"articlefeedbackv5-special-survey-button-text": "ما رأيك في أداة ردود الأفعال هذه؟",
	"articlefeedbackv5-special-filter-featured": "مميزة ($1)",
	"articlefeedbackv5-special-filter-unreviewed": "غير مراجعة ($1)",
	"articlefeedbackv5-special-filter-helpful": "مفيدة ($1)",
	"articlefeedbackv5-special-filter-unhelpful": "غير مفيد ($1)",
	"articlefeedbackv5-special-filter-flagged": "معلمة ($1)",
	"articlefeedbackv5-special-filter-useful": "مفيدة ($1)",
	"articlefeedbackv5-special-filter-resolved": "حلت ($1)",
	"articlefeedbackv5-special-filter-noaction": "لا فعل مطلوب ($1)",
	"articlefeedbackv5-special-filter-inappropriate": "غير مناسبة ($1)",
	"articlefeedbackv5-special-filter-archived": "مؤرشفة ($1)",
	"articlefeedbackv5-special-filter-allcomment": "كل التعليقات ($1)",
	"articlefeedbackv5-special-filter-hidden": "مخفي ($1)",
	"articlefeedbackv5-special-filter-requested": "طلب نظر التعليق ($1)",
	"articlefeedbackv5-special-filter-declined": "تم رفض الرقابة ($1)",
	"articlefeedbackv5-special-filter-oversighted": "مخفية ($1)",
	"articlefeedbackv5-special-filter-all": "جميع التعليقات ($1)",
	"articlefeedbackv5-special-filter-featured-watchlist": "مميزة",
	"articlefeedbackv5-special-filter-unreviewed-watchlist": "غير مراجعة",
	"articlefeedbackv5-special-filter-helpful-watchlist": "مفيدة",
	"articlefeedbackv5-special-filter-unhelpful-watchlist": "غير مفيدة",
	"articlefeedbackv5-special-filter-flagged-watchlist": "معلمة",
	"articlefeedbackv5-special-filter-useful-watchlist": "مفيدة",
	"articlefeedbackv5-special-filter-resolved-watchlist": "تم حلها",
	"articlefeedbackv5-special-filter-noaction-watchlist": "لا فعل مطلوب",
	"articlefeedbackv5-special-filter-inappropriate-watchlist": "غير لائق",
	"articlefeedbackv5-special-filter-archived-watchlist": "مؤرشفة",
	"articlefeedbackv5-special-filter-allcomment-watchlist": "كل التعليقات",
	"articlefeedbackv5-special-filter-hidden-watchlist": "مخفي",
	"articlefeedbackv5-special-filter-requested-watchlist": "تم طلب أوفرسايت",
	"articlefeedbackv5-special-filter-declined-watchlist": "تم رفض الإخفاء",
	"articlefeedbackv5-special-filter-oversighted-watchlist": "مخفية",
	"articlefeedbackv5-special-filter-all-watchlist": "جميع التعليقات",
	"articlefeedbackv5-special-sort-relevance-desc": "متعلقة",
	"articlefeedbackv5-special-sort-relevance-asc": "غير متعلقة",
	"articlefeedbackv5-special-sort-helpful-desc": "مفيدة",
	"articlefeedbackv5-special-sort-helpful-asc": "غير مفيدة",
	"articlefeedbackv5-special-sort-age-desc": "الأحدث",
	"articlefeedbackv5-special-sort-age-asc": "الأقدم",
	"articlefeedbackv5-special-sort-label": "رتب بواسطة:",
	"articlefeedbackv5-special-filter-select-more": "المزيد",
	"articlefeedbackv5-special-count-total": "{{PLURAL:$2|1 تعليق|$1 تعليقات}}",
	"articlefeedbackv5-special-watchlist-showing": "تعليقات لصفحات مراقبة من قبل [[$1|$2]]",
	"articlefeedbackv5-special-central-watchlist-link": "[[$1|تعليقات من الصفحات المراقبة]]",
	"articlefeedbackv5-special-watchlist-central-link": "[[$1|طالع التعليقات لجميع الصفحات]]",
	"articlefeedbackv5-updates-since": "{{PLURAL:$1|1 تعديل|$1 تعديلات}} منذ التعليق",
	"articleFeedbackv5-details-link": "تفاصيل",
	"articlefeedbackv5-revision-link": "(شاهد المقالات القديمة)",
	"articlefeedbackv5-special-more": "عرض تعليقات أكثر",
	"articlefeedbackv5-special-refresh": "تحديث القائمة",
	"articlefeedbackv5-special-pagetitle": "تعليقات على $1",
	"articlefeedbackv5-special-permalink-pagetitle": "تعليق على $1",
	"articlefeedbackv5-special-watchlist-pagetitle": "التعليقات من صفحاتي المراقبة",
	"articlefeedbackv5-special-central-pagetitle": "صفحة التعليق المركزية",
	"articlefeedbackv5-loading-tag": "جاري التحميل...",
	"articlefeedbackv5-status-hide": "تم إخفاء هذا التعليق من قبل $1 في يوم $2 في $3",
	"articlefeedbackv5-status-unhide": "تم إخفاء هذا التعليق من قبل $1 في يوم $2 في $3",
	"articlefeedbackv5-status-request": "تم طلب إخفاء هذا التعليق من قبل $1 في  $2  في $3",
	"articlefeedbackv5-status-unrequest": "تم إلغاء طلب إخفاء هذا التعليق من قبل $1 في $2 في $3",
	"articlefeedbackv5-status-decline": "تم رفض إخفاء هذا التعليق من قبل $1 في يوم $2  في $3",
	"articlefeedbackv5-status-autohide": "تم إخفاء هذا التعليق من قبل $1 في يوم $2 في $3",
	"articlefeedbackv5-status-oversight": "تم إخفاء هذا التعليق من قبل $1 في يوم $2 في $3",
	"articlefeedbackv5-status-unoversight": "تم إلغاء إخفاء هذا التعليق من قبل $1 في يوم $2 في $3",
	"articlefeedbackv5-status-autoflag": "تم وسم هذا التعليق تلقائيا من قبل $1 في يوم $2 في $3",
	"articlefeedbackv5-status-feature": "تم اختيار هذا التعليق من قبل $1 في يوم $2 في $3",
	"articlefeedbackv5-status-unfeature": "تم إلغاء اختيار هذا التعليق من قبل $1 في يوم $2 في $3",
	"articlefeedbackv5-status-resolve": "تم وسم هذا التعليق على أنه محلول من قبل  $1 في يوم $2  في $3",
	"articlefeedbackv5-status-unresolve": "تم إزالة الوسم عن هذا التعليق كمحلول من قبل $1  في يوم $2  في $3",
	"articlefeedbackv5-status-inappropriate": "تم تعليم هذه المشاركة كغير مناسبة بواسطة $1 يوم $2 في $3",
	"articlefeedbackv5-status-uninappropriate": "تم تعليم هذه المشاركة كغير مناسبة بواسطة $1 يوم $2 في $3",
	"articlefeedbackv5-status-archive": "تمت أرشفة هذه المشاركة بواسطة $1 يوم $2 في $3",
	"articlefeedbackv5-status-unarchive": "تمت إزالة أرشفة هذه المشاركة بواسطة $1 يوم $2 في $3",
	"articlefeedbackv5-new-marker": "جديد",
	"articlefeedbackv5-oversight-marker": "مخفية",
	"articlefeedbackv5-autohide-marker": "مخفية",
	"articlefeedbackv5-hide-marker": "مخفي",
	"articlefeedbackv5-feature-marker": "مفيد",
	"articlefeedbackv5-resolve-marker": "تم حلها",
	"articlefeedbackv5-noaction-marker": "لا فعل مطلوب",
	"articlefeedbackv5-inappropriate-marker": "غير مناسب",
	"articlefeedbackv5-archive-marker": "مؤرشف",
	"articlefeedbackv5-form-abuse-count": "{{PLURAL:$1|$1 علم|$1 أعلام}}",
	"articlefeedbackv5-form-note-added": "الملاحظة تمت إضافتها",
	"articlefeedbackv5-form-note": "أضف ملاحظة",
	"articlefeedbackv5-form-feature": "مفيد",
	"articlefeedbackv5-form-unfeature": "رجوع",
	"articlefeedbackv5-form-resolve": "تم حلها",
	"articlefeedbackv5-form-unresolve": "رجوع",
	"articlefeedbackv5-form-noaction": "لا فعل مطلوب",
	"articlefeedbackv5-form-unnoaction": "رجوع",
	"articlefeedbackv5-form-noaction-own": "تجاهل تعليقي",
	"articlefeedbackv5-form-unnoaction-own": "اعرض تعليقي",
	"articlefeedbackv5-form-inappropriate": "إخفاء هذا التعليق",
	"articlefeedbackv5-form-uninappropriate": "رجوع",
	"articlefeedbackv5-form-hide": "أخف هذا التعليق",
	"articlefeedbackv5-form-unhide": "رجوع",
	"articlefeedbackv5-form-archive": "أرشف",
	"articlefeedbackv5-form-unarchive": "رجوع",
	"articlefeedbackv5-form-helpful": "علم كمفيدة ($1)",
	"articlefeedbackv5-form-flag": "علم كإساءة",
	"articlefeedbackv5-form-oversight": "أخف (أوفرسايت)",
	"articlefeedbackv5-form-unoversight": "رجوع",
	"articlefeedbackv5-form-request": "اطلب النظر",
	"articlefeedbackv5-form-unrequest": "ألغ طلب النظر",
	"articlefeedbackv5-form-decline": "رفض الأوفرسايت",
	"articlefeedbackv5-form-declined": "رفض الإخفاء",
	"articlefeedbackv5-form-discuss-talk": "ناقش على صفحة النقاش",
	"articlefeedbackv5-form-discuss-user": "اتصل بمؤلف التعليق",
	"articlefeedbackv5-form-discuss-talk-exists": "انظر النقاش في صفحة النقاش",
	"articlefeedbackv5-form-discuss-user-exists": "انظر الرسالة في صفحة نقاش المستخدم",
	"articlefeedbackv5-form-tooltip-note": "أضف ملاحظة تفسر علمك",
	"articlefeedbackv5-form-tooltip-feature": "هذا يمكن أن يساعد في تحسين الصفحة",
	"articlefeedbackv5-form-tooltip-unhide": "أظهر",
	"articlefeedbackv5-form-tooltip-unarchive": "ألغ الأرشفة",
	"articlefeedbackv5-form-tooltip-unoversight": "ارجع عن النظر",
	"articlefeedbackv5-discuss-talk-section-title": "تعليقات القارئ: $1",
	"articlefeedbackv5-discuss-user-section-title": "تعليقك على \"$2\"",
	"articlefeedbackv5-form1-header-found": "{{GENDER:$1|$2 وجدت ما الذي كنت تبحث عنه.}}",
	"articlefeedbackv5-form1-header-not-found": "{{GENDER:$1|$2 لم يجد ما كان يبحث عنه.}}",
	"articlefeedbackv5-form1-header-left-comment": "{{GENDER:$1|$2 وضع تعليقا.}}",
	"articlefeedbackv5-form2-header-praise": "{{GENDER:$1|$1}} حصل على تقدير:",
	"articlefeedbackv5-form2-header-problem": "{{GENDER:$1|$1}} لديه مشكلة:",
	"articlefeedbackv5-form2-header-question": "{{GENDER:$1|$1}} أخف السؤال:",
	"articlefeedbackv5-form2-header-suggestion": "{{GENDER:$1|$1}} لديه اقتراح:",
	"articlefeedbackv5-form-anon-username": "قارئ",
	"articlefeedbackv5-form-anon-message": "أرسل بشكل مجهول من $1.",
	"articlefeedbackv5-form-invalid": "تعليق غير مقبول لصفحة ID.",
	"articlefeedbackv5-central-header-left-comment": "{{GENDER:$1|$2}} أرسل [[$4|تعليق]] إلى $3",
	"articlefeedbackv5-abuse-saved": "معلم عليه كإساءة",
	"articlefeedbackv5-abuse-saved-tooltip": "أزل العلم الذي وضعته",
	"articlefeedbackv5-error-loading-feedback": "خطأ في تحميل التعليق",
	"articlefeedbackv5-invalid-feedback-id": "تعليق ذو ID غير صالح",
	"articlefeedbackv5-invalid-log-id": "رقم سجل غير صحيح",
	"articlefeedbackv5-invalid-log-update": "مدخلة السجل لم يمكن تحديثها",
	"articlefeedbackv5-invalid-feedback-flag": "علم تعليق غير صالح",
	"articlefeedbackv5-invalid-feedback-state": "حالة علم تعليق غير صالح",
	"articlefeedbackv5-go-to-article": "عرض الصفحة",
	"articlefeedbackv5-discussion-page": "نقاش",
	"articlefeedbackv5-whats-this": "مساعدة",
	"articlefeedbackv5-settings-menu-title": "الإعدادات",
	"articlefeedbackv5-invalid-page-id": "رقم صفحة غير صحيح",
	"articlefeedbackv5-found-percent": "$1 وجد الذي كان يبحث عنه",
	"articlefeedbackv5": "التغذية الراجعة للمقالة - الصفحة المركزية",
	"articlefeedbackv5watchlist": "تعليقات المقالات - الصفحات المراقبة من قبلي",
	"articlefeedbackv5-desc": "ملاحظات على المقالات",
	"articlefeedbackv5-comment-more": "مزيد",
	"articlefeedbackv5-comment-empty": "لم يتم إدخال نص",
	"articlefeedbackv5-unsupported-message": "معذرة، إن متصفحك غير مدعوم من قبل هذا النموذج. للاطلاع على هذه الصفحة، رجاء استخدم متصفحا آخرا.",
	"articlefeedbackv5-page-disabled": "إن صفحة الملاحظات غير مفعلة لهذه المقالة.",
	"articlefeedbackv5-no-feedback": "لم يوجد هناك أي تعليق للفلتر الذي قمت باختياره. من أجل تغيير فلترك، حاول أحد الخيارات الأخرى المتاحة أعلاه (مثال : \"الأكثر علاقة\" أو \"جميع التعليقات\").",
	"articlefeedbackv5-invalid-feedback": "التعليق الذي قمت بإختياره لا وجود له.",
	"articlefeedbackv5-viewactivity": "عرض النشاط",
	"articlefeedbackv5-mask-view-contents": "عرض المحتويات",
	"articlefeedbackv5-mask-text-autohide": "{{GENDER:$2|تم إخفاء هذا التعليق #$1 من قبل $2}} منذ $3.",
	"articlefeedbackv5-mask-text-hide": "هذا التعليق رقم $1 {{GENDER:$2|تم إخفاؤه من قبل $2}} $3 سابقة.",
	"articlefeedbackv5-mask-text-oversight": "هذا التعليق أجريت عليه عملية #$1 {{GENDER:$2|أوفرسايت من قبل $2}} منذ $3 سابقة.",
	"articlefeedbackv5-special-disclaimer": "هذا نموذج. رجاء عدم استخدامه ما لم تكن قد تمت دعوتك لذلك.",
	"articlefeedbackv5-special-goback": "اطلع على صفحة التعليقات",
	"articlefeedbackv5-special-central-goback": "تعليقات إضافية من الصفحات الأخرى",
	"articlefeedbackv5-permalink-info-title": "معلومات حول هذا التعليق",
	"articlefeedbackv5-permalink-info-post-id": "التعليق #$1",
	"articlefeedbackv5-permalink-written-by-editor": "تمت كتابته بواسطة مستخدم مسجل",
	"articlefeedbackv5-permalink-written-by-reader": "تمت كتابته بواسطة مستخدم مجهول",
	"articlefeedbackv5-permalink-info-revision-link": "انظر النسخة القديمة لهذه الصفحة",
	"articlefeedbackv5-permalink-info-posted": "منشور في $1 على $2",
	"articlefeedbackv5-permalink-info-stats-title-length": "الطول",
	"articlefeedbackv5-permalink-info-length-words": "{{PLURAL:$1|$1 كلمة|$1 كلمات}}",
	"articlefeedbackv5-permalink-info-length-characters": "({{PLURAL:$1|$1 حرف|$1 حروف}})",
	"articlefeedbackv5-permalink-info-stats-title-scores": "علامات",
	"articlefeedbackv5-permalink-info-stats-subtitle-relevance": "التعلق:",
	"articlefeedbackv5-permalink-info-stats-subtitle-helpfulness": "الإفادة:",
	"articlefeedbackv5-permalink-activity-title": "النشاط",
	"articlefeedbackv5-permalink-activity-subtitle": "({{PLURAL:$1|$1 فعل|$1 أفعال}})",
	"articlefeedbackv5-permalink-activity-none": "لم يوجد الكثير من النشاطات على هذا التعليق.",
	"articlefeedbackv5-short-status-request": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-unrequest": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-decline": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-autohide": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-oversight": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-unoversight": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-unflag": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-flag": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-autoflag": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-feature": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-unfeature": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-resolve": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-unresolve": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-noaction": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-unnoaction": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-inappropriate": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-uninappropriate": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-hide": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-unhide": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-archive": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-unarchive": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-helpful": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-undo-helpful": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-unhelpful": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-short-status-undo-unhelpful": "{{GENDER:$1|تمت مراجعته بواسطة $1}}",
	"articlefeedbackv5-permalink-status-request": "{{GENDER:$1|تم طلب <strong>الأوفرسايت</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-unrequest": "{{GENDER:$1|تم إلغاء طلب<strong>الأوفرسايت</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-decline": "{{GENDER:$1|تم رفض <strong>الأوفرسايت</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-autohide": "{{GENDER:$1|<strong>أخفي بشكل تلقائي</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-oversight": "{{GENDER:$1|نفذ <strong>الأوفرسايت</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-unoversight": "{{GENDER:$1|<strong>ألغي الأوفرسايت</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-autoflag": "{{GENDER:$1|<strong>تم التعليم تلقائيا</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-feature": "{{GENDER:$1|<strong>اختيرت كمختارة</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-unfeature": "{{GENDER:$1|<strong>تم إلغاء الاختيار كمختارة</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-resolve": "{{GENDER:$1|<strong>تم التعليم عليها كمحلولة</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-unresolve": "{{GENDER:$1|<strong>Uإلغاء التعليم بأنها محلولة</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-inappropriate": "{{GENDER:$1|<strong>مخفية</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-uninappropriate": "{{GENDER:$1|<strong>ملغية الإخفاء</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-helpful": "{{GENDER:$1|<strong>تم التعليم عليها كمفيدة</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-undo-helpful": "{{GENDER:$1|<strong>تم إلغاء علامة مفيدة</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-unhelpful": "{{GENDER:$1|<strong>تم التعليم عليها كغير مفيدة</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-status-undo-unhelpful": "{{GENDER:$1|<strong>تم إلغاء علامة مفيدة</strong> من قبل $1}} منذ $2 سابقة",
	"articlefeedbackv5-permalink-activity-more": "عرض المزيد من الأفعال...",
	"articlefeedbackv5-permalink-activity-fewer": "اطلع على خيارات أقل ...",
	"articlefeedbackv5-noteflyover-feature-caption": "علم على هذا التعليق بأنه مميز",
	"articlefeedbackv5-noteflyover-feature-label": "إضافة تعليق",
	"articlefeedbackv5-noteflyover-feature-placeholder": "لم قمت باختيار هذا التعليق؟",
	"articlefeedbackv5-noteflyover-feature-submit": "أضف ملاحظة",
	"articlefeedbackv5-noteflyover-feature-help": "معرفة المزيد",
	"articlefeedbackv5-noteflyover-unfeature-caption": "ألغ اختيار هذا التعليق",
	"articlefeedbackv5-noteflyover-unfeature-label": "إضافة تعليق",
	"articlefeedbackv5-noteflyover-unfeature-placeholder": "لماذا تلغي اختيار هذا التعليق؟",
	"articlefeedbackv5-noteflyover-unfeature-submit": "أضف ملاحظة",
	"articlefeedbackv5-noteflyover-unfeature-help": "معرفة المزيد",
	"articlefeedbackv5-noteflyover-resolve-caption": "علم كمحلولة",
	"articlefeedbackv5-noteflyover-resolve-label": "إضافة تعليق",
	"articlefeedbackv5-noteflyover-resolve-placeholder": "لماذا تعلم عليها كمحلولة؟",
	"articlefeedbackv5-noteflyover-resolve-submit": "أضف ملاحظة",
	"articlefeedbackv5-noteflyover-resolve-help": "معرفة المزيد",
	"articlefeedbackv5-noteflyover-unresolve-caption": "ألغ علامة محلولة",
	"articlefeedbackv5-noteflyover-unresolve-label": "إضافة تعليق",
	"articlefeedbackv5-noteflyover-unresolve-placeholder": "لماذا تلغ علامة المحلولة على هذا التعليق؟",
	"articlefeedbackv5-noteflyover-unresolve-submit": "أضف ملاحظة",
	"articlefeedbackv5-noteflyover-unresolve-help": "معرفة المزيد",
	"articlefeedbackv5-noteflyover-hide-caption": "أخف",
	"articlefeedbackv5-noteflyover-hide-label": "إضافة تعليق",
	"articlefeedbackv5-noteflyover-hide-placeholder": "لماذا تقوم بإخفاء هذا التعليق؟",
	"articlefeedbackv5-noteflyover-hide-submit": "أضف ملاحظة",
	"articlefeedbackv5-noteflyover-hide-help": "معرفة المزيد",
	"articlefeedbackv5-noteflyover-unhide-label": "إضافة تعليق",
	"articlefeedbackv5-noteflyover-unhide-help": "معرفة المزيد",
	"articlefeedbackv5-noteflyover-noaction-help": "معرفة المزيد",
	"articlefeedbackv5-noteflyover-unnoaction-submit": "أضف ملاحظة",
	"articlefeedbackv5-noteflyover-unnoaction-help": "تعرف على المزيد",
	"articlefeedbackv5-noteflyover-inappropriate-caption": "علم كغير لائق",
	"articlefeedbackv5-noteflyover-inappropriate-label": "أضف ملاحظة",
	"articlefeedbackv5-noteflyover-inappropriate-placeholder": "لماذا علمت هذه التعليق كغير لائق؟",
	"articlefeedbackv5-noteflyover-inappropriate-submit": "أضف ملاحظة",
	"articlefeedbackv5-noteflyover-inappropriate-help": "معرفة المزيد",
	"articlefeedbackv5-noteflyover-uninappropriate-caption": "تم إزالة علامة غير لائق",
	"articlefeedbackv5-noteflyover-uninappropriate-label": "أضف ملاحظة",
	"articlefeedbackv5-noteflyover-archive-caption": "في الأرشيف",
	"articlefeedbackv5-noteflyover-archive-placeholder": "لماذا قمت بأرشفة هذا التعليق؟",
	"articlefeedbackv5-noteflyover-unarchive-caption": "غير مؤرشف",
	"articlefeedbackv5-noteflyover-request-caption": "اطلب أوفرسايت",
	"articlefeedbackv5-noteflyover-request-description": "قبل طلب الإخفاء، الرجاء التحقق من أن هذا التعليق\n يتضمن واحدة من هذه القضايا:\n * أرقام الهاتف\n * عناوين البريد الإلكتروني\n * وصلات إباحية\n * تعليق تشهيري أو قادح بحق شخص ما\n * [//en.wikipedia.org/wiki/Wikipedia:Oversight#Policy معايير أخرى للرقابة]",
	"articlefeedbackv5-noteflyover-request-label": "إضافة ملاحظة لشرح لماذا يتم طلب الإخفاء",
	"articlefeedbackv5-noteflyover-request-placeholder": "لماذا تطلب أوفرسايت؟",
	"articlefeedbackv5-noteflyover-request-help": "معرفة المزيد",
	"articlefeedbackv5-noteflyover-unrequest-caption": "ألغ طلب الأوفرسايت",
	"articlefeedbackv5-noteflyover-unrequest-label": "إضافة تعليق",
	"articlefeedbackv5-noteflyover-unrequest-placeholder": "لم تلغ طلب الأوفرسايت؟",
	"articlefeedbackv5-noteflyover-unrequest-submit": "إلغاء الطلب",
	"articlefeedbackv5-noteflyover-unrequest-help": "معرفة المزيد",
	"articlefeedbackv5-noteflyover-oversight-caption": "أوفرسايت هذا التعليق",
	"articlefeedbackv5-noteflyover-oversight-label": "إضافة تعليق",
	"articlefeedbackv5-noteflyover-oversight-placeholder": "لماذا تطلب أوفرسايت هذا التعليق؟",
	"articlefeedbackv5-noteflyover-oversight-submit": "أوفرسايت",
	"articlefeedbackv5-noteflyover-oversight-help": "معرفة المزيد",
	"articlefeedbackv5-noteflyover-unoversight-caption": "ألغ أوفرسايت هذا التعليق",
	"articlefeedbackv5-noteflyover-unoversight-label": "أضف ملاحظة",
	"articlefeedbackv5-noteflyover-unoversight-placeholder": "لماذا تلغي أوفرسايت هذا التعليق؟",
	"articlefeedbackv5-noteflyover-unoversight-submit": "ألغ أوفرسايت هذا التعليق",
	"articlefeedbackv5-noteflyover-unoversight-help": "معرفة المزيد",
	"articlefeedbackv5-noteflyover-decline-caption": "رفض الأوفرسايت",
	"articlefeedbackv5-noteflyover-decline-label": "إضافة تعليق",
	"articlefeedbackv5-noteflyover-decline-placeholder": "لماذا ترفض إجراء أوفرسايت؟",
	"articlefeedbackv5-noteflyover-decline-help": "معرفة المزيد",
	"articlefeedbackv5-bucket1-title": "ساعد على تحسين هذه الصفحة",
	"articlefeedbackv5-bucket1-question-toggle": "هل وجدت ما كنت تبحث عنه؟",
	"articlefeedbackv5-bucket1-toggle-found-yes": "نعم",
	"articlefeedbackv5-bucket1-toggle-found-no": "لا",
	"articlefeedbackv5-bucket1-toggle-found-yes-full": "نعم، وجدت ما كنت أبحث عنه.",
	"articlefeedbackv5-bucket1-toggle-found-no-full": "لا، لم أجد ما كنت أبحث عنه.",
	"articlefeedbackv5-bucket1-question-placeholder-yes": "كيف يمكن تحسين هذه المقالة؟",
	"articlefeedbackv5-bucket1-question-placeholder-no": "هل من اقتراحات للتطوير؟",
	"articlefeedbackv5-bucket1-form-submit": "انشر تعليقاتك",
	"articlefeedbackv5-bucket4-title": "ساعد على تحسين هذه الصفحة",
	"articlefeedbackv5-bucket4-subhead": "هل كنت تعلم أنه بإمكانك تعديل هذه الصفحة؟",
	"articlefeedbackv5-bucket4-teaser-line1": "{{SITENAME}} تتطور لأنه بإمكان أي شخص تعديل صفحاتها.",
	"articlefeedbackv5-bucket4-teaser-line2": "لا تتردد بمحاولة التعديل على الصفحات!",
	"articlefeedbackv5-bucket4-learn-to-edit": "تعلم كيف تحرر",
	"articlefeedbackv5-bucket4-form-submit": "تعديل هذه الصفحة",
	"articlefeedbackv5-bucket4-help-tooltip-info": "{{SITENAME}} تريد معرفة ما الذي تفكر به. ساعد في تحسين هذه الصفحة بأن تصبح محررا.",
	"articlefeedbackv5-bucket4-noedit-title": "ساعد في تحسين {{SITENAME}}",
	"articlefeedbackv5-bucket4-noedit-teaser-line1": "تم إنشاء هذا الموقع من قبل أشخاص مثلك.",
	"articlefeedbackv5-bucket4-noedit-teaser-line2": "هل تستطيع مساعدتنا؟",
	"articlefeedbackv5-bucket4-noedit-form-submit": "معرفة المزيد",
	"articlefeedbackv5-bucket6-title": "ساعد على تحسين هذه الصفحة",
	"articlefeedbackv5-bucket6-question-toggle": "هل وجدت ما كنت تبحث عنه؟",
	"articlefeedbackv5-bucket6-toggle-found-yes": "نعم",
	"articlefeedbackv5-bucket6-toggle-found-no": "لا",
	"articlefeedbackv5-bucket6-toggle-found-yes-full": "نعم، لقد وجدت ما كنت أبحث عنه.",
	"articlefeedbackv5-bucket6-toggle-found-no-full": "لا، لم أجد ما كنت أبحث عنه.",
	"articlefeedbackv5-bucket6-feedback-countdown": "{{PLURAL:$1|(حرف واحد متبقي)|($1 حروف متبقية)}}",
	"articlefeedbackv5-bucket6-question-instructions-yes": "عظيم. هل ترغب في إضافة تعليق من أجل التطوير؟",
	"articlefeedbackv5-bucket6-question-placeholder-yes": "اكتب اقتراحك هنا (مثال : \"هذه المقالة بحاجة إلى صورة\")",
	"articlefeedbackv5-bucket6-question-instructions-no": "نعتذر عن ذلك. هل هناك اقتراحات للتطوير؟",
	"articlefeedbackv5-bucket6-question-placeholder-no": "اكتب اقتراحك هنا (مثال : \"هذه المقالة بحاجة إلى صورة\")",
	"articlefeedbackv5-bucket6-form-submit": "انشر تعليقك",
	"articlefeedbackv5-bucket6-backlink-text": "العودة إلى الخطوة 1",
	"articlefeedbackv5-help-tooltip-title": "ما هذا؟",
	"articlefeedbackv5-help-tooltip-info": "{{SITENAME}} تود أن تعرف رأيك عن هذه الصفحة. شارك تعليقاتك مع المحررين، وساعد على تطوير هذه الصفحة.",
	"articlefeedbackv5-help-tooltip-linktext": "معرفة المزيد",
	"articlefeedbackv5-help-transparency-terms": "الرجاء نشر [//en.wikipedia.org/wiki/Wikipedia:Feedback_guidelines تعليقا مفيدا]. بالموافقة على النشر فإنك توافق على الشفافية بموجب هذه [//wikimediafoundation.org/wiki/Feedback_privacy_statement الشروط].",
	"articlefeedbackv5-sitesub-linktext": "حسن هذه الصفحة",
	"articlefeedbackv5-titlebar-linktext": "ساعد على تحسين هذه الصفحة >>",
	"articlefeedbackv5-fixedtab-linktext": "حسن هذه الصفحة",
	"articlefeedbackv5-bottomrighttab-linktext": "حسن هذه الصفحة",
	"articlefeedbackv5-section-linktext": "تعليق",
	"articlefeedbackv5-toolbox-view": "اعرض التعليق",
	"articlefeedbackv5-toolbox-add": "أضف تعليقك",
	"articlefeedbackv5-disable-preference": "لا تظهر ودجة تقييم المقالات في الصفحات",
	"right-aft-reader": "انشر التعليق وعلم عليه بأنه (غير) مفيد",
	"right-aft-member": "انشر التعليق وعلم عليه بأنه (غير) مفيد",
	"right-aft-editor": "رقٍّ وحل التعليق",
	"right-aft-monitor": "اخف التعليق واطلب إزالته",
	"right-aft-administrator": "شاهد أداة تعليقات الصفحات على الصفحات المحمية",
	"right-aft-oversighter": "أزل التعليق",
	"log-name-articlefeedbackv5": "سجل نشاطات تعليقات المقالات",
	"log-description-articlefeedbackv5": "هذا سجل للنشاطات التي حصلت على التعليقات التي تم تجميعها بواسطة أداة تعليقات المقالات.",
	"logentry-articlefeedbackv5-oversight": "$1 {{GENDER:$2|تغيرت حالة الإخفاء}} [[$3|للتعليق # $4]] على [[$5]]",
	"logentry-articlefeedbackv5-unoversight": "$1 {{GENDER:$2|ألغيت حالة الإزالة على}} [[$3|التعليق رقم $4]] في [[$5]]",
	"logentry-articlefeedbackv5-decline": "$1 {{GENDER:$2|ورفض الرقابة ل}} [[$3|التعليق رقم $4 ]] في [[$5]]",
	"logentry-articlefeedbackv5-request": "$1 {{GENDER:$2|طلبت الرقابة ل}} [[$3|لتعليق رقم $4]] في [[$5]]",
	"logentry-articlefeedbackv5-unrequest": "$1 {{GENDER:$2|ألغيت حالة الإزالة على}} [[$3|التعليق رقم $4]] في [[$5]]",
	"logentry-articlefeedbackv5-flag": "$1 {{GENDER:$2|وضع علامة إساءة}} على [[$3|التعليق رقم $4]] في [[$5]]",
	"logentry-articlefeedbackv5-unflag": "$1 {{GENDER:$2|أزيلت علامة الإساءة}} عن [[$3|التعليق رقم $4]] في [[$5]]",
	"logentry-articlefeedbackv5-autoflag": "$1 {{GENDER:$2|تم التعليم تلقائيا كضار}} [[$3|للتعليق رقم $4]] على [[$5]]",
	"logentry-articlefeedbackv5-feature": "$1 {{GENDER:$2|تم ترقية}} [[$3| التعليق رقم $4]] على [[$5]]",
	"logentry-articlefeedbackv5-unfeature": "$1 {{GENDER:$2|أزيلت ترقية}} [[$3|التعليق رقم $4]] على [[$5]]",
	"logentry-articlefeedbackv5-resolve": "$1 {{GENDER:$2|علم كمحلول}} على [[$3|التعليق رقم $4]] على [[$5]]",
	"logentry-articlefeedbackv5-unresolve": "$1 {{GENDER:$2|أزيلت علامة المحلول}} من على [[$3|التعليق رقم $4]] في [[$5]]",
	"logentry-articlefeedbackv5-inappropriate": "$1 {{GENDER:$2|خبئ}} [[$3|التعليق رقم $4]] في [[$5]]",
	"logentry-articlefeedbackv5-uninappropriate": "$1 {{GENDER:$2|أظهر}} [[$3|التعليق رقم $4]] في [[$5]]",
	"logentry-articlefeedbackv5-autohide": "$1 {{GENDER:$2|أخفي تلقائيا}} [[$3|التعليق رقم $4]] على [[$5]]",
	"logentry-articlefeedbackv5-helpful": "$1 {{GENDER:$2|علم كمساعد}} على [[$3|التعليق رقم $4]] في [[$5]]",
	"logentry-articlefeedbackv5-unhelpful": "$1 {{GENDER:$2|علم كغير مساعد}} على [[$3|التعليق رقم $4]] في [[$5]]",
	"logentry-articlefeedbackv5-undo-helpful": "$1 {{GENDER:$2|أزيلت علامة مفيد}} من على [[$3|fالتعليق رقم $4]] في [[$5]]",
	"logentry-articlefeedbackv5-undo-unhelpful": "$1 {{GENDER:$2|أزيلت علامة غير مفيد}} من على [[$3|التعليق رقم $4]] في [[$5]]",
	"logentry-articlefeedbackv5-clear-flags": "$1 {{GENDER:$2|أزيلت جميع العلامات}} من على [[$3|التعليق رقم $4]] في [[$5]]",
	"articlefeedbackv5-activity-pane-header": "سجل النشاط",
	"articlefeedbackv5-activity-feedback-info": "تعليق رقم $1 من قبل $2",
	"articlefeedbackv5-activity-feedback-date": "نشر على $1",
	"articlefeedbackv5-activity-permalink": "وصلة دائمة",
	"articlefeedbackv5-activity-item-request": "$1 تم طلب الإخفاء في $4 على $5 $2",
	"articlefeedbackv5-activity-item-unrequest": "$1 أزال طلب الإخفاء على $4 في $5 $2",
	"articlefeedbackv5-activity-item-decline": "$1 رفض طلب الإزالة في $4 على $5 $2",
	"articlefeedbackv5-activity-item-flag": "$1 علم هذا التعليق في $4 على $5 $2",
	"articlefeedbackv5-activity-item-unflag": "$1 أزال إخفاء هذا التعليق في $4 على $5 $2",
	"articlefeedbackv5-activity-item-oversight": "$1 أزال هذا التعليق في $4 على $5 $2",
	"articlefeedbackv5-activity-item-unoversight": "$1 أزال إخفاء التعليق على هذا التعليق في $4 على $5 $2",
	"articlefeedbackv5-activity-item-feature": "$1 رقى هذا التعليق في $4 على $5 $2",
	"articlefeedbackv5-activity-item-unfeature": "$1 أزال ترقية هذا التعليق في $4 على $5 $2",
	"articlefeedbackv5-activity-item-resolve": "$1 علم على هذا التعليق كمحلول في $4 على $5 $2",
	"articlefeedbackv5-activity-item-unresolve": "$1 أزال علامة هذا التعليق كمحلول في $4 على $5 $2",
	"articlefeedbackv5-activity-item-inappropriate": "$1 أخفى هذا التعليق في $4 على $5 $2",
	"articlefeedbackv5-activity-item-uninappropriate": "$1 أزال إخفاء هذا التعليق في $4 على $5 $2",
	"articlefeedbackv5-activity-item-helpful": "$1 على على هذا التعليق كمفيد في $4 على $5 $2",
	"articlefeedbackv5-activity-item-unhelpful": "$1 علم على هذا التعليق كغير مفيد في $4 على $5 $2",
	"articlefeedbackv5-activity-item-undo-helpful": "$1 أزال تعليم هذا التعليق كمفيد في $4 على $5 $2",
	"articlefeedbackv5-activity-item-undo-unhelpful": "$1 أزال تعليم هذا التعليق كغير مفيد في $4 على $5 $2",
	"articlefeedbackv5-activity-item-clear-flags": "$1 مسح جميع العلامات من هذا التعليق في $4 على $5 $2",
	"articlefeedbackv5-activity-count": "{{PLURAL:$1|$1 فعل على هذه المشاركة|$1 أفعال على هذه المشاركة}}",
	"articlefeedbackv5-activity-more": "عرض المزيد من النشاط",
	"articlefeedbackv5-talk-view-feedback": "اظهر تعليقات القارئ",
	"articlefeedbackv5-watchlist-view-feedback": "تعليقات من الصفحات التي أراقبها",
	"articlefeedbackv5-email-request-oversight-subject": "تم طلب أوفرسايت لصفحة تعليقات المقالة",
	"articlefeedbackv5-email-request-oversight-body": "مرحبا أيها النظراء!\n\nتم طلب إزالة من قبل  $1  للتعليق الذي نشر على هذه المقالة:\n\n$2\n\nالرجاء مراجعة هذا التعليق، ثم الموافقة على أو رفض طلب الإزالة هذا:\n\n$3\n\nشكرا\n\n\nفريق {{SITENAME}}\n\n\nملاحظة: إذا كان لديك أي أسئلة حول استخدام ميزات الإزالة لتعليقات المقالات، الرجاء مراجعة الأسئلة المتكررة للنظراء:\n\n$4",
	"articlefeedbackv5-disable-flyover-title": "أأزيل هذا الوسم؟",
	"articlefeedbackv5-disable-flyover-prefbutton": "اذهب إلى تفضيلاتي",
	"abusefilter-edit-action-aftv5flagabuse": "(تعليقات المقالات) علم تلقائيا كإساءة",
	"abusefilter-edit-action-aftv5hide": "(تعليقات المقالات) إخفاء تلقائي",
	"articlefeedbackv5-abusefilter-note-aftv5hide": "مخفي تلقائيا. قاعدة : $1",
	"abusefilter-edit-action-aftv5request": "(تعليقات المقالات) طلب أوفرسايت تلقائي",
	"articlefeedbackv5-abusefilter-note-aftv5request": "تم طلب الأوفرسايت تلقائيا. قاعدة : $1"
}
