{
	"@metadata": {
		"authors": [
			"Aleator",
			"Alvaro Vidal-Abarca",
			"Arnaugir",
			"BroOk",
			"El libre",
			"Grondin",
			"Jmarchn",
			"Nnemo",
			"Papapep",
			"Pitort",
			"Qllach",
			"Solde",
			"Toniher",
			"Fitoschido",
			"Jaumeortola"
		]
	},
	"articlefeedbackv5-cta-thanks": "Gràcies!",
	"articlefeedbackv5-cta-confirmation-message": "El teu comentari es pot veure en aquest [$1 pàgina de comentaris].",
	"articlefeedbackv5-cta1-confirmation-title": "Saps que pots editar aquesta pàgina?",
	"articlefeedbackv5-cta1-confirmation-call": "{{SITENAME}} funciona perquè qualsevol en pot editar les pàgines. Endavant, prova-ho. Llença-t'hi!",
	"articlefeedbackv5-cta1-learn-how": "Aprèn a editar",
	"articlefeedbackv5-cta1-edit-linktext": "Modifica aquesta pàgina",
	"articlefeedbackv5-cta2-confirmation-title": "Ajuda a millorar {{SITENAME}}",
	"articlefeedbackv5-cta2-confirmation-call": "Aquest lloc web està creat per gent com tu. Ens pots donar un cop de mà?",
	"articlefeedbackv5-cta2-button-text": "Aprèn-ne més",
	"articlefeedbackv5-cta3-confirmation-title": "Si us plau, feu una enquesta ràpida.",
	"articlefeedbackv5-cta3-confirmation-call": "Només et suposarà un minut i ajudarà a millorar {{SITENAME}}.",
	"articlefeedbackv5-cta3-button-text": "Comença l'enquesta",
	"articlefeedbackv5-cta4-confirmation-title": "Uneix-te a la nostra comunitat",
	"articlefeedbackv5-cta4-confirmation-call-line1": "Registra't o inicia sessió perquè els editors puguin respondre als teus comentaris.",
	"articlefeedbackv5-cta4-confirmation-call-line2": "El teu compte gratuït fa que sigui més fàcil compartir el que saps a {{SITENAME}}.",
	"articlefeedbackv5-cta4-button-text-signup": "Crea un compte",
	"articlefeedbackv5-cta4-button-text-login": "Inicia sessió",
	"articlefeedbackv5-cta4-button-text-later": "Potser més tard",
	"articlefeedbackv5-cta4-button-text-or": "o",
	"articlefeedbackv5-cta5-confirmation-title": "Mostra el que diuen els altres",
	"articlefeedbackv5-cta5-confirmation-call": "Vegeu els suggeriments d'altres lectors com vostè. Vodeu ajudar a triar les millors idees?",
	"articlefeedbackv5-cta5-button-text": "Mostra tots els comentaris",
	"articlefeedbackv5-cta6-confirmation-title": "Necessiteu ajuda per modificar {{SITENAME}}?",
	"articlefeedbackv5-cta6-button-text": "Visita la casa del te",
	"articlefeedbackv5-overlay-close": "Tanca",
	"articlefeedbackv5-error": "Ha ocorregut un error. Si us plau, prova-ho de nou més tard.",
	"articlefeedbackv5-error-blocked": "Els usuaris bloquejats no poden enviar comentaris.",
	"articlefeedbackv5-error-validation": "Error de validació.",
	"articlefeedbackv5-error-unknown": "Error desconegut.",
	"articlefeedbackv5-error-submit": "Error d'enviament del formulari.",
	"articlefeedbackv5-error-nofeedback": "Si us plau, escriviu els vostres comentaris.",
	"articlefeedbackv5-error-flagging": "Error en marcar el comentari.",
	"protect-level-aft-reader": "Activa-ho per tots els usuaris",
	"protect-level-aft-member": "Activa-ho només per als usuaris que han iniciat la sessió",
	"protect-level-aft-editor": "Activa-ho només per als usuaris autoconfirmats",
	"protect-level-aft-administrator": "Activa-ho només per als administradors",
	"protect-level-aft-noone": "Inhabilita per a tots els usuaris",
	"restriction-articlefeedbackv5": "Visibilitat",
	"articlefeedbackv5-disabled-admin-button-text": "Canvia la protecció",
	"articlefeedbackv5-contribs-entry": "$1 . . $2 . . [[$3|Resposta: $4]] $5 $6 $7",
	"articlefeedbackv5-contribs-entry-status": "\n. . Estat: $1",
	"articlefeedbackv5-contribs-status-action-helpful": "Útil",
	"articlefeedbackv5-contribs-status-action-flag": "Marcat",
	"articlefeedbackv5-contribs-status-action-feature": "Útil",
	"articlefeedbackv5-contribs-status-action-resolve": "Resolt",
	"articlefeedbackv5-contribs-status-action-noaction": "No cal cap acció",
	"articlefeedbackv5-contribs-status-action-inappropriate": "Ocult",
	"articlefeedbackv5-contribs-status-action-archive": "Arxivat",
	"articlefeedbackv5-contribs-status-action-hide": "Amaga",
	"articlefeedbackv5-contribs-status-action-request": "Supervisió sol·licitada",
	"articlefeedbackv5-contribs-status-action-oversight": "Supervisat",
	"articlefeedbackv5-contribs-hidden-feedback": "comentari ocult",
	"articlefeedbackv5-form-toolbox-label": "Marca com:",
	"articlefeedbackv5-form-helpful-label": "És útil aquest comentari?",
	"articlefeedbackv5-form-helpful-yes-label": "Sí",
	"articlefeedbackv5-form-helpful-no-label": "No",
	"articlefeedbackv5-form-helpful-votes-count": "{{PLURAL:$1|1 si|$1 si}} / {{PLURAL:$2|1 no|$2 no}}",
	"articlefeedbackv5-special-survey-button-text": "Què en penses d'aquesta eina de comentaris?",
	"articlefeedbackv5-special-filter-featured": "Destacats ($1)",
	"articlefeedbackv5-special-filter-unreviewed": "No verificat ($1)",
	"articlefeedbackv5-special-filter-helpful": "Útils ($1)",
	"articlefeedbackv5-special-filter-unhelpful": "Inútils ($1)",
	"articlefeedbackv5-special-filter-flagged": "Marcat ($1)",
	"articlefeedbackv5-special-filter-useful": "Útil ($1)",
	"articlefeedbackv5-special-filter-resolved": "Resolts ($1)",
	"articlefeedbackv5-special-filter-archived": "Arxivat ($1)",
	"articlefeedbackv5-special-filter-allcomment": "Tots els comentaris ($1)",
	"articlefeedbackv5-special-filter-hidden": "Ocults ($1)",
	"articlefeedbackv5-special-filter-requested": "Supervisió sol·licitada ($1)",
	"articlefeedbackv5-special-filter-declined": "Supervisió refusada ($1)",
	"articlefeedbackv5-special-filter-oversighted": "Supervisats ($1)",
	"articlefeedbackv5-special-filter-all": "Tots els missatges ($1)",
	"articlefeedbackv5-special-filter-featured-watchlist": "Destacat",
	"articlefeedbackv5-special-filter-helpful-watchlist": "Útil",
	"articlefeedbackv5-special-filter-unhelpful-watchlist": "Inútil",
	"articlefeedbackv5-special-filter-useful-watchlist": "Útil",
	"articlefeedbackv5-special-filter-resolved-watchlist": "Resolt",
	"articlefeedbackv5-special-filter-noaction-watchlist": "No cal cap acció",
	"articlefeedbackv5-special-filter-archived-watchlist": "Arxivat",
	"articlefeedbackv5-special-filter-allcomment-watchlist": "Tots els comentaris",
	"articlefeedbackv5-special-filter-hidden-watchlist": "Ocult",
	"articlefeedbackv5-special-filter-requested-watchlist": "Supervisió sol·licitada",
	"articlefeedbackv5-special-filter-declined-watchlist": "Supervisió refusada",
	"articlefeedbackv5-special-filter-oversighted-watchlist": "Supervisat",
	"articlefeedbackv5-special-filter-all-watchlist": "Tots els missatges",
	"articlefeedbackv5-special-sort-relevance-desc": "Rellevant",
	"articlefeedbackv5-special-sort-relevance-asc": "Irellevant",
	"articlefeedbackv5-special-sort-helpful-desc": "Útil",
	"articlefeedbackv5-special-sort-helpful-asc": "Inútil",
	"articlefeedbackv5-special-sort-age-desc": "Els més nous",
	"articlefeedbackv5-special-sort-age-asc": "Els més antics",
	"articlefeedbackv5-special-sort-label": "Ordena per:",
	"articlefeedbackv5-special-filter-select-more": "Més",
	"articlefeedbackv5-special-count-total": "{{PLURAL:$2|1 entrada|$1 entrades}}",
	"articlefeedbackv5-special-watchlist-showing": "Resposta per a les pàgines vigilades per [[$1|$2]]",
	"articlefeedbackv5-special-central-watchlist-link": "[[$1|Resposta de les meves pàgines vigilades]]",
	"articlefeedbackv5-special-watchlist-central-link": "[[$1|Mostra respostes de totes les pàgines]]",
	"articlefeedbackv5-updates-since": "{{PLURAL:$1|Una contribució|$1 contribucions}} des del missatge",
	"articleFeedbackv5-details-link": "Detalls",
	"articlefeedbackv5-revision-link": "(vegeu la pàgina antiga)",
	"articlefeedbackv5-special-more": "Mostra més missatges",
	"articlefeedbackv5-special-refresh": "Recarrega la llista",
	"articlefeedbackv5-special-pagetitle": "Comentaris sobre $1",
	"articlefeedbackv5-special-permalink-pagetitle": "Comentari a $1",
	"articlefeedbackv5-special-watchlist-pagetitle": "Respostes de les meves pàgines vigilades",
	"articlefeedbackv5-special-central-pagetitle": "Pàgina central de comentaris",
	"articlefeedbackv5-loading-tag": "Carregant...",
	"articlefeedbackv5-status-hide": "Aquest missatge fou ocultat per $1 el $2 a les $3",
	"articlefeedbackv5-status-unhide": "Aquest missatge va ser tornat a fer visible per $1 el $2 a les $3",
	"articlefeedbackv5-new-marker": "Nou",
	"articlefeedbackv5-oversight-marker": "Supervisat",
	"articlefeedbackv5-autohide-marker": "Amagat",
	"articlefeedbackv5-hide-marker": "Amagat",
	"articlefeedbackv5-feature-marker": "Útil",
	"articlefeedbackv5-resolve-marker": "Resolt",
	"articlefeedbackv5-form-note": "Afegeix una nota",
	"articlefeedbackv5-form-feature": "Útil",
	"articlefeedbackv5-form-unfeature": "Desfés",
	"articlefeedbackv5-form-resolve": "Resolt",
	"articlefeedbackv5-form-unresolve": "Desfés",
	"articlefeedbackv5-form-unnoaction": "Desfés",
	"articlefeedbackv5-form-inappropriate": "Oculta aquest missatge",
	"articlefeedbackv5-form-uninappropriate": "Desfés",
	"articlefeedbackv5-form-unhide": "Desfés",
	"articlefeedbackv5-form-archive": "Arxiva",
	"articlefeedbackv5-form-unarchive": "Desfés",
	"articlefeedbackv5-form-helpful": "Marca com útil ($1)",
	"articlefeedbackv5-form-oversight": "Supervisió",
	"articlefeedbackv5-form-unoversight": "Desfés",
	"articlefeedbackv5-form-decline": "Refusa supervisió",
	"articlefeedbackv5-form2-header-praise": "{{GENDER:$1|$1}} ha tingut un elogi:",
	"articlefeedbackv5-form2-header-problem": "{{GENDER:$1|$1}} ha tingut un problema:",
	"articlefeedbackv5-form2-header-question": "{{GENDER:$1|$1}} ha tingut una pregunta:",
	"articlefeedbackv5-form2-header-suggestion": "{{GENDER:$1|$1}} ha tingut una suggerència:",
	"articlefeedbackv5-form-anon-username": "Un lector",
	"articlefeedbackv5-form-anon-message": "Publicat anònimament des de $1.",
	"articlefeedbackv5-form-invalid": "ID de formulari de comentaris invàlida.",
	"articlefeedbackv5-abuse-saved": "Marcat com abús",
	"articlefeedbackv5-abuse-saved-tooltip": "Treu la marca que vas posar",
	"articlefeedbackv5-error-loading-feedback": "Error carregant el comentari",
	"articlefeedbackv5-invalid-feedback-id": "ID de comentari invàlida",
	"articlefeedbackv5-invalid-log-id": "L’identificador del registre no és vàlid",
	"articlefeedbackv5-invalid-feedback-flag": "Marca de comentari invàlida",
	"articlefeedbackv5-invalid-feedback-state": "Estat de marca de comentari invàlida",
	"articlefeedbackv5-go-to-article": "Mostra la pàgina",
	"articlefeedbackv5-discussion-page": "Discussió",
	"articlefeedbackv5-whats-this": "Ajuda",
	"articlefeedbackv5-settings-menu-title": "Paràmetres",
	"articlefeedbackv5-invalid-page-id": "ID de pàgina invàlida",
	"articlefeedbackv5-found-percent": "{{PLURAL:$2|$1 dels usuaris han trobat el que cercaven}}",
	"articlefeedbackv5": "Comentaris d'article - Pàgina central",
	"articlefeedbackv5-desc": "Comentaris de l'article",
	"articlefeedbackv5-comment-more": "Més",
	"articlefeedbackv5-comment-empty": "No s’ha introduït cap text",
	"articlefeedbackv5-page-disabled": "La pàgina de comentaris de l'article no està activada per aquest article.",
	"articlefeedbackv5-viewactivity": "Mostra l'activitat",
	"articlefeedbackv5-mask-view-contents": "Mostra els continguts",
	"articlefeedbackv5-special-goback": "Mostra la pàgina de comentaris",
	"articlefeedbackv5-special-central-goback": "Mostra més comentaris d'altres pàgines",
	"articlefeedbackv5-permalink-info-title": "Info sobre aquest missatge",
	"articlefeedbackv5-permalink-info-revision-link": "Mostra la versió antiga d'aquesta pàgina",
	"articlefeedbackv5-permalink-info-posted": "Publicat el $1 a les $2",
	"articlefeedbackv5-permalink-info-stats-title-length": "Longitud",
	"articlefeedbackv5-permalink-info-length-words": "{{PLURAL:$1|$1 paraula|$1 paraules}}",
	"articlefeedbackv5-permalink-info-length-characters": "({{PLURAL:$1|$1 caràcter|$1 caràcters}})",
	"articlefeedbackv5-permalink-info-stats-title-scores": "Puntuacions",
	"articlefeedbackv5-permalink-info-stats-subtitle-relevance": "Rellevància:",
	"articlefeedbackv5-permalink-info-stats-subtitle-helpfulness": "Utilitat:",
	"articlefeedbackv5-permalink-activity-title": "Activitat",
	"articlefeedbackv5-permalink-activity-subtitle": "({{PLURAL:$1|$1 acció|$1 accions}})",
	"articlefeedbackv5-permalink-activity-none": "No hi ha hagut activitat en aquest missatge.",
	"articlefeedbackv5-short-status-request": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-unrequest": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-decline": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-autohide": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-oversight": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-unoversight": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-unflag": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-flag": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-autoflag": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-feature": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-unfeature": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-resolve": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-unresolve": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-noaction": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-inappropriate": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-uninappropriate": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-hide": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-unhide": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-archive": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-unarchive": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-helpful": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-undo-helpful": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-unhelpful": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-short-status-undo-unhelpful": "{{GENDER:$1|Revisat per $1}}",
	"articlefeedbackv5-permalink-status-request": "{{GENDER:$1|La <strong>supervisió</strong> fou sol·licitada per $1}} fa $2",
	"articlefeedbackv5-permalink-status-unrequest": "{{GENDER:$1|<strong>Supervisió</strong> no sol·licitada per $1}} fa $2",
	"articlefeedbackv5-permalink-status-decline": "{{GENDER:$1|<strong>Supervisió</strong> rebutjada per $1}} fa $2",
	"articlefeedbackv5-permalink-status-inappropriate": "{{GENDER:$1|<strong>Amagat</strong> per  $1}} fa $2",
	"articlefeedbackv5-permalink-status-uninappropriate": "{{GENDER:$1|<strong>Mostrat</strong> per  $1}} fa $2",
	"articlefeedbackv5-permalink-last-action": "Darrera acció",
	"articlefeedbackv5-permalink-activity-more": "Mostra més accions...",
	"articlefeedbackv5-permalink-activity-fewer": "Mostra menys accions...",
	"articlefeedbackv5-noteflyover-feature-caption": "Marca com a útil",
	"articlefeedbackv5-noteflyover-feature-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-feature-placeholder": "Per què marqueu aquest missatge com a útil?",
	"articlefeedbackv5-noteflyover-feature-submit": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-feature-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-unfeature-caption": "Desmarca com a útil",
	"articlefeedbackv5-noteflyover-unfeature-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-unfeature-placeholder": "Per què heu desmarcat aquest missatge com a útil?",
	"articlefeedbackv5-noteflyover-unfeature-submit": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-unfeature-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-resolve-caption": "Marcat com a resolt",
	"articlefeedbackv5-noteflyover-resolve-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-resolve-placeholder": "Per què heu marcat aquest missatge com a resolt?",
	"articlefeedbackv5-noteflyover-resolve-submit": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-resolve-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-unresolve-caption": "Desmarcat com a resolt",
	"articlefeedbackv5-noteflyover-unresolve-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-unresolve-placeholder": "Per què heu desmarcat aquest missatge com a resolt?",
	"articlefeedbackv5-noteflyover-unresolve-submit": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-unresolve-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-hide-caption": "Amaga",
	"articlefeedbackv5-noteflyover-hide-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-hide-placeholder": "Per què heu amagat aquest missatge?",
	"articlefeedbackv5-noteflyover-hide-submit": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-hide-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-unhide-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-unhide-submit": "Afegeix anotacions",
	"articlefeedbackv5-noteflyover-unhide-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-noaction-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-noaction-submit": "Afegeix anotacions",
	"articlefeedbackv5-noteflyover-noaction-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-unnoaction-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-unnoaction-submit": "Afegeix anotacions",
	"articlefeedbackv5-noteflyover-unnoaction-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-inappropriate-caption": "Marcat com a inadequat",
	"articlefeedbackv5-noteflyover-inappropriate-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-inappropriate-submit": "Afegeix anotacions",
	"articlefeedbackv5-noteflyover-inappropriate-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-uninappropriate-caption": "Desmarcat com a inadequat",
	"articlefeedbackv5-noteflyover-uninappropriate-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-uninappropriate-submit": "Afegeix anotacions",
	"articlefeedbackv5-noteflyover-uninappropriate-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-archive-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-archive-submit": "Afegeix anotacions",
	"articlefeedbackv5-noteflyover-archive-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-unarchive-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-unarchive-submit": "Afegeix anotacions",
	"articlefeedbackv5-noteflyover-unarchive-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-request-caption": "Sol·licita supervisió",
	"articlefeedbackv5-noteflyover-request-label": "Afegeix una nota per explicar perquè sol·licites revisió",
	"articlefeedbackv5-noteflyover-request-placeholder": "Per què heu sol·licitat supervisió?",
	"articlefeedbackv5-noteflyover-request-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-unrequest-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-unrequest-placeholder": "Per què heu cancel·lat la sol·licitud de supervisió?",
	"articlefeedbackv5-noteflyover-unrequest-submit": "Cancel·la la sol·licitud",
	"articlefeedbackv5-noteflyover-unrequest-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-oversight-caption": "Supervisa aquesta publicació",
	"articlefeedbackv5-noteflyover-oversight-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-oversight-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-unoversight-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-unoversight-submit": "Afegeix anotacions",
	"articlefeedbackv5-noteflyover-unoversight-help": "Aprèn-ne més",
	"articlefeedbackv5-noteflyover-decline-caption": "Supervisió refusada",
	"articlefeedbackv5-noteflyover-decline-label": "Afegeix una nota",
	"articlefeedbackv5-noteflyover-decline-submit": "Afegeix anotacions",
	"articlefeedbackv5-noteflyover-decline-help": "Aprèn-ne més",
	"articlefeedbackv5-bucket1-title": "Ajuda a millorar aquesta pàgina",
	"articlefeedbackv5-bucket1-question-toggle": "Has trobat el que buscaves?",
	"articlefeedbackv5-bucket1-toggle-found-yes": "Sí",
	"articlefeedbackv5-bucket1-toggle-found-no": "No",
	"articlefeedbackv5-bucket1-toggle-found-yes-full": "Sí, he trobat el que buscava.",
	"articlefeedbackv5-bucket1-toggle-found-no-full": "No, no he trobat el que buscava.",
	"articlefeedbackv5-bucket1-question-placeholder-yes": "Com es podria millorar aquesta pàgina?",
	"articlefeedbackv5-bucket1-question-placeholder-no": "Alguna suggerència per millorar?",
	"articlefeedbackv5-bucket1-form-submit": "Publica els teus comentaris",
	"articlefeedbackv5-bucket4-title": "Ajuda a millorar aquesta pàgina",
	"articlefeedbackv5-bucket4-subhead": "Saps que pots editar aquesta pàgina?",
	"articlefeedbackv5-bucket4-teaser-line1": "{{SITENAME}} funciona perquè tothom pot editar pàgines.",
	"articlefeedbackv5-bucket4-teaser-line2": "Endavant, dóna-li una oportunitat. Llença-t'hi!",
	"articlefeedbackv5-bucket4-learn-to-edit": "Aprèn a editar",
	"articlefeedbackv5-bucket4-form-submit": "Modifica aquesta pàgina",
	"articlefeedbackv5-bucket4-help-tooltip-info": "{{SITENAME}} vol saber el que penses. Ajudar a millorar aquesta pàgina convertint-te en un editor.",
	"articlefeedbackv5-bucket4-noedit-title": "Ajudeu a millorar {{SITENAME}}",
	"articlefeedbackv5-bucket4-noedit-teaser-line1": "Aquest lloc web s'ha creat per persones com vostè.",
	"articlefeedbackv5-bucket4-noedit-teaser-line2": "Ens dónes un cop de mà?",
	"articlefeedbackv5-bucket4-noedit-form-submit": "Aprèn-ne més",
	"articlefeedbackv5-bucket6-title": "Ajudeu a millorar aquesta pàgina",
	"articlefeedbackv5-bucket6-question-toggle": "Has trobat el que buscaves?",
	"articlefeedbackv5-bucket6-toggle-found-yes": "Sí",
	"articlefeedbackv5-bucket6-toggle-found-no": "No",
	"articlefeedbackv5-bucket6-toggle-found-yes-full": "Sí, he trobat el que buscava.",
	"articlefeedbackv5-bucket6-toggle-found-no-full": "No, no he trobat el que buscava.",
	"articlefeedbackv5-bucket6-question-instructions-yes": "Magnífic. Qualsevol suggeriment de millora?",
	"articlefeedbackv5-bucket6-question-placeholder-yes": "Escriviu el vostre suggeriment aquí (p. ex.: «Aquest article necessita una imatge»)",
	"articlefeedbackv5-bucket6-question-instructions-no": "Ens sap greu. Algun suggeriment de millora?",
	"articlefeedbackv5-bucket6-question-placeholder-no": "Escriviu el vostre suggeriment aquí (p. ex.: «Aquest article necessita una imatge»)",
	"articlefeedbackv5-bucket6-form-submit": "Publica els teus comentaris",
	"articlefeedbackv5-bucket6-backlink-text": "Torna al pas 1",
	"articlefeedbackv5-help-tooltip-title": "Què és això?",
	"articlefeedbackv5-help-tooltip-linktext": "Aprèn-ne més",
	"articlefeedbackv5-sitesub-linktext": "Milloreu aquesta pàgina",
	"articlefeedbackv5-titlebar-linktext": "Ajudeu a millorar aquesta pàgina >>",
	"articlefeedbackv5-fixedtab-linktext": "Millora aquesta pàgina",
	"articlefeedbackv5-bottomrighttab-linktext": "Millora aquesta pàgina",
	"articlefeedbackv5-section-linktext": "comentaris",
	"articlefeedbackv5-toolbox-view": "Mostra els comentaris",
	"articlefeedbackv5-toolbox-add": "Afegeix els teus comentaris",
	"articlefeedbackv5-disable-preference": "No mostris el giny de comentaris d'article a les pàgines",
	"articlefeedbackv5-activity-pane-header": "Registre d'activitat",
	"articlefeedbackv5-activity-feedback-info": "Comentari per $2",
	"articlefeedbackv5-activity-feedback-date": "Publicat el $1",
	"articlefeedbackv5-activity-permalink": "enllaç permanent",
	"articlefeedbackv5-activity-item-request": "$1 {{GENDER:$6|ha demanat}} una supervisió el $4 a les $5 $2",
	"articlefeedbackv5-activity-item-unrequest": "$1 {{GENDER:$6|ha deixat de demanar}} una supervisió el $4 a les $5 $2",
	"articlefeedbackv5-activity-more": "Mostra més activitat",
	"articlefeedbackv5-talk-view-feedback": "Mostra comentaris de lectors",
	"articlefeedbackv5-disable-flyover-title": "Vols eliminar aquesta eina?",
	"articlefeedbackv5-disable-flyover-prefbutton": "Vés a les meves preferències"
}
