{
	"@metadata": {
		"authors": [
			"AK",
			"Aitolos",
			"Crazymadlover",
			"Flyax",
			"FocalPoint",
			"Geraki",
			"Glavkos",
			"Kiolalis",
			"Kongr43gpen",
			"Lou",
			"ManosHacker",
			"Omnipaedista",
			"Protnet",
			"Stellath",
			"Violet",
			"Xaris333",
			"ZaDiak"
		]
	},
	"articlefeedbackv5-cta-thanks": "Ευχαριστούμε!",
	"articlefeedbackv5-cta-confirmation-message": "Τη δημοσίευσή σας μπορούν να τη δουν σε αυτή τη [$1 σελίδα σχολίων αξιολόγησης].",
	"articlefeedbackv5-cta1-confirmation-title": "Γνωρίζετε ότι μπορείτε να επεξεργαστείτε κι εσείς αυτό το λήμμα;",
	"articlefeedbackv5-cta1-confirmation-call": "Η {{SITENAME}} λειτουργεί επειδή ο καθένας μπορεί να επεξεργαστεί τις σελίδες της. Προχωρήστε και κάντε μια δοκιμή. Έσω τολμηρός!",
	"articlefeedbackv5-cta1-learn-how": "Μάθετε πώς να κάνετε επεξεργασίες",
	"articlefeedbackv5-cta1-edit-linktext": "Επεξεργαστείτε αυτό το λήμμα",
	"articlefeedbackv5-cta2-confirmation-title": "Βοηθήστε στη βελτίωση της {{SITENAME}}",
	"articlefeedbackv5-cta2-confirmation-call": "Η ιστοσελίδα αυτή δημιουργείται από ανθρώπους σαν εσάς. Μπορείτε να «βάλετε κι εσείς ένα χεράκι»;",
	"articlefeedbackv5-cta2-button-text": "Μάθετε περισσότερα",
	"articlefeedbackv5-cta3-confirmation-title": "Συμπληρώστε αν θέλετε ένα γρήγορο ερωτηματολόγιο",
	"articlefeedbackv5-cta3-confirmation-call": "Θα σας πάρει μόνο ένα λεπτό και θα βοηθήσει στη βελτίωση της {{SITENAME}}.",
	"articlefeedbackv5-cta3-button-text": "Ξεκινήστε το ερωτηματολόγιο",
	"articlefeedbackv5-cta4-confirmation-title": "Μπείτε την κοινότητά μας",
	"articlefeedbackv5-cta4-confirmation-call-line1": "Εγγραφείτε ή συνδεθείτε, ώστε οι συντάκτες να απαντήσουν στα σχόλιά σας.",
	"articlefeedbackv5-cta4-confirmation-call-line2": "Ο (δωρεάν) λογαριασμός σας διευκολύνει να μοιραστείτε τις γνώσεις σας στη {{SITENAME}}.",
	"articlefeedbackv5-cta4-button-text-signup": "Δημιουργήστε έναν λογαριασμό",
	"articlefeedbackv5-cta4-button-text-login": "Είσοδος",
	"articlefeedbackv5-cta4-button-text-later": "Ίσως αργότερα",
	"articlefeedbackv5-cta4-button-text-or": "ή",
	"articlefeedbackv5-cta5-confirmation-title": "Δείτε τι λένε οι άλλοι",
	"articlefeedbackv5-cta5-confirmation-call": "Δείτε προτάσεις από άλλους αναγνώστες σαν κι εσάς. Μπορείτε να βοηθήσετε στην επιλογή των καλύτερων ιδεών;",
	"articlefeedbackv5-cta5-button-text": "Δείτε όλα τα σχόλια",
	"articlefeedbackv5-cta6-confirmation-title": "Χρειάζεστε βοήθεια, πώς να κάνετε επεξεργασίες στη {{SITENAME}};",
	"articlefeedbackv5-cta6-confirmation-call": "Για να συζητήσετε θέματα που αφορούν τις επεξεργασίες στη {{SITENAME}}, ελάτε στην {{MediaWiki:Pump}}, όπου οι νέοι και οι έμπειροι συντάκτες συναντώνται για ανταλλαγή χρήσιμων συμβουλών.",
	"articlefeedbackv5-cta6-button-text": "Επισκεφθείτε την {{MediaWiki:Pump}}!",
	"articlefeedbackv5-cta6-button-link": "//el.wikipedia.org/wiki/Βικιπαίδεια:Τεϊοποτείον!?ref=aft",
	"articlefeedbackv5-overlay-close": "Κλείσιμο",
	"articlefeedbackv5-error": "Παρουσιάστηκε σφάλμα. Παρακαλώ δοκιμάστε πάλι αργότερα.",
	"articlefeedbackv5-error-blocked": "Χρήστες που βρίσκονται σε αποκλεισμό δεν μπορούν να υποβάλλουν σχόλια.",
	"articlefeedbackv5-error-validation": "Εμφανίστηκε σφάλμα κατά την επικύρωση.",
	"articlefeedbackv5-error-abuse": "Το κείμενό σας απορρίφθηκε από ένα φίλτρο  βάσει του οποίου ενδέχεται να μη συμμορφώνεται [$1 οδηγίες για την υποβολή σχολίων] στην {{SITENAME}}. Παρακαλούμε να επανεξετάσετε το κείμενό σας πριν δοκιμάσετε πάλι την υποβολή του ({{PLURAL:$2|Filter|Filters}}: $3).",
	"articlefeedbackv5-error-unknown": "Άγνωστο σφάλμα.",
	"articlefeedbackv5-error-submit": "Σφάλμα κατά την υποβολή της φόρμας.",
	"articlefeedbackv5-error-duplicate": "Το σχόλιο που υποβλήθηκε είναι ακριβές αντίγραφο του τελευταίου σχολίου αξιολόγησης· μήπως υποβάλλατε κατά λάθος το ίδιο κείμενο δύο φορές;",
	"articlefeedbackv5-error-nofeedback": "Παρακαλούμε εισαγάγετε τα σχόλιά σας.",
	"articlefeedbackv5-error-flagging": "Σφάλμα στην επισήμανση των σχολίων σας",
	"articlefeedbackv5-error-throttled": "Η καταχώρησή σας έχει απορριφθεί επειδή έχετε καταχωρήσει, πρόσφατα, περισσότερα σχόλια από όσα συνιστώνται στις οδηγίες της {{SITENAME}}. Παρακαλώ μην καταχωρείτε υπερβολικά πολλά σχόλια αξιολόγησης ή κατ' επανάληψη.",
	"articlefeedbackv5-protection-level": "Σχόλια αξιολόγησης λήμματος",
	"articlefeedbackv5-protection-level-error": "Το επίπεδο προστασίας των σχολίων αξιολόγησης ενός λήμματος δεν μπορεί να είναι μεγαλύτερο από το επίπεδο προστασίας για την επεξεργασία του.",
	"protect-level-aft-reader": "Ενεργοποίηση για όλους τους χρήστες",
	"protect-level-aft-member": "Ενεργοποίηση μόνο για συνδεδεμένους χρήστες.",
	"protect-level-aft-editor": "Ενεργοποίηση μόνο για αυτεπιβεβαιωμένους χρήστες.",
	"protect-level-aft-administrator": "Ενεργοποίηση μόνο για διαχειριστές.",
	"articlefeedbackv5-contribs-entry": "$1. . $2 . . [[$3|Σχόλια: $4]]$5 $6 $7",
	"articlefeedbackv5-contribs-entry-status": ". . Κατάσταση:$1",
	"articlefeedbackv5-contribs-status-action-helpful": "Χρήσιμο",
	"articlefeedbackv5-contribs-status-action-flag": "Επισημασμένο",
	"articlefeedbackv5-contribs-status-action-feature": "Χρήσιμο",
	"articlefeedbackv5-contribs-status-action-resolve": "Επιλυμένο",
	"articlefeedbackv5-contribs-status-action-noaction": "Δε χρειάζεται κάποια ενέργεια",
	"articlefeedbackv5-contribs-status-action-inappropriate": "Ακατάλληλο",
	"articlefeedbackv5-contribs-status-action-archive": "Αρχειοθετήθηκε",
	"articlefeedbackv5-contribs-status-action-hide": "Απόκρυψη",
	"articlefeedbackv5-contribs-status-action-request": "Έγινε αίτηση εποπτείας",
	"articlefeedbackv5-contribs-status-action-oversight": "Υπό εποπτεία",
	"articlefeedbackv5-contribs-hidden-feedback": "κρυμμένο σχόλιο",
	"articlefeedbackv5-form-toolbox-label": "Επισημάνετε ως:",
	"articlefeedbackv5-form-own-toolbox-label": "Επισημάνετε την ανάρτησή σας ως:",
	"articlefeedbackv5-form-own-feedback": "Δεν μπορείς να επιθεωρήσεις τις δικές σου αναρτήσεις.",
	"articlefeedbackv5-form-helpful-label": "Θεωρείτε πως αυτό το σχόλιο βοήθησε;",
	"articlefeedbackv5-form-helpful-yes-label": "Ναι",
	"articlefeedbackv5-form-helpful-no-label": "Όχι",
	"articlefeedbackv5-form-helpful-votes-percent": "{{PLURAL:$1|$1% των αναγνωστών το βρήκε χρήσιμο}}",
	"articlefeedbackv5-form-helpful-votes-count": "{{PLURAL:$1|1 ναι|$1 ναι}} / {{PLURAL:$2|1 όχι|$2 όχι}}",
	"articlefeedbackv5-special-survey-button-text": "Ποια η γνώμη σας γι' αυτό το εργαλείο σχολιασμών αξιολόγησης;",
	"articlefeedbackv5-special-filter-featured": "Αξιόλογα  ($1)",
	"articlefeedbackv5-special-filter-unreviewed": "Μη επιθεωρημένα ($1)",
	"articlefeedbackv5-special-filter-helpful": "Χρήσιμο ($1)",
	"articlefeedbackv5-special-filter-unhelpful": "Δεν βοηθούν ($1)",
	"articlefeedbackv5-special-filter-flagged": "Επισημασμένα ($1)",
	"articlefeedbackv5-special-filter-useful": "Χρήσιμα ($1)",
	"articlefeedbackv5-special-filter-resolved": "Επιλύθηκαν ($1)",
	"articlefeedbackv5-special-filter-noaction": "Δε χρειάζεται κάποια ενέργεια ($1)",
	"articlefeedbackv5-special-filter-inappropriate": "Ακατάλληλα ($1)",
	"articlefeedbackv5-special-filter-archived": "Αρχειοθετημένα ($1)",
	"articlefeedbackv5-special-filter-allcomment": "Όλα τα σχόλια ($1)",
	"articlefeedbackv5-special-filter-hidden": "Κρυφά ($1)",
	"articlefeedbackv5-special-filter-requested": "Έγινε αίτηση εποπτείας ($1)",
	"articlefeedbackv5-special-filter-declined": "Η εποπτεία απορρίφθηκε ($1)",
	"articlefeedbackv5-special-filter-oversighted": "Υπό εποπτεία ($1)",
	"articlefeedbackv5-special-filter-all": "Εμφάνιση όλων των δημοσιεύσεων ($1)",
	"articlefeedbackv5-special-filter-featured-watchlist": "Αξιόλογα",
	"articlefeedbackv5-special-filter-unreviewed-watchlist": "Μη επιθεωρημένα",
	"articlefeedbackv5-special-filter-helpful-watchlist": "Βοηθούν",
	"articlefeedbackv5-special-filter-unhelpful-watchlist": "Δεν βοηθούν",
	"articlefeedbackv5-special-filter-flagged-watchlist": "Επισημασμένα",
	"articlefeedbackv5-special-filter-useful-watchlist": "Χρήσιμα",
	"articlefeedbackv5-special-filter-resolved-watchlist": "Επιλύθηκαν",
	"articlefeedbackv5-special-filter-noaction-watchlist": "Δε χρειάζεται κάποια ενέργεια",
	"articlefeedbackv5-special-filter-inappropriate-watchlist": "Ακατάλληλα",
	"articlefeedbackv5-special-filter-archived-watchlist": "Αρχειοθετημένα",
	"articlefeedbackv5-special-filter-allcomment-watchlist": "Όλα τα σχόλια",
	"articlefeedbackv5-special-filter-hidden-watchlist": "Κρυφά",
	"articlefeedbackv5-special-filter-requested-watchlist": "Έγινε αίτηση εποπτείας",
	"articlefeedbackv5-special-filter-declined-watchlist": "Η εποπτεία απορρίφθηκε",
	"articlefeedbackv5-special-filter-oversighted-watchlist": "Υπό εποπτεία",
	"articlefeedbackv5-special-filter-all-watchlist": "Όλες οι δημοσιεύσεις",
	"articlefeedbackv5-special-sort-relevance-desc": "Συναφές",
	"articlefeedbackv5-special-sort-relevance-asc": "Άσχετο",
	"articlefeedbackv5-special-sort-helpful-desc": "Χρήσιμο",
	"articlefeedbackv5-special-sort-helpful-asc": "Δεν βοηθά",
	"articlefeedbackv5-special-sort-age-desc": "Νεότερο",
	"articlefeedbackv5-special-sort-age-asc": "Παλαιότερο",
	"articlefeedbackv5-special-filter-select-more": "Περισσότερα",
	"articlefeedbackv5-special-watchlist-showing": "Σχόλια για τα λήμματα που παρακολουθούνται από τον [[$1|$2]]",
	"articlefeedbackv5-special-central-watchlist-link": "[[$1|Σχόλια για τα λήμματα που παρακολουθώ]]",
	"articlefeedbackv5-special-watchlist-central-link": "[[$1|Προβολή σχολίων από όλα τα λήμματα]]",
	"articlefeedbackv5-updates-since": "{{PLURAL:$1|$1 επεξεργασία|$1 επεξεργασίες}} από αυτή τη δημοσίευση του σχολίου",
	"articleFeedbackv5-details-link": "Λεπτομέρειες",
	"articlefeedbackv5-revision-link": "(δείτε την παλιά σελίδα)",
	"articlefeedbackv5-special-more": "Εμφάνιση περισσότερων δημοσιεύσεων",
	"articlefeedbackv5-special-refresh": "Ανανέωση λίστας",
	"articlefeedbackv5-special-pagetitle": "Σχόλια αξιολόγησης για το λήμμα $1",
	"articlefeedbackv5-special-permalink-pagetitle": "Σχόλιο για το λήμμα $1",
	"articlefeedbackv5-special-watchlist-pagetitle": "Σχόλια αξιολόγησης για τα λήμματα που παρακολουθώ",
	"articlefeedbackv5-special-central-pagetitle": "Κεντρική Σελίδα Σχολίων Αξιολόγησης",
	"articlefeedbackv5-loading-tag": "Φόρτωση...",
	"articlefeedbackv5-status-hide": "Αυτό το σχόλιο αποκρύφθηκε από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-unhide": "Αυτό το σχόλιο επαναφέρθηκε ως ορατό από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-request": "Έγινε αίτηση εποπτείας γι΄αυτό το σχόλιο από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-unrequest": "Η αίτηση εποπτείας γι΄αυτό το σχόλιο  ακυρώθηκε από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-decline": "Η αίτηση εποπτείας γι΄ αυτό το σχόλιο απορρίφθηκε από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-autohide": "Αυτό το σχόλιο σημάνθηκε αυτόματα ως ακατάλληλο από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-oversight": "Αυτό το σχόλιο τέθηκε σε εποπτεία από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-unoversight": "Αυτό το σχόλιο τέθηκε σε εποπτεία από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-autoflag": "Αυτό το σχόλιο επισημάνθηκε αυτόματα από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-feature": "Αυτό το σχόλιο σημάνθηκε ως χρήσιμο από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-unfeature": "Αυτό το σχόλιο αποσημάνθηκε από χρήσιμο από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-resolve": "Αυτό το σχόλιο σημάνθηκε ως επιλυμένο από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-unresolve": "Αυτό το σχόλιο επαναφέρθηκε ως μη επιλυμένο από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-noaction": "Αυτό το σχόλιο σημάνθηκε ως μη εφαρμόσιμο από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-unnoaction": "Αυτό το σχόλιο αποσημάνθηκε από μη εφαρμόσιμο από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-inappropriate": "Αυτό το σχόλιο σημάνθηκε ως ακατάλληλο από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-uninappropriate": "Αυτό το σχόλιο επαναφέρθηκε ως κατάλληλο από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-archive": "Αυτό το σχόλιο μπήκε στο αρχείο από τον $1 στις $2 - $3",
	"articlefeedbackv5-status-unarchive": "Αυτό το σχόλιο επαναφέρθηκε από το αρχείο από τον $1 στις $2 - $3",
	"articlefeedbackv5-new-marker": "Νέο",
	"articlefeedbackv5-oversight-marker": "Υπό εποπτεία",
	"articlefeedbackv5-autohide-marker": "Κρυφό",
	"articlefeedbackv5-hide-marker": "Κρυφό",
	"articlefeedbackv5-feature-marker": "Χρήσιμο",
	"articlefeedbackv5-resolve-marker": "Επιλυμένο",
	"articlefeedbackv5-noaction-marker": "Δε χρειάζεται κάποια ενέργεια",
	"articlefeedbackv5-inappropriate-marker": "Ακατάλληλο",
	"articlefeedbackv5-archive-marker": "Αρχειοθετημένο",
	"articlefeedbackv5-form-abuse-count": "{{PLURAL:$1|$1 επισήμανση|$1 επισημάνσεις}}",
	"articlefeedbackv5-form-note-added": "Προστέθηκε σημείωση",
	"articlefeedbackv5-form-note": "Προσθήκη σημείωσης",
	"articlefeedbackv5-form-feature": "Χρήσιμο",
	"articlefeedbackv5-form-unfeature": "Αναίρεση",
	"articlefeedbackv5-form-resolve": "Επιλύθηκε",
	"articlefeedbackv5-form-unresolve": "Αναίρεση",
	"articlefeedbackv5-form-noaction": "Δε χρειάζεται κάποια ενέργεια",
	"articlefeedbackv5-form-unnoaction": "Αναίρεση",
	"articlefeedbackv5-form-noaction-own": "Απόρριψη της δημοσίευσής μου",
	"articlefeedbackv5-form-unnoaction-own": "Εμφάνιση του σχολίου μου",
	"articlefeedbackv5-form-inappropriate": "Σήμανση ως ακατάλληλου (απόκρυψη)",
	"articlefeedbackv5-form-uninappropriate": "Αναίρεση",
	"articlefeedbackv5-form-hide": "Απόκρυψη σχολίου",
	"articlefeedbackv5-form-unhide": "Αναίρεση",
	"articlefeedbackv5-form-archive": "Αρχείο",
	"articlefeedbackv5-form-unarchive": "Αναίρεση",
	"articlefeedbackv5-form-helpful": "Σημείωση πως βοηθά ($1)",
	"articlefeedbackv5-form-flag": "Επισήμανση ως προσβλητικό",
	"articlefeedbackv5-form-oversight": "Εποπτεία",
	"articlefeedbackv5-form-unoversight": "Αναίρεση",
	"articlefeedbackv5-form-request": "Αίτηση για εποπτεία",
	"articlefeedbackv5-form-unrequest": "Αναίρεση αίτησης για εποπτεία",
	"articlefeedbackv5-form-decline": "Απόρριψη εποπτείας",
	"articlefeedbackv5-form-declined": "Η εποπτεία απορρίφθηκε",
	"articlefeedbackv5-form-discuss-talk": "Γράψτε στη σελίδα συζήτησης",
	"articlefeedbackv5-form-discuss-user": "Επικοινωνία με το συντάκτη της δημοσίευσης",
	"articlefeedbackv5-form-discuss-talk-exists": "Δείτε τη σελίδα συζήτησης",
	"articlefeedbackv5-form-discuss-user-exists": "Δείτε το μήνυμα στη σελίδα συζήτησης",
	"articlefeedbackv5-form-tooltip-note": "Προσθέστε μια σημείωση που επεξηγεί την επισήμανσή σας",
	"articlefeedbackv5-form-tooltip-feature": "Μπορεί να βοηθήσει στη βελτίωση του λήμματος",
	"articlefeedbackv5-form-tooltip-unfeature": "Αφαίρεση σήμανσης πως βοηθά στη βελτίωση του λήμματος",
	"articlefeedbackv5-form-tooltip-resolve": "Χρησιμοποιήθηκε ή λήφθηκε υπόψιν στο λήμμα",
	"articlefeedbackv5-form-tooltip-unresolve": "Απομάκρυνση σήμανσης που επιλύθηκε",
	"articlefeedbackv5-form-tooltip-noaction": "Ασαφές, μη σχετικό, εγκωμιαστικό, επαναλαμβανόμενο ...",
	"articlefeedbackv5-form-tooltip-unnoaction": "Αναίρεση σήμανσης μη εφαρμόσιμου σχολίου",
	"articlefeedbackv5-form-tooltip-noaction-own": "Ασαφές, μη σχετικό, εγκωμιαστικό, επαναλαμβανόμενο ...",
	"articlefeedbackv5-form-tooltip-unnoaction-own": "Αναίρεση σήμανσης μη εφαρμόσιμου σχολίου",
	"articlefeedbackv5-form-tooltip-inappropriate": "Ανόητο, διαφημιστικό, προσβλητικό, προσωπικά δεδομένα ...",
	"articlefeedbackv5-form-tooltip-uninappropriate": "Αφαίρεση σήμανσης ακατάλληλου",
	"articlefeedbackv5-form-tooltip-hide": "Ανόητο, διαφημιστικό, προσβλητικό, προσωπικά δεδομένα ...",
	"articlefeedbackv5-form-tooltip-unhide": "Αναίρεση απόκρυψης",
	"articlefeedbackv5-form-tooltip-archive": "Πολύ μεγάλο για να διαβαστεί, μη ωφέλιμο",
	"articlefeedbackv5-form-tooltip-unarchive": "Επαναφορά από το αρχείο",
	"articlefeedbackv5-form-tooltip-flag": "Ανόητο, διαφημιστικό, προσβλητικό, προσωπικά δεδομένα ...",
	"articlefeedbackv5-form-tooltip-oversight": "Προσβλητικό, προσωπικά δεδομένα ...",
	"articlefeedbackv5-form-tooltip-unoversight": "Αφαίρεση εποπτείας",
	"articlefeedbackv5-form-tooltip-request": "Προσβλητικό, προσωπικά δεδομένα ...",
	"articlefeedbackv5-form-tooltip-unrequest": "Αναίρεση αίτησης εποπτείας",
	"articlefeedbackv5-form-tooltip-decline": "Απόρριψη αίτησης εποπτείας",
	"articlefeedbackv5-form-tooltip-discuss-talk": "Συζήτηση του σχολίου αξιολόγησης στη σελίδα συζήτησης του χρήστη",
	"articlefeedbackv5-form-tooltip-discuss-user": "Συζήτηση του σχολίου αξιολόγησης με τον χρήστη που το ανάρτησε",
	"articlefeedbackv5-discuss-talk-section-title": "Σχόλιο αξιολόγησης αναγνώστη: $1",
	"articlefeedbackv5-discuss-user-section-title": "Τα σχόλιά σας για το \"$2\"",
	"articlefeedbackv5-discuss-talk-section-content": "Ο $1 καταχώρησε [[$2|αυτό το σχόλιο]] στις $3 ([[$5|εμφάνιση όλων των σχολίων]]).\n\n$6\n\nΚάποια γνώμη?\n\n~~~~",
	"articlefeedbackv5-discuss-user-section-content": "Ευχαριστούμε για το σχόλιό σας στο \"$7\".\n\nΑναρτήσατε αυτό το σχόλιο στις $3 ([[$5|εμφάνιση όλων των σχολίων]]).\n\n$6\n\nΣας ευχαριστούμε για τη συμβολή σας στο λήμμα!\n\n~~~~",
	"articlefeedbackv5-form1-header-found": "Ο {{GENDER:$1|$2 βρήκε αυτό που έψαχνε.}}",
	"articlefeedbackv5-form1-header-not-found": "Ο/Η {{GENDER:$1|$2 δε βρήκε αυτό που έψαχνε.}}",
	"articlefeedbackv5-form1-header-left-comment": "Ο/Η {{GENDER:$1|$2 δημοσίευσε ένα σχόλιο.}}",
	"articlefeedbackv5-form2-header-praise": "Ο/Η {{GENDER:$1|$1}} είχε έναν έπαινο:",
	"articlefeedbackv5-form2-header-problem": "Ο/Η {{GENDER:$1|$1}} είχε ένα πρόβλημα:",
	"articlefeedbackv5-form2-header-question": "Ο/Η {{GENDER:$1|$1}} είχε μια ερώτηση:",
	"articlefeedbackv5-form2-header-suggestion": "Ο/Η {{GENDER:$1|$1}} είχε μια πρόταση:",
	"articlefeedbackv5-form-anon-username": "Ένας αναγνώστης",
	"articlefeedbackv5-form-anon-message": "Δημοσιεύθηκε ανώνυμα από $1",
	"articlefeedbackv5-form-invalid": "Άκυρο αναγνωριστικό φόρμας σχολίου αξιολόγησης.",
	"articlefeedbackv5-central-header-left-comment": "Ο/Η {{GENDER:$1|$2}} ανάρτησε [[$4|σχόλιο]] στο $3",
	"articlefeedbackv5-abuse-saved": "Επισημάνθηκε ως προσβλητικό",
	"articlefeedbackv5-abuse-saved-tooltip": "Καταργήστε την επισήμανση που βάλατε",
	"articlefeedbackv5-error-loading-feedback": "Σφάλμα φόρτωσης σχολίου αξιολόγησης",
	"articlefeedbackv5-invalid-feedback-id": "Άκυρο αναγνωριστικό σχολίου αξιολόγησης",
	"articlefeedbackv5-invalid-log-id": "Άκυρο αναγνωριστικό καταγραφής",
	"articlefeedbackv5-invalid-log-update": "Η καταχώρηση της καταγραφής δεν μπόρεσε να ενημερωθεί",
	"articlefeedbackv5-invalid-feedback-flag": "Άκυρη επισήμανση ανατροφοδότησης",
	"articlefeedbackv5-invalid-feedback-state": "Άκυρη κατάσταση επισήμανσης ανατροφοδότησης",
	"articlefeedbackv5-feedback-reloaded-after-error": "Συνέβη ένα λάθος τύπου ($1). Το σχόλιο επαναφορτώθηκε για να εμφανιστεί ενημερωμένο.",
	"articlefeedbackv5-go-to-article": "Δείτε το λήμμα",
	"articlefeedbackv5-discussion-page": "Συζήτηση",
	"articlefeedbackv5-whats-this": "Βοήθεια",
	"articlefeedbackv5-invalid-page-id": "Άκυρο αναγνωριστικό λήμματος",
	"articlefeedbackv5-found-percent": "{{PLURAL:$2|$1 βρήκαν αυτό που έψαχναν}}",
	"articlefeedbackv5": "Σχόλια αξιολόγησης λημμάτων - Κεντρική σελίδα",
	"articlefeedbackv5watchlist": "Σχόλια αξιολόγησης λημμάτων - Η λίστα παρακολούθησης μου",
	"articlefeedbackv5-desc": "Σχόλια αξιολόγησης λήμματος",
	"articlefeedbackv5-comment-more": "Περισσότερα",
	"articlefeedbackv5-comment-empty": "Δεν έχει εισαχθεί καθόλου κείμενο",
	"articlefeedbackv5-unsupported-message": "Συγγνώμη, το πρόγραμμα περιήγησής σας δεν υποστηρίζεται από αυτό το πρωτότυπο. Για να δείτε αυτήν τη σελίδα, παρακαλώ χρησιμοποιήστε διαφορετικό πρόγραμμα περιήγησης.",
	"articlefeedbackv5-page-disabled": "Τα σχόλια αξιολόγησης δεν είναι ενεργοποιημένα για το συγκεκριμένο λήμμα.",
	"articlefeedbackv5-no-feedback": "Δεν υπάρχει σχόλιο σύμφωνα με το φίλτρο που επιλέξατε. Για να αλλάξετε το φίλτρο σας, δοκιμάστε μια από τις παραπάνω επιλογές (π.χ. «Συναφές» ή «Όλα τα σχόλια»).",
	"articlefeedbackv5-invalid-feedback": "Το σχόλιο αξιολόγησης που ζητήθηκε δεν υπάρχει.",
	"articlefeedbackv5-viewactivity": "Δείτε τη δραστηριότητα",
	"articlefeedbackv5-mask-view-contents": "Προβολή περιεχομένων",
	"articlefeedbackv5-mask-text-inappropriate": "Αυτό το σχόλιο #$1 {{GENDER:$2|σημάνθηκε ως ακατάλληλο από τον $2}} $3.",
	"articlefeedbackv5-mask-text-autohide": "Αυτό το σχόλιο #$1 {{GENDER:$2|είχε αποκρυφθεί αυτόματα από τον $2}} $3.",
	"articlefeedbackv5-mask-text-hide": "Αυτό το σχόλιο #$1 {{GENDER:$2|είχε αποκρυφθεί από τον $2}} $3.",
	"articlefeedbackv5-mask-text-oversight": "Αυτό το σχόλιο #$1 {{GENDER:$2|είχε εποπτευθεί από τον $2}} $3.",
	"articlefeedbackv5-special-disclaimer": "Αυτό είναι ένα πρωτότυπο. Παρακαλούμε μην το χρησιμοποιείτε εκτός αν έχετε προσκληθεί να το κάνετε.",
	"articlefeedbackv5-special-goback": "Προβολή σελίδας σχολίων αξιολόγησης",
	"articlefeedbackv5-special-central-goback": "Δείτε περισσότερα σχόλια από άλλα λήμματα",
	"articlefeedbackv5-permalink-info-title": "Πληροφορίες που αφορούν το συγκεκριμένο σχόλιο",
	"articlefeedbackv5-permalink-written-by-editor": "Γράφτηκε από εγγεγραμμένο χρήστη",
	"articlefeedbackv5-permalink-written-by-reader": "Γράφτηκε από ανώνυμο χρήση",
	"articlefeedbackv5-permalink-info-revision-link": "Δείτε την παλιά έκδοση αυτής της σελίδας",
	"articlefeedbackv5-permalink-info-posted": "Δημοσιεύθηκε στις $1 - $2",
	"articlefeedbackv5-permalink-info-stats-title-length": "Μήκος",
	"articlefeedbackv5-permalink-info-length-words": "{{PLURAL:$1|$1 λέξη|$1 λέξεις}}",
	"articlefeedbackv5-permalink-info-length-characters": "({{PLURAL:$1|$1 χαρακτήρας|$1 χαρακτήρες}})",
	"articlefeedbackv5-permalink-info-stats-title-scores": "Βαθμολογίες",
	"articlefeedbackv5-permalink-info-stats-subtitle-relevance": "Συνάφεια",
	"articlefeedbackv5-permalink-info-stats-subtitle-helpfulness": "Εξυπηρετικότητα:",
	"articlefeedbackv5-permalink-activity-title": "Δραστηριότητα",
	"articlefeedbackv5-permalink-activity-subtitle": "({{PLURAL:$1|$1 ενέργεια|$1 ενέργειες}})",
	"articlefeedbackv5-permalink-activity-none": "Δεν έχει υπάρξει δραστηριότητα σε αυτή τη δημοσίευση.",
	"articlefeedbackv5-short-status-request": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-unrequest": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-decline": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-autohide": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-oversight": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-unoversight": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-unflag": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-flag": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-autoflag": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-feature": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-unfeature": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-resolve": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-unresolve": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-noaction": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-unnoaction": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-inappropriate": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-uninappropriate": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-hide": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-unhide": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-archive": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-unarchive": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-helpful": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-undo-helpful": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-unhelpful": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-short-status-undo-unhelpful": "{{GENDER:$1|Επιθεωρήθηκε από $1}}",
	"articlefeedbackv5-permalink-status-request": "{{GENDER:$1|Ζητήθηκε <strong>εποπτεία</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-unrequest": "{{GENDER:$1|Ζητήθηκε ακύρωση <strong>αίτησης εποπτείας</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-decline": "{{GENDER:$1|Απορρίφθηκε <strong>αίτηση εποπτείας</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-autohide": "{{GENDER:$1|<strong>Αποκρύφθηκε αυτόματα</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-oversight": "{{GENDER:$1|<strong>Εποπτεύθηκε</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-unoversight": "{{GENDER:$1|<strong>Αφαιρέθηκε η εποπτεία</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-flag": "{{GENDER:$1|<strong>Επισημάνθηκε</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-unflag": "{{GENDER:$1|<strong>Αποσημάνθηκε</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-autoflag": "{{GENDER:$1|<strong>Επισημάνθηκε αυτόματα</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-feature": "{{GENDER:$1|<strong>Σημάνθηκε χρήσιμο</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-unfeature": "{{GENDER:$1|<strong>Αφαιρέθηκε σήμανση ως χρήσιμο</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-resolve": "{{GENDER:$1|<strong>Σημάνθηκε ως επιλυμένο</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-unresolve": "{{GENDER:$1|<strong>Επαναφέρθηκε ως μη επιλυμένο</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-noaction": "{{GENDER:$1|<strong>Σημάνθηκε ως μη εφαρμόσιμο</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-unnoaction": "{{GENDER:$1|<strong>Αναιρέθηκε η σήμανση ως μη εφαρμόσιμο</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-inappropriate": "{{GENDER:$1|<strong>Σημάνθηκε ως ακατάλληλο</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-uninappropriate": "{{GENDER:$1|<strong>Επαναφέρθηκε ως κατάλληλο</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-archive": "{{GENDER:$1|<strong>Αρχειοθετήθηκε</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-unarchive": "{{GENDER:$1|<strong>Επαναφέρθηκε από αρχειοθέτηση</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-hide": "{{GENDER:$1|<strong>Αποκρύφθηκε</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-unhide": "{{GENDER:$1|<strong>Έγινε ξανά ορατό</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-helpful": "{{GENDER:$1|<strong>Σημάνθηκε πως βοηθά</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-undo-helpful": "{{GENDER:$1|<strong>Αφαιρέθηκε η σήμανση πως βοηθά</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-unhelpful": "{{GENDER:$1|<strong>Σημάνθηκε πως δεν βοηθά</strong> από $1}} $2",
	"articlefeedbackv5-permalink-status-undo-unhelpful": "{{GENDER:$1|<strong>Αφαιρέθηκε η σήμανση πως δεν βοηθά</strong> από $1}} $2",
	"articlefeedbackv5-permalink-activity-more": "Δείτε περισσότερες ενέργειες...",
	"articlefeedbackv5-permalink-activity-fewer": "Δείτε λιγότερες ενέργειες...",
	"articlefeedbackv5-noteflyover-feature-caption": "Σημάνθηκε ως χρήσιμο",
	"articlefeedbackv5-noteflyover-feature-label": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-feature-placeholder": "Γιατί σημάνατε αυτό το σχόλιο ως χρήσιμο;",
	"articlefeedbackv5-noteflyover-feature-submit": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-feature-help": "Μάθετε περισσότερα.",
	"articlefeedbackv5-noteflyover-unfeature-caption": "Καταργήθηκε η σήμανση ως χρήσιμο",
	"articlefeedbackv5-noteflyover-unfeature-label": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-unfeature-placeholder": "Γιατί αφαιρέσατε τη σήμανση του σχολίου ως χρήσιμο;",
	"articlefeedbackv5-noteflyover-unfeature-submit": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-unfeature-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-noteflyover-resolve-caption": "Σήμανση ως επιλυμένου",
	"articlefeedbackv5-noteflyover-resolve-label": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-resolve-placeholder": "Γιατί σημάνατε αυτό το σχόλιο ως επιλυμένο;",
	"articlefeedbackv5-noteflyover-resolve-submit": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-resolve-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-noteflyover-unresolve-caption": "Καταργήθηκε η σήμανση ως επιλυμένο",
	"articlefeedbackv5-noteflyover-unresolve-label": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-unresolve-placeholder": "Γιατί αφαιρέσατε τη σήμανση του σχολίου ως επιλυμένο;",
	"articlefeedbackv5-noteflyover-unresolve-submit": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-unresolve-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-noteflyover-hide-caption": "Απόκρυψη",
	"articlefeedbackv5-noteflyover-hide-label": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-hide-placeholder": "Γιατί αποκρύψατε αυτό το σχόλιο;",
	"articlefeedbackv5-noteflyover-hide-submit": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-hide-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-noteflyover-unhide-caption": "Ξανά ορατό",
	"articlefeedbackv5-noteflyover-unhide-label": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-unhide-placeholder": "Γιατί αφαιρέσατε την απόκρυψη αυτού του σχολίου;",
	"articlefeedbackv5-noteflyover-unhide-submit": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-unhide-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-noteflyover-noaction-caption": "Σημάνθηκε ως μη εφαρμόσιμο",
	"articlefeedbackv5-noteflyover-noaction-label": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-noaction-placeholder": "Γιατί σημάνατε αυτό το σχόλιο ως μη εφαρμόσιμο;",
	"articlefeedbackv5-noteflyover-noaction-submit": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-noaction-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-noteflyover-unnoaction-caption": "Απομακρύνθηκε η σήμανση ως μη εφαρμόσιμο",
	"articlefeedbackv5-noteflyover-unnoaction-label": "Πρόσθηκη σημείωσης",
	"articlefeedbackv5-noteflyover-unnoaction-placeholder": "Γιατί απομακρύνατε τη σήμανση του σχολίου ως μη εφαρμόσιμο;",
	"articlefeedbackv5-noteflyover-unnoaction-submit": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-unnoaction-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-noteflyover-inappropriate-caption": "Σημάνθηκε ως ακατάλληλο",
	"articlefeedbackv5-noteflyover-inappropriate-label": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-inappropriate-placeholder": "Γιατί σημάνατε αυτό το σχόλιο ως ακατάλληλο;",
	"articlefeedbackv5-noteflyover-inappropriate-submit": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-inappropriate-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-noteflyover-uninappropriate-caption": "Απομακρύνθηκε η σήμανση ως ακατάλληλο",
	"articlefeedbackv5-noteflyover-uninappropriate-label": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-uninappropriate-placeholder": "Γιατί απομακρύνατε τη σήμανση ως ακατάλληλο;",
	"articlefeedbackv5-noteflyover-uninappropriate-submit": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-uninappropriate-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-noteflyover-archive-caption": "Αρχειοθετημένο",
	"articlefeedbackv5-noteflyover-archive-label": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-archive-placeholder": "Γιατί τοποθετήσατε το σχόλιο στο αρχείο;",
	"articlefeedbackv5-noteflyover-archive-submit": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-archive-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-noteflyover-unarchive-caption": "Μη αρχειοθετημένο",
	"articlefeedbackv5-noteflyover-unarchive-label": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-unarchive-placeholder": "Γιατί επαναφέρατε από το αρχείο αυτό το σχόλιο;",
	"articlefeedbackv5-noteflyover-unarchive-submit": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-unarchive-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-noteflyover-request-caption": "Αίτηση εποπτείας",
	"articlefeedbackv5-noteflyover-request-description": "Πριν κάνετε αίτηση εποπτείας, παρακαλούμε ελέγξτε ότι αυτή η ανάρτηση περιλαμβάνει ένα από αυτά τα μέρη:\n*αριθμούς τηλεφώνου\n*διευθύνσεις e-mail\n*συνδέσμους σε πορνογραφικό υλικό\n*δυφημιστικά/προσβλητικά σχόλια σχετικά με ένα πρόσωπο\n* [//en.wikipedia.org/wiki/Wikipedia:Oversight#Policy άλλα κριτήρια για εποπτεία]",
	"articlefeedbackv5-noteflyover-request-label": "Προσθέστε μια σημείωση που να εξηγεί για ποιο λόγο ζητάτε εποπτεία",
	"articlefeedbackv5-noteflyover-request-placeholder": "Γιατί ζητήσατε εποπτεία;",
	"articlefeedbackv5-noteflyover-request-submit": "Ζητήστε εποπτεία",
	"articlefeedbackv5-noteflyover-request-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-noteflyover-unrequest-caption": "Ακυρώθηκε αίτησης εποπτείας",
	"articlefeedbackv5-noteflyover-unrequest-label": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-unrequest-placeholder": "Γιατί ακυρώσατε την αίτηση εποπτείας;",
	"articlefeedbackv5-noteflyover-unrequest-submit": "Ακυρώστε το αίτημα",
	"articlefeedbackv5-noteflyover-unrequest-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-noteflyover-oversight-caption": "Εποπτεία αυτού του σχολίου",
	"articlefeedbackv5-noteflyover-oversight-label": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-oversight-placeholder": "Γιατί εποπτεύσατε αυτό το σχόλιο;",
	"articlefeedbackv5-noteflyover-oversight-submit": "Εποπτεία",
	"articlefeedbackv5-noteflyover-oversight-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-noteflyover-unoversight-caption": "Αναίρεση εποπτείας αυτού του σχολίου",
	"articlefeedbackv5-noteflyover-unoversight-label": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-unoversight-placeholder": "Γιατί αφαιρέσατε την εποπτεία αυτού του σχολίου;",
	"articlefeedbackv5-noteflyover-unoversight-submit": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-unoversight-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-noteflyover-decline-caption": "Απορρίφθηκε η εποπτεία",
	"articlefeedbackv5-noteflyover-decline-label": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-decline-placeholder": "Γιατί απορρίψατε την εποπτεία;",
	"articlefeedbackv5-noteflyover-decline-submit": "Προσθήκη σημείωσης",
	"articlefeedbackv5-noteflyover-decline-help": "Μάθετε περισσότερα",
	"articlefeedbackv5-bucket1-title": "Βοηθήστε να βελτιωθεί αυτό το λήμμα",
	"articlefeedbackv5-bucket1-question-toggle": "Βρήκατε αυτό που ψάχνατε;",
	"articlefeedbackv5-bucket1-toggle-found-yes": "Ναι",
	"articlefeedbackv5-bucket1-toggle-found-no": "Όχι",
	"articlefeedbackv5-bucket1-toggle-found-yes-full": "Ναι, βρήκα αυτό που έψαχνα.",
	"articlefeedbackv5-bucket1-toggle-found-no-full": "Όχι, δε βρήκα αυτό που έψαχνα.",
	"articlefeedbackv5-bucket1-question-placeholder-yes": "Πως θα μπορούσε να βελτιωθεί αυτό το λήμμα;",
	"articlefeedbackv5-bucket1-question-placeholder-no": "Έχετε κάποια πρόταση για βελτίωση;",
	"articlefeedbackv5-bucket1-form-submit": "Δημοσιεύστε τα σχόλιά σας",
	"articlefeedbackv5-bucket4-title": "Βοηθήστε στη βελτίωση αυτού του λήμματος",
	"articlefeedbackv5-bucket4-subhead": "Γνωρίζετε ότι μπορείτε να τροποποιήσετε ο ίδιος αυτό το λήμμα;",
	"articlefeedbackv5-bucket4-teaser-line1": "Η {{SITENAME}} λειτουργεί επειδή ο καθένας μπορεί να επεξεργαστεί τα λήμματά της.",
	"articlefeedbackv5-bucket4-teaser-line2": "Μη φοβάστε, κάντε μια δοκιμή!",
	"articlefeedbackv5-bucket4-learn-to-edit": "Μάθετε πώς να κάνετε αλλαγές",
	"articlefeedbackv5-bucket4-form-submit": "Επεξεργαστείτε αυτό το λήμμα",
	"articlefeedbackv5-bucket4-help-tooltip-info": "Η {{SITENAME}} θέλει να ξέρει τη γνώμη σας. Βοηθήστε στη βελτίωση αυτού του λήμματος κάνοντας μια επεξεργασία.",
	"articlefeedbackv5-bucket4-noedit-title": "Βοηθήστε στη βελτίωση της {{SITENAME}}",
	"articlefeedbackv5-bucket4-noedit-teaser-line1": "Αυτός ο ιστότοπος αναπτύσσεται από άτομα σαν κι εσένα.",
	"articlefeedbackv5-bucket4-noedit-teaser-line2": "Μπορείς να βάλεις κι εσύ ένα χεράκι;",
	"articlefeedbackv5-bucket4-noedit-form-submit": "Μάθετε περισσότερα.",
	"articlefeedbackv5-bucket6-title": "Βοηθήστε στη βελτίωση αυτού του λήμματος",
	"articlefeedbackv5-bucket6-question-toggle": "Βρήκατε αυτό που ψάχνατε;",
	"articlefeedbackv5-bucket6-toggle-found-yes": "Ναι",
	"articlefeedbackv5-bucket6-toggle-found-no": "Όχι",
	"articlefeedbackv5-bucket6-toggle-found-yes-full": "Ναι, βρήκα αυτό που έψαχνα.",
	"articlefeedbackv5-bucket6-toggle-found-no-full": "Όχι, δε βρήκα αυτό που έψαχνα.",
	"articlefeedbackv5-bucket6-feedback-countdown": "{{PLURAL:$1|(1 χαρακτήρας απομένει)|($1 χαρακτήρες απομένουν)}}",
	"articlefeedbackv5-bucket6-question-instructions-yes": "Θαυμάσια. Έχετε κάποια πρόταση για βελτίωση;",
	"articlefeedbackv5-bucket6-question-placeholder-yes": "Γράψτε την πρότασή σας εδώ (π.χ.: 'Αυτό το λήμμα χρειάζεται μια φωτογραφία')",
	"articlefeedbackv5-bucket6-question-instructions-no": "Συγνώμη για αυτό. Έχετε κάποια πρόταση για βελτίωση;",
	"articlefeedbackv5-bucket6-question-placeholder-no": "Γράψτε εδώ την πρότασή σας (π.χ.: «αυτό το λήμμα χρειάζεται μια εικόνα»)",
	"articlefeedbackv5-bucket6-form-submit": "Γράψτε τα σχόλιά σας",
	"articlefeedbackv5-bucket6-backlink-text": "Πίσω στο βήμα 1",
	"articlefeedbackv5-help-tooltip-title": "Τι είναι αυτό;",
	"articlefeedbackv5-help-tooltip-info": "Η {{SITENAME}} θα ήθελε τη γνώμη σας για αυτό το λήμμα. Μοιραστείτε τα σχόλιά σας με τους συντάκτες - και βοηθήστε στη βελτίωση του λήμματος.",
	"articlefeedbackv5-help-tooltip-linktext": "Μάθετε περισσότερα",
	"articlefeedbackv5-help-transparency-terms": "Παρακαλούμε αναρτήστε [//en.wikipedia.org/wiki/Wikipedia:Feedback_guidelines χρήσιμα σχόλια]. Με την ανάρτησή τους συμφωνείτε στη διαφάνειά τους βάσει αυτών των [//wikimediafoundation.org/wiki/Feedback_privacy_statement όρων].",
	"articlefeedbackv5-sitesub-linktext": "Βελτιώστε αυτό το λήμμα",
	"articlefeedbackv5-titlebar-linktext": "Βοηθήστε στη βελτίωση αυτού του λήμματος >>",
	"articlefeedbackv5-fixedtab-linktext": "Βελτιώστε αυτό το λήμμα",
	"articlefeedbackv5-bottomrighttab-linktext": "Βελτιώστε αυτό το λήμμα",
	"articlefeedbackv5-section-linktext": "σχόλια",
	"articlefeedbackv5-toolbox-view": "Προβολή σχολίων αξιολόγησης",
	"articlefeedbackv5-toolbox-add": "Προσθέστε σχόλια",
	"articlefeedbackv5-leave-warning": "Τα δεδομένα που έχετε εισαγάγει μπορεί να μην αποθηκευτούν.",
	"articlefeedbackv5-disable-preference": "Να μην εμφανίζεται το εργαλείο σχολίων αξιολόγησης στα λήμματα",
	"right-aft-reader": "Ανάρτηση σχολίων & σήμανση πως βοηθούν (ή όχι)",
	"right-aft-member": "Ανάρτηση σχολίων & σήμανση πως βοηθούν (ή όχι)",
	"right-aft-editor": "Σχόλια για αξιόλογο & επίλυση",
	"right-aft-monitor": "Απόκρυψη σχολίων & αιτήσεων εποπτείας",
	"right-aft-administrator": "Προβολή AFT σε προστατευμένες σελίδες",
	"right-aft-oversighter": "Εποπτεία σχολίων",
	"log-name-articlefeedbackv5": "Αρχείο καταγραφής δραστηριότητας των σχολίων αξιολόγησης",
	"log-description-articlefeedbackv5": "Αυτό είναι το αρχείο καταγραφής δραστηριότητας των σχολίων που υπέβαλλαν χρήστες μέσω των Σχολίων Αξιολόγησης Λημμάτων",
	"logentry-articlefeedbackv5-create": "Ο $1 {{GENDER:$2|υπέβαλλε}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-oversight": "Ο $1 {{GENDER:$2|άλλαξε την κατάσταση εποπτείας του}} [[$3|σχολίου #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-unoversight": "Ο $1 {{GENDER:$2|αφαίρεσε την κατάσταση εποπτείας του}} [[$3|σχολίου #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-decline": "Ο $1 {{GENDER:$2|απέρριψε την εποπτεία του}} [[$3|σχολίου #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-request": "Ο $1 {{GENDER:$2|αιτήθηκε εποπτεία του}} [[$3|σχολίου #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-unrequest": "Ο $1 {{GENDER:$2|απέσυρε την αίτηση εποπτείας του}} [[$3|σχολίου #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-flag": "Ο $1 {{GENDER:$2|σημείωσε ως προσβλητικό το}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-unflag": "Ο $1 {{GENDER:$2|αφαίρεση τη σήμανση ως προσβλητικό στο}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-autoflag": "Ο $1 {{GENDER:$2|σημείωσε αυτόματα ως προσβλητικό το}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-feature": "Ο $1 {{GENDER:$2|σημείωσε ως χρήσιμο το}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-unfeature": "Ο $1 {{GENDER:$2|απέσυρε τη σημείωση ως χρήσιμο του}} [[$3|σχολίου #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-resolve": "Ο $1 {{GENDER:$2|σημείωσε ως επιλυμένο το}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-unresolve": "Ο $1 {{GENDER:$2|αφαίρεσε τη σήμανση ως επιλυμένο του}} [[$3|σχολίου #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-noaction": "Ο $1 {{GENDER:$2|σήμανε ως μη εφαρμόσιμο το}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-unnoaction": "Ο $1 {{GENDER:$2|αφαίρεσε τη σήμανση ως μη εφαρμόσιμο του}} [[$3|σχολίου #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-inappropriate": "Ο $1 {{GENDER:$2|σημείωσε ως ακατάλληλο το}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-uninappropriate": "Ο $1 {{GENDER:$2|αφαίρεσε τη σήμανση ως ακατάλληλου του}} [[$3|σχολίου #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-archive": "Ο $1 {{GENDER:$2|αρχειοθέτησε το}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-unarchive": "Ο $1 {{GENDER:$2|επανέφερε από το αρχείο το}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-hide": "Ο $1 {{GENDER:$2|απέκρυψε το}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-unhide": "Ο $1 {{GENDER:$2|έκανε πάλι ορατό το}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-autohide": "Ο $1 {{GENDER:$2|απέκρυψε αυτόματα το}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-helpful": "Ο $1 {{GENDER:$2|σημείωσε πως βοηθά το}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-unhelpful": "Ο $1 {{GENDER:$2|σημείωσε πως δεν βοηθά το}} [[$3|σχχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-undo-helpful": "Ο $1 {{GENDER:$2|απέσυρε τη σήμανση πως βοηθά το}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-undo-unhelpful": "Ο $1 {{GENDER:$2|απέσυρε τη σήμανση πως δεν βοηθά το}} [[$3|σχόλιο #$4]] στο [[$5]]",
	"logentry-articlefeedbackv5-clear-flags": "Ο $1 {{GENDER:$2|καθάρισε όλες τις σημάνσεις του}} [[$3|σχολίου #$4]] στο [[$5]]",
	"articlefeedbackv5-activity-pane-header": "Καταγραφή δραστηριότητας",
	"articlefeedbackv5-activity-feedback-info": "Σχόλιο από τον $2",
	"articlefeedbackv5-activity-feedback-date": "Καταχωρήθηκε στις $1",
	"articlefeedbackv5-activity-permalink": "Μόνιμος σύνδεσμος",
	"articlefeedbackv5-activity-item-request": "Ο $1 αιτήθηκε εποπτεία στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-unrequest": "Ο $1 απέσυρε την αίτηση εποπτείας στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-decline": "Ο $1 απέρριψε εποπτεία στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-flag": "Ο $1 σήμανε αυτό το σχόλιο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-unflag": "Ο $1 αναίρεσε τη σήμανση σε αυτό το σχόλιο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-autoflag": "Ο $1 σήμανε αυτό το σχόλιο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-oversight": "Ο $1 επόπτευσε αυτό το σχόλιο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-unoversight": "Ο $1 αφαίρεσε την επόπτευση αυτού του σχολίου στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-feature": "Ο $1 σήμανε αυτό το σχόλιο ως χρήσιμο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-unfeature": "Ο $1 απέσυρε τη σήμανση του σχολίου αυτού ως χρήσιμο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-resolve": "Ο $1 σημείωσε το σχόλιο αυτό ως επιλυμένο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-unresolve": "Ο $1 απέσυρε τη σήμανση του σχολίου αυτού ως επιλυμένου στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-noaction": "Ο $1 σήμανε αυτό το σχόλιο ως μη εφαρμόσιμο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-unnoaction": "Ο $1 απέσυρε τη σημείωση για το σχόλιο αυτό ως μη εφαρμόσιμο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-inappropriate": "Ο $1 σημείωσε το σχόλιο αυτό ως ακατάλληλο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-uninappropriate": "Ο $1 απέσυρε τη σήμανση του σχολίου αυτού ως ακατάλληλο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-hide": "Ο $1 απέκρυψε αυτό το σχόλιο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-unhide": "Ο $1 έκανε πάλι ορατό αυτό το σχόλιο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-autohide": "Ο $1 απέκρυψε αυτό το σχόλιο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-archive": "Ο $1 αρχειοθέτησε αυτό το σχόλιο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-unarchive": "Ο $1 επανέφερε από το αρχείο αυτό το σχόλιο στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-helpful": "Ο $1 σημείωσε πως αυτό το σχόλιο βοηθά στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-unhelpful": "Ο $1 σημείωσε πως αυτό το σχόλιο δεν βοηθά στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-undo-helpful": "Ο $1 αφαίρεσε τη σήμανση πως αυτό το σχόλιο βοηθά στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-undo-unhelpful": "Ο $1 αφαίρεσε τη σήμανση πως το σχόλιο αυτό δεν βοηθά στις $4 - $5 $2",
	"articlefeedbackv5-activity-item-clear-flags": "Ο $1 καθάρισε όλες τις σημάνσεις για το σχόλιο αυτό στις $4 - $5 $2",
	"articlefeedbackv5-activity-note-archive": "Αρχειοθετήθηκε έπειτα από {{PLURAL:$1|$1 ημέρα|$1 ημέρες}} μη ενεργότητας του συντάκτη",
	"articlefeedbackv5-activity-count": "{{PLURAL:$1|$1 ενέργεια σε αυτό το σχόλιο|&1 ενέργειες σε αυτό το σχόλιο}}",
	"articlefeedbackv5-activity-more": "Εμφάνιση περισσότερης δραστηριότητας",
	"articlefeedbackv5-talk-view-feedback": "Δείτε σχόλια αναγνωστών",
	"articlefeedbackv5-watchlist-view-feedback": "Σχόλια αξιολόγησης από τις σελίδες που παρακολουθώ",
	"articlefeedbackv5-email-request-oversight-subject": "Ζητήθηκε εποπτεία για τη σελίδα των σχολίων αξιολόγησης",
	"articlefeedbackv5-email-request-oversight-body": "Γεια σας, επόπτες!\n\nΖητήθηκε εποπτεία από τον $1 για σχόλιο που αναρτήθηκε σε αυτό το λήμμα:\n\n$2\n\nΠαρακαλώ επιθεωρήστε αυτό το σχόλιο και έπειτα εγκρίνετε ή απορρίψτε αυτή την αίτηση εποπτείας:\n\n$3\n\nΕυχαριστούμε,\n\n\nΗ Ομάδα {{SITENAME}}\n\n\nΥ.Γ.: Αν έχετε ερωτηματικά στη χρήση των χαρακτηριστικών της σελίδας σχολίων αξιολόγησης λημμάτων, παρακαλούμε ελέγξτε τις συχνές ερωτήσεις για την εποπτεία:\n\n$4",
	"articlefeedbackv5-disable-flyover-title": "Να καταργηθεί αυτό το εργαλείο;",
	"articlefeedbackv5-disable-flyover-prefbutton": "Πήγαινε στις προτιμήσεις μου.",
	"abusefilter-edit-action-aftv5resolve": "(Σχόλια Αξιολόγησης) Αυτόματη επίλυση",
	"abusefilter-edit-action-aftv5flagabuse": "(Σχόλια Αξιολόγησης) Αυτόματη σήμανση ως προσβλητικό",
	"abusefilter-edit-action-aftv5hide": "(Σχόλια Αξιολόγησης) Αυτόματη απόκρυψη",
	"articlefeedbackv5-abusefilter-note-aftv5hide": "Αποκρύφθηκε αυτόματα.  Κανόνας:$1",
	"abusefilter-edit-action-aftv5request": "(Σχόλια Αξιολόγησης) Αυτόματη αίτηση για εποπτεία",
	"articlefeedbackv5-abusefilter-note-aftv5request": "Ζητήθηκε αυτόματα εποπτεία. Κανόνας: $1"
}
