{
	"@metadata": {
		"authors": [
			"Nimish Gautam",
			"Sam Reed",
			"Brandon Harris",
			"Trevor Parscal",
			"Arthur Richards",
			"Siebrand Mazeland",
			"John Du Hart"
		]
	},
	"articlefeedbackv5-cta-thanks": "Thanks!",
	"articlefeedbackv5-cta-confirmation-message": "Your post can be viewed on this [$1 feedback page].",
	"articlefeedbackv5-cta1-confirmation-title": "Did you know that you can edit this page?",
	"articlefeedbackv5-cta1-confirmation-call": "{{SITENAME}} works because anyone can edit its pages. Go ahead, give it a try. Be bold!",
	"articlefeedbackv5-cta1-learn-how": "Learn how to edit",
	"articlefeedbackv5-cta1-learn-how-url": "//en.wikipedia.org/wiki/Wikipedia:Article_Feedback_Tool/Tutorial",
	"articlefeedbackv5-cta1-edit-linktext": "Edit this page",
	"articlefeedbackv5-cta2-confirmation-title": "Help improve {{SITENAME}}",
	"articlefeedbackv5-cta2-confirmation-call": "This website is created by people like you. Can you give us a hand?",
	"articlefeedbackv5-cta2-button-text": "Learn more",
	"articlefeedbackv5-cta3-confirmation-title": "Please take a quick survey",
	"articlefeedbackv5-cta3-confirmation-call": "It only takes a minute and will help improve {{SITENAME}}.",
	"articlefeedbackv5-cta3-button-text": "Start the survey",
	"articlefeedbackv5-cta4-confirmation-title": "Join our community",
	"articlefeedbackv5-cta4-confirmation-call-line1": "Sign up or log in, so editors can respond to your feedback.",
	"articlefeedbackv5-cta4-confirmation-call-line2": "Your free account makes it easier to share what you know on {{SITENAME}}.",
	"articlefeedbackv5-cta4-button-text-signup": "Create an account",
	"articlefeedbackv5-cta4-button-text-login": "Log in",
	"articlefeedbackv5-cta4-button-text-later": "Maybe later",
	"articlefeedbackv5-cta4-button-text-or": "or",
	"articlefeedbackv5-cta5-confirmation-title": "See what others are saying",
	"articlefeedbackv5-cta5-confirmation-call": "View suggestions from other readers like you. Can you help pick the best ideas?",
	"articlefeedbackv5-cta5-button-text": "See all comments",
	"articlefeedbackv5-cta6-confirmation-title": "Need help editing {{SITENAME}}?",
	"articlefeedbackv5-cta6-confirmation-call": "To discuss editing on {{SITENAME}}, come to the Teahouse, where new and experienced editors gather to exchange helpful tips.",
	"articlefeedbackv5-cta6-button-text": "Visit Teahouse",
	"articlefeedbackv5-cta6-button-link": "//en.wikipedia.org/wiki/Wikipedia:Teahouse?ref=aft",
	"articlefeedbackv5-overlay-close": "Close",
	"articlefeedbackv5-error": "An error has occurred. Please try again later.",
	"articlefeedbackv5-error-blocked": "Blocked users may not submit feedback.",
	"articlefeedbackv5-error-validation": "Validation error.",
	"articlefeedbackv5-error-abuse": "Your post has been rejected by a software filter that suggests it may not meet {{SITENAME}}'s [$1 feedback guidelines]. Please revise your post and try again. ({{PLURAL:$2|Filter|Filters}}: $3)",
	"articlefeedbackv5-error-abuse-link": "//en.wikipedia.org/wiki/Wikipedia:Feedback_guidelines",
	"articlefeedbackv5-error-unknown": "Unknown error.",
	"articlefeedbackv5-error-submit": "Form submission error.",
	"articlefeedbackv5-error-duplicate": "The submitted feedback is a duplicate of the last feedback; perhaps you accidentally submitted the feedback twice?",
	"articlefeedbackv5-error-nofeedback": "Please enter your feedback.",
	"articlefeedbackv5-error-flagging": "Error flagging feedback.",
	"articlefeedbackv5-error-throttled": "Your post has been rejected because you have recently posted more feedback than recommended in {{SITENAME}}'s feedback guidelines. Please do not post feedback repeatedly or excessively.",
	"articlefeedbackv5-protection-level": "Article feedback",
	"articlefeedbackv5-protection-level-error": "Article feedback protection level cannot be higher than Edit protection level",
	"protect-level-aft-reader": "Enable for all users",
	"protect-level-aft-member": "Enable for logged-in users only",
	"protect-level-aft-editor": "Enable for autoconfirmed users only",
	"protect-level-aft-administrator": "Enable for administrators only",
	"protect-level-aft-noone": "Disable for all users",
	"articlefeedbackv5-protection-title": "Changed visibility of the article feedback tool on \"[[$1]]\"",
	"restriction-articlefeedbackv5": "Visibility",
	"articlefeedbackv5-disabled": "Feedback has been disabled",
	"articlefeedbackv5-disabled-admin-admin": "Feedback has been disabled for readers and editors. They cannot post new feedback on this page.",
	"articlefeedbackv5-disabled-admin-editor": "Feedback has been disabled for readers. They cannot post new feedback on this page.",
	"articlefeedbackv5-disabled-editor-admin": "Feedback has been disabled by an administrator. Readers and editors cannot post new feedback on this page.",
	"articlefeedbackv5-disabled-editor-editor": "Feedback has been disabled. Readers cannot post new feedback on this page.",
	"articlefeedbackv5-disabled-reader": "Feedback has been disabled. Readers cannot post new feedback on this page.",
	"articlefeedbackv5-disabled-admin-button-text": "Change protection",
	"articlefeedbackv5-disabled-editor-button-text": "Enable feedback",
	"articlefeedbackv5-settings-status-enable": "Enable feedback on this page",
	"articlefeedbackv5-settings-status-disable": "Disable feedback on this page",
	"articlefeedbackv5-enabled-form-message": "Feedback has just been enabled. Reader posts will be visible [$1 at the feedback page].",
	"articlefeedbackv5-contribs-entry": "$1 . . $2 . . [[$3|Feedback: $4]] $5 $6 $7",
	"articlefeedbackv5-contribs-entry-status": ". . Status: $1",
	"articlefeedbackv5-contribs-status-action-helpful": "Helpful",
	"articlefeedbackv5-contribs-status-action-flag": "Flagged",
	"articlefeedbackv5-contribs-status-action-feature": "Useful",
	"articlefeedbackv5-contribs-status-action-resolve": "Resolved",
	"articlefeedbackv5-contribs-status-action-noaction": "No action needed",
	"articlefeedbackv5-contribs-status-action-inappropriate": "Inappropriate",
	"articlefeedbackv5-contribs-status-action-archive": "Archived",
	"articlefeedbackv5-contribs-status-action-hide": "Hide",
	"articlefeedbackv5-contribs-status-action-request": "Oversight requested",
	"articlefeedbackv5-contribs-status-action-oversight": "Oversighted",
	"articlefeedbackv5-contribs-hidden-feedback": "hidden comment",
	"articlefeedbackv5-form-toolbox-label": "Mark as:",
	"articlefeedbackv5-form-own-toolbox-label": "Mark your post as:",
	"articlefeedbackv5-form-own-feedback": "You cannot review your own posts.",
	"articlefeedbackv5-form-helpful-label": "Is this feedback helpful?",
	"articlefeedbackv5-form-helpful-yes-label": "Yes",
	"articlefeedbackv5-form-helpful-no-label": "No",
	"articlefeedbackv5-form-helpful-votes-percent": "{{PLURAL:$1|$1% of readers found this helpful}}",
	"articlefeedbackv5-form-helpful-votes-count": "{{PLURAL:$1|1 yes|$1 yes}} / {{PLURAL:$2|1 no|$2 no}}",
	"articlefeedbackv5-special-survey-button-text": "What do you think of this feedback tool?",
	"articlefeedbackv5-special-filter-featured": "Featured ($1)",
	"articlefeedbackv5-special-filter-unreviewed": "Unreviewed ($1)",
	"articlefeedbackv5-special-filter-helpful": "Helpful ($1)",
	"articlefeedbackv5-special-filter-unhelpful": "Unhelpful ($1)",
	"articlefeedbackv5-special-filter-flagged": "Flagged ($1)",
	"articlefeedbackv5-special-filter-useful": "Useful ($1)",
	"articlefeedbackv5-special-filter-resolved": "Resolved ($1)",
	"articlefeedbackv5-special-filter-noaction": "No action needed ($1)",
	"articlefeedbackv5-special-filter-inappropriate": "Inappropriate ($1)",
	"articlefeedbackv5-special-filter-archived": "Archived ($1)",
	"articlefeedbackv5-special-filter-allcomment": "All comments ($1)",
	"articlefeedbackv5-special-filter-hidden": "Hidden ($1)",
	"articlefeedbackv5-special-filter-requested": "Oversight requested ($1)",
	"articlefeedbackv5-special-filter-declined": "Oversight declined ($1)",
	"articlefeedbackv5-special-filter-oversighted": "Oversighted ($1)",
	"articlefeedbackv5-special-filter-all": "All posts ($1)",
	"articlefeedbackv5-special-filter-featured-watchlist": "Featured",
	"articlefeedbackv5-special-filter-unreviewed-watchlist": "Unreviewed",
	"articlefeedbackv5-special-filter-helpful-watchlist": "Helpful",
	"articlefeedbackv5-special-filter-unhelpful-watchlist": "Unhelpful",
	"articlefeedbackv5-special-filter-flagged-watchlist": "Flagged",
	"articlefeedbackv5-special-filter-useful-watchlist": "Useful",
	"articlefeedbackv5-special-filter-resolved-watchlist": "Resolved",
	"articlefeedbackv5-special-filter-noaction-watchlist": "No action needed",
	"articlefeedbackv5-special-filter-inappropriate-watchlist": "Inappropriate",
	"articlefeedbackv5-special-filter-archived-watchlist": "Archived",
	"articlefeedbackv5-special-filter-allcomment-watchlist": "All comments",
	"articlefeedbackv5-special-filter-hidden-watchlist": "Hidden",
	"articlefeedbackv5-special-filter-requested-watchlist": "Oversight requested",
	"articlefeedbackv5-special-filter-declined-watchlist": "Oversight declined",
	"articlefeedbackv5-special-filter-oversighted-watchlist": "Oversighted",
	"articlefeedbackv5-special-filter-all-watchlist": "All posts",
	"articlefeedbackv5-special-sort-relevance-desc": "Relevant",
	"articlefeedbackv5-special-sort-relevance-asc": "Irrelevant",
	"articlefeedbackv5-special-sort-helpful-desc": "Helpful",
	"articlefeedbackv5-special-sort-helpful-asc": "Unhelpful",
	"articlefeedbackv5-special-sort-age-desc": "Newest",
	"articlefeedbackv5-special-sort-age-asc": "Oldest",
	"articlefeedbackv5-special-sort-label": "Sort by:",
	"articlefeedbackv5-special-filter-select-more": "More",
	"articlefeedbackv5-special-count-total": "{{PLURAL:$2|1 post|$1 posts}}",
	"articlefeedbackv5-special-count-total-title": "$1 {{PLURAL:$1|post|posts}} with comments, $2 {{PLURAL:$2|post|posts}} without",
	"articlefeedbackv5-special-watchlist-showing": "Feedback for pages watched by [[$1|$2]]",
	"articlefeedbackv5-special-central-watchlist-link": "[[$1|Feedback from my watched pages]]",
	"articlefeedbackv5-special-watchlist-central-link": "[[$1|View feedback from all pages]]",
	"articlefeedbackv5-updates-since": "{{PLURAL:$1|1 edit|$1 edits}} since post",
	"articleFeedbackv5-details-link": "Details",
	"articlefeedbackv5-revision-link": "(see old page)",
	"articlefeedbackv5-special-more": "Show more posts",
	"articlefeedbackv5-special-refresh": "Refresh list",
	"articlefeedbackv5-special-pagetitle": "Feedback on $1",
	"articlefeedbackv5-special-permalink-pagetitle": "Feedback post on $1",
	"articlefeedbackv5-special-watchlist-pagetitle": "Feedback from my watched pages",
	"articlefeedbackv5-special-central-pagetitle": "Central Feedback Page",
	"articlefeedbackv5-loading-tag": "Loading...",
	"articlefeedbackv5-status-hide": "This post was hidden by $1 on $2 at $3",
	"articlefeedbackv5-status-unhide": "This post was unhidden by $1 on $2 at $3",
	"articlefeedbackv5-status-request": "Oversight for this post was requested by $1 on $2 at $3",
	"articlefeedbackv5-status-unrequest": "Oversight for this post was un-requested by $1 on $2 at $3",
	"articlefeedbackv5-status-decline": "Oversight for this post was declined by $1 on $2 at $3",
	"articlefeedbackv5-status-autohide": "This post was auto-marked as inappropriate by $1 on $2 at $3",
	"articlefeedbackv5-status-oversight": "This post was oversighted by $1 on $2 at $3",
	"articlefeedbackv5-status-unoversight": "This post was un-oversighted by $1 on $2 at $3",
	"articlefeedbackv5-status-autoflag": "This post was auto-flagged by $1 on $2 at $3",
	"articlefeedbackv5-status-feature": "This post was marked as useful by $1 on $2 at $3",
	"articlefeedbackv5-status-unfeature": "This post was un-marked as useful by $1 on $2 at $3",
	"articlefeedbackv5-status-resolve": "This post was marked as resolved by $1 on $2 at $3",
	"articlefeedbackv5-status-unresolve": "This post was un-marked as resolved by $1 on $2 at $3",
	"articlefeedbackv5-status-noaction": "This post was marked as non-actionable by $1 on $2 at $3",
	"articlefeedbackv5-status-unnoaction": "This post was un-marked as non-actionable by $1 on $2 at $3",
	"articlefeedbackv5-status-inappropriate": "This post was marked as inappropriate by $1 on $2 at $3",
	"articlefeedbackv5-status-uninappropriate": "This post was unmarked as inappropriate by $1 on $2 at $3",
	"articlefeedbackv5-status-archive": "This post was archived by $1 on $2 at $3",
	"articlefeedbackv5-status-unarchive": "This post was un-archived by $1 on $2 at $3",
	"articlefeedbackv5-new-marker": "New",
	"articlefeedbackv5-oversight-marker": "Oversighted",
	"articlefeedbackv5-autohide-marker": "Hidden",
	"articlefeedbackv5-hide-marker": "Hidden",
	"articlefeedbackv5-feature-marker": "Useful",
	"articlefeedbackv5-resolve-marker": "Resolved",
	"articlefeedbackv5-noaction-marker": "No action needed",
	"articlefeedbackv5-inappropriate-marker": "Inappropriate",
	"articlefeedbackv5-archive-marker": "Archived",
	"articlefeedbackv5-form-abuse-count": "{{PLURAL:$1|$1 flag|$1 flags}}",
	"articlefeedbackv5-form-note-added": "Note added",
	"articlefeedbackv5-form-note": "Add note",
	"articlefeedbackv5-form-feature": "Useful",
	"articlefeedbackv5-form-unfeature": "Undo",
	"articlefeedbackv5-form-resolve": "Resolved",
	"articlefeedbackv5-form-unresolve": "Undo",
	"articlefeedbackv5-form-noaction": "No action needed",
	"articlefeedbackv5-form-unnoaction": "Undo",
	"articlefeedbackv5-form-noaction-own": "Discard my post",
	"articlefeedbackv5-form-unnoaction-own": "Show my post",
	"articlefeedbackv5-form-inappropriate": "Inappropriate",
	"articlefeedbackv5-form-uninappropriate": "Undo",
	"articlefeedbackv5-form-hide": "Hide this post",
	"articlefeedbackv5-form-unhide": "Undo",
	"articlefeedbackv5-form-archive": "Archive",
	"articlefeedbackv5-form-unarchive": "Undo",
	"articlefeedbackv5-form-helpful": "Mark as helpful ($1)",
	"articlefeedbackv5-form-flag": "Flag as abuse",
	"articlefeedbackv5-form-oversight": "Oversight",
	"articlefeedbackv5-form-unoversight": "Undo",
	"articlefeedbackv5-form-request": "Request oversight",
	"articlefeedbackv5-form-unrequest": "Unrequest oversight",
	"articlefeedbackv5-form-decline": "Decline oversight",
	"articlefeedbackv5-form-declined": "Oversight declined",
	"articlefeedbackv5-form-discuss-talk": "Discuss on talk page",
	"articlefeedbackv5-form-discuss-user": "Contact post author",
	"articlefeedbackv5-form-discuss-talk-exists": "See talk page discussion",
	"articlefeedbackv5-form-discuss-user-exists": "See user talk page message",
	"articlefeedbackv5-form-tooltip-note": "Add a note explaining your flag",
	"articlefeedbackv5-form-tooltip-feature": "This can help improve the page",
	"articlefeedbackv5-form-tooltip-unfeature": "Undo usable flag",
	"articlefeedbackv5-form-tooltip-resolve": "This was used or considered for the page",
	"articlefeedbackv5-form-tooltip-unresolve": "Undo resolved flag",
	"articlefeedbackv5-form-tooltip-noaction": "Unclear, irrelevant, praise, duplicate ...",
	"articlefeedbackv5-form-tooltip-unnoaction": "Undo non-actionable flag",
	"articlefeedbackv5-form-tooltip-noaction-own": "Unclear, irrelevant, praise, duplicate ...",
	"articlefeedbackv5-form-tooltip-unnoaction-own": "Undo non-actionable flag",
	"articlefeedbackv5-form-tooltip-inappropriate": "Nonsense, spam, offensive, private data ...",
	"articlefeedbackv5-form-tooltip-uninappropriate": "Undo inappropriate flag",
	"articlefeedbackv5-form-tooltip-hide": "Nonsense, spam, offensive, private data ...",
	"articlefeedbackv5-form-tooltip-unhide": "Unhide",
	"articlefeedbackv5-form-tooltip-archive": "Ignored for too long, not considered useful",
	"articlefeedbackv5-form-tooltip-unarchive": "Un-archive",
	"articlefeedbackv5-form-tooltip-flag": "Nonsense, spam, offensive, private data ...",
	"articlefeedbackv5-form-tooltip-oversight": "Offensive, private data ...",
	"articlefeedbackv5-form-tooltip-unoversight": "Undo oversight",
	"articlefeedbackv5-form-tooltip-request": "Offensive, private data ...",
	"articlefeedbackv5-form-tooltip-unrequest": "Undo oversight request",
	"articlefeedbackv5-form-tooltip-decline": "Decline oversight request",
	"articlefeedbackv5-form-tooltip-discuss-talk": "Discuss feedback on the page's talk page",
	"articlefeedbackv5-form-tooltip-discuss-user": "Discuss feedback with the user who submitted it",
	"articlefeedbackv5-discuss-talk-section-title": "Reader feedback: $1",
	"articlefeedbackv5-discuss-user-section-title": "Your feedback on \"$2\"",
	"articlefeedbackv5-discuss-talk-section-content": "$1 posted [[$2|this comment]] on $3 ([[$5|view all feedback]]).\n\n$6\n\nAny thoughts?\n\n~~~~",
	"articlefeedbackv5-discuss-user-section-content": "Thanks for posting your feedback on \"$7\".\n\nYou posted this comment on $3 ([[$5|view all feedback]]).\n\n$6\n\nWe appreciate your contributions to this page!\n\n~~~~",
	"articlefeedbackv5-form1-header-found": "{{GENDER:$1|$2 found what they were looking for.}}",
	"articlefeedbackv5-form1-header-not-found": "{{GENDER:$1|$2 did not find what they were looking for.}}",
	"articlefeedbackv5-form1-header-left-comment": "{{GENDER:$1|$2 posted a comment.}}",
	"articlefeedbackv5-form2-header-praise": "{{GENDER:$1|$1}} had a praise:",
	"articlefeedbackv5-form2-header-problem": "{{GENDER:$1|$1}} had a problem:",
	"articlefeedbackv5-form2-header-question": "{{GENDER:$1|$1}} had a question:",
	"articlefeedbackv5-form2-header-suggestion": "{{GENDER:$1|$1}} had a suggestion:",
	"articlefeedbackv5-form-anon-username": "A reader",
	"articlefeedbackv5-form-anon-message": "Posted anonymously from $1.",
	"articlefeedbackv5-form-invalid": "Invalid feedback form ID.",
	"articlefeedbackv5-central-header-left-comment": "{{GENDER:$1|$2}} posted [[$4|feedback]] to $3",
	"articlefeedbackv5-abuse-saved": "Flagged as abuse",
	"articlefeedbackv5-abuse-saved-tooltip": "Remove the flag you set",
	"articlefeedbackv5-error-loading-feedback": "Error loading feedback",
	"articlefeedbackv5-insufficient-permissions": "Insufficient permission level",
	"articlefeedbackv5-invalid-feedback-id": "Invalid feedback ID",
	"articlefeedbackv5-invalid-log-id": "Invalid log ID",
	"articlefeedbackv5-invalid-log-update": "Log entry could not be updated",
	"articlefeedbackv5-invalid-feedback-flag": "Invalid feedback flag",
	"articlefeedbackv5-invalid-feedback-state": "Invalid feedback flag state",
	"articlefeedbackv5-feedback-reloaded-after-error": "An error ($1) has occurred. The feedback has been reloaded to reflect its current state.",
	"articlefeedbackv5-go-to-article": "View page",
	"articlefeedbackv5-discussion-page": "Talk",
	"articlefeedbackv5-whats-this": "Help",
	"articlefeedbackv5-settings-menu-title": "Settings",
	"articlefeedbackv5-invalid-page-id": "Invalid page ID",
	"articlefeedbackv5-found-percent": "{{PLURAL:$2|$1 found what they were looking for}}",
	"articlefeedbackv5-found-percent-title": "Based on $1 {{PLURAL:$1|post|posts}} (excluding inappropriate comments)",
	"articlefeedbackv5": "Article feedback - Central page",
	"articlefeedbackv5watchlist": "Article feedback - My watched pages",
	"articlefeedbackv5-desc": "Article feedback",
	"articlefeedbackv5-comment-more": "More",
	"articlefeedbackv5-comment-empty": "No text was entered",
	"articlefeedbackv5-unsupported-message": "Sorry, your browser is not supported by this prototype. To see this page, please use a different browser.",
	"articlefeedbackv5-page-disabled": "Article Feedback page not enabled for this page.",
	"articlefeedbackv5-no-feedback": "There is no feedback for the filter you selected. To change your filter, try one of the options above (e.g.: \"Featured\" or \"Unreviewed\").",
	"articlefeedbackv5-invalid-feedback": "The requested feedback does not exist.",
	"articlefeedbackv5-viewactivity": "View activity",
	"articlefeedbackv5-mask-view-contents": "View contents",
	"articlefeedbackv5-mask-text-inappropriate": "This post #$1 {{GENDER:$2|was marked as inappropriate by $2}} $3.",
	"articlefeedbackv5-mask-text-autohide": "This post #$1 {{GENDER:$2|was autohidden by $2}} $3.",
	"articlefeedbackv5-mask-text-hide": "This post #$1 {{GENDER:$2|was hidden by $2}} $3.",
	"articlefeedbackv5-mask-text-oversight": "This post #$1 {{GENDER:$2|was oversighted by $2}} $3.",
	"articlefeedbackv5-special-disclaimer": "This is a prototype. Please do not use it unless you have been invited to.",
	"articlefeedbackv5-special-goback": "View feedback page",
	"articlefeedbackv5-special-central-goback": "See more feedback from other pages",
	"articlefeedbackv5-permalink-info-title": "Info about this post",
	"articlefeedbackv5-permalink-info-post-id": "Post #$1",
	"articlefeedbackv5-permalink-written-by-editor": "Written by a registered user",
	"articlefeedbackv5-permalink-written-by-reader": "Written by an anonymous user",
	"articlefeedbackv5-permalink-info-revision-link": "See old version of this page",
	"articlefeedbackv5-permalink-info-posted": "Posted on $1 at $2",
	"articlefeedbackv5-permalink-info-stats-title-length": "Length",
	"articlefeedbackv5-permalink-info-length-words": "{{PLURAL:$1|$1 word|$1 words}}",
	"articlefeedbackv5-permalink-info-length-characters": "({{PLURAL:$1|$1 character|$1 characters}})",
	"articlefeedbackv5-permalink-info-stats-title-scores": "Scores",
	"articlefeedbackv5-permalink-info-stats-subtitle-relevance": "Relevance:",
	"articlefeedbackv5-permalink-info-stats-subtitle-helpfulness": "Helpfulness:",
	"articlefeedbackv5-permalink-activity-title": "Activity",
	"articlefeedbackv5-permalink-activity-subtitle": "({{PLURAL:$1|$1 action|$1 actions}})",
	"articlefeedbackv5-permalink-activity-none": "There has been no activity on this post.",
	"articlefeedbackv5-short-status-request": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-unrequest": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-decline": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-autohide": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-oversight": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-unoversight": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-unflag": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-flag": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-autoflag": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-feature": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-unfeature": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-resolve": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-unresolve": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-noaction": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-unnoaction": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-inappropriate": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-uninappropriate": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-hide": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-unhide": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-archive": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-unarchive": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-helpful": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-undo-helpful": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-unhelpful": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-short-status-undo-unhelpful": "{{GENDER:$1|Reviewed by $1}}",
	"articlefeedbackv5-permalink-status-request": "{{GENDER:$1|<strong>Oversight</strong> was requested by $1}} $2",
	"articlefeedbackv5-permalink-status-unrequest": "{{GENDER:$1|<strong>Oversight</strong> was un-requested by $1}} $2",
	"articlefeedbackv5-permalink-status-decline": "{{GENDER:$1|<strong>Oversight</strong> was declined by $1}} $2",
	"articlefeedbackv5-permalink-status-autohide": "{{GENDER:$1|<strong>Auto-hidden</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-oversight": "{{GENDER:$1|<strong>Oversighted</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-unoversight": "{{GENDER:$1|<strong>Un-oversighted</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-flag": "{{GENDER:$1|<strong>Flagged</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-unflag": "{{GENDER:$1|<strong>Unflagged</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-autoflag": "{{GENDER:$1|<strong>Auto-flagged</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-feature": "{{GENDER:$1|<strong>Marked as useful</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-unfeature": "{{GENDER:$1|<strong>Un-marked as useful</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-resolve": "{{GENDER:$1|<strong>Marked as resolved</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-unresolve": "{{GENDER:$1|<strong>Un-marked as resolved</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-noaction": "{{GENDER:$1|<strong>Marked as non-actionable</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-unnoaction": "{{GENDER:$1|<strong>Un-marked as non-actionable</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-inappropriate": "{{GENDER:$1|<strong>Marked as inappropriate</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-uninappropriate": "{{GENDER:$1|<strong>Un-marked as inappropriate</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-archive": "{{GENDER:$1|<strong>Archived</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-unarchive": "{{GENDER:$1|<strong>Un-archived</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-hide": "{{GENDER:$1|<strong>Hidden</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-unhide": "{{GENDER:$1|<strong>Un-hidden</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-helpful": "{{GENDER:$1|<strong>Marked as helpful</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-undo-helpful": "{{GENDER:$1|<strong>Un-marked as helpful</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-unhelpful": "{{GENDER:$1|<strong>Marked as unhelpful</strong> by $1}} $2",
	"articlefeedbackv5-permalink-status-undo-unhelpful": "{{GENDER:$1|<strong>Un-marked as unhelpful</strong> by $1}} $2",
	"articlefeedbackv5-permalink-last-action": "Last action",
	"articlefeedbackv5-permalink-activity-more": "View more actions...",
	"articlefeedbackv5-permalink-activity-fewer": "View fewer actions...",
	"articlefeedbackv5-noteflyover-feature-caption": "Marked as useful",
	"articlefeedbackv5-noteflyover-feature-description": "",
	"articlefeedbackv5-noteflyover-feature-label": "Add a note",
	"articlefeedbackv5-noteflyover-feature-placeholder": "Why did you mark this post as useful?",
	"articlefeedbackv5-noteflyover-feature-submit": "Add note",
	"articlefeedbackv5-noteflyover-feature-help": "Learn more",
	"articlefeedbackv5-noteflyover-feature-help-link": "#feature",
	"articlefeedbackv5-noteflyover-unfeature-caption": "Unmarked as useful",
	"articlefeedbackv5-noteflyover-unfeature-description": "",
	"articlefeedbackv5-noteflyover-unfeature-label": "Add a note",
	"articlefeedbackv5-noteflyover-unfeature-placeholder": "Why did you unmark this post as useful?",
	"articlefeedbackv5-noteflyover-unfeature-submit": "Add note",
	"articlefeedbackv5-noteflyover-unfeature-help": "Learn more",
	"articlefeedbackv5-noteflyover-unfeature-help-link": "#unfeature",
	"articlefeedbackv5-noteflyover-resolve-caption": "Marked as resolved",
	"articlefeedbackv5-noteflyover-resolve-description": "",
	"articlefeedbackv5-noteflyover-resolve-label": "Add a note",
	"articlefeedbackv5-noteflyover-resolve-placeholder": "Why did you mark this post resolved?",
	"articlefeedbackv5-noteflyover-resolve-submit": "Add note",
	"articlefeedbackv5-noteflyover-resolve-help": "Learn more",
	"articlefeedbackv5-noteflyover-resolve-help-link": "#resolve",
	"articlefeedbackv5-noteflyover-unresolve-caption": "Unmarked as resolved",
	"articlefeedbackv5-noteflyover-unresolve-description": "",
	"articlefeedbackv5-noteflyover-unresolve-label": "Add a note",
	"articlefeedbackv5-noteflyover-unresolve-placeholder": "Why did you unmark this post as resolved?",
	"articlefeedbackv5-noteflyover-unresolve-submit": "Add note",
	"articlefeedbackv5-noteflyover-unresolve-help": "Learn more",
	"articlefeedbackv5-noteflyover-unresolve-help-link": "#unresolve",
	"articlefeedbackv5-noteflyover-hide-caption": "Hide",
	"articlefeedbackv5-noteflyover-hide-description": "",
	"articlefeedbackv5-noteflyover-hide-label": "Add a note",
	"articlefeedbackv5-noteflyover-hide-placeholder": "Why did you hide this post?",
	"articlefeedbackv5-noteflyover-hide-submit": "Add note",
	"articlefeedbackv5-noteflyover-hide-help": "Learn more",
	"articlefeedbackv5-noteflyover-hide-help-link": "#hide",
	"articlefeedbackv5-noteflyover-unhide-caption": "Unhide",
	"articlefeedbackv5-noteflyover-unhide-description": "",
	"articlefeedbackv5-noteflyover-unhide-label": "Add a note",
	"articlefeedbackv5-noteflyover-unhide-placeholder": "Why did you unhide this post?",
	"articlefeedbackv5-noteflyover-unhide-submit": "Add note",
	"articlefeedbackv5-noteflyover-unhide-help": "Learn more",
	"articlefeedbackv5-noteflyover-unhide-help-link": "#unhide",
	"articlefeedbackv5-noteflyover-noaction-caption": "Marked as non-actionable",
	"articlefeedbackv5-noteflyover-noaction-description": "",
	"articlefeedbackv5-noteflyover-noaction-label": "Add a note",
	"articlefeedbackv5-noteflyover-noaction-placeholder": "Why did you mark this post as non-actionable?",
	"articlefeedbackv5-noteflyover-noaction-submit": "Add note",
	"articlefeedbackv5-noteflyover-noaction-help": "Learn more",
	"articlefeedbackv5-noteflyover-noaction-help-link": "#noaction",
	"articlefeedbackv5-noteflyover-unnoaction-caption": "Unmarked as non-actionable",
	"articlefeedbackv5-noteflyover-unnoaction-description": "",
	"articlefeedbackv5-noteflyover-unnoaction-label": "Add a note",
	"articlefeedbackv5-noteflyover-unnoaction-placeholder": "Why did you unmark this post as non-actionable?",
	"articlefeedbackv5-noteflyover-unnoaction-submit": "Add note",
	"articlefeedbackv5-noteflyover-unnoaction-help": "Learn more",
	"articlefeedbackv5-noteflyover-unnoaction-help-link": "#unnoaction",
	"articlefeedbackv5-noteflyover-inappropriate-caption": "Marked as inappropriate",
	"articlefeedbackv5-noteflyover-inappropriate-description": "",
	"articlefeedbackv5-noteflyover-inappropriate-label": "Add a note",
	"articlefeedbackv5-noteflyover-inappropriate-placeholder": "Why did you mark this post as inappropriate?",
	"articlefeedbackv5-noteflyover-inappropriate-submit": "Add note",
	"articlefeedbackv5-noteflyover-inappropriate-help": "Learn more",
	"articlefeedbackv5-noteflyover-inappropriate-help-link": "#inappropriate",
	"articlefeedbackv5-noteflyover-uninappropriate-caption": "Unmarked as inappropriate",
	"articlefeedbackv5-noteflyover-uninappropriate-description": "",
	"articlefeedbackv5-noteflyover-uninappropriate-label": "Add a note",
	"articlefeedbackv5-noteflyover-uninappropriate-placeholder": "Why did you unmark this post as inappropriate?",
	"articlefeedbackv5-noteflyover-uninappropriate-submit": "Add note",
	"articlefeedbackv5-noteflyover-uninappropriate-help": "Learn more",
	"articlefeedbackv5-noteflyover-uninappropriate-help-link": "#uninappropriate",
	"articlefeedbackv5-noteflyover-archive-caption": "Archived",
	"articlefeedbackv5-noteflyover-archive-description": "",
	"articlefeedbackv5-noteflyover-archive-label": "Add a note",
	"articlefeedbackv5-noteflyover-archive-placeholder": "Why did you archive this post?",
	"articlefeedbackv5-noteflyover-archive-submit": "Add note",
	"articlefeedbackv5-noteflyover-archive-help": "Learn more",
	"articlefeedbackv5-noteflyover-archive-help-link": "#archive",
	"articlefeedbackv5-noteflyover-unarchive-caption": "Unarchived",
	"articlefeedbackv5-noteflyover-unarchive-description": "",
	"articlefeedbackv5-noteflyover-unarchive-label": "Add a note",
	"articlefeedbackv5-noteflyover-unarchive-placeholder": "Why did you unarchive this post?",
	"articlefeedbackv5-noteflyover-unarchive-submit": "Add note",
	"articlefeedbackv5-noteflyover-unarchive-help": "Learn more",
	"articlefeedbackv5-noteflyover-unarchive-help-link": "#unarchive",
	"articlefeedbackv5-noteflyover-request-caption": "Request oversight",
	"articlefeedbackv5-noteflyover-request-description": "Before requesting oversight, please check that this post\nincludes one of these issues:\n* phone numbers\n* email addresses\n* pornographic links\n* defamatory/libelous comments about a person\n* [//en.wikipedia.org/wiki/Wikipedia:Oversight#Policy other criteria for oversight]",
	"articlefeedbackv5-noteflyover-request-label": "Add a note to explain why you are requesting oversight",
	"articlefeedbackv5-noteflyover-request-placeholder": "Why did you request oversight?",
	"articlefeedbackv5-noteflyover-request-submit": "Request oversight",
	"articlefeedbackv5-noteflyover-request-help": "Learn more",
	"articlefeedbackv5-noteflyover-request-help-link": "#oversight-request",
	"articlefeedbackv5-noteflyover-unrequest-caption": "Canceled oversight request",
	"articlefeedbackv5-noteflyover-unrequest-description": "",
	"articlefeedbackv5-noteflyover-unrequest-label": "Add a note",
	"articlefeedbackv5-noteflyover-unrequest-placeholder": "Why did you cancel the oversight request?",
	"articlefeedbackv5-noteflyover-unrequest-submit": "Cancel request",
	"articlefeedbackv5-noteflyover-unrequest-help": "Learn more",
	"articlefeedbackv5-noteflyover-unrequest-help-link": "#unoversight-request",
	"articlefeedbackv5-noteflyover-oversight-caption": "Oversight this post",
	"articlefeedbackv5-noteflyover-oversight-description": "",
	"articlefeedbackv5-noteflyover-oversight-label": "Add a note",
	"articlefeedbackv5-noteflyover-oversight-placeholder": "Why did you oversight this post?",
	"articlefeedbackv5-noteflyover-oversight-submit": "Oversight",
	"articlefeedbackv5-noteflyover-oversight-help": "Learn more",
	"articlefeedbackv5-noteflyover-oversight-help-link": "#oversight",
	"articlefeedbackv5-noteflyover-unoversight-caption": "Un-oversighted this post",
	"articlefeedbackv5-noteflyover-unoversight-description": "",
	"articlefeedbackv5-noteflyover-unoversight-label": "Add a note",
	"articlefeedbackv5-noteflyover-unoversight-placeholder": "Why did you unoversight this post?",
	"articlefeedbackv5-noteflyover-unoversight-submit": "Add note",
	"articlefeedbackv5-noteflyover-unoversight-help": "Learn more",
	"articlefeedbackv5-noteflyover-unoversight-help-link": "#unoversight",
	"articlefeedbackv5-noteflyover-decline-caption": "Declined oversight",
	"articlefeedbackv5-noteflyover-decline-description": "",
	"articlefeedbackv5-noteflyover-decline-label": "Add a note",
	"articlefeedbackv5-noteflyover-decline-placeholder": "Why did you decline oversight?",
	"articlefeedbackv5-noteflyover-decline-submit": "Add note",
	"articlefeedbackv5-noteflyover-decline-help": "Learn more",
	"articlefeedbackv5-noteflyover-decline-help-link": "#oversight-decline",
	"articlefeedbackv5-bucket1-title": "Help improve this page",
	"articlefeedbackv5-bucket1-question-toggle": "Did you find what you were looking for?",
	"articlefeedbackv5-bucket1-toggle-found-yes": "Yes",
	"articlefeedbackv5-bucket1-toggle-found-no": "No",
	"articlefeedbackv5-bucket1-toggle-found-yes-full": "Yes, I found what I was looking for.",
	"articlefeedbackv5-bucket1-toggle-found-no-full": "No, I did not find what I was looking for.",
	"articlefeedbackv5-bucket1-question-placeholder-yes": "How could this page be improved?",
	"articlefeedbackv5-bucket1-question-placeholder-no": "Any suggestion for improvement?",
	"articlefeedbackv5-bucket1-form-submit": "Post your feedback",
	"articlefeedbackv5-bucket4-title": "Help improve this page",
	"articlefeedbackv5-bucket4-subhead": "Did you know that you can edit this page?",
	"articlefeedbackv5-bucket4-teaser-line1": "{{SITENAME}} works because anyone can edit its pages.",
	"articlefeedbackv5-bucket4-teaser-line2": "Go ahead, give it a try. Be bold!",
	"articlefeedbackv5-bucket4-learn-to-edit": "Learn how to edit",
	"articlefeedbackv5-bucket4-form-submit": "Edit this page",
	"articlefeedbackv5-bucket4-help-tooltip-info": "{{SITENAME}} wants to know what you think. Help improve this page by becoming an editor.",
	"articlefeedbackv5-bucket4-noedit-title": "Help improve {{SITENAME}}",
	"articlefeedbackv5-bucket4-noedit-teaser-line1": "This website is created by people like you.",
	"articlefeedbackv5-bucket4-noedit-teaser-line2": "Can you give us a hand?",
	"articlefeedbackv5-bucket4-noedit-form-submit": "Learn more",
	"articlefeedbackv5-bucket6-title": "Help improve this page",
	"articlefeedbackv5-bucket6-question-toggle": "Did you find what you were looking for?",
	"articlefeedbackv5-bucket6-toggle-found-yes": "Yes",
	"articlefeedbackv5-bucket6-toggle-found-no": "No",
	"articlefeedbackv5-bucket6-toggle-found-yes-full": "Yes, I found what I was looking for.",
	"articlefeedbackv5-bucket6-toggle-found-no-full": "No, I did not find what I was looking for.",
	"articlefeedbackv5-bucket6-feedback-countdown": "{{PLURAL:$1|(1 character remaining)|($1 characters remaining)}}",
	"articlefeedbackv5-bucket6-question-instructions-yes": "Great. Any suggestion for improvement?",
	"articlefeedbackv5-bucket6-question-placeholder-yes": "Write your suggestion here (e.g.: \"This page needs a picture\")",
	"articlefeedbackv5-bucket6-question-instructions-no": "Sorry about that. Any suggestion for improvement?",
	"articlefeedbackv5-bucket6-question-placeholder-no": "Write your suggestion here (e.g.: \"This page needs a picture\")",
	"articlefeedbackv5-bucket6-form-submit": "Post your feedback",
	"articlefeedbackv5-bucket6-backlink-text": "Back to step 1",
	"articlefeedbackv5-help-tooltip-title": "What's this?",
	"articlefeedbackv5-help-tooltip-info": "{{SITENAME}} would like to hear what you think of this page. Share your feedback with the editors — and help improve this page.",
	"articlefeedbackv5-help-tooltip-linktext": "Learn more",
	"articlefeedbackv5-help-special-linkurl": "//en.wikipedia.org/wiki/Wikipedia:Article_Feedback/Help",
	"articlefeedbackv5-help-special-linkurl-editors": "//en.wikipedia.org/wiki/Wikipedia:Article_Feedback/Help/Editors",
	"articlefeedbackv5-help-special-linkurl-monitors": "//en.wikipedia.org/wiki/Wikipedia:Article_Feedback/Help/Monitors",
	"articlefeedbackv5-help-special-linkurl-oversighters": "//en.wikipedia.org/wiki/Wikipedia:Article_Feedback/Help/Oversighters",
	"articlefeedbackv5-help-form-linkurl": "//en.wikipedia.org/wiki/Wikipedia:Article_feedback",
	"articlefeedbackv5-help-form-linkurl-editors": "//en.wikipedia.org/wiki/Wikipedia:Article_feedback",
	"articlefeedbackv5-help-form-linkurl-monitors": "//en.wikipedia.org/wiki/Wikipedia:Article_feedback",
	"articlefeedbackv5-help-form-linkurl-oversighters": "//en.wikipedia.org/wiki/Wikipedia:Article_feedback",
	"articlefeedbackv5-help-transparency-terms": "Please post [//en.wikipedia.org/wiki/Wikipedia:Feedback_guidelines helpful feedback]. By posting, you agree to transparency under these [//wikimediafoundation.org/wiki/Feedback_privacy_statement terms].",
	"articlefeedbackv5-help-transparency-terms-anon": "Please post [//en.wikipedia.org/wiki/Wikipedia:Feedback_guidelines helpful feedback]. By posting, you agree to be identified by your IP address, and to transparency under these [//wikimediafoundation.org/wiki/Feedback_privacy_statement terms].",
	"articlefeedbackv5-sitesub-linktext": "Improve this page",
	"articlefeedbackv5-titlebar-linktext": "Help improve this page >>",
	"articlefeedbackv5-fixedtab-linktext": "Improve this page",
	"articlefeedbackv5-bottomrighttab-linktext": "Improve this page",
	"articlefeedbackv5-section-linktext": "feedback",
	"articlefeedbackv5-toolbox-view": "View feedback",
	"articlefeedbackv5-toolbox-add": "Add your feedback",
	"articlefeedbackv5-leave-warning": "Data you have entered may not be saved.",
	"articlefeedbackv5-toolbox-enable": "Enable feedback",
	"articlefeedbackv5-disable-preference": "Don't show the Article feedback widget on pages",
	"right-aft-reader": "Post feedback & mark as (un)helpful",
	"right-aft-member": "Post feedback & mark as (un)helpful",
	"right-aft-editor": "Feature & resolve feedback",
	"right-aft-monitor": "Hide feedback & request oversight",
	"right-aft-administrator": "See AFT on protected pages",
	"right-aft-oversighter": "Oversight feedback",
	"log-name-articlefeedbackv5": "Article feedback activity log",
	"log-description-articlefeedbackv5": "This is the log of activity taken on feedback items submitted by users via Article Feedback.",
	"logentry-articlefeedbackv5-create": "$1 {{GENDER:$2|submitted}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-oversight": "$1 {{GENDER:$2|changed the status to oversight of}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-unoversight": "$1 {{GENDER:$2|removed the oversight status of}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-decline": "$1 {{GENDER:$2|declined oversight for}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-request": "$1 {{GENDER:$2|requested oversight for}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-unrequest": "$1 {{GENDER:$2|un-requested oversight for}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-flag": "$1 {{GENDER:$2|flagged as abuse}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-unflag": "$1 {{GENDER:$2|un-flagged as abuse}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-autoflag": "$1 {{GENDER:$2|auto-flagged as abuse}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-feature": "$1 {{GENDER:$2|marked as useful}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-unfeature": "$1 {{GENDER:$2|un-marked as useful}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-resolve": "$1 {{GENDER:$2|marked as resolved}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-unresolve": "$1 {{GENDER:$2|un-marked as resolved}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-noaction": "$1 {{GENDER:$2|marked as non-actionable}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-unnoaction": "$1 {{GENDER:$2|un-marked as non-actionable}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-inappropriate": "$1 {{GENDER:$2|marked as inappropriate}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-uninappropriate": "$1 {{GENDER:$2|un-marked as inappropriate}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-archive": "$1 {{GENDER:$2|archived}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-unarchive": "$1 {{GENDER:$2|un-archived}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-hide": "$1 {{GENDER:$2|hid}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-unhide": "$1 {{GENDER:$2|un-hid}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-autohide": "$1 {{GENDER:$2|auto-hid}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-helpful": "$1 {{GENDER:$2|marked as helpful}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-unhelpful": "$1 {{GENDER:$2|marked as unhelpful}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-undo-helpful": "$1 {{GENDER:$2|un-marked as helpful}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-undo-unhelpful": "$1 {{GENDER:$2|un-marked as unhelpful}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-clear-flags": "$1 {{GENDER:$2|cleared all flags}} [[$3|feedback post #$4]] on [[$5]]",
	"logentry-articlefeedbackv5-protect": "$1 {{GENDER:$2|changed}} visibility of the article feedback tool on \"$3\" $4",
	"articlefeedbackv5-activity-pane-header": "Activity Log",
	"articlefeedbackv5-activity-feedback-info": "Feedback by $2",
	"articlefeedbackv5-activity-feedback-date": "Posted on $1",
	"articlefeedbackv5-activity-permalink": "permalink",
	"articlefeedbackv5-activity-item-request": "$1 {{GENDER:$6|requested}} oversight on $4 at $5 $2",
	"articlefeedbackv5-activity-item-unrequest": "$1 {{GENDER:$6|unrequested}} oversight on $4 at $5 $2",
	"articlefeedbackv5-activity-item-decline": "$1 {{GENDER:$6|declined}} oversight on $4 at $5 $2",
	"articlefeedbackv5-activity-item-flag": "$1 {{GENDER:$6|flagged}} this post on $4 at $5 $2",
	"articlefeedbackv5-activity-item-unflag": "$1 {{GENDER:$6|unflagged}} this post on $4 at $5 $2",
	"articlefeedbackv5-activity-item-autoflag": "$1 {{GENDER:$6|autoflagged}} this post on $4 at $5 $2",
	"articlefeedbackv5-activity-item-oversight": "$1 {{GENDER:$6|oversighted}} this post on $4 at $5 $2",
	"articlefeedbackv5-activity-item-unoversight": "$1 {{GENDER:$6|removed}} oversight on this post on $4 at $5 $2",
	"articlefeedbackv5-activity-item-feature": "$1 {{GENDER:$6|marked}} this post as useful on $4 at $5 $2",
	"articlefeedbackv5-activity-item-unfeature": "$1 {{GENDER:$6|un-marked}} this post as useful on $4 at $5 $2",
	"articlefeedbackv5-activity-item-resolve": "$1 {{GENDER:$6|marked}} this post as resolved on $4 at $5 $2",
	"articlefeedbackv5-activity-item-unresolve": "$1 {{GENDER:$6|un-marked}} this post as resolved on $4 at $5 $2",
	"articlefeedbackv5-activity-item-noaction": "$1 {{GENDER:$6|marked}} this post as non-actionable on $4 at $5 $2",
	"articlefeedbackv5-activity-item-unnoaction": "$1 {{GENDER:$6|un-marked}} this post as non-actionable on $4 at $5 $2",
	"articlefeedbackv5-activity-item-inappropriate": "$1 {{GENDER:$6|marked}} this post as inappropriate on $4 at $5 $2",
	"articlefeedbackv5-activity-item-uninappropriate": "$1 {{GENDER:$6|un-marked}} this post as inappropriate on $4 at $5 $2",
	"articlefeedbackv5-activity-item-hide": "$1 {{GENDER:$6|hid}} this post on $4 at $5 $2",
	"articlefeedbackv5-activity-item-unhide": "$1 {{GENDER:$6|un-hid}} this post on $4 at $5 $2",
	"articlefeedbackv5-activity-item-autohide": "$1 {{GENDER:$6|hid}} this post on $4 at $5 $2",
	"articlefeedbackv5-activity-item-archive": "$1 {{GENDER:$6|archived}} this post on $4 at $5 $2",
	"articlefeedbackv5-activity-item-unarchive": "$1 {{GENDER:$6|un-archived}} this post on $4 at $5 $2",
	"articlefeedbackv5-activity-item-helpful": "$1 {{GENDER:$6|marked}} this post as helpful on $4 at $5 $2",
	"articlefeedbackv5-activity-item-unhelpful": "$1 {{GENDER:$6|marked}} this post as unhelpful on $4 at $5 $2",
	"articlefeedbackv5-activity-item-undo-helpful": "$1 {{GENDER:$6|unmarked}} this post as helpful on $4 at $5 $2",
	"articlefeedbackv5-activity-item-undo-unhelpful": "$1 {{GENDER:$6|unmarked}} this post as unhelpful on $4 at $5 $2",
	"articlefeedbackv5-activity-item-clear-flags": "$1 {{GENDER:$6|cleared}} all flags for this post on $4 at $5 $2",
	"articlefeedbackv5-activity-note-archive": "Archived after {{PLURAL:$1|$1 day|$1 days}} of editor inactivity",
	"articlefeedbackv5-activity-count": "{{PLURAL:$1|$1 action on this post|$1 actions on this post}}",
	"articlefeedbackv5-activity-more": "Show more Activity",
	"articlefeedbackv5-article-view-feedback": "$1 reader {{PLURAL:$1|comment|comments}}",
	"articlefeedbackv5-talk-view-feedback": "View reader feedback",
	"articlefeedbackv5-watchlist-view-feedback": "Feedback from my watched pages",
	"articlefeedbackv5-default-user": "Article Feedback V5",
	"articlefeedbackv5-email-request-oversight-subject": "Oversight requested for article feedback page",
	"articlefeedbackv5-email-request-oversight-body": "Hello, oversighters!\n\nOversight was requested by $1 for feedback posted on this page:\n\n$2\n\nPlease review this feedback post, then approve or decline this oversight\nrequest:\n\n$3\n$5\n\nThank you,\n\n\nThe {{SITENAME}} Team\n\n\nP.S.: If you have any questions about using the oversight features of the\narticle feedback page, please check this oversighter FAQ:\n\n$4",
	"articlefeedbackv5-email-request-oversight-body-notes": "This comment was added to the oversight request:\n\n$1",
	"articlefeedbackv5-disable-flyover-title": "Remove this tool?",
	"articlefeedbackv5-disable-flyover-help-message": "To remove Article Feedback, go to \"$1\" > \"$2\" and check \"$3\"",
	"articlefeedbackv5-disable-flyover-prefbutton": "Go to my preferences",
	"abusefilter-edit-action-aftv5resolve": "(Article Feedback) Auto-resolve",
	"articlefeedbackv5-abusefilter-note-aftv5resolve": "Automatically resolved. Rule: $1",
	"abusefilter-edit-action-aftv5flagabuse": "(Article Feedback) Auto-flag as abuse",
	"articlefeedbackv5-abusefilter-note-aftv5flag": "Automatically flagged as abuse. Rule: $1",
	"abusefilter-edit-action-aftv5hide": "(Article Feedback) Auto-hide",
	"articlefeedbackv5-abusefilter-note-aftv5hide": "Automatically hidden. Rule: $1",
	"abusefilter-edit-action-aftv5request": "(Article Feedback) Auto-request oversight",
	"articlefeedbackv5-abusefilter-note-aftv5request": "Oversight automatically requested. Rule: $1"
}