{
	"@metadata": {
		"authors": [
			"Ankry",
			"BeginaFelicysym",
			"Chrumps",
			"Lazowik",
			"Matma Rex",
			"Odder",
			"Olgak85",
			"Przemub",
			"Rzuwig",
			"Sp5uhe",
			"Ty221",
			"WTM",
			"Woytecr",
			"Alan ffm",
			"Vengir"
		]
	},
	"articlefeedbackv5-cta-thanks": "Dziękujemy!",
	"articlefeedbackv5-cta-confirmation-message": "Twoja ocena jest widoczna na [$1 tej stronie].",
	"articlefeedbackv5-cta1-confirmation-title": "Czy wiesz, że możesz edytować tę stronę?",
	"articlefeedbackv5-cta1-confirmation-call": "{{SITENAME}} działa, ponieważ każdy może edytować jej zawartość. Śmiało, spróbuj! Bądź odważny!",
	"articlefeedbackv5-cta1-learn-how": "Naucz się, jak edytować",
	"articlefeedbackv5-cta1-edit-linktext": "Edytuj tę stronę.",
	"articlefeedbackv5-cta2-confirmation-title": "Pomóż ulepszać {{SITENAME}}",
	"articlefeedbackv5-cta2-confirmation-call": "Ta strona jest tworzona przez ludzi jak Ty. Pomożesz nam?",
	"articlefeedbackv5-cta2-button-text": "Dowiedz się więcej",
	"articlefeedbackv5-cta3-confirmation-title": "Poświęć chwilę czasu na wypełnienie krótkiej ankiety",
	"articlefeedbackv5-cta3-confirmation-call": "To zajmie tylko minutę a pomoże w ulepszeniu witryny {{SITENAME}}.",
	"articlefeedbackv5-cta3-button-text": "Początek ankiety",
	"articlefeedbackv5-cta4-confirmation-title": "Dołącz do naszej społeczności",
	"articlefeedbackv5-cta4-confirmation-call-line1": "Zarejestruj się lub zaloguj aby edytorzy mogli odpowiedzieć na twoje uwagi.",
	"articlefeedbackv5-cta4-confirmation-call-line2": "Darmowe konto ułatwia dzielenie się tym co wiesz na {{SITENAME}}.",
	"articlefeedbackv5-cta4-button-text-signup": "Załóż konto",
	"articlefeedbackv5-cta4-button-text-login": "Zaloguj się",
	"articlefeedbackv5-cta4-button-text-later": "Może później",
	"articlefeedbackv5-cta4-button-text-or": "lub",
	"articlefeedbackv5-cta5-confirmation-title": "Zobacz co napisali inni",
	"articlefeedbackv5-cta5-confirmation-call": "Zobacz sugestie od innych czytelników takich jak ty. Pomożesz wybrać najlepsze pomysły?",
	"articlefeedbackv5-cta5-button-text": "Zobacz wszystkie komentarze",
	"articlefeedbackv5-cta6-confirmation-title": "Potrzebujesz pomocy edycji {{SITENAME}}?",
	"articlefeedbackv5-cta6-confirmation-call": "Aby dyskutować o edycji {{SITENAME}} przejdź do Kawiarenki,  gdzie zaawansowani użytkownicy mogą pomóc początkującym",
	"articlefeedbackv5-cta6-button-text": "Odwiedź herbaciarnię",
	"articlefeedbackv5-overlay-close": "Zamknij",
	"articlefeedbackv5-error": "Wystąpił błąd. Proszę spróbować ponownie później.",
	"articlefeedbackv5-error-blocked": "Zablokowani użytkownicy nie mogą przesyłać opinii.",
	"articlefeedbackv5-error-validation": "Błąd sprawdzania poprawności.",
	"articlefeedbackv5-error-abuse": "Twój wpis został odrzucony przez oprogramowanie filtrujące z sugestią niezgodności z [$1 wytycznymi] serwisu {{SITENAME}}. Zweryfikuj swój wpis i spróbuj ponownie. ({{PLURAL:$2|Filtr|Filtry}}: $3)",
	"articlefeedbackv5-error-unknown": "Nieznany błąd.",
	"articlefeedbackv5-error-submit": "Błąd przesyłania formularza.",
	"articlefeedbackv5-error-duplicate": "Ta opinia jest identyczna do poprzedniej; możliwe, że przypadkowo próbowałeś przesłać dwa razy tę samą opinię.",
	"articlefeedbackv5-error-nofeedback": "Proszę wprowadzić swoje opinie.",
	"articlefeedbackv5-error-flagging": "Błąd flagowania informacji zwrotnej.",
	"articlefeedbackv5-error-throttled": "Twój post został odrzucony, ponieważ {{GENDER:|wysłałeś|wysłałaś}} więcej ocen niż to jest zalecane w wytycznych {{SITENAME}}. Nie powtarzaj ocen ani nie wystawiaj ich zbyt wielu.",
	"articlefeedbackv5-protection-level": "Opinie o artykule",
	"articlefeedbackv5-protection-level-error": "Poziom zabezpieczenia przed przesyłaniem opinii nie może być wyższy niż poziom zabezpieczenia przed edytowaniem.",
	"protect-level-aft-reader": "Włącz dla wszystkich użytkowników",
	"protect-level-aft-member": "Włącz tylko dla zarejestrowanych użytkowników",
	"protect-level-aft-editor": "Włącz tylko dla automatycznie zatwierdzonych użytkowników",
	"protect-level-aft-administrator": "Włącz tylko dla administratorów",
	"protect-level-aft-noone": "Wyłącz dla wszystkich użytkowników",
	"articlefeedbackv5-protection-title": "Zmieniono widoczność narzędzia do przesyłania opinii na „[[$1]]”.",
	"restriction-articlefeedbackv5": "Widoczność",
	"articlefeedbackv5-disabled": "Opinie zostały wyłączone",
	"articlefeedbackv5-disabled-admin-admin": "Przesyłanie nowych opinii na temat tej strony zostało wyłączone dla czytelników i edytorów.",
	"articlefeedbackv5-disabled-admin-editor": "Przesyłanie nowych opinii na temat tej strony zostało wyłączone dla czytelników.",
	"articlefeedbackv5-disabled-editor-admin": "Administrator wyłączył możliwość przesyłania opinii dla tej strony przez czytelników bądź edytorów.",
	"articlefeedbackv5-disabled-editor-editor": "Przesyłanie nowych opinii na temat tej strony zostało wyłączone dla czytelników.",
	"articlefeedbackv5-disabled-reader": "Przesyłanie nowych opinii na temat tej strony zostało wyłączone dla czytelników.",
	"articlefeedbackv5-disabled-admin-button-text": "Zmień zabezpieczenie",
	"articlefeedbackv5-disabled-editor-button-text": "Włącz opinie",
	"articlefeedbackv5-settings-status-enable": "Włącz opinie na tej stronie",
	"articlefeedbackv5-settings-status-disable": "Wyłącz opinie na tej stronie",
	"articlefeedbackv5-enabled-form-message": "Informacje zwrotne o stronie zostały włączone. Posty czytelników są widoczne na [$1 stronie opinii].",
	"articlefeedbackv5-contribs-entry": "$1 . . $2 . . [[$3|Opinia na temat: $4]] $5 $6 $7",
	"articlefeedbackv5-contribs-entry-status": ". . Status: $1",
	"articlefeedbackv5-contribs-status-action-helpful": "Pomocny",
	"articlefeedbackv5-contribs-status-action-flag": "Oznaczony",
	"articlefeedbackv5-contribs-status-action-feature": "Przydatny",
	"articlefeedbackv5-contribs-status-action-resolve": "Rozwiązany",
	"articlefeedbackv5-contribs-status-action-noaction": "Nie trzeba wykonywać żadnej czynności",
	"articlefeedbackv5-contribs-status-action-inappropriate": "Ukryty",
	"articlefeedbackv5-contribs-status-action-archive": "Zarchiwizowane",
	"articlefeedbackv5-contribs-status-action-hide": "Ukryj",
	"articlefeedbackv5-contribs-status-action-request": "Poproszono o usunięcie",
	"articlefeedbackv5-contribs-status-action-oversight": "Usunięty",
	"articlefeedbackv5-contribs-hidden-feedback": "ukryty komentarz",
	"articlefeedbackv5-form-toolbox-label": "Oznacz jako:",
	"articlefeedbackv5-form-own-toolbox-label": "Oznaczyć swój wpis jako:",
	"articlefeedbackv5-form-own-feedback": "Nie możesz przeglądać swoich własnych postów",
	"articlefeedbackv5-form-helpful-label": "Czy ta opinia jest pomocna?",
	"articlefeedbackv5-form-helpful-yes-label": "Tak",
	"articlefeedbackv5-form-helpful-no-label": "Nie",
	"articlefeedbackv5-form-helpful-votes-percent": "{{PLURAL:$1|$1% uważa to za przydatne}}",
	"articlefeedbackv5-form-helpful-votes-count": "{{PLURAL:$1|1 tak|$1 tak}} / {{PLURAL:$2|1 nie|$2 nie}}",
	"articlefeedbackv5-special-survey-button-text": "Co sądzisz o tym narzędziu do oceniania?",
	"articlefeedbackv5-special-filter-featured": "Wyróżniony ($1)",
	"articlefeedbackv5-special-filter-unreviewed": "Nieprzejrzane ($1)",
	"articlefeedbackv5-special-filter-helpful": "Pomocne ($1)",
	"articlefeedbackv5-special-filter-unhelpful": "Nieprzydatne ($1)",
	"articlefeedbackv5-special-filter-flagged": "Oznaczone ($1)",
	"articlefeedbackv5-special-filter-useful": "Pomocne ($1)",
	"articlefeedbackv5-special-filter-resolved": "Rozwiązany ($1)",
	"articlefeedbackv5-special-filter-noaction": "Akcja nie jest wymagana ($1)",
	"articlefeedbackv5-special-filter-inappropriate": "Niewłaściwe ($1)",
	"articlefeedbackv5-special-filter-archived": "Zarchiwizowane ($1)",
	"articlefeedbackv5-special-filter-allcomment": "Wszystkie komentarze ($1)",
	"articlefeedbackv5-special-filter-hidden": "Ukryte ($1)",
	"articlefeedbackv5-special-filter-requested": "Poproszono o usunięcie ($1)",
	"articlefeedbackv5-special-filter-declined": "Prośba o usunięcie odrzucona ($1)",
	"articlefeedbackv5-special-filter-oversighted": "Usunięte ($1)",
	"articlefeedbackv5-special-filter-all": "Wszystkie posty ($1)",
	"articlefeedbackv5-special-filter-featured-watchlist": "Wyróżnione",
	"articlefeedbackv5-special-filter-unreviewed-watchlist": "Nieprzejrzane",
	"articlefeedbackv5-special-filter-helpful-watchlist": "Pomocne",
	"articlefeedbackv5-special-filter-unhelpful-watchlist": "Nie pomocne",
	"articlefeedbackv5-special-filter-flagged-watchlist": "Oznaczone",
	"articlefeedbackv5-special-filter-useful-watchlist": "Przydatne",
	"articlefeedbackv5-special-filter-resolved-watchlist": "Rozwiązane",
	"articlefeedbackv5-special-filter-noaction-watchlist": "Nie trzeba wykonywać żadnej czynności",
	"articlefeedbackv5-special-filter-inappropriate-watchlist": "Niewłaściwy",
	"articlefeedbackv5-special-filter-archived-watchlist": "Zarchiwizowane",
	"articlefeedbackv5-special-filter-allcomment-watchlist": "Wszystkie komentarze",
	"articlefeedbackv5-special-filter-hidden-watchlist": "Ukryte",
	"articlefeedbackv5-special-filter-requested-watchlist": "Poproszono o usunięcie",
	"articlefeedbackv5-special-filter-declined-watchlist": "Prośba o usunięcie odrzucona",
	"articlefeedbackv5-special-filter-oversighted-watchlist": "Usunięte",
	"articlefeedbackv5-special-filter-all-watchlist": "Wszystkie posty",
	"articlefeedbackv5-special-sort-relevance-desc": "Na temat",
	"articlefeedbackv5-special-sort-relevance-asc": "Nie na temat",
	"articlefeedbackv5-special-sort-helpful-desc": "Pomocny",
	"articlefeedbackv5-special-sort-helpful-asc": "Nie pomocny",
	"articlefeedbackv5-special-sort-age-desc": "Najnowszy",
	"articlefeedbackv5-special-sort-age-asc": "Najstarszy",
	"articlefeedbackv5-special-sort-label": "Sortuj według:",
	"articlefeedbackv5-special-filter-select-more": "Więcej",
	"articlefeedbackv5-special-count-total": "$1 {{PLURAL:$2|wpis|wpisy|wpisów}}",
	"articlefeedbackv5-special-count-total-title": "$1 {{PLURAL:$1|wpis|wpisy|wpisów}} z komentarzem, $2 {{PLURAL:$2|wpis|wpisy|wpisów}} bez",
	"articlefeedbackv5-special-watchlist-showing": "Opinie o stronach obserwowanych przez użytkownika [[$1|$2]]",
	"articlefeedbackv5-special-central-watchlist-link": "[[$1|Opinie o artykułach z mojej listy obserwowanych]]",
	"articlefeedbackv5-special-watchlist-central-link": "[[$1|Zobacz opinie o wszystkich stronach]]",
	"articlefeedbackv5-updates-since": "$1 {{PLURAL:$1|edycja|edycje|edycji}} od zamieszczenia",
	"articleFeedbackv5-details-link": "Szczegóły",
	"articlefeedbackv5-revision-link": "(zobacz poprzednią wersję strony)",
	"articlefeedbackv5-special-more": "Pokaż więcej wpisów",
	"articlefeedbackv5-special-refresh": "Odśwież listę",
	"articlefeedbackv5-special-pagetitle": "Informacje zwrotne o stronie $1",
	"articlefeedbackv5-special-permalink-pagetitle": "Informacja zwrotna o $1",
	"articlefeedbackv5-special-watchlist-pagetitle": "Opinie o artykułach z mojej listy obserwowanych",
	"articlefeedbackv5-special-central-pagetitle": "Główna strona opinii",
	"articlefeedbackv5-loading-tag": "Ładowanie...",
	"articlefeedbackv5-status-hide": "Ten wpis został ukryty $2 przez $1 o $3",
	"articlefeedbackv5-status-unhide": "Ten wpis został odkryty $2 przez $1 o $3",
	"articlefeedbackv5-status-request": "Przejrzenie tego wpisu zostało zażądane $2 przez $1 o $3",
	"articlefeedbackv5-status-unrequest": "Przejrzenie tego wpisu zostało odwołane $2 przez $1 o $3",
	"articlefeedbackv5-status-decline": "Przejrzenie tego wpisu zostało odrzucone $2 przez $1 o $3",
	"articlefeedbackv5-status-autohide": "Ten post został automatycznie oznaczony jako nieodpowiedni przez $1 $2 o $3",
	"articlefeedbackv5-status-oversight": "Ten post został usunięty przez $1 $2 o $3",
	"articlefeedbackv5-status-unoversight": "Ten post został odtworzony przez $1 $2 o $3",
	"articlefeedbackv5-status-autoflag": "Ten post został automatycznie oflagowany przez $1 $2 o $3",
	"articlefeedbackv5-status-feature": "Ten post został oznaczony jako przydatny przez $1 $2 o $3",
	"articlefeedbackv5-status-unfeature": "$1 usunął wyróżnienie z tego postu $2 o $3",
	"articlefeedbackv5-status-resolve": "Ten post został oznaczony jako rozwiązany przez $1 na $2 o $3",
	"articlefeedbackv5-status-unresolve": "Ten post został odznaczony jako rozwiązany przez $1 na $2 o $3",
	"articlefeedbackv5-status-inappropriate": "Ten post został oznaczony jako niestosowny przez $1 $2 o $3",
	"articlefeedbackv5-status-uninappropriate": "$1 $2 o $3 usunął oznaczenie tego postu za niestosowny",
	"articlefeedbackv5-status-archive": "Ten post został zarchiwizowany przez $1 $2 o $3",
	"articlefeedbackv5-status-unarchive": "Ten post został usunięty z archiwum przez $1 $2 o $3",
	"articlefeedbackv5-new-marker": "Nowy",
	"articlefeedbackv5-oversight-marker": "Przejrzany",
	"articlefeedbackv5-autohide-marker": "Ukryty",
	"articlefeedbackv5-hide-marker": "Ukryty",
	"articlefeedbackv5-feature-marker": "Przydatny",
	"articlefeedbackv5-resolve-marker": "Rozwiązany",
	"articlefeedbackv5-noaction-marker": "Nie trzeba wykonywać żadnej czynności",
	"articlefeedbackv5-inappropriate-marker": "Niewłaściwy",
	"articlefeedbackv5-archive-marker": "Zarchiwizowane",
	"articlefeedbackv5-form-abuse-count": "{{PLURAL:$1|$1 flaga|$1 flagi|$1 flag}}",
	"articlefeedbackv5-form-note-added": "Dodano komentarz",
	"articlefeedbackv5-form-note": "Dodaj komentarz",
	"articlefeedbackv5-form-feature": "Przydatny",
	"articlefeedbackv5-form-unfeature": "Cofnij",
	"articlefeedbackv5-form-resolve": "Rozwiązany",
	"articlefeedbackv5-form-unresolve": "Cofnij",
	"articlefeedbackv5-form-noaction": "Nie trzeba wykonywać żadnej czynności",
	"articlefeedbackv5-form-unnoaction": "Cofnij",
	"articlefeedbackv5-form-noaction-own": "Usuń mój post",
	"articlefeedbackv5-form-unnoaction-own": "Pokaż mój post",
	"articlefeedbackv5-form-inappropriate": "Ukryj ten wpis",
	"articlefeedbackv5-form-uninappropriate": "Cofnij",
	"articlefeedbackv5-form-hide": "Ukryj ten wpis",
	"articlefeedbackv5-form-unhide": "Cofnij",
	"articlefeedbackv5-form-archive": "Archiwum",
	"articlefeedbackv5-form-unarchive": "Cofnij",
	"articlefeedbackv5-form-helpful": "Oznacz jako przydatny ($1)",
	"articlefeedbackv5-form-flag": "Oznaczono jako nadużycie",
	"articlefeedbackv5-form-oversight": "Rewizor",
	"articlefeedbackv5-form-unoversight": "Cofnij",
	"articlefeedbackv5-form-request": "Wniosek o ukrycie edycji",
	"articlefeedbackv5-form-unrequest": "Anuluj prośbę o przejrzenie",
	"articlefeedbackv5-form-decline": "Odrzuć prośbę o usunięcie",
	"articlefeedbackv5-form-declined": "Prośba o usunięcie odrzucona",
	"articlefeedbackv5-form-discuss-talk": "Skomentuj na stronie dyskusji",
	"articlefeedbackv5-form-discuss-user": "Skontaktuj się z autorem posta",
	"articlefeedbackv5-form-discuss-talk-exists": "Zobacz stronę dyskusji",
	"articlefeedbackv5-form-tooltip-noaction": "Niejasne, nieistotne, pochwały, duplikat ...",
	"articlefeedbackv5-form-tooltip-noaction-own": "Niejasne, nieistotne, pochwały, duplikat ...",
	"articlefeedbackv5-form-tooltip-inappropriate": "Wygłupy, spam, ataki, dane prywatne ...",
	"articlefeedbackv5-form-tooltip-hide": "Wygłupy, spam, ataki, dane prywatne ...",
	"articlefeedbackv5-form-tooltip-unhide": "Pokaż",
	"articlefeedbackv5-form-tooltip-flag": "Wygłupy, spam, ataki, dane prywatne ...",
	"articlefeedbackv5-form-tooltip-oversight": "Ataki, dane prywatne ...",
	"articlefeedbackv5-form-tooltip-request": "Ataki, dane prywatne ...",
	"articlefeedbackv5-form1-header-found": "{{GENDER:$1|$2 znalazł, czego szukał|$2 znalazła czego szukała}}",
	"articlefeedbackv5-form1-header-not-found": "{{GENDER:$1|$2 nie znalazł, czego szukał|$2 nie znalazła, czego szukała}}",
	"articlefeedbackv5-form1-header-left-comment": "{{GENDER:$1|$2 napisał ten komentarz.|$2 napisała ten komentarz.}}",
	"articlefeedbackv5-form2-header-praise": "{{GENDER:$1 otrzymał|$1 otrzymała}} pochwałę:",
	"articlefeedbackv5-form2-header-problem": "{{GENDER:$1|$1 miał|$1 miała}} problem:",
	"articlefeedbackv5-form2-header-question": "{{GENDER:$1 miał pytanie|$1 miała pytanie}}:",
	"articlefeedbackv5-form2-header-suggestion": "{{GENDER:$1 miał pytanie|$1 miała pytanie}}:",
	"articlefeedbackv5-form-anon-username": "Czytający",
	"articlefeedbackv5-form-anon-message": "Przesłany anonimowo przez $1.",
	"articlefeedbackv5-form-invalid": "Niepoprawny numer formularza opinii.",
	"articlefeedbackv5-central-header-left-comment": "{{GENDER:$1|$2}} {{GENDER:$1|wysłał|wysłała}} [[$4|opinię]] dla $3",
	"articlefeedbackv5-abuse-saved": "Oznaczono jako nadużycie",
	"articlefeedbackv5-abuse-saved-tooltip": "Usuń flagę",
	"articlefeedbackv5-error-loading-feedback": "Błąd ładowania opinii.",
	"articlefeedbackv5-insufficient-permissions": "Niewystarczający poziom uprawnień",
	"articlefeedbackv5-invalid-feedback-id": "Niepoprawny numer formularza opinii.",
	"articlefeedbackv5-invalid-log-update": "Wpis dziennika nie może być zaktualizowana",
	"articlefeedbackv5-invalid-feedback-flag": "Nieprawidłowa flaga opinii",
	"articlefeedbackv5-invalid-feedback-state": "Błędna flaga",
	"articlefeedbackv5-go-to-article": "Wyświetl stronę",
	"articlefeedbackv5-discussion-page": "Dyskusja",
	"articlefeedbackv5-whats-this": "Pomoc",
	"articlefeedbackv5-settings-menu-title": "Ustawienia",
	"articlefeedbackv5-invalid-page-id": "Niepoprawny numer strony",
	"articlefeedbackv5-found-percent": "$1 {{PLURAL:$2|użytkownik znalazł to, czego szukał|użytkowników znalazło to, czego szukało}}",
	"articlefeedbackv5-found-percent-title": "Na podstawie $1 {{PLURAL:$1|wpisu|wpisów}} (z wyłączeniem niewłaściwych komentarzy)",
	"articlefeedbackv5": "Ocena artykułu - strona główna",
	"articlefeedbackv5watchlist": "Opinie o artykułach - obserwowane przeze mnie strony",
	"articlefeedbackv5-desc": "Opinie o artykule",
	"articlefeedbackv5-comment-more": "Więcej",
	"articlefeedbackv5-comment-empty": "Tekst nie został wprowadzony",
	"articlefeedbackv5-unsupported-message": "Niestety Twoja przeglądarka nie jest obsługiwana. Aby wyświetlić tę stronę, użyj innej przeglądarki.",
	"articlefeedbackv5-page-disabled": "Strona opinii o artykule nie została aktywowana dla tego artykułu.",
	"articlefeedbackv5-no-feedback": "Nie została jeszcze przesłana żadna opinia dla tej strony.",
	"articlefeedbackv5-viewactivity": "Zobacz aktywność",
	"articlefeedbackv5-mask-view-contents": "Pokaż zawartość",
	"articlefeedbackv5-mask-text-hide": "Wpis #$1 {{GENDER:$2|został ukryty przez użytkownika $2}} $3 temu.",
	"articlefeedbackv5-mask-text-oversight": "Wpis #$1 został ukryty przez {{GENDER:$2|użytkownika $2|użytkowniczkę $2}} $3 temu.",
	"articlefeedbackv5-special-disclaimer": "To jest prototyp. Można go używać wyłącznie na specjalne zaproszenie.",
	"articlefeedbackv5-special-goback": "Pokaż stronę opinii",
	"articlefeedbackv5-special-central-goback": "Zobacz więcej opinii",
	"articlefeedbackv5-permalink-info-title": "Informacje o tej opinii",
	"articlefeedbackv5-permalink-info-post-id": "Wpis #$1",
	"articlefeedbackv5-permalink-written-by-editor": "Napisane przez zarejestrowanego użytkownika",
	"articlefeedbackv5-permalink-written-by-reader": "Napisane przez anonimowego użytkownika",
	"articlefeedbackv5-permalink-info-revision-link": "Zobacz stare wersje tej strony",
	"articlefeedbackv5-permalink-info-posted": "Napisane o $1 przez $2",
	"articlefeedbackv5-permalink-info-stats-title-length": "Długość",
	"articlefeedbackv5-permalink-info-length-words": "{{PLURAL:$1|$1 słowo|$1 słowa|$1 słów}}",
	"articlefeedbackv5-permalink-info-length-characters": "({{PLURAL:$1|$1 znak|$1 znaki|$1 znaków}})",
	"articlefeedbackv5-permalink-info-stats-title-scores": "Punktacja",
	"articlefeedbackv5-permalink-info-stats-subtitle-relevance": "Znaczenie:",
	"articlefeedbackv5-permalink-info-stats-subtitle-helpfulness": "Przydatność:",
	"articlefeedbackv5-permalink-activity-title": "Aktywność",
	"articlefeedbackv5-permalink-activity-subtitle": "({{PLURAL:$1|$1 działanie|$1 działania|$1 działań}})",
	"articlefeedbackv5-permalink-activity-none": "Brak aktywności przy tej opinii.",
	"articlefeedbackv5-permalink-status-request": "{{GENDER:$1|<strong>Ukrycie</strong> zawnioskowane przez $1}} $2 temu",
	"articlefeedbackv5-permalink-status-unrequest": "{{GENDER:$1|<strong>Odkrycie</strong> zawnioskowane przez $1}} $2 temu",
	"articlefeedbackv5-permalink-status-decline": "{{GENDER:$1|<strong>Odkrycie</strong> zostało odrzucone przez $1}} $2 temu",
	"articlefeedbackv5-permalink-status-autohide": "{{GENDER:$1|<strong>Ukryta automatycznie</strong> przez $1}} $2 temu",
	"articlefeedbackv5-permalink-status-oversight": "{{GENDER:$1|<strong>Ukryta</strong> przez <strong>rewizora</strong> $1}} $2 temu",
	"articlefeedbackv5-permalink-status-unoversight": "{{GENDER:$1|<strong>Odtworzony</strong> przez $1}} $2 temu",
	"articlefeedbackv5-permalink-status-autoflag": "{{GENDER:$1|<strong>Oflagowana</strong> przez $1}} $2 temu",
	"articlefeedbackv5-permalink-status-resolve": "{{GENDER:$1|<strong>Oznaczona jako rozwiązana</strong> przez $1}} $2 temu",
	"articlefeedbackv5-permalink-status-unresolve": "{{GENDER:$1|<strong>Odznaczona jako rozwiązana</strong> przez $1}} $2 temu",
	"articlefeedbackv5-permalink-status-inappropriate": "{{GENDER:$1|<strong>Ukryty</strong> przez $1}} $2 temu",
	"articlefeedbackv5-permalink-status-uninappropriate": "{{GENDER:$1|<strong>Odkryty</strong> przez $1}} $2 temu",
	"articlefeedbackv5-permalink-status-helpful": "{{GENDER:$1|<strong>Oznaczona jako pomocna</strong> przez $1}} $2 temu",
	"articlefeedbackv5-permalink-status-undo-helpful": "{{GENDER:$1|<strong>Odznaczona jako pomocna</strong> przez $1}} $2 temu",
	"articlefeedbackv5-permalink-status-unhelpful": "{{GENDER:$1|<strong>Oznaczona jako bezużyteczna</strong> przez $1}} $2 temu",
	"articlefeedbackv5-permalink-status-undo-unhelpful": "{{GENDER:$1|<strong>Odznaczona jako bezużyteczna</strong> przez $1}} $2 temu",
	"articlefeedbackv5-permalink-last-action": "Ostatnie działanie",
	"articlefeedbackv5-permalink-activity-more": "Wyświetl więcej akcji...",
	"articlefeedbackv5-permalink-activity-fewer": "Wyświetl mniej akcji...",
	"articlefeedbackv5-noteflyover-feature-caption": "Wyróżnij ten wpis",
	"articlefeedbackv5-noteflyover-feature-label": "Dodaj notatkę",
	"articlefeedbackv5-noteflyover-feature-placeholder": "Z jakiego powodu wyróżniasz ten wpis?",
	"articlefeedbackv5-noteflyover-feature-submit": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-feature-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-unfeature-caption": "Anuluj wyróżnienie tego wpisu",
	"articlefeedbackv5-noteflyover-unfeature-label": "Dodaj notatkę",
	"articlefeedbackv5-noteflyover-unfeature-placeholder": "Z jakiego powodu anulujesz wyróżnienie tego wpisu?",
	"articlefeedbackv5-noteflyover-unfeature-submit": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-unfeature-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-resolve-caption": "Oznaczony jako rozwiązany",
	"articlefeedbackv5-noteflyover-resolve-label": "Dodaj notatkę",
	"articlefeedbackv5-noteflyover-resolve-placeholder": "Dlaczego oznaczyłeś ten wpis jako rozwiązany?",
	"articlefeedbackv5-noteflyover-resolve-submit": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-resolve-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-unresolve-caption": "Odznaczony jako rozwiązany",
	"articlefeedbackv5-noteflyover-unresolve-label": "Dodaj notatkę",
	"articlefeedbackv5-noteflyover-unresolve-placeholder": "Dlaczego odznaczyłeś ten wpis jako rozwiązany?",
	"articlefeedbackv5-noteflyover-unresolve-submit": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-unresolve-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-hide-caption": "Ukryj",
	"articlefeedbackv5-noteflyover-hide-label": "Dodaj notatkę",
	"articlefeedbackv5-noteflyover-hide-placeholder": "Dlaczego ukryłeś ten wpis?",
	"articlefeedbackv5-noteflyover-hide-submit": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-hide-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-unhide-caption": "Pokaż",
	"articlefeedbackv5-noteflyover-unhide-label": "Dodaj notatkę",
	"articlefeedbackv5-noteflyover-unhide-submit": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-unhide-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-noaction-label": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-noaction-submit": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-noaction-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-unnoaction-label": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-unnoaction-submit": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-unnoaction-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-inappropriate-label": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-inappropriate-submit": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-inappropriate-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-uninappropriate-label": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-uninappropriate-submit": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-uninappropriate-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-archive-caption": "Zarchiwizowane",
	"articlefeedbackv5-noteflyover-archive-label": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-archive-submit": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-archive-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-unarchive-caption": "Rozarchiwizowano",
	"articlefeedbackv5-noteflyover-unarchive-label": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-unarchive-submit": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-unarchive-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-request-caption": "Prośba o usunięcie",
	"articlefeedbackv5-noteflyover-request-label": "Dodaj notatkę, aby wyjaśnić, czemu prosisz o usunięcie",
	"articlefeedbackv5-noteflyover-request-placeholder": "Dlaczego prosiłeś o usunięcie?",
	"articlefeedbackv5-noteflyover-request-submit": "Wniosek o ukrycie edycji",
	"articlefeedbackv5-noteflyover-request-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-unrequest-caption": "Anulowana prośba o ukrycie",
	"articlefeedbackv5-noteflyover-unrequest-label": "Dodaj notatkę",
	"articlefeedbackv5-noteflyover-unrequest-placeholder": "Dlaczego anulowałeś prośbę o ukrycie?",
	"articlefeedbackv5-noteflyover-unrequest-submit": "Anuluj prośbę",
	"articlefeedbackv5-noteflyover-unrequest-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-oversight-caption": "Usuń ten wpis",
	"articlefeedbackv5-noteflyover-oversight-label": "Dodaj notatkę",
	"articlefeedbackv5-noteflyover-oversight-placeholder": "Dlaczego ukryłeś ten wpis?",
	"articlefeedbackv5-noteflyover-oversight-submit": "Usuń ten wpis",
	"articlefeedbackv5-noteflyover-oversight-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-unoversight-caption": "Anuluj usunięcie tego wpisu",
	"articlefeedbackv5-noteflyover-unoversight-label": "Dodaj notatkę",
	"articlefeedbackv5-noteflyover-unoversight-placeholder": "Dlaczego anulujesz usunięcie tego wpisu?",
	"articlefeedbackv5-noteflyover-unoversight-submit": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-unoversight-help": "Dowiedz się więcej",
	"articlefeedbackv5-noteflyover-decline-caption": "Odrzuć prośbę o usunięcie",
	"articlefeedbackv5-noteflyover-decline-label": "Dodaj notatkę",
	"articlefeedbackv5-noteflyover-decline-placeholder": "Dlaczego odrzucasz prośbę o usunięcie?",
	"articlefeedbackv5-noteflyover-decline-submit": "Dodaj komentarz",
	"articlefeedbackv5-noteflyover-decline-help": "Dowiedz się więcej",
	"articlefeedbackv5-bucket1-title": "Pomóż ulepszyć tę stronę.",
	"articlefeedbackv5-bucket1-question-toggle": "Czy znalazłeś interesujące Cię informacje?",
	"articlefeedbackv5-bucket1-toggle-found-yes": "Tak",
	"articlefeedbackv5-bucket1-toggle-found-no": "Nie",
	"articlefeedbackv5-bucket1-toggle-found-yes-full": "Tak, znalazłem to, czego szukałem.",
	"articlefeedbackv5-bucket1-toggle-found-no-full": "Nie, nie znalazłem tego, czego szukałem.",
	"articlefeedbackv5-bucket1-question-placeholder-yes": "Jak można ulepszyć tę stronę?",
	"articlefeedbackv5-bucket1-question-placeholder-no": "Jakaś sugestia ulepszenia?",
	"articlefeedbackv5-bucket1-form-submit": "Wyślij swoją opinię",
	"articlefeedbackv5-bucket4-title": "Pomóż ulepszyć tę stronę.",
	"articlefeedbackv5-bucket4-subhead": "Czy wiesz, że możesz edytować tę stronę?",
	"articlefeedbackv5-bucket4-teaser-line1": "{{SITENAME}} działa, ponieważ każdy może edytować jej zawartość.",
	"articlefeedbackv5-bucket4-teaser-line2": "Śmiało, spróbuj! Bądź odważny!",
	"articlefeedbackv5-bucket4-learn-to-edit": "Naucz się, jak edytować",
	"articlefeedbackv5-bucket4-form-submit": "Edytuj tę stronę",
	"articlefeedbackv5-bucket4-help-tooltip-info": "{{SITENAME}} chce znać Twoją opinię. Popraw tę stronę, zostając jej redaktorem.",
	"articlefeedbackv5-bucket4-noedit-title": "Pomóż ulepszać {{SITENAME}}",
	"articlefeedbackv5-bucket4-noedit-teaser-line1": "Ta witryna jest tworzona przez ludzi takich jak Ty.",
	"articlefeedbackv5-bucket4-noedit-teaser-line2": "Pomożesz nam?",
	"articlefeedbackv5-bucket4-noedit-form-submit": "Dowiedz się więcej",
	"articlefeedbackv5-bucket6-title": "Pomóż ulepszyć tę stronę.",
	"articlefeedbackv5-bucket6-question-toggle": "Czy znalazłeś interesujące Cię informacje?",
	"articlefeedbackv5-bucket6-toggle-found-yes": "Tak",
	"articlefeedbackv5-bucket6-toggle-found-no": "Nie",
	"articlefeedbackv5-bucket6-toggle-found-yes-full": "Tak, udało mi się znaleźć szukane rzeczy.",
	"articlefeedbackv5-bucket6-toggle-found-no-full": "Nie, nie udało mi się znaleźć szukanych rzeczy.",
	"articlefeedbackv5-bucket6-feedback-countdown": "{{PLURAL:$1|(pozostał 1 znak)|(pozostały $1 znaki)|(pozostało $1 znaków)}}",
	"articlefeedbackv5-bucket6-question-instructions-yes": "Wspaniale. Jakaś sugestia ulepszenia?",
	"articlefeedbackv5-bucket6-question-placeholder-yes": "Proszę wpisać tu sugestię (np. 'Do tej strony należy wstawić ilustrację')",
	"articlefeedbackv5-bucket6-question-instructions-no": "Prosimy o wybaczenie. Jakaś sugestia ulepszenia?",
	"articlefeedbackv5-bucket6-question-placeholder-no": "Proszę wpisać tu sugestię (np. 'Do tej strony należy wstawić ilustrację')",
	"articlefeedbackv5-bucket6-form-submit": "Prześlij swoją opinię",
	"articlefeedbackv5-bucket6-backlink-text": "Powrót do kroku 1",
	"articlefeedbackv5-help-tooltip-title": "Co to jest?",
	"articlefeedbackv5-help-tooltip-info": "{{SITENAME}} chce poznać Twoją opinię. Podziel się nią z redaktorami i pomóż ulepszać tę stronę.",
	"articlefeedbackv5-help-tooltip-linktext": "Dowiedz się więcej",
	"articlefeedbackv5-sitesub-linktext": "Ulepsz tę stronę",
	"articlefeedbackv5-titlebar-linktext": "Pomóż ulepszyć tę stronę >>",
	"articlefeedbackv5-fixedtab-linktext": "Ulepsz tę stronę",
	"articlefeedbackv5-bottomrighttab-linktext": "Ulepsz tę stronę",
	"articlefeedbackv5-section-linktext": "opinie",
	"articlefeedbackv5-toolbox-view": "Widok opinii",
	"articlefeedbackv5-toolbox-add": "Dodaj swoją opinię",
	"articlefeedbackv5-leave-warning": "Wprowadzone dane nie mogą być zapisane.",
	"articlefeedbackv5-toolbox-enable": "Włącz opinie",
	"articlefeedbackv5-disable-preference": "Nie pokazuj na stronach widżetu opinii o artykule",
	"right-aft-reader": "Wysyłanie opinii i oznaczanie jako (nie)pomocne",
	"right-aft-member": "Wysyłanie opinii i oznaczanie jako (nie)pomocne",
	"right-aft-editor": "Oznaczanie opinii jako wyróżnione lub załatwione",
	"right-aft-monitor": "Ukrywanie opinii i dostęp do próśb o ich usunięcie",
	"right-aft-administrator": "Dostęp do formularza opinii na zabezpieczonych stronach",
	"log-name-articlefeedbackv5": "Rejestr aktywności opinii artykułu",
	"logentry-articlefeedbackv5-flag": "$1 {{GENDER:$2|oznaczył|oznaczyła}} [[$3|opinię #$4]] na temat strony [[$5]] jako nadużycie",
	"logentry-articlefeedbackv5-unflag": "$1 {{GENDER:$2|anulował|anulowała|anulował(a)}} oznaczenie [[$3|opinii #$4]] na temat strony [[$5]] jako nadużycie",
	"logentry-articlefeedbackv5-feature": "$1 {{GENDER:$2|wyróżnił|wyróżniła|wyróżnił(a)}} [[$3|opinię #$4]] na temat strony [[$5]]",
	"logentry-articlefeedbackv5-unfeature": "$1 {{GENDER:$2|anulował|anulowała|anulował(a)}} wyróżnienie [[$3|opinii #$4]] na temat strony [[$5]]",
	"logentry-articlefeedbackv5-resolve": "$1 {{GENDER:$2|oznaczył|oznaczyła}} [[$3|opinię #$4]] na temat strony [[$5]] jako rozwiązaną",
	"logentry-articlefeedbackv5-noaction": "$1 {{GENDER:$2|oznaczył|oznaczyła}} [[$3|opinię #$4]] na temat strony [[$5]] jako nie wymagającą działania",
	"logentry-articlefeedbackv5-inappropriate": "$1 {{GENDER:$2|ukrył|ukryła|ukrył(a)}} [[$3|opinię #$4]] na temat strony [[$5]]",
	"logentry-articlefeedbackv5-uninappropriate": "$1 {{GENDER:$2|anulował|anulowała|anulował(a)}} ukrycie [[$3|opinii #$4]] na temat strony [[$5]]",
	"logentry-articlefeedbackv5-unhelpful": "$1 {{GENDER:$2|oznaczył|oznaczyła}} [[$3|opinię #$4]] na temat strony [[$5]] jako niepomocną",
	"logentry-articlefeedbackv5-protect": "$1 {{GENDER:$2|zmienił|zmieniła}} widoczność narzędzia opinii o artykule na \" $3 \"$4",
	"articlefeedbackv5-activity-pane-header": "Rejestr aktywności",
	"articlefeedbackv5-activity-feedback-info": "Ocena wpisu #$1 przez $2",
	"articlefeedbackv5-activity-feedback-date": "Zamieszczono $1",
	"articlefeedbackv5-activity-permalink": "permalink",
	"articlefeedbackv5-activity-item-noaction": "$1 {{GENDER:$6|oznaczył|oznaczyła}} opinię na temat strony $5 jako nie wymagającą działania $4 $2",
	"articlefeedbackv5-activity-note-archive": "Zarchiwizowano po {{PLURAL:$1|$1 dniu|$1 dniach}} braku aktywności edytora",
	"articlefeedbackv5-activity-more": "Pokaż więcej aktywności",
	"articlefeedbackv5-talk-view-feedback": "Pokaż opinię czytelnika",
	"articlefeedbackv5-watchlist-view-feedback": "Opinie z moich obserwowanych stron",
	"articlefeedbackv5-disable-flyover-title": "Usunąć to narzędzie?",
	"articlefeedbackv5-disable-flyover-prefbutton": "Przejdź do preferencji",
	"articlefeedbackv5-abusefilter-note-aftv5resolve": "Rozwiązano automatycznie. Reguła: $1",
	"abusefilter-edit-action-aftv5flagabuse": "(Opinia o artykule) Autoflaga nadużycia",
	"abusefilter-edit-action-aftv5hide": "(Opinia o artykule) Autoukrywanie",
	"articlefeedbackv5-abusefilter-note-aftv5hide": "Automatycznie ukryte. Reguła: $1"
}
