{
	"@metadata": {
		"authors": [
			"AS",
			"AlexSm",
			"Assele",
			"Base",
			"Biathlon",
			"Catrope",
			"DCamer",
			"DR",
			"Daniel Case",
			"David1010",
			"Dim Grits",
			"Eleferen",
			"EugeneZelenko",
			"Eugrus",
			"Express2000",
			"Iluvatar",
			"KPu3uC B Poccuu",
			"Kaganer",
			"Lockal",
			"Lunacy1911",
			"MaxSem",
			"Okras",
			"Ole Yves",
			"Putnik",
			"Tucvbif",
			"Александр Сигачёв",
			"Сrower",
			"Сай"
		]
	},
	"articlefeedbackv5-cta-thanks": "Спасибо!",
	"articlefeedbackv5-cta-confirmation-message": "Ваш отзыв можно увидеть на этой [$1 странице обратной связи].",
	"articlefeedbackv5-cta1-confirmation-title": "Вы знали, что можете редактировать эту страницу?",
	"articlefeedbackv5-cta1-confirmation-call": "{{SITENAME}} работает за счёт того, что каждый может редактировать её страницы. Давайте же, попробуйте! Смелее!",
	"articlefeedbackv5-cta1-learn-how": "Узнайте, как редактировать",
	"articlefeedbackv5-cta1-edit-linktext": "Отредактировать эту страницу",
	"articlefeedbackv5-cta2-confirmation-title": "Помогите улучшить проект «{{SITENAME}}»",
	"articlefeedbackv5-cta2-confirmation-call": "Этот сайт создан такими же людьми, как и вы. Сможете ли вы протянуть нам руку?",
	"articlefeedbackv5-cta2-button-text": "Подробнее",
	"articlefeedbackv5-cta3-confirmation-title": "Примите участие в коротком опросе",
	"articlefeedbackv5-cta3-confirmation-call": "Это займет всего минуту и поможет улучшить проект «{{SITENAME}}».",
	"articlefeedbackv5-cta3-button-text": "Начать опрос",
	"articlefeedbackv5-cta4-confirmation-title": "Присоединяйтесь к нашему сообществу",
	"articlefeedbackv5-cta4-confirmation-call-line1": "Зарегистрируйтесь или войдите в систему для того, чтобы редакторы могли ответить на ваш отзыв.",
	"articlefeedbackv5-cta4-confirmation-call-line2": "Бесплатная регистрация облегчает вам возможность поделиться с другими тем, что вы знаете, в проекте «{{SITENAME}}».",
	"articlefeedbackv5-cta4-button-text-signup": "Зарегистрировать учётную запись",
	"articlefeedbackv5-cta4-button-text-login": "Представиться системе",
	"articlefeedbackv5-cta4-button-text-later": "Может быть, позже",
	"articlefeedbackv5-cta4-button-text-or": "или",
	"articlefeedbackv5-cta5-confirmation-title": "Просмотреть другие отзывы",
	"articlefeedbackv5-cta5-confirmation-call": "Посмотрите предложения от таких же читателей, как и вы. Можете ли вы помочь выбрать лучшие?",
	"articlefeedbackv5-cta5-button-text": "Посмотреть все отзывы",
	"articlefeedbackv5-cta6-confirmation-title": "Нужна помощь в редактировании проекта «{{SITENAME}}»?",
	"articlefeedbackv5-cta6-confirmation-call": "Чтобы обсудить вопросы редактирования страниц проекта «{{SITENAME}}», зайдите в чайный домик, где новички и опытные редакторы собираются вместе для обмена полезными советами.",
	"articlefeedbackv5-cta6-button-text": "Посетить чайный домик",
	"articlefeedbackv5-overlay-close": "Закрыть",
	"articlefeedbackv5-error": "Произошла ошибка. Пожалуйста, повторите попытку позже.",
	"articlefeedbackv5-error-blocked": "Заблокированные участники не могут оставлять отзывы.",
	"articlefeedbackv5-error-validation": "Ошибка проверки.",
	"articlefeedbackv5-error-abuse": "Ваше сообщение было отвергнуто программным фильтром, который определил, что оно может нарушить [$1 правила составления отзывов] проекта «{{SITENAME}}». Пожалуйста скорректируйте своё сообщение и повторите попытку.\n({{PLURAL:$2|1=Фильтр|Фильтры}}: $3)",
	"articlefeedbackv5-error-unknown": "Неизвестная ошибка.",
	"articlefeedbackv5-error-submit": "Ошибка при отправке данных формы.",
	"articlefeedbackv5-error-duplicate": "Отправленное сообщение обратной связи повторяет ранее отправленное сообщение. Возможно, вы случайно нажали кнопку дважды?",
	"articlefeedbackv5-error-nofeedback": "Оставьте, пожалуйста, свой отзыв.",
	"articlefeedbackv5-error-flagging": "Ошибка при проставлении метки отзыва.",
	"articlefeedbackv5-error-throttled": "Ваше сообщение было отклонено, так как вы недавно отправили их больше, чем рекомендовано правилами составления отзывов проекта «{{SITENAME}}». Пожалуйста, не отправляйте чересчур много сообщений и не делайте этого слишком часто.",
	"articlefeedbackv5-protection-level": "Отзывы о статьях",
	"articlefeedbackv5-protection-level-error": "Уровень защиты обратной для связи для статьи не может быть выше, чем её уровень защиты от редактирования",
	"protect-level-aft-reader": "Включить для всех участников",
	"protect-level-aft-member": "Включить только для зарегистрированных участников",
	"protect-level-aft-editor": "Включить только для автоподтверждённых участников",
	"protect-level-aft-administrator": "Включить только для администраторов",
	"protect-level-aft-noone": "Отключить для всех пользователей",
	"articlefeedbackv5-protection-title": "Изменить видимость инструмента обратной связи для статьей у «[[$1]]»",
	"restriction-articlefeedbackv5": "Видимость",
	"articlefeedbackv5-disabled": "Отзывы отключены",
	"articlefeedbackv5-disabled-admin-admin": "Отзывы отключены для читателей и редакторов. Они не могут писать новые отзывы на этой странице.",
	"articlefeedbackv5-disabled-admin-editor": "Отзывы отключены для читателей. Они не могут писать новые отзывы на этой странице.",
	"articlefeedbackv5-disabled-editor-admin": "Отзывы отключены администратором. Читатели и редакторы не могут писать новые отзывы на этой странице.",
	"articlefeedbackv5-disabled-editor-editor": "Отзывы отключены. Читатели не могут писать новые отзывы на этой странице.",
	"articlefeedbackv5-disabled-reader": "Отзывы отключены. Читатели не могут писать новые отзывы на этой странице.",
	"articlefeedbackv5-disabled-admin-button-text": "Изменить защиту",
	"articlefeedbackv5-disabled-editor-button-text": "Включить отзывы",
	"articlefeedbackv5-settings-status-enable": "Включить отзывы на этой странице",
	"articlefeedbackv5-settings-status-disable": "Отключить отзывы на этой странице",
	"articlefeedbackv5-enabled-form-message": "Отзывы были включены. Сообщения читателей будут видны [$1 на странице отзывов].",
	"articlefeedbackv5-contribs-entry": "$1 . . $2 . . [[$3|Обратная связь: $4]] $5 $6 $7",
	"articlefeedbackv5-contribs-entry-status": ". . Статус: $1",
	"articlefeedbackv5-contribs-status-action-helpful": "Полезно",
	"articlefeedbackv5-contribs-status-action-flag": "Отмеченный",
	"articlefeedbackv5-contribs-status-action-feature": "Полезно",
	"articlefeedbackv5-contribs-status-action-resolve": "Решённый",
	"articlefeedbackv5-contribs-status-action-noaction": "Никаких действий не требуется",
	"articlefeedbackv5-contribs-status-action-inappropriate": "Неуместный",
	"articlefeedbackv5-contribs-status-action-archive": "Архивировано",
	"articlefeedbackv5-contribs-status-action-hide": "Скрыто",
	"articlefeedbackv5-contribs-status-action-request": "Запрошено скрытие",
	"articlefeedbackv5-contribs-status-action-oversight": "Скрыто ревизором",
	"articlefeedbackv5-contribs-hidden-feedback": "скрытый комментарий",
	"articlefeedbackv5-form-toolbox-label": "Пометить как:",
	"articlefeedbackv5-form-own-toolbox-label": "Пометить свой отзыв как:",
	"articlefeedbackv5-form-own-feedback": "Вы не может оценивать свои собственные отзывы.",
	"articlefeedbackv5-form-helpful-label": "Этот отзыв полезен?",
	"articlefeedbackv5-form-helpful-yes-label": "Да",
	"articlefeedbackv5-form-helpful-no-label": "Нет",
	"articlefeedbackv5-form-helpful-votes-percent": "{{PLURAL:$1|$1% читателей считают это полезным}}",
	"articlefeedbackv5-form-helpful-votes-count": "{{PLURAL:$1|$1 «да»}} / {{PLURAL:$2|$2 «нет»}}",
	"articlefeedbackv5-special-survey-button-text": "Что вы думаете об этом инструменте обратной связи?",
	"articlefeedbackv5-special-filter-featured": "Избранные ($1)",
	"articlefeedbackv5-special-filter-unreviewed": "Непроверенные ($1)",
	"articlefeedbackv5-special-filter-helpful": "Полезный ($1)",
	"articlefeedbackv5-special-filter-unhelpful": "Бесполезный ($1)",
	"articlefeedbackv5-special-filter-flagged": "Отмеченные ($1)",
	"articlefeedbackv5-special-filter-useful": "Полезно ($1)",
	"articlefeedbackv5-special-filter-resolved": "Урегулированные ($1)",
	"articlefeedbackv5-special-filter-noaction": "Действий не требуется ($1)",
	"articlefeedbackv5-special-filter-inappropriate": "Неуместные ($1)",
	"articlefeedbackv5-special-filter-archived": "Архивировано ($1)",
	"articlefeedbackv5-special-filter-allcomment": "Все комментарии ($1)",
	"articlefeedbackv5-special-filter-hidden": "Скрытые ( $1 )",
	"articlefeedbackv5-special-filter-requested": "Запрошено скрытие ($1)",
	"articlefeedbackv5-special-filter-declined": "Скрытие отклонено ($1)",
	"articlefeedbackv5-special-filter-oversighted": "Скрыто ($1)",
	"articlefeedbackv5-special-filter-all": "Все сообщения ($1)",
	"articlefeedbackv5-special-filter-featured-watchlist": "Избранные",
	"articlefeedbackv5-special-filter-unreviewed-watchlist": "Непроверенные",
	"articlefeedbackv5-special-filter-helpful-watchlist": "Полезные",
	"articlefeedbackv5-special-filter-unhelpful-watchlist": "Бесполезные",
	"articlefeedbackv5-special-filter-flagged-watchlist": "Отмеченные",
	"articlefeedbackv5-special-filter-useful-watchlist": "Полезно",
	"articlefeedbackv5-special-filter-resolved-watchlist": "Отработанные",
	"articlefeedbackv5-special-filter-noaction-watchlist": "Действий не требуется",
	"articlefeedbackv5-special-filter-inappropriate-watchlist": "Неуместные",
	"articlefeedbackv5-special-filter-archived-watchlist": "Архивировано",
	"articlefeedbackv5-special-filter-allcomment-watchlist": "Все комментарии",
	"articlefeedbackv5-special-filter-hidden-watchlist": "Скрытые",
	"articlefeedbackv5-special-filter-requested-watchlist": "Те, для которых запрошено скрытие",
	"articlefeedbackv5-special-filter-declined-watchlist": "Те, для которых скрытие было отклонено",
	"articlefeedbackv5-special-filter-oversighted-watchlist": "Скрытые ревизором",
	"articlefeedbackv5-special-filter-all-watchlist": "Все сообщения",
	"articlefeedbackv5-special-sort-relevance-desc": "Подходящие",
	"articlefeedbackv5-special-sort-relevance-asc": "Неподходящие",
	"articlefeedbackv5-special-sort-helpful-desc": "Полезно",
	"articlefeedbackv5-special-sort-helpful-asc": "Бесполезно",
	"articlefeedbackv5-special-sort-age-desc": "Самые новые",
	"articlefeedbackv5-special-sort-age-asc": "Самые старые",
	"articlefeedbackv5-special-sort-label": "Сортировать по:",
	"articlefeedbackv5-special-filter-select-more": "Ещё",
	"articlefeedbackv5-special-count-total": "$1 {{PLURAL:$2|сообщение|сообщения|сообщений}}",
	"articlefeedbackv5-special-count-total-title": "$1 {{PLURAL:$1|сообщение|сообщения|сообщений}} с комментариями, $2 {{PLURAL:$2|сообщение|сообщения|сообщений}} без",
	"articlefeedbackv5-special-watchlist-showing": "Отзывы о статьях, за которыми наблюдает [[$1|$2]]",
	"articlefeedbackv5-special-central-watchlist-link": "[[$1|Отзывы о статьях из моего списка наблюдения]]",
	"articlefeedbackv5-special-watchlist-central-link": "[[$1|Вид обратной связи от всех страниц]]",
	"articlefeedbackv5-updates-since": "{{PLURAL:$1|$1 правка|$1 правки|$1 правок}} с момента публикации",
	"articleFeedbackv5-details-link": "Подробности",
	"articlefeedbackv5-revision-link": "(см. старую страницу)",
	"articlefeedbackv5-special-more": "Показать больше отзывов",
	"articlefeedbackv5-special-refresh": "Обновить список",
	"articlefeedbackv5-special-pagetitle": "Отзыв к странице «$1»",
	"articlefeedbackv5-special-permalink-pagetitle": "Отзыв на $1",
	"articlefeedbackv5-special-watchlist-pagetitle": "Отзывы о статьях из моего списка наблюдения",
	"articlefeedbackv5-special-central-pagetitle": "Центральная страница обратной связи",
	"articlefeedbackv5-loading-tag": "Загрузка…",
	"articlefeedbackv5-status-hide": "Этот отзыв был скрыт участником $1 $2 в $3",
	"articlefeedbackv5-status-unhide": "Этот отзыв был раскрыт участником $1 $2 в $3",
	"articlefeedbackv5-status-request": "Запрошено скрытие этого отзыва участником $1 $2 в $3",
	"articlefeedbackv5-status-unrequest": "Запрошена отмена скрытия этого отзыва участником $1 $2 в $3",
	"articlefeedbackv5-status-decline": "Запрос скрытия этого отзыва отклонен участником $1 $2 в $3",
	"articlefeedbackv5-status-autohide": "Этот отзыв был автоматически помечен как неуместный участником $1 $2 в $3",
	"articlefeedbackv5-status-oversight": "Этот отзыв был скрыт участником $1 $2  в $3",
	"articlefeedbackv5-status-unoversight": "Этот отзыв был показан участником $1 $2  в $3",
	"articlefeedbackv5-status-autoflag": "Этот отзыв был автоматически помечен участником $1 $2  в $3",
	"articlefeedbackv5-status-feature": "Этот отзыв был помечен как полезный участником $1 $2 в $3",
	"articlefeedbackv5-status-unfeature": "С этого отзыва была снята отметка полезного участником $1 $2  в $3",
	"articlefeedbackv5-status-resolve": "Этот отзыв был помечен как урегулированный участником $1 $2  в $3",
	"articlefeedbackv5-status-unresolve": "С этого отзыва была снята пометка урегулированного участником $1 $2  в $3",
	"articlefeedbackv5-status-noaction": "Этот отзыв был помечен как не требующий действий участником $1 $2 в $3",
	"articlefeedbackv5-status-unnoaction": "С этого отзыва была снята отметка «не требует действий» участником $1 $2 в $3",
	"articlefeedbackv5-status-inappropriate": "Это сообщение было помечено как неуместный участником $1 $2 в $3",
	"articlefeedbackv5-status-uninappropriate": "С этого сообщения была снята пометка о неуместности участником $1 $2 в $3",
	"articlefeedbackv5-status-archive": "Это сообщение было заархивировано $1 $2 в $3",
	"articlefeedbackv5-status-unarchive": "Это сообщение было разархивировано $1 $2 в $3",
	"articlefeedbackv5-new-marker": "Новый",
	"articlefeedbackv5-oversight-marker": "Скрыто ревизором",
	"articlefeedbackv5-autohide-marker": "скрытый",
	"articlefeedbackv5-hide-marker": "скрытый",
	"articlefeedbackv5-feature-marker": "Полезно",
	"articlefeedbackv5-resolve-marker": "Урегулирован",
	"articlefeedbackv5-noaction-marker": "Действий не требуется",
	"articlefeedbackv5-inappropriate-marker": "Неуместный",
	"articlefeedbackv5-archive-marker": "Архивировано",
	"articlefeedbackv5-form-abuse-count": "{{PLURAL:$1|$1 пометка|$1 пометки|$1 пометок}}",
	"articlefeedbackv5-form-note-added": "Заметка добавлена",
	"articlefeedbackv5-form-note": "Добавить комментарий",
	"articlefeedbackv5-form-feature": "Полезно",
	"articlefeedbackv5-form-unfeature": "Отменить",
	"articlefeedbackv5-form-resolve": "Урегулированный",
	"articlefeedbackv5-form-unresolve": "Отменить",
	"articlefeedbackv5-form-noaction": "Никаких действий не требуется",
	"articlefeedbackv5-form-unnoaction": "Отменить",
	"articlefeedbackv5-form-noaction-own": "Отменить моё сообщение",
	"articlefeedbackv5-form-unnoaction-own": "Показать моё сообщение",
	"articlefeedbackv5-form-inappropriate": "Неуместный",
	"articlefeedbackv5-form-uninappropriate": "Восстановить",
	"articlefeedbackv5-form-hide": "Скрыть это сообщение",
	"articlefeedbackv5-form-unhide": "Восстановить",
	"articlefeedbackv5-form-archive": "Архив",
	"articlefeedbackv5-form-unarchive": "Отменить",
	"articlefeedbackv5-form-helpful": "Пометить как полезную ($1)",
	"articlefeedbackv5-form-flag": "Пометить как нарушение",
	"articlefeedbackv5-form-oversight": "Скрытие",
	"articlefeedbackv5-form-unoversight": "Отменить",
	"articlefeedbackv5-form-request": "Запросить скрытие",
	"articlefeedbackv5-form-unrequest": "Отменить запрос скрытия",
	"articlefeedbackv5-form-decline": "Отклонить скрытие",
	"articlefeedbackv5-form-declined": "Скрытие отклонено",
	"articlefeedbackv5-form-discuss-talk": "Обсудить на странице обсуждения",
	"articlefeedbackv5-form-discuss-user": "Связаться с автором сообщения",
	"articlefeedbackv5-form-discuss-talk-exists": "Посмотреть дискуссию на странице обсуждения",
	"articlefeedbackv5-form-discuss-user-exists": "См. сообщение на странице обсуждения участника",
	"articlefeedbackv5-form-tooltip-note": "Добавить заметку, объясняющую ваш флаг",
	"articlefeedbackv5-form-tooltip-feature": "Это может помочь улучшить страницу",
	"articlefeedbackv5-form-tooltip-unfeature": "Снять отмеку «полезная»",
	"articlefeedbackv5-form-tooltip-resolve": "Было использовано или учтено на странице",
	"articlefeedbackv5-form-tooltip-unresolve": "Снять отметку решения",
	"articlefeedbackv5-form-tooltip-noaction": "Неясно, неуместно, хвалебно, повторно...",
	"articlefeedbackv5-form-tooltip-unnoaction": "Снять отметку «не требует действий»",
	"articlefeedbackv5-form-tooltip-noaction-own": "Неясно, неуместно, хвалебно, повторно...",
	"articlefeedbackv5-form-tooltip-unnoaction-own": "Снять отметку «не требует действий»",
	"articlefeedbackv5-form-tooltip-inappropriate": "Чушь, спам, оскорбления, личные данные…",
	"articlefeedbackv5-form-tooltip-uninappropriate": "Отменить неуместный флаг",
	"articlefeedbackv5-form-tooltip-hide": "Чушь, спам, оскорбления, личные данные…",
	"articlefeedbackv5-form-tooltip-unhide": "Показать",
	"articlefeedbackv5-form-tooltip-archive": "Слишком долго игнорируется, не признан полезным",
	"articlefeedbackv5-form-tooltip-unarchive": "Разархивировать",
	"articlefeedbackv5-form-tooltip-flag": "Чушь, спам, оскорбления, личные данные…",
	"articlefeedbackv5-form-tooltip-oversight": "Оскорбления, личные данные…",
	"articlefeedbackv5-form-tooltip-unoversight": "Отменить скрытие",
	"articlefeedbackv5-form-tooltip-request": "Оскорбления, личные данные…",
	"articlefeedbackv5-form-tooltip-unrequest": "Отменить запрос скрытия",
	"articlefeedbackv5-form-tooltip-decline": "Отклонить запрос скрытия",
	"articlefeedbackv5-form-tooltip-discuss-talk": "Обсудить отзыв на странице обсуждения",
	"articlefeedbackv5-form-tooltip-discuss-user": "Обсудить отзыв с пользователем, который оставил его",
	"articlefeedbackv5-discuss-talk-section-title": "Отзыв читателя: $1",
	"articlefeedbackv5-discuss-user-section-title": "Ваш отзыв о «$2»",
	"articlefeedbackv5-discuss-talk-section-content": "$1 опубликовал [[$2|этот комментарий]] в $3 ([[$5|посмотреть все отзывы]]).\n\n$6\n\nЕсть какие-нибудь мысли?\n\n~~~~",
	"articlefeedbackv5-discuss-user-section-content": "Спасибо за ваш отзыв на страницу «$7».\n\nВы разместили этот комментарий $3 ([[$5|просмотреть все отзывы]]).\n\n$6\n\nМы высоко ценим ваш вклад в улучшение этой страницы!\n\n~~~~",
	"articlefeedbackv5-form1-header-found": "$2  {{GENDER:$1|нашел то, что искал|нашла то, что искала}}",
	"articlefeedbackv5-form1-header-not-found": "$2 {{GENDER:$1|не нашел того, что искал|не нашла того, что искала}}",
	"articlefeedbackv5-form1-header-left-comment": "$2 {{GENDER:$1|написал|написала}} комментарий.",
	"articlefeedbackv5-form2-header-praise": "$1 {{GENDER:$1|похвалил|похвалила}}:",
	"articlefeedbackv5-form2-header-problem": "$1 {{GENDER:$1|сообщил|сообщила}} о проблеме:",
	"articlefeedbackv5-form2-header-question": "$1 {{GENDER:$1|спросил|спросила}}:",
	"articlefeedbackv5-form2-header-suggestion": "$1 {{GENDER:$1|предложил|предложила}}:",
	"articlefeedbackv5-form-anon-username": "Читатель",
	"articlefeedbackv5-form-anon-message": "Опубликовано анонимно участником $1.",
	"articlefeedbackv5-form-invalid": "Неверный идентификатор формы отзыва.",
	"articlefeedbackv5-central-header-left-comment": "$2 {{GENDER:$1|написал|написала}} [[$4|отзыв]] на $3",
	"articlefeedbackv5-abuse-saved": "Помечено как нарушение",
	"articlefeedbackv5-abuse-saved-tooltip": "Снять пометку",
	"articlefeedbackv5-error-loading-feedback": "Ошибка при загрузке отзыва",
	"articlefeedbackv5-insufficient-permissions": "Недостаточный уровень разрешений",
	"articlefeedbackv5-invalid-feedback-id": "Неверный идентификатор отзыва",
	"articlefeedbackv5-invalid-log-id": "Недопустимый ID журнала",
	"articlefeedbackv5-invalid-log-update": "Запись журнала не может быть обновлена",
	"articlefeedbackv5-invalid-feedback-flag": "Недопустимая отметка отзыва",
	"articlefeedbackv5-invalid-feedback-state": "Недопустимое состояние отметки отзыва",
	"articlefeedbackv5-feedback-reloaded-after-error": "Произошла ошибка ($1). Отзыв был перезагружен для того, чтоб отражать своё текущее состояние.",
	"articlefeedbackv5-go-to-article": "Просмотр страницы",
	"articlefeedbackv5-discussion-page": "Обсуждение",
	"articlefeedbackv5-whats-this": "Справка",
	"articlefeedbackv5-settings-menu-title": "Настройки",
	"articlefeedbackv5-invalid-page-id": "Неправильный идентификатор страницы",
	"articlefeedbackv5-found-percent": "{{PLURAL:$2|$1 читателей нашли то, что искали}}",
	"articlefeedbackv5-found-percent-title": "Основано на $1 {{PLURAL:$1|отзыве|отзывах}} (исключая неуместные комментарии)",
	"articlefeedbackv5": "Отзывы о статьях — Центральная страница",
	"articlefeedbackv5watchlist": "Отзывы о статьях — наблюдаемые мной страницы",
	"articlefeedbackv5-desc": "Отзывы о статьях",
	"articlefeedbackv5-comment-more": "Больше",
	"articlefeedbackv5-comment-empty": "Текст не был введен",
	"articlefeedbackv5-unsupported-message": "Извините, но ваш браузер не поддерживается в рамках этого прототипа. Чтобы увидеть эту страницу, воспользуйтесь, пожалуйста, другим браузером.",
	"articlefeedbackv5-page-disabled": "Страница обратной связи недоступна для этой статьи.",
	"articlefeedbackv5-no-feedback": "Для выбранного фильтра нет отзывов пользователей. Чтобы изменить фильтр, попробуйте один из вариантов выше (например: «Избранные» или «Непроверенные»).",
	"articlefeedbackv5-invalid-feedback": "Запрошенный отзыв не существует.",
	"articlefeedbackv5-viewactivity": "Просмотр активности",
	"articlefeedbackv5-mask-view-contents": "Просмотр содержания",
	"articlefeedbackv5-mask-text-inappropriate": "Это сообщение #$1 {{GENDER:$2|было помечено как неуместное пользователем $2}} $3.",
	"articlefeedbackv5-mask-text-autohide": "Этот отзыв №$1 был скрыт {{GENDER:$2|участником|участницей}} $2 $3.",
	"articlefeedbackv5-mask-text-hide": "Этот отзыв #$1 был скрыт {{GENDER:$2|участником|участницей}} $2 $3.",
	"articlefeedbackv5-mask-text-oversight": "Этот отзыв #$1 был скрыт {{GENDER:$2|участником|участницей}} $2 $3.",
	"articlefeedbackv5-special-disclaimer": "Это прототип. Не используйте его, если вас специально не приглашали.",
	"articlefeedbackv5-special-goback": "Смотреть страницу отзывов",
	"articlefeedbackv5-special-central-goback": "Отзывы на другие страницы",
	"articlefeedbackv5-permalink-info-title": "Информация об этом отзыве",
	"articlefeedbackv5-permalink-info-post-id": "Сообщение #$1",
	"articlefeedbackv5-permalink-written-by-editor": "Написан зарегистрированным участником",
	"articlefeedbackv5-permalink-written-by-reader": "Написан анонимным участником",
	"articlefeedbackv5-permalink-info-revision-link": "См. старую версию этой страницы",
	"articlefeedbackv5-permalink-info-posted": "Размещено $1  в $2",
	"articlefeedbackv5-permalink-info-stats-title-length": "Длина",
	"articlefeedbackv5-permalink-info-length-words": "{{PLURAL:$1|$1 слово|$1 слова|$1 слов}}",
	"articlefeedbackv5-permalink-info-length-characters": "({{PLURAL:$1|$1 символ|$1 символа|$1 символов}})",
	"articlefeedbackv5-permalink-info-stats-title-scores": "Оценки",
	"articlefeedbackv5-permalink-info-stats-subtitle-relevance": "Соответствие теме (релевантность):",
	"articlefeedbackv5-permalink-info-stats-subtitle-helpfulness": "Полезность:",
	"articlefeedbackv5-permalink-activity-title": "Действия",
	"articlefeedbackv5-permalink-activity-subtitle": "({{PLURAL:$1|$1 действие|$1 действия|$1 действий}})",
	"articlefeedbackv5-permalink-activity-none": "У этого отзыва не было активности.",
	"articlefeedbackv5-short-status-request": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-unrequest": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-decline": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-autohide": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-oversight": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-unoversight": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-unflag": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-flag": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-autoflag": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-feature": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-unfeature": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-resolve": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-unresolve": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-noaction": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-unnoaction": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-inappropriate": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-uninappropriate": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-hide": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-unhide": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-archive": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-unarchive": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-helpful": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-undo-helpful": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-unhelpful": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-short-status-undo-unhelpful": "Проверено {{GENDER:$1|участником|участницей}} $1",
	"articlefeedbackv5-permalink-status-request": "<strong>Скрытие</strong> запрошено {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-status-unrequest": "Запрос <strong>скрытия</strong> отменен {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-status-decline": "Запрос <strong>скрытия</strong> отклонен {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-status-autohide": "<strong>Автоматически скрыт</strong> {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-status-oversight": "<strong>Скрыто</strong> {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-status-unoversight": "<strong>Показано</strong> {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-status-flag": "<strong>Отмечено</strong> {{GENDER:$1|участником|участницей}} $1 $2",
	"articlefeedbackv5-permalink-status-unflag": "{{GENDER:$1|<strong>Отменка снята</strong> участником $1|<strong>Отменка снята</strong> участницей $1}} $2",
	"articlefeedbackv5-permalink-status-autoflag": "<strong>Автоматически помечен</strong> {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-status-feature": "<strong>Избран</strong> {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-status-unfeature": "<strong>Убран из полезного</strong> {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-status-resolve": "<strong>Помечен решённым</strong> {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-status-unresolve": "<strong>Помечен нерешённым</strong> {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-status-noaction": "{{GENDER:$1|<strong>Помечен как не требующий действий</strong> $1}} $2",
	"articlefeedbackv5-permalink-status-unnoaction": "{{GENDER:$1|<strong>Отмена пометки как не требующего действий</strong> $1}} $2",
	"articlefeedbackv5-permalink-status-inappropriate": "<strong>Помечено как неуместное</strong> {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-status-uninappropriate": "<strong>Показано</strong> {{GENDER:$1|участником $1|участницей $1}} $2 назад",
	"articlefeedbackv5-permalink-status-archive": "<strong>Заархивировано</strong> {{GENDER:$1|участником|участницей}} $1 $2",
	"articlefeedbackv5-permalink-status-unarchive": "{{GENDER:$1|<strong>Разархивировано</strong> $1}} $2",
	"articlefeedbackv5-permalink-status-hide": "<strong>Скрыто {{GENDER:$1|участником|участницей}} $1</strong> $2",
	"articlefeedbackv5-permalink-status-unhide": "{{GENDER:$1|<strong>Отмена спрятанного сообщения</strong> $1}} $2",
	"articlefeedbackv5-permalink-status-helpful": "<strong>Помечен как полезный</strong> {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-status-undo-helpful": "<strong>Убран из списка полезных</strong> {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-status-unhelpful": "<strong>Помечен как бесполезный</strong> {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-status-undo-unhelpful": "<strong>Убран из списка бесполезных</strong> {{GENDER:$1|участником $1|участницей $1}} $2",
	"articlefeedbackv5-permalink-last-action": "Последнее действие",
	"articlefeedbackv5-permalink-activity-more": "Видеть больше действий...",
	"articlefeedbackv5-permalink-activity-fewer": "Видеть меньше действий...",
	"articlefeedbackv5-noteflyover-feature-caption": "Помечен как полезный",
	"articlefeedbackv5-noteflyover-feature-label": "Добавить примечание",
	"articlefeedbackv5-noteflyover-feature-placeholder": "Почему вы отметили этот отзыв как полезный?",
	"articlefeedbackv5-noteflyover-feature-submit": "Добавить заметку",
	"articlefeedbackv5-noteflyover-feature-help": "Узнать больше",
	"articlefeedbackv5-noteflyover-unfeature-caption": "Убрать из списка полезных",
	"articlefeedbackv5-noteflyover-unfeature-label": "Добавить примечание",
	"articlefeedbackv5-noteflyover-unfeature-placeholder": "Почему вы убрали этот отзыв из списка полезных?",
	"articlefeedbackv5-noteflyover-unfeature-submit": "Добавить заметку",
	"articlefeedbackv5-noteflyover-unfeature-help": "Узнать больше",
	"articlefeedbackv5-noteflyover-resolve-caption": "Помечен как урегулированный",
	"articlefeedbackv5-noteflyover-resolve-label": "Добавить примечание",
	"articlefeedbackv5-noteflyover-resolve-placeholder": "Почему вы пометили этот отзыв как урегулированный?",
	"articlefeedbackv5-noteflyover-resolve-submit": "Добавить заметку",
	"articlefeedbackv5-noteflyover-resolve-help": "Узнать больше",
	"articlefeedbackv5-noteflyover-unresolve-caption": "Пометка урегулированного снята",
	"articlefeedbackv5-noteflyover-unresolve-label": "Добавить примечание",
	"articlefeedbackv5-noteflyover-unresolve-placeholder": "Почему вы сняли с этого отзыва пометку урегулированного?",
	"articlefeedbackv5-noteflyover-unresolve-submit": "Добавить заметку",
	"articlefeedbackv5-noteflyover-unresolve-help": "Узнать больше",
	"articlefeedbackv5-noteflyover-hide-caption": "Скрыть",
	"articlefeedbackv5-noteflyover-hide-label": "Добавить примечание",
	"articlefeedbackv5-noteflyover-hide-placeholder": "Почему вы скрыли этот отзыв?",
	"articlefeedbackv5-noteflyover-hide-submit": "Добавить примечание",
	"articlefeedbackv5-noteflyover-hide-help": "Узнать больше",
	"articlefeedbackv5-noteflyover-unhide-caption": "Отобразить",
	"articlefeedbackv5-noteflyover-unhide-label": "Добавить примечание",
	"articlefeedbackv5-noteflyover-unhide-placeholder": "Почему вы отменили скрытие этого отзыва?",
	"articlefeedbackv5-noteflyover-unhide-submit": "Добавить заметку",
	"articlefeedbackv5-noteflyover-unhide-help": "Узнать больше",
	"articlefeedbackv5-noteflyover-noaction-caption": "Помечен как не требующий действий",
	"articlefeedbackv5-noteflyover-noaction-label": "Добавить заметку",
	"articlefeedbackv5-noteflyover-noaction-placeholder": "Почему вы пометили это сообщение как не требующее действий?",
	"articlefeedbackv5-noteflyover-noaction-submit": "Добавить комментарий",
	"articlefeedbackv5-noteflyover-noaction-help": "Узнать больше",
	"articlefeedbackv5-noteflyover-unnoaction-caption": "Отмена пометки о том, что не требуется действий",
	"articlefeedbackv5-noteflyover-unnoaction-label": "Добавить примечание",
	"articlefeedbackv5-noteflyover-unnoaction-placeholder": "Почему вы сняли с этого сообщения отметку «не требует действий»?",
	"articlefeedbackv5-noteflyover-unnoaction-submit": "Добавить заметку",
	"articlefeedbackv5-noteflyover-unnoaction-help": "Узнать больше",
	"articlefeedbackv5-noteflyover-inappropriate-caption": "Помечено как неуместное",
	"articlefeedbackv5-noteflyover-inappropriate-label": "Добавить заметку",
	"articlefeedbackv5-noteflyover-inappropriate-placeholder": "Почему вы пометить это сообщение как неуместное?",
	"articlefeedbackv5-noteflyover-inappropriate-submit": "Добавить заметку",
	"articlefeedbackv5-noteflyover-inappropriate-help": "Узнать больше",
	"articlefeedbackv5-noteflyover-uninappropriate-caption": "Снята пометка о неуместности",
	"articlefeedbackv5-noteflyover-uninappropriate-label": "Добавить заметку",
	"articlefeedbackv5-noteflyover-uninappropriate-placeholder": "Почему вы сняли с этого сообщения пометку о неуместности?",
	"articlefeedbackv5-noteflyover-uninappropriate-submit": "Добавить заметку",
	"articlefeedbackv5-noteflyover-uninappropriate-help": "Узнать больше",
	"articlefeedbackv5-noteflyover-archive-caption": "Заархивировано",
	"articlefeedbackv5-noteflyover-archive-label": "Добавить заметку",
	"articlefeedbackv5-noteflyover-archive-placeholder": "Почему вы заархивировали этот отзыв?",
	"articlefeedbackv5-noteflyover-archive-submit": "Добавить заметку",
	"articlefeedbackv5-noteflyover-archive-help": "Узнать больше",
	"articlefeedbackv5-noteflyover-unarchive-caption": "Разархивирован",
	"articlefeedbackv5-noteflyover-unarchive-label": "Добавить заметку",
	"articlefeedbackv5-noteflyover-unarchive-placeholder": "Почему вы сняли архивирование с этого сообщения?",
	"articlefeedbackv5-noteflyover-unarchive-submit": "Добавить заметку",
	"articlefeedbackv5-noteflyover-unarchive-help": "Узнать больше",
	"articlefeedbackv5-noteflyover-request-caption": "Запросить скрытие",
	"articlefeedbackv5-noteflyover-request-description": "Перед тем, как запросить скрытие, проверьте, пожалуйста, что это сообщение содержит одну из этих вещей:\n * телефонные номера\n * адреса электронной почты\n * порнографические ссылки\n * дискредитирующие/клеветнические комментарии о человеке\n * [//ru.wikipedia.org/wiki/Википедия:Ревизоры#Правила_использования другие критерии для скрытия]",
	"articlefeedbackv5-noteflyover-request-label": "Добавить примечание с объяснением того, почему вы запрашиваете скрытие",
	"articlefeedbackv5-noteflyover-request-placeholder": "Почему вы запросили скрытие?",
	"articlefeedbackv5-noteflyover-request-submit": "Запросить скрытие",
	"articlefeedbackv5-noteflyover-request-help": "Подробнее",
	"articlefeedbackv5-noteflyover-unrequest-caption": "Отменённый запрос скрытия",
	"articlefeedbackv5-noteflyover-unrequest-label": "Добавить примечание",
	"articlefeedbackv5-noteflyover-unrequest-placeholder": "Почему вы отменили запрос скрытия?",
	"articlefeedbackv5-noteflyover-unrequest-submit": "Отменить запрос",
	"articlefeedbackv5-noteflyover-unrequest-help": "Узнать больше",
	"articlefeedbackv5-noteflyover-oversight-caption": "Скрыть эту запись",
	"articlefeedbackv5-noteflyover-oversight-label": "Добавить замечание",
	"articlefeedbackv5-noteflyover-oversight-placeholder": "Почему Вы скрыли эту запись?",
	"articlefeedbackv5-noteflyover-oversight-submit": "Скрыть",
	"articlefeedbackv5-noteflyover-oversight-help": "Узнать больше",
	"articlefeedbackv5-noteflyover-unoversight-caption": "Убрать сокрытие этого отзыва",
	"articlefeedbackv5-noteflyover-unoversight-label": "Добавить примечание",
	"articlefeedbackv5-noteflyover-unoversight-placeholder": "Почему Вы отменили скрытие этого отзыва?",
	"articlefeedbackv5-noteflyover-unoversight-submit": "Добавить заметку",
	"articlefeedbackv5-noteflyover-unoversight-help": "Узнать больше",
	"articlefeedbackv5-noteflyover-decline-caption": "Отклонённое скрытие",
	"articlefeedbackv5-noteflyover-decline-label": "Добавить примечание",
	"articlefeedbackv5-noteflyover-decline-placeholder": "Почему Вы отклонили скрытие?",
	"articlefeedbackv5-noteflyover-decline-submit": "Добавить заметку",
	"articlefeedbackv5-noteflyover-decline-help": "Узнать больше",
	"articlefeedbackv5-bucket1-title": "Помогите улучшить эту страницу",
	"articlefeedbackv5-bucket1-question-toggle": "Вам удалось найти то, что вы искали?",
	"articlefeedbackv5-bucket1-toggle-found-yes": "Да",
	"articlefeedbackv5-bucket1-toggle-found-no": "Нет",
	"articlefeedbackv5-bucket1-toggle-found-yes-full": "Да, мне удалось найти то, что я искал.",
	"articlefeedbackv5-bucket1-toggle-found-no-full": "Нет, мне не удалось найти то, что я искал.",
	"articlefeedbackv5-bucket1-question-placeholder-yes": "Как можно улучшить эту страницу?",
	"articlefeedbackv5-bucket1-question-placeholder-no": "Есть ли у вас предложения по улучшению?",
	"articlefeedbackv5-bucket1-form-submit": "Отправить отзыв",
	"articlefeedbackv5-bucket4-title": "Помогите в улучшении этой страницы",
	"articlefeedbackv5-bucket4-subhead": "Вы знали, что можете редактировать эту страницу?",
	"articlefeedbackv5-bucket4-teaser-line1": "Проект «{{SITENAME}}» работает за счёт того, что каждый может редактировать его страницы.",
	"articlefeedbackv5-bucket4-teaser-line2": "Давайте же, попробуйте! Смелее!",
	"articlefeedbackv5-bucket4-learn-to-edit": "Узнайте, как редактировать",
	"articlefeedbackv5-bucket4-form-submit": "Отредактировать эту страницу",
	"articlefeedbackv5-bucket4-help-tooltip-info": "Команде проекта «{{SITENAME}}» интересны ваши мысли и мнения. Помогите улучшить эту страницу, став редактором.",
	"articlefeedbackv5-bucket4-noedit-title": "Помогите улучшить проект «{{SITENAME}}»",
	"articlefeedbackv5-bucket4-noedit-teaser-line1": "Этот веб-сайт создан такими же людьми, как и вы.",
	"articlefeedbackv5-bucket4-noedit-teaser-line2": "Можете ли вы протянуть нам руку?",
	"articlefeedbackv5-bucket4-noedit-form-submit": "Узнать подробности",
	"articlefeedbackv5-bucket6-title": "Помогите улучшить эту страницу",
	"articlefeedbackv5-bucket6-question-toggle": "Вам удалось найти то, что вы искали?",
	"articlefeedbackv5-bucket6-toggle-found-yes": "Да",
	"articlefeedbackv5-bucket6-toggle-found-no": "Нет",
	"articlefeedbackv5-bucket6-toggle-found-yes-full": "Да, мне удалось найти то, что я искал.",
	"articlefeedbackv5-bucket6-toggle-found-no-full": "Нет, мне не удалось найти то, что я искал.",
	"articlefeedbackv5-bucket6-feedback-countdown": "{{PLURAL:$1|(остался 1 символ)|(осталось $1 символа)|(осталось $1 символов)}}",
	"articlefeedbackv5-bucket6-question-instructions-yes": "Прекрасно. Может быть, есть какие-то предложения по улучшению?",
	"articlefeedbackv5-bucket6-question-placeholder-yes": "Напишите здесь своё предложение (например: «На этой странице не хватает иллюстраций»)",
	"articlefeedbackv5-bucket6-question-instructions-no": "Сожалеем об этом. Есть ли предложения по улучшению?",
	"articlefeedbackv5-bucket6-question-placeholder-no": "Напишите здесь своё предложение (например: «На этой странице не хватает иллюстраций»)",
	"articlefeedbackv5-bucket6-form-submit": "Разместить свой отзыв",
	"articlefeedbackv5-bucket6-backlink-text": "Вернуться к шагу 1",
	"articlefeedbackv5-help-tooltip-title": "Что это?",
	"articlefeedbackv5-help-tooltip-info": "Команде проекта «{{SITENAME}}» хотелось бы знать, что вы думаете об этой странице. Поделитесь своим отзывом с редакторами — и помогите улучшить эту страницу.",
	"articlefeedbackv5-help-tooltip-linktext": "Подробнее",
	"articlefeedbackv5-help-transparency-terms": "Пожалуйста, постарайтесь написать [//en.wikipedia.org/wiki/Wikipedia:Feedback_guidelines полезный отзыв]. Размещая свой отзыв, вы соглашаетесь с его публикацией на следующих  [//wikimediafoundation.org/wiki/Feedback_privacy_statement условиях].",
	"articlefeedbackv5-help-transparency-terms-anon": "Пожалуйста, постарайтесь написать [//en.wikipedia.org/wiki/Wikipedia:Feedback_guidelines полезный отзыв]. Размещая свой отзыв, вы соглашаетесь на идентификацию вас по IP-адресу и на прозрачность в соответствии со следующими [//wikimediafoundation.org/wiki/Feedback_privacy_statement условиями].",
	"articlefeedbackv5-sitesub-linktext": "Улучшить эту страницу",
	"articlefeedbackv5-titlebar-linktext": "Помогите улучшить эту страницу >>",
	"articlefeedbackv5-fixedtab-linktext": "Улучшить эту страницу",
	"articlefeedbackv5-bottomrighttab-linktext": "Улучшить эту страницу",
	"articlefeedbackv5-section-linktext": "оставить отзыв",
	"articlefeedbackv5-toolbox-view": "Вид обратной связи",
	"articlefeedbackv5-toolbox-add": "Добавьте ваш отзыв",
	"articlefeedbackv5-leave-warning": "Данные, которые вы ввели, могут быть не сохранены.",
	"articlefeedbackv5-toolbox-enable": "Включить отзывы",
	"articlefeedbackv5-disable-preference": "Не показывать на страницах виджет обратной связи",
	"right-aft-reader": "Отправлять отзывы и помечать как (бес)полезные",
	"right-aft-member": "Отправлять отзывы и помечать как (бес)полезные",
	"right-aft-editor": "установка и снятие меток «Избранный» и «Урегулированный» у отзывов",
	"right-aft-monitor": "Спрятать отзыв и запросить скрытие",
	"right-aft-administrator": "Просмотр AFT на защищённых страницах",
	"right-aft-oversighter": "Контроль за отзывами",
	"log-name-articlefeedbackv5": "Журнал действий с отзывами на статьи",
	"log-description-articlefeedbackv5": "Это журнал действий, выполненных над отзывами на статьи, добавленными пользователями при помощи механизма обратной связи.",
	"logentry-articlefeedbackv5-create": "$1 подтвердил{{GENDER:$2||а}} [[$3|отзыв #$4]] на [[$5]]",
	"logentry-articlefeedbackv5-oversight": "$1 {{GENDER:$2|установил|установила}} статус [[$3|отзыва №$4]] на [[$5]] в «скрытый»",
	"logentry-articlefeedbackv5-unoversight": "$1 {{GENDER:$2|снял|сняла}} статус сокрытия [[$3|отзыва №$4]] на [[$5]]",
	"logentry-articlefeedbackv5-decline": "$1 {{GENDER:$2|отклонил|отклонила}} запрос на удаление [[$3|отзыва №$4]] на [[$5]]",
	"logentry-articlefeedbackv5-request": "$1 {{GENDER:$2|запросил|запросила}} удаление [[$3|отзыва №$4]] на [[$5]]",
	"logentry-articlefeedbackv5-unrequest": "$1 {{GENDER:$2|отменил|отменила}} запрос на удаление [[$3|отзыва №$4]] на [[$5]]",
	"logentry-articlefeedbackv5-flag": "$1 {{GENDER:$2|отметил|отметила}} как нарушение [[$3|отзыв №$4]] на [[$5]]",
	"logentry-articlefeedbackv5-unflag": "$1 {{GENDER:$2|снял|сняла}} отметку о нарушении в [[$3|отзыве №$4]] на [[$5]]",
	"logentry-articlefeedbackv5-autoflag": "$1 автоматически {{GENDER:$2|отметил|отметила}} как нарушение [[$3|отзыв №$4]] на [[$5]]",
	"logentry-articlefeedbackv5-feature": "$1 пометил {{GENDER:$2||а}} как полезный [[$3|отзыв № $4]] на [[$5]]",
	"logentry-articlefeedbackv5-unfeature": "$1 снял{{GENDER:$2||а}} пометку как полезного у [[$3|отзыва № $4]] на [[$5]]",
	"logentry-articlefeedbackv5-resolve": "$1 отметил{{GENDER:$2||а}} как решённый [[$3|отзыв № $4]] на [[$5]]",
	"logentry-articlefeedbackv5-unresolve": "$1 снял{{GENDER:$2||а}} отметку о решённости с [[$3|отзыва № $4]] на [[$5]]",
	"logentry-articlefeedbackv5-noaction": "$1 пометил{{GENDER:$2||а}} как не требующий действий [[$3|отзыв #$4]] на [[$5]]",
	"logentry-articlefeedbackv5-unnoaction": "$1 снял{{GENDER:$2||а}} отметку о том, что не требуются действия у [[$3|отзыва #$4]] на [[$5]]",
	"logentry-articlefeedbackv5-inappropriate": "$1 {{GENDER:$2|пометил|пометила}} как неуместный [[$3|отзыв №$4]] на [[$5]]",
	"logentry-articlefeedbackv5-uninappropriate": "$1 снял{{GENDER:$2||а}} отметку о нарушении с [[$3|отзыва № $4]] на [[$5]]",
	"logentry-articlefeedbackv5-archive": "$1 заархивировал{{GENDER:$2||а}} [[$3|отзыв #$4]] на [[$5]]",
	"logentry-articlefeedbackv5-unarchive": "$1 разархивировал{{GENDER:$2||а}} [[$3|отзыв #$4]] на [[$5]]",
	"logentry-articlefeedbackv5-hide": "$1 спрятал{{GENDER:$2||а}} [[$3|отзыв #$4]] на [[$5]]",
	"logentry-articlefeedbackv5-unhide": "$1 вернул{{GENDER:$2||а}} спрятанный [[$3|отзыв #$4]] на [[$5]]",
	"logentry-articlefeedbackv5-autohide": "$1 автоматически {{GENDER:$2|скрыл|скрыла}} [[$3|отзыв №$4]] на [[$5]]",
	"logentry-articlefeedbackv5-helpful": "$1 отметил{{GENDER:$2||а}} как полезный [[$3|отзыв № $4]] на [[$5]]",
	"logentry-articlefeedbackv5-unhelpful": "$1 отметил{{GENDER:$2||а}} как неполезный [[$3|отзыв № $4]] на [[$5]]",
	"logentry-articlefeedbackv5-undo-helpful": "$1 снял{{GENDER:$2||а}} отметку о полезности с [[$3|отзыва № $4]] на [[$5]]",
	"logentry-articlefeedbackv5-undo-unhelpful": "$1 снял{{GENDER:$2||а}} отметку о неполезности с [[$3|отзыва № $4]] на [[$5]]",
	"logentry-articlefeedbackv5-clear-flags": "$1 снял{{GENDER:$2||а}} все отметки с [[$3|отзыва № $4]] на [[$5]]",
	"logentry-articlefeedbackv5-protect": "$1 поменял{{GENDER:$2||а}} видимость инструмента обратной связи для «$3» $4",
	"articlefeedbackv5-activity-pane-header": "Журнал изменений",
	"articlefeedbackv5-activity-feedback-info": "Отзыв от $2",
	"articlefeedbackv5-activity-feedback-date": "Опубликовано в $1",
	"articlefeedbackv5-activity-permalink": "Постоянная ссылка",
	"articlefeedbackv5-activity-item-request": "$1 запросил{{GENDER:$6||а}} скрытие отзыва $4 в $5 $2",
	"articlefeedbackv5-activity-item-unrequest": "$1 снял{{GENDER:$6||а}} просьбу о скрытии отзыва $4 в $5 $2",
	"articlefeedbackv5-activity-item-decline": "$1 отклонил{{GENDER:$6||а}} просьбу о скрытии отзыва $4 в $5 $2",
	"articlefeedbackv5-activity-item-flag": "$1 пометил{{GENDER:$6||а}} флагом данное сообщение $4 в $5 $2",
	"articlefeedbackv5-activity-item-unflag": "$1 снял{{GENDER:$6||а}} флаг с данного сообщения $4 в $5 $2",
	"articlefeedbackv5-activity-item-autoflag": "$1 автоматически пометил{{GENDER:$6||а}} это сообщение $4 в $5 $2",
	"articlefeedbackv5-activity-item-oversight": "$1 скрыл{{GENDER:$6||а}} данное сообщение $4 в $5 $2",
	"articlefeedbackv5-activity-item-unoversight": "$1 отменил{{GENDER:$6||а}} сокрытие данного сообщения $4 в $5 $2",
	"articlefeedbackv5-activity-item-feature": "$1 отметил{{GENDER:$6||а}} данный отзыв как полезный $4 в $5 $2",
	"articlefeedbackv5-activity-item-unfeature": "$1 снял{{GENDER:$6||а}} пометку как полезного у отзыва $4 в $5 $2",
	"articlefeedbackv5-activity-item-resolve": "$1 пометил{{GENDER:$6||а}} данное сообщение как решённое $4 в $5 $2",
	"articlefeedbackv5-activity-item-unresolve": "$1 снял{{GENDER:$6||а}} отметку о решённости с данного сообщения $4 в $5 $2",
	"articlefeedbackv5-activity-item-noaction": "$1 пометил{{GENDER:$6||а}} этот отзыв как не требующий действий $4 в $5 $2",
	"articlefeedbackv5-activity-item-unnoaction": "$1 снял{{GENDER:$6||а}} у этого отзыва пометку о том, что он не требует действий $4 в $5 $2",
	"articlefeedbackv5-activity-item-inappropriate": "$1 отметил{{GENDER:$6||а}} сообщение как неуместное $4 в $5 $2",
	"articlefeedbackv5-activity-item-uninappropriate": "$1 снял{{GENDER:$6||а}} отметку о скрытии данного сообщения $4 в $5 $2",
	"articlefeedbackv5-activity-item-hide": "$1 спрятал{{GENDER:$6||а}} этот отзыв $4 в $5 $2",
	"articlefeedbackv5-activity-item-unhide": "$1 вернул{{GENDER:$6||а}} этот отзыв $4 в $5 $2",
	"articlefeedbackv5-activity-item-autohide": "$1 спрятал{{GENDER:$6||а}} этот отзыв $4 в $5 $2",
	"articlefeedbackv5-activity-item-archive": "$1 заархивировал{{GENDER:$6||а}} этот отзыв #$4 в $5 $2",
	"articlefeedbackv5-activity-item-unarchive": "$1 разархивировал{{GENDER:$6||а}} этот отзыв $4 в $5 $2",
	"articlefeedbackv5-activity-item-helpful": "$1 пометил{{GENDER:$6||а}} данное сообщение как полезное $4 в $5 $2",
	"articlefeedbackv5-activity-item-unhelpful": "$1 пометил{{GENDER:$6||а}} данное сообщение как неполезное $4 в $5 $2",
	"articlefeedbackv5-activity-item-undo-helpful": "$1 снял{{GENDER:$6||а}} пометку о полезности с данного сообщения $4 в $5 $2",
	"articlefeedbackv5-activity-item-undo-unhelpful": "$1 снял{{GENDER:$6||а}} пометку о неполезности с данного сообщения $4 в $5 $2",
	"articlefeedbackv5-activity-item-clear-flags": "$1 снял{{GENDER:$6||а}} все флаги с данного сообщения $4 в $5 $2",
	"articlefeedbackv5-activity-note-archive": "Заархивировано через {{PLURAL:$1|$1 день|$1 дня|$1 дней}} бездействия редактора",
	"articlefeedbackv5-activity-count": "{{PLURAL:$1|$1 действие на этот отзыв|$1 действия на этот отзыв|$1 действий на этот отзыв}}",
	"articlefeedbackv5-activity-more": "Показать дополнительные действия",
	"articlefeedbackv5-article-view-feedback": "$1 {{PLURAL:$1|читательский комментарий|читательских комментария|читательских комментариев}}",
	"articlefeedbackv5-talk-view-feedback": "Посмотреть отзывы читателей",
	"articlefeedbackv5-watchlist-view-feedback": "Обратная связь от моих популярных страниц",
	"articlefeedbackv5-email-request-oversight-subject": "Запрошено скрытие для страницы отзыва к статье",
	"articlefeedbackv5-email-request-oversight-body": "Здравствуйте, ревизоры!\n\nУчастник $1 запросил скрытие отзыва, опубликованного к следующей странице:\n\n$2\n\nПожалуйста просмотрите этот отзыв, а затем утвердите или отклоните этот запрос:\n\n$3\n$5\n\nСпасибо,\n\n\nКоманда {{SITENAME}}\n\n\nP.S.: Если у Вас возникли вопросы по использованию функции ревизора отзывов на страницы статьи, то прочитай следующее FAQ:\n\n$4",
	"articlefeedbackv5-email-request-oversight-body-notes": "Этот комментарий был добавлен к запросу скрытия:\n\n$1",
	"articlefeedbackv5-disable-flyover-title": "Удалить этот инструмент?",
	"articlefeedbackv5-disable-flyover-help-message": "Чтобы убрать Отзывы о статьях, перейдите в «$1» > «$2» и отметьте «$3»",
	"articlefeedbackv5-disable-flyover-prefbutton": "Перейти к моим персональным настройкам",
	"abusefilter-edit-action-aftv5resolve": "(Отзыв о статье) Автоматическое разрешение",
	"articlefeedbackv5-abusefilter-note-aftv5resolve": "Решено автоматически. Правило: $1",
	"abusefilter-edit-action-aftv5flagabuse": "(Отзыв о статье) Автоматически пометить как нарушение",
	"articlefeedbackv5-abusefilter-note-aftv5flag": "Автоматически отмечено как нарушение. Правило: $1",
	"abusefilter-edit-action-aftv5hide": "(Отзыв о статье) Автоматическое скрытие",
	"articlefeedbackv5-abusefilter-note-aftv5hide": "Автоматически скрыто.  Правило: $1",
	"abusefilter-edit-action-aftv5request": "(Отзыв о статье) Автоматический запрос скрытия",
	"articlefeedbackv5-abusefilter-note-aftv5request": "Запрошено автоматическое скрытие.  Правило: $1"
}
