{
	"@metadata": {
		"authors": [
			"පසිඳු කාවින්ද",
			"محبوب عالم"
		]
	},
	"articlefeedbackv5-cta-thanks": "شکریہ!",
	"articlefeedbackv5-cta1-confirmation-title": "کیا آپ جانتے ہیں کہ آپ اس صفحے میں ترمیم کر سکتے ہیں ؟",
	"articlefeedbackv5-cta1-confirmation-call": "وکی پیڈیا کا کام کرتا ہے کیونکہ کوئی بھی اس کے صفحات میں ترمیم کر سکتے ہیں. آگے بڑھو, یہ ایک کی کوشش کریں دے. بولڈ ہو!",
	"articlefeedbackv5-cta1-learn-how": "جانیں کہ کس طرح ترميم کريں",
	"articlefeedbackv5-cta1-edit-linktext": "اس صفحے میں ترمیم کریں",
	"articlefeedbackv5-cta2-confirmation-title": "وکی پیڈیا کو بہتر بنانے میں مدد",
	"articlefeedbackv5-cta2-confirmation-call": "اس ویب سائٹ آپ کی طرح لوگوں کی طرف سے بنائی ہے. آپ دے سکتے ہیں ہم ایک ہاتھ?",
	"articlefeedbackv5-cta2-button-text": "مزید جانیں",
	"articlefeedbackv5-cta3-confirmation-title": "براہ مہربانی ایک فوری سروے لے",
	"articlefeedbackv5-cta3-confirmation-call": "یہ صرف ایک منٹ لیتا ہے اور میں مدد ملے گی وکی پیڈیا کو بہتر بنانے.",
	"articlefeedbackv5-cta3-button-text": "شروع کے سروے",
	"articlefeedbackv5-cta4-confirmation-title": "ہماری کمیونٹی میں شامل",
	"articlefeedbackv5-cta4-confirmation-call-line1": "سائن اپ کریں یا میں لاگ ان کریں, تو ایڈیٹرز آپ کی آراء کے ردعمل کا اظہار کر سکتے ہیں.",
	"articlefeedbackv5-cta4-confirmation-call-line2": "آپ کے مفت اکاؤنٹ یہ کرتا ہے کیا آپ جانتے ہیں کہ وکی پیڈیا پر اشتراک کرنے کے لئے آسان.",
	"articlefeedbackv5-cta4-button-text-signup": "ایک اکاؤنٹ بنائیں",
	"articlefeedbackv5-cta4-button-text-login": "میں لاگ ان کریں",
	"articlefeedbackv5-cta4-button-text-later": "صالحہ كا علم بعد میں",
	"articlefeedbackv5-cta4-button-text-or": "یا",
	"articlefeedbackv5-cta5-confirmation-title": "ديكھيں: دوسروں کیا کہہ رہے ہیں",
	"articlefeedbackv5-cta5-confirmation-call": "آپ کی طرح دیگر قارئین سے تجاویز دیکھیں ۔ آپ مدد کر سکتے ہیں کے سب سے بہترین خیالات لینے ؟",
	"articlefeedbackv5-cta5-button-text": "تمام تبصرے دیکھ",
	"articlefeedbackv5-overlay-close": "بند",
	"articlefeedbackv5-error": "ایک غلطی واقع ہوئی ہے. براہ مہربانی کوشش کریں بعد میں دوبارہ.",
	"articlefeedbackv5-error-unknown": "نامعلوم کی خرابی.",
	"articlefeedbackv5-error-submit": "فارم پیش کی خرابی.",
	"articlefeedbackv5-error-nofeedback": "براہ مہربانی آپ کی رائے درج کریں ۔",
	"articlefeedbackv5-contribs-status-action-feature": "نمایاں",
	"articlefeedbackv5-contribs-status-action-resolve": "حل",
	"articlefeedbackv5-contribs-status-action-inappropriate": "پوشیدہ",
	"articlefeedbackv5-contribs-hidden-feedback": "خفیہ تبصرہ",
	"articlefeedbackv5-form-helpful-yes-label": "جی ہاں",
	"articlefeedbackv5-form-helpful-no-label": "نہیں",
	"articlefeedbackv5-special-filter-featured-watchlist": "نمایاں",
	"articlefeedbackv5-special-filter-helpful-watchlist": "مددگار",
	"articlefeedbackv5-special-filter-resolved-watchlist": "حل",
	"articlefeedbackv5-special-filter-hidden-watchlist": "پوشیدہ",
	"articlefeedbackv5-special-sort-age-desc": "تازہ ترین",
	"articlefeedbackv5-special-sort-age-asc": "سب سے قدیم",
	"articlefeedbackv5-special-filter-select-more": "مزید فلٹرز",
	"articleFeedbackv5-details-link": "تفصیلات",
	"articlefeedbackv5-special-more": "مزید پیغامات دکھائیں",
	"articlefeedbackv5-special-refresh": "فہرست تازہ کرو",
	"articlefeedbackv5-new-marker": "نئے",
	"articlefeedbackv5-hide-marker": "پوشیدہ",
	"articlefeedbackv5-feature-marker": "نمایاں",
	"articlefeedbackv5-resolve-marker": "حل",
	"articlefeedbackv5-form-feature": "اس پوسٹ کی خصوصیت",
	"articlefeedbackv5-form-resolve": "حل کے طور پر نشان زد کریں",
	"articlefeedbackv5-form-inappropriate": "اس پوسٹ کو چھپائیں",
	"articlefeedbackv5-form-unhide": "اس پوسٹ صارف کو ظاہر کریں",
	"articlefeedbackv5-error-loading-feedback": "غلطی لوڈ ہو رہا ہے آپ کی رائے",
	"articlefeedbackv5-go-to-article": "دیکھیں مضمون",
	"articlefeedbackv5-discussion-page": "بات",
	"articlefeedbackv5-whats-this": "مدد",
	"articlefeedbackv5-comment-more": "زیادہ",
	"articlefeedbackv5-page-disabled": "مضمون کی رائے صفحہ نہیں اس مضمون كے ليے فعال.",
	"articlefeedbackv5-mask-view-contents": "قول کے مشمولات",
	"articlefeedbackv5-special-goback": "نظر کی رائے صفحہ",
	"articlefeedbackv5-special-central-goback": "ديكھيں: دوسرے صفحات سے زیادہ آپ کی رائے",
	"articlefeedbackv5-permalink-info-title": "اس پوسٹ کے بارے میں معلومات",
	"articlefeedbackv5-permalink-info-revision-link": "پرانا ورژن دیکھیں",
	"articlefeedbackv5-permalink-info-stats-title-length": "کی لمبائی",
	"articlefeedbackv5-permalink-activity-title": "سرگرمی",
	"articlefeedbackv5-permalink-activity-more": "دیکھیں مزید اعمال...",
	"articlefeedbackv5-permalink-activity-fewer": "دیکھیں کم اعمال...",
	"articlefeedbackv5-noteflyover-feature-caption": "اس پوسٹ کی خصوصیت",
	"articlefeedbackv5-noteflyover-feature-label": "ایک نوٹ شامل کریں",
	"articlefeedbackv5-noteflyover-feature-placeholder": "آپ اس پوسٹ کی خاصیت کیوں ہیں ؟",
	"articlefeedbackv5-noteflyover-feature-submit": "اس پوسٹ کی خصوصیت",
	"articlefeedbackv5-noteflyover-feature-help": "مزید جانیں",
	"articlefeedbackv5-noteflyover-unfeature-label": "ایک نوٹ شامل کریں",
	"articlefeedbackv5-noteflyover-unfeature-help": "مزید جانیں",
	"articlefeedbackv5-noteflyover-resolve-caption": "حل کے طور پر نشان زد کریں",
	"articlefeedbackv5-noteflyover-resolve-label": "ایک نوٹ شامل کریں",
	"articlefeedbackv5-noteflyover-resolve-placeholder": "کیوں کر رہے ہیں آپ اس پوسٹ بہمن حل ؟",
	"articlefeedbackv5-noteflyover-resolve-help": "مزید جانیں",
	"articlefeedbackv5-noteflyover-unresolve-label": "ایک نوٹ شامل کریں",
	"articlefeedbackv5-noteflyover-unresolve-help": "مزید جانیں",
	"articlefeedbackv5-noteflyover-hide-caption": "اس پوسٹ کو چھپائیں",
	"articlefeedbackv5-noteflyover-hide-label": "ایک نوٹ شامل کریں",
	"articlefeedbackv5-noteflyover-hide-help": "مزید جانیں",
	"articlefeedbackv5-noteflyover-unhide-label": "ایک نوٹ شامل کریں",
	"articlefeedbackv5-noteflyover-request-help": "مزید جانیں",
	"articlefeedbackv5-noteflyover-unrequest-label": "ایک نوٹ شامل کریں",
	"articlefeedbackv5-noteflyover-unrequest-submit": "کی درخواست منسوخ",
	"articlefeedbackv5-noteflyover-unrequest-help": "مزید جانیں",
	"articlefeedbackv5-noteflyover-oversight-label": "ایک نوٹ شامل کریں",
	"articlefeedbackv5-noteflyover-oversight-help": "مزید جانیں",
	"articlefeedbackv5-noteflyover-unoversight-label": "ایک نوٹ شامل کریں",
	"articlefeedbackv5-noteflyover-unoversight-help": "مزید جانیں",
	"articlefeedbackv5-noteflyover-decline-help": "مزید جانیں",
	"articlefeedbackv5-bucket1-title": "اس صفحے کو بہتر بنانے میں مدد",
	"articlefeedbackv5-bucket1-question-toggle": "کیا آپ کو تلاش کیا آپ کے لئے تلاش کر رہے تھے ؟",
	"articlefeedbackv5-bucket1-toggle-found-yes": "جی ہاں",
	"articlefeedbackv5-bucket1-toggle-found-no": "نہیں",
	"articlefeedbackv5-bucket1-toggle-found-yes-full": "جی ہاں, میں پایا کیا میں کے لئے دیکھ رہا تھا.",
	"articlefeedbackv5-bucket1-toggle-found-no-full": "نہیں ، میں نے نہیں تلاش کیا میں کے لئے دیکھ رہا تھا.",
	"articlefeedbackv5-bucket1-question-placeholder-yes": "کس طرح کر سکتے ہیں اس مضمون ہو بہتر ؟",
	"articlefeedbackv5-bucket1-question-placeholder-no": "بہتری کے لئے کسی بھی تجویز ؟",
	"articlefeedbackv5-bucket1-form-submit": "پوسٹ آپ کی رائے",
	"articlefeedbackv5-bucket4-title": "اس صفحے کو بہتر بنانے میں مدد",
	"articlefeedbackv5-bucket4-subhead": "کیا آپ جانتے ہیں کہ آپ اس صفحے میں ترمیم کر سکتے ہیں ؟",
	"articlefeedbackv5-bucket4-teaser-line1": "وکی پیڈیا کا کام کرتا ہے کیونکہ کوئی بھی اس کے صفحات میں ترمیم کر سکتے ہیں.",
	"articlefeedbackv5-bucket4-teaser-line2": "آگے بڑھو, یہ ایک کی کوشش کریں دے. بولڈ ہو!",
	"articlefeedbackv5-bucket4-learn-to-edit": "جانیں کہ کس طرح ترميم کريں",
	"articlefeedbackv5-bucket4-form-submit": "اس صفحے میں ترمیم کریں",
	"articlefeedbackv5-bucket4-noedit-title": "وکی پیڈیا کو بہتر بنانے میں مدد",
	"articlefeedbackv5-bucket4-noedit-teaser-line1": "اس ویب سائٹ آپ کی طرح لوگوں کی طرف سے بنائی ہے.",
	"articlefeedbackv5-bucket4-noedit-teaser-line2": "آپ دے سکتے ہیں ہم ایک ہاتھ?",
	"articlefeedbackv5-bucket4-noedit-form-submit": "مزید جانیں",
	"articlefeedbackv5-bucket6-toggle-found-yes": "جی ہاں",
	"articlefeedbackv5-bucket6-toggle-found-no": "نہیں",
	"articlefeedbackv5-bucket6-question-placeholder-no": "کیا تھے آپ تلاش کر کے لئے ؟",
	"articlefeedbackv5-bucket6-form-submit": "پوسٹ آپ کی رائے",
	"articlefeedbackv5-help-tooltip-title": "یہ کیا ہے ؟",
	"articlefeedbackv5-help-tooltip-linktext": "مزید جانیں",
	"articlefeedbackv5-sitesub-linktext": "اس صفحے کو بہتر بنانے",
	"articlefeedbackv5-titlebar-linktext": "اس صفحے کو بہتر بنانے میں مدد >>",
	"articlefeedbackv5-fixedtab-linktext": "اس صفحے کو بہتر بنانے",
	"articlefeedbackv5-bottomrighttab-linktext": "اس صفحے کو بہتر بنانے",
	"articlefeedbackv5-section-linktext": "آپ کی رائے",
	"articlefeedbackv5-toolbox-view": "دیکھیں آپ کی رائے",
	"articlefeedbackv5-toolbox-add": "آپ کی رائے کو شامل کریں",
	"articlefeedbackv5-disable-preference": "مت دکھائیں مضمون آراء ویجیٹ صفحات پر"
}
