{
	"@metadata": {
		"authors": [
			"Imre",
			"פוילישער",
			"පසිඳු කාවින්ද",
			"Har-wradim"
		]
	},
	"articlefeedbackv5-cta-thanks": "אַ דאַנק",
	"articlefeedbackv5-cta-confirmation-message": "אייער מעלדונג קען מען זען אויף דעם [$1 פֿידבעק בלאט]",
	"articlefeedbackv5-cta1-confirmation-title": "צי האט איר געוויסט אז איר קענט רעדאַקטירן דעם בלאט?",
	"articlefeedbackv5-cta1-confirmation-call": "{{SITENAME}} האט הצלחה ווייל יעדער איינער קען רעדאקטירן אירע בלעטער. נו, פרואוו אויס. זייט דרייסט!",
	"articlefeedbackv5-cta1-learn-how": "לערנט וויאזוי רעדאקטירן",
	"articlefeedbackv5-cta1-edit-linktext": "רעדאקטירן דעם בלאַט",
	"articlefeedbackv5-cta2-confirmation-title": "העלפט פארבעסערן {{SITENAME}}",
	"articlefeedbackv5-cta2-confirmation-call": "דעם וועבארט האבן געשאפן מענטשן ווי איר. ווילט איר אפשר העלפן?",
	"articlefeedbackv5-cta2-button-text": "לערנט ווײַטער",
	"articlefeedbackv5-cta3-confirmation-title": "ביטע נעמט א קורצן ארומפרעג",
	"articlefeedbackv5-cta3-confirmation-call": "עס דויערט נאר א מינוט און וועט העלפן פארבעסערן {{SITENAME}}.",
	"articlefeedbackv5-cta3-button-text": "אנהייבן דעם ארומפרעג",
	"articlefeedbackv5-cta4-confirmation-title": "טרעט אריין אין אונזער געמיינדע",
	"articlefeedbackv5-cta4-confirmation-call-line1": "שרײַבט זיך אײַן אדער לאגירט ארײַן, כדי אנדערע באניצער קענען זיך אפרופן אויף אײַער פֿידבעק.",
	"articlefeedbackv5-cta4-confirmation-call-line2": "אײַער אומזיסטע קאנטע מאכט גרינג צו טיילן אײַער וויסן בײַ {{SITENAME}}.",
	"articlefeedbackv5-cta4-button-text-signup": "שאַפֿן אַ קאנטע",
	"articlefeedbackv5-cta4-button-text-login": "אַרײַנלאגירן",
	"articlefeedbackv5-cta4-button-text-later": "אפשר שפעטער",
	"articlefeedbackv5-cta4-button-text-or": "אדער",
	"articlefeedbackv5-cta5-confirmation-title": "זעט וואס אנדערע זאגן",
	"articlefeedbackv5-cta5-confirmation-call": "זעט פארשלאגן פון אנדערע לייענער ווי איר. צי קענט איר אויסקלויבן די בעסטע געדאנקען?",
	"articlefeedbackv5-cta5-button-text": "זען אלע הערות",
	"articlefeedbackv5-cta6-confirmation-title": "איר דארפט הילף רעדאקטירן {{SITENAME}}?",
	"articlefeedbackv5-cta6-button-text": "באזוכן טייהויז",
	"articlefeedbackv5-cta6-button-link": "//en.wikipedia.org/wiki/Wikipedia:Teahouse?ref=aft",
	"articlefeedbackv5-overlay-close": "שליסן",
	"articlefeedbackv5-error": "ס׳האָט פּאַסירט אַ פעלער. פּרובירט נאָכאַמאָל.",
	"articlefeedbackv5-error-blocked": "בלאקירטע באניצער קענען נישט אריינגעבן פידבעק.",
	"articlefeedbackv5-error-validation": "באגילטיקן פעלער.",
	"articlefeedbackv5-error-abuse": "א ווייכווארג פֿילטער האט אפגעווארפן אײַער הערה, עס ווײַזט אויס אז זי שטימט נישט מיט {{SITENAME}}'ס [$1 פידבעק וועגווײַזונגען].  ביטע באארבעט  אײַער הערה און פרואווט נאכאמאל.({{PLURAL:$2|פילטער|פילטערס}}: $3)",
	"articlefeedbackv5-error-unknown": "אומבאַקאַנטער פֿעלער",
	"articlefeedbackv5-error-submit": "פֿאָרם אַריינגעבן פֿעלער.",
	"articlefeedbackv5-error-nofeedback": "ביטע גיט אריין אייער פידבעק.",
	"articlefeedbackv5-protection-level": "ארטיקל פֿידבעק",
	"articlefeedbackv5-protection-level-error": "ארטיקל פידבעק שוצניווא קען נישט זיין העכער פון רעדאקטירן שוצניווא.",
	"articlefeedbackv5-contribs-entry": "$1 . . $2 . . [[$3|פֿידבעק: $4]] $5 $6 $7",
	"articlefeedbackv5-contribs-entry-status": ". . סטאַטוס: $1",
	"articlefeedbackv5-contribs-status-action-helpful": "העלפֿיק",
	"articlefeedbackv5-contribs-status-action-feature": "ניצלעך",
	"articlefeedbackv5-contribs-status-action-resolve": "ערליידיקט",
	"articlefeedbackv5-contribs-status-action-inappropriate": "פֿאַרבאָרגן",
	"articlefeedbackv5-contribs-status-action-hide": "באַהאַלטן",
	"articlefeedbackv5-contribs-status-action-request": "רעצענזיע געפאדערט",
	"articlefeedbackv5-contribs-status-action-oversight": "אויפֿגעזען",
	"articlefeedbackv5-contribs-hidden-feedback": "באהאלטענע הערה",
	"articlefeedbackv5-form-helpful-label": "צי איז דער פֿידבעק העלפֿיק?",
	"articlefeedbackv5-form-helpful-yes-label": "יא",
	"articlefeedbackv5-form-helpful-no-label": "ניין",
	"articlefeedbackv5-form-helpful-votes-count": "{{PLURAL:$1|1 יא|$1 יא}} / {{PLURAL:$2|1 ניין|$2 ניין}}",
	"articlefeedbackv5-special-survey-button-text": "וואס האלט איר פון דעם פידבעק געצייג?",
	"articlefeedbackv5-special-filter-featured": "רעקאמאנדירט ($1)",
	"articlefeedbackv5-special-filter-helpful": "העלפֿיק ($1)",
	"articlefeedbackv5-special-filter-unhelpful": "נישט העלפיק ($1)",
	"articlefeedbackv5-special-filter-resolved": "ערליידיקט ($1)",
	"articlefeedbackv5-special-filter-hidden": "באהאלטן ($1)",
	"articlefeedbackv5-special-filter-requested": "רעצענזיע געפאדערט ($1)",
	"articlefeedbackv5-special-filter-declined": "רעצענזיע פאדערונג אפגעזאגט ($1)",
	"articlefeedbackv5-special-filter-all": "אַלע מעלדונגען ($1)",
	"articlefeedbackv5-special-filter-hidden-watchlist": "פֿאַרבאָרגן",
	"articlefeedbackv5-special-sort-relevance-desc": "רעלעוואנט",
	"articlefeedbackv5-special-sort-relevance-asc": "נישט רעלאוואנט",
	"articlefeedbackv5-special-sort-helpful-desc": "העלפֿיק",
	"articlefeedbackv5-special-sort-helpful-asc": "נישט העלפֿיק",
	"articlefeedbackv5-special-sort-age-desc": "נײַעסט",
	"articlefeedbackv5-special-sort-age-asc": "עלטסט",
	"articlefeedbackv5-special-filter-select-more": "נאך",
	"articlefeedbackv5-special-watchlist-showing": "פידבעק פאר בלעטער אויפגעפאסט דורך [[$1|$2]]",
	"articlefeedbackv5-special-central-watchlist-link": "[[$1|פידבעק פון מיינע אויפגעפאסטע בלעטער]]",
	"articlefeedbackv5-special-watchlist-central-link": "[[$1|באקוקן פידבעק פון אלע בלעטער]]",
	"articlefeedbackv5-updates-since": "{{PLURAL:$1|איין רעדאַקטירונג |$1 רעדאַקטירונגען}} זייט דער מעלדונג",
	"articleFeedbackv5-details-link": "פרטים",
	"articlefeedbackv5-revision-link": "(זען אלטן בלאט)",
	"articlefeedbackv5-special-more": "ווייזן נאך מעלדונגען",
	"articlefeedbackv5-special-refresh": "דערפרישן ליסטע",
	"articlefeedbackv5-special-pagetitle": "פֿידבעק צו $1",
	"articlefeedbackv5-special-permalink-pagetitle": "פידבעק צו $1",
	"articlefeedbackv5-special-watchlist-pagetitle": "פידבעק פון מיינע אויפגעפאסטע בלעטער",
	"articlefeedbackv5-special-central-pagetitle": "צענטראלער פידבעק־בלאט",
	"articlefeedbackv5-loading-tag": "אָנלאָדן...",
	"articlefeedbackv5-status-hide": "די הערה האט $1 באהאלטן אום  $2 $3",
	"articlefeedbackv5-status-unhide": "די הערה האט $1 אויפגעדעקט אום  $2 $3",
	"articlefeedbackv5-status-request": "איבערזיכט פאר דער דאזיקער מעלדונג געבעטן דורך $1 אום $2 ביי $3",
	"articlefeedbackv5-new-marker": "נײַ",
	"articlefeedbackv5-autohide-marker": "באַהאַלטן",
	"articlefeedbackv5-hide-marker": "באַהאַלטן",
	"articlefeedbackv5-feature-marker": "ניצלעך",
	"articlefeedbackv5-resolve-marker": "ערליידיקט",
	"articlefeedbackv5-noaction-marker": "קיין אקציע נישט געפאדערט",
	"articlefeedbackv5-form-abuse-count": "{{PLURAL:$1|$1 פֿאָן|$1 פֿענער}}",
	"articlefeedbackv5-form-feature": "ניצלעך",
	"articlefeedbackv5-form-unfeature": "אַנולירן",
	"articlefeedbackv5-form-resolve": "ערליידיקט",
	"articlefeedbackv5-form-unresolve": "אַנולירן",
	"articlefeedbackv5-form-noaction": "קיין אקציע נישט געפאדערט",
	"articlefeedbackv5-form-unnoaction": "אַנולירן",
	"articlefeedbackv5-form-inappropriate": "באהאלטן די מעלדונג",
	"articlefeedbackv5-form-uninappropriate": "אַנולירן",
	"articlefeedbackv5-form-hide": "באהאלטן די מעלדונג",
	"articlefeedbackv5-form-unhide": "אנולירן",
	"articlefeedbackv5-form-archive": "אַרכיוו",
	"articlefeedbackv5-form-unarchive": "אַנולירן",
	"articlefeedbackv5-form-helpful": "מארקירן העלפיק ($1)",
	"articlefeedbackv5-form-oversight": "אויפזיכט",
	"articlefeedbackv5-form-unoversight": "אַנולירן",
	"articlefeedbackv5-form-request": "בעטן אויפזיכט",
	"articlefeedbackv5-form-discuss-user-exists": "זען באניצער־רעדן־בלאט מעלדונג",
	"articlefeedbackv5-form1-header-found": "$1 האט געפונען {{GENDER:$1|$2 ער|$2 זי|$2 ער אדער זי}} האט געזוכט",
	"articlefeedbackv5-form1-header-not-found": "$1 האט נישט געפונען וואס {{GENDER:$1|$2 ער|$2 זי|$2 ער אדער זי}} האט געזוכט",
	"articlefeedbackv5-form1-header-left-comment": "{{GENDER:$1|$2 האט געשיקט א הערה.}}",
	"articlefeedbackv5-form2-header-problem": "{{GENDER:$1|$1}} האט געהאט א פראבלעם:",
	"articlefeedbackv5-form2-header-question": "{{GENDER:$1|$1}} האט געהאט א שאלה:",
	"articlefeedbackv5-form2-header-suggestion": "{{GENDER:$1|$1}} האט געהאט א פארשלאג:",
	"articlefeedbackv5-form-anon-username": "א לייענער",
	"articlefeedbackv5-go-to-article": "באקוקן בלאט",
	"articlefeedbackv5-discussion-page": "שמועס",
	"articlefeedbackv5-whats-this": "הילף",
	"articlefeedbackv5-invalid-page-id": "אומגילטיקער בלאט אידענטיפיצירער",
	"articlefeedbackv5-found-percent": "{{PLURAL:$2|$1  האבן געטראפֿן וואס זיי האבן געזוכט}}",
	"articlefeedbackv5": "ארטיקל פֿידבעק טאוול – צענטראלער בלאט",
	"articlefeedbackv5watchlist": "ארטיקל פידבעק – מיינע אויפגעפאסטע בלעטער",
	"articlefeedbackv5-desc": "ארטיקל פֿידבעק",
	"articlefeedbackv5-comment-more": "נאך",
	"articlefeedbackv5-comment-empty": "קיין טעקסט נישט אײַנגעגעבן",
	"articlefeedbackv5-unsupported-message": "אנטשולדיקט, אייער בלעטערער איז נישט אונטערגעשטיצט דורך דעם פראטאטיפ. צו זען דעם בלאט, זייט אזוי גוט ניצט אן אנדער בלעטערער.",
	"articlefeedbackv5-page-disabled": "ארטיקל פידבעק בלאט איז נישט אקטיווירט פאר דעם ארטיקל.",
	"articlefeedbackv5-viewactivity": "באקוקן אקטיוויטעט",
	"articlefeedbackv5-mask-view-contents": "ווײַזן אינהאַלט",
	"articlefeedbackv5-mask-text-hide": "די מעלדונג #$1 {{GENDER:$2|איז געווארן באהאלטן דורך $2}} $3.",
	"articlefeedbackv5-special-goback": "ווײַזן פֿידבעק בלאַט",
	"articlefeedbackv5-special-central-goback": "זען נאך פֿידבעק פֿון אנדערע בלעטער",
	"articlefeedbackv5-permalink-info-title": "אינפארמאציע וועגן דער מעלדונג",
	"articlefeedbackv5-permalink-info-revision-link": "זען אלטע ווערסיע פון דעם בלאט",
	"articlefeedbackv5-permalink-info-posted": "געשיקט $1 אין $2",
	"articlefeedbackv5-permalink-info-stats-title-length": "לענג",
	"articlefeedbackv5-permalink-info-length-words": "{{PLURAL:$1|$1 ווארט|$1 ווערטער}}",
	"articlefeedbackv5-permalink-info-stats-title-scores": "פונקטן",
	"articlefeedbackv5-permalink-info-stats-subtitle-relevance": "שייכדיקייט",
	"articlefeedbackv5-permalink-info-stats-subtitle-helpfulness": "ניצלעכקייט:",
	"articlefeedbackv5-permalink-activity-title": "אקטיוויטעט",
	"articlefeedbackv5-permalink-activity-subtitle": "({{PLURAL:$1|$1 אקציע|$1 אקציעס}})",
	"articlefeedbackv5-short-status-request": "{{GENDER:$1|רעצענזירט דורך $1}}",
	"articlefeedbackv5-short-status-unfeature": "{{GENDER:$1|רעצענזירט דורך $1}}",
	"articlefeedbackv5-short-status-resolve": "{{GENDER:$1|רעצענזירט דורך $1}}",
	"articlefeedbackv5-noteflyover-feature-help": "לערנען נאך",
	"articlefeedbackv5-noteflyover-resolve-submit": "צולייגן הערה",
	"articlefeedbackv5-noteflyover-unresolve-submit": "צולייגן הערה",
	"articlefeedbackv5-noteflyover-unresolve-help": "לערנען נאך",
	"articlefeedbackv5-noteflyover-unhide-submit": "צולייגן הערה",
	"articlefeedbackv5-noteflyover-unnoaction-submit": "צולייגן הערה",
	"articlefeedbackv5-noteflyover-archive-submit": "צולייגן הערה",
	"articlefeedbackv5-noteflyover-unoversight-submit": "צולייגן הערה",
	"articlefeedbackv5-noteflyover-unoversight-help": "לערנט ווײַטער",
	"articlefeedbackv5-bucket1-toggle-found-yes": "יא",
	"articlefeedbackv5-bucket1-toggle-found-no": "ניין",
	"articlefeedbackv5-bucket4-form-submit": "רעדאקטירן דעם בלאַט",
	"articlefeedbackv5-bucket6-toggle-found-yes": "יא",
	"articlefeedbackv5-bucket6-toggle-found-no": "ניין",
	"articlefeedbackv5-section-linktext": "פֿידבעק"
}
