{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Bencmq",
			"Breawycker",
			"Dimension",
			"Hydra",
			"Hzy980512",
			"Kuailong",
			"Li3939108",
			"Liangent",
			"Linforest",
			"Liuxinyu970226",
			"Makecat",
			"PhiLiP",
			"Qiyue2001",
			"Shirayuki",
			"Shizhao",
			"Simon Shek",
			"StephDC",
			"TianyinLee",
			"Xiaomingyan",
			"Yfdyh000",
			"Zhangjintao",
			"Zhuyifei1999",
			"乌拉跨氪",
			"阿pp",
			"Mywood",
			"Impersonator 1"
		]
	},
	"articlefeedbackv5-cta-thanks": "谢谢！",
	"articlefeedbackv5-cta-confirmation-message": "您可以在这个[$1 反馈页面]上查看您的帖子。",
	"articlefeedbackv5-cta1-confirmation-title": "您知道您可以编辑这个页面吗？",
	"articlefeedbackv5-cta1-confirmation-call": "{{SITENAME}}因为任何人都可以编辑其页面而正常运转。继续吧，试一试，勇敢一些！",
	"articlefeedbackv5-cta1-learn-how": "学习如何编辑",
	"articlefeedbackv5-cta1-edit-linktext": "编辑本页",
	"articlefeedbackv5-cta2-confirmation-title": "帮助改进{{SITENAME}}",
	"articlefeedbackv5-cta2-confirmation-call": "本网站是由同您一样的人们构筑的。您愿意帮把手吗？",
	"articlefeedbackv5-cta2-button-text": "了解更多",
	"articlefeedbackv5-cta3-confirmation-title": "请参与快速调查",
	"articlefeedbackv5-cta3-confirmation-call": "参与调查只需一分钟，这将有助于改善{{SITENAME}}。",
	"articlefeedbackv5-cta3-button-text": "开始调查",
	"articlefeedbackv5-cta4-confirmation-title": "加入我们的社区",
	"articlefeedbackv5-cta4-confirmation-call-line1": "请注册或登录，这样编者们可以对您的反馈作出回应。",
	"articlefeedbackv5-cta4-confirmation-call-line2": "拥有一个免费的帐号可以使您更容易地在{{SITENAME}}上分享您所知道的。",
	"articlefeedbackv5-cta4-button-text-signup": "创建账户",
	"articlefeedbackv5-cta4-button-text-login": "登录",
	"articlefeedbackv5-cta4-button-text-later": "以后再说",
	"articlefeedbackv5-cta4-button-text-or": "或",
	"articlefeedbackv5-cta5-confirmation-title": "看看别人正在说什么",
	"articlefeedbackv5-cta5-confirmation-call": "查看来自同你一样的其他读者的建议。你能帮助挑选最好的主意吗？",
	"articlefeedbackv5-cta5-button-text": "查看所有评论",
	"articlefeedbackv5-cta6-confirmation-title": "需要协助编辑{{SITENAME}}？",
	"articlefeedbackv5-cta6-confirmation-call": "要讨论{{SITENAME}}上的编辑，到茶馆来，新的和有经验的编辑人员皆会聚集，交换有用的提示。",
	"articlefeedbackv5-cta6-button-text": "访问茶馆",
	"articlefeedbackv5-overlay-close": "关闭",
	"articlefeedbackv5-error": "出现错误。请稍后再试。",
	"articlefeedbackv5-error-blocked": "被封禁用户不能提交反馈。",
	"articlefeedbackv5-error-validation": "验证错误。",
	"articlefeedbackv5-error-abuse": "您的评论被软件过滤器拒绝，它可能不符合{{SITENAME}}的[$1 反馈方针]。请修改您的评论再试。({{PLURAL:$2|过滤器}}: $3)",
	"articlefeedbackv5-error-unknown": "未知错误。",
	"articlefeedbackv5-error-submit": "表单提交错误。",
	"articlefeedbackv5-error-duplicate": "提交的反馈与最后的反馈是重复的；也许你不小心重复提交了两次该反馈？",
	"articlefeedbackv5-error-nofeedback": "请输入您的反馈。",
	"articlefeedbackv5-error-flagging": "标记反馈时出错。",
	"articlefeedbackv5-error-throttled": "您的帖子已被拒绝，因为您最近发表的反馈已超出{{SITENAME}}的反馈方针推荐的数量。请不要重复或过度发表反馈。",
	"articlefeedbackv5-protection-level": "条目反馈",
	"articlefeedbackv5-protection-level-error": "条目反馈保护级别不能高于编辑保护级别",
	"protect-level-aft-reader": "对所有用户启用",
	"protect-level-aft-member": "仅对登录用户启用",
	"protect-level-aft-editor": "仅对自动确认用户启用",
	"protect-level-aft-administrator": "仅对管理员启用",
	"protect-level-aft-noone": "对所有用户停用",
	"articlefeedbackv5-protection-title": "更改“[[$1]]”的条目反馈工具的可见性",
	"restriction-articlefeedbackv5": "可见性",
	"articlefeedbackv5-disabled": "反馈已经停用",
	"articlefeedbackv5-disabled-admin-admin": "反馈已对读者和编辑者禁用。他们不能在此页上发布新的反馈。",
	"articlefeedbackv5-disabled-admin-editor": "反馈已对读者禁用。他们不能在此页上发布新的反馈。",
	"articlefeedbackv5-disabled-editor-admin": "反馈已被管理员禁用。读者和编辑者不能在此页上发布新的反馈。",
	"articlefeedbackv5-disabled-editor-editor": "反馈已对读者禁用。读者不能在此页上发布新的反馈。",
	"articlefeedbackv5-disabled-reader": "反馈已对读者禁用。读者不能在此页上发布新的反馈。",
	"articlefeedbackv5-disabled-admin-button-text": "更改保护",
	"articlefeedbackv5-disabled-editor-button-text": "启用反馈",
	"articlefeedbackv5-settings-status-enable": "启用该页面的反馈",
	"articlefeedbackv5-settings-status-disable": "停用该页面的反馈",
	"articlefeedbackv5-enabled-form-message": "反馈已启用.读者的反馈会[$1 在这个反馈页面上].",
	"articlefeedbackv5-contribs-entry": "$1 . . $2 . . [[$3|反馈：$4]] $5 $6 $7",
	"articlefeedbackv5-contribs-entry-status": ". . 状态：$1",
	"articlefeedbackv5-contribs-status-action-helpful": "有用",
	"articlefeedbackv5-contribs-status-action-flag": "已标记",
	"articlefeedbackv5-contribs-status-action-feature": "实用",
	"articlefeedbackv5-contribs-status-action-resolve": "已解决",
	"articlefeedbackv5-contribs-status-action-noaction": "不可操作",
	"articlefeedbackv5-contribs-status-action-inappropriate": "隐藏",
	"articlefeedbackv5-contribs-status-action-archive": "已存档",
	"articlefeedbackv5-contribs-status-action-hide": "隐藏",
	"articlefeedbackv5-contribs-status-action-request": "已请求监督",
	"articlefeedbackv5-contribs-status-action-oversight": "已监督隐藏",
	"articlefeedbackv5-contribs-hidden-feedback": "评论已隐藏",
	"articlefeedbackv5-form-toolbox-label": "标记为：",
	"articlefeedbackv5-form-own-toolbox-label": "标记您的发帖为：",
	"articlefeedbackv5-form-own-feedback": "您不能审查您自己的帖子。",
	"articlefeedbackv5-form-helpful-label": "这项反馈帮得到您吗？",
	"articlefeedbackv5-form-helpful-yes-label": "是",
	"articlefeedbackv5-form-helpful-no-label": "否",
	"articlefeedbackv5-form-helpful-votes-percent": "{{PLURAL:$1|$1%的读者认为它有帮助}}",
	"articlefeedbackv5-form-helpful-votes-count": "$1次赞同 / $2次反感",
	"articlefeedbackv5-special-survey-button-text": "您觉得这个反馈工具怎样？",
	"articlefeedbackv5-special-filter-featured": "特色（$1）",
	"articlefeedbackv5-special-filter-unreviewed": "未审查 ($1)",
	"articlefeedbackv5-special-filter-helpful": "有帮助（$1）",
	"articlefeedbackv5-special-filter-unhelpful": "无益（$1）",
	"articlefeedbackv5-special-filter-flagged": "已标记 ($1)",
	"articlefeedbackv5-special-filter-useful": "有用 ($1)",
	"articlefeedbackv5-special-filter-resolved": "已解决（$1）",
	"articlefeedbackv5-special-filter-noaction": "无用（$1）",
	"articlefeedbackv5-special-filter-inappropriate": "不适当 ($1)",
	"articlefeedbackv5-special-filter-archived": "已存档 ($1)",
	"articlefeedbackv5-special-filter-allcomment": "所有评论 ($1)",
	"articlefeedbackv5-special-filter-hidden": "隐藏（$1）",
	"articlefeedbackv5-special-filter-requested": "请求监督（$1）",
	"articlefeedbackv5-special-filter-declined": "拒绝监督（$1）",
	"articlefeedbackv5-special-filter-oversighted": "已监督隐藏（$1）",
	"articlefeedbackv5-special-filter-all": "所有帖子 ($1)",
	"articlefeedbackv5-special-filter-featured-watchlist": "精选",
	"articlefeedbackv5-special-filter-unreviewed-watchlist": "未审查",
	"articlefeedbackv5-special-filter-helpful-watchlist": "有用",
	"articlefeedbackv5-special-filter-unhelpful-watchlist": "无用",
	"articlefeedbackv5-special-filter-flagged-watchlist": "已标记",
	"articlefeedbackv5-special-filter-useful-watchlist": "实用",
	"articlefeedbackv5-special-filter-resolved-watchlist": "已解决",
	"articlefeedbackv5-special-filter-noaction-watchlist": "不可操作",
	"articlefeedbackv5-special-filter-inappropriate-watchlist": "不适当",
	"articlefeedbackv5-special-filter-archived-watchlist": "已存档",
	"articlefeedbackv5-special-filter-allcomment-watchlist": "所有评论",
	"articlefeedbackv5-special-filter-hidden-watchlist": "已隐藏",
	"articlefeedbackv5-special-filter-requested-watchlist": "监督已请求",
	"articlefeedbackv5-special-filter-declined-watchlist": "监督已拒绝",
	"articlefeedbackv5-special-filter-oversighted-watchlist": "已监督隐藏",
	"articlefeedbackv5-special-filter-all-watchlist": "所有帖子",
	"articlefeedbackv5-special-sort-relevance-desc": "有关",
	"articlefeedbackv5-special-sort-relevance-asc": "无关",
	"articlefeedbackv5-special-sort-helpful-desc": "有用",
	"articlefeedbackv5-special-sort-helpful-asc": "无用",
	"articlefeedbackv5-special-sort-age-desc": "最新",
	"articlefeedbackv5-special-sort-age-asc": "最旧",
	"articlefeedbackv5-special-sort-label": "排序方式：",
	"articlefeedbackv5-special-filter-select-more": "更多",
	"articlefeedbackv5-special-count-total": "{{PLURAL:$2|$1个帖子}}",
	"articlefeedbackv5-special-count-total-title": "$1条有评论的{{PLURAL:$1|帖子}}，$2条无评论的{{PLURAL:$1|帖子}}",
	"articlefeedbackv5-special-watchlist-showing": "[[$1|$2]]监视的页面的反馈",
	"articlefeedbackv5-special-central-watchlist-link": "[[$1|我监视的页面的反馈]]",
	"articlefeedbackv5-special-watchlist-central-link": "[[$1|查看所有页面的反馈]]",
	"articlefeedbackv5-updates-since": "发帖后有$1次编辑",
	"articleFeedbackv5-details-link": "详情",
	"articlefeedbackv5-revision-link": "（见旧页面）",
	"articlefeedbackv5-special-more": "显示更多帖子",
	"articlefeedbackv5-special-refresh": "刷新列表",
	"articlefeedbackv5-special-pagetitle": "$1的反馈",
	"articlefeedbackv5-special-permalink-pagetitle": "$1的反馈帖",
	"articlefeedbackv5-special-watchlist-pagetitle": "我监视的页面的反馈",
	"articlefeedbackv5-special-central-pagetitle": "中心反馈页面",
	"articlefeedbackv5-loading-tag": "正在载入...",
	"articlefeedbackv5-status-hide": "该帖子被$1于$2 $3隐藏",
	"articlefeedbackv5-status-unhide": "该帖子被$1于$2 $3取消隐藏",
	"articlefeedbackv5-status-request": "此帖子已由$1于$2 $3请求监督",
	"articlefeedbackv5-status-unrequest": "此帖子的监督请求已由$1于$2 $3取消",
	"articlefeedbackv5-status-decline": "此帖子的监督请求已由$1于$2 $3拒绝",
	"articlefeedbackv5-status-autohide": "此帖子已由$1于$2 $3自动标记为不合适",
	"articlefeedbackv5-status-oversight": "此帖子已由$1于$2 $3监督删除",
	"articlefeedbackv5-status-unoversight": "此帖子已由$1于$2 $3取消监督",
	"articlefeedbackv5-status-autoflag": "此帖子已由$1于$2 $3自动标记",
	"articlefeedbackv5-status-feature": "此帖子已由$1于$2 $3标记为有用状态",
	"articlefeedbackv5-status-unfeature": "此帖子已由$1于$2 $3取消有用状态",
	"articlefeedbackv5-status-resolve": "此帖子已由$1于$2 $3标记为已解决",
	"articlefeedbackv5-status-unresolve": "此帖子已由$1于$2 $3取消已解决状态",
	"articlefeedbackv5-status-noaction": "此帖子已由$1于$2 $3标记为不可操作",
	"articlefeedbackv5-status-unnoaction": "此帖子已由$1于$2 $3取消标记为无需动作",
	"articlefeedbackv5-status-inappropriate": "此帖子已由$1于$2 $3标记为不合适",
	"articlefeedbackv5-status-uninappropriate": "此帖子已由$1于$2 $3取消不合适状态",
	"articlefeedbackv5-status-archive": "此帖子已由$1于$2 $3存档",
	"articlefeedbackv5-status-unarchive": "此帖子已由$1于$2 $3取消存档",
	"articlefeedbackv5-new-marker": "新",
	"articlefeedbackv5-oversight-marker": "已监督删除",
	"articlefeedbackv5-autohide-marker": "已隐藏",
	"articlefeedbackv5-hide-marker": "已隐藏",
	"articlefeedbackv5-feature-marker": "有用",
	"articlefeedbackv5-resolve-marker": "已解决",
	"articlefeedbackv5-noaction-marker": "无用",
	"articlefeedbackv5-inappropriate-marker": "不适当",
	"articlefeedbackv5-archive-marker": "已存档",
	"articlefeedbackv5-form-abuse-count": "$1次标记",
	"articlefeedbackv5-form-note-added": "已添加注释",
	"articlefeedbackv5-form-note": "添加注释",
	"articlefeedbackv5-form-feature": "有用",
	"articlefeedbackv5-form-unfeature": "撤销",
	"articlefeedbackv5-form-resolve": "已解决",
	"articlefeedbackv5-form-unresolve": "撤销",
	"articlefeedbackv5-form-noaction": "无用的",
	"articlefeedbackv5-form-unnoaction": "撤销",
	"articlefeedbackv5-form-noaction-own": "放弃我的帖子",
	"articlefeedbackv5-form-unnoaction-own": "显示我的发帖",
	"articlefeedbackv5-form-inappropriate": "隐藏这篇文章",
	"articlefeedbackv5-form-uninappropriate": "撤销",
	"articlefeedbackv5-form-hide": "隐藏此帖",
	"articlefeedbackv5-form-unhide": "撤销",
	"articlefeedbackv5-form-archive": "存档",
	"articlefeedbackv5-form-unarchive": "撤销",
	"articlefeedbackv5-form-helpful": "标记为有帮助（$1）",
	"articlefeedbackv5-form-flag": "标记为滥用",
	"articlefeedbackv5-form-oversight": "监督",
	"articlefeedbackv5-form-unoversight": "撤销",
	"articlefeedbackv5-form-request": "请求监督",
	"articlefeedbackv5-form-unrequest": "取消监督请求",
	"articlefeedbackv5-form-decline": "拒绝监督",
	"articlefeedbackv5-form-declined": "监督已拒绝",
	"articlefeedbackv5-form-discuss-talk": "在讨论页上讨论",
	"articlefeedbackv5-form-discuss-user": "联系帖子作者",
	"articlefeedbackv5-form-discuss-talk-exists": "参阅讨论页讨论",
	"articlefeedbackv5-form-discuss-user-exists": "查阅用户讨论页消息",
	"articlefeedbackv5-form-tooltip-note": "添加注释来解释你的标志",
	"articlefeedbackv5-form-tooltip-feature": "这可以帮助改善页面",
	"articlefeedbackv5-form-tooltip-unfeature": "撤销有用标记",
	"articlefeedbackv5-form-tooltip-resolve": "这会考虑或用于页面中",
	"articlefeedbackv5-form-tooltip-unresolve": "撤销已解决旗标",
	"articlefeedbackv5-form-tooltip-noaction": "不清楚，无关，赞美，重复...",
	"articlefeedbackv5-form-tooltip-unnoaction": "撤销无用标记",
	"articlefeedbackv5-form-tooltip-noaction-own": "不清楚，不相关，赞美，重复...",
	"articlefeedbackv5-form-tooltip-unnoaction-own": "撤销无用标记",
	"articlefeedbackv5-form-tooltip-inappropriate": "胡言乱语，垃圾信息，人身攻击，个人隐私...",
	"articlefeedbackv5-form-tooltip-uninappropriate": "撤消不恰当的标志",
	"articlefeedbackv5-form-tooltip-hide": "废话，垃圾信息，攻击性，私人数据...",
	"articlefeedbackv5-form-tooltip-unhide": "取消隐藏",
	"articlefeedbackv5-form-tooltip-archive": "已被忽视太久，不再认为是有用的",
	"articlefeedbackv5-form-tooltip-unarchive": "撤销存档",
	"articlefeedbackv5-form-tooltip-flag": "废话，垃圾信息，攻击性，私人数据...",
	"articlefeedbackv5-form-tooltip-oversight": "攻击性，私人数据...",
	"articlefeedbackv5-form-tooltip-unoversight": "撤销监督",
	"articlefeedbackv5-form-tooltip-request": "攻击性，个人数据...",
	"articlefeedbackv5-form-tooltip-unrequest": "撤消监督请求",
	"articlefeedbackv5-form-tooltip-decline": "拒绝监督请求",
	"articlefeedbackv5-form-tooltip-discuss-talk": "在该页面的讨论页讨论反馈",
	"articlefeedbackv5-form-tooltip-discuss-user": "与提交反馈的用户讨论",
	"articlefeedbackv5-discuss-talk-section-title": "读者反馈：$1",
	"articlefeedbackv5-discuss-user-section-title": "您在“$2”的反馈",
	"articlefeedbackv5-discuss-talk-section-content": "$1在$3发出[[$2|此评论]]（[[$5|查看所有反馈信息]]）。\n\n$6\n\n有什么看法？\n\n~~~~",
	"articlefeedbackv5-discuss-user-section-content": "感谢您在“$7”提出反馈\n\n您把这条评论发表在$3（[[$5|查看所有反馈]]）。\n\n$6\n\n我们感谢您对此页面的贡献！\n\n~~~~",
	"articlefeedbackv5-form1-header-found": "{{GENDER:$1|$2找到了他要寻找的内容。}}",
	"articlefeedbackv5-form1-header-not-found": "{{GENDER:$1|$2没有找到他要寻找的内容。}}",
	"articlefeedbackv5-form1-header-left-comment": "{{GENDER:$1|$2发表了一条评论。}}",
	"articlefeedbackv5-form2-header-praise": "{{GENDER:$1|$1}}发表赞扬：",
	"articlefeedbackv5-form2-header-problem": "{{GENDER:$1|$1}}发表问题：",
	"articlefeedbackv5-form2-header-question": "{{GENDER:$1|$1}}发表疑问：",
	"articlefeedbackv5-form2-header-suggestion": "{{GENDER:$1|$1}}发表建议：",
	"articlefeedbackv5-form-anon-username": "一位读者",
	"articlefeedbackv5-form-anon-message": "由$1匿名发布。",
	"articlefeedbackv5-form-invalid": "无效反馈表单ID。",
	"articlefeedbackv5-central-header-left-comment": "{{GENDER:$1|$2}}在$3上发表了[[$4|反馈]]",
	"articlefeedbackv5-abuse-saved": "标记为滥用",
	"articlefeedbackv5-abuse-saved-tooltip": "删除您设置的标记",
	"articlefeedbackv5-error-loading-feedback": "载入评论时发生错误",
	"articlefeedbackv5-insufficient-permissions": "没有足够的权限级别",
	"articlefeedbackv5-invalid-feedback-id": "无效反馈ID",
	"articlefeedbackv5-invalid-log-id": "无效的日志ID",
	"articlefeedbackv5-invalid-log-update": "无法更新日志条目",
	"articlefeedbackv5-invalid-feedback-flag": "无效反馈标记",
	"articlefeedbackv5-invalid-feedback-state": "无效反馈标记状态",
	"articlefeedbackv5-feedback-reloaded-after-error": "发生了一个错误（$1）。反馈已重新加载以显示当前的状态。",
	"articlefeedbackv5-go-to-article": "查看页面",
	"articlefeedbackv5-discussion-page": "讨论",
	"articlefeedbackv5-whats-this": "帮助",
	"articlefeedbackv5-settings-menu-title": "设置",
	"articlefeedbackv5-invalid-page-id": "无效页面ID",
	"articlefeedbackv5-found-percent": "{{PLURAL:$2|$1找到了他要寻找的内容}}",
	"articlefeedbackv5-found-percent-title": "基于$1条评论（不包括不适当评论）",
	"articlefeedbackv5": "条目反馈 - 中心页面",
	"articlefeedbackv5watchlist": "条目反馈 - 我监视的页面",
	"articlefeedbackv5-desc": "条目反馈",
	"articlefeedbackv5-comment-more": "更多",
	"articlefeedbackv5-comment-empty": "没有输入文本",
	"articlefeedbackv5-unsupported-message": "很抱歉，您的浏览器不支持此原型。若要查看此页，请使用不同的浏览器。",
	"articlefeedbackv5-page-disabled": "本条目未启用条目反馈页面。",
	"articlefeedbackv5-no-feedback": "您选择的过滤器没有任何反馈。要想更改您过滤器，试试上面的选项（例如“特色”或“未巡查”）。",
	"articlefeedbackv5-invalid-feedback": "请求的反馈不存在。",
	"articlefeedbackv5-viewactivity": "查看活动",
	"articlefeedbackv5-mask-view-contents": "显示内容",
	"articlefeedbackv5-mask-text-inappropriate": "此帖子#$1已由$2于$3{{GENDER:$2|标记为不适当}}。",
	"articlefeedbackv5-mask-text-autohide": "此帖子#$1已由$2于$3{{GENDER:$2|自动隐藏}}。",
	"articlefeedbackv5-mask-text-hide": "此帖子#$1已由$2于$3{{GENDER:$2|隐藏}}。",
	"articlefeedbackv5-mask-text-oversight": "此帖子#$1已由$2于$3{{GENDER:$2|监督删除}}。",
	"articlefeedbackv5-special-disclaimer": "这是一个原型。除非您已被邀请，否则请不要使用。",
	"articlefeedbackv5-special-goback": "查看反馈页面",
	"articlefeedbackv5-special-central-goback": "查看其他页面上的更多反馈",
	"articlefeedbackv5-permalink-info-title": "关于此帖子的信息",
	"articlefeedbackv5-permalink-info-post-id": "第 $1 帖",
	"articlefeedbackv5-permalink-written-by-editor": "由已注册用户填写",
	"articlefeedbackv5-permalink-written-by-reader": "由匿名用户填写",
	"articlefeedbackv5-permalink-info-revision-link": "查看本页的旧版本",
	"articlefeedbackv5-permalink-info-posted": "发布于$1 $2",
	"articlefeedbackv5-permalink-info-stats-title-length": "长度",
	"articlefeedbackv5-permalink-info-length-words": "{{PLURAL:$1|$1个词}}",
	"articlefeedbackv5-permalink-info-length-characters": "（$1个字符）",
	"articlefeedbackv5-permalink-info-stats-title-scores": "分数",
	"articlefeedbackv5-permalink-info-stats-subtitle-relevance": "相关度：",
	"articlefeedbackv5-permalink-info-stats-subtitle-helpfulness": "有用度：",
	"articlefeedbackv5-permalink-activity-title": "活动",
	"articlefeedbackv5-permalink-activity-subtitle": "（$1次操作）",
	"articlefeedbackv5-permalink-activity-none": "此帖没有活动。",
	"articlefeedbackv5-short-status-request": "{{GENDER:$1|由$1审阅}}",
	"articlefeedbackv5-short-status-unrequest": "{{GENDER:$1|由$1审阅}}",
	"articlefeedbackv5-short-status-decline": "{{GENDER:$1|由$1审阅}}",
	"articlefeedbackv5-short-status-autohide": "{{GENDER:$1|$1审阅}}",
	"articlefeedbackv5-short-status-oversight": "{{GENDER:$1|$1审阅}}",
	"articlefeedbackv5-short-status-unoversight": "{{GENDER:$1|$1审阅}}",
	"articlefeedbackv5-short-status-unflag": "{{GENDER:$1|由$1审核}}",
	"articlefeedbackv5-short-status-flag": "{{GENDER:$1|$1审阅}}",
	"articlefeedbackv5-short-status-autoflag": "{{GENDER:$1|$1审阅}}",
	"articlefeedbackv5-short-status-feature": "{{GENDER:$1|$1审阅}}",
	"articlefeedbackv5-short-status-unfeature": "{{GENDER:$1|$1审阅}}",
	"articlefeedbackv5-short-status-resolve": "{{GENDER:$1|由$1审核}}",
	"articlefeedbackv5-short-status-unresolve": "{{GENDER:$1|$1审阅}}",
	"articlefeedbackv5-short-status-noaction": "{{GENDER:$1|$1审阅}}",
	"articlefeedbackv5-short-status-unnoaction": "{{GENDER:$1|由$1审核}}",
	"articlefeedbackv5-short-status-inappropriate": "{{GENDER:$1|由$1审核}}",
	"articlefeedbackv5-short-status-uninappropriate": "{{GENDER:$1|由$1审核}}",
	"articlefeedbackv5-short-status-hide": "{{GENDER:$1|$1审阅}}",
	"articlefeedbackv5-short-status-unhide": "{{GENDER:$1|由$1审核}}",
	"articlefeedbackv5-short-status-archive": "{{GENDER:$1|由$1审核}}",
	"articlefeedbackv5-short-status-unarchive": "{{GENDER:$1|$1审阅}}",
	"articlefeedbackv5-short-status-helpful": "{{GENDER:$1|$1审阅}}",
	"articlefeedbackv5-short-status-undo-helpful": "{{GENDER:$1|由$1审核}}",
	"articlefeedbackv5-short-status-unhelpful": "{{GENDER:$1|$1审阅}}",
	"articlefeedbackv5-short-status-undo-unhelpful": "{{GENDER:$1|$1审阅}}",
	"articlefeedbackv5-permalink-status-request": "已由$1于$2{{GENDER:$1|请求<strong>监督删除</strong>}}",
	"articlefeedbackv5-permalink-status-unrequest": "已由$1于$2{{GENDER:$1|取消<strong>监督删除</strong>请求}}",
	"articlefeedbackv5-permalink-status-decline": "已由$1于$2{{GENDER:$1|拒绝<strong>监督删除</strong>}}",
	"articlefeedbackv5-permalink-status-autohide": "已由$1于$2{{GENDER:$1|<strong>自动隐藏</strong>}}",
	"articlefeedbackv5-permalink-status-oversight": "已由$1于$2{{GENDER:$1|<strong>监督删除</strong>}}",
	"articlefeedbackv5-permalink-status-unoversight": "已由$1于$2{{GENDER:$1|<strong>取消监督删除</strong>}}",
	"articlefeedbackv5-permalink-status-flag": "已由$1于$2{{GENDER:$1|<strong>标记</strong>}}",
	"articlefeedbackv5-permalink-status-unflag": "已由$1于$2取消<strong>标记</strong>",
	"articlefeedbackv5-permalink-status-autoflag": "已由$1于$2<strong>自动标记</strong>",
	"articlefeedbackv5-permalink-status-feature": "已由$1于$2<strong>标记为有用</strong>",
	"articlefeedbackv5-permalink-status-unfeature": "已由$1于$2<strong>取消有用状态</strong>",
	"articlefeedbackv5-permalink-status-resolve": "已由$1于$2<strong>标记为已解决</strong>",
	"articlefeedbackv5-permalink-status-unresolve": "已由$1于$2<strong>取消已解决状态</strong>",
	"articlefeedbackv5-permalink-status-noaction": "已由$1于$2<strong>标记为不可操作</strong>",
	"articlefeedbackv5-permalink-status-unnoaction": "已由$1于$2<strong>取消不可操作状态</strong>",
	"articlefeedbackv5-permalink-status-inappropriate": "已由$1于$2{{GENDER:$1|<strong>标记为不适当</strong>}}",
	"articlefeedbackv5-permalink-status-uninappropriate": "已由$1于$2{{GENDER:$1|<strong>取消标记为不适当</strong>}}",
	"articlefeedbackv5-permalink-status-archive": "已由$1于$2{{GENDER:$1|<strong>存档</strong>}}",
	"articlefeedbackv5-permalink-status-unarchive": "已由$1于$2{{GENDER:$1|<strong>取消存档</strong>}}",
	"articlefeedbackv5-permalink-status-hide": "已由$1于$2<strong>隐藏</strong>",
	"articlefeedbackv5-permalink-status-unhide": "已由$1于$2<strong>取消隐藏</strong>",
	"articlefeedbackv5-permalink-status-helpful": "已由$1于$2<strong>标记为有帮助</strong>",
	"articlefeedbackv5-permalink-status-undo-helpful": "已由$1于$2<strong>取消有帮助状态</strong>",
	"articlefeedbackv5-permalink-status-unhelpful": "已由$1于$2<strong>标记为无帮助</strong>",
	"articlefeedbackv5-permalink-status-undo-unhelpful": "已由$1于$2<strong>取消无帮助状态</strong>",
	"articlefeedbackv5-permalink-last-action": "最后操作",
	"articlefeedbackv5-permalink-activity-more": "查看更多操作...",
	"articlefeedbackv5-permalink-activity-fewer": "查看更少操作...",
	"articlefeedbackv5-noteflyover-feature-caption": "标记为有用",
	"articlefeedbackv5-noteflyover-feature-label": "添加注释",
	"articlefeedbackv5-noteflyover-feature-placeholder": "您为什么要将此帖标记为有用？",
	"articlefeedbackv5-noteflyover-feature-submit": "添加注释",
	"articlefeedbackv5-noteflyover-feature-help": "了解更多",
	"articlefeedbackv5-noteflyover-unfeature-caption": "取消此帖的有用状态",
	"articlefeedbackv5-noteflyover-unfeature-label": "添加注释",
	"articlefeedbackv5-noteflyover-unfeature-placeholder": "您为什么要取消此帖的有用状态？",
	"articlefeedbackv5-noteflyover-unfeature-submit": "添加注释",
	"articlefeedbackv5-noteflyover-unfeature-help": "了解更多",
	"articlefeedbackv5-noteflyover-resolve-caption": "标记为已解决",
	"articlefeedbackv5-noteflyover-resolve-label": "添加注释",
	"articlefeedbackv5-noteflyover-resolve-placeholder": "您为什么要将此帖标记为已解决？",
	"articlefeedbackv5-noteflyover-resolve-submit": "添加注释",
	"articlefeedbackv5-noteflyover-resolve-help": "了解更多",
	"articlefeedbackv5-noteflyover-unresolve-caption": "取消已解决状态",
	"articlefeedbackv5-noteflyover-unresolve-label": "添加注释",
	"articlefeedbackv5-noteflyover-unresolve-placeholder": "您为什么要取消此帖的已解决状态？",
	"articlefeedbackv5-noteflyover-unresolve-submit": "添加注释",
	"articlefeedbackv5-noteflyover-unresolve-help": "了解更多",
	"articlefeedbackv5-noteflyover-hide-caption": "隐藏",
	"articlefeedbackv5-noteflyover-hide-label": "添加注释",
	"articlefeedbackv5-noteflyover-hide-placeholder": "你为什么要隐藏该帖？",
	"articlefeedbackv5-noteflyover-hide-submit": "添加注释",
	"articlefeedbackv5-noteflyover-hide-help": "了解更多信息",
	"articlefeedbackv5-noteflyover-unhide-caption": "取消隐藏",
	"articlefeedbackv5-noteflyover-unhide-label": "添加注释",
	"articlefeedbackv5-noteflyover-unhide-placeholder": "你为什么要解除隐藏此帖？",
	"articlefeedbackv5-noteflyover-unhide-submit": "添加注释",
	"articlefeedbackv5-noteflyover-unhide-help": "了解更多",
	"articlefeedbackv5-noteflyover-noaction-caption": "标记为无需动作",
	"articlefeedbackv5-noteflyover-noaction-label": "添加注释",
	"articlefeedbackv5-noteflyover-noaction-placeholder": "您为什么要将此贴标记为不可操作？",
	"articlefeedbackv5-noteflyover-noaction-submit": "添加注释",
	"articlefeedbackv5-noteflyover-noaction-help": "了解更多",
	"articlefeedbackv5-noteflyover-unnoaction-caption": "取消标记为无需行动",
	"articlefeedbackv5-noteflyover-unnoaction-label": "添加注释",
	"articlefeedbackv5-noteflyover-unnoaction-placeholder": "您为什么要取消此贴的不可操作状态？",
	"articlefeedbackv5-noteflyover-unnoaction-submit": "添加注释",
	"articlefeedbackv5-noteflyover-unnoaction-help": "了解更多",
	"articlefeedbackv5-noteflyover-inappropriate-caption": "已标记为不合适的",
	"articlefeedbackv5-noteflyover-inappropriate-label": "添加注释",
	"articlefeedbackv5-noteflyover-inappropriate-placeholder": "你为什么要标记此帖为不合适的呢？",
	"articlefeedbackv5-noteflyover-inappropriate-submit": "添加注解",
	"articlefeedbackv5-noteflyover-inappropriate-help": "了解更多",
	"articlefeedbackv5-noteflyover-uninappropriate-caption": "解除标记为不合适的",
	"articlefeedbackv5-noteflyover-uninappropriate-label": "添加注解",
	"articlefeedbackv5-noteflyover-uninappropriate-placeholder": "您为什么要将此贴标记为不适合？",
	"articlefeedbackv5-noteflyover-uninappropriate-submit": "添加注解",
	"articlefeedbackv5-noteflyover-uninappropriate-help": "了解更多",
	"articlefeedbackv5-noteflyover-archive-caption": "已存档",
	"articlefeedbackv5-noteflyover-archive-label": "添加注释",
	"articlefeedbackv5-noteflyover-archive-placeholder": "您为什么要将此贴存档？",
	"articlefeedbackv5-noteflyover-archive-submit": "添加注释",
	"articlefeedbackv5-noteflyover-archive-help": "了解更多",
	"articlefeedbackv5-noteflyover-unarchive-caption": "取消存档",
	"articlefeedbackv5-noteflyover-unarchive-label": "添加注释",
	"articlefeedbackv5-noteflyover-unarchive-placeholder": "您为什么要取消此贴的存档状态？",
	"articlefeedbackv5-noteflyover-unarchive-submit": "添加注释",
	"articlefeedbackv5-noteflyover-unarchive-help": "了解更多",
	"articlefeedbackv5-noteflyover-request-caption": "请求监督",
	"articlefeedbackv5-noteflyover-request-description": "在请求监督前，请确认此帖子存在以下问题之一：\n* 电话号码\n* 电子邮箱地址\n* 色情链接\n* 对某个人的诽谤/侮辱性评论\n* [//zh.wikipedia.org/wiki/Wikipedia:监督#方针 其他监督方针]",
	"articlefeedbackv5-noteflyover-request-label": "添加注解解释您为何要求监督",
	"articlefeedbackv5-noteflyover-request-placeholder": "您为什么请求监督？",
	"articlefeedbackv5-noteflyover-request-submit": "请求监督",
	"articlefeedbackv5-noteflyover-request-help": "了解更多信息",
	"articlefeedbackv5-noteflyover-unrequest-caption": "取消监督请求",
	"articlefeedbackv5-noteflyover-unrequest-label": "添加注释",
	"articlefeedbackv5-noteflyover-unrequest-placeholder": "您为什么要取消监督请求？",
	"articlefeedbackv5-noteflyover-unrequest-submit": "取消请求",
	"articlefeedbackv5-noteflyover-unrequest-help": "了解更多",
	"articlefeedbackv5-noteflyover-oversight-caption": "监督此帖",
	"articlefeedbackv5-noteflyover-oversight-label": "添加注释",
	"articlefeedbackv5-noteflyover-oversight-placeholder": "您为什么监督此帖？",
	"articlefeedbackv5-noteflyover-oversight-submit": "监督",
	"articlefeedbackv5-noteflyover-oversight-help": "了解更多信息",
	"articlefeedbackv5-noteflyover-unoversight-caption": "取消监督此帖",
	"articlefeedbackv5-noteflyover-unoversight-label": "添加注释",
	"articlefeedbackv5-noteflyover-unoversight-placeholder": "您为什么要取消监督此帖？",
	"articlefeedbackv5-noteflyover-unoversight-submit": "添加注释",
	"articlefeedbackv5-noteflyover-unoversight-help": "了解更多信息",
	"articlefeedbackv5-noteflyover-decline-caption": "拒绝监督",
	"articlefeedbackv5-noteflyover-decline-label": "添加注释",
	"articlefeedbackv5-noteflyover-decline-placeholder": "您为什么要拒绝监督？",
	"articlefeedbackv5-noteflyover-decline-submit": "添加注释",
	"articlefeedbackv5-noteflyover-decline-help": "了解更多信息",
	"articlefeedbackv5-bucket1-title": "帮助改善这个页面",
	"articlefeedbackv5-bucket1-question-toggle": "您知道您在寻找什么吗？",
	"articlefeedbackv5-bucket1-toggle-found-yes": "是",
	"articlefeedbackv5-bucket1-toggle-found-no": "否",
	"articlefeedbackv5-bucket1-toggle-found-yes-full": "是的，我找到了我要寻找的。",
	"articlefeedbackv5-bucket1-toggle-found-no-full": "不，我没有找到我要寻找的。",
	"articlefeedbackv5-bucket1-question-placeholder-yes": "怎样能改善这个页面呢？",
	"articlefeedbackv5-bucket1-question-placeholder-no": "任何改善建议？",
	"articlefeedbackv5-bucket1-form-submit": "发布您的反馈",
	"articlefeedbackv5-bucket4-title": "帮助改善这个页面",
	"articlefeedbackv5-bucket4-subhead": "您知道您可以编辑这个页面吗？",
	"articlefeedbackv5-bucket4-teaser-line1": "{{SITENAME}}之所以存在，因为任何人都可以编辑其页面。",
	"articlefeedbackv5-bucket4-teaser-line2": "继续吧，试一试，勇敢一些！",
	"articlefeedbackv5-bucket4-learn-to-edit": "学习如何编辑",
	"articlefeedbackv5-bucket4-form-submit": "编辑此页",
	"articlefeedbackv5-bucket4-help-tooltip-info": "{{SITENAME}}想知道您的意见。成为编辑者来帮忙改善这个页面。",
	"articlefeedbackv5-bucket4-noedit-title": "帮忙改善{{SITENAME}}",
	"articlefeedbackv5-bucket4-noedit-teaser-line1": "本网站是由同你一样的人们构筑的。",
	"articlefeedbackv5-bucket4-noedit-teaser-line2": "您可以帮助我们吗？",
	"articlefeedbackv5-bucket4-noedit-form-submit": "了解更多",
	"articlefeedbackv5-bucket6-title": "帮助改进该页面",
	"articlefeedbackv5-bucket6-question-toggle": "您找到了要找的东西了吗？",
	"articlefeedbackv5-bucket6-toggle-found-yes": "是",
	"articlefeedbackv5-bucket6-toggle-found-no": "否",
	"articlefeedbackv5-bucket6-toggle-found-yes-full": "是，我已经找到了。",
	"articlefeedbackv5-bucket6-toggle-found-no-full": "不，我还没有找到。",
	"articlefeedbackv5-bucket6-feedback-countdown": "（剩余$1个字符）",
	"articlefeedbackv5-bucket6-question-instructions-yes": "很好。您有任何好的建议吗？",
	"articlefeedbackv5-bucket6-question-placeholder-yes": "在这里写下您的建议（例如：“这个页面还需要一个图片”）",
	"articlefeedbackv5-bucket6-question-instructions-no": "抱歉。有任何改善的建议吗？",
	"articlefeedbackv5-bucket6-question-placeholder-no": "在此写下您的建议（例如：“此页面需要补充一个图片”）",
	"articlefeedbackv5-bucket6-form-submit": "发布您的反馈",
	"articlefeedbackv5-bucket6-backlink-text": "回到第一步骤",
	"articlefeedbackv5-help-tooltip-title": "这是什么？",
	"articlefeedbackv5-help-tooltip-info": "{{SITENAME}}想知道您对此页面的意见。请与编辑者们分享您的反馈意见，以及帮忙改善此页面。",
	"articlefeedbackv5-help-tooltip-linktext": "了解更多",
	"articlefeedbackv5-help-transparency-terms": "请发表[//en.wikipedia.org/wiki/Wikipedia:Feedback_guidelines 有用的反馈]。若您发表，我们认为您接受这些[//wikimediafoundation.org/wiki/Feedback_privacy_statement 条款]中声明的透明度。",
	"articlefeedbackv5-help-transparency-terms-anon": "请发表[//en.wikipedia.org/wiki/Wikipedia:Feedback_guidelines 有用的回馈]。您发表时，代表您接受由你的IP位址辨认阁下，并按[//wikimediafoundation.org/wiki/Feedback_privacy_statement 这些条款]开放。",
	"articlefeedbackv5-sitesub-linktext": "改善这个页面",
	"articlefeedbackv5-titlebar-linktext": "帮助改进该页面 >>",
	"articlefeedbackv5-fixedtab-linktext": "改进本页",
	"articlefeedbackv5-bottomrighttab-linktext": "改进本页",
	"articlefeedbackv5-section-linktext": "反馈",
	"articlefeedbackv5-toolbox-view": "查看反馈",
	"articlefeedbackv5-toolbox-add": "添加你的反馈",
	"articlefeedbackv5-leave-warning": "您已输入的数据可能不会保存。",
	"articlefeedbackv5-toolbox-enable": "启用反馈",
	"articlefeedbackv5-disable-preference": "不要在页面上显示条目反馈组件",
	"right-aft-reader": "发反馈和标记有无帮助",
	"right-aft-member": "发反馈和标记有无帮助",
	"right-aft-editor": "标记精选和已解决反馈",
	"right-aft-monitor": "隐藏反馈和请求监督",
	"right-aft-administrator": "在受保护页面上查看条目反馈组件",
	"right-aft-oversighter": "监督反馈",
	"log-name-articlefeedbackv5": "条目反馈活动日志",
	"log-description-articlefeedbackv5": "这是用户通过条目反馈工具提交的条目反馈内容的活动日志。",
	"logentry-articlefeedbackv5-create": "$1{{GENDER:$2|提交了}}对[[$5]]的[[$3|反馈帖#$4]]",
	"logentry-articlefeedbackv5-oversight": "$1{{GENDER:$2|已更改}}[[$5]]上的[[$3|反馈帖#$4]]的监督删除状态",
	"logentry-articlefeedbackv5-unoversight": "$1{{GENDER:$2|已移除}}[[$5]]上的[[$3|反馈帖#$4]]的监督删除状态",
	"logentry-articlefeedbackv5-decline": "$1{{GENDER:$2|已拒绝}}[[$5]]上的[[$3|反馈帖#$4]]的监督删除请求",
	"logentry-articlefeedbackv5-request": "$1{{GENDER:$2|已请求监督删除}}[[$5]]上的[[$3|反馈帖#$4]]",
	"logentry-articlefeedbackv5-unrequest": "$1{{GENDER:$2|已取消}}[[$5]]上的[[$3|反馈帖#$4]]的监督删除请求",
	"logentry-articlefeedbackv5-flag": "$1{{GENDER:$2|已将}}[[$5]]上的[[$3|反馈帖#$4]]标记为滥用",
	"logentry-articlefeedbackv5-unflag": "$1{{GENDER:$2|已取消}}[[$5]]上的[[$3|反馈帖#$4]]的滥用标记",
	"logentry-articlefeedbackv5-autoflag": "$1{{GENDER:$2|已将}}[[$5]]上的[[$3|反馈帖#$4]]自动标记为滥用",
	"logentry-articlefeedbackv5-feature": "$1{{GENDER:$2|已将}}[[$5]]上的[[$3|反馈帖#$4]]标记为有用",
	"logentry-articlefeedbackv5-unfeature": "$1{{GENDER:$2|已取消}}[[$5]]上的[[$3|反馈帖#$4]]的有用状态",
	"logentry-articlefeedbackv5-resolve": "$1{{GENDER:$2|已将}}[[$5]]上的[[$3|反馈帖#$4]]的标记为已解决",
	"logentry-articlefeedbackv5-unresolve": "$1{{GENDER:$2|已取消}}[[$5]]上的[[$3|反馈帖#$4]]的已解决标记",
	"logentry-articlefeedbackv5-noaction": "$1{{GENDER:$2|已将}}[[$5]]上的[[$3|反馈帖#$4]]标记为不可行",
	"logentry-articlefeedbackv5-unnoaction": "$1{{GENDER:$2|已取消}}[[$5]]上的[[$3|反馈帖#$4]]的不可行标记",
	"logentry-articlefeedbackv5-inappropriate": "$1{{GENDER:$2|已隐藏}}[[$5]]上的[[$3|反馈帖#$4]]",
	"logentry-articlefeedbackv5-uninappropriate": "$1{{GENDER:$2|已取消隐藏}}[[$5]]上的[[$3|反馈帖#$4]]",
	"logentry-articlefeedbackv5-archive": "$1{{GENDER:$2|存档了}}对[[$5]]的[[$3|反馈帖#$4]]",
	"logentry-articlefeedbackv5-unarchive": "$1{{GENDER:$2|取消存档了}}对[[$5]]的[[$3|反馈帖#$4]]",
	"logentry-articlefeedbackv5-hide": "$1{{GENDER:$2|隐藏}}[[$5]]的[[$3|反馈帖#$4]]",
	"logentry-articlefeedbackv5-unhide": "$1 {{GENDER:$2|解除隐藏}}[[$5]]的[[$3|反馈帖#$4]]",
	"logentry-articlefeedbackv5-autohide": "$1{{GENDER:$2|自动隐藏}}[[$5]]上的[[$3|反馈帖#$4]]",
	"logentry-articlefeedbackv5-helpful": "$1{{GENDER:$2|已将}}[[$5]]上的[[$3|反馈帖#$4]]标记为有用",
	"logentry-articlefeedbackv5-unhelpful": "$1{{GENDER:$2|已将}}[[$5]]上的[[$3|反馈帖#$4]]标记为无用",
	"logentry-articlefeedbackv5-undo-helpful": "$1{{GENDER:$2|已取消}}[[$5]]上的[[$3|反馈帖#$4]]的有用标记",
	"logentry-articlefeedbackv5-undo-unhelpful": "$1{{GENDER:$2|已取消}}[[$5]]上的[[$3|反馈帖#$4]]的无用标记",
	"logentry-articlefeedbackv5-clear-flags": "$1{{GENDER:$2|已取消}}[[$5]]上的[[$3|反馈帖#$4]]的所有标记",
	"logentry-articlefeedbackv5-protect": "$1在“$3”上{{GENDER:$2|更改了}}文章反馈工具的可见性$4",
	"articlefeedbackv5-activity-pane-header": "活动日志",
	"articlefeedbackv5-activity-feedback-info": "$2的反馈",
	"articlefeedbackv5-activity-feedback-date": "发布于$1",
	"articlefeedbackv5-activity-permalink": "固定链接",
	"articlefeedbackv5-activity-item-request": "$1已于$4 $5{{GENDER:$6|请求}}监督删除$2",
	"articlefeedbackv5-activity-item-unrequest": "$1已于$4 $5{{GENDER:$6|取消}}监督删除请求$2",
	"articlefeedbackv5-activity-item-decline": "$1已于$4 $5{{GENDER:$6|拒绝}}监督删除$2",
	"articlefeedbackv5-activity-item-flag": "$1已于$4 $5{{GENDER:$6|标记}}此帖子$2",
	"articlefeedbackv5-activity-item-unflag": "$1已于$4 $5{{GENDER:$6|取消标记}}此帖子$2",
	"articlefeedbackv5-activity-item-autoflag": "$1已于$4 $5{{GENDER:$6|自动标记}}此帖子$2",
	"articlefeedbackv5-activity-item-oversight": "$1已于$4 $5{{GENDER:$6|监督}}此帖子$2",
	"articlefeedbackv5-activity-item-unoversight": "$1已于$4 $5{{GENDER:$6|移除}}此帖子上的监督$2",
	"articlefeedbackv5-activity-item-feature": "$1已于$4 $5将此帖子{{GENDER:$6|标记}}为有用 $2",
	"articlefeedbackv5-activity-item-unfeature": "$1已于$4 $5{{GENDER:$6|取消}}了此帖子的有用标记 $2",
	"articlefeedbackv5-activity-item-resolve": "$1已于$4 $5将此帖子{{GENDER:$6|标记}}为已解决$2",
	"articlefeedbackv5-activity-item-unresolve": "$1已于$4 $5{{GENDER:$6|取消}}了此帖子的已解决状态$2",
	"articlefeedbackv5-activity-item-noaction": "$1已于$4 $5{{GENDER:$6|标记}}此帖子为无法实现$2",
	"articlefeedbackv5-activity-item-unnoaction": "$1已于$4 $5{{GENDER:$6|取消标记}}此帖子为无法实现$2",
	"articlefeedbackv5-activity-item-inappropriate": "$1已于$4 $5{{GENDER:$6|标记}}此帖子为不当言论$2",
	"articlefeedbackv5-activity-item-uninappropriate": "$1已于$4 $5{{GENDER:$6|取消标记}}此帖子为不当言论$2",
	"articlefeedbackv5-activity-item-hide": "$1已于$4 $5{{GENDER:$6|隐藏}}此帖子$2",
	"articlefeedbackv5-activity-item-unhide": "$1已于$4 $5{{GENDER:$6|取消隐藏}}此帖子$2",
	"articlefeedbackv5-activity-item-autohide": "$1已于$4 $5{{GENDER:$6|隐藏}}此帖子$2",
	"articlefeedbackv5-activity-item-archive": "$1已于$4 $5{{GENDER:$6|存档}}此帖子$2",
	"articlefeedbackv5-activity-item-unarchive": "$1已于$4 $5{{GENDER:$6|取消存档}}此帖子$2",
	"articlefeedbackv5-activity-item-helpful": "$1已于$4 $5将此帖子{{GENDER:$6|标记}}为有帮助$2",
	"articlefeedbackv5-activity-item-unhelpful": "$1已于$4 $5将此帖子{{GENDER:$6|标记}}为没有帮助$2",
	"articlefeedbackv5-activity-item-undo-helpful": "$1已于$4 $5{{GENDER:$6|取消标记}}此帖子为有帮助$2",
	"articlefeedbackv5-activity-item-undo-unhelpful": "$1已于$4 $5{{GENDER:$6|取消标记}}此帖子为没有帮助$2",
	"articlefeedbackv5-activity-item-clear-flags": "$1已于$4 $5{{GENDER:$6|清除}}了此帖子的所有标记$2",
	"articlefeedbackv5-activity-note-archive": "于$1日后因编辑者不活跃而存档",
	"articlefeedbackv5-activity-count": "此帖子上的$1次操作",
	"articlefeedbackv5-activity-more": "显示更多活动",
	"articlefeedbackv5-article-view-feedback": "$1条读者{{PLURAL:$1|评论}}",
	"articlefeedbackv5-talk-view-feedback": "查看读者反馈",
	"articlefeedbackv5-watchlist-view-feedback": "我监视的页面上的反馈",
	"articlefeedbackv5-email-request-oversight-subject": "对条目反馈页面的监督请求",
	"articlefeedbackv5-email-request-oversight-body": "您好，监督员！\n\n$1请求隐藏此页面上的反馈：\n\n$2\n\n请复查此反馈，然后通过或拒绝此隐藏请求：\n\n$3\n$5\n\n谢谢，\n\n{{SITENAME}}团队\n\n注：如果您有关于在条目反馈页使用隐藏功能任何疑问，请阅读此监督员常见问题解答：\n\n$4",
	"articlefeedbackv5-email-request-oversight-body-notes": "此注释已被添加至监督请求：\n\n$1",
	"articlefeedbackv5-disable-flyover-title": "要移除该工具吗？",
	"articlefeedbackv5-disable-flyover-help-message": "要删除条目回馈，请前往“$1”>“$2”并检查“$3”",
	"articlefeedbackv5-disable-flyover-prefbutton": "前往我的设置",
	"abusefilter-edit-action-aftv5resolve": "（条目回馈）自动解决",
	"articlefeedbackv5-abusefilter-note-aftv5resolve": "自动解决。规则：$1",
	"abusefilter-edit-action-aftv5flagabuse": "（条目反馈）自动标记为滥用",
	"articlefeedbackv5-abusefilter-note-aftv5flag": "自动标记为滥用。规则：$1",
	"abusefilter-edit-action-aftv5hide": "（条目反馈）自动隐藏",
	"articlefeedbackv5-abusefilter-note-aftv5hide": "自动隐藏。规则：$1",
	"abusefilter-edit-action-aftv5request": "（条目反馈）自动请求监督",
	"articlefeedbackv5-abusefilter-note-aftv5request": "自动请求监督。规则：$1"
}
