{
	"@metadata": {
		"authors": [
			"Chrumps"
		]
	},
	"wikimedia-createacct-helpusername": "[[{{MediaWiki:createacct-helpusername-url}}|(pomóż mi wybrać)]]",
	"wikimedia-createacct-imgcaptcha-help": "Nie widzisz obrazka? [[{{MediaWiki:createacct-captcha-help-url}}|Złóż wniosek o konto]]"
}
