{
	"@metadata": {
		"authors": [
			"Milicevic01"
		]
	},
	"wikimedia-createacct-helpusername": "[[{{MediaWiki:createacct-helpusername-url}}|(помози ми у избору)]]",
	"wikimedia-createacct-imgcaptcha-help": "Не видите слику? [[{{MediaWiki:createacct-captcha-help-url}}|Поднесите захтев за отварање налога]]"
}
