{
	"@metadata": {
		"authors": [
			"Liuxinyu970226"
		]
	},
	"wikimedia-createacct-helpusername": "[[{{MediaWiki:createacct-helpusername-url}}|（帮我选择）]]",
	"wikimedia-createacct-imgcaptcha-help": "无法看到图像？[[{{MediaWiki:createacct-captcha-help-url}}|申请账户]]"
}
