{
	"@metadata": {
		"authors": [
			"FriedhelmW",
			"Metalhead64"
		]
	},
	"search-interwiki-results-abwiki": "Suchergebnisse von der [[:ab:Main_Page|abchasischen Wikipedia]].",
	"search-interwiki-results-acewiki": "Suchergebnisse von der [[:ace:Main_Page|acehischen Wikipedia]].",
	"search-interwiki-results-adywiki": "Suchergebnisse von der [[:ady:Main_Page|adygeischen Wikipedia]].",
	"search-interwiki-results-afwiki": "Suchergebnisse von der [[:af:Main_Page|afrikaanischen Wikipedia]].",
	"search-interwiki-results-akwiki": "Suchergebnisse von der [[:ak:Main_Page|akanischen Wikipedia]].",
	"search-interwiki-results-alswiki": "Suchergebnisse von der [[:als:Main_Page|alemannischen Wikipedia]].",
	"search-interwiki-results-amwiki": "Suchergebnisse von der [[:am:Main_Page|amharischen Wikipedia]].",
	"search-interwiki-results-angwiki": "Suchergebnisse von der [[:ang:Main_Page|altenglischen Wikipedia]].",
	"search-interwiki-results-anwiki": "Suchergebnisse von der [[:an:Main_Page|aragonesischen Wikipedia]].",
	"search-interwiki-results-arcwiki": "Suchergebnisse von der [[:arc:Main_Page|aramäischen Wikipedia]].",
	"search-interwiki-results-arwiki": "Suchergebnisse von der [[:ar:Main_Page|arabischen Wikipedia]].",
	"search-interwiki-results-arzwiki": "Suchergebnisse von der [[:arz:Main_Page|ägyptisch-arabischen Wikipedia]].",
	"search-interwiki-results-astwiki": "Suchergebnisse von der [[:ast:Main_Page|asturischen Wikipedia]].",
	"search-interwiki-results-aswiki": "Suchergebnisse von der [[:as:Main_Page|assamesischen Wikipedia]].",
	"search-interwiki-results-avwiki": "Suchergebnisse von der [[:av:Main_Page|awarischen Wikipedia]].",
	"search-interwiki-results-aywiki": "Suchergebnisse von der [[:ay:Main_Page|aymarischen Wikipedia]].",
	"search-interwiki-results-azwiki": "Suchergebnisse von der [[:az:Main_Page|aserbaidschanischen Wikipedia]].",
	"search-interwiki-results-barwiki": "Suchergebnisse von der [[:bar:Main_Page|bayrischen Wikipedia]].",
	"search-interwiki-results-bat_smgwiki": "Suchergebnisse von der [[:bat-smg:Main_Page|samogitischen Wikipedia]].",
	"search-interwiki-results-bawiki": "Suchergebnisse von der [[:ba:Main_Page|baschkirischen Wikipedia]].",
	"search-interwiki-results-bclwiki": "Suchergebnisse von der [[:bcl:Main_Page|zentralbikolischen Wikipedia]].",
	"search-interwiki-results-be_taraskwiki": "Suchergebnisse von der [[:be-tarask:Main_Page|altweißrussischen Wikipedia]].",
	"search-interwiki-results-bewiki": "Suchergebnisse von der [[:be:Main_Page|weißrussischen Wikipedia]].",
	"search-interwiki-results-bgwiki": "Suchergebnisse von der [[:bg:Main_Page|bulgarischen Wikipedia]].",
	"search-interwiki-results-bhwiki": "Suchergebnisse von der [[:bh:Main_Page|biharischen Wikipedia]].",
	"search-interwiki-results-biwiki": "Suchergebnisse von der [[:bi:Main_Page|bislamischen Wikipedia]].",
	"search-interwiki-results-bjnwiki": "Suchergebnisse von der [[:bjn:Main_Page|banjarischen Wikipedia]].",
	"search-interwiki-results-bmwiki": "Suchergebnisse von der [[:bm:Main_Page|bambarischen Wikipedia]].",
	"search-interwiki-results-bnwiki": "Suchergebnisse von der [[:bn:Main_Page|bengalischen Wikipedia]].",
	"search-interwiki-results-bowiki": "Suchergebnisse von der [[:bo:Main_Page|tibetischen Wikipedia]].",
	"search-interwiki-results-bpywiki": "Suchergebnisse von der [[:bpy:Main_Page|bishnupriyanischen Wikipedia]].",
	"search-interwiki-results-brwiki": "Suchergebnisse von der [[:br:Main_Page|bretonischen Wikipedia]].",
	"search-interwiki-results-bswiki": "Suchergebnisse von der [[:bs:Main_Page|bosnischen Wikipedia]].",
	"search-interwiki-results-bugwiki": "Suchergebnisse von der [[:bug:Main_Page|buginesischen Wikipedia]].",
	"search-interwiki-results-bxrwiki": "Suchergebnisse von der [[:bxr:Main_Page|buryatischen Wikipedia]].",
	"search-interwiki-results-cawiki": "Suchergebnisse von der [[:ca:Main_Page|katalanischen Wikipedia]].",
	"search-interwiki-results-cbk_zamwiki": "Suchergebnisse von der [[:cbk-zam:Main_Page|chavakanischen Wikipedia]].",
	"search-interwiki-results-cdowiki": "Suchergebnisse von der [[:cdo:Main_Page|ostminischen Wikipedia]].",
	"search-interwiki-results-cebwiki": "Suchergebnisse von der [[:ceb:Main_Page|cebuanischen Wikipedia]].",
	"search-interwiki-results-cewiki": "Suchergebnisse von der [[:ce:Main_Page|tschetschenischen Wikipedia]].",
	"search-interwiki-results-chrwiki": "Suchergebnisse von der [[:chr:Main_Page|cherokeenischen Wikipedia]].",
	"search-interwiki-results-chwiki": "Suchergebnisse von der [[:ch:Main_Page|chamorrischen Wikipedia]].",
	"search-interwiki-results-chywiki": "Suchergebnisse von der [[:chy:Main_Page|cheyennischen Wikipedia]].",
	"search-interwiki-results-ckbwiki": "Suchergebnisse von der [[:ckb:Main_Page|zentralkurdischen Wikipedia]].",
	"search-interwiki-results-cowiki": "Suchergebnisse von der [[:co:Main_Page|korsischen Wikipedia]].",
	"search-interwiki-results-crhwiki": "Suchergebnisse von der [[:crh:Main_Page|krimtatarischen Wikipedia]].",
	"search-interwiki-results-crwiki": "Suchergebnisse von der [[:cr:Main_Page|creeischen Wikipedia]].",
	"search-interwiki-results-csbwiki": "Suchergebnisse von der [[:csb:Main_Page|kaschubischen Wikipedia]].",
	"search-interwiki-results-cswiki": "Suchergebnisse von der [[:cs:Main_Page|tschechischen Wikipedia]].",
	"search-interwiki-results-cuwiki": "Suchergebnisse von der [[:cu:Main_Page|kirchenslawischen Wikipedia]].",
	"search-interwiki-results-cvwiki": "Suchergebnisse von der [[:cv:Main_Page|tschuwaschischen Wikipedia]].",
	"search-interwiki-results-cywiki": "Suchergebnisse von der [[:cy:Main_Page|walisischen Wikipedia]].",
	"search-interwiki-results-dawiki": "Suchergebnisse von der [[:da:Main_Page|dänischen Wikipedia]].",
	"search-interwiki-results-dewiki": "Suchergebnisse von der [[:de:Main_Page|deutschen Wikipedia]].",
	"search-interwiki-results-diqwiki": "Suchergebnisse von der [[:diq:Main_Page|zazaischen Wikipedia]].",
	"search-interwiki-results-dsbwiki": "Suchergebnisse von der [[:dsb:Main_Page|niedersorbischen Wikipedia]].",
	"search-interwiki-results-dvwiki": "Suchergebnisse von der [[:dv:Main_Page|maledivischen Wikipedia]].",
	"search-interwiki-results-dzwiki": "Suchergebnisse von der [[:dz:Main_Page|bhutanischen Wikipedia]].",
	"search-interwiki-results-eewiki": "Suchergebnisse von der [[:ee:Main_Page|ewischen Wikipedia]].",
	"search-interwiki-results-elwiki": "Suchergebnisse von der [[:el:Main_Page|griechischen Wikipedia]].",
	"search-interwiki-results-emlwiki": "Suchergebnisse von der [[:eml:Main_Page|emilianischen Wikipedia]].",
	"search-interwiki-results-enwiki": "Suchergebnisse von der [[:en:Main_Page|englischen Wikipedia]].",
	"search-interwiki-results-eowiki": "Suchergebnisse von der [[:eo:Main_Page|esperantischen Wikipedia]].",
	"search-interwiki-results-eswiki": "Suchergebnisse von der [[:es:Main_Page|spanischen Wikipedia]].",
	"search-interwiki-results-etwiki": "Suchergebnisse von der [[:et:Main_Page|estnischen Wikipedia]].",
	"search-interwiki-results-euwiki": "Suchergebnisse von der [[:eu:Main_Page|baskischen Wikipedia]].",
	"search-interwiki-results-extwiki": "Suchergebnisse von der [[:ext:Main_Page|extremadurischen Wikipedia]].",
	"search-interwiki-results-fawiki": "Suchergebnisse von der [[:fa:Main_Page|persischen Wikipedia]].",
	"search-interwiki-results-ffwiki": "Suchergebnisse von der [[:ff:Main_Page|fulischen Wikipedia]].",
	"search-interwiki-results-fiu_vrowiki": "Suchergebnisse von der [[:fiu-vro:Main_Page|vorischen Wikipedia]].",
	"search-interwiki-results-fiwiki": "Suchergebnisse von der [[:fi:Main_Page|finnischen Wikipedia]].",
	"search-interwiki-results-fjwiki": "Suchergebnisse von der [[:fj:Main_Page|fidschischen Wikipedia]].",
	"search-interwiki-results-fowiki": "Suchergebnisse von der [[:fo:Main_Page|färöischen Wikipedia]].",
	"search-interwiki-results-frpwiki": "Suchergebnisse von der [[:frp:Main_Page|frankoprovenzalischen Wikipedia]].",
	"search-interwiki-results-frrwiki": "Suchergebnisse von der [[:frr:Main_Page|nordfriesischen Wikipedia]].",
	"search-interwiki-results-frwiki": "Suchergebnisse von der [[:fr:Main_Page|französischen Wikipedia]].",
	"search-interwiki-results-furwiki": "Suchergebnisse von der [[:fur:Main_Page|friulischen Wikipedia]].",
	"search-interwiki-results-fywiki": "Suchergebnisse von der [[:fy:Main_Page|westfriesischen Wikipedia]].",
	"search-interwiki-results-gagwiki": "Suchergebnisse von der [[:gag:Main_Page|gagausischen Wikipedia]].",
	"search-interwiki-results-ganwiki": "Suchergebnisse von der [[:gan:Main_Page|ganischen Wikipedia]].",
	"search-interwiki-results-gawiki": "Suchergebnisse von der [[:ga:Main_Page|irischen Wikipedia]].",
	"search-interwiki-results-gdwiki": "Suchergebnisse von der [[:gd:Main_Page|schottisch-gälischen Wikipedia]].",
	"search-interwiki-results-glkwiki": "Suchergebnisse von der [[:glk:Main_Page|gilakischen Wikipedia]].",
	"search-interwiki-results-glwiki": "Suchergebnisse von der [[:gl:Main_Page|galizischen Wikipedia]].",
	"search-interwiki-results-gnwiki": "Suchergebnisse von der [[:gn:Main_Page|guaranischen Wikipedia]].",
	"search-interwiki-results-gomwiki": "Suchergebnisse von der [[:gom:Main_Page|goa-konkanischen Wikipedia]].",
	"search-interwiki-results-gotwiki": "Suchergebnisse von der [[:got:Main_Page|gothischen Wikipedia]].",
	"search-interwiki-results-guwiki": "Suchergebnisse von der [[:gu:Main_Page|gujaratischen Wikipedia]].",
	"search-interwiki-results-gvwiki": "Suchergebnisse von der [[:gv:Main_Page|manxischen Wikipedia]].",
	"search-interwiki-results-hakwiki": "Suchergebnisse von der [[:hak:Main_Page|hakkanischen Wikipedia]].",
	"search-interwiki-results-hawiki": "Suchergebnisse von der [[:ha:Main_Page|hausischen Wikipedia]].",
	"search-interwiki-results-hawwiki": "Suchergebnisse von der [[:haw:Main_Page|hawaiischen Wikipedia]].",
	"search-interwiki-results-hewiki": "Suchergebnisse von der [[:he:Main_Page|hebräischen Wikipedia]].",
	"search-interwiki-results-hifwiki": "Suchergebnisse von der [[:hif:Main_Page|fiji-hindischen Wikipedia]].",
	"search-interwiki-results-hiwiki": "Suchergebnisse von der [[:hi:Main_Page|hindischen Wikipedia]].",
	"search-interwiki-results-hrwiki": "Suchergebnisse von der [[:hr:Main_Page|kroatischen Wikipedia]].",
	"search-interwiki-results-hsbwiki": "Suchergebnisse von der [[:hsb:Main_Page|obersorbischen Wikipedia]].",
	"search-interwiki-results-htwiki": "Suchergebnisse von der [[:ht:Main_Page|haitianischen Wikipedia]].",
	"search-interwiki-results-huwiki": "Suchergebnisse von der [[:hu:Main_Page|ungarischen Wikipedia]].",
	"search-interwiki-results-hywiki": "Suchergebnisse von der [[:hy:Main_Page|armenischen Wikipedia]].",
	"search-interwiki-results-iawiki": "Suchergebnisse von der [[:ia:Main_Page|interlinguanischen Wikipedia]].",
	"search-interwiki-results-idwiki": "Suchergebnisse von der [[:id:Main_Page|indonesischen Wikipedia]].",
	"search-interwiki-results-iewiki": "Suchergebnisse von der [[:ie:Main_Page|interlinguenischen Wikipedia]].",
	"search-interwiki-results-igwiki": "Suchergebnisse von der [[:ig:Main_Page|igboischen Wikipedia]].",
	"search-interwiki-results-ikwiki": "Suchergebnisse von der [[:ik:Main_Page|inupiatischen Wikipedia]].",
	"search-interwiki-results-ilowiki": "Suchergebnisse von der [[:ilo:Main_Page|ilokanischen Wikipedia]].",
	"search-interwiki-results-iowiki": "Suchergebnisse von der [[:io:Main_Page|idoischen Wikipedia]].",
	"search-interwiki-results-iswiki": "Suchergebnisse von der [[:is:Main_Page|isländischen Wikipedia]].",
	"search-interwiki-results-itwiki": "Suchergebnisse von der [[:it:Main_Page|italienischen Wikipedia]].",
	"search-interwiki-results-iuwiki": "Suchergebnisse von der [[:iu:Main_Page|inuktitutischen Wikipedia]].",
	"search-interwiki-results-jawiki": "Suchergebnisse von der [[:ja:Main_Page|japanischen Wikipedia]].",
	"search-interwiki-results-jbowiki": "Suchergebnisse von der [[:jbo:Main_Page|lojbanischen Wikipedia]].",
	"search-interwiki-results-jvwiki": "Suchergebnisse von der [[:jv:Main_Page|javanesischen Wikipedia]].",
	"search-interwiki-results-kaawiki": "Suchergebnisse von der [[:kaa:Main_Page|karakalpakischen Wikipedia]].",
	"search-interwiki-results-kabwiki": "Suchergebnisse von der [[:kab:Main_Page|kabylischen Wikipedia]].",
	"search-interwiki-results-kawiki": "Suchergebnisse von der [[:ka:Main_Page|georgischen Wikipedia]].",
	"search-interwiki-results-kbdwiki": "Suchergebnisse von der [[:kbd:Main_Page|kabardischen Wikipedia]].",
	"search-interwiki-results-kgwiki": "Suchergebnisse von der [[:kg:Main_Page|kongischen Wikipedia]].",
	"search-interwiki-results-kiwiki": "Suchergebnisse von der [[:ki:Main_Page|kikuischen Wikipedia]].",
	"search-interwiki-results-kkwiki": "Suchergebnisse von der [[:kk:Main_Page|kasachischen Wikipedia]].",
	"search-interwiki-results-klwiki": "Suchergebnisse von der [[:kl:Main_Page|grönländischen Wikipedia]].",
	"search-interwiki-results-kmwiki": "Suchergebnisse von der [[:km:Main_Page|khmerischen Wikipedia]].",
	"search-interwiki-results-knwiki": "Suchergebnisse von der [[:kn:Main_Page|kannadischen Wikipedia]].",
	"search-interwiki-results-koiwiki": "Suchergebnisse von der [[:koi:Main_Page|komi-permyakischen Wikipedia]].",
	"search-interwiki-results-kowiki": "Suchergebnisse von der [[:ko:Main_Page|koreanischen Wikipedia]].",
	"search-interwiki-results-krcwiki": "Suchergebnisse von der [[:krc:Main_Page|karatschaiisch-balkarischen Wikipedia]].",
	"search-interwiki-results-kshwiki": "Suchergebnisse von der [[:ksh:Main_Page|ripuarischen Wikipedia]].",
	"search-interwiki-results-kswiki": "Suchergebnisse von der [[:ks:Main_Page|kaschmirischen Wikipedia]].",
	"search-interwiki-results-kuwiki": "Suchergebnisse von der [[:ku:Main_Page|kurdischen Wikipedia]].",
	"search-interwiki-results-kvwiki": "Suchergebnisse von der [[:kv:Main_Page|komischen Wikipedia]].",
	"search-interwiki-results-kwwiki": "Suchergebnisse von der [[:kw:Main_Page|kornischen Wikipedia]].",
	"search-interwiki-results-kywiki": "Suchergebnisse von der [[:ky:Main_Page|kyrgisischen Wikipedia]].",
	"search-interwiki-results-ladwiki": "Suchergebnisse von der [[:lad:Main_Page|ladinischen Wikipedia]].",
	"search-interwiki-results-lawiki": "Suchergebnisse von der [[:la:Main_Page|lateinischen Wikipedia]].",
	"search-interwiki-results-lbewiki": "Suchergebnisse von der [[:lbe:Main_Page|lakischen Wikipedia]].",
	"search-interwiki-results-lbwiki": "Suchergebnisse von der [[:lb:Main_Page|luxemburgischen Wikipedia]].",
	"search-interwiki-results-lezwiki": "Suchergebnisse von der [[:lez:Main_Page|lesgischen Wikipedia]].",
	"search-interwiki-results-lgwiki": "Suchergebnisse von der [[:lg:Main_Page|lugandischen Wikipedia]].",
	"search-interwiki-results-lijwiki": "Suchergebnisse von der [[:lij:Main_Page|ligurischen Wikipedia]].",
	"search-interwiki-results-liwiki": "Suchergebnisse von der [[:li:Main_Page|limburgischen Wikipedia]].",
	"search-interwiki-results-lmowiki": "Suchergebnisse von der [[:lmo:Main_Page|lombardischen Wikipedia]].",
	"search-interwiki-results-lnwiki": "Suchergebnisse von der [[:ln:Main_Page|lingalischen Wikipedia]].",
	"search-interwiki-results-lowiki": "Suchergebnisse von der [[:lo:Main_Page|laotischen Wikipedia]].",
	"search-interwiki-results-lrcwiki": "Suchergebnisse von der [[:lrc:Main_Page|nordlurischen Wikipedia]].",
	"search-interwiki-results-ltgwiki": "Suchergebnisse von der [[:ltg:Main_Page|latgalischen Wikipedia]].",
	"search-interwiki-results-ltwiki": "Suchergebnisse von der [[:lt:Main_Page|lithuanischen Wikipedia]].",
	"search-interwiki-results-lvwiki": "Suchergebnisse von der [[:lv:Main_Page|lettischen Wikipedia]].",
	"search-interwiki-results-maiwiki": "Suchergebnisse von der [[:mai:Main_Page|maithilischen Wikipedia]].",
	"search-interwiki-results-map_bmswiki": "Suchergebnisse von der [[:map-bms:Main_Page|banyumasischen Wikipedia]].",
	"search-interwiki-results-mdfwiki": "Suchergebnisse von der [[:mdf:Main_Page|mokshaischen Wikipedia]].",
	"search-interwiki-results-mgwiki": "Suchergebnisse von der [[:mg:Main_Page|madagassischen Wikipedia]].",
	"search-interwiki-results-mhrwiki": "Suchergebnisse von der [[:mhr:Main_Page|marischen Wikipedia]].",
	"search-interwiki-results-minwiki": "Suchergebnisse von der [[:min:Main_Page|minangkabaunischen Wikipedia]].",
	"search-interwiki-results-miwiki": "Suchergebnisse von der [[:mi:Main_Page|maorischen Wikipedia]].",
	"search-interwiki-results-mkwiki": "Suchergebnisse von der [[:mk:Main_Page|mazedonischen Wikipedia]].",
	"search-interwiki-results-mlwiki": "Suchergebnisse von der [[:ml:Main_Page|malayalamischen Wikipedia]].",
	"search-interwiki-results-mnwiki": "Suchergebnisse von der [[:mn:Main_Page|mongolischen Wikipedia]].",
	"search-interwiki-results-mowiki": "Suchergebnisse von der [[:mo:Main_Page|moldawischen Wikipedia]].",
	"search-interwiki-results-mrjwiki": "Suchergebnisse von der [[:mrj:Main_Page|bergmarischen Wikipedia]].",
	"search-interwiki-results-mrwiki": "Suchergebnisse von der [[:mr:Main_Page|marathischen Wikipedia]].",
	"search-interwiki-results-mswiki": "Suchergebnisse von der [[:ms:Main_Page|malaiischen Wikipedia]].",
	"search-interwiki-results-mtwiki": "Suchergebnisse von der [[:mt:Main_Page|maltesischen Wikipedia]].",
	"search-interwiki-results-mwlwiki": "Suchergebnisse von der [[:mwl:Main_Page|mirandesischen Wikipedia]].",
	"search-interwiki-results-myvwiki": "Suchergebnisse von der [[:myv:Main_Page|ersja-mordwinischen Wikipedia]].",
	"search-interwiki-results-mywiki": "Suchergebnisse von der [[:my:Main_Page|burmesischen Wikipedia]].",
	"search-interwiki-results-mznwiki": "Suchergebnisse von der [[:mzn:Main_Page|masanderanischen Wikipedia]].",
	"search-interwiki-results-nahwiki": "Suchergebnisse von der [[:nah:Main_Page|nahuatlischen Wikipedia]].",
	"search-interwiki-results-napwiki": "Suchergebnisse von der [[:nap:Main_Page|neapolitanischen Wikipedia]].",
	"search-interwiki-results-nawiki": "Suchergebnisse von der [[:na:Main_Page|nauruischen Wikipedia]].",
	"search-interwiki-results-nds_nlwiki": "Suchergebnisse von der [[:nds-nl:Main_Page|niederdeutsch-sächsischen Wikipedia]].",
	"search-interwiki-results-ndswiki": "Suchergebnisse von der [[:nds:Main_Page|niederdeutschen Wikipedia]].",
	"search-interwiki-results-newiki": "Suchergebnisse von der [[:ne:Main_Page|nepalesischen Wikipedia]].",
	"search-interwiki-results-newwiki": "Suchergebnisse von der [[:new:Main_Page|newarischen Wikipedia]].",
	"search-interwiki-results-nlwiki": "Suchergebnisse von der [[:nl:Main_Page|niederländischen Wikipedia]].",
	"search-interwiki-results-nnwiki": "Suchergebnisse von der [[:nn:Main_Page|norwegisch-nynorskischen Wikipedia]].",
	"search-interwiki-results-novwiki": "Suchergebnisse von der [[:nov:Main_Page|novialischen Wikipedia]].",
	"search-interwiki-results-nowiki": "Suchergebnisse von der [[:no:Main_Page|norwegischen Wikipedia]].",
	"search-interwiki-results-nrmwiki": "Suchergebnisse von der [[:nrm:Main_Page|normannischen Wikipedia]].",
	"search-interwiki-results-nsowiki": "Suchergebnisse von der [[:nso:Main_Page|nordsothischen Wikipedia]].",
	"search-interwiki-results-nvwiki": "Suchergebnisse von der [[:nv:Main_Page|navajonischen Wikipedia]].",
	"search-interwiki-results-nywiki": "Suchergebnisse von der [[:ny:Main_Page|chewischen Wikipedia]].",
	"search-interwiki-results-ocwiki": "Suchergebnisse von der [[:oc:Main_Page|okzitanischen Wikipedia]].",
	"search-interwiki-results-omwiki": "Suchergebnisse von der [[:om:Main_Page|oromischen Wikipedia]].",
	"search-interwiki-results-orwiki": "Suchergebnisse von der [[:or:Main_Page|oriyanischen Wikipedia]].",
	"search-interwiki-results-oswiki": "Suchergebnisse von der [[:os:Main_Page|ossetischen Wikipedia]].",
	"search-interwiki-results-pagwiki": "Suchergebnisse von der [[:pag:Main_Page|pangasinensischen Wikipedia]].",
	"search-interwiki-results-pamwiki": "Suchergebnisse von der [[:pam:Main_Page|pampanganischen Wikipedia]].",
	"search-interwiki-results-papwiki": "Suchergebnisse von der [[:pap:Main_Page|papiamentanischen Wikipedia]].",
	"search-interwiki-results-pawiki": "Suchergebnisse von der [[:pa:Main_Page|panjabischen Wikipedia]].",
	"search-interwiki-results-pcdwiki": "Suchergebnisse von der [[:pcd:Main_Page|picardischen Wikipedia]].",
	"search-interwiki-results-pdcwiki": "Suchergebnisse von der [[:pdc:Main_Page|pennsylvaniadeutschen Wikipedia]].",
	"search-interwiki-results-pflwiki": "Suchergebnisse von der [[:pfl:Main_Page|pfalzdeutschen Wikipedia]].",
	"search-interwiki-results-pihwiki": "Suchergebnisse von der [[:pih:Main_Page|pitcairnischen Wikipedia]].",
	"search-interwiki-results-piwiki": "Suchergebnisse von der [[:pi:Main_Page|palischen Wikipedia]].",
	"search-interwiki-results-plwiki": "Suchergebnisse von der [[:pl:Main_Page|polnischen Wikipedia]].",
	"search-interwiki-results-pmswiki": "Suchergebnisse von der [[:pms:Main_Page|piemontesischen Wikipedia]].",
	"search-interwiki-results-pnbwiki": "Suchergebnisse von der [[:pnb:Main_Page|westpunjabischen Wikipedia]].",
	"search-interwiki-results-pntwiki": "Suchergebnisse von der [[:pnt:Main_Page|pontisch-griechischen Wikipedia]].",
	"search-interwiki-results-pswiki": "Suchergebnisse von der [[:ps:Main_Page|paschtuischen Wikipedia]].",
	"search-interwiki-results-ptwiki": "Suchergebnisse von der [[:pt:Main_Page|portugiesischen Wikipedia]].",
	"search-interwiki-results-quwiki": "Suchergebnisse von der [[:qu:Main_Page|quechuanischen Wikipedia]].",
	"search-interwiki-results-rmwiki": "Suchergebnisse von der [[:rm:Main_Page|rätoromanischen Wikipedia]].",
	"search-interwiki-results-rmywiki": "Suchergebnisse von der [[:rmy:Main_Page|romanischen Wikipedia]].",
	"search-interwiki-results-rnwiki": "Suchergebnisse von der [[:rn:Main_Page|kirundischen Wikipedia]].",
	"search-interwiki-results-roa_rupwiki": "Suchergebnisse von der [[:roa-rup:Main_Page|aromanischen Wikipedia]].",
	"search-interwiki-results-roa_tarawiki": "Suchergebnisse von der [[:roa-tara:Main_Page|tarantinischen Wikipedia]].",
	"search-interwiki-results-rowiki": "Suchergebnisse von der [[:ro:Main_Page|rumänischen Wikipedia]].",
	"search-interwiki-results-ruewiki": "Suchergebnisse von der [[:rue:Main_Page|russinischen Wikipedia]].",
	"search-interwiki-results-ruwiki": "Suchergebnisse von der [[:ru:Main_Page|russischen Wikipedia]].",
	"search-interwiki-results-rwwiki": "Suchergebnisse von der [[:rw:Main_Page|ruandischen Wikipedia]].",
	"search-interwiki-results-sahwiki": "Suchergebnisse von der [[:sah:Main_Page|jakutischen Wikipedia]].",
	"search-interwiki-results-sawiki": "Suchergebnisse von der [[:sa:Main_Page|sanskritischen Wikipedia]].",
	"search-interwiki-results-scnwiki": "Suchergebnisse von der [[:scn:Main_Page|sizilianischen Wikipedia]].",
	"search-interwiki-results-scowiki": "Suchergebnisse von der [[:sco:Main_Page|schottischen Wikipedia]].",
	"search-interwiki-results-scwiki": "Suchergebnisse von der [[:sc:Main_Page|sardinischen Wikipedia]].",
	"search-interwiki-results-sdwiki": "Suchergebnisse von der [[:sd:Main_Page|sindhischen Wikipedia]].",
	"search-interwiki-results-sewiki": "Suchergebnisse von der [[:se:Main_Page|nordsamischen Wikipedia]].",
	"search-interwiki-results-sgwiki": "Suchergebnisse von der [[:sg:Main_Page|sangischen Wikipedia]].",
	"search-interwiki-results-shwiki": "Suchergebnisse von der [[:sh:Main_Page|serbokroatischen Wikipedia]].",
	"search-interwiki-results-simplewiki": "Suchergebnisse von der [[:simple:Main_Page|einfach-englischen Wikipedia]].",
	"search-interwiki-results-siwiki": "Suchergebnisse von der [[:si:Main_Page|sinhalischen Wikipedia]].",
	"search-interwiki-results-skwiki": "Suchergebnisse von der [[:sk:Main_Page|slowakischen Wikipedia]].",
	"search-interwiki-results-slwiki": "Suchergebnisse von der [[:sl:Main_Page|slowenischen Wikipedia]].",
	"search-interwiki-results-smwiki": "Suchergebnisse von der [[:sm:Main_Page|samoanischen Wikipedia]].",
	"search-interwiki-results-snwiki": "Suchergebnisse von der [[:sn:Main_Page|shonischen Wikipedia]].",
	"search-interwiki-results-sowiki": "Suchergebnisse von der [[:so:Main_Page|somalischen Wikipedia]].",
	"search-interwiki-results-sqwiki": "Suchergebnisse von der [[:sq:Main_Page|albanischen Wikipedia]].",
	"search-interwiki-results-srnwiki": "Suchergebnisse von der [[:srn:Main_Page|srananischen Wikipedia]].",
	"search-interwiki-results-srwiki": "Suchergebnisse von der [[:sr:Main_Page|serbischen Wikipedia]].",
	"search-interwiki-results-sswiki": "Suchergebnisse von der [[:ss:Main_Page|siswatischen Wikipedia]].",
	"search-interwiki-results-stqwiki": "Suchergebnisse von der [[:stq:Main_Page|saterfriesischen Wikipedia]].",
	"search-interwiki-results-stwiki": "Suchergebnisse von der [[:st:Main_Page|sothischen Wikipedia]].",
	"search-interwiki-results-suwiki": "Suchergebnisse von der [[:su:Main_Page|sundanesischen Wikipedia]].",
	"search-interwiki-results-svwiki": "Suchergebnisse von der [[:sv:Main_Page|schwedischen Wikipedia]].",
	"search-interwiki-results-swwiki": "Suchergebnisse von der [[:sw:Main_Page|swahilischen Wikipedia]].",
	"search-interwiki-results-szlwiki": "Suchergebnisse von der [[:szl:Main_Page|schlesischen Wikipedia]].",
	"search-interwiki-results-tawiki": "Suchergebnisse von der [[:ta:Main_Page|tamilischen Wikipedia]].",
	"search-interwiki-results-tetwiki": "Suchergebnisse von der [[:tet:Main_Page|tetumischen Wikipedia]].",
	"search-interwiki-results-tewiki": "Suchergebnisse von der [[:te:Main_Page|telugischen Wikipedia]].",
	"search-interwiki-results-tgwiki": "Suchergebnisse von der [[:tg:Main_Page|tajikischen Wikipedia]].",
	"search-interwiki-results-thwiki": "Suchergebnisse von der [[:th:Main_Page|thailändischen Wikipedia]].",
	"search-interwiki-results-tiwiki": "Suchergebnisse von der [[:ti:Main_Page|tigrinjanischen Wikipedia]].",
	"search-interwiki-results-tkwiki": "Suchergebnisse von der [[:tk:Main_Page|turkmenischen Wikipedia]].",
	"search-interwiki-results-tlwiki": "Suchergebnisse von der [[:tl:Main_Page|tagalogischen Wikipedia]].",
	"search-interwiki-results-tnwiki": "Suchergebnisse von der [[:tn:Main_Page|tswanischen Wikipedia]].",
	"search-interwiki-results-towiki": "Suchergebnisse von der [[:to:Main_Page|tonganischen Wikipedia]].",
	"search-interwiki-results-tpiwiki": "Suchergebnisse von der [[:tpi:Main_Page|neumelanesischen Wikipedia]].",
	"search-interwiki-results-trwiki": "Suchergebnisse von der [[:tr:Main_Page|türkischen Wikipedia]].",
	"search-interwiki-results-tswiki": "Suchergebnisse von der [[:ts:Main_Page|tsongischen Wikipedia]].",
	"search-interwiki-results-ttwiki": "Suchergebnisse von der [[:tt:Main_Page|tatarischen Wikipedia]].",
	"search-interwiki-results-tumwiki": "Suchergebnisse von der [[:tum:Main_Page|tumbukanischen Wikipedia]].",
	"search-interwiki-results-twwiki": "Suchergebnisse von der [[:tw:Main_Page|twiischen Wikipedia]].",
	"search-interwiki-results-tyvwiki": "Suchergebnisse von der [[:tyv:Main_Page|tuvinischen Wikipedia]].",
	"search-interwiki-results-tywiki": "Suchergebnisse von der [[:ty:Main_Page|tahitischen Wikipedia]].",
	"search-interwiki-results-udmwiki": "Suchergebnisse von der [[:udm:Main_Page|udmurtischen Wikipedia]].",
	"search-interwiki-results-ugwiki": "Suchergebnisse von der [[:ug:Main_Page|uyghurischen Wikipedia]].",
	"search-interwiki-results-ukwiki": "Suchergebnisse von der [[:uk:Main_Page|ukrainischen Wikipedia]].",
	"search-interwiki-results-urwiki": "Suchergebnisse von der [[:ur:Main_Page|urdischen Wikipedia]].",
	"search-interwiki-results-uzwiki": "Suchergebnisse von der [[:uz:Main_Page|usbekischen Wikipedia]].",
	"search-interwiki-results-vecwiki": "Suchergebnisse von der [[:vec:Main_Page|venetischen Wikipedia]].",
	"search-interwiki-results-vepwiki": "Suchergebnisse von der [[:vep:Main_Page|vepischen Wikipedia]].",
	"search-interwiki-results-vewiki": "Suchergebnisse von der [[:ve:Main_Page|vendischen Wikipedia]].",
	"search-interwiki-results-viwiki": "Suchergebnisse von der [[:vi:Main_Page|vietnamesischen Wikipedia]].",
	"search-interwiki-results-vlswiki": "Suchergebnisse von der [[:vls:Main_Page|westflämischen Wikipedia]].",
	"search-interwiki-results-vowiki": "Suchergebnisse von der [[:vo:Main_Page|volapükischen Wikipedia]].",
	"search-interwiki-results-warwiki": "Suchergebnisse von der [[:war:Main_Page|warayischen Wikipedia]].",
	"search-interwiki-results-wawiki": "Suchergebnisse von der [[:wa:Main_Page|wallonischen Wikipedia]].",
	"search-interwiki-results-wowiki": "Suchergebnisse von der [[:wo:Main_Page|wolofischen Wikipedia]].",
	"search-interwiki-results-wuuwiki": "Suchergebnisse von der [[:wuu:Main_Page|wuchinesischen Wikipedia]].",
	"search-interwiki-results-xalwiki": "Suchergebnisse von der [[:xal:Main_Page|kalmykischen Wikipedia]].",
	"search-interwiki-results-xhwiki": "Suchergebnisse von der [[:xh:Main_Page|xhosanischen Wikipedia]].",
	"search-interwiki-results-xmfwiki": "Suchergebnisse von der [[:xmf:Main_Page|mingrelischen Wikipedia]].",
	"search-interwiki-results-yiwiki": "Suchergebnisse von der [[:yi:Main_Page|jiddischen Wikipedia]].",
	"search-interwiki-results-yowiki": "Suchergebnisse von der [[:yo:Main_Page|yorubanischen Wikipedia]].",
	"search-interwiki-results-zawiki": "Suchergebnisse von der [[:za:Main_Page|zhuangischen Wikipedia]].",
	"search-interwiki-results-zeawiki": "Suchergebnisse von der [[:zea:Main_Page|seeländischen Wikipedia]].",
	"search-interwiki-results-zh_classicalwiki": "Suchergebnisse von der [[:zh-classical:Main_Page|klassisch-chinesischen Wikipedia]].",
	"search-interwiki-results-zh_min_nanwiki": "Suchergebnisse von der [[:zh-min-nan:Main_Page|minnanischen Wikipedia]].",
	"search-interwiki-results-zh_yuewiki": "Suchergebnisse von der [[:zh-yue:Main_Page|kantonesischen Wikipedia]].",
	"search-interwiki-results-zhwiki": "Suchergebnisse von der [[:zh:Main_Page|chinesischen Wikipedia]].",
	"search-interwiki-results-zuwiki": "Suchergebnisse von der [[:zu:Main_Page|zulischen Wikipedia]]."
}
