{
	"@metadata": {
		"authors": [
			"Stas Malyshev"
		]
	},
	"search-interwiki-results-abwiki": "Showing results from [[:ab:Main_Page|Abkhaz Wikipedia]].",
	"search-interwiki-results-acewiki": "Showing results from [[:ace:Main_Page|Acehnese Wikipedia]].",
	"search-interwiki-results-adywiki": "Showing results from [[:ady:Main_Page|Adyghe Wikipedia]].",
	"search-interwiki-results-afwiki": "Showing results from [[:af:Main_Page|Afrikaans Wikipedia]].",
	"search-interwiki-results-akwiki": "Showing results from [[:ak:Main_Page|Akan Wikipedia]].",
	"search-interwiki-results-alswiki": "Showing results from [[:als:Main_Page|Alemannic Wikipedia]].",
	"search-interwiki-results-amwiki": "Showing results from [[:am:Main_Page|Amharic Wikipedia]].",
	"search-interwiki-results-angwiki": "Showing results from [[:ang:Main_Page|Old English Wikipedia]].",
	"search-interwiki-results-anwiki": "Showing results from [[:an:Main_Page|Aragonese Wikipedia]].",
	"search-interwiki-results-arcwiki": "Showing results from [[:arc:Main_Page|Syriac Wikipedia]].",
	"search-interwiki-results-arwiki": "Showing results from [[:ar:Main_Page|Arabic Wikipedia]].",
	"search-interwiki-results-arzwiki": "Showing results from [[:arz:Main_Page|Egyptian Arabic Wikipedia]].",
	"search-interwiki-results-astwiki": "Showing results from [[:ast:Main_Page|Asturian Wikipedia]].",
	"search-interwiki-results-aswiki": "Showing results from [[:as:Main_Page|Assamese Wikipedia]].",
	"search-interwiki-results-avwiki": "Showing results from [[:av:Main_Page|Avar Wikipedia]].",
	"search-interwiki-results-aywiki": "Showing results from [[:ay:Main_Page|Aymara Wikipedia]].",
	"search-interwiki-results-azwiki": "Showing results from [[:az:Main_Page|Azerbaijani Wikipedia]].",
	"search-interwiki-results-barwiki": "Showing results from [[:bar:Main_Page|Bavarian Wikipedia]].",
	"search-interwiki-results-bat_smgwiki": "Showing results from [[:bat-smg:Main_Page|Samogitian Wikipedia]].",
	"search-interwiki-results-bawiki": "Showing results from [[:ba:Main_Page|Bashkir Wikipedia]].",
	"search-interwiki-results-bclwiki": "Showing results from [[:bcl:Main_Page|Central Bikol Wikipedia]].",
	"search-interwiki-results-be_taraskwiki": "Showing results from [[:be-tarask:Main_Page|Belarusian Taraškievica Wikipedia]].",
	"search-interwiki-results-bewiki": "Showing results from [[:be:Main_Page|Belarusian Wikipedia]].",
	"search-interwiki-results-bgwiki": "Showing results from [[:bg:Main_Page|Bulgarian Wikipedia]].",
	"search-interwiki-results-bhwiki": "Showing results from [[:bh:Main_Page|Bhojpuri Wikipedia]].",
	"search-interwiki-results-biwiki": "Showing results from [[:bi:Main_Page|Bislama Wikipedia]].",
	"search-interwiki-results-bjnwiki": "Showing results from [[:bjn:Main_Page|Banjar Wikipedia]].",
	"search-interwiki-results-bmwiki": "Showing results from [[:bm:Main_Page|Bambara Wikipedia]].",
	"search-interwiki-results-bnwiki": "Showing results from [[:bn:Main_Page|Bengali Wikipedia]].",
	"search-interwiki-results-bowiki": "Showing results from [[:bo:Main_Page|Tibetan Wikipedia]].",
	"search-interwiki-results-bpywiki": "Showing results from [[:bpy:Main_Page|Bishnupriya Manipuri Wikipedia]].",
	"search-interwiki-results-brwiki": "Showing results from [[:br:Main_Page|Breton Wikipedia]].",
	"search-interwiki-results-bswiki": "Showing results from [[:bs:Main_Page|Bosnian Wikipedia]].",
	"search-interwiki-results-bugwiki": "Showing results from [[:bug:Main_Page|Buginese Wikipedia]].",
	"search-interwiki-results-bxrwiki": "Showing results from [[:bxr:Main_Page|Buryat Wikipedia]].",
	"search-interwiki-results-cawiki": "Showing results from [[:ca:Main_Page|Catalan Wikipedia]].",
	"search-interwiki-results-cbk_zamwiki": "Showing results from [[:cbk-zam:Main_Page|Chavacano Wikipedia]].",
	"search-interwiki-results-cdowiki": "Showing results from [[:cdo:Main_Page|Min Dong Wikipedia]].",
	"search-interwiki-results-cebwiki": "Showing results from [[:ceb:Main_Page|Cebuano Wikipedia]].",
	"search-interwiki-results-cewiki": "Showing results from [[:ce:Main_Page|Chechen Wikipedia]].",
	"search-interwiki-results-chrwiki": "Showing results from [[:chr:Main_Page|Cherokee Wikipedia]].",
	"search-interwiki-results-chwiki": "Showing results from [[:ch:Main_Page|Chamorro Wikipedia]].",
	"search-interwiki-results-chywiki": "Showing results from [[:chy:Main_Page|Cheyenne Wikipedia]].",
	"search-interwiki-results-ckbwiki": "Showing results from [[:ckb:Main_Page|Central Kurdish Wikipedia]].",
	"search-interwiki-results-cowiki": "Showing results from [[:co:Main_Page|Corsican Wikipedia]].",
	"search-interwiki-results-crhwiki": "Showing results from [[:crh:Main_Page|Crimean Tatar Wikipedia]].",
	"search-interwiki-results-crwiki": "Showing results from [[:cr:Main_Page|Cree Wikipedia]].",
	"search-interwiki-results-csbwiki": "Showing results from [[:csb:Main_Page|Kashubian Wikipedia]].",
	"search-interwiki-results-cswiki": "Showing results from [[:cs:Main_Page|Czech Wikipedia]].",
	"search-interwiki-results-cuwiki": "Showing results from [[:cu:Main_Page|Old Church Slavonic Wikipedia]].",
	"search-interwiki-results-cvwiki": "Showing results from [[:cv:Main_Page|Chuvash Wikipedia]].",
	"search-interwiki-results-cywiki": "Showing results from [[:cy:Main_Page|Welsh Wikipedia]].",
	"search-interwiki-results-dawiki": "Showing results from [[:da:Main_Page|Danish Wikipedia]].",
	"search-interwiki-results-dewiki": "Showing results from [[:de:Main_Page|German Wikipedia]].",
	"search-interwiki-results-diqwiki": "Showing results from [[:diq:Main_Page|Zazaki Wikipedia]].",
	"search-interwiki-results-dsbwiki": "Showing results from [[:dsb:Main_Page|Lower Sorbian Wikipedia]].",
	"search-interwiki-results-dvwiki": "Showing results from [[:dv:Main_Page|Maldivian Wikipedia]].",
	"search-interwiki-results-dzwiki": "Showing results from [[:dz:Main_Page|Dzongkha Wikipedia]].",
	"search-interwiki-results-eewiki": "Showing results from [[:ee:Main_Page|Ewe Wikipedia]].",
	"search-interwiki-results-elwiki": "Showing results from [[:el:Main_Page|Greek Wikipedia]].",
	"search-interwiki-results-emlwiki": "Showing results from [[:eml:Main_Page|Emiliano–Romagnolo Wikipedia]].",
	"search-interwiki-results-enwiki": "Showing results from [[:en:Main_Page|English Wikipedia]].",
	"search-interwiki-results-eowiki": "Showing results from [[:eo:Main_Page|Esperanto Wikipedia]].",
	"search-interwiki-results-eswiki": "Showing results from [[:es:Main_Page|Spanish Wikipedia]].",
	"search-interwiki-results-etwiki": "Showing results from [[:et:Main_Page|Estonian Wikipedia]].",
	"search-interwiki-results-euwiki": "Showing results from [[:eu:Main_Page|Basque Wikipedia]].",
	"search-interwiki-results-extwiki": "Showing results from [[:ext:Main_Page|Extremaduran Wikipedia]].",
	"search-interwiki-results-fawiki": "Showing results from [[:fa:Main_Page|Persian Wikipedia]].",
	"search-interwiki-results-ffwiki": "Showing results from [[:ff:Main_Page|Fula Wikipedia]].",
	"search-interwiki-results-fiu_vrowiki": "Showing results from [[:fiu-vro:Main_Page|Voro Wikipedia]].",
	"search-interwiki-results-fiwiki": "Showing results from [[:fi:Main_Page|Finnish Wikipedia]].",
	"search-interwiki-results-fjwiki": "Showing results from [[:fj:Main_Page|Fijian Wikipedia]].",
	"search-interwiki-results-fowiki": "Showing results from [[:fo:Main_Page|Faroese Wikipedia]].",
	"search-interwiki-results-frpwiki": "Showing results from [[:frp:Main_Page|Franco-Provençal Wikipedia]].",
	"search-interwiki-results-frrwiki": "Showing results from [[:frr:Main_Page|North Frisian Wikipedia]].",
	"search-interwiki-results-frwiki": "Showing results from [[:fr:Main_Page|French Wikipedia]].",
	"search-interwiki-results-furwiki": "Showing results from [[:fur:Main_Page|Friulian Wikipedia]].",
	"search-interwiki-results-fywiki": "Showing results from [[:fy:Main_Page|West Frisian Wikipedia]].",
	"search-interwiki-results-gagwiki": "Showing results from [[:gag:Main_Page|Gagauz Wikipedia]].",
	"search-interwiki-results-ganwiki": "Showing results from [[:gan:Main_Page|Gan Chinese Wikipedia]].",
	"search-interwiki-results-gawiki": "Showing results from [[:ga:Main_Page|Irish Wikipedia]].",
	"search-interwiki-results-gdwiki": "Showing results from [[:gd:Main_Page|Scottish Gaelic Wikipedia]].",
	"search-interwiki-results-glkwiki": "Showing results from [[:glk:Main_Page|Gilaki Wikipedia]].",
	"search-interwiki-results-glwiki": "Showing results from [[:gl:Main_Page|Galician Wikipedia]].",
	"search-interwiki-results-gnwiki": "Showing results from [[:gn:Main_Page|Guarani Wikipedia]].",
	"search-interwiki-results-gomwiki": "Showing results from [[:gom:Main_Page|Goan Konkani Wikipedia]].",
	"search-interwiki-results-gotwiki": "Showing results from [[:got:Main_Page|Gothic Wikipedia]].",
	"search-interwiki-results-guwiki": "Showing results from [[:gu:Main_Page|Gujarati Wikipedia]].",
	"search-interwiki-results-gvwiki": "Showing results from [[:gv:Main_Page|Manx Wikipedia]].",
	"search-interwiki-results-hakwiki": "Showing results from [[:hak:Main_Page|Hakka Wikipedia]].",
	"search-interwiki-results-hawiki": "Showing results from [[:ha:Main_Page|Hausa Wikipedia]].",
	"search-interwiki-results-hawwiki": "Showing results from [[:haw:Main_Page|Hawaiian Wikipedia]].",
	"search-interwiki-results-hewiki": "Showing results from [[:he:Main_Page|Hebrew Wikipedia]].",
	"search-interwiki-results-hifwiki": "Showing results from [[:hif:Main_Page|Fiji Hindi Wikipedia]].",
	"search-interwiki-results-hiwiki": "Showing results from [[:hi:Main_Page|Hindi Wikipedia]].",
	"search-interwiki-results-hrwiki": "Showing results from [[:hr:Main_Page|Croatian Wikipedia]].",
	"search-interwiki-results-hsbwiki": "Showing results from [[:hsb:Main_Page|Upper Sorbian Wikipedia]].",
	"search-interwiki-results-htwiki": "Showing results from [[:ht:Main_Page|Haitian Creole Wikipedia]].",
	"search-interwiki-results-huwiki": "Showing results from [[:hu:Main_Page|Hungarian Wikipedia]].",
	"search-interwiki-results-hywiki": "Showing results from [[:hy:Main_Page|Armenian Wikipedia]].",
	"search-interwiki-results-iawiki": "Showing results from [[:ia:Main_Page|Interlingua Wikipedia]].",
	"search-interwiki-results-idwiki": "Showing results from [[:id:Main_Page|Indonesian Wikipedia]].",
	"search-interwiki-results-iewiki": "Showing results from [[:ie:Main_Page|Interlingue Wikipedia]].",
	"search-interwiki-results-igwiki": "Showing results from [[:ig:Main_Page|Igbo Wikipedia]].",
	"search-interwiki-results-ikwiki": "Showing results from [[:ik:Main_Page|Inupiat Wikipedia]].",
	"search-interwiki-results-ilowiki": "Showing results from [[:ilo:Main_Page|Ilokano Wikipedia]].",
	"search-interwiki-results-iowiki": "Showing results from [[:io:Main_Page|Ido Wikipedia]].",
	"search-interwiki-results-iswiki": "Showing results from [[:is:Main_Page|Icelandic Wikipedia]].",
	"search-interwiki-results-itwiki": "Showing results from [[:it:Main_Page|Italian Wikipedia]].",
	"search-interwiki-results-iuwiki": "Showing results from [[:iu:Main_Page|Inuktitut Wikipedia]].",
	"search-interwiki-results-jamwiki": "Showing results from [[:jam:Main_Page|Jamaican Patois Wikipedia]].",
	"search-interwiki-results-jawiki": "Showing results from [[:ja:Main_Page|Japanese Wikipedia]].",
	"search-interwiki-results-jbowiki": "Showing results from [[:jbo:Main_Page|Lojban Wikipedia]].",
	"search-interwiki-results-jvwiki": "Showing results from [[:jv:Main_Page|Javanese Wikipedia]].",
	"search-interwiki-results-kaawiki": "Showing results from [[:kaa:Main_Page|Karakalpak Wikipedia]].",
	"search-interwiki-results-kabwiki": "Showing results from [[:kab:Main_Page|Kabyle Wikipedia]].",
	"search-interwiki-results-kawiki": "Showing results from [[:ka:Main_Page|Georgian Wikipedia]].",
	"search-interwiki-results-kbdwiki": "Showing results from [[:kbd:Main_Page|Kabardian Wikipedia]].",
	"search-interwiki-results-kgwiki": "Showing results from [[:kg:Main_Page|Kongo Wikipedia]].",
	"search-interwiki-results-kiwiki": "Showing results from [[:ki:Main_Page|Gikuyu Wikipedia]].",
	"search-interwiki-results-kkwiki": "Showing results from [[:kk:Main_Page|Kazakh Wikipedia]].",
	"search-interwiki-results-klwiki": "Showing results from [[:kl:Main_Page|Greenlandic Wikipedia]].",
	"search-interwiki-results-kmwiki": "Showing results from [[:km:Main_Page|Khmer Wikipedia]].",
	"search-interwiki-results-knwiki": "Showing results from [[:kn:Main_Page|Kannada Wikipedia]].",
	"search-interwiki-results-koiwiki": "Showing results from [[:koi:Main_Page|Komi-Permyak Wikipedia]].",
	"search-interwiki-results-kowiki": "Showing results from [[:ko:Main_Page|Korean Wikipedia]].",
	"search-interwiki-results-krcwiki": "Showing results from [[:krc:Main_Page|Karachay-Balkar Wikipedia]].",
	"search-interwiki-results-kshwiki": "Showing results from [[:ksh:Main_Page|Ripuarian Wikipedia]].",
	"search-interwiki-results-kswiki": "Showing results from [[:ks:Main_Page|Kashmiri Wikipedia]].",
	"search-interwiki-results-kuwiki": "Showing results from [[:ku:Main_Page|Kurdish Wikipedia]].",
	"search-interwiki-results-kvwiki": "Showing results from [[:kv:Main_Page|Komi Wikipedia]].",
	"search-interwiki-results-kwwiki": "Showing results from [[:kw:Main_Page|Cornish Wikipedia]].",
	"search-interwiki-results-kywiki": "Showing results from [[:ky:Main_Page|Kyrgyz Wikipedia]].",
	"search-interwiki-results-ladwiki": "Showing results from [[:lad:Main_Page|Ladino Wikipedia]].",
	"search-interwiki-results-lawiki": "Showing results from [[:la:Main_Page|Latin Wikipedia]].",
	"search-interwiki-results-lbewiki": "Showing results from [[:lbe:Main_Page|Lak Wikipedia]].",
	"search-interwiki-results-lbwiki": "Showing results from [[:lb:Main_Page|Luxembourgish Wikipedia]].",
	"search-interwiki-results-lezwiki": "Showing results from [[:lez:Main_Page|Lezgian Wikipedia]].",
	"search-interwiki-results-lgwiki": "Showing results from [[:lg:Main_Page|Luganda Wikipedia]].",
	"search-interwiki-results-lijwiki": "Showing results from [[:lij:Main_Page|Ligurian Wikipedia]].",
	"search-interwiki-results-liwiki": "Showing results from [[:li:Main_Page|Limburgish Wikipedia]].",
	"search-interwiki-results-lmowiki": "Showing results from [[:lmo:Main_Page|Lombard Wikipedia]].",
	"search-interwiki-results-lnwiki": "Showing results from [[:ln:Main_Page|Lingala Wikipedia]].",
	"search-interwiki-results-lowiki": "Showing results from [[:lo:Main_Page|Lao Wikipedia]].",
	"search-interwiki-results-lrcwiki": "Showing results from [[:lrc:Main_Page|Northern Luri Wikipedia]].",
	"search-interwiki-results-ltgwiki": "Showing results from [[:ltg:Main_Page|Latgalian Wikipedia]].",
	"search-interwiki-results-ltwiki": "Showing results from [[:lt:Main_Page|Lithuanian Wikipedia]].",
	"search-interwiki-results-lvwiki": "Showing results from [[:lv:Main_Page|Latvian Wikipedia]].",
	"search-interwiki-results-maiwiki": "Showing results from [[:mai:Main_Page|Maithili Wikipedia]].",
	"search-interwiki-results-map_bmswiki": "Showing results from [[:map-bms:Main_Page|Banyumasan Wikipedia]].",
	"search-interwiki-results-mdfwiki": "Showing results from [[:mdf:Main_Page|Moksha Wikipedia]].",
	"search-interwiki-results-mgwiki": "Showing results from [[:mg:Main_Page|Malagasy Wikipedia]].",
	"search-interwiki-results-mhrwiki": "Showing results from [[:mhr:Main_Page|Meadow Mari Wikipedia]].",
	"search-interwiki-results-minwiki": "Showing results from [[:min:Main_Page|Minangkabau Wikipedia]].",
	"search-interwiki-results-miwiki": "Showing results from [[:mi:Main_Page|Maori Wikipedia]].",
	"search-interwiki-results-mkwiki": "Showing results from [[:mk:Main_Page|Macedonian Wikipedia]].",
	"search-interwiki-results-mlwiki": "Showing results from [[:ml:Main_Page|Malayalam Wikipedia]].",
	"search-interwiki-results-mnwiki": "Showing results from [[:mn:Main_Page|Mongolian Wikipedia]].",
	"search-interwiki-results-mowiki": "Showing results from [[:mo:Main_Page|Moldovan Wikipedia]].",
	"search-interwiki-results-mrjwiki": "Showing results from [[:mrj:Main_Page|Hill Mari Wikipedia]].",
	"search-interwiki-results-mrwiki": "Showing results from [[:mr:Main_Page|Marathi Wikipedia]].",
	"search-interwiki-results-mswiki": "Showing results from [[:ms:Main_Page|Malay Wikipedia]].",
	"search-interwiki-results-mtwiki": "Showing results from [[:mt:Main_Page|Maltese Wikipedia]].",
	"search-interwiki-results-mwlwiki": "Showing results from [[:mwl:Main_Page|Mirandese Wikipedia]].",
	"search-interwiki-results-myvwiki": "Showing results from [[:myv:Main_Page|Erzya Wikipedia]].",
	"search-interwiki-results-mywiki": "Showing results from [[:my:Main_Page|Burmese Wikipedia]].",
	"search-interwiki-results-mznwiki": "Showing results from [[:mzn:Main_Page|Mazanderani Wikipedia]].",
	"search-interwiki-results-nahwiki": "Showing results from [[:nah:Main_Page|Nahuatl Wikipedia]].",
	"search-interwiki-results-napwiki": "Showing results from [[:nap:Main_Page|Neapolitan Wikipedia]].",
	"search-interwiki-results-nawiki": "Showing results from [[:na:Main_Page|Nauru Wikipedia]].",
	"search-interwiki-results-nds_nlwiki": "Showing results from [[:nds-nl:Main_Page|Dutch Low Saxon Wikipedia]].",
	"search-interwiki-results-ndswiki": "Showing results from [[:nds:Main_Page|Low German Wikipedia]].",
	"search-interwiki-results-newiki": "Showing results from [[:ne:Main_Page|Nepali Wikipedia]].",
	"search-interwiki-results-newwiki": "Showing results from [[:new:Main_Page|Nepal Bhasa Wikipedia]].",
	"search-interwiki-results-nlwiki": "Showing results from [[:nl:Main_Page|Dutch Wikipedia]].",
	"search-interwiki-results-nnwiki": "Showing results from [[:nn:Main_Page|Norwegian Nynorsk Wikipedia]].",
	"search-interwiki-results-novwiki": "Showing results from [[:nov:Main_Page|Novial Wikipedia]].",
	"search-interwiki-results-nowiki": "Showing results from [[:no:Main_Page|Norwegian Bokmål Wikipedia]].",
	"search-interwiki-results-nrmwiki": "Showing results from [[:nrm:Main_Page|Norman Wikipedia]].",
	"search-interwiki-results-nsowiki": "Showing results from [[:nso:Main_Page|Northern Sotho Wikipedia]].",
	"search-interwiki-results-nvwiki": "Showing results from [[:nv:Main_Page|Navajo Wikipedia]].",
	"search-interwiki-results-nywiki": "Showing results from [[:ny:Main_Page|Chewa Wikipedia]].",
	"search-interwiki-results-ocwiki": "Showing results from [[:oc:Main_Page|Occitan Wikipedia]].",
	"search-interwiki-results-omwiki": "Showing results from [[:om:Main_Page|Oromo Wikipedia]].",
	"search-interwiki-results-orwiki": "Showing results from [[:or:Main_Page|Oriya Wikipedia]].",
	"search-interwiki-results-oswiki": "Showing results from [[:os:Main_Page|Ossetian Wikipedia]].",
	"search-interwiki-results-pagwiki": "Showing results from [[:pag:Main_Page|Pangasinan Wikipedia]].",
	"search-interwiki-results-pamwiki": "Showing results from [[:pam:Main_Page|Kapampangan Wikipedia]].",
	"search-interwiki-results-papwiki": "Showing results from [[:pap:Main_Page|Papiamento Wikipedia]].",
	"search-interwiki-results-pawiki": "Showing results from [[:pa:Main_Page|Panjabi Wikipedia]].",
	"search-interwiki-results-pcdwiki": "Showing results from [[:pcd:Main_Page|Picard Wikipedia]].",
	"search-interwiki-results-pdcwiki": "Showing results from [[:pdc:Main_Page|Pennsylvania German Wikipedia]].",
	"search-interwiki-results-pflwiki": "Showing results from [[:pfl:Main_Page|Palatinate German Wikipedia]].",
	"search-interwiki-results-pihwiki": "Showing results from [[:pih:Main_Page|Norfolk Wikipedia]].",
	"search-interwiki-results-piwiki": "Showing results from [[:pi:Main_Page|Pali Wikipedia]].",
	"search-interwiki-results-plwiki": "Showing results from [[:pl:Main_Page|Polish Wikipedia]].",
	"search-interwiki-results-pmswiki": "Showing results from [[:pms:Main_Page|Piedmontese Wikipedia]].",
	"search-interwiki-results-pnbwiki": "Showing results from [[:pnb:Main_Page|Western Punjabi Wikipedia]].",
	"search-interwiki-results-pntwiki": "Showing results from [[:pnt:Main_Page|Pontic Greek Wikipedia]].",
	"search-interwiki-results-pswiki": "Showing results from [[:ps:Main_Page|Pashto Wikipedia]].",
	"search-interwiki-results-ptwiki": "Showing results from [[:pt:Main_Page|Portuguese Wikipedia]].",
	"search-interwiki-results-quwiki": "Showing results from [[:qu:Main_Page|Quechua Wikipedia]].",
	"search-interwiki-results-rmwiki": "Showing results from [[:rm:Main_Page|Romansh Wikipedia]].",
	"search-interwiki-results-rmywiki": "Showing results from [[:rmy:Main_Page|Romani Wikipedia]].",
	"search-interwiki-results-rnwiki": "Showing results from [[:rn:Main_Page|Kirundi Wikipedia]].",
	"search-interwiki-results-roa_rupwiki": "Showing results from [[:roa-rup:Main_Page|Aromanian Wikipedia]].",
	"search-interwiki-results-roa_tarawiki": "Showing results from [[:roa-tara:Main_Page|Tarantino Wikipedia]].",
	"search-interwiki-results-rowiki": "Showing results from [[:ro:Main_Page|Romanian Wikipedia]].",
	"search-interwiki-results-ruewiki": "Showing results from [[:rue:Main_Page|Rusyn Wikipedia]].",
	"search-interwiki-results-ruwiki": "Showing results from [[:ru:Main_Page|Russian Wikipedia]].",
	"search-interwiki-results-rwwiki": "Showing results from [[:rw:Main_Page|Kinyarwanda Wikipedia]].",
	"search-interwiki-results-sahwiki": "Showing results from [[:sah:Main_Page|Sakha Wikipedia]].",
	"search-interwiki-results-sawiki": "Showing results from [[:sa:Main_Page|Sanskrit Wikipedia]].",
	"search-interwiki-results-scnwiki": "Showing results from [[:scn:Main_Page|Sicilian Wikipedia]].",
	"search-interwiki-results-scowiki": "Showing results from [[:sco:Main_Page|Scots Wikipedia]].",
	"search-interwiki-results-scwiki": "Showing results from [[:sc:Main_Page|Sardinian Wikipedia]].",
	"search-interwiki-results-sdwiki": "Showing results from [[:sd:Main_Page|Sindhi Wikipedia]].",
	"search-interwiki-results-sewiki": "Showing results from [[:se:Main_Page|Northern Sami Wikipedia]].",
	"search-interwiki-results-sgwiki": "Showing results from [[:sg:Main_Page|Sango Wikipedia]].",
	"search-interwiki-results-shwiki": "Showing results from [[:sh:Main_Page|Serbo-Croatian Wikipedia]].",
	"search-interwiki-results-simplewiki": "Showing results from [[:simple:Main_Page|Simple English Wikipedia]].",
	"search-interwiki-results-siwiki": "Showing results from [[:si:Main_Page|Sinhala Wikipedia]].",
	"search-interwiki-results-skwiki": "Showing results from [[:sk:Main_Page|Slovak Wikipedia]].",
	"search-interwiki-results-slwiki": "Showing results from [[:sl:Main_Page|Slovene Wikipedia]].",
	"search-interwiki-results-smwiki": "Showing results from [[:sm:Main_Page|Samoan Wikipedia]].",
	"search-interwiki-results-snwiki": "Showing results from [[:sn:Main_Page|Shona Wikipedia]].",
	"search-interwiki-results-sowiki": "Showing results from [[:so:Main_Page|Somali Wikipedia]].",
	"search-interwiki-results-sqwiki": "Showing results from [[:sq:Main_Page|Albanian Wikipedia]].",
	"search-interwiki-results-srnwiki": "Showing results from [[:srn:Main_Page|Sranan Wikipedia]].",
	"search-interwiki-results-srwiki": "Showing results from [[:sr:Main_Page|Serbian Wikipedia]].",
	"search-interwiki-results-sswiki": "Showing results from [[:ss:Main_Page|Swazi Wikipedia]].",
	"search-interwiki-results-stqwiki": "Showing results from [[:stq:Main_Page|Saterland Frisian Wikipedia]].",
	"search-interwiki-results-stwiki": "Showing results from [[:st:Main_Page|Sotho Wikipedia]].",
	"search-interwiki-results-suwiki": "Showing results from [[:su:Main_Page|Sundanese Wikipedia]].",
	"search-interwiki-results-svwiki": "Showing results from [[:sv:Main_Page|Swedish Wikipedia]].",
	"search-interwiki-results-swwiki": "Showing results from [[:sw:Main_Page|Swahili Wikipedia]].",
	"search-interwiki-results-szlwiki": "Showing results from [[:szl:Main_Page|Silesian Wikipedia]].",
	"search-interwiki-results-tawiki": "Showing results from [[:ta:Main_Page|Tamil Wikipedia]].",
	"search-interwiki-results-tetwiki": "Showing results from [[:tet:Main_Page|Tetum Wikipedia]].",
	"search-interwiki-results-tewiki": "Showing results from [[:te:Main_Page|Telugu Wikipedia]].",
	"search-interwiki-results-tgwiki": "Showing results from [[:tg:Main_Page|Tajik Wikipedia]].",
	"search-interwiki-results-thwiki": "Showing results from [[:th:Main_Page|Thai Wikipedia]].",
	"search-interwiki-results-tiwiki": "Showing results from [[:ti:Main_Page|Tigrinya Wikipedia]].",
	"search-interwiki-results-tkwiki": "Showing results from [[:tk:Main_Page|Turkmen Wikipedia]].",
	"search-interwiki-results-tlwiki": "Showing results from [[:tl:Main_Page|Tagalog Wikipedia]].",
	"search-interwiki-results-tnwiki": "Showing results from [[:tn:Main_Page|Tswana Wikipedia]].",
	"search-interwiki-results-towiki": "Showing results from [[:to:Main_Page|Tongan Wikipedia]].",
	"search-interwiki-results-tpiwiki": "Showing results from [[:tpi:Main_Page|Tok Pisin Wikipedia]].",
	"search-interwiki-results-trwiki": "Showing results from [[:tr:Main_Page|Turkish Wikipedia]].",
	"search-interwiki-results-tswiki": "Showing results from [[:ts:Main_Page|Tsonga Wikipedia]].",
	"search-interwiki-results-ttwiki": "Showing results from [[:tt:Main_Page|Tatar Wikipedia]].",
	"search-interwiki-results-tumwiki": "Showing results from [[:tum:Main_Page|Tumbuka Wikipedia]].",
	"search-interwiki-results-twwiki": "Showing results from [[:tw:Main_Page|Twi Wikipedia]].",
	"search-interwiki-results-tyvwiki": "Showing results from [[:tyv:Main_Page|Tuvinian Wikipedia]].",
	"search-interwiki-results-tywiki": "Showing results from [[:ty:Main_Page|Tahitian Wikipedia]].",
	"search-interwiki-results-udmwiki": "Showing results from [[:udm:Main_Page|Udmurt Wikipedia]].",
	"search-interwiki-results-ugwiki": "Showing results from [[:ug:Main_Page|Uyghur Wikipedia]].",
	"search-interwiki-results-ukwiki": "Showing results from [[:uk:Main_Page|Ukrainian Wikipedia]].",
	"search-interwiki-results-urwiki": "Showing results from [[:ur:Main_Page|Urdu Wikipedia]].",
	"search-interwiki-results-uzwiki": "Showing results from [[:uz:Main_Page|Uzbek Wikipedia]].",
	"search-interwiki-results-vecwiki": "Showing results from [[:vec:Main_Page|Venetian Wikipedia]].",
	"search-interwiki-results-vepwiki": "Showing results from [[:vep:Main_Page|Veps Wikipedia]].",
	"search-interwiki-results-vewiki": "Showing results from [[:ve:Main_Page|Venda Wikipedia]].",
	"search-interwiki-results-viwiki": "Showing results from [[:vi:Main_Page|Vietnamese Wikipedia]].",
	"search-interwiki-results-vlswiki": "Showing results from [[:vls:Main_Page|West Flemish Wikipedia]].",
	"search-interwiki-results-vowiki": "Showing results from [[:vo:Main_Page|Volapük Wikipedia]].",
	"search-interwiki-results-warwiki": "Showing results from [[:war:Main_Page|Waray Wikipedia]].",
	"search-interwiki-results-wawiki": "Showing results from [[:wa:Main_Page|Walloon Wikipedia]].",
	"search-interwiki-results-wowiki": "Showing results from [[:wo:Main_Page|Wolof Wikipedia]].",
	"search-interwiki-results-wuuwiki": "Showing results from [[:wuu:Main_Page|Wu Chinese Wikipedia]].",
	"search-interwiki-results-xalwiki": "Showing results from [[:xal:Main_Page|Kalmyk Wikipedia]].",
	"search-interwiki-results-xhwiki": "Showing results from [[:xh:Main_Page|Xhosa Wikipedia]].",
	"search-interwiki-results-xmfwiki": "Showing results from [[:xmf:Main_Page|Mingrelian Wikipedia]].",
	"search-interwiki-results-yiwiki": "Showing results from [[:yi:Main_Page|Yiddish Wikipedia]].",
	"search-interwiki-results-yowiki": "Showing results from [[:yo:Main_Page|Yoruba Wikipedia]].",
	"search-interwiki-results-zawiki": "Showing results from [[:za:Main_Page|Zhuang Wikipedia]].",
	"search-interwiki-results-zeawiki": "Showing results from [[:zea:Main_Page|Zeelandic Wikipedia]].",
	"search-interwiki-results-zh_classicalwiki": "Showing results from [[:zh-classical:Main_Page|Classical Chinese Wikipedia]].",
	"search-interwiki-results-zh_min_nanwiki": "Showing results from [[:zh-min-nan:Main_Page|Min Nan Wikipedia]].",
	"search-interwiki-results-zh_yuewiki": "Showing results from [[:zh-yue:Main_Page|Cantonese Wikipedia]].",
	"search-interwiki-results-zhwiki": "Showing results from [[:zh:Main_Page|Chinese Wikipedia]].",
	"search-interwiki-results-zuwiki": "Showing results from [[:zu:Main_Page|Zulu Wikipedia]]."
}
