{
	"@metadata": {
		"authors": [
			"Lakzon"
		]
	},
	"search-interwiki-results-ckbwiki": "نەتیجەل إژ [[:ckb:Main_Page|ویکی پدیا کؤردی نۆمن]]بۆین.",
	"search-interwiki-results-enwiki": "نەتیجەل إژ [[:en:Main_Page|ویکی پدیا انگلیسی]]بۆین.",
	"search-interwiki-results-fawiki": "نەتیجەل إژ [[:fa:Main_Page|ویکی پدیا فارسی]]بۆین.",
	"search-interwiki-results-lrcwiki": "نمایش نتایج إژ[[:lrc:Main_Page|ویکی پدیا لؤڕی شؤماڵی]]."
}
