{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"search-interwiki-results-abwiki": "Исход од [[:ab:Main_Page|Википедија на апхаски]].",
	"search-interwiki-results-acewiki": "Исход од [[:ace:Main_Page|Википедија на ачешки]].",
	"search-interwiki-results-afwiki": "Исход од [[:af:Main_Page|Википедија на африканс]].",
	"search-interwiki-results-akwiki": "Исход од [[:ak:Main_Page|Википедија на акански]].",
	"search-interwiki-results-alswiki": "Исход од [[:als:Main_Page|Википедија на алемански]].",
	"search-interwiki-results-amwiki": "Исход од [[:am:Main_Page|Википедија на амхарски]].",
	"search-interwiki-results-angwiki": "Исход од [[:ang:Main_Page|Википедија на староанглиски]].",
	"search-interwiki-results-anwiki": "Исход од [[:an:Main_Page|Википедија на арагонски]].",
	"search-interwiki-results-arcwiki": "Исход од [[:arc:Main_Page|Википедија на сириски]].",
	"search-interwiki-results-arwiki": "Исход од [[:ar:Main_Page|Википедија на арапски]].",
	"search-interwiki-results-arzwiki": "Исход од [[:arz:Main_Page|Википедија на египетски арапски]].",
	"search-interwiki-results-astwiki": "Исход од [[:ast:Main_Page|Википедија на астурски]].",
	"search-interwiki-results-aswiki": "Исход од [[:as:Main_Page|Википедија на асамски]].",
	"search-interwiki-results-avwiki": "Исход од [[:av:Main_Page|Википедија на аварски]].",
	"search-interwiki-results-aywiki": "Исход од [[:ay:Main_Page|Википедија на ајмарски]].",
	"search-interwiki-results-azwiki": "Исход од [[:az:Main_Page|Википедија на азерски]].",
	"search-interwiki-results-barwiki": "Исход од [[:bar:Main_Page|Википедија на баварски]].",
	"search-interwiki-results-bat_smgwiki": "Исход од [[:bat-smg:Main_Page|Википедија на самогитски]].",
	"search-interwiki-results-bawiki": "Исход од [[:ba:Main_Page|Википедија на башкирски]].",
	"search-interwiki-results-bclwiki": "Исход од [[:bcl:Main_Page|Википедија на централнобиколски]].",
	"search-interwiki-results-be_taraskwiki": "Исход од [[:be-tarask:Main_Page|Википедија на белоруска тарашкевица]].",
	"search-interwiki-results-bewiki": "Исход од [[:be:Main_Page|Википедија на белоруски]].",
	"search-interwiki-results-bgwiki": "Исход од [[:bg:Main_Page|Википедија на бугарски]].",
	"search-interwiki-results-bhwiki": "Исход од [[:bh:Main_Page|Википедија на боџпурски]].",
	"search-interwiki-results-biwiki": "Исход од [[:bi:Main_Page|Википедија на бислама]].",
	"search-interwiki-results-bjnwiki": "Исход од [[:bjn:Main_Page|Википедија на банџарски]].",
	"search-interwiki-results-bmwiki": "Исход од [[:bm:Main_Page|Википедија на бамбарски]].",
	"search-interwiki-results-bnwiki": "Исход од [[:bn:Main_Page|Википедија на бенгалски]].",
	"search-interwiki-results-bowiki": "Исход од [[:bo:Main_Page|Википедија на тибетски]].",
	"search-interwiki-results-bpywiki": "Исход од [[:bpy:Main_Page|Википедија на бишнупурски]].",
	"search-interwiki-results-brwiki": "Исход од [[:br:Main_Page|Википедија на бретонски]].",
	"search-interwiki-results-bswiki": "Исход од [[:bs:Main_Page|Википедија на босански]].",
	"search-interwiki-results-bugwiki": "Исход од [[:bug:Main_Page|Википедија на бугиски]].",
	"search-interwiki-results-bxrwiki": "Исход од [[:bxr:Main_Page|Википедија на бурјатски]].",
	"search-interwiki-results-cawiki": "Исход од [[:ca:Main_Page|Википедија на каталонски]].",
	"search-interwiki-results-cbk_zamwiki": "Исход од [[:cbk-zam:Main_Page|Википедија на чавакано]].",
	"search-interwiki-results-cdowiki": "Исход од [[:cdo:Main_Page|Википедија на источномински]].",
	"search-interwiki-results-cebwiki": "Исход од [[:ceb:Main_Page|Википедија на себуански]].",
	"search-interwiki-results-cewiki": "Исход од [[:ce:Main_Page|Википедија на чеченски]].",
	"search-interwiki-results-chrwiki": "Исход од [[:chr:Main_Page|Википедија на черокиски]].",
	"search-interwiki-results-chwiki": "Исход од [[:ch:Main_Page|Википедија на чаморски]].",
	"search-interwiki-results-chywiki": "Исход од [[:chy:Main_Page|Википедија на шајенски]].",
	"search-interwiki-results-ckbwiki": "Исход од [[:ckb:Main_Page|Википедија на сорански]].",
	"search-interwiki-results-cowiki": "Исход од [[:co:Main_Page|Википедија на корзикански]].",
	"search-interwiki-results-crhwiki": "Исход од [[:crh:Main_Page|Википедија на кримскотатарски]].",
	"search-interwiki-results-crwiki": "Исход од [[:cr:Main_Page|Википедија на криски]].",
	"search-interwiki-results-csbwiki": "Исход од [[:csb:Main_Page|Википедија на кашупски]].",
	"search-interwiki-results-cswiki": "Исход од [[:cs:Main_Page|Википедија на чешки]].",
	"search-interwiki-results-cuwiki": "Исход од [[:cu:Main_Page|Википедија на старословенски]].",
	"search-interwiki-results-cvwiki": "Исход од [[:cv:Main_Page|Википедија на чувашки]].",
	"search-interwiki-results-cywiki": "Исход од [[:cy:Main_Page|Википедија на велшки]].",
	"search-interwiki-results-dawiki": "Исход од [[:da:Main_Page|Википедија на дански]].",
	"search-interwiki-results-dewiki": "Исход од [[:de:Main_Page|Википедија на германски]].",
	"search-interwiki-results-diqwiki": "Исход од [[:diq:Main_Page|Википедија на зазаки]].",
	"search-interwiki-results-dsbwiki": "Исход од [[:dsb:Main_Page|википедија на долнолужички]].",
	"search-interwiki-results-dvwiki": "Исход од [[:dv:Main_Page|Википедија на малдивски]].",
	"search-interwiki-results-dzwiki": "Исход од [[:dz:Main_Page|Википедија на ѕонгка]].",
	"search-interwiki-results-eewiki": "Исход од [[:ee:Main_Page|Википедија на еве]].",
	"search-interwiki-results-elwiki": "Исход од [[:el:Main_Page|Википедија на грчки]].",
	"search-interwiki-results-emlwiki": "Исход од [[:eml:Main_Page|Википедија на емилијанскоромањолски]].",
	"search-interwiki-results-enwiki": "Исход од [[:en:Main_Page|Википедија на англиски]].",
	"search-interwiki-results-eowiki": "Исход од [[:eo:Main_Page|Википедија на есперанто]].",
	"search-interwiki-results-eswiki": "Исход од [[:es:Main_Page|Википедија на шпански]].",
	"search-interwiki-results-etwiki": "Исход од [[:et:Main_Page|Википедија на естонски]].",
	"search-interwiki-results-euwiki": "Исход од [[:eu:Main_Page|Википедија на баскиски]].",
	"search-interwiki-results-extwiki": "Исход од [[:ext:Main_Page|Википедија на естремадурски]].",
	"search-interwiki-results-fawiki": "Исход од [[:fa:Main_Page|Википедија на персиски]].",
	"search-interwiki-results-ffwiki": "Исход од [[:ff:Main_Page|Википедија на фулански]].",
	"search-interwiki-results-fiu_vrowiki": "Исход од [[:fiu-vro:Main_Page|Википедија на виру]].",
	"search-interwiki-results-fiwiki": "Исход од [[:fi:Main_Page|Википедија на фински]].",
	"search-interwiki-results-fjwiki": "Исход од [[:fj:Main_Page|Википедија на фиџиски]].",
	"search-interwiki-results-fowiki": "Исход од [[:fo:Main_Page|Википедија на фарски]].",
	"search-interwiki-results-frpwiki": "Исход од [[:frp:Main_Page|Википедија на франкопровансалски]].",
	"search-interwiki-results-frrwiki": "Исход од [[:frr:Main_Page|Википедија на севернофризиски]].",
	"search-interwiki-results-frwiki": "Исход од [[:fr:Main_Page|Википедија на француски]].",
	"search-interwiki-results-furwiki": "Исход од [[:fur:Main_Page|Википедија на фурлански]].",
	"search-interwiki-results-fywiki": "Исход од [[:fy:Main_Page|Википедија на западнофризиски]].",
	"search-interwiki-results-gagwiki": "Исход од [[:gag:Main_Page|Википедија на гагауски]].",
	"search-interwiki-results-ganwiki": "Исход од [[:gan:Main_Page|Википедија на гански]].",
	"search-interwiki-results-gawiki": "Исход од [[:ga:Main_Page|Википедија на ирски]].",
	"search-interwiki-results-gdwiki": "Исход од [[:gd:Main_Page|Википедија на шкотски гелски]].",
	"search-interwiki-results-glkwiki": "Исход од [[:glk:Main_Page|Википедија на гилански]].",
	"search-interwiki-results-glwiki": "Исход од [[:gl:Main_Page|Википедија на галициски]].",
	"search-interwiki-results-gnwiki": "Исход од [[:gn:Main_Page|Википедија на гварански]].",
	"search-interwiki-results-gomwiki": "Исход од [[:gom:Main_Page|Википедија на гоански конкански]].",
	"search-interwiki-results-gotwiki": "Исход од [[:got:Main_Page|Википедија на готски]].",
	"search-interwiki-results-guwiki": "Исход од [[:gu:Main_Page|Википедија на гуџаратски]].",
	"search-interwiki-results-gvwiki": "Исход од [[:gv:Main_Page|Википедија на мански]].",
	"search-interwiki-results-hakwiki": "Исход од [[:hak:Main_Page|Википедија на хакански]].",
	"search-interwiki-results-hawiki": "Исход од [[:ha:Main_Page|Википедија на хауса]].",
	"search-interwiki-results-hawwiki": "Исход од [[:haw:Main_Page|Википедија на хавајски]].",
	"search-interwiki-results-hewiki": "Исход од [[:he:Main_Page|Википедија на хебрејски]].",
	"search-interwiki-results-hifwiki": "Исход од [[:hif:Main_Page|Википедија на фиџиски хинди]].",
	"search-interwiki-results-hiwiki": "Исход од [[:hi:Main_Page|Википедија на хинди]].",
	"search-interwiki-results-hrwiki": "Исход од [[:hr:Main_Page|Википедија на хрватски]].",
	"search-interwiki-results-hsbwiki": "Исход од [[:hsb:Main_Page|википедија на горнолужички]].",
	"search-interwiki-results-htwiki": "Исход од [[:ht:Main_Page|Википедија на хаитски креолски]].",
	"search-interwiki-results-huwiki": "Исход од [[:hu:Main_Page|Википедија на унгарски]].",
	"search-interwiki-results-hywiki": "Исход од [[:hy:Main_Page|Википедија на ерменски]].",
	"search-interwiki-results-iawiki": "Исход од [[:ia:Main_Page|Википедија на интерлингва]].",
	"search-interwiki-results-idwiki": "Исход од [[:id:Main_Page|Википедија на индонезиски]].",
	"search-interwiki-results-iewiki": "Исход од [[:ie:Main_Page|Википедија на интерлингве]].",
	"search-interwiki-results-igwiki": "Исход од [[:ig:Main_Page|Википедија на игбо]].",
	"search-interwiki-results-ikwiki": "Исход од [[:ik:Main_Page|Википедија на инупијатски]].",
	"search-interwiki-results-ilowiki": "Исход од [[:ilo:Main_Page|Википедија на илокански]].",
	"search-interwiki-results-iowiki": "Исход од [[:io:Main_Page|Википедија на идо]].",
	"search-interwiki-results-iswiki": "Исход од [[:is:Main_Page|Википедија на исландски]].",
	"search-interwiki-results-itwiki": "Исход од [[:it:Main_Page|Википедија на италијански]].",
	"search-interwiki-results-iuwiki": "Исход од [[:iu:Main_Page|Википедија на инуктитут]].",
	"search-interwiki-results-jawiki": "Исход од [[:ja:Main_Page|Википедија на јапонски]].",
	"search-interwiki-results-jbowiki": "Исход од [[:jbo:Main_Page|Википедија на ложбан]].",
	"search-interwiki-results-jvwiki": "Исход од [[:jv:Main_Page|Википедија на јавански]].",
	"search-interwiki-results-kaawiki": "Исход од [[:kaa:Main_Page|Википедија на каракалпачки]].",
	"search-interwiki-results-kabwiki": "Исход од [[:kab:Main_Page|Википедија на кабилски]].",
	"search-interwiki-results-kawiki": "Исход од [[:ka:Main_Page|Википедија на грузиски]].",
	"search-interwiki-results-kbdwiki": "Исход од [[:kbd:Main_Page|Википедија на кабардински]].",
	"search-interwiki-results-kgwiki": "Исход од [[:kg:Main_Page|Википедија на конгоански]].",
	"search-interwiki-results-kiwiki": "Исход од [[:ki:Main_Page|Википедија на кикујски]].",
	"search-interwiki-results-kkwiki": "Исход од [[:kk:Main_Page|Википедија на казашки]].",
	"search-interwiki-results-klwiki": "Исход од [[:kl:Main_Page|Википедија на гренландски]].",
	"search-interwiki-results-kmwiki": "Исход од [[:km:Main_Page|Википедија на кмерски]].",
	"search-interwiki-results-knwiki": "Исход од [[:kn:Main_Page|Википедија на канадски]].",
	"search-interwiki-results-koiwiki": "Исход од [[:koi:Main_Page|Википедија на коми-пермјачки]].",
	"search-interwiki-results-kowiki": "Исход од [[:ko:Main_Page|Википедија на корејски]].",
	"search-interwiki-results-krcwiki": "Исход од [[:krc:Main_Page|Википедија на карачаевско-балкарски]].",
	"search-interwiki-results-kshwiki": "Исход од [[:ksh:Main_Page|Википедија на рипуарски]].",
	"search-interwiki-results-kswiki": "Исход од [[:ks:Main_Page|Википедија на кашмирски]].",
	"search-interwiki-results-kuwiki": "Исход од [[:ku:Main_Page|Википедија на курдски]].",
	"search-interwiki-results-kvwiki": "Исход од [[:kv:Main_Page|Википедија на коми]].",
	"search-interwiki-results-kwwiki": "Исход од [[:kw:Main_Page|Википедија на корнски]].",
	"search-interwiki-results-kywiki": "Исход од [[:ky:Main_Page|Википедија на киргиски]].",
	"search-interwiki-results-ladwiki": "Исход од [[:lad:Main_Page|Википедија на ладино]].",
	"search-interwiki-results-lawiki": "Исход од [[:la:Main_Page|Википедија на латински]].",
	"search-interwiki-results-lbewiki": "Исход од [[:lbe:Main_Page|Википедија на лачки]].",
	"search-interwiki-results-lbwiki": "Исход од [[:lb:Main_Page|Википедија на луксембуршки]].",
	"search-interwiki-results-lezwiki": "Исход од [[:lez:Main_Page|Википедија на лезгински]].",
	"search-interwiki-results-lgwiki": "Исход од [[:lg:Main_Page|Википедија на луганда]].",
	"search-interwiki-results-lijwiki": "Исход од [[:lij:Main_Page|Википедија на лигурски]].",
	"search-interwiki-results-liwiki": "Исход од [[:li:Main_Page|Википедија на лимбуршки]].",
	"search-interwiki-results-lmowiki": "Исход од [[:lmo:Main_Page|Википедија на ломбардски]].",
	"search-interwiki-results-lnwiki": "Исход од [[:ln:Main_Page|Википедија на лингала]].",
	"search-interwiki-results-lowiki": "Исход од [[:lo:Main_Page|Википедија на лаошки]].",
	"search-interwiki-results-lrcwiki": "Исход од [[:lrc:Main_Page|Википедија на севернолурски]].",
	"search-interwiki-results-ltgwiki": "Исход од [[:ltg:Main_Page|Википедија на латгалски]].",
	"search-interwiki-results-ltwiki": "Исход од [[:lt:Main_Page|Википедија на литвански]].",
	"search-interwiki-results-lvwiki": "Исход од [[:lv:Main_Page|Википедија на латвиски]].",
	"search-interwiki-results-maiwiki": "Исход од [[:mai:Main_Page|Википедија на мајтили]].",
	"search-interwiki-results-map_bmswiki": "Исход од [[:map-bms:Main_Page|Википедија на бањумасански]].",
	"search-interwiki-results-mdfwiki": "Исход од [[:mdf:Main_Page|Википедија на мокшански]].",
	"search-interwiki-results-mgwiki": "Исход од [[:mg:Main_Page|Википедија на малгашки]].",
	"search-interwiki-results-mhrwiki": "Исход од [[:mhr:Main_Page|Википедија на ливадскомариски]].",
	"search-interwiki-results-minwiki": "Исход од [[:min:Main_Page|Википедија на минангкабауански]].",
	"search-interwiki-results-miwiki": "Исход од [[:mi:Main_Page|Википедија на маорски]].",
	"search-interwiki-results-mkwiki": "Исход од [[:mk:Main_Page|Википедија на македонски]].",
	"search-interwiki-results-mlwiki": "Исход од [[:ml:Main_Page|Википедија на малајалам]].",
	"search-interwiki-results-mnwiki": "Исход од [[:mn:Main_Page|Википедија на монголски]].",
	"search-interwiki-results-mowiki": "Исход од [[:mo:Main_Page|Википедија на молдавски]].",
	"search-interwiki-results-mrjwiki": "Исход од [[:mrj:Main_Page|Википедија на ридскомариски]].",
	"search-interwiki-results-mrwiki": "Исход од [[:mr:Main_Page|Википедија на марати]].",
	"search-interwiki-results-mswiki": "Исход од [[:ms:Main_Page|Википедија на малајски]].",
	"search-interwiki-results-mtwiki": "Исход од [[:mt:Main_Page|Википедија на малтешки]].",
	"search-interwiki-results-mwlwiki": "Исход од [[:mwl:Main_Page|Википедија на мирандски]].",
	"search-interwiki-results-myvwiki": "Исход од [[:myv:Main_Page|Википедија на ерзјански]].",
	"search-interwiki-results-mywiki": "Исход од [[:my:Main_Page|Википедија на бурмански]].",
	"search-interwiki-results-mznwiki": "Исход од [[:mzn:Main_Page|Википедија на мазендерански]].",
	"search-interwiki-results-nahwiki": "Исход од [[:nah:Main_Page|Википедија на наватл]].",
	"search-interwiki-results-napwiki": "Исход од [[:nap:Main_Page|Википедија на неаполски]].",
	"search-interwiki-results-nawiki": "Исход од [[:na:Main_Page|Википедија на науруански]].",
	"search-interwiki-results-nds_nlwiki": "Исход од [[:nds-nl:Main_Page|Википедија на холандски долносаксонски]].",
	"search-interwiki-results-ndswiki": "Исход од [[:nds:Main_Page|Википедија на долногермански]].",
	"search-interwiki-results-newiki": "Исход од [[:ne:Main_Page|Википедија на непалски]].",
	"search-interwiki-results-newwiki": "Исход од [[:new:Main_Page|Википедија на неварски]].",
	"search-interwiki-results-nlwiki": "Исход од [[:nl:Main_Page|Википедија на холандски]].",
	"search-interwiki-results-nnwiki": "Исход од [[:nn:Main_Page|Википедија на новонорвешки]].",
	"search-interwiki-results-novwiki": "Исход од [[:nov:Main_Page|Википедија на новијал]].",
	"search-interwiki-results-nowiki": "Исход од [[:no:Main_Page|Википедија на книжевен норвешки]].",
	"search-interwiki-results-nrmwiki": "Исход од [[:nrm:Main_Page|Википедија на нормандски]].",
	"search-interwiki-results-nsowiki": "Исход од [[:nso:Main_Page|Википедија на северен сото]].",
	"search-interwiki-results-nvwiki": "Исход од [[:nv:Main_Page|Википедија на навахо]].",
	"search-interwiki-results-nywiki": "Исход од [[:ny:Main_Page|Википедија на чева]].",
	"search-interwiki-results-ocwiki": "Исход од [[:oc:Main_Page|Википедија на окситански]].",
	"search-interwiki-results-omwiki": "Исход од [[:om:Main_Page|Википедија на оромо]].",
	"search-interwiki-results-orwiki": "Исход од [[:or:Main_Page|Википедија на орија]].",
	"search-interwiki-results-oswiki": "Исход од [[:os:Main_Page|Википедија на осетски]].",
	"search-interwiki-results-pagwiki": "Исход од [[:pag:Main_Page|Википедија на пангасинански]].",
	"search-interwiki-results-pamwiki": "Исход од [[:pam:Main_Page|Википедија на капампангански]].",
	"search-interwiki-results-papwiki": "Исход од [[:pap:Main_Page|Википедија на папијаменто]].",
	"search-interwiki-results-pawiki": "Исход од [[:pa:Main_Page|Википедија на пенџапски]].",
	"search-interwiki-results-pcdwiki": "Исход од [[:pcd:Main_Page|Википедија на пикардски]].",
	"search-interwiki-results-pdcwiki": "Исход од [[:pdc:Main_Page|Википедија на пенсилвански германски]].",
	"search-interwiki-results-pflwiki": "Исход од [[:pfl:Main_Page|Википедија на фалечки]].",
	"search-interwiki-results-pihwiki": "Исход од [[:pih:Main_Page|Википедија на норфолшки]].",
	"search-interwiki-results-piwiki": "Исход од [[:pi:Main_Page|Википедија на пали]].",
	"search-interwiki-results-plwiki": "Исход од [[:pl:Main_Page|Википедија на полски]].",
	"search-interwiki-results-pmswiki": "Исход од [[:pms:Main_Page|Википедија на пиемонтски]].",
	"search-interwiki-results-pnbwiki": "Исход од [[:pnb:Main_Page|Википедија на западнопенџапски]].",
	"search-interwiki-results-pntwiki": "Исход од [[:pnt:Main_Page|Википедија на понтиски]].",
	"search-interwiki-results-pswiki": "Исход од [[:ps:Main_Page|Википедија на паштунски]].",
	"search-interwiki-results-ptwiki": "Исход од [[:pt:Main_Page|Википедија на португалски]].",
	"search-interwiki-results-quwiki": "Исход од [[:qu:Main_Page|Википедија на кечуански]].",
	"search-interwiki-results-rmwiki": "Исход од [[:rm:Main_Page|Википедија на реторомански]].",
	"search-interwiki-results-rmywiki": "Исход од [[:rmy:Main_Page|Википедија на ромски]].",
	"search-interwiki-results-rnwiki": "Исход од [[:rn:Main_Page|Википедија на рунди]].",
	"search-interwiki-results-roa_rupwiki": "Исход од [[:roa-rup:Main_Page|Википедија на влашки]].",
	"search-interwiki-results-roa_tarawiki": "Исход од [[:roa-tara:Main_Page|Википедија на тарантски]].",
	"search-interwiki-results-rowiki": "Исход од [[:ro:Main_Page|Википедија на романски]].",
	"search-interwiki-results-ruewiki": "Исход од [[:rue:Main_Page|Википедија на русински]].",
	"search-interwiki-results-ruwiki": "Исход од [[:ru:Main_Page|Википедија на руски]].",
	"search-interwiki-results-rwwiki": "Исход од [[:rw:Main_Page|Википедија на руанда]].",
	"search-interwiki-results-sahwiki": "Исход од [[:sah:Main_Page|Википедија на јакутски]].",
	"search-interwiki-results-sawiki": "Исход од [[:sa:Main_Page|Википедија на санскрит]].",
	"search-interwiki-results-scnwiki": "Исход од [[:scn:Main_Page|Википедија на сицилиски]].",
	"search-interwiki-results-scowiki": "Исход од [[:sco:Main_Page|Википедија на шкотски]].",
	"search-interwiki-results-scwiki": "Исход од [[:sc:Main_Page|Википедија на сардински]].",
	"search-interwiki-results-sdwiki": "Исход од [[:sd:Main_Page|Википедија на синдски]].",
	"search-interwiki-results-sewiki": "Исход од [[:se:Main_Page|Википедија на севернолапонски]].",
	"search-interwiki-results-sgwiki": "Исход од [[:sg:Main_Page|Википедија на санго]].",
	"search-interwiki-results-shwiki": "Исход од [[:sh:Main_Page|Википедија на српскохрватски]].",
	"search-interwiki-results-simplewiki": "Исход од [[:simple:Main_Page|Википедија на упростен англиски]].",
	"search-interwiki-results-siwiki": "Исход од [[:si:Main_Page|Википедија на синхалски]].",
	"search-interwiki-results-skwiki": "Исход од [[:sk:Main_Page|Википедија на словачки]].",
	"search-interwiki-results-slwiki": "Исход од [[:sl:Main_Page|Википедија на словенечки]].",
	"search-interwiki-results-smwiki": "Исход од [[:sm:Main_Page|Википедија на самоански]].",
	"search-interwiki-results-snwiki": "Исход од [[:sn:Main_Page|Википедија на шона]].",
	"search-interwiki-results-sowiki": "Исход од [[:so:Main_Page|Википедија на сомалиски]].",
	"search-interwiki-results-sqwiki": "Исход од [[:sq:Main_Page|Википедија на албански]].",
	"search-interwiki-results-srnwiki": "Исход од [[:srn:Main_Page|Википедија на сранан]].",
	"search-interwiki-results-srwiki": "Исход од [[:sr:Main_Page|Википедија на српски]].",
	"search-interwiki-results-sswiki": "Исход од [[:ss:Main_Page|Википедија на свази]].",
	"search-interwiki-results-stqwiki": "Исход од [[:stq:Main_Page|Википедија на затерландски фризиски]].",
	"search-interwiki-results-stwiki": "Исход од [[:st:Main_Page|Википедија на сото]].",
	"search-interwiki-results-suwiki": "Исход од [[:su:Main_Page|Википедија на сундски]].",
	"search-interwiki-results-svwiki": "Исход од [[:sv:Main_Page|Википедија на шведски]].",
	"search-interwiki-results-swwiki": "Исход од [[:sw:Main_Page|Википедија на свахили]].",
	"search-interwiki-results-szlwiki": "Исход од [[:szl:Main_Page|Википедија на шлезиски]].",
	"search-interwiki-results-tawiki": "Исход од [[:ta:Main_Page|Википедија на тамилски]].",
	"search-interwiki-results-tetwiki": "Исход од [[:tet:Main_Page|Википедија на тетум]].",
	"search-interwiki-results-tewiki": "Исход од [[:te:Main_Page|Википедија на телугу]].",
	"search-interwiki-results-tgwiki": "Исход од [[:tg:Main_Page|Википедија на таџички]].",
	"search-interwiki-results-thwiki": "Исход од [[:th:Main_Page|Википедија на тајландски]].",
	"search-interwiki-results-tiwiki": "Исход од [[:ti:Main_Page|Википедија на тигриња]].",
	"search-interwiki-results-tkwiki": "Исход од [[:tk:Main_Page|Википедија на туркменски]].",
	"search-interwiki-results-tlwiki": "Исход од [[:tl:Main_Page|Википедија на тагалошки]].",
	"search-interwiki-results-tnwiki": "Исход од [[:tn:Main_Page|Википедија на цвана]].",
	"search-interwiki-results-towiki": "Исход од [[:to:Main_Page|Википедија на тонгоански]].",
	"search-interwiki-results-tpiwiki": "Исход од [[:tpi:Main_Page|Википедија на ток писин]].",
	"search-interwiki-results-trwiki": "Исход од [[:tr:Main_Page|Википедија на турски]].",
	"search-interwiki-results-tswiki": "Исход од [[:ts:Main_Page|Википедија на цонга]].",
	"search-interwiki-results-ttwiki": "Исход од [[:tt:Main_Page|Википедија на татарски]].",
	"search-interwiki-results-tumwiki": "Исход од [[:tum:Main_Page|Википедија на тумбука]].",
	"search-interwiki-results-twwiki": "Исход од [[:tw:Main_Page|Википедија на чви]].",
	"search-interwiki-results-tyvwiki": "Исход од [[:tyv:Main_Page|Википедија на тувански]].",
	"search-interwiki-results-tywiki": "Исход од [[:ty:Main_Page|Википедија на тахитски]].",
	"search-interwiki-results-udmwiki": "Исход од [[:udm:Main_Page|Википедија на удмуртски]].",
	"search-interwiki-results-ugwiki": "Исход од [[:ug:Main_Page|Википедија на ујгурски]].",
	"search-interwiki-results-ukwiki": "Исход од [[:uk:Main_Page|Википедија на украински]].",
	"search-interwiki-results-urwiki": "Исход од [[:ur:Main_Page|Википедија на урду]].",
	"search-interwiki-results-uzwiki": "Исход од [[:uz:Main_Page|Википедија на узбечки]].",
	"search-interwiki-results-vecwiki": "Исход од [[:vec:Main_Page|Википедија на венетски]].",
	"search-interwiki-results-vepwiki": "Исход од [[:vep:Main_Page|Википедија на вепски]].",
	"search-interwiki-results-vewiki": "Исход од [[:ve:Main_Page|Википедија на венда]].",
	"search-interwiki-results-viwiki": "Исход од [[:vi:Main_Page|Википедија на виетмански]].",
	"search-interwiki-results-vlswiki": "Исход од [[:vls:Main_Page|Википедија на фламански]].",
	"search-interwiki-results-vowiki": "Исход од [[:vo:Main_Page|Википедија на волапик]].",
	"search-interwiki-results-warwiki": "Исход од [[:war:Main_Page|Википедија на варајски]].",
	"search-interwiki-results-wawiki": "Исход од [[:wa:Main_Page|Википедија на валонски]].",
	"search-interwiki-results-wowiki": "Исход од [[:wo:Main_Page|Википедија на волофски]].",
	"search-interwiki-results-wuuwiki": "Исход од [[:wuu:Main_Page|Википедија на ву]].",
	"search-interwiki-results-xalwiki": "Исход од [[:xal:Main_Page|Википедија на калмички]].",
	"search-interwiki-results-xhwiki": "Исход од [[:xh:Main_Page|Википедија на коса]].",
	"search-interwiki-results-xmfwiki": "Исход од [[:xmf:Main_Page|Википедија на мегрелски]].",
	"search-interwiki-results-yiwiki": "Исход од [[:yi:Main_Page|Википедија на јидиш]].",
	"search-interwiki-results-yowiki": "Исход од [[:yo:Main_Page|Википедија на јорупски]].",
	"search-interwiki-results-zawiki": "Исход од [[:za:Main_Page|Википедија на џуаншки]].",
	"search-interwiki-results-zeawiki": "Исход од [[:zea:Main_Page|Википедија на зеландски]].",
	"search-interwiki-results-zh_classicalwiki": "Исход од [[:zh-classical:Main_Page|Википедија на класичен кинески]].",
	"search-interwiki-results-zh_min_nanwiki": "Исход од [[:zh-min-nan:Main_Page|Википедија на јужномински]].",
	"search-interwiki-results-zh_yuewiki": "Исход од [[:zh-yue:Main_Page|Википедија на кантонски]].",
	"search-interwiki-results-zhwiki": "Исход од [[:zh:Main_Page|Википедија на кинески]].",
	"search-interwiki-results-zuwiki": "Исход од [[:zu:Main_Page|Википедија на зулу]]."
}
