{
	"@metadata": {
		"authors": [
			"Praveenp"
		]
	},
	"search-interwiki-results-abwiki": "[[:ab:Main_Page|അബ്ഖാസ് വിക്കിപീഡിയയിൽ]] നിന്നുള്ള ഫലങ്ങൾ പ്രദർശിപ്പിക്കുന്നു.",
	"search-interwiki-results-acewiki": "[[:ace:Main_Page|അസെഹെനീസ് വിക്കിപീഡിയയിൽ]] നിന്നുള്ള ഫലങ്ങൾ പ്രദർശിപ്പിക്കുന്നു.",
	"search-interwiki-results-afwiki": "[[:af:Main_Page|ആഫ്രിക്കാൻസ് വിക്കിപീഡിയയിൽ]] നിന്നുള്ള ഫലങ്ങൾ പ്രദർശിപ്പിക്കുന്നു."
}
