{
	"@metadata": {
		"authors": [
			"Minh Nguyen"
		]
	},
	"search-interwiki-results-abwiki": "Các kết quả từ [[:ab:Main_Page|Wikipedia tiếng Abkhaz]].",
	"search-interwiki-results-acewiki": "Các kết quả từ [[:ace:Main_Page|Wikipedia tiếng Aceh]].",
	"search-interwiki-results-afwiki": "Các kết quả từ [[:af:Main_Page|Wikipedia tiếng Afrikaans]].",
	"search-interwiki-results-akwiki": "Các kết quả từ [[:ak:Main_Page|Wikipedia tiếng Akan]].",
	"search-interwiki-results-alswiki": "Các kết quả từ [[:als:Main_Page|Wikipedia tiếng Alemanni]].",
	"search-interwiki-results-amwiki": "Các kết quả từ [[:am:Main_Page|Wikipedia tiếng Amhara]].",
	"search-interwiki-results-angwiki": "Các kết quả từ [[:ang:Main_Page|Wikipedia tiếng Anh cổ]].",
	"search-interwiki-results-anwiki": "Các kết quả từ [[:an:Main_Page|Wikipedia tiếng Aragon]].",
	"search-interwiki-results-arcwiki": "Các kết quả từ [[:arc:Main_Page|Wikipedia tiếng Syriac]].",
	"search-interwiki-results-arwiki": "Các kết quả từ [[:ar:Main_Page|Wikipedia tiếng Ả Rập]].",
	"search-interwiki-results-arzwiki": "Các kết quả từ [[:arz:Main_Page|Wikipedia tiếng Ả Rập Ai Cập]].",
	"search-interwiki-results-astwiki": "Các kết quả từ [[:ast:Main_Page|Wikipedia tiếng Asturias]].",
	"search-interwiki-results-aswiki": "Các kết quả từ [[:as:Main_Page|Wikipedia tiếng Assam]].",
	"search-interwiki-results-avwiki": "Các kết quả từ [[:av:Main_Page|Wikipedia tiếng Avar]].",
	"search-interwiki-results-aywiki": "Các kết quả từ [[:ay:Main_Page|Wikipedia tiếng Aymara]].",
	"search-interwiki-results-azwiki": "Các kết quả từ [[:az:Main_Page|Wikipedia tiếng Azerbaijan]].",
	"search-interwiki-results-barwiki": "Các kết quả từ [[:bar:Main_Page|Wikipedia tiếng Bavaria]].",
	"search-interwiki-results-bat_smgwiki": "Các kết quả từ [[:bat-smg:Main_Page|Wikipedia tiếng Samogitia]].",
	"search-interwiki-results-bawiki": "Các kết quả từ [[:ba:Main_Page|Wikipedia tiếng Bashkir]].",
	"search-interwiki-results-bclwiki": "Các kết quả từ [[:bcl:Main_Page|Wikipedia tiếng Bikol Trung]].",
	"search-interwiki-results-be_taraskwiki": "Các kết quả từ [[:be-tarask:Main_Page|Wikipedia tiếng Belarus cổ điển]].",
	"search-interwiki-results-bewiki": "Các kết quả từ [[:be:Main_Page|Wikipedia tiếng Belarus]].",
	"search-interwiki-results-bgwiki": "Các kết quả từ [[:bg:Main_Page|Wikipedia tiếng Bulgaria]].",
	"search-interwiki-results-bhwiki": "Các kết quả từ [[:bh:Main_Page|Wikipedia tiếng Bhojpuri]].",
	"search-interwiki-results-biwiki": "Các kết quả từ [[:bi:Main_Page|Wikipedia tiếng Bislama]].",
	"search-interwiki-results-bjnwiki": "Các kết quả từ [[:bjn:Main_Page|Wikipedia tiếng Banjar]].",
	"search-interwiki-results-bmwiki": "Các kết quả từ [[:bm:Main_Page|Wikipedia tiếng Bambara]].",
	"search-interwiki-results-bnwiki": "Các kết quả từ [[:bn:Main_Page|Wikipedia tiếng Bengal]].",
	"search-interwiki-results-bowiki": "Các kết quả từ [[:bo:Main_Page|Wikipedia tiếng Tây Tạng]].",
	"search-interwiki-results-bpywiki": "Các kết quả từ [[:bpy:Main_Page|Wikipedia tiếng Bishnupriya Manipuri]].",
	"search-interwiki-results-brwiki": "Các kết quả từ [[:br:Main_Page|Wikipedia tiếng Breton]].",
	"search-interwiki-results-bswiki": "Các kết quả từ [[:bs:Main_Page|Wikipedia tiếng Bosna]].",
	"search-interwiki-results-bugwiki": "Các kết quả từ [[:bug:Main_Page|Wikipedia tiếng Bugis]].",
	"search-interwiki-results-bxrwiki": "Các kết quả từ [[:bxr:Main_Page|Wikipedia tiếng Buryat]].",
	"search-interwiki-results-cawiki": "Các kết quả từ [[:ca:Main_Page|Wikipedia tiếng Catalan]].",
	"search-interwiki-results-cbk_zamwiki": "Các kết quả từ [[:cbk-zam:Main_Page|Wikipedia tiếng Chavacano]].",
	"search-interwiki-results-cdowiki": "Các kết quả từ [[:cdo:Main_Page|Wikipedia tiếng Mân Đông]].",
	"search-interwiki-results-cebwiki": "Các kết quả từ [[:ceb:Main_Page|Wikipedia tiếng Cebuano]].",
	"search-interwiki-results-cewiki": "Các kết quả từ [[:ce:Main_Page|Wikipedia tiếng Chechnya]].",
	"search-interwiki-results-chrwiki": "Các kết quả từ [[:chr:Main_Page|Wikipedia tiếng Cherokee]].",
	"search-interwiki-results-chwiki": "Các kết quả từ [[:ch:Main_Page|Wikipedia tiếng Chamorro]].",
	"search-interwiki-results-chywiki": "Các kết quả từ [[:chy:Main_Page|Wikipedia tiếng Cheyenne]].",
	"search-interwiki-results-ckbwiki": "Các kết quả từ [[:ckb:Main_Page|Wikipedia tiếng Kurd Trung]].",
	"search-interwiki-results-cowiki": "Các kết quả từ [[:co:Main_Page|Wikipedia tiếng Corsica]].",
	"search-interwiki-results-crhwiki": "Các kết quả từ [[:crh:Main_Page|Wikipedia tiếng Tatar Crưm]].",
	"search-interwiki-results-crwiki": "Các kết quả từ [[:cr:Main_Page|Wikipedia tiếng Cree]].",
	"search-interwiki-results-csbwiki": "Các kết quả từ [[:csb:Main_Page|Wikipedia tiếng Kashubia]].",
	"search-interwiki-results-cswiki": "Các kết quả từ [[:cs:Main_Page|Wikipedia tiếng Séc]].",
	"search-interwiki-results-cuwiki": "Các kết quả từ [[:cu:Main_Page|Wikipedia tiếng Slav giáo hội cổ]].",
	"search-interwiki-results-cvwiki": "Các kết quả từ [[:cv:Main_Page|Wikipedia tiếng Chuvash]].",
	"search-interwiki-results-cywiki": "Các kết quả từ [[:cy:Main_Page|Wikipedia tiếng Wales]].",
	"search-interwiki-results-dawiki": "Các kết quả từ [[:da:Main_Page|Wikipedia tiếng Đan Mạch]].",
	"search-interwiki-results-dewiki": "Các kết quả từ [[:de:Main_Page|Wikipedia tiếng Đức]].",
	"search-interwiki-results-diqwiki": "Các kết quả từ [[:diq:Main_Page|Wikipedia tiếng Zazaki]].",
	"search-interwiki-results-dsbwiki": "Các kết quả từ [[:dsb:Main_Page|Wikipedia tiếng Hạ Sorb]].",
	"search-interwiki-results-dvwiki": "Các kết quả từ [[:dv:Main_Page|Wikipedia tiếng Maldives]].",
	"search-interwiki-results-dzwiki": "Các kết quả từ [[:dz:Main_Page|Wikipedia tiếng Dzongkha]].",
	"search-interwiki-results-eewiki": "Các kết quả từ [[:ee:Main_Page|Wikipedia tiếng Ewe]].",
	"search-interwiki-results-elwiki": "Các kết quả từ [[:el:Main_Page|Wikipedia tiếng Hy Lạp]].",
	"search-interwiki-results-emlwiki": "Các kết quả từ [[:eml:Main_Page|Wikipedia tiếng Emiliano–Romagnolo]].",
	"search-interwiki-results-enwiki": "Các kết quả từ [[:en:Main_Page|Wikipedia tiếng Anh]].",
	"search-interwiki-results-eowiki": "Các kết quả từ [[:eo:Main_Page|Wikipedia Quốc tế ngữ]].",
	"search-interwiki-results-eswiki": "Các kết quả từ [[:es:Main_Page|Wikipedia tiếng Tây Ban Nha]].",
	"search-interwiki-results-etwiki": "Các kết quả từ [[:et:Main_Page|Wikipedia tiếng Estonia]].",
	"search-interwiki-results-euwiki": "Các kết quả từ [[:eu:Main_Page|Wikipedia tiếng Basque]].",
	"search-interwiki-results-extwiki": "Các kết quả từ [[:ext:Main_Page|Wikipedia tiếng Extremadura]].",
	"search-interwiki-results-fawiki": "Các kết quả từ [[:fa:Main_Page|Wikipedia tiếng Ba Tư]].",
	"search-interwiki-results-ffwiki": "Các kết quả từ [[:ff:Main_Page|Wikipedia tiếng Fula]].",
	"search-interwiki-results-fiu_vrowiki": "Các kết quả từ [[:fiu-vro:Main_Page|Wikipedia tiếng Võro]].",
	"search-interwiki-results-fiwiki": "Các kết quả từ [[:fi:Main_Page|Wikipedia tiếng Phần Lan]].",
	"search-interwiki-results-fjwiki": "Các kết quả từ [[:fj:Main_Page|Wikipedia tiếng Fiji]].",
	"search-interwiki-results-fowiki": "Các kết quả từ [[:fo:Main_Page|Wikipedia tiếng Faroe]].",
	"search-interwiki-results-frpwiki": "Các kết quả từ [[:frp:Main_Page|Wikipedia tiếng Arpitan]].",
	"search-interwiki-results-frrwiki": "Các kết quả từ [[:frr:Main_Page|Wikipedia tiếng Bắc Frisa]].",
	"search-interwiki-results-frwiki": "Các kết quả từ [[:fr:Main_Page|Wikipedia tiếng Pháp]].",
	"search-interwiki-results-furwiki": "Các kết quả từ [[:fur:Main_Page|Wikipedia tiếng Friulia]].",
	"search-interwiki-results-fywiki": "Các kết quả từ [[:fy:Main_Page|Wikipedia tiếng Tây Frisia]].",
	"search-interwiki-results-gagwiki": "Các kết quả từ [[:gag:Main_Page|Wikipedia tiếng Gagauz]].",
	"search-interwiki-results-ganwiki": "Các kết quả từ [[:gan:Main_Page|Wikipedia tiếng Cám]].",
	"search-interwiki-results-gawiki": "Các kết quả từ [[:ga:Main_Page|Wikipedia tiếng Ireland]].",
	"search-interwiki-results-gdwiki": "Các kết quả từ [[:gd:Main_Page|Wikipedia tiếng Gael Scotland]].",
	"search-interwiki-results-glkwiki": "Các kết quả từ [[:glk:Main_Page|Wikipedia tiếng Gilaki]].",
	"search-interwiki-results-glwiki": "Các kết quả từ [[:gl:Main_Page|Wikipedia tiếng Galicia]].",
	"search-interwiki-results-gnwiki": "Các kết quả từ [[:gn:Main_Page|Wikipedia tiếng Guaraní]].",
	"search-interwiki-results-gomwiki": "Các kết quả từ [[:gom:Main_Page|Wikipedia tiếng Goa]].",
	"search-interwiki-results-gotwiki": "Các kết quả từ [[:got:Main_Page|Wikipedia tiếng Gothic]].",
	"search-interwiki-results-guwiki": "Các kết quả từ [[:gu:Main_Page|Wikipedia tiếng Gujarat]].",
	"search-interwiki-results-gvwiki": "Các kết quả từ [[:gv:Main_Page|Wikipedia tiếng Manx]].",
	"search-interwiki-results-hakwiki": "Các kết quả từ [[:hak:Main_Page|Wikipedia tiếng Khách Gia]].",
	"search-interwiki-results-hawiki": "Các kết quả từ [[:ha:Main_Page|Wikipedia tiếng Hausa]].",
	"search-interwiki-results-hawwiki": "Các kết quả từ [[:haw:Main_Page|Wikipedia tiếng Hawaii]].",
	"search-interwiki-results-hewiki": "Các kết quả từ [[:he:Main_Page|Wikipedia tiếng Hebrew]].",
	"search-interwiki-results-hifwiki": "Các kết quả từ [[:hif:Main_Page|Wikipedia tiếng Hindi Fiji]].",
	"search-interwiki-results-hiwiki": "Các kết quả từ [[:hi:Main_Page|Wikipedia tiếng Hindi]].",
	"search-interwiki-results-hrwiki": "Các kết quả từ [[:hr:Main_Page|Wikipedia tiếng Croatia]].",
	"search-interwiki-results-hsbwiki": "Các kết quả từ [[:hsb:Main_Page|Wikipedia tiếng Thượng Sorb]].",
	"search-interwiki-results-htwiki": "Các kết quả từ [[:ht:Main_Page|Wikipedia tiếng Haiti]].",
	"search-interwiki-results-huwiki": "Các kết quả từ [[:hu:Main_Page|Wikipedia tiếng Hungary]].",
	"search-interwiki-results-hywiki": "Các kết quả từ [[:hy:Main_Page|Wikipedia tiếng Armenia]].",
	"search-interwiki-results-iawiki": "Các kết quả từ [[:ia:Main_Page|Wikipedia tiếng Interlingua]].",
	"search-interwiki-results-idwiki": "Các kết quả từ [[:id:Main_Page|Wikipedia tiếng Indonesia]].",
	"search-interwiki-results-iewiki": "Các kết quả từ [[:ie:Main_Page|Wikipedia tiếng Interlingue]].",
	"search-interwiki-results-igwiki": "Các kết quả từ [[:ig:Main_Page|Wikipedia tiếng Igbo]].",
	"search-interwiki-results-ikwiki": "Các kết quả từ [[:ik:Main_Page|Wikipedia tiếng Iñupiat]].",
	"search-interwiki-results-ilowiki": "Các kết quả từ [[:ilo:Main_Page|Wikipedia tiếng Ilokano]].",
	"search-interwiki-results-iowiki": "Các kết quả từ [[:io:Main_Page|Wikipedia tiếng Ido]].",
	"search-interwiki-results-iswiki": "Các kết quả từ [[:is:Main_Page|Wikipedia tiếng Iceland]].",
	"search-interwiki-results-itwiki": "Các kết quả từ [[:it:Main_Page|Wikipedia tiếng Ý]].",
	"search-interwiki-results-iuwiki": "Các kết quả từ [[:iu:Main_Page|Wikipedia tiếng Inuktitut]].",
	"search-interwiki-results-jawiki": "Các kết quả từ [[:ja:Main_Page|Wikipedia tiếng Nhật]].",
	"search-interwiki-results-jbowiki": "Các kết quả từ [[:jbo:Main_Page|Wikipedia tiếng Lojban]].",
	"search-interwiki-results-jvwiki": "Các kết quả từ [[:jv:Main_Page|Wikipedia tiếng Java]].",
	"search-interwiki-results-kaawiki": "Các kết quả từ [[:kaa:Main_Page|Wikipedia tiếng Karakalpak]].",
	"search-interwiki-results-kabwiki": "Các kết quả từ [[:kab:Main_Page|Wikipedia tiếng Kabylia]].",
	"search-interwiki-results-kawiki": "Các kết quả từ [[:ka:Main_Page|Wikipedia tiếng Gruzia]].",
	"search-interwiki-results-kbdwiki": "Các kết quả từ [[:kbd:Main_Page|Wikipedia tiếng Kabardia]].",
	"search-interwiki-results-kgwiki": "Các kết quả từ [[:kg:Main_Page|Wikipedia tiếng Kongo]].",
	"search-interwiki-results-kiwiki": "Các kết quả từ [[:ki:Main_Page|Wikipedia tiếng Kikuyu]].",
	"search-interwiki-results-kkwiki": "Các kết quả từ [[:kk:Main_Page|Wikipedia tiếng Kazakh]].",
	"search-interwiki-results-klwiki": "Các kết quả từ [[:kl:Main_Page|Wikipedia tiếng Greenland]].",
	"search-interwiki-results-kmwiki": "Các kết quả từ [[:km:Main_Page|Wikipedia tiếng Khơme]].",
	"search-interwiki-results-knwiki": "Các kết quả từ [[:kn:Main_Page|Wikipedia tiếng Kannada]].",
	"search-interwiki-results-koiwiki": "Các kết quả từ [[:koi:Main_Page|Wikipedia tiếng Komi-Permyak]].",
	"search-interwiki-results-kowiki": "Các kết quả từ [[:ko:Main_Page|Wikipedia tiếng Triều Tiên]].",
	"search-interwiki-results-krcwiki": "Các kết quả từ [[:krc:Main_Page|Wikipedia tiếng Karachay-Balkar]].",
	"search-interwiki-results-kshwiki": "Các kết quả từ [[:ksh:Main_Page|Wikipedia tiếng Ripuari]].",
	"search-interwiki-results-kswiki": "Các kết quả từ [[:ks:Main_Page|Wikipedia tiếng Kashmir]].",
	"search-interwiki-results-kuwiki": "Các kết quả từ [[:ku:Main_Page|Wikipedia tiếng Kurd]].",
	"search-interwiki-results-kvwiki": "Các kết quả từ [[:kv:Main_Page|Wikipedia tiếng Komi]].",
	"search-interwiki-results-kwwiki": "Các kết quả từ [[:kw:Main_Page|Wikipedia tiếng Cornwall]].",
	"search-interwiki-results-kywiki": "Các kết quả từ [[:ky:Main_Page|Wikipedia tiếng Kyrgyz]].",
	"search-interwiki-results-ladwiki": "Các kết quả từ [[:lad:Main_Page|Wikipedia tiếng Ladino]].",
	"search-interwiki-results-lawiki": "Các kết quả từ [[:la:Main_Page|Wikipedia tiếng Latinh]].",
	"search-interwiki-results-lbewiki": "Các kết quả từ [[:lbe:Main_Page|Wikipedia tiếng Lak]].",
	"search-interwiki-results-lbwiki": "Các kết quả từ [[:lb:Main_Page|Wikipedia tiếng Luxembourg]].",
	"search-interwiki-results-lezwiki": "Các kết quả từ [[:lez:Main_Page|Wikipedia tiếng Lezgia]].",
	"search-interwiki-results-lgwiki": "Các kết quả từ [[:lg:Main_Page|Wikipedia tiếng Luganda]].",
	"search-interwiki-results-lijwiki": "Các kết quả từ [[:lij:Main_Page|Wikipedia tiếng Liguria]].",
	"search-interwiki-results-liwiki": "Các kết quả từ [[:li:Main_Page|Wikipedia tiếng Limburg]].",
	"search-interwiki-results-lmowiki": "Các kết quả từ [[:lmo:Main_Page|Wikipedia tiếng Lombardia]].",
	"search-interwiki-results-lnwiki": "Các kết quả từ [[:ln:Main_Page|Wikipedia tiếng Lingala]].",
	"search-interwiki-results-lowiki": "Các kết quả từ [[:lo:Main_Page|Wikipedia tiếng Lào]].",
	"search-interwiki-results-lrcwiki": "Các kết quả từ [[:lrc:Main_Page|Wikipedia tiếng Bắc Luri]].",
	"search-interwiki-results-ltgwiki": "Các kết quả từ [[:ltg:Main_Page|Wikipedia tiếng Latgalia]].",
	"search-interwiki-results-ltwiki": "Các kết quả từ [[:lt:Main_Page|Wikipedia tiếng Litva]].",
	"search-interwiki-results-lvwiki": "Các kết quả từ [[:lv:Main_Page|Wikipedia tiếng Latvia]].",
	"search-interwiki-results-maiwiki": "Các kết quả từ [[:mai:Main_Page|Wikipedia tiếng Maithili]].",
	"search-interwiki-results-map_bmswiki": "Các kết quả từ [[:map-bms:Main_Page|Wikipedia tiếng Banyumasan]].",
	"search-interwiki-results-mdfwiki": "Các kết quả từ [[:mdf:Main_Page|Wikipedia tiếng Moksha]].",
	"search-interwiki-results-mgwiki": "Các kết quả từ [[:mg:Main_Page|Wikipedia tiếng Malagasy]].",
	"search-interwiki-results-mhrwiki": "Các kết quả từ [[:mhr:Main_Page|Wikipedia tiếng Đông Mari]].",
	"search-interwiki-results-minwiki": "Các kết quả từ [[:min:Main_Page|Wikipedia tiếng Minangkabau]].",
	"search-interwiki-results-miwiki": "Các kết quả từ [[:mi:Main_Page|Wikipedia tiếng Māori]].",
	"search-interwiki-results-mkwiki": "Các kết quả từ [[:mk:Main_Page|Wikipedia tiếng Macedonia]].",
	"search-interwiki-results-mlwiki": "Các kết quả từ [[:ml:Main_Page|Wikipedia tiếng Malayalam]].",
	"search-interwiki-results-mnwiki": "Các kết quả từ [[:mn:Main_Page|Wikipedia tiếng Mông Cổ]].",
	"search-interwiki-results-mowiki": "Các kết quả từ [[:mo:Main_Page|Wikipedia tiếng Moldova]].",
	"search-interwiki-results-mrjwiki": "Các kết quả từ [[:mrj:Main_Page|Wikipedia tiếng Tây Mari]].",
	"search-interwiki-results-mrwiki": "Các kết quả từ [[:mr:Main_Page|Wikipedia tiếng Marathi]].",
	"search-interwiki-results-mswiki": "Các kết quả từ [[:ms:Main_Page|Wikipedia tiếng Mã Lai]].",
	"search-interwiki-results-mtwiki": "Các kết quả từ [[:mt:Main_Page|Wikipedia tiếng Malta]].",
	"search-interwiki-results-mwlwiki": "Các kết quả từ [[:mwl:Main_Page|Wikipedia tiếng Miranda]].",
	"search-interwiki-results-myvwiki": "Các kết quả từ [[:myv:Main_Page|Wikipedia tiếng Erzya]].",
	"search-interwiki-results-mywiki": "Các kết quả từ [[:my:Main_Page|Wikipedia tiếng Miến Điện]].",
	"search-interwiki-results-mznwiki": "Các kết quả từ [[:mzn:Main_Page|Wikipedia tiếng Mazanderani]].",
	"search-interwiki-results-nahwiki": "Các kết quả từ [[:nah:Main_Page|Wikipedia tiếng Nahuatl]].",
	"search-interwiki-results-napwiki": "Các kết quả từ [[:nap:Main_Page|Wikipedia tiếng Napoli]].",
	"search-interwiki-results-nawiki": "Các kết quả từ [[:na:Main_Page|Wikipedia tiếng Nauru]].",
	"search-interwiki-results-nds_nlwiki": "Các kết quả từ [[:nds-nl:Main_Page|Wikipedia tiếng Hạ Saxon của Hà Lan]].",
	"search-interwiki-results-ndswiki": "Các kết quả từ [[:nds:Main_Page|Wikipedia tiếng Hạ Đức]].",
	"search-interwiki-results-newiki": "Các kết quả từ [[:ne:Main_Page|Wikipedia tiếng Nepal]].",
	"search-interwiki-results-newwiki": "Các kết quả từ [[:new:Main_Page|Wikipedia tiếng Newar]].",
	"search-interwiki-results-nlwiki": "Các kết quả từ [[:nl:Main_Page|Wikipedia tiếng Hà Lan]].",
	"search-interwiki-results-nnwiki": "Các kết quả từ [[:nn:Main_Page|Wikipedia tiếng Na Uy Nynorsk]].",
	"search-interwiki-results-novwiki": "Các kết quả từ [[:nov:Main_Page|Wikipedia tiếng Novial]].",
	"search-interwiki-results-nowiki": "Các kết quả từ [[:no:Main_Page|Wikipedia tiếng Na Uy Bokmål]].",
	"search-interwiki-results-nrmwiki": "Các kết quả từ [[:nrm:Main_Page|Wikipedia tiếng Normandie]].",
	"search-interwiki-results-nsowiki": "Các kết quả từ [[:nso:Main_Page|Wikipedia tiếng Bắc Sotho]].",
	"search-interwiki-results-nvwiki": "Các kết quả từ [[:nv:Main_Page|Wikipedia tiếng Navajo]].",
	"search-interwiki-results-nywiki": "Các kết quả từ [[:ny:Main_Page|Wikipedia tiếng Chewa]].",
	"search-interwiki-results-ocwiki": "Các kết quả từ [[:oc:Main_Page|Wikipedia tiếng Occitan]].",
	"search-interwiki-results-omwiki": "Các kết quả từ [[:om:Main_Page|Wikipedia tiếng Oromo]].",
	"search-interwiki-results-orwiki": "Các kết quả từ [[:or:Main_Page|Wikipedia tiếng Oriya]].",
	"search-interwiki-results-oswiki": "Các kết quả từ [[:os:Main_Page|Wikipedia tiếng Ossetia]].",
	"search-interwiki-results-pagwiki": "Các kết quả từ [[:pag:Main_Page|Wikipedia tiếng Pangasinan]].",
	"search-interwiki-results-pamwiki": "Các kết quả từ [[:pam:Main_Page|Wikipedia tiếng Kapampangan]].",
	"search-interwiki-results-papwiki": "Các kết quả từ [[:pap:Main_Page|Wikipedia tiếng Papiamento]].",
	"search-interwiki-results-pawiki": "Các kết quả từ [[:pa:Main_Page|Wikipedia tiếng Punjab]].",
	"search-interwiki-results-pcdwiki": "Các kết quả từ [[:pcd:Main_Page|Wikipedia tiếng Picardie]].",
	"search-interwiki-results-pdcwiki": "Các kết quả từ [[:pdc:Main_Page|Wikipedia tiếng Đức Pennsylvania]].",
	"search-interwiki-results-pflwiki": "Các kết quả từ [[:pfl:Main_Page|Wikipedia tiếng Đức Palatine]].",
	"search-interwiki-results-pihwiki": "Các kết quả từ [[:pih:Main_Page|Wikipedia tiếng Norfolk]].",
	"search-interwiki-results-piwiki": "Các kết quả từ [[:pi:Main_Page|Wikipedia tiếng Pali]].",
	"search-interwiki-results-plwiki": "Các kết quả từ [[:pl:Main_Page|Wikipedia tiếng Ba Lan]].",
	"search-interwiki-results-pmswiki": "Các kết quả từ [[:pms:Main_Page|Wikipedia tiếng Piemonte]].",
	"search-interwiki-results-pnbwiki": "Các kết quả từ [[:pnb:Main_Page|Wikipedia tiếng Tây Punjab]].",
	"search-interwiki-results-pntwiki": "Các kết quả từ [[:pnt:Main_Page|Wikipedia tiếng Hy Lạp Pontus]].",
	"search-interwiki-results-pswiki": "Các kết quả từ [[:ps:Main_Page|Wikipedia tiếng Pashtun]].",
	"search-interwiki-results-ptwiki": "Các kết quả từ [[:pt:Main_Page|Wikipedia tiếng Bồ Đào Nha]].",
	"search-interwiki-results-quwiki": "Các kết quả từ [[:qu:Main_Page|Wikipedia tiếng Quechua]].",
	"search-interwiki-results-rmwiki": "Các kết quả từ [[:rm:Main_Page|Wikipedia tiếng Romansh]].",
	"search-interwiki-results-rmywiki": "Các kết quả từ [[:rmy:Main_Page|Wikipedia tiếng Digan]].",
	"search-interwiki-results-rnwiki": "Các kết quả từ [[:rn:Main_Page|Wikipedia tiếng Kurundi]].",
	"search-interwiki-results-roa_rupwiki": "Các kết quả từ [[:roa-rup:Main_Page|Wikipedia tiếng Aroman]].",
	"search-interwiki-results-roa_tarawiki": "Các kết quả từ [[:roa-tara:Main_Page|Wikipedia tiếng Taranto]].",
	"search-interwiki-results-rowiki": "Các kết quả từ [[:ro:Main_Page|Wikipedia tiếng Romania]].",
	"search-interwiki-results-ruewiki": "Các kết quả từ [[:rue:Main_Page|Wikipedia tiếng Rusyn]].",
	"search-interwiki-results-ruwiki": "Các kết quả từ [[:ru:Main_Page|Wikipedia tiếng Nga]].",
	"search-interwiki-results-rwwiki": "Các kết quả từ [[:rw:Main_Page|Wikipedia tiếng Kinyarwanda]].",
	"search-interwiki-results-sahwiki": "Các kết quả từ [[:sah:Main_Page|Wikipedia tiếng Sakha]].",
	"search-interwiki-results-sawiki": "Các kết quả từ [[:sa:Main_Page|Wikipedia tiếng Phạn]].",
	"search-interwiki-results-scnwiki": "Các kết quả từ [[:scn:Main_Page|Wikipedia tiếng Sicilia]].",
	"search-interwiki-results-scowiki": "Các kết quả từ [[:sco:Main_Page|Wikipedia tiếng Hạ Scotland]].",
	"search-interwiki-results-scwiki": "Các kết quả từ [[:sc:Main_Page|Wikipedia tiếng Hạ Sardinia]].",
	"search-interwiki-results-sdwiki": "Các kết quả từ [[:sd:Main_Page|Wikipedia tiếng Sindhi]].",
	"search-interwiki-results-sewiki": "Các kết quả từ [[:se:Main_Page|Wikipedia tiếng Bắc Sami]].",
	"search-interwiki-results-sgwiki": "Các kết quả từ [[:sg:Main_Page|Wikipedia tiếng Sango]].",
	"search-interwiki-results-shwiki": "Các kết quả từ [[:sh:Main_Page|Wikipedia tiếng Serbia-Croatia]].",
	"search-interwiki-results-simplewiki": "Các kết quả từ [[:simple:Main_Page|Wikipedia tiếng Anh đơn giản]].",
	"search-interwiki-results-siwiki": "Các kết quả từ [[:si:Main_Page|Wikipedia tiếng Sinhala]].",
	"search-interwiki-results-skwiki": "Các kết quả từ [[:sk:Main_Page|Wikipedia tiếng Slovakia]].",
	"search-interwiki-results-slwiki": "Các kết quả từ [[:sl:Main_Page|Wikipedia tiếng Slovenia]].",
	"search-interwiki-results-smwiki": "Các kết quả từ [[:sm:Main_Page|Wikipedia tiếng Sāmoa]].",
	"search-interwiki-results-snwiki": "Các kết quả từ [[:sn:Main_Page|Wikipedia tiếng Shona]].",
	"search-interwiki-results-sowiki": "Các kết quả từ [[:so:Main_Page|Wikipedia tiếng Somalia]].",
	"search-interwiki-results-sqwiki": "Các kết quả từ [[:sq:Main_Page|Wikipedia tiếng Albania]].",
	"search-interwiki-results-srnwiki": "Các kết quả từ [[:srn:Main_Page|Wikipedia tiếng Sranan]].",
	"search-interwiki-results-srwiki": "Các kết quả từ [[:sr:Main_Page|Wikipedia tiếng Serbia]].",
	"search-interwiki-results-sswiki": "Các kết quả từ [[:ss:Main_Page|Wikipedia tiếng Swaziland]].",
	"search-interwiki-results-stqwiki": "Các kết quả từ [[:stq:Main_Page|Wikipedia tiếng Frisia Saterland]].",
	"search-interwiki-results-stwiki": "Các kết quả từ [[:st:Main_Page|Wikipedia tiếng Sotho]].",
	"search-interwiki-results-suwiki": "Các kết quả từ [[:su:Main_Page|Wikipedia tiếng Sunda]].",
	"search-interwiki-results-svwiki": "Các kết quả từ [[:sv:Main_Page|Wikipedia tiếng Thụy Điển]].",
	"search-interwiki-results-swwiki": "Các kết quả từ [[:sw:Main_Page|Wikipedia tiếng Swahili]].",
	"search-interwiki-results-szlwiki": "Các kết quả từ [[:szl:Main_Page|Wikipedia tiếng Silesia]].",
	"search-interwiki-results-tawiki": "Các kết quả từ [[:ta:Main_Page|Wikipedia tiếng Tamil]].",
	"search-interwiki-results-tetwiki": "Các kết quả từ [[:tet:Main_Page|Wikipedia tiếng Tetum]].",
	"search-interwiki-results-tewiki": "Các kết quả từ [[:te:Main_Page|Wikipedia tiếng Telugu]].",
	"search-interwiki-results-tgwiki": "Các kết quả từ [[:tg:Main_Page|Wikipedia tiếng Tajik]].",
	"search-interwiki-results-thwiki": "Các kết quả từ [[:th:Main_Page|Wikipedia tiếng Thái]].",
	"search-interwiki-results-tiwiki": "Các kết quả từ [[:ti:Main_Page|Wikipedia tiếng Tigrinya]].",
	"search-interwiki-results-tkwiki": "Các kết quả từ [[:tk:Main_Page|Wikipedia tiếng Turkmen]].",
	"search-interwiki-results-tlwiki": "Các kết quả từ [[:tl:Main_Page|Wikipedia tiếng Tagalog]].",
	"search-interwiki-results-tnwiki": "Các kết quả từ [[:tn:Main_Page|Wikipedia tiếng Tswana]].",
	"search-interwiki-results-towiki": "Các kết quả từ [[:to:Main_Page|Wikipedia tiếng Tonga]].",
	"search-interwiki-results-tpiwiki": "Các kết quả từ [[:tpi:Main_Page|Wikipedia tiếng Tok Pisin]].",
	"search-interwiki-results-trwiki": "Các kết quả từ [[:tr:Main_Page|Wikipedia tiếng Thổ Nhĩ Kỳ]].",
	"search-interwiki-results-tswiki": "Các kết quả từ [[:ts:Main_Page|Wikipedia tiếng Tsonga]].",
	"search-interwiki-results-ttwiki": "Các kết quả từ [[:tt:Main_Page|Wikipedia tiếng Tatar]].",
	"search-interwiki-results-tumwiki": "Các kết quả từ [[:tum:Main_Page|Wikipedia tiếng Tumbuka]].",
	"search-interwiki-results-twwiki": "Các kết quả từ [[:tw:Main_Page|Wikipedia tiếng Twi]].",
	"search-interwiki-results-tyvwiki": "Các kết quả từ [[:tyv:Main_Page|Wikipedia tiếng Tuva]].",
	"search-interwiki-results-tywiki": "Các kết quả từ [[:ty:Main_Page|Wikipedia tiếng Tahiti]].",
	"search-interwiki-results-udmwiki": "Các kết quả từ [[:udm:Main_Page|Wikipedia tiếng Udmurt]].",
	"search-interwiki-results-ugwiki": "Các kết quả từ [[:ug:Main_Page|Wikipedia tiếng Duy Ngô Nhĩ]].",
	"search-interwiki-results-ukwiki": "Các kết quả từ [[:uk:Main_Page|Wikipedia tiếng Ukraina]].",
	"search-interwiki-results-urwiki": "Các kết quả từ [[:ur:Main_Page|Wikipedia tiếng Urdu]].",
	"search-interwiki-results-uzwiki": "Các kết quả từ [[:uz:Main_Page|Wikipedia tiếng Uzbek]].",
	"search-interwiki-results-vecwiki": "Các kết quả từ [[:vec:Main_Page|Wikipedia tiếng Venezia]].",
	"search-interwiki-results-vepwiki": "Các kết quả từ [[:vep:Main_Page|Wikipedia tiếng Veps]].",
	"search-interwiki-results-vewiki": "Các kết quả từ [[:ve:Main_Page|Wikipedia tiếng Venda]].",
	"search-interwiki-results-viwiki": "Các kết quả từ [[:vi:Main_Page|Wikipedia tiếng Việt]].",
	"search-interwiki-results-vlswiki": "Các kết quả từ [[:vls:Main_Page|Wikipedia tiếng Tây Vlaanderen]].",
	"search-interwiki-results-vowiki": "Các kết quả từ [[:vo:Main_Page|Wikipedia tiếng Volapük]].",
	"search-interwiki-results-warwiki": "Các kết quả từ [[:war:Main_Page|Wikipedia tiếng Waray]].",
	"search-interwiki-results-wawiki": "Các kết quả từ [[:wa:Main_Page|Wikipedia tiếng Wallon]].",
	"search-interwiki-results-wowiki": "Các kết quả từ [[:wo:Main_Page|Wikipedia tiếng Wolof]].",
	"search-interwiki-results-wuuwiki": "Các kết quả từ [[:wuu:Main_Page|Wikipedia tiếng Ngô]].",
	"search-interwiki-results-xalwiki": "Các kết quả từ [[:xal:Main_Page|Wikipedia tiếng Kalmykia]].",
	"search-interwiki-results-xhwiki": "Các kết quả từ [[:xh:Main_Page|Wikipedia tiếng Xhosa]].",
	"search-interwiki-results-xmfwiki": "Các kết quả từ [[:xmf:Main_Page|Wikipedia tiếng Mingrelia]].",
	"search-interwiki-results-yiwiki": "Các kết quả từ [[:yi:Main_Page|Wikipedia tiếng Yiddish]].",
	"search-interwiki-results-yowiki": "Các kết quả từ [[:yo:Main_Page|Wikipedia tiếng Yorùbá]].",
	"search-interwiki-results-zawiki": "Các kết quả từ [[:za:Main_Page|Wikipedia tiếng Tráng]].",
	"search-interwiki-results-zeawiki": "Các kết quả từ [[:zea:Main_Page|Wikipedia tiếng Zeeland]].",
	"search-interwiki-results-zh_classicalwiki": "Các kết quả từ [[:zh-classical:Main_Page|Wikipedia Hán văn]].",
	"search-interwiki-results-zh_min_nanwiki": "Các kết quả từ [[:zh-min-nan:Main_Page|Wikipedia tiếng Mân Nam]].",
	"search-interwiki-results-zh_yuewiki": "Các kết quả từ [[:zh-yue:Main_Page|Wikipedia tiếng Quảng Đông]].",
	"search-interwiki-results-zhwiki": "Các kết quả từ [[:zh:Main_Page|Wikipedia tiếng Trung Quốc]].",
	"search-interwiki-results-zuwiki": "Các kết quả từ [[:zu:Main_Page|Wikipedia tiếng Zulu]]."
}
