{
	"@metadata": {
		"authors": [
			"Դավիթ Սարոյան",
			"Աշոտ1997"
		]
	},
	"relatedarticles-title": "Առնչվող էջեր",
	"relatedarticles-read-more-heading": "Առնչվող էջեր",
	"relatedarticles-read-more-beta-feature-title": "Իմանալ ավելին"
}
