{
	"@metadata": {
		"authors": [
			"Robby"
		]
	},
	"relatedarticles-title": "Verbonne Säiten",
	"relatedarticles-desc": "Setzt e Link op verbonne Säiten an d'Sidebar",
	"relatedarticles-read-more-heading": "Ähnlech Säiten",
	"relatedarticles-read-more-beta-feature-title": "Säiten a Verbindung domat",
	"relatedarticles-read-more-beta-feature-description": "Schléit ähnlech Säiten ënnen op der Säit duer."
}
