{
	"@metadata": {
		"authors": [
			"Chenxiaoqino",
			"Hydra",
			"Kuailong",
			"Mark85296341",
			"TianyinLee",
			"Wilsonmess",
			"Xiaomingyan",
			"Bluedeck",
			"Liuxinyu970226"
		]
	},
	"requestaccount": "请求账户",
	"requestaccount-login": "请求账户",
	"requestaccount-text": "'''完成并递交下述表格，以请求用户账户'''。\n\n请确认您在请求账户之前，预先阅读过[[{{MediaWiki:Requestaccount-page}}|服务细则]]。\n\n一旦该账户获得批准，您将会收到一个电邮通知信息，该账户就可以在[[Special:UserLogin|登录页面]]中使用。",
	"requestaccount-page": "{{ns:project}}:服务条款",
	"requestaccount-dup": "'''注意: 您已经登入成一个已注册的账户。'''",
	"requestaccount-leg-user": "用户账户",
	"requestaccount-leg-areas": "主要的兴趣范围",
	"requestaccount-leg-person": "个人信息",
	"requestaccount-leg-other": "其他信息",
	"requestaccount-leg-tos": "服务条款",
	"requestaccount-acc-text": "一旦你提交了次请求，就会有一封确认信息发送到您的电邮地址。\n邮箱地址不会公开。\n请在该封电邮中点击确认连结来回应请求。\n最后，当您的账户被创建后，您的密码将会通过电邮发给您。",
	"requestaccount-areas-text": "在下面选择你最专业的或者最感兴趣的话题。",
	"requestaccount-ext-text": "以下的资料将会保密，而且只是会用在这次请求中。\n\t您可能需要列示联络资料，像电话号码等去帮助证明您的确认。",
	"requestaccount-bio-text": "您传记将会设定成在您用户页中的预设内容，尝试包含証明。",
	"requestaccount-bio-text-i": "'''您的简履将会成为您的用户页的内容。'''\n请确保您可以发布该等资讯。",
	"requestaccount-real": "真实名字:",
	"requestaccount-same": "（同真实名字）",
	"requestaccount-email": "电邮地址：",
	"requestaccount-reqtype": "位置",
	"requestaccount-level-0": "作者",
	"requestaccount-level-1": "编辑",
	"requestaccount-bio": "个人传记（只限纯文字）:",
	"requestaccount-attach": "简历或履历（可选）：",
	"requestaccount-notes": "附加注解:",
	"requestaccount-urls": "网站列表，如有者 （以新行分开）:",
	"requestaccount-agree": "您一定要证明到您的真实名字是正确的，而且您同意我们的服务细则。",
	"requestaccount-inuse": "该用户名已经用来请求账户。",
	"requestaccount-tooshort": "您的传记必须最少有 $1 个字的长度。",
	"requestaccount-emaildup": "另一个尚未确认的账户已经使用了此电子邮件地址。",
	"requestaccount-exts": "此类型的文件不允许上传",
	"requestaccount-resub": "出于安全原因，您的简历或履历必须被重新选择。\n若您不想再加入一个，请将此栏留空。",
	"requestaccount-tos": "我已经阅读以及同意持续遵守{{SITENAME}}的服务细则。",
	"requestaccount-submit": "请求账户",
	"requestaccount-sent": "您的账户请求已发出，现正等候复审。\n一封验证邮件已经发往您的电子邮件地址。",
	"requestaccount-econf": "您的电邮地址已经确认，将会在您的账户口请求中列示。",
	"requestaccount-email-subj": "{{SITENAME}}电子邮件地址确认",
	"requestaccount-email-body": "有人，可能是您，来自IP地址$1，在{{SITENAME}}使用此电子邮件地址请求了一个账户“$2”。\n\n要确认此{{SITENAME}}账户确实为您所有，请在浏览器打开此链接：\n\n$3\n\n如果账户已经创建，只有您才会收到该电邮密码。\n如果此账户*不*属于您，请不要点击此链接。\n此账户确认代码将于$4过期。",
	"requestaccount-email-subj-admin": "{{SITENAME}}账户请求",
	"requestaccount-email-body-admin": "$1请求了一个账户并正在等待批准。\n电子邮件地址已确认。您可以在此确认请求：\n\n$2",
	"acct_request_throttle_hit": "抱歉，您已经请求了 $1 个账户。\n您不可以请求更多个账户。"
}
