{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Bellayet",
			"Nasir8891",
			"Aftabuzzaman",
			"Macofe",
			"Bodhisattwa"
		]
	},
	"thanks-desc": "সম্পাদনা, মতামত, ইত্যাদি জন্য ব্যবহারকারীদের ধন্যবাদের লিংক সংযোজন করে",
	"thanks-thank": "{{GENDER:$1|{{GENDER:$2|ধন্যবাদ}}}}",
	"thanks-thanked": "{{GENDER:$1|{{GENDER:$2|ধন্যবাদ জানিয়েছেন}}}}",
	"thanks-button-thank": "{{GENDER:$1|{{GENDER:$2|ধন্যবাদ}}}}",
	"thanks-button-thanked": "{{GENDER:$1|{{GENDER:$2|ধন্যবাদ জানিয়েছেন}}}}",
	"thanks-error-undefined": "ধন্যবাদ পদক্ষেপ ব্যর্থ (ত্রুটি কোড: $1)। অনুগ্রহ করে আবার চেষ্টা করুন।",
	"thanks-error-invalidrevision": "সংশোধনের আইডি বৈধ নয়।",
	"thanks-error-ratelimited": "{{GENDER:$1|আপনি}} রেট করার সর্বোচ্চ সীমা অতিক্রম করেছেন। অনুগ্রহ করে অপেক্ষা করুন এবং পুনরায় চেষ্টা করুন।",
	"thanks-thank-tooltip": "এই {{GENDER:$2|ব্যবহারকারীকে}} ধন্যবাদ বিজ্ঞপ্তি {{GENDER:$1|পাঠান}}",
	"thanks-thank-tooltip-no": "আপনাকে ধন্যবাদ বিজ্ঞপ্তি {{GENDER:$1|বাতিল করুন}}",
	"thanks-thank-tooltip-yes": "ধন্যবাদের বিজ্ঞপ্তি {{GENDER:$1|পাঠান}}",
	"thanks-confirmation2": "এই সম্পাদনার জন্য সর্বজনীন ধন্যবাদ {{GENDER:$1|দিবেন}}?",
	"thanks-thanked-notice": "$1 {{GENDER:$2|তার|তার|তাদের}} সম্পাদনার জন্য আপনার ধন্যবাদ পেয়েছেন।",
	"thanks": "ধন্যবাদ পাঠান",
	"thanks-submit": "ধন্যবাদ পাঠান",
	"thanks-form-revid": "সম্পাদনা জন্য সংশোধন আইডি",
	"echo-pref-subscription-edit-thank": "আমার সম্পাদনার জন্য আমার ধন্যবাদসমূহ",
	"echo-pref-tooltip-edit-thank": "আমার কোনো সম্পাদনার জন্য কেউ আমাকে ধন্যবাদ দিলে তা আমাকে জানাও।",
	"echo-category-title-edit-thank": "ধন্যবাদসমূহ",
	"notification-thanks-diff-link": "আপনার সম্পাদনা",
	"notification-thanks": "[[User:$1|$1]] আপনাকে [[:$3]] পাতায় $2-এর জন্য {{GENDER:$1|ধন্যবাদ}} জানিয়েছেন।",
	"notification-header-edit-thank": "$1 '''$3'''-এ আপনার সম্পাদনার জন্য {{GENDER:$4|আপনাকে}} {{GENDER:$2|ধন্যবাদ জানিয়েছেন}}।",
	"notification-thanks-email-subject": "{{SITENAME}} সম্পাদনার জন্য $1 আপনাকে {{GENDER:$1|ধন্যবাদ}} জানিয়েছেন।",
	"notification-thanks-email-batch-body": "$2-এ সম্পাদনার জন্য $1 আপনাকে {{GENDER:$1|ধন্যবাদ}} জানিয়েছেন।",
	"log-name-thanks": "ধন্যবাদ লগ",
	"log-description-thanks": "নিচে ব্যবহারকারীদের একটি তালিকা রয়েছে যারা অন্য ব্যবহারকারী হতে ধন্যবাদ পেয়েছেন।",
	"logentry-thanks-thank": "$1 {{GENDER:$4|$3}}কে {{GENDER:$2|ধন্যবাদ জানিয়েছেন}}",
	"log-show-hide-thanks": "ধন্যবাদ লগ $1",
	"thanks-error-no-id-specified": "ধন্যবাদ পাঠাতে আপনাকে একটি সংস্করণ আইডি উল্লেখ করা আবশ্যক।",
	"thanks-confirmation-special": "আপনি কি এই সম্পাদনার জন্য সর্বজনীনভাবে ধন্যবাদ পাঠাতে চান?",
	"notification-link-text-view-post": "মন্তব্য দেখুন",
	"thanks-error-invalidpostid": "পোস্ট আইডি বৈধ নয়।",
	"flow-thanks-confirmation-special": "আপনি কি এই মন্তব্যের জন্য সর্বজনীনভাবে ধন্যবাদ পাঠাতে চান?",
	"flow-thanks-thanked-notice": "$1 {{GENDER:$2|তার|তার|তাদের}} মন্তব্যের জন্য আপনার ধন্যবাদ পেয়েছেন।",
	"notification-flow-thanks": "[[:$4]] পাতায় \"$3\"-এ $2-এর জন্য [[User:$1|$1]] {{GENDER:$5|আপনাকে}} {{GENDER:$1|ধন্যবাদ}} জানিয়েছেন।",
	"notification-flow-thanks-post-link": "আপনার মন্তব্য",
	"notification-header-flow-thank": "'''$4''' পাতায় '''$3'''-এ আপনার মন্তব্যের জন্য $1 {{GENDER:$5|আপনাকে}} {{GENDER:$2|ধন্যবাদ}} জানিয়েছেন।",
	"notification-flow-thanks-email-subject": "{{SITENAME}} মন্তব্যের জন্য $1 {{GENDER:$2|আপনাকে}} {{GENDER:$1|ধন্যবাদ}} জানিয়েছেন।",
	"notification-flow-thanks-email-batch-body": "$3 পাতায় \"$2\"-এ মন্তব্যের জন্য $1 {{GENDER:$4|আপনাকে}} {{GENDER:$1|ধন্যবাদ}} জানিয়েছেন।",
	"apihelp-flowthank-description": "একটি ফ্লো মন্তব্যের জন্য একটি প্রকাশ্য আপনাকে-ধন্যবাদ বিজ্ঞপ্তি পাঠায়।",
	"apihelp-thank-description": "একজন সম্পাদককে ধন্যবাদ বিজ্ঞপ্তি পাঠান।"
}
