{
	"@metadata": {
		"authors": [
			"The Discoverer"
		]
	},
	"thanks-thank": "{{GENDER:$1|{{GENDER:$2|Dinvas}}}}",
	"thanks-thanked": "{{GENDER:$1|{{GENDER:$2|Vangdiak dinvaslam}}}}",
	"thanks-button-thank": "{{GENDER:$1|{{GENDER:$2|Dinvas}}}}",
	"thanks-button-thanked": "{{GENDER:$1|{{GENDER:$2|Vangdiak dinvaslam}}}}",
	"thanks-thank-tooltip": "Hea {{GENDER:$2|Vangdiak}} dinvas diupi kollovnni {{GENDER:$1|dhad}}",
	"thanks": "Dinvasnim dhad",
	"thanks-submit": "Dinvasnim dhad",
	"echo-category-title-edit-thank": "Dev borem korum",
	"notification-thanks-diff-link": "Tujem bodlop",
	"notification-thanks": "[[:$3]]-ak, $2 khatir, [[User:$1|$1]]-an tuka {{GENDER:$1|dinvaslam}}.",
	"logentry-thanks-thank": "$1-an {{GENDER:$4|$3}}-ak {{GENDER:$2|dinvaslem}}"
}
