{
	"@metadata": {
		"authors": [
			"Garas",
			"Hugo.arg",
			"Pofka",
			"Albertas",
			"Macofe",
			"Zygimantus"
		]
	},
	"thanks-desc": "Pridėti nuorodas, kad padėkotumėte naudotojams už pakeitimus, komentarus ir kt.",
	"thanks-thank": "{{GENDER:$1|{{GENDER:$2|ačiū}}}}",
	"thanks-thanked": "{{GENDER:$1|{{GENDER:$2|padėkojo}}}}",
	"thanks-button-thank": "{{GENDER:$1|{{GENDER:$2|Dėkoja}}}}",
	"thanks-button-thanked": "{{GENDER:$1|{{GENDER:$2|Padėkojo}}}}",
	"thanks-error-undefined": "Padėkoti nepavyko (klaidos kodas: $1). Prašome pabandyti dar kartą.",
	"thanks-error-invalidrevision": "Netinkamas versijos ID",
	"thanks-error-ratelimited": "{{GENDER:$1|Jūs}} viršijote vertinimo limitą. Prašome truputį palaukti ir bandyti dar kartą.",
	"thanks-thank-tooltip": "{{GENDER:$1|Nusiųskite}} padėkos žinutę šiam {{GENDER:$2|naudotojui}}",
	"thanks-thank-tooltip-no": "{{GENDER:$1|Atšaukti}} padėkų pranešimus",
	"thanks-thank-tooltip-yes": "{{GENDER:$1|Siųsti}} padėkos pranešimą",
	"thanks-confirmation2": "{{GENDER:$1|Siųsti}} viešą padėką už pakeitimą?",
	"thanks-thanked-notice": "$1 gauta padėka už {{GENDER:$2|jo|jos|jų}} pakeitimą.",
	"thanks": "Siųsti padėką",
	"thanks-submit": "Siųsti padėką",
	"thanks-form-revid": "Redaguojamos versijos ID",
	"echo-pref-subscription-edit-thank": "Padėkokite man už mano pakeitimą",
	"echo-pref-tooltip-edit-thank": "Tebūnie pranešta, kai kas nors padėkoja už mano atliktą keitimą.",
	"echo-category-title-edit-thank": "Ačiū",
	"notification-thanks-diff-link": "jūsų pakeitimas",
	"notification-thanks": "[[User:$1|$1]] {{GENDER:$1|padėkojo}} Jums už $2 čia [[:$3]].",
	"notification-header-edit-thank": "$1 {{GENDER:$2|padėkojo}} {{GENDER:$4|jums}} už jūsų redagavimą '''$3''' puslapyje.",
	"notification-thanks-email-subject": "$1 {{GENDER:$1|padėkojo}} Jums už pakeitimą {{SITENAME}}",
	"notification-thanks-email-batch-body": "$1 {{GENDER:$1|padėkojo}} jums už jūsų $2 pakeitimą.",
	"log-name-thanks": "Padėkų žurnalas",
	"log-description-thanks": "Toliau pateikiamas sąrašas naudotojų, kuriems padėkojo kiti naudojai.",
	"logentry-thanks-thank": "$1 {{GENDER:$2|padėkojo}} {{GENDER:$4|$3}}",
	"log-show-hide-thanks": "$1 padėkų žurnalą",
	"thanks-error-no-id-specified": "Turite nurodyti versijos ID, kad galėtumėte padėkoti.",
	"thanks-confirmation-special": "Ar norite viešai išsiųsti padėką už šį pakeitimą?",
	"notification-link-text-view-post": "Rodyti komentarą",
	"thanks-error-invalidpostid": "Netinkamas įrašo ID.",
	"flow-thanks-confirmation-special": "Ar norite viešai išsiųsti padėką už šį komentarą?",
	"flow-thanks-thanked-notice": "$1 gavo jūsų padėką už {{GENDER:$2|jo|jos|jų}} komentarą.",
	"notification-flow-thanks": "[[User:$1|$1]] {{GENDER:$1|padėkojo}} {{GENDER:$5|Jums}} už $2 tema \"$3\" puslapyje [[:$4]].",
	"notification-flow-thanks-post-link": "jūsų komentaras",
	"notification-header-flow-thank": "$1 {{GENDER:$2|padėkojo}} {{GENDER:$5|jums}} už jūsų komentarą tema '''$3''' puslapyje '''$4'''.",
	"notification-flow-thanks-email-subject": "$1 {{GENDER:$1|padėkojo}} {{GENDER:$2|jums}} už jūsų komentarą {{SITENAME}} tinklapyje",
	"notification-flow-thanks-email-batch-body": "$1 {{GENDER:$1|padėkojo}} {{GENDER:$4|jums}} už jūsų komentarą \"$2\" tema $3 puslapyje.",
	"apihelp-flowthank-description": "Siųsti viešą padėkos pranešimą už Srauto komentarą.",
	"apihelp-flowthank-param-postid": "Padėkos įrašo UUID.",
	"apihelp-flowthank-example-1": "Siųsti padėką už komentarą su <kbd>UUID xyz789</kbd>",
	"apihelp-thank-description": "Siųsti padėkos pranešimą redaktoriui.",
	"apihelp-thank-param-rev": "ID versijos, už kurią padėkoti.",
	"apihelp-thank-param-source": "Trumpa eilutė, apibūdinanti užklausos šaltinį, pavyzdžiui <kbd>diff</kbd> arba <kbd>history</kbd>.",
	"apihelp-thank-example-1": "Siųsti padėką už versiją, kurios <kbd>ID 456</kbd> ir šaltinis yra skirtumų puslapis"
}
