{
	"@metadata": {
		"authors": [
			"Ninjastrikers"
		]
	},
	"thanks-thank": "{{GENDER:$1|{{GENDER:$2|ကျေးဇူးတင်}}}}",
	"thanks-thank-tooltip": "ဤ{{GENDER:$2|အသုံးပြုသူ}}သို့ ကျေးဇူးတင်ကြောင်း {{GENDER:$1|ပို့ခဲ့သည်}}",
	"notification-header-edit-thank": "'''$3''' ရှိ သင့်တည်းဖြတ်မှုအတွက် {{GENDER:$4|သင့်အား}} $1 က {{GENDER:$2|ကျေးဇူးတင်ခဲ့သည်}}။",
	"notification-thanks-email-subject": "{{SITENAME}} ပေါ်ရှိ သင့်တည်းဖြတ်မှုအတွက် သင့်အား $1 က {{GENDER:$1|ကျေးဇူးတင်ခဲ့သည်}}",
	"log-name-thanks": "ကျေးဇူးတင်ခြင်း မှတ်တမ်း",
	"log-description-thanks": "အောက်ပါ အသုံးပြုသူ စာရင်းသည် အခြားအသုံးပြုသူများက ကျေးဇူးတင်ခြင်း ခံခဲ့ရသူများ ဖြစ်သည်။",
	"logentry-thanks-thank": "$1 သည် {{GENDER:$4|$3}} ကို {{GENDER:$2|ကျေးဇူးတင်ခဲ့သည်}}"
}
