{
	"@metadata": {
		"authors": [
			"Liuxinyu970226",
			"Nike",
			"Raymond",
			"Robby",
			"Sethladan",
			"Shirayuki",
			"Stryn",
			"Timo Tijhof",
			"James D. Forrester",
			"Moriel Schottlender",
			"Umherirrender",
			"Nemo bis",
			"Purodha",
			"Amire80"
		]
	},
	"apihelp-templatedata-description": "{{doc-apihelp-description|templatedata}}",
	"apihelp-templatedata-example-1": "{{doc-apihelp-example|templatedata}}",
	"apihelp-templatedata-param-lang": "{{doc-apihelp-param|templatedata|lang}}",
	"templatedata-desc": "{{desc|name=Template Data|url=https://www.mediawiki.org/wiki/Extension:TemplateData}}",
	"templatedata-doc-desc-empty": "Displayed when a template has no description (should be a valid sentence).\n{{Identical|No description}}",
	"templatedata-doc-format-inline": "Use inline formatting of the template parameters in wikitext.",
	"templatedata-doc-format-block": "Use block formatting of the template parameters in wikitext.",
	"templatedata-doc-no-params-set": "A message shown when there are no parameters set in the TemplateData string.",
	"templatedata-doc-param-autovalue": "Used as column heading in the table for auto fill value.\n{{Related|Templatedata-doc-param}}",
	"templatedata-doc-param-autovalue-empty": "Displayed when a template parameter has no auto filled value (should not be a full sentence, used in a table).\n{{Identical|Empty}}",
	"templatedata-doc-param-default": "Used as column heading in the table.\n{{Related|Templatedata-doc-param}}\n{{Identical|Default}}",
	"templatedata-doc-param-default-empty": "Displayed when a template parameter has no default value (should not be a full sentence, used in a table).\n{{Identical|Empty}}",
	"templatedata-doc-param-example": "Used as column heading in the table.\n{{Related|Templatedata-doc-param}}\n{{Identical|Example}}",
	"templatedata-doc-param-example-empty": "Displayed when a template parameter has no example value (should be short, used in a table).\n{{Identical|Empty}}",
	"templatedata-doc-param-desc": "Used as column heading in the table.\n{{Related|Templatedata-doc-param}}\n{{Identical|Description}}",
	"templatedata-doc-param-desc-empty": "Displayed when a template parameter has no description (should not be a full sentence, used in a table cell).\n{{Identical|No description}}",
	"templatedata-doc-param-name": "Used as column heading in the table. Each cell (row) of this column contains the name of one parameter of the template described by the table.\n{{Related|Templatedata-doc-param}}\n{{Identical|Parameter}}",
	"templatedata-doc-param-status": "Used as column heading in the table.\n{{Related|Templatedata-doc-param}}\n{{Identical|Status}}",
	"templatedata-doc-param-status-deprecated": "Displayed when a template parameter is deprecated (should not be a full sentence, used in a table).\n{{Identical|Deprecated}}",
	"templatedata-doc-param-status-optional": "Displayed when a template parameter is optional (should not be a full sentence, used in a table).\n{{Identical|Optional}}",
	"templatedata-doc-param-status-required": "Displayed when a template parameter is required (should not be a full sentence, used in a table).\n{{Identical|Required}}",
	"templatedata-doc-param-status-suggested": "Displayed when a template parameter is suggested (should not be a full sentence, used in a table).\n{{Identical|Suggested}}",
	"templatedata-doc-param-type": "{{Identical|Type}}",
	"templatedata-doc-param-type-boolean": "A possible parameter type: Boolean\n{{Related|Templatedata-doc-param-type}}\n{{Identical|Boolean}}",
	"templatedata-doc-param-type-content": "A possible parameter type: Content\n{{Related|Templatedata-doc-param-type}}\n{{Identical|Content}}",
	"templatedata-doc-param-type-date": "A possible parameter type: Date\n{{Related|Templatedata-doc-param-type}}\n{{Identical|Date}}",
	"templatedata-doc-param-type-line": "A possible [[mw:Extension:TemplateData| parameter type]]: Line. Means \"short text\".\n{{Related|Templatedata-doc-param-type}}\n{{Identical|Line}}",
	"templatedata-doc-param-type-number": "A possible parameter type: Number\n{{Related|Templatedata-doc-param-type}}\n{{Identical|Number}}",
	"templatedata-doc-param-type-string": "A possible parameter type: String\n{{Related|Templatedata-doc-param-type}}\n{{Identical|String}}",
	"templatedata-doc-param-type-unbalanced-wikitext": "A possible parameter type: Unbalanced wikitext\n{{Related|Templatedata-doc-param-type}}",
	"templatedata-doc-param-type-unknown": "A possible parameter type: Unknown\n{{Related|Templatedata-doc-param-type}}\n{{Identical|Unknown}}",
	"templatedata-doc-param-type-url": "A possible parameter type: URL\n{{Related|Templatedata-doc-param-type}}\n{{Identical|URL}}",
	"templatedata-doc-param-type-wiki-file-name": "A possible parameter type: File\n{{Related|Templatedata-doc-param-type}}\n{{Identical|File}}",
	"templatedata-doc-param-type-wiki-page-name": "A possible parameter type: Page\n{{Related|Templatedata-doc-param-type}}\n{{Identical|Page}}",
	"templatedata-doc-param-type-wiki-template-name": "A possible parameter type: Template\n{{Related|Templatedata-doc-param-type}}\n{{Identical|Template}}",
	"templatedata-doc-param-type-wiki-user-name": "A possible parameter type: User\n{{Related|Templatedata-doc-param-type}}\n{{Identical|User}}",
	"templatedata-doc-params": "Used as caption for the table which describes the parameter or parameters of the current template. If using plural is an issue in your language, you may try and translate as \"Description of each parameter\" or similar.\nThe table has the following headings:\n* {{msg-mw|Templatedata-doc-param-name}}\n* {{msg-mw|Templatedata-doc-param-desc}}\n* {{msg-mw|Templatedata-doc-param-default}}\n* {{msg-mw|Templatedata-doc-param-status}}\n{{Identical|Template parameter}}",
	"templatedata-editbutton": "The label of the button to manage templatedata, appearing above the editor field.",
	"templatedata-errormsg-jsonbadformat": "Error message that appears in case the JSON string is not possible to parse. The user is asked to choose between correcting or deleting the json or continuing with the editing process and replacing the string completely.",
	"templatedata-exists-on-related-page": "A messaged that is displayed when there already is a templatedata string in a related page. $1: The page where templatedata already exists.",
	"templatedata-helplink": "The label of the link to the TemplateData documentation, appearing above the editor field.",
	"templatedata-helplink-target": "{{ignore}} The target of the link to the TemplateData documentation",
	"templatedata-invalid-duplicate-value": "Displayed when an array that must only contain unique values contains a duplicate.\n* $1 - name of property containing the duplicate\n* $2 - name of property with first occurrence of value\n* $3 - the value being duplicated",
	"templatedata-invalid-empty-array": "Error message when a property that must be non-empty is empty. Parameters:\n* $1 - property name (\"paramOrder\" or \"sets.{$setNr}.params\")",
	"templatedata-invalid-format": "{{Doc-important|Don't translate \"inline\" and \"block\".}}\n\nError message when format property gets an unexpected value.",
	"templatedata-invalid-length": "Error message when generated JSON's length exceed database limits.\n* $1 - length of generated JSON\n* $2 - maximal allowed length",
	"templatedata-invalid-missing": "Error message when a required property is not found.\n* $1 - name of property. e.g. \"params\"\n* $2 - type of property (Unused)",
	"templatedata-invalid-param": "Error message for when the supplied parameter is invalid.\n* $1 - name of parameter. e.g. \"username\"\n* $2 - name of property. e.g. maps property \"applicationUser\"",
	"templatedata-invalid-parse": "Error message when there is a syntax error in JSON.",
	"templatedata-invalid-type": "Error message when a property is of the wrong type.\n* $1 - name of property. e.g. \"params.1.required\"\n* $2 - expected type of property. e.g. \"boolean\"",
	"templatedata-invalid-unknown": "Error message when an unknown property is found.\n* $1 - name of property. e.g. \"params.1.foobar\"",
	"templatedata-invalid-value": "Error message when a property that cannot contain free-form text has an invalid value.\n* $1 - name of property. e.g. \"params.1.type\"",
	"templatedata-modal-button-add-language": "Label for the button to add a language in the edit dialog.\n{{Identical|Add language}}",
	"templatedata-modal-button-addparam": "Button to add a parameter.\n{{Identical|Add parameter}}",
	"templatedata-modal-button-apply": "Label of the apply button.\n{{Identical|Apply}}",
	"templatedata-modal-button-back": "Label for the button to go back in the templatedata edit dialog.\n{{Identical|Back}}",
	"templatedata-modal-button-cancel": "Label of the cancel button.\n{{Identical|Cancel}}",
	"templatedata-modal-button-changelang": "Label for the button to change language in the edit dialog.\n{{Identical|Change language}}",
	"templatedata-modal-button-delparam": "Button to remove a parameter.",
	"templatedata-modal-button-done": "Label of the done button.\n{{Identical|Done}}",
	"templatedata-modal-button-importParams": "Label of the import button",
	"templatedata-modal-button-restoreparam": "Label for the button to restore a previously deleted parameter in the edit dialog.",
	"templatedata-modal-button-saveparam": "Label for the button to save parameter details in the templatedata edit dialog.\n{{Identical|Save}}",
	"templatedata-modal-confirmcancel": "Prompt shown to the user when they attempt to cancel the templatedata edit dialog after making changes.",
	"templatedata-modal-current-language": "Label displaying the current language in the edit dialog. Parameters:\n* $1 - currently showing language\n{{Identical|Current language}}",
	"templatedata-modal-errormsg": "Error message that appears in the TemplateData generator GUI in case there are empty, duplicate or invalid parameter names.\n\nInvalid characters are supplied as parameters to avoid parsing errors in translation strings.\n\nParameters:\n* $1 - pipe (<code>|</code>)\n* $2 - equal sign (<code>=</code>)\n* $3 - double curly brackets (<code><nowiki>}}</nowiki></code>)",
	"templatedata-modal-errormsg-import-noparams": "Error message that appears in the TemplateData generator GUI in case no template parameters were found during the import attempt.",
	"templatedata-modal-format-inline": "Label for inline format\n{{Identical|Inline}}",
	"templatedata-modal-format-block": "Label for block format\n{{Identical|Block}}",
	"templatedata-modal-format-null": "Label for null format\n{{Identical|Unspecified}}",
	"templatedata-modal-json-error-replace": "Label for the button in the error message, agreeing to replace the existing faulty TemplateData string with a new one.\n{{Identical|Replace}}",
	"templatedata-modal-notice-import-numparams": "Message that appears in the TemplateData generator GUI showing how many new parameters were imported into the GUI from an existing template.\n\nParameters:\n* $1 - number of parameters\n* $2 - list of parameters that were imported",
	"templatedata-modal-placeholder-paramkey": "Placeholder for the input that contains new parameter name in the add parameter panel in the edit dialog.",
	"templatedata-modal-search-input-placeholder": "Placeholder text for language search panel.",
	"templatedata-modal-table-param-actions": "Label for a parameter property input: Parameter actions in the table\n{{Identical|Action}}",
	"templatedata-modal-table-param-aliases": "Label for a parameter property input: Aliases of the parameter, instruct the user to separate aliases with commas.",
	"templatedata-modal-table-param-autovalue": "Label for a parameter property input: Parameter auto value in the table",
	"templatedata-modal-table-param-default": "Label for a parameter property input: Default value of the parameter.\n\nParameters:\n* $1 - currently showing language\n{{Identical|Default}}",
	"templatedata-modal-table-param-deprecated": "Label for a parameter property input: Deprecated status of the parameter.\n{{Identical|Deprecated}}",
	"templatedata-modal-table-param-deprecatedValue": "Label for a parameter property input: Deprecated guidance of the parameter.",
	"templatedata-modal-table-param-description": "Label for a parameter property input: Description of the parameter.\n\nParameters:\n* $1 - currently showing language\n{{Identical|Description}}",
	"templatedata-modal-table-param-example": "Label for a parameter property input: Example value of the parameter.\n\nParameters:\n* $1 - currently showing language\n{{Identical|Example}}",
	"templatedata-modal-table-param-importoption": "Label for the import option in the parameter list in the edit dialog. $1 - number of suggested parameters that can be imported.",
	"templatedata-modal-table-param-importoption-subtitle": "A list of suggested parameter names for the current template, in the import option in the parameter list in the edit dialog. \n* $1 - list (or partial list) of suggested parameter names to import.\n{{Identical|Including}}",
	"templatedata-modal-table-param-label": "Label for a parameter property input: Label of the parameter.\n\nSee https://en.wikipedia.org/w/index.php?title=Template:Infobox_treaty/TemplateData&action=edit for example.\n\nParameters:\n* $1 - currently showing language\n{{Identical|Label}}",
	"templatedata-modal-table-param-name": "Label for a parameter property input: Name of the parameter.\n{{Identical|Name}}",
	"templatedata-modal-table-param-required": "Label for a parameter property input: Required status of the parameter.\n{{Identical|Required}}",
	"templatedata-modal-table-param-suggested": "Label for a parameter property input: Suggested status of the parameter.\n{{Identical|Suggested}}",
	"templatedata-modal-table-param-type": "Label for a parameter property input: Type of the parameter.\n{{Identical|Type}}",
	"templatedata-modal-table-param-uneditablefield": "Placeholder text notifying the user the field is uneditable",
	"templatedata-modal-title": "Title of the edit dialog.",
	"templatedata-modal-title-addparam": "Title for add new parameter panel in the edit dialog.\n{{Identical|Add parameter}}",
	"templatedata-modal-title-choose-language": "Title for the choose language panel in the edit dialog.",
	"templatedata-modal-title-language": "Label for the language dropdown in the edit menu.\n{{Identical|Language}}",
	"templatedata-modal-title-paramorder": "The title for the parameter order drag/drop widget in the edit dialog.",
	"templatedata-modal-title-templatedesc": "The title for the template description textbox. Parameters:\n* $1 - currently used language",
	"templatedata-modal-title-templateformat": "The title for the template preferred format",
	"templatedata-modal-title-templateparam-details": "The title for the parameter information section. Parameters:\n* $1 - The parameter name",
	"templatedata-modal-title-templateparams": "The title for the template parameters table\nof a single template."
}
