{
	"@metadata": {
		"authors": [
			"Srdjan m"
		]
	},
	"project-localized-name-angwiki": "Wikipedia na staroengleskom jeziku",
	"project-localized-name-angwiktionary": "Wikirječnik na staroengleskom jeziku",
	"project-localized-name-angwikibooks": "Wikiknjige na staroengleskom jeziku",
	"project-localized-name-angwikiquote": "Wikicitat na staroengleskom jeziku",
	"project-localized-name-angwikisource": "Wikizvor na staroengleskom jeziku",
	"project-localized-name-arwiki": "Wikipedia na arapskom jeziku",
	"project-localized-name-arwiktionary": "Wikirječnik na arapskom jeziku",
	"project-localized-name-arwikibooks": "Wikiknjige na arapskom jeziku",
	"project-localized-name-arwikinews": "Wikivijesti na arapskom jeziku",
	"project-localized-name-arwikiquote": "Wikicitat na arapskom jeziku",
	"project-localized-name-arwikisource": "Wikizvor na arapskom jeziku",
	"project-localized-name-arwikiversity": "Wikiverzitet na arapskom jeziku",
	"project-localized-name-arzwiki": "Wikipedia na egipatsko arapskom jeziku",
	"project-localized-name-azwiki": "Wikipedia na azerbejdžanskom jeziku",
	"project-localized-name-azwiktionary": "Wikirječnik na azerbejdžanskom jeziku",
	"project-localized-name-azwikibooks": "Wikiknjige na azerbejdžanskom jeziku",
	"project-localized-name-azwikiquote": "Wikicitat na azerbejdžanskom jeziku",
	"project-localized-name-azwikisource": "Wikizvor na azerbejdžanskom jeziku",
	"project-localized-name-azbwiki": "Wikipedia na južnom azerbejdžanskom jeziku",
	"project-localized-name-bewiki": "Wikipedia na bjeloruskom jeziku",
	"project-localized-name-bewiktionary": "Wikirječnik na bjeloruskom jeziku",
	"project-localized-name-bewikibooks": "Wikiknjige na bjeloruskom jeziku",
	"project-localized-name-bewikiquote": "Wikicitat na bjeloruskom jeziku",
	"project-localized-name-bewikisource": "Wikizvor na bjeloruskom jeziku",
	"project-localized-name-be_x_oldwiki": "Wikipedia na bjeloruskom jeziku (taraškevica)",
	"project-localized-name-bgwiki": "Wikipedia na bugarskom jeziku",
	"project-localized-name-bgwiktionary": "Wikirječnik na bugarskom jeziku",
	"project-localized-name-bgwikibooks": "Wikiknjige na bugarskom jeziku",
	"project-localized-name-bgwikinews": "Wikivijesti na bugarskom jeziku",
	"project-localized-name-bgwikiquote": "Wikicitat na bugarskom jeziku",
	"project-localized-name-bgwikisource": "Wikizvor na bugarskom jeziku",
	"project-localized-name-bswiki": "Wikipedia na bosanskom jeziku",
	"project-localized-name-bswiktionary": "Wikirječnik na bosanskom jeziku",
	"project-localized-name-bswikibooks": "Wikiknjige na bosanskom jeziku",
	"project-localized-name-bswikinews": "Wikivijesti na bosanskom jeziku",
	"project-localized-name-bswikiquote": "Wikicitat na bosanskom jeziku",
	"project-localized-name-bswikisource": "Wikizvor na bosanskom jeziku",
	"project-localized-name-cawiki": "Wikipedia na katalonskom jeziku",
	"project-localized-name-cawiktionary": "Wikirječnik na katalonskom jeziku",
	"project-localized-name-cawikibooks": "Wikiknjige na katalonskom jeziku",
	"project-localized-name-cawikinews": "Wikivijesti na katalonskom jeziku",
	"project-localized-name-cawikiquote": "Wikicitat na katalonskom jeziku",
	"project-localized-name-cawikisource": "Wikizvor na katalonskom jeziku",
	"project-localized-name-cswiki": "Wikipedia na češkom jeziku",
	"project-localized-name-cswiktionary": "Wikirječnik na češkom jeziku",
	"project-localized-name-cswikibooks": "Wikiknjige na češkom jeziku",
	"project-localized-name-cswikinews": "Wikivijesti na češkom jeziku",
	"project-localized-name-cswikiquote": "Wikicitat na češkom jeziku",
	"project-localized-name-cswikisource": "Wikizvor na češkom jeziku",
	"project-localized-name-cswikiversity": "Wikiverzitet na češkom jeziku",
	"project-localized-name-dawiki": "Wikipedia na danskom jeziku",
	"project-localized-name-dawiktionary": "Wikirječnik na danskom jeziku",
	"project-localized-name-dawikibooks": "Wikiknjige na danskom jeziku",
	"project-localized-name-dawikiquote": "Wikicitat na danskom jeziku",
	"project-localized-name-dawikisource": "Wikizvor na danskom jeziku",
	"project-localized-name-dewiki": "Wikipedia na njemačkom jeziku",
	"project-localized-name-dewiktionary": "Wikirječnik na njemačkom jeziku",
	"project-localized-name-dewikibooks": "Wikiknjige na njemačkom jeziku",
	"project-localized-name-dewikinews": "Wikivijesti na njemačkom jeziku",
	"project-localized-name-dewikiquote": "Wikicitat na njemačkom jeziku",
	"project-localized-name-dewikisource": "Wikizvor na njemačkom jeziku",
	"project-localized-name-dewikiversity": "Wikiverzitet na njemačkom jeziku",
	"project-localized-name-dewikivoyage": "Wikivoyage na njemačkom jeziku",
	"project-localized-name-elwiki": "Wikipedia na grčkom jeziku",
	"project-localized-name-elwiktionary": "Wikirječnik na grčkom jeziku",
	"project-localized-name-elwikibooks": "Wikiknjige na grčkom jeziku",
	"project-localized-name-elwikinews": "Wikivijesti na grčkom jeziku",
	"project-localized-name-elwikiquote": "Wikicitat na grčkom jeziku",
	"project-localized-name-elwikisource": "Wikizvor na grčkom jeziku",
	"project-localized-name-elwikiversity": "Wikiverzitet na grčkom jeziku",
	"project-localized-name-elwikivoyage": "Wikivoyage na grčkom jeziku",
	"project-localized-name-enwiki": "Wikipedia na engleskom jeziku",
	"project-localized-name-enwiktionary": "Wikirječnik na engleskom jeziku",
	"project-localized-name-enwikibooks": "Wikiknjige na engleskom jeziku",
	"project-localized-name-enwikinews": "Wikivijesti na engleskom jeziku",
	"project-localized-name-enwikiquote": "Wikicitat na engleskom jeziku",
	"project-localized-name-enwikisource": "Wikizvor na engleskom jeziku",
	"project-localized-name-enwikiversity": "Wikiverzitet na engleskom jeziku",
	"project-localized-name-enwikivoyage": "Wikivoyage na engleskom jeziku",
	"project-localized-name-eswiki": "Wikipedia na španskom jeziku",
	"project-localized-name-eswiktionary": "Wikirječnik na španskom jeziku",
	"project-localized-name-eswikibooks": "Wikiknjige na španskom jeziku",
	"project-localized-name-eswikinews": "Wikivijesti na španskom jeziku",
	"project-localized-name-eswikiquote": "Wikicitat na španskom jeziku",
	"project-localized-name-eswikisource": "Wikizvor na španskom jeziku",
	"project-localized-name-eswikiversity": "Wikiverzitet na španskom jeziku",
	"project-localized-name-eswikivoyage": "Wikivoyage na španskom jeziku",
	"project-localized-name-etwiki": "Wikipedia na estonskom jeziku",
	"project-localized-name-etwiktionary": "Wikirječnik na estonskom jeziku",
	"project-localized-name-etwikibooks": "Wikiknjige na estonskom jeziku",
	"project-localized-name-etwikiquote": "Wikicitat na estonskom jeziku",
	"project-localized-name-etwikisource": "Wikizvor na estonskom jeziku",
	"project-localized-name-fawiki": "Wikipedia na perzijskom jeziku",
	"project-localized-name-fawiktionary": "Wikirječnik na perzijskom jeziku",
	"project-localized-name-fawikibooks": "Wikiknjige na perzijskom jeziku",
	"project-localized-name-fawikinews": "Wikivijesti na perzijskom jeziku",
	"project-localized-name-fawikiquote": "Wikicitat na perzijskom jeziku",
	"project-localized-name-fawikisource": "Wikizvor na perzijskom jeziku",
	"project-localized-name-fawikivoyage": "Wikivoyage na perzijskom jeziku",
	"project-localized-name-fiwiki": "Wikipedia na finskom jeziku",
	"project-localized-name-fiwiktionary": "Wikirječnik na finskom jeziku",
	"project-localized-name-fiwikibooks": "Wikiknjige na finskom jeziku",
	"project-localized-name-fiwikinews": "Wikivijesti na finskom jeziku",
	"project-localized-name-fiwikiquote": "Wikicitat na finskom jeziku",
	"project-localized-name-fiwikisource": "Wikizvor na finskom jeziku",
	"project-localized-name-fiwikiversity": "Wikiverzitet na finskom jeziku",
	"project-localized-name-frwiki": "Wikipedia na francuskom jeziku",
	"project-localized-name-frwiktionary": "Wikirječnik na francuskom jeziku",
	"project-localized-name-frwikibooks": "Wikiknjige na francuskom jeziku",
	"project-localized-name-frwikinews": "Wikivijesti na francuskom jeziku",
	"project-localized-name-frwikiquote": "Wikicitat na francuskom jeziku",
	"project-localized-name-frwikisource": "Wikizvor na francuskom jeziku",
	"project-localized-name-frwikiversity": "Wikiverzitet na francuskom jeziku",
	"project-localized-name-frwikivoyage": "Wikivoyage na francuskom jeziku",
	"project-localized-name-gawiki": "Wikipedia na irskom jeziku",
	"project-localized-name-gawiktionary": "Wikirječnik na irskom jeziku",
	"project-localized-name-gawikibooks": "Wikiknjige na irskom jeziku",
	"project-localized-name-gawikiquote": "Wikicitat na irskom jeziku",
	"project-localized-name-hewiki": "Wikipedia na hebrejskom jeziku",
	"project-localized-name-hewiktionary": "Wikirječnik na hebrejskom jeziku",
	"project-localized-name-hewikibooks": "Wikiknjige na hebrejskom jeziku",
	"project-localized-name-hewikinews": "Wikivijesti na hebrejskom jeziku",
	"project-localized-name-hewikiquote": "Wikicitat na hebrejskom jeziku",
	"project-localized-name-hewikisource": "Wikizvor na hebrejskom jeziku",
	"project-localized-name-hewikivoyage": "Wikivoyage na hebrejskom jeziku",
	"project-localized-name-hrwiki": "Wikipedia na hrvatskom jeziku",
	"project-localized-name-hrwiktionary": "Wikirječnik na hrvatskom jeziku",
	"project-localized-name-hrwikibooks": "Wikiknjige na hrvatskom jeziku",
	"project-localized-name-hrwikiquote": "Wikicitat na hrvatskom jeziku",
	"project-localized-name-hrwikisource": "Wikizvor na hrvatskom jeziku",
	"project-localized-name-huwiki": "Wikipedia na mađarskom jeziku",
	"project-localized-name-huwiktionary": "Wikirječnik na mađarskom jeziku",
	"project-localized-name-huwikibooks": "Wikiknjige na mađarskom jeziku",
	"project-localized-name-huwikinews": "Wikivijesti na mađarskom jeziku",
	"project-localized-name-huwikiquote": "Wikicitat na mađarskom jeziku",
	"project-localized-name-huwikisource": "Wikizvor na mađarskom jeziku",
	"project-localized-name-hywiki": "Wikipedia na ermenskom jeziku",
	"project-localized-name-hywiktionary": "Wikirječnik na ermenskom jeziku",
	"project-localized-name-hywikibooks": "Wikiknjige na ermenskom jeziku",
	"project-localized-name-hywikiquote": "Wikicitat na ermenskom jeziku",
	"project-localized-name-hywikisource": "Wikizvor na ermenskom jeziku",
	"project-localized-name-iswiki": "Wikipedia na islandskom jeziku",
	"project-localized-name-iswiktionary": "Wikirječnik na islandskom jeziku",
	"project-localized-name-iswikibooks": "Wikiknjige na islandskom jeziku",
	"project-localized-name-iswikiquote": "Wikicitat na islandskom jeziku",
	"project-localized-name-iswikisource": "Wikizvor na islandskom jeziku",
	"project-localized-name-itwiki": "Wikipedia na italijanskom jeziku",
	"project-localized-name-itwiktionary": "Wikirječnik na italijanskom jeziku",
	"project-localized-name-itwikibooks": "Wikiknjige na italijanskom jeziku",
	"project-localized-name-itwikinews": "Wikivijesti na italijanskom jeziku",
	"project-localized-name-itwikiquote": "Wikicitat na italijanskom jeziku",
	"project-localized-name-itwikisource": "Wikizvor na italijanskom jeziku",
	"project-localized-name-itwikiversity": "Wikiverzitet na italijanskom jeziku",
	"project-localized-name-itwikivoyage": "Wikivoyage na italijanskom jeziku",
	"project-localized-name-jawiki": "Wikipedia na japanskom jeziku",
	"project-localized-name-jawiktionary": "Wikirječnik na japanskom jeziku",
	"project-localized-name-jawikibooks": "Wikiknjige na japanskom jeziku",
	"project-localized-name-jawikinews": "Wikivijesti na japanskom jeziku",
	"project-localized-name-jawikiquote": "Wikicitat na japanskom jeziku",
	"project-localized-name-jawikisource": "Wikizvor na japanskom jeziku",
	"project-localized-name-jawikiversity": "Wikiverzitet na japanskom jeziku",
	"project-localized-name-kawiki": "Wikipedia na gruzijskom jeziku",
	"project-localized-name-kawiktionary": "Wikirječnik na gruzijskom jeziku",
	"project-localized-name-kawikibooks": "Wikiknjige na gruzijskom jeziku",
	"project-localized-name-kawikiquote": "Wikicitat na gruzijskom jeziku",
	"project-localized-name-kowiki": "Wikipedia na korejskom jeziku",
	"project-localized-name-kowiktionary": "Wikirječnik na korejskom jeziku",
	"project-localized-name-kowikibooks": "Wikiknjige na korejskom jeziku",
	"project-localized-name-kowikinews": "Wikivijesti na korejskom jeziku",
	"project-localized-name-kowikiquote": "Wikicitat na korejskom jeziku",
	"project-localized-name-kowikisource": "Wikizvor na korejskom jeziku",
	"project-localized-name-kowikiversity": "Wikiverzitet na korejskom jeziku",
	"project-localized-name-lawiki": "Wikipedia na latinskom jeziku",
	"project-localized-name-lawiktionary": "Wikirječnik na latinskom jeziku",
	"project-localized-name-lawikibooks": "Wikiknjige na latinskom jeziku",
	"project-localized-name-lawikiquote": "Wikicitat na latinskom jeziku",
	"project-localized-name-lawikisource": "Wikizvor na latinskom jeziku",
	"project-localized-name-ltwiki": "Wikipedia na litvanskom jeziku",
	"project-localized-name-ltwiktionary": "Wikirječnik na litvanskom jeziku",
	"project-localized-name-ltwikibooks": "Wikiknjige na litvanskom jeziku",
	"project-localized-name-ltwikiquote": "Wikicitat na litvanskom jeziku",
	"project-localized-name-ltwikisource": "Wikizvor na litvanskom jeziku",
	"project-localized-name-lvwiki": "Wikipedia na latvijskom jeziku",
	"project-localized-name-lvwiktionary": "Wikirječnik na latvijskom jeziku",
	"project-localized-name-lvwikibooks": "Wikiknjige na latvijskom jeziku",
	"project-localized-name-mkwiki": "Wikipedia na makedonskom jeziku",
	"project-localized-name-mkwiktionary": "Wikirječnik na makedonskom jeziku",
	"project-localized-name-mkwikibooks": "Wikiknjige na makedonskom jeziku",
	"project-localized-name-mkwikisource": "Wikizvor na makedonskom jeziku",
	"project-localized-name-ndswiki": "Wikipedia na niskonjemačkom jeziku",
	"project-localized-name-ndswikibooks": "Wikiknjige na niskonjemačkom jeziku",
	"project-localized-name-nlwiki": "Wikipedia na holandskom jeziku",
	"project-localized-name-nlwiktionary": "Wikirječnik na holandskom jeziku",
	"project-localized-name-nlwikibooks": "Wikiknjige na holandskom jeziku",
	"project-localized-name-nlwikinews": "Wikivijesti na holandskom jeziku",
	"project-localized-name-nlwikiquote": "Wikicitat na holandskom jeziku",
	"project-localized-name-nlwikisource": "Wikizvor na holandskom jeziku",
	"project-localized-name-nlwikivoyage": "Wikivoyage na holandskom jeziku",
	"project-localized-name-nowiki": "Wikipedia na norveškom jeziku",
	"project-localized-name-nowiktionary": "Wikirječnik na norveškom jeziku",
	"project-localized-name-nowikibooks": "Wikiknjige na norveškom jeziku",
	"project-localized-name-nowikinews": "Wikivijesti na norveškom jeziku",
	"project-localized-name-nowikiquote": "Wikicitat na norveškom jeziku",
	"project-localized-name-nowikisource": "Wikizvor na norveškom jeziku",
	"project-localized-name-pdcwiki": "Wikipedia na pensilvanijskom njemačkom jeziku",
	"project-localized-name-plwiki": "Wikipedia na poljskom jeziku",
	"project-localized-name-plwiktionary": "Wikirječnik na poljskom jeziku",
	"project-localized-name-plwikibooks": "Wikiknjige na poljskom jeziku",
	"project-localized-name-plwikinews": "Wikivijesti na poljskom jeziku",
	"project-localized-name-plwikiquote": "Wikicitat na poljskom jeziku",
	"project-localized-name-plwikisource": "Wikizvor na poljskom jeziku",
	"project-localized-name-plwikivoyage": "Wikivoyage na poljskom jeziku",
	"project-localized-name-ptwiki": "Wikipedia na portugalskom jeziku",
	"project-localized-name-ptwiktionary": "Wikirječnik na portugalskom jeziku",
	"project-localized-name-ptwikibooks": "Wikiknjige na portugalskom jeziku",
	"project-localized-name-ptwikinews": "Wikivijesti na portugalskom jeziku",
	"project-localized-name-ptwikiquote": "Wikicitat na portugalskom jeziku",
	"project-localized-name-ptwikisource": "Wikizvor na portugalskom jeziku",
	"project-localized-name-ptwikiversity": "Wikiverzitet na portugalskom jeziku",
	"project-localized-name-ptwikivoyage": "Wikivoyage na portugalskom jeziku",
	"project-localized-name-rowiki": "Wikipedia na rumunskom jeziku",
	"project-localized-name-rowiktionary": "Wikirječnik na rumunskom jeziku",
	"project-localized-name-rowikibooks": "Wikiknjige na rumunskom jeziku",
	"project-localized-name-rowikinews": "Wikivijesti na rumunskom jeziku",
	"project-localized-name-rowikiquote": "Wikicitat na rumunskom jeziku",
	"project-localized-name-rowikisource": "Wikizvor na rumunskom jeziku",
	"project-localized-name-rowikivoyage": "Wikivoyage na rumunskom jeziku",
	"project-localized-name-ruwiki": "Wikipedia na ruskom jeziku",
	"project-localized-name-ruwiktionary": "Wikirječnik na ruskom jeziku",
	"project-localized-name-ruwikibooks": "Wikiknjige na ruskom jeziku",
	"project-localized-name-ruwikinews": "Wikivijesti na ruskom jeziku",
	"project-localized-name-ruwikiquote": "Wikicitat na ruskom jeziku",
	"project-localized-name-ruwikisource": "Wikizvor na ruskom jeziku",
	"project-localized-name-ruwikiversity": "Wikiverzitet na ruskom jeziku",
	"project-localized-name-ruwikivoyage": "Wikivoyage na ruskom jeziku",
	"project-localized-name-shwiki": "Wikipedia na srpskohrvatskom jeziku",
	"project-localized-name-shwiktionary": "Wikirječnik na srpskohrvatskom jeziku",
	"project-localized-name-simplewiki": "Wikipedia na jednostavnom engleskom jeziku",
	"project-localized-name-simplewiktionary": "Wikirječnik na pojednostavljenom engleskom jeziku",
	"project-localized-name-simplewikibooks": "Wikiknjige na jednostavnom engleskom jeziku",
	"project-localized-name-simplewikiquote": "Wikizvor na pojednostavljenom engleskom jeziku",
	"project-localized-name-skwiki": "Wikipedia na slovačkom jeziku",
	"project-localized-name-skwiktionary": "Wikirječnik na slovačkom jeziku",
	"project-localized-name-skwikibooks": "Wikiknjige na slovačkom jeziku",
	"project-localized-name-skwikiquote": "Wikicitat na slovačkom jeziku",
	"project-localized-name-skwikisource": "Wikizvor na slovačkom jeziku",
	"project-localized-name-slwiki": "Wikipedia na slovenskom jeziku",
	"project-localized-name-slwiktionary": "Wikirječnik na slovenskom jeziku",
	"project-localized-name-slwikibooks": "Wikiknjige na slovenskom jeziku",
	"project-localized-name-slwikiquote": "Wikicitat na slovenskom jeziku",
	"project-localized-name-slwikisource": "Wikizvor na slovenskom jeziku",
	"project-localized-name-slwikiversity": "Wikiverzitet na slovenskom jeziku",
	"project-localized-name-sqwiki": "Wikipedia na albanskom jeziku",
	"project-localized-name-sqwiktionary": "Wikirječnik na albanskom jeziku",
	"project-localized-name-sqwikibooks": "Wikiknjige na albanskom jeziku",
	"project-localized-name-sqwikinews": "Wikivijesti na albanskom jeziku",
	"project-localized-name-sqwikiquote": "Wikicitat na albanskom jeziku",
	"project-localized-name-srwiki": "Wikipedia na srpskom jeziku",
	"project-localized-name-srwiktionary": "Wikirječnik na srpskom jeziku",
	"project-localized-name-srwikibooks": "Wikiknjige na srpskom jeziku",
	"project-localized-name-srwikinews": "Wikivijesti na srpskom jeziku",
	"project-localized-name-srwikiquote": "Wikicitat na srpskom jeziku",
	"project-localized-name-srwikisource": "Wikizvor na srpskom jeziku",
	"project-localized-name-suwiki": "Wikipedia na sudanskom jeziku",
	"project-localized-name-suwiktionary": "Wikirječnik na sudanskom jeziku",
	"project-localized-name-suwikibooks": "Wikiknjige na sudanskom jeziku",
	"project-localized-name-suwikiquote": "Wikicitat na sudanskom jeziku",
	"project-localized-name-svwiki": "Wikipedia na švedskom jeziku",
	"project-localized-name-svwiktionary": "Wikirječnik na švedskom jeziku",
	"project-localized-name-svwikibooks": "Wikiknjige na švedskom jeziku",
	"project-localized-name-svwikinews": "Wikivijesti na švedskom jeziku",
	"project-localized-name-svwikiquote": "Wikicitat na švedskom jeziku",
	"project-localized-name-svwikisource": "Wikizvor na švedskom jeziku",
	"project-localized-name-svwikiversity": "Wikiverzitet na švedskom jeziku",
	"project-localized-name-svwikivoyage": "Wikivoyage na švedskom jeziku",
	"project-localized-name-trwiki": "Wikipedia na turskom jeziku",
	"project-localized-name-trwiktionary": "Wikirječnik na turskom jeziku",
	"project-localized-name-trwikibooks": "Wikiknjige na turskom jeziku",
	"project-localized-name-trwikinews": "Wikivijesti na turskom jeziku",
	"project-localized-name-trwikiquote": "Wikicitat na turskom jeziku",
	"project-localized-name-trwikisource": "Wikizvor na turskom jeziku",
	"project-localized-name-ttwiki": "Wikipedia na tatarskom jeziku",
	"project-localized-name-ttwiktionary": "Wikirječnik na tatarskom jeziku",
	"project-localized-name-ttwikibooks": "Wikiknjige na tatarskom jeziku",
	"project-localized-name-ttwikiquote": "Wikicitat na tatarskom jeziku",
	"project-localized-name-ukwiki": "Wikipedia na ukrajinskom jeziku",
	"project-localized-name-ukwiktionary": "Wikirječnik na ukrajinskom jeziku",
	"project-localized-name-ukwikibooks": "Wikiknjige na ukrajinskom jeziku",
	"project-localized-name-ukwikinews": "Wikivijesti na ukrajinskom jeziku",
	"project-localized-name-ukwikiquote": "Wikicitat na ukrajinskom jeziku",
	"project-localized-name-ukwikisource": "Wikizvor na ukrajinskom jeziku",
	"project-localized-name-ukwikivoyage": "Wikivoyage na ukrajinskom jeziku",
	"project-localized-name-zhwiki": "Wikipedia na kineskom jeziku",
	"project-localized-name-zhwiktionary": "Wikirječnik na kineskom jeziku",
	"project-localized-name-zhwikibooks": "Wikiknjige na kineskom jeziku",
	"project-localized-name-zhwikinews": "Wikivijesti na kineskom jeziku",
	"project-localized-name-zhwikiquote": "Wikicitat na kineskom jeziku",
	"project-localized-name-zhwikisource": "Wikizvor na kineskom jeziku",
	"project-localized-name-zhwikivoyage": "Wikivoyage na kineskom jeziku",
	"project-localized-name-arbcom_dewiki": "Arbitražni komitet Wikipedije na njemačkom jeziku",
	"project-localized-name-arbcom_enwiki": "Arbitražni komitet Wikipedije na engleskom jeziku",
	"project-localized-name-commonswiki": "Wikimedia Commons",
	"project-localized-name-mediawikiwiki": "MediaWiki",
	"project-localized-name-metawiki": "Meta-Wiki"
}
