{
	"@metadata": {
		"authors": [
			"Metalhead64",
			"Luke081515",
			"Purodha"
		]
	},
	"project-localized-name-dewiki": "Deutschsprachige Wikipedia",
	"project-localized-name-dewiktionary": "Deutschsprachiges Wiktionary",
	"project-localized-name-dewikibooks": "Deutschsprachige Wikibooks",
	"project-localized-name-dewikinews": "Deutschsprachige Wikinews",
	"project-localized-name-dewikiquote": "Deutschsprachiges Wikiquote",
	"project-localized-name-dewikisource": "Deutschsprachige Wikisource",
	"project-localized-name-dewikiversity": "Deutschsprachige Wikiversity",
	"project-localized-name-dewikivoyage": "Deutschsprachige Wikivoyage",
	"project-localized-name-enwiki": "Englischsprachige Wikipedia",
	"project-localized-name-enwiktionary": "Englischsprachiges Wiktionary",
	"project-localized-name-frwiki": "Französischsprachige Wikipedia",
	"project-localized-name-frwiktionary": "Französischsprachiges Wiktionary",
	"project-localized-name-frwikibooks": "Französischsprachige Wikibooks",
	"project-localized-name-frwikinews": "Französischsprachige Wikinews",
	"project-localized-name-frwikiquote": "Französischsprachiges Wikiquote",
	"project-localized-name-itwiki": "Italienischsprachige Wikipedia",
	"project-localized-name-itwiktionary": "Italienischsprachiges Wiktionary",
	"project-localized-name-itwikibooks": "Italienischsprachige Wikibooks",
	"project-localized-name-itwikinews": "Italienischsprachige Wikinews",
	"project-localized-name-itwikiquote": "Italienischsprachiges Wikiquote",
	"project-localized-name-itwikisource": "Italienischsprachige Wikisource",
	"project-localized-name-itwikiversity": "Italienischsprachige Wikiversity",
	"project-localized-name-kshwiki": "Kölschsprachige Wikipedia",
	"project-localized-name-sdwikinews": "Sindhisprachige Wikinews",
	"project-localized-name-fiwikimedia": "Wikimedia Finnland"
}
