{
	"@metadata": {
		"authors": [
			"Batyrbek.kz",
			"Arystanbek"
		]
	},
	"project-localized-name-aawiki": "Афарша Уикипедия",
	"project-localized-name-aawiktionary": "Афарша Уикисөздік",
	"project-localized-name-aawikibooks": "Афарша Уикикітап",
	"project-localized-name-abwiki": "Афхазша Уикипедия",
	"project-localized-name-abwiktionary": "Афхазша Уикисөздік",
	"project-localized-name-angwiki": "Ескі ағышынша Уикипедия",
	"project-localized-name-angwiktionary": "Ескі ағылшынша Уикисөздік",
	"project-localized-name-angwikibooks": "Ескі ағышынша Уикикітап",
	"project-localized-name-angwikiquote": "Ескі ағышынша Уикидәйек",
	"project-localized-name-angwikisource": "Ескі ағышынша Уикиқайнар",
	"project-localized-name-arwiki": "Арабша Уикипедия",
	"project-localized-name-arwiktionary": "Арабша Уикисөздік",
	"project-localized-name-arwikibooks": "Арабша Уикикітап",
	"project-localized-name-arwikinews": "Арабша Уикихабар",
	"project-localized-name-arwikiquote": "Арабша Уикидәйек",
	"project-localized-name-arwikisource": "Арабша Уикиқайнар",
	"project-localized-name-arwikiversity": "Арабша Уикисабақ",
	"project-localized-name-hiwikiquote": "Хиндише Уикипедия",
	"project-localized-name-jawiki": "Жапонша Уикипедия",
	"project-localized-name-kkwiki": "Қазақша Уикипедия",
	"project-localized-name-kkwiktionary": "Қазақша Уикисөздік",
	"project-localized-name-kkwikibooks": "Қазақша Уикикітап",
	"project-localized-name-kkwikiquote": "Қазақша Уикидәйек",
	"project-localized-name-nawiki": "Науруше Уикипедия",
	"project-localized-name-slwiktionary": "Словенше Уикипедия",
	"project-localized-name-trwikisource": "Түрікше Уикипедия",
	"project-localized-name-ugwiki": "Ұйғырша Уикипедия",
	"project-localized-name-viwikisource": "Вьетнамша Уикипедия",
	"project-localized-name-wikidatawiki": "Уикидерек"
}
