{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Wizardist",
			"Zedlik",
			"Red Winged Duck"
		]
	},
	"confirmaccounts": "Пацьвердзіць запыт на стварэньне рахунку",
	"confirmaccount-desc": "Дае бюракратам магчымасьць пацьвярджаць запыты на стварэньне рахункаў",
	"confirmaccount-maintext": "'''Гэта старонка выкарыстоўваецца для пацьверджаньня запытаў на стварэньне рахункаў у ''{{GRAMMAR:родны|{{SITENAME}}}}'''''.\n\nКожны чарга запытаў на стварэньне рахункаў складаецца з трох частак.\nАдна для неапрацаваных запытаў, адна для запытаў, якія адкладзеныя адміністратарамі да атрыманьня дадатковай інфармацыі, і яшчэ адна для нядаўна адхіленых запытаў.\n\nПасьля адказу на запыт, уважліва праглядзіце яго, калі неабходна, пацьвердзіце утрымліваемую інфармацыю.\nВашыя дзеяньні будуць запісаны ў журнал.\nЧакаецца, што Ваша праца па прагляду і пацьверджаньню запытаў будзе весьціся незалежна ад таго, чым Вы займаецеся.",
	"confirmaccount-list": "Ніжэй пададзены сьпіс запытаў, якія чакаюць зацьверджаньня.\nПасьля зацьверджаньня альбо адхіленьня, запыт будзе выдалены з гэтага сьпісу.",
	"confirmaccount-list2": "Ніжэй пададзены сьпіс нядаўна адхіленых запытаў на стварэньне рахункаў, якія будуць аўтаматычна выдаленыя праз некалькі дзён. \nВы ўсё яшчэ можаце зацьвердзіць запыты, але спачатку гэта неабходна абмеркаваць з адміністратарамі, якія іх адхілілі.",
	"confirmaccount-list3": "Ніжэй пададзены сьпіс састарэлых запытаў на стварэньне рахункаў, якія могуць быць аўтаматычна выдаленыя праз некалькі дзён..\nГэтыя запыты ўсё яшчэ могуць быць зацьверджанымі.",
	"confirmaccount-text": "Гэта запыт на стварэньне рахунку ў '''{{GRAMMAR:родны|{{SITENAME}}}}'''.\n\nУважліва праглядзіце інфармацыю ніжэй.\nКалі Вы жадаеце зацьвердзіць гэты запыт, зьмяніце статус запыту праз выпадаючы сьпіс.\nРэдагаваньні зробленыя ў біяграфіі не паўплываюць на пасьведчаньне ўдзельніка ў сыстэмным сховішчы.\nЗаўважце, што Вы можаце стварыць рахунак зь іншай назвай.\nКарыстайцеся гэтай магчымасьцю толькі для таго, каб пазьбегнуць канфліктаў зь іншымі назвамі рахункаў.\n\nКалі Вы проста пакінеце гэту старонку не зацьвердзіўшы і не адхіліўшы запыт, то ён застанецца ў стане чаканьня.",
	"confirmaccount-none-o": "У цяперашні час няма неапрацаваных запытаў ў гэтым сьпісе.",
	"confirmaccount-none-h": "У цяперашні час няма адкладзеных запытаў ў гэтым сьпісе.",
	"confirmaccount-none-r": "У цяперашні час няма нядаўна адхіленых запытаў ў гэтым сьпісе.",
	"confirmaccount-none-e": "У цяперашні час няма састарэлых запытаў ў гэтым сьпісе.",
	"confirmaccount-real-q": "Імя",
	"confirmaccount-email-q": "Адрас электроннай пошты",
	"confirmaccount-bio-q": "Біяграфія",
	"confirmaccount-showopen": "адкрытыя запыты",
	"confirmaccount-showrej": "адхіленыя запыты",
	"confirmaccount-showheld": "адкладзеныя запыты",
	"confirmaccount-showexp": "састарэлыя запыты",
	"confirmaccount-review": "Праглядзець",
	"confirmaccount-types": "Выберыце чаргу пацьверджаньня запытаў са сьпісу ніжэй:",
	"confirmaccount-all": "(паказаць усе чэргі)",
	"confirmaccount-type": "Чарга:",
	"confirmaccount-type-0": "патэнцыяльныя аўтары",
	"confirmaccount-type-1": "патэнцыяльныя рэдактары",
	"confirmaccount-q-open": "адкрытыя запыты",
	"confirmaccount-q-held": "адкладзеныя запыты",
	"confirmaccount-q-rej": "нядаўна адхіленыя запыты",
	"confirmaccount-q-stale": "састарэлыя запыты",
	"confirmaccount-badid": "Няма запытаў на стварэньне рахунка з пададзеным ідэнтыфікатарам.\nВерагодна ён ужо апрацаваны.",
	"confirmaccount-leg-user": "Рахунак удзельніка",
	"confirmaccount-leg-areas": "Галоўныя вобласьці інтарэсаў",
	"confirmaccount-leg-person": "Асабістыя зьвесткі",
	"confirmaccount-leg-other": "Іншая інфармацыя",
	"confirmaccount-leg-ip": "IP-адрас",
	"confirmaccount-name": "Імя ўдзельніка",
	"confirmaccount-real": "Імя:",
	"confirmaccount-email": "Адрас электроннай пошты:",
	"confirmaccount-reqtype": "Пасада:",
	"confirmaccount-pos-0": "аўтар",
	"confirmaccount-pos-1": "рэдактар",
	"confirmaccount-bio": "Біяграфія:",
	"confirmaccount-attach": "Рэзюмэ:",
	"confirmaccount-notes": "Дадатковая інфармацыя:",
	"confirmaccount-urls": "Сьпіс сайтаў:",
	"confirmaccount-none-p": "(не пададзена)",
	"confirmaccount-confirm": "Выкарыстоўвайце налады ніжэй для прыняцьця, адхіленьня ці адкладаньня запыту:",
	"confirmaccount-econf": "(пацьверджаны)",
	"confirmaccount-withcv": "(далучана рэзюмэ)",
	"confirmaccount-reject": "([[User:$1|$1]] {{GENDER:$1|адхіліў|адхіліла}} $3 у $4)",
	"confirmaccount-rational": "Абгрунтаваньне пададзенае падаўшаму запыт:",
	"confirmaccount-noreason": "(няма)",
	"confirmaccount-autorej": "(гэты запыт быў аўтаматычна адхілены з-за неактыўнасьці)",
	"confirmaccount-held": "({{GENDER:$1|адклаў|адклала}} [[User:$1|$1]] $3 у $4)",
	"confirmaccount-blockip": "Заблякаваць IP-адрас",
	"confirmaccount-create": "Зацьвердзіць (стварыць рахунак)",
	"confirmaccount-deny": "Адхіліць (выдаліць са сьпісу)",
	"confirmaccount-hold": "Адкласьці",
	"confirmaccount-spam": "Спам (не дасылаць лісты па электроннай пошце)",
	"confirmaccount-reason": "Камэнтар (будзе ўключаны ў электронны ліст):",
	"confirmaccount-ip": "IP-адрас:",
	"confirmaccount-xff": "X-Forwarded-For:",
	"confirmaccount-agent": "User-Agent:",
	"confirmaccount-legend": "Пацьвердзіць/адмовіцца ад гэтага рахунку",
	"confirmaccount-submit": "Пацьвердзіць",
	"confirmaccount-needreason": "Вы павінны падаць прычыну ў полі камэнтару.",
	"confirmaccount-canthold": "Гэты запыт ужо адкладзены альбо выдалены.",
	"confirmaccount-badaction": "Для працягу мусіць быць абранае адно зь дзеяньняў (прыняць, адхіліць, адкласьці).",
	"confirmaccount-acc": "Запыт на стварэньне рахунку пасьпяхова пацьверджаны;\nствораны рахунак [[User:$1|$1]].",
	"confirmaccount-rej": "Запыт на стварэньне рахунку быў пасьпяхова адхілены.",
	"confirmaccount-viewing": "(цяпер праглядаецца {{GENDER:$1|ўдзельнікам|ўдзельніцай}} [[User:$1|$1]])",
	"confirmaccount-summary": "Стварэньне ўласнай старонкі новага ўдзельніка.",
	"confirmaccount-welc": "'''Вітаем у ''{{GRAMMAR:месны|{{SITENAME}}}}''!'''\nМы спадзяёмся, што Вы прыміце актыўны ўдзел у працы праекта.\nВерагодна, Вам будзе цікава прачытаць [{{MediaWiki:Helppage}} старонкі дапамогі].\nЯшчэ раз вітаем Вас, і жадаем прыемнай працы!",
	"confirmaccount-wsum": "Вітаем!",
	"confirmaccount-email-subj": "Запыт на стварэньне рахунку ў {{GRAMMAR:месны|{{SITENAME}}}}",
	"confirmaccount-email-body": "Ваш запыт на стварэньне рахунку ў {{GRAMMAR:месны|{{SITENAME}}}} быў зацьверджаны.\n\nНазва рахунку: $1\n\nПароль: $2\n\nУ мэтах бясьпекі, Вам неабходна зьмяніць пароль пасьля першага ўваходу ў сыстэму.\nУвайсьці ў сыстэму можна на старонцы {{fullurl:Special:UserLogin}}.",
	"confirmaccount-email-body2": "Ваш запыт на стварэньне рахунку ў {{GRAMMAR:месны|{{SITENAME}}}} быў зацьверджаны.\n\nНазва рахунку: $1\n\nПароль: $2\n\n$3\n\nУ мэтах бясьпекі, Вам неабходна зьмяніць пароль пасьля першага ўваходу ў сыстэму.\nУвайсьці ў сыстэму можна на старонцы {{fullurl:Special:UserLogin}}.",
	"confirmaccount-email-body3": "Прабачце, але Ваш запыт на стварэньне рахунку «$1» у {{GRAMMAR:месны|{{SITENAME}}}} быў адхілены.\n\nГэта магло адбыцца па некалькіх прычынах.\nВерагодна, Вы не запоўнілі форму карэктна, Вашыя адказы на пытаньні былі ня поўныя альбо не задавальняльнымі з пункту гледжаньня правілаў.\nУ {{GRAMMAR:месны|{{SITENAME}}}} можа быць сьпіс кантактаў, якія Вы можаце выкарыстоўваць, каб атрымаць дадатковую інфармацыю пра правілы, якія тычацца рахункаў удзельнікаў.",
	"confirmaccount-email-body4": "Прабачце, але Ваш запыт на стварэньне рахунку «$1» у {{GRAMMAR:месны|{{SITENAME}}}} быў адхілены.\n\n$2\n\nУ {{GRAMMAR:месны|{{SITENAME}}}} можа быць сьпіс кантактаў, якія Вы можаце выкарыстоўваць, каб атрымаць дадатковую інфармацыю пра правілы, якія тычацца рахункаў удзельнікаў.",
	"confirmaccount-email-body5": "Перад тым, як Ваш запыт на стварэньне рахунку «$1» у {{GRAMMAR:месны|{{SITENAME}}}} будзе зацьверджаны, Вам неабходна падаць дадатковую інфармацыю.\n\n$2\n\nУ {{GRAMMAR:месны|{{SITENAME}}}} можа быць сьпіс кантактаў, якія Вы можаце выкарыстоўваць, каб атрымаць дадатковую інфармацыю пра правілы, якія тычацца рахункаў удзельнікаў."
}
