{
	"@metadata": {
		"authors": [
			"Crochet.david",
			"Dereckson",
			"Gomoko",
			"Grondin",
			"IAlex",
			"Louperivois",
			"McDutchie",
			"Meithal",
			"Peter17",
			"PieRRoMaN",
			"Sherbrooke",
			"Urhixidur",
			"Zetud",
			"Linedwell"
		]
	},
	"confirmaccounts": "Demande de confirmation de comptes",
	"confirmaccount-desc": "Donne aux bureaucrates la possibilité de confirmer les demandes de comptes d’utilisateurs",
	"confirmaccount-maintext": "'''Cette page est utilisée pour confirmer les demandes de compte utilisateur sur ''{{SITENAME}}'''''.\n\nChaque demande de compte utilisateur consiste en trois sous-listes : une pour les demandes non traitées, une pour les comptes réservés dans l'attente de plus amples informations, et une dernière pour les comptes récemment rejetés.\n\nLors de la réponse à une demande, vérifiez-la attentivement et, le cas échéant, confirmez les informations qui y sont mentionnées. Vos actions seront inscrites séparément dans un journal. Vous devez aussi vérifier l'activité sur {{SITENAME}} en plus de la vôtre.",
	"confirmaccount-list": "Voici, ci-dessous, la liste des comptes en attente d’approbation. Les comptes acceptés seront créés et retirés de cette liste. Les comptes rejetés seront supprimés de cette même liste.",
	"confirmaccount-list2": "Voici la liste des comptes récemment rejetés lesquels seront supprimés automatiquement après quelques jours. Ils peuvent encore être approuvés, aussi vous pouvez consulter les rejets avant de le faire.",
	"confirmaccount-list3": "Ci-dessous se trouve une liste de comptes expirés qui pourraient être automatiquement supprimés après quelques jours. Ils peuvent encore être approuvés.",
	"confirmaccount-text": "Voici une demande en cours pour un compte utilisateur sur '''{{SITENAME}}'''.\n\nVérifiez soigneusement toutes les informations ci-dessous. Si vous approuvez cette demande, sélectionnez la situation à donner à l'utilisateur. Les changements apportés aux biographies de l'application n'affecteront pas les références permanentes déjà stockées.\n\nNotez que vous pouvez choisir de créer un compte sous un autre nom. Faites ceci uniquement pour éviter des conflits avec d’autres.\n\nSi vous quittez cette page sans confirmer ou rejeter cette demande, elle restera en attente.",
	"confirmaccount-none-o": "Il n'y a actuellement aucune demande de compte utilisateur en cours dans cette liste.",
	"confirmaccount-none-h": "Il n'y a actuellement aucune réservation de compte utilisateur en cours dans cette liste.",
	"confirmaccount-none-r": "Il n'y a actuellement aucun rejet récent de demande de compte utilisateur dans cette liste.",
	"confirmaccount-none-e": "Il n'y a actuellement aucune requête de compte expirée dans la liste.",
	"confirmaccount-real-q": "Nom",
	"confirmaccount-email-q": "Courriel",
	"confirmaccount-bio-q": "Biographie",
	"confirmaccount-showopen": "Requêtes ouvertes",
	"confirmaccount-showrej": "Requêtes rejetées",
	"confirmaccount-showheld": "Voir la liste des comptes réservés en cours de traitement",
	"confirmaccount-showexp": "Requêtes expirées",
	"confirmaccount-review": "Approbation/Rejet",
	"confirmaccount-types": "Sélectionnez un compte dans la liste d'attente ci-dessous :",
	"confirmaccount-all": "(Voir toutes les listes d'attente)",
	"confirmaccount-type": "Liste d'attente sélectionnée :",
	"confirmaccount-type-0": "auteurs éventuels",
	"confirmaccount-type-1": "contributeurs éventuels",
	"confirmaccount-q-open": "demandes faites",
	"confirmaccount-q-held": "demandes mises en attente",
	"confirmaccount-q-rej": "demandes rejetées récemment",
	"confirmaccount-q-stale": "Requêtes expirées",
	"confirmaccount-badid": "Il n’y a aucune demande en cours correspondant à l’ID indiqué. Il est possible qu‘il ait déjà été traité.",
	"confirmaccount-leg-user": "Compte utilisateur",
	"confirmaccount-leg-areas": "Centres d'intérêts principaux",
	"confirmaccount-leg-person": "Informations personnelles",
	"confirmaccount-leg-other": "Autres informations",
	"confirmaccount-leg-ip": "données d'adresse IP",
	"confirmaccount-name": "Nom d’utilisateur",
	"confirmaccount-real": "Nom :",
	"confirmaccount-email": "Courriel :",
	"confirmaccount-reqtype": "Situation :",
	"confirmaccount-pos-0": "auteur",
	"confirmaccount-pos-1": "contributeur",
	"confirmaccount-bio": "Biographie :",
	"confirmaccount-attach": "CV :",
	"confirmaccount-notes": "Notes supplémentaires :",
	"confirmaccount-urls": "Liste des sites web :",
	"confirmaccount-none-p": "(non pourvu)",
	"confirmaccount-confirm": "Utilisez les options ci-dessous pour accepter, rejeter ou mettre en attente la demande:",
	"confirmaccount-econf": "(confirmé)",
	"confirmaccount-withcv": "(CV joint)",
	"confirmaccount-reject": "({{GENDER:$1|rejeté}} par [[User:$1|$1]] le $3 à $4)",
	"confirmaccount-rational": "Motif donné au candidat",
	"confirmaccount-noreason": "(néant)",
	"confirmaccount-autorej": "(Cette requête a été abandonnée automatiquement pour cause d’inactivité)",
	"confirmaccount-held": "({{GENDER:$1|marqué}} \"réservé\" par [[User:$1|$1]] le $3 à $4)",
	"confirmaccount-blockip": "Bloquer l’adresse IP",
	"confirmaccount-create": "Approbation (crée le compte)",
	"confirmaccount-deny": "Rejet (supprime le compte)",
	"confirmaccount-hold": "Réservé",
	"confirmaccount-spam": "Pourriel (n’envoyez pas de courriel)",
	"confirmaccount-reason": "Commentaire (figurera dans le courriel) :",
	"confirmaccount-ip": "Adresse IP",
	"confirmaccount-xff": "X-Forwarded-For:",
	"confirmaccount-agent": "User-Agent:",
	"confirmaccount-legend": "Confirmer ce compte",
	"confirmaccount-submit": "Confirmation",
	"confirmaccount-needreason": "Vous devez indiquer un motif dans le cadre ci-après.",
	"confirmaccount-canthold": "Cette requête est déjà, soit prise en compte, soit supprimée.",
	"confirmaccount-badaction": "Une action valide (accepter, refuser, retenir) doit être spécifiée pour continuer.",
	"confirmaccount-acc": "Demande de compte confirmée ;\n\tnouveau compte utilisateur créé [[User:$1|$1]].",
	"confirmaccount-rej": "Demande de compte rejetée.",
	"confirmaccount-viewing": "(actuellement en train d'être {{GENDER:$1|visionné}} par [[User:$1|$1]])",
	"confirmaccount-summary": "Création de la page utilisateur pour un nouvel utilisateur.",
	"confirmaccount-welc": "'''Bienvenue sur ''{{SITENAME}}'' !'''\nNous espérons que vous contribuerez en quantité et en qualité.\nVous désirerez sans doute lire [{{MediaWiki:Helppage}} les pages d'aide].\nEncore une fois, bienvenue et amusez-vous bien !",
	"confirmaccount-wsum": "Bienvenue !",
	"confirmaccount-email-subj": "Demande de compte sur {{SITENAME}}",
	"confirmaccount-email-body": "Votre demande de compte a été acceptée sur {{SITENAME}}.\n\nNom du compte utilisateur : $1\n\nMot de passe : $2\n\nPour des raisons de sécurité, vous devrez changer votre mot de passe lors de votre première connexion. Pour vous connecter, allez sur\n{{fullurl:Special:UserLogin}}.",
	"confirmaccount-email-body2": "Votre demande de compte utilisateur a été acceptée sur {{SITENAME}}.\n\nNom du compte utilisateur : $1\n\nMot de passe: $2\n\n$3\n\nPour des raisons de sécurité, vous devrez changer votre mot de passe lors de votre première connexion. Pour vous connecter, allez sur \n{{fullurl:Special:UserLogin}}.",
	"confirmaccount-email-body3": "Désolé, votre demande de compte utilisateur « $1 » a été rejetée sur {{SITENAME}}.\n\nPlusieurs raisons peuvent expliquer ce cas de figure. Il est possible que vous ayez mal rempli le formulaire, ou que vous n’ayez pas indiqué suffisamment d’informations dans vos réponses. Il est encore possible que vous ne remplissiez pas les critères d’éligibilité pour obtenir votre compte. Il est possible d’être sur la liste des contacts si vous désirez mieux connaître les conditions requises.",
	"confirmaccount-email-body4": "Désolé, votre demande de compte utilisateur « $1 » a été rejetée sur {{SITENAME}}.\n\n$2\n\nIl peut y avoir des listes de contacts sur le site que vous pourrez consulter pour en savoir plus à propos des règles d'inscription.",
	"confirmaccount-email-body5": "Avant que votre requête pour le compte « $1 » ne puisse être acceptée sur {{SITENAME}}, vous devez fournir quelques informations supplémentaires.\n\n$2\n\nCeci permet d’être sur la liste des contacts du site, si vous désirez en savoir plus sur les règles concernant les comptes."
}
