{
	"@metadata": {
		"authors": [
			"Meursault2004",
			"Pras",
			"NoiX180"
		]
	},
	"confirmaccounts": "Konfirmasi panyuwunan rékening (akun)",
	"confirmaccount-desc": "Mènèhi para birokrat kabisan kanggo konfirmasi panyuwunan rékening",
	"confirmaccount-real-q": "Jeneng",
	"confirmaccount-email-q": "E-mail",
	"confirmaccount-bio-q": "Biografi",
	"confirmaccount-showopen": "panyuwunan sing isih kabuka",
	"confirmaccount-showrej": "panyuwunan sing ditolak",
	"confirmaccount-showexp": "panyuwunan-panyuwunan kadaluwarsa",
	"confirmaccount-types": "Pilih sawijining antrian konfirmasi rékening saka ngisor iki:",
	"confirmaccount-all": "(tuduhna kabèh antrian)",
	"confirmaccount-type": "Antrian:",
	"confirmaccount-q-open": "panyuwunan sing isih kabuka",
	"confirmaccount-q-rej": "panyuwunan sing lagi waé ditolak",
	"confirmaccount-q-stale": "panyuwunan-panyuwunan kadaluwarsa",
	"confirmaccount-leg-user": "Rékening panganggo",
	"confirmaccount-leg-person": "Informasi pribadi",
	"confirmaccount-leg-other": "Informasi liya",
	"confirmaccount-name": "Jeneng panganggo",
	"confirmaccount-real": "Jeneng:",
	"confirmaccount-email": "E-mail:",
	"confirmaccount-reqtype": "Posisi:",
	"confirmaccount-pos-0": "pangripta",
	"confirmaccount-pos-1": "sing besut",
	"confirmaccount-bio": "Biografi:",
	"confirmaccount-attach": "Babad slira/CV:",
	"confirmaccount-notes": "Cathetan tambahan:",
	"confirmaccount-urls": "Daftar situs-situs wèb:",
	"confirmaccount-none-p": "(ora diwènèhaké)",
	"confirmaccount-econf": "(dikonfirmasi)",
	"confirmaccount-noreason": "(ora ana)",
	"confirmaccount-spam": "Spam (aja ngirim e-mail)",
	"confirmaccount-reason": "Komentar (bakal disertakaké sajroning e-mail):",
	"confirmaccount-ip": "Alamat IP:",
	"confirmaccount-submit": "Konfirmasi",
	"confirmaccount-viewing": "(saiki lagi dideleng déning [[User:$1|$1]])",
	"confirmaccount-summary": "Nggawé kaca pangganggo karo biografiné panganggo anyar.",
	"confirmaccount-wsum": "Sugeng rawuh!",
	"confirmaccount-email-subj": "Panyuwunan rékening ing {{SITENAME}}"
}
