{
	"@metadata": {
		"authors": [
			"Amire80",
			"ערן",
			"פוילישער",
			"קיפודנחש",
			"IKhitron"
		]
	},
	"templatesandbox": "ארגז חול לתבניות",
	"templatesandbox-desc": "[[Special:TemplateSandbox|מציג דף]] שמכליל תבניות מארגז חול",
	"templatesandbox-suffix": "ארגז חול",
	"templatesandbox-legend": "ארגז חול לתבניות",
	"templatesandbox-text": "באפשרותך לבחור אוסף תבניות לשמירה בארגז החול שלך באמצעות שימוש בקידומת מתאימה. לדוגמה, לתצוגה מקדימה של גרסה של {{ns:Template}}:בדיקה ששמורה כ\"{{ns:User}}:פלוני/{{int:templatesandbox-suffix}}/{{ns:Template}}:בדיקה\", יש להשתמש בקידומת \"{{ns:User}}:פלוני/{{int:templatesandbox-suffix}}\".",
	"templatesandbox-prefix-label": "תחילית לארגז חול:",
	"templatesandbox-page-label": "להציג את הדף:",
	"templatesandbox-revid-label": "להציג את הגרסה:",
	"templatesandbox-text-label": "להציג קוד ויקי:",
	"templatesandbox-submit": "להציג",
	"templatesandbox-title-output": "ארגז חול לתבניות: $1",
	"templatesandbox-editform-legend": "תצוגה מקדימה של הדף עם התבנית הזאת",
	"templatesandbox-editform-page-label": "כותרת הדף:",
	"templatesandbox-editform-view-label": "תצוגה מקדימה",
	"templatesandbox-preview": "תצוגה מקדימה של $2",
	"templatesandbox-previewnote": "'''זוהי רק תצוגה מקדימה של [[:$1]].'''\nהשינויים שלך טרם נשמרו!",
	"templatesandbox-invalid-title": "הכותרת שציינת אינה תקינה.",
	"templatesandbox-title-not-exists": "הכותרת שציינת אינה קיימת.",
	"templatesandbox-revision-not-exists": "הגרסה שציינת אינה קיימת.",
	"templatesandbox-invalid-prefix": "תחילית ארגז החול שציינת אינה קיימת.",
	"templatesandbox-prefix-not-local": "תחילית ארגז החול שציינת אינה מקומית.",
	"templatesandbox-page-or-revid": "יש לציין כותרת דף או מספר מזהה של גרסה.",
	"templatesandbox-fail-post": "<em>מכיוון שב{{GRAMMAR:תחילית|{{SITENAME}}}} מופעלת תמיכה ב־HTML גולמי ואירע אבדן נתוני שיחה, התצוגה המקדימה מוסתרת בתור אמצעי זהירות מפני התקפות JavaScript.</em>\n\n<strong>אם זה ניסיון תצוגה מקדימה לגיטימי, נא לנסות שוב.</strong>\nאם זה עדיין לא עובד, נא לנסות [[Special:UserLogout|לצאת מהחשבון]] והיכנס חזרה.",
	"templatesandbox-fail-post-anon": "<em>מכיוון שב{{GRAMMAR:תחילית|{{SITENAME}}}} מופעלת תמיכה ב־HTML גולמי וולא נכנסת לחשבון, התצוגה המקדימה מוסתרת בתור אמצעי זהירות מפני התקפות JavaScript.</em>\n\n<strong>אם זה ניסיון תקין להציג תצוגה מקדימה, יש [[Special:UserLogin|להיכנס לחשבון]] ולנסות שוב.</strong>",
	"templatesandbox-editform-need-template": "כדי לצפות בתצוגה מקדימה של דף עם התבנית הזאת, יש לספק שם תבנית.",
	"templatesandbox-editform-need-title": "כדי לקבל תצוגה מקדימה של דף הכולל את התבנית, יש לציין את שם הדף.",
	"templatesandbox-editform-invalid-template": "השם של התבנית שציינת אינו חוקי.",
	"templatesandbox-editform-invalid-title": "הכותרת שציינת לתצוגה מקדימה אינה תקינה.",
	"templatesandbox-editform-title-not-exists": "הכותרת שציינת לתצוגה מקדימה אינה קיימת."
}
