{
	"@metadata": {
		"authors": [
			"बिप्लब आनन्द"
		]
	},
	"templatesandbox": "ढाँचा प्रयोगस्थल",
	"templatesandbox-suffix": "प्रयोगस्थल",
	"templatesandbox-legend": "ढाँचा प्रयोगस्थल",
	"templatesandbox-prefix-label": "प्रयोगस्थल उपसर्ग:",
	"templatesandbox-page-label": "पृष्ठ प्रतिपादन:",
	"templatesandbox-revid-label": "संशोधन प्रतिपादन:",
	"templatesandbox-text-label": "विकिपाठ प्रतिपादन:",
	"templatesandbox-submit": "अवलोकन",
	"templatesandbox-title-output": "ढाँचा प्रयोगस्थल: $1",
	"templatesandbox-editform-legend": "यो ढाँचासँग पृष्ठ पूर्वावलोकन गर्ने",
	"templatesandbox-editform-page-label": "पृष्ठ शीर्षक:",
	"templatesandbox-editform-view-label": "पूर्वालोकन देखाउनुहोस्",
	"templatesandbox-preview": "$2 को पूर्वालोकन",
	"templatesandbox-previewnote": "'''याद राख्नुहोस् यो केवल  [[:$1]] को पूर्वावलोकन मात्र हो।''' तपाईंका परिवर्तनहरू संग्रहित भएका छैनन्!",
	"templatesandbox-invalid-title": "तपाईंले खुलाउनु भएको शिर्षक अमान्य छ।",
	"templatesandbox-title-not-exists": "तपाईंले खुलाउनु भएको शिर्षक उपलब्ध छैन।",
	"templatesandbox-revision-not-exists": "तपाईंले खुलाउनु भएको संशोधन उपलब्ध छैन।",
	"templatesandbox-invalid-prefix": "तपाईंले खुलाउनु भएको प्रयोगस्थल उपसर्ग उपलब्ध छैन।",
	"templatesandbox-prefix-not-local": "तपाईंले खुलाउनु भएको प्रयोगस्थल उपसर्ग स्थानीय छैन।",
	"templatesandbox-editform-invalid-template": "तपाईंले खुलाउनु भएको ढाँचा उपलब्ध छैन।",
	"templatesandbox-editform-invalid-title": "तपाईंले खुलाउनु भएको शीर्षक पूर्वालोकन गर्दा अमान्य छ।"
}
