{
	"@metadata": {
		"authors": [
			"Minisarm",
			"XXN"
		]
	},
	"templatesandbox": "Cutia cu nisip pentru formate",
	"templatesandbox-desc": "[[Special:TemplateSandbox|Afișează o pagină randată]] folosind formatele prezente într-o cutie cu nisip",
	"templatesandbox-suffix": "cutie cu nisip",
	"templatesandbox-legend": "Cutie cu nisip pentru formate",
	"templatesandbox-prefix-label": "Prefixul cutiei cu nisip:",
	"templatesandbox-page-label": "Pagina de randat:",
	"templatesandbox-revid-label": "Versiunea de randat:",
	"templatesandbox-text-label": "Text wiki de randat:",
	"templatesandbox-submit": "Vizualizare",
	"templatesandbox-title-output": "TemplateSandbox: $1",
	"templatesandbox-editform-legend": "Previzualizare pagină cu acest format",
	"templatesandbox-editform-page-label": "Titlul paginii:",
	"templatesandbox-editform-view-label": "Arată previzualizarea",
	"templatesandbox-preview": "Previzualizare $2",
	"templatesandbox-previewnote": "'''Țineți cont că aceasta este doar o previzualizare a paginii [[:$1]].'''\nModificările dumneavoastră nu au fost încă salvate!",
	"templatesandbox-invalid-title": "Titlul specificat nu este corect.",
	"templatesandbox-title-not-exists": "Titlul specificat nu există.",
	"templatesandbox-revision-not-exists": "Versiunea specificată nu există.",
	"templatesandbox-invalid-prefix": "Prefixul cutiei cu nisip specificat nu este corect.",
	"templatesandbox-prefix-not-local": "Prefixul cutiei cu nisip specificat nu este local.",
	"templatesandbox-page-or-revid": "Este obligatorie fie pagina, fie codul versiunii.",
	"templatesandbox-editform-need-title": "Pentru a previzualiza o altă pagină cu acest format, trebuie specificat un alt titlu de pagină.",
	"templatesandbox-editform-invalid-title": "Titlul specificat pentru previzualizare nu este corect.",
	"templatesandbox-editform-title-not-exists": "Titlul specificat pentru previzualizare nu există."
}
