{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"wikiarticlefeeds-desc": "Прави емитувања создадени од МедијаВики страници",
	"wikiarticlefeeds-tracking-category": "Страници што создаваат RSS-канали",
	"wikiarticlefeeds-tracking-category-desc": "Страницата создава RSS-канал",
	"wikiarticlefeeds_combined_description": "Ова е здружено емитување, со содржини од неколку напојни извори."
}
