{
	"@metadata": {
		"authors": [
			"Bishnu Saikia",
			"Chaipau",
			"Gitartha.bordoloi",
			"Nilamdyuti"
		]
	},
	"wikimedialicensetexts-desc": "ৱিকিমিডিয়া লাইচেঞ্চ বাৰ্তা",
	"wm-license-attribution-with-author-text": "এই ফাইলৰ স্বত্বাধিকাৰী, $1, যিকোনো ব্যক্তিকে '''যিকোনো উদ্দেশ্যে''' এইটো ব্যৱহাৰ কৰাৰ অনুমতি এই '''চৰ্তসাপেক্ষে''' দিছে যে,  \"স্বত্বাধিকাৰীজনক সম্যকভাবে স্বীকৃতিপ্ৰদান কৰা হ’ব\"। পুনঃবিতৰণ, অনুকৃতি, বাণিজ্যিক প্ৰয়োগ আৰু অনান্য সকলো ধৰনৰ ব্যৱহাৰৰ অনুমতি দিয়া হৈছে।",
	"wm-license-attribution-without-author-text": "এই ফাইলৰ স্বত্বাধিকাৰীয়ে যিকোনো ব্যক্তিকে '''যিকোনো উদ্দেশ্য'''ত ইয়াক ব্যৱহাৰ কৰাৰ অনুমতি এই '''চৰ্তসাপেক্ষে''' দিছে যে, স্বত্বাধিকাৰীজনক সম্যকভাৱে স্বীকৃতিপ্ৰদান কৰা হ’ব\"। পুনঃবিতৰণ, অনুকৰণ, বাণিজ্যিক প্ৰয়োগ আৰু অনান্য সকলো ধৰণৰ ব্যৱহাৰৰ অনুমতি দিয়া হৈছে।",
	"wm-license-artwork-artist": "শিল্পী",
	"wm-license-artwork-title": "শীৰ্ষক",
	"wm-license-artwork-medium": "মধ্যম",
	"wm-license-artwork-dimensions": "আকাৰ",
	"wm-license-artwork-current-location": "বৰ্তমানৰ স্থিতি",
	"wm-license-artwork-object-history": "ফাইলৰ ইতিহাস",
	"wm-license-artwork-credit-line": "স্বীকৃতি ৰেখা",
	"wm-license-artwork-references": "তথ্যসংগ্ৰহ",
	"wm-license-artwork-inscriptions": "প্ৰস্তৰলিপিসমূহ",
	"wm-license-artwork-notes": "টোকা",
	"wm-license-artwork-id": "সংযোজন সংখ্যা",
	"wm-license-artwork-source": "উৎস/আলোকচিত্ৰশিল্পী",
	"wm-license-book-edition": "সংস্কৰণ",
	"wm-license-book-editor": "সম্পাদক",
	"wm-license-book-illustrator": "ব্যাখ্যাকাৰক",
	"wm-license-book-language": "ভাষা",
	"wm-license-book-page-overview": "পৃষ্ঠাৰ সাৰাংশ",
	"wm-license-book-place-of-publication": "প্ৰকাশৰ স্থান",
	"wm-license-book-printer": "প্ৰিণ্টাৰ",
	"wm-license-book-publisher": "প্ৰকাশক",
	"wm-license-book-series-title": "ধাৰাবাহিকৰ শিৰোনাম",
	"wm-license-book-start-this-book": "কিতাপখন আৰম্ভ কৰক",
	"wm-license-book-subtitle": "উপশিৰোনাম",
	"wm-license-book-title": "শীৰ্ষক",
	"wm-license-book-translator": "অনুবাদক",
	"wm-license-book-volume": "আয়তন",
	"wm-license-book-year-of-publication": "প্ৰকাশৰ বৰ্ষ",
	"wm-license-cecill-text": "একই কামটো এটা [[{{int:wm-license-free-software-wiki-link}}|মুক্ত ছফ্টৱেৰ]]; আপুনি [[{{int:wm-license-cecill-wiki-link}}|CeCILL]] অনুজ্ঞাপত্ৰৰ আওতাত এইটোক পুনবিতৰণ বা পৰিবৰ্তন কৰিব পাৰে। CeCILL অনুজ্ঞাপত্ৰৰ চৰ্তসমূহ [{{int:wm-license-cecill-full-link}} www.cecill.info] ঠিকনাত পাব।",
	"wm-license-creator-alternative-names": "বিকল্প নাম",
	"wm-license-creator-description": "বিৱৰণ",
	"wm-license-creator-date-of-birth": "জন্ম তাৰিখ",
	"wm-license-creator-date-of-birth-and-death": "জন্ম/মৃত্যু তাৰিখ",
	"wm-license-creator-location-of-birth": "জন্মস্থান",
	"wm-license-creator-location-of-birth-and-death": "জন্ম/মৃত্যু স্থান",
	"wm-license-creator-work-period": "কৰ্মকাল",
	"wm-license-creator-work-location": "কৰ্মস্থল",
	"wm-license-creator-linkback": "সৃষ্টিকৰ্তা তথ্যপেৰা সাঁচলৈ পুনৰ সংযোগ কৰক",
	"wm-license-fal-text": "স্বত্বত্যাগ: এই কলাৰ কাৰ্য বিনামূলীয়া; আপুনি ইয়াক পুনৰ বিতৰণ কৰিব পাৰিব আৰু/অথবা '''[[{{int:wm-license-fal-wiki-link}}|Free Art License]]''' চুক্তিসমূহ অনুসৰি সলনি কৰিব পাৰিব। আপুনি এই অনুজ্ঞাৰ এটা নমুনা [{{int:wm-license-fal-full-link}} Copyleft Attitude site] আৰু অন্য ছাইটসমূহত পাব।",
	"wm-license-gfdl-1.2-and-later": "'''[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]''' ৰ চুক্তিসমূহৰ অন্তৰ্গত এই দস্তাবেজ কপি, বিতৰণ আৰু/অথবা সলনি কৰাৰ অনুমতি প্ৰদান কৰা হৈছে, সংস্কৰণ 1.2 অথবা [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]] দ্বাৰা প্ৰকাশ কৰা পিছৰ যিকোনো সংস্কৰণত; কোনো অপৰিবৰ্তনশীল অংশ, কোনো ফ্ৰন্ট-কভাৰ টেক্সট, আৰু কোনো বেক-কভাৰ টেক্সট নহোৱাকৈ। অনুজ্ঞাৰ এটা কপি ''[[{{int:wm-license-gfdl-full-1.2-link}}|GNU Free Documentation License]]'' নামৰ অংশত অন্তৰ্ভুক্ত কৰা হৈছে।",
	"wm-license-gfdl-1.2-only": "'''[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]''' ৰ চুক্তিসমূহৰ অন্তৰ্গত এই দস্তাবেজ কপি, বিতৰণ আৰু/অথবা সলনি কৰাৰ অনুমতি প্ৰদান কৰা হৈছে,  কেৱল [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]] দ্বাৰা প্ৰকাশ কৰা সংস্কৰণ 1.2 ত; কোনো অপৰিবৰ্তনশীল অংশ, কোনো ফ্ৰন্ট-কভাৰ টেক্সট, আৰু কোনো বেক-কভাৰ টেক্সট নহোৱাকৈ। অনুজ্ঞাৰ এটা কপি ''[[{{int:wm-license-gfdl-full-1.2-link}}|GNU Free Documentation License]]'' নামৰ অংশত অন্তৰ্ভুক্ত কৰা হৈছে।",
	"wm-license-gfdl-1.2-only-header": "কেৱল মাত্ৰ&nbsp;১.২",
	"wm-license-gfdl-1.3-and-later": "'''[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]''' ৰ চুক্তিসমূহৰ অন্তৰ্গত এই দস্তাবেজ কপি, বিতৰণ আৰু/অথবা সলনি কৰাৰ অনুমতি প্ৰদান কৰা হৈছে, সংস্কৰণ 1.3 অথবা [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]] দ্বাৰা প্ৰকাশ কৰা পিছৰ যিকোনো সংস্কৰণত; কোনো অপৰিবৰ্তনশীল অংশ, কোনো ফ্ৰন্ট-কভাৰ টেক্সট, আৰু কোনো বেক-কভাৰ টেক্সট নহোৱাকৈ। অনুজ্ঞাৰ এটা কপি ''[[{{int:wm-license-gfdl-full-1.3-link}}|GNU Free Documentation License]]'' নামৰ অংশত অন্তৰ্ভুক্ত কৰা হৈছে।",
	"wm-license-gfdl-1.3-only": "'''[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]''' ৰ চুক্তিসমূহৰ অন্তৰ্গত এই দস্তাবেজ কপি, বিতৰণ আৰু/অথবা সলনি কৰাৰ অনুমতি প্ৰদান কৰা হৈছে,  কেৱল [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]] দ্বাৰা প্ৰকাশ কৰা সংস্কৰণ 1.3 ত; কোনো অপৰিবৰ্তনশীল অংশ, কোনো ফ্ৰন্ট-কভাৰ টেক্সট, আৰু কোনো বেক-কভাৰ টেক্সট নহোৱাকৈ। অনুজ্ঞাৰ এটা কপি ''[[{{int:wm-license-gfdl-full-1.3-link}}|GNU Free Documentation License]]'' নামৰ অংশত অন্তৰ্ভুক্ত কৰা হৈছে।",
	"wm-license-gpl-text": "এই কাম এটা [[{{int:wm-license-free-software-wiki-link}}|বিনামূলীয়া চফ্টৱেৰ]]; আপুনি [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]] দ্বাৰা প্ৰকাশ কৰা '''[[{{int:wm-license-gpl-wiki-link}}|GNU General Public License]]''' ৰ চুক্তিসমূহৰ অন্তৰ্গত ইয়াক পুনৰ বিতৰণ আৰু/অথবা সলনি কৰিব পাৰিব; অনুজ্ঞাৰ সংস্কৰণ 2, অথবা পিছৰ যিকোনো সংস্কৰণত। এই কামটো এই আশাত বিতৰণ কৰা হৈছে যে ই উপযোগী হব, কিন্তু '''কোনো ৱাৰেন্টি নহোৱাকৈ'';  ''ব্যৱসায়ীক''' অথবা '''এটা বিশেষ কাৰণৰ বাবে যোগ্যতা''' বুজুৱা ৱাৰেন্টি নহোৱাকৈ। অধিক বিৱৰণৰ বাবে [{{int:wm-license-gpl-2-full-link}} version 2] আৰু [{{int:wm-license-gpl-3-full-link}} GNU General Public License ৰ সংস্কৰণ 3] চাওক।",
	"wm-license-information-table-summary": "ফাইলটোৰ বিষয়ে সম্পূৰ্ণ তথ্য যেনে ই কি দেখুৱায় আৰু ইয়াক কিদৰে নিৰ্মাণ কৰা হৈছিল, স্বত্বাধিকাৰ অৱস্থা আৰু উৎস, প্ৰদান কৰা এটা প্ৰামাণিক টেবুল।",
	"wm-license-information-description": "বিৱৰণ",
	"wm-license-information-description-missing": "এই ফাইলৰ কোনো '''বিৱৰণ''' নাই, আৰু সম্ভৱত অন্যান্য তথ্যসমূহৰো অভাৱ আছে।",
	"wm-license-information-description-missing-request": "অনুগ্ৰহ কৰি এই ফাইলৰ এটা অৰ্থপূৰ্ণ বিৱৰণ দিয়ক ।",
	"wm-license-information-source": "উৎস",
	"wm-license-information-source-missing": "এই ফাইলৰ '''উৎসৰ''' বিষয়ে কোনো তথ্য নাই ।",
	"wm-license-information-source-missing-request": "অনুগ্ৰহ কৰি ফাইলৰ বিৱৰণ সম্পাদনা কৰক আৰু ইয়াৰ উৎস প্ৰদান কৰক।",
	"wm-license-information-date": "তাৰিখ",
	"wm-license-information-author": "লেখক",
	"wm-license-information-author-missing": "এই ফাইলৰ '''লেখকৰ''' বিষয়ে কোনো তথ্য নাই ।",
	"wm-license-information-permission": "অনুমতি",
	"wm-license-information-permission-reusing-text": "এই ফাইলৰ পুনঃব্যৱহাৰ",
	"wm-license-information-permission-see-below": "তলত চাওক",
	"wm-license-information-other-versions": "অন্যান্য সংস্কৰণ",
	"wm-license-lgpl-text": "এই লাইব্ৰেৰী এটা [[{{int:wm-license-free-software-wiki-link}}|বিনামূলীয়া চফ্টৱেৰ]]; আপুনি [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]] দ্বাৰা প্ৰকাশ কৰা '''[[{{int:wm-license-lgpl-wiki-link}}|GNU Lesser General Public License]]''' ৰ চুক্তিসমূহৰ অন্তৰ্গত ইয়াক পুনৰ বিতৰণ আৰু/অথবা সলনি কৰিব পাৰিব; অনুজ্ঞাৰ সংস্কৰণ ২.১, অথবা (আপোনাৰ বিকল্পত) পিছৰ যিকোনো সংস্কৰণত। এই লাইব্ৰেৰী এই আশাত বিতৰণ কৰা হৈছে যে ই উপযোগী হব, কিন্তু '''কোনো ৱাৰেন্টি নোহোৱাকৈ'';  ''ব্যৱসায়িক''' অথবা '''এটা বিশেষ কাৰণৰ বাবে যোগ্যতা''' বুজোৱা ৱাৰেন্টি নহোৱাকৈ। অধিক বিৱৰণৰ বাবে [{{int:wm-license-lgpl-2.1-full-link}} সংস্কৰণ ২.১] আৰু [{{int:wm-license-lgpl-3-full-link}} GNU Lesser General Public License ৰ সংস্কৰণ ৩] চাওক।",
	"wm-license-licensing-update-text": "এই অনুজ্ঞা টেগ এই ফাইলত GFDL [[{{int:wm-license-licensing-update-wiki-link}}|অনুজ্ঞা আপডেইট]] ৰ অংশ হিচাপে যোগ কৰা হৈছিল।",
	"wm-license-original-upload-log": "মূল আপলোড ল’গ",
	"wm-license-own-work": "নিজা কাৰ্য",
	"wm-license-pd-author-self-text": "মই, এই কামৰ স্বত্বাধিকাৰী, এই কামক '''[[{{int:wm-license-pd-wiki-link}}|ৰাজহুৱা ডমেইনত]]''' উন্মোচন কৰিছো। ই বিশ্বব্যাপী প্ৰযোজ্য হ’ব।",
	"wm-license-pd-author-with-author-text": "এই কামক ইয়াৰ লেখক '''$1'''-য়ে '''[[{{int:wm-license-pd-wiki-link}}|ৰাজহুৱা ডমেইনত]]''' মুকলি কৰিছে। ই বিশ্বব্যাপী প্ৰযোজ্য হ’ব।",
	"wm-license-pd-author-not-legally-possible": "কিছুমান দেশত এইটো  আইনগতভাৱে নহবও পাৰে, যদি সেয়ে হয়:",
	"wm-license-pd-author-self-any-purpose": "মই যিকোনো ব্যক্তিক '''যিকোনো কাৰণৰ বাবে''' এই কাম ব্যৱহাৰ কৰাৰ অধিকাৰ প্ৰদান কৰিছো, কোনো চুক্তি নহোৱাকৈ, যেতিয়ালৈকে এই চুক্তিসমূহ আইন দ্বাৰা প্ৰয়োজনীয় নহয়।",
	"wm-license-pd-author-with-author-any-purpose": "\n$1 এ যিকোনো ব্যক্তিক '''যিকোনো কাৰণৰ বাবে''' এই কাম ব্যৱহাৰ কৰাৰ অধিকাৰ প্ৰদান কৰিছে, কোনো চুক্তি নহোৱাকৈ, যেতিয়ালৈকে এই চুক্তিসমূহ আইন দ্বাৰা প্ৰয়োজনীয় নহয়।",
	"wm-license-pd-usgov-fema-text": "এই ফাইল [[{{int:wm-license-pd-usgov-fema-wiki-link}}|Federal Emergency Management Agency]] ৰ এজন কৰ্মচাৰীৰ কৰা কাম হয়, যি সেই ব্যক্তিৰ চৰকাৰী কাৰ্য্যসমূহৰ সময়ত লোৱা বা কৰা হৈছিল। [[{{int:wm-license-pd-usgov-wiki-link}}|U.S. কেন্দ্ৰীয় চৰকাৰৰ]] এটা [[{{int:wm-license-pd-usgov-work-wiki-link}}|কাম]] হিচাপে, ফাইলটো '''[[{{int:wm-license-pd-wiki-link}}|ৰাজহুৱা ডমেইনত]]''' আছে।",
	"wm-license-pd-usgov-military-text": "এই ফাইল এজন [[{{int:wm-license-pd-usgov-military-armed-forces-wiki-link}}|U.S. সামৰিক]] অথবা [[{{int:wm-license-pd-usgov-military-dod-wiki-link}}|প্ৰতিৰক্ষা বিভাগৰ]] কৰ্মচাৰীৰ, যি সেই ব্যক্তিৰ চৰকাৰী কাৰ্য্যসমূহৰ সময়ত লোৱা বা কৰা হৈছিল। [[{{int:wm-license-pd-usgov-wiki-link}}|U.S. কেন্দ্ৰীয় চৰকাৰৰ]] এটা [[{{int:wm-license-pd-usgov-work-wiki-link}}|কাম]] হিচাপে, এই ফাইল '''[[{{int:wm-license-pd-wiki-link}}|ৰাজহুৱা ডমেইনত]]'''  আছে।",
	"wm-license-pd-usgov-military-air-force-text": "এই ফাইল [[{{int:wm-license-pd-usgov-military-air-force-wiki-link}}|U.S. বায়ুসেনাৰ]] এজন বিমান চালক অথবা কৰ্মচাৰীৰ হয়, যি সেই ব্যক্তিৰ চৰকাৰী কাৰ্য্যসমূহৰ সময়ত লোৱা বা কৰা হৈছিল। [[{{int:wm-license-pd-usgov-wiki-link}}|U.S. কেন্দ্ৰীয় চৰকাৰৰ]] এটা [[{{int:wm-license-pd-usgov-work-wiki-link}}|কাম]] হিচাপে, এই ফাইল '''[[{{int:wm-license-pd-wiki-link}}|ৰাজহুৱা ডমেইনত]]''' আছে।",
	"wm-license-pd-usgov-military-army-text": "এই ফাইল [[{{int:wm-license-pd-usgov-military-army-wiki-link}}|U.S. সামৰিকৰ]] এজন সৈনিক অথবা কৰ্মচাৰীৰ হয়, যি সেই ব্যক্তিৰ চৰকাৰী কাৰ্য্যসমূহৰ সময়ত লোৱা বা কৰা হৈছিল। [[{{int:wm-license-pd-usgov-wiki-link}}|U.S. কেন্দ্ৰীয় চৰকাৰৰ]] এটা [[{{int:wm-license-pd-usgov-work-wiki-link}}|কাম]] হিচাপে, এই ফাইল '''[[{{int:wm-license-pd-wiki-link}}|ৰাজহুৱা ডমেইনত]]''' আছে।",
	"wm-license-pd-usgov-military-navy-text": "এই ফাইল [[{{int:wm-license-pd-usgov-military-navy-wiki-link}}|U.S. নৌসেনাৰ]] এজন নাৱিক অথবা কৰ্মচাৰীৰ হয়, যি সেই ব্যক্তিৰ চৰকাৰী কাৰ্য্যসমূহৰ সময়ত লোৱা বা কৰা হৈছিল। [[{{int:wm-license-pd-usgov-wiki-link}}|U.S. কেন্দ্ৰীয় চৰকাৰৰ]] এটা [[{{int:wm-license-pd-usgov-work-wiki-link}}|কাম]] হিচাপে, এই ফাইল '''[[{{int:wm-license-pd-wiki-link}}|ৰাজহুৱা ডমেইনত]]''' আছে।",
	"wm-license-pd-usgov-noaa-text": "এই ফাইল[[{{int:wm-license-pd-usgov-noaa-wiki-link}}|U.S. National Oceanic and Atmospheric Administration]] ৰ এজন কৰ্মচাৰীৰ কৰা কাম হয়, যি সেই ব্যক্তিৰ চৰকাৰী কাৰ্য্যসমূহৰ সময়ত লোৱা বা কৰা হৈছিল। [[{{int:wm-license-pd-usgov-wiki-link}}|U.S. কেন্দ্ৰীয় চৰকাৰৰ]] এটা [[{{int:wm-license-pd-usgov-work-wiki-link}}|কাম]] হিচাপে, ফাইলটো '''[[{{int:wm-license-pd-wiki-link}}|ৰাজহুৱা ডমেইনত]]''' আছে।",
	"wm-license-self-one-license": "ম‍ই, এই কামৰ স্বত্বাধিকাৰী, ইয়াৰ দ্বাৰা ম‍ই এই কামক তলত বৰ্ননা দিয়া অনুজ্ঞাপত্ৰৰ অধীনত প্ৰকাশ কৰিলো:",
	"wm-license-self-one-license-with-author": "$1, এই কামৰ স্বত্বাধিকাৰী, ইয়াৰ দ্বাৰা এই কামক তলত বৰ্ননা দিয়া অনুজ্ঞাপত্ৰৰ অধীনত প্ৰকাশ কৰা হ’ল",
	"wm-license-self-multiple-licenses": "ম‍ই, এই কামৰ স্বত্বাধিকাৰী, ইয়াৰ দ্বাৰা ম‍ই এই কামক তলত বৰ্ননা দিয়া অনুজ্ঞাপত্ৰৰ অধীনত প্ৰকাশ কৰিলো:",
	"wm-license-self-multiple-licenses-with-author": "$1, এই কামৰ স্বত্বাধিকাৰী, ইয়াৰ দ্বাৰা এই কামক তলত বৰ্ননা দিয়া অনুজ্ঞাপত্ৰৰ অধীনত প্ৰকাশ কৰা হ’ল",
	"wm-license-self-multiple-licenses-select": "আপুনি আপোনাৰ পছন্দ অনুসৰি অনুজ্ঞাপত্ৰৰ নিৰ্বাচন কৰিব পাৰে।"
}
