{
	"@metadata": {
		"authors": [
			"Diebuche",
			"Xuacu"
		]
	},
	"wikimedialicensetexts-desc": "Mensaxes de llicencia de Wikimedia",
	"wm-license-attribution-with-author-text": "El titular de los drechos d'autor d'esti ficheru, $1, permite a cualesquier persona usalu '''pa cualesquier propósitu, mentanto''' se-y reconoza al titular d'esos drechos de mou afayadizu. La redistribución, les obres derivaes, l'usu comercial y tolos demás usos tan permitíos.",
	"wm-license-attribution-without-author-text": "El titular de los drechos d'autor d'esti ficheru permite a cualesquier persona usalu '''pa cualesquier propósitu, mentanto''' se-y reconoza al titular d'esos drechos de mou afayadizu. La redistribución, les obres derivaes, l'usu comercial y tolos demás usos tan permitíos.",
	"wm-license-artwork-artist": "Artista",
	"wm-license-artwork-title": "Títulu",
	"wm-license-artwork-medium": "Material/Téunica",
	"wm-license-artwork-dimensions": "Descrición",
	"wm-license-artwork-current-location": "Llocalización",
	"wm-license-artwork-object-history": "Historia de la obra",
	"wm-license-artwork-credit-line": "Mou d'alquisición",
	"wm-license-artwork-references": "Referencies",
	"wm-license-artwork-inscriptions": "Inscripciones",
	"wm-license-artwork-notes": "Notes",
	"wm-license-artwork-id": "Númberu d'inventariu",
	"wm-license-artwork-source": "Fonte/Fotógrafu",
	"wm-license-book-edition": "Edición",
	"wm-license-book-editor": "Editor",
	"wm-license-book-illustrator": "Ilustrador",
	"wm-license-book-language": "Llingua",
	"wm-license-book-page-overview": "Visión xeneral",
	"wm-license-book-place-of-publication": "Llugar d'espublizamientu",
	"wm-license-book-printer": "Impresor",
	"wm-license-book-publisher": "Editorial",
	"wm-license-book-series-title": "Coleición",
	"wm-license-book-start-this-book": "Principiar esti llibru",
	"wm-license-book-subtitle": "Subtítulu",
	"wm-license-book-title": "Títulu",
	"wm-license-book-translator": "Traductor",
	"wm-license-book-volume": "Volume",
	"wm-license-book-year-of-publication": "Añu d'espublizamientu",
	"wm-license-cecill-text": "Esta obra ye [[{{int:wm-license-free-software-wiki-link}}|software llibre]]; pues redistribuila y/o camudala baxo les condiciones de la llicencia [[{{int:wm-license-cecill-wiki-link}}|CeCILL]]. Les condiciones de la llicencia CeCILL tan disponibles en [{{int:wm-license-cecill-full-link}} www.cecill.info].",
	"wm-license-creator-alternative-names": "Nomes alternativos",
	"wm-license-creator-description": "Descripción",
	"wm-license-creator-date-of-birth": "Data de nacimientu",
	"wm-license-creator-date-of-birth-and-death": "Data de nacimientu/muerte",
	"wm-license-creator-location-of-birth": "Llugar de nacimientu",
	"wm-license-creator-location-of-birth-and-death": "Llugar de nacimientu/muerte",
	"wm-license-creator-work-period": "Periodu de trabayu",
	"wm-license-creator-work-location": "Llugar de trabayu",
	"wm-license-creator-linkback": "Enllaz de vuelta a la plantía de ficha d'información Creador",
	"wm-license-fal-text": "Copyleft: esta obra d'arte ye llibre; pue redistribuíla y/o camudala según les condiciones de la '''[[{{int:wm-license-fal-wiki-link}}|Llicencia d'Arte Llibre]]'''. Alcontrará una copia d'esta llicencia na [{{int:wm-license-fal-full-link}} páxina Copyleft Attitude], igual que [{{int:wm-license-fal-full-link-commons}} n'otros llugares de la rede].",
	"wm-license-fsf-wiki-link": "w:ast:Fundación del Software Llibre",
	"wm-license-free-software-wiki-link": "w:ast:Software llibre",
	"wm-license-gfdl-1.2-and-later": "Autorízase la copia, distribución y/o cambéu d'esti documentu baxo los términos de la '''[[{{int:wm-license-gfdl-wiki-link}}|Llicencia de documentación llibre GNU]]''', versión 1.2 o cualesquier otra que nel futuru espublice la [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]; ensin seiciones invariables, testos de portada, nin testos de contraportada. S'inclúi una copia de la llicencia na seición titulada ''[[{{int:wm-license-gfdl-full-1.2-link}}|GNU Free Documentation License]]''.",
	"wm-license-gfdl-1.2-only": "Autorízase la copia, distribución y/o cambéu d'esti documentu baxo los términos de la '''[[{{int:wm-license-gfdl-wiki-link}}|Llicencia de documentación llibre GNU]]''', versión 1.2 sólo como la espubliza la [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]; ensin seiciones invariables, testos de portada, nin testos de contraportada. S'inclúi una copia de la llicencia na seición titulada ''[[{{int:wm-license-gfdl-full-1.2-link}}|GNU Free Documentation License]]''.",
	"wm-license-gfdl-1.2-only-header": "1.2&nbsp;namái",
	"wm-license-gfdl-1.3-and-later": "Autorízase la copia, distribución y/o cambéu d'esti documentu baxo los términos de la '''[[{{int:wm-license-gfdl-wiki-link}}|Llicencia de documentación llibre GNU]]''', versión 1.3 o cualesquier otra que nel futuru espublice la [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]; ensin seiciones invariables, testos de portada, nin testos de contraportada. S'inclúi una copia de la llicencia na seición titulada ''[[{{int:wm-license-gfdl-full-1.3-link}}|GNU Free Documentation License]]''.",
	"wm-license-gfdl-1.3-only": "Autorízase la copia, distribución y/o cambéu d'esti documentu baxo los términos de la '''[[{{int:wm-license-gfdl-wiki-link}}|Llicencia de documentación llibre GNU]]''', versión 1.3 sólo como la espubliza la [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]; ensin seiciones invariables, testos de portada, nin testos de contraportada. S'inclúi una copia de la llicencia na seición titulada ''[[{{int:wm-license-gfdl-full-1.3-link}}|GNU Free Documentation License]]''.",
	"wm-license-gfdl-wiki-link": "w:ast:GNU FDL",
	"wm-license-gpl-text": "Esta obra ye [[{{int:wm-license-free-software-wiki-link}}|software llibre]]; pues redistribuila y/o camudala baxo los términos de la '''[[{{int:wm-license-gpl-wiki-link}}|Llicencia Pública Xeneral GNU]]''' como la espubliza la [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]; o bien la versión 2 de la llicencia, o cualesquier versión posterior. Esta obra se distribúi esperando de que pueda ser útil, pero '''ensin garantía dala'''; nin siquiera la garantía implícita de '''comercialidá''' o '''adautación a un determináu propósitu'''. Consulta la [{{int:wm-license-gpl-2-full-link}} versión 2] y la [{{int:wm-license-gpl-3-full-link}} versión 3 de la Llicencia Pública Xeneral GNU] pa saber más detalles.",
	"wm-license-gpl-wiki-link": "w:ast:GNU General Public License",
	"wm-license-information-table-summary": "Una tabla estandarizada qu'ufre información completa del ficheru, incluyendo una descripción de lo qu'amuesa y cómo se fizo, estáu de los drechos d'autor y fonte.",
	"wm-license-information-description": "Descripción",
	"wm-license-information-description-missing": "Esti ficheru nun tien '''descripción''', y seique falte otra información.",
	"wm-license-information-description-missing-request": "Por favor, da una descripción significativa d'esti ficheru.",
	"wm-license-information-source": "Fonte",
	"wm-license-information-source-missing": "Esti ficheru nun tien información de la so '''fonte'''.",
	"wm-license-information-source-missing-request": "Por favor, edita la descripción d'esti ficheru y da una fonte.",
	"wm-license-information-date": "Data",
	"wm-license-information-author": "Autor",
	"wm-license-information-author-missing": "Este ficheru carez d'información sobro'l so '''autor'''.",
	"wm-license-information-permission": "Permisu",
	"wm-license-information-permission-reusing-text": "Cómo reutilizar esti ficheru",
	"wm-license-information-permission-see-below": "Ver más abaxo.",
	"wm-license-information-other-versions": "Otres versiones",
	"wm-license-lgpl-text": "Esta biblioteca ye [[{{int:wm-license-free-software-wiki-link}}|software llibre]]; pues redistribuila y/o camudala baxo los términos de la '''[[{{int:wm-license-lgpl-wiki-link}}|Llicencia Pública Xeneral Menor GNU]]''' como la espubliza la [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]; o bien la versión 2.1 de la llicencia, o (como prefieras) cualesquier versión posterior. Esta biblioteca se distribúi esperando de que pueda ser útil, pero '''ensin garantía dala'''; nin siquiera la garantía implícita de '''comercialidá''' o '''adautación a un determináu propósitu'''. Consulta la [{{int:wm-license-lgpl-2.1-full-link}} versión 2.1] y la [{{int:wm-license-lgpl-3-full-link}} versión 3 de la Llicencia Pública Xeneral Menor GNU] pa saber más detalles.",
	"wm-license-licensing-update-text": "Esta etiqueta de llicencia s'amestó a esti ficheru como parte del [[{{int:wm-license-licensing-update-wiki-link}}|anovamientu de la llicencia]] GFDL.",
	"wm-license-original-upload-log": "Rexistru de xubíes orixinal",
	"wm-license-own-work": "Trabayu propiu",
	"wm-license-pd-author-self-text": "Yo, el titular de los drechos d'autor d'esta obra, la llibero como '''[[{{int:wm-license-pd-wiki-link}}|dominiu públicu]]'''. Esto s'aplica nel mundu ensembre.",
	"wm-license-pd-author-with-author-text": "L'autor d'esta obra, '''$1''', la lliberó como '''[[{{int:wm-license-pd-wiki-link}}|dominiu públicu]]'''. Esto s'aplica nel mundu ensembre.",
	"wm-license-pd-author-not-legally-possible": "En dellos paises seique esto nun seya posible llegalmente; nesti casu:",
	"wm-license-pd-author-self-any-purpose": "Doi a cualesquier persona permisu pa usar esta obra '''pa cualesquier propósitu''', ensin denguna condición, menos si eses condiciones requierense pola llei.",
	"wm-license-pd-author-with-author-any-purpose": "$1 da a cualesquier persona permisu pa usar esta obra '''pa cualesquier propósitu''', ensin denguna condición, menos si eses condiciones requierense pola llei.",
	"wm-license-pd-usgov-fema-text": "Esti ficheru ye obra d'un emplegáu de la [[{{int:wm-license-pd-usgov-fema-wiki-link}}|Axencia Federal de Xestión d'Emerxencies]], tomáu o fechu nel trescursu de les funciones oficiales d'esa persona. Como [[{{int:wm-license-pd-usgov-work-wiki-link}}|obra]] del [[{{int:wm-license-pd-usgov-wiki-link}}|gobiernu federal de los EE.XX.]], el ficheru ta nel '''[[{{int:wm-license-pd-wiki-link}}|dominiu públicu]]'''.",
	"wm-license-pd-usgov-military-text": "Esti ficheru ye obra d'un emplegáu del [[{{int:wm-license-pd-usgov-military-armed-forces-wiki-link}}|exércitu de los EE.XX.]] o del [[{{int:wm-license-pd-usgov-military-dod-wiki-link}}|Departamentu de Defensa]], tomáu o fechu nel trescursu de les funciones oficiales d'esa persona. Como [[{{int:wm-license-pd-usgov-work-wiki-link}}|obra]] del [[{{int:wm-license-pd-usgov-wiki-link}}|gobiernu federal de los EE.XX.]], el ficheru ta nel '''[[{{int:wm-license-pd-wiki-link}}|dominiu públicu]]'''.",
	"wm-license-pd-usgov-military-air-force-text": "Esti ficheru ye obra d'un aviador o emplegáu de la [[{{int:wm-license-pd-usgov-military-air-force-wiki-link}}|Fuerza Aérea de los EE.XX.]], tomáu o fechu nel trescursu de les funciones oficiales d'esa persona. Como [[{{int:wm-license-pd-usgov-work-wiki-link}}|obra]] del [[{{int:wm-license-pd-usgov-wiki-link}}|gobiernu federal de los EE.XX.]], el ficheru ta nel '''[[{{int:wm-license-pd-wiki-link}}|dominiu públicu]]'''.",
	"wm-license-pd-usgov-military-army-text": "Esti ficheru ye obra d'un soldáu o emplegáu del [[{{int:wm-license-pd-usgov-military-army-wiki-link}}|Exércitu de los Estaos Xuníos d'América]], tomáu o fechu nel cursu de les xeres oficiales d'esa persona. Como [[{{int:wm-license-pd-usgov-work-wiki-link}}|obra]] del [[{{int:wm-license-pd-usgov-wiki-link}}|gobiernu federal de los EE.XX.]], el ficheru ta nel '''[[{{int:wm-license-pd-wiki-link}}|dominiu públicu]]'''.",
	"wm-license-pd-usgov-military-navy-text": "Esti ficheru ye obra d'un marineru o emplegáu de la [[{{int:wm-license-pd-usgov-military-navy-wiki-link}}|Marina de los EE.XX.]], tomáu o fechu nel trescursu de les funciones oficiales d'esa persona. Como [[{{int:wm-license-pd-usgov-work-wiki-link}}|obra]] del [[{{int:wm-license-pd-usgov-wiki-link}}|gobiernu federal de los EE.XX.]], el ficheru ta nel '''[[{{int:wm-license-pd-wiki-link}}|dominiu públicu]]'''.",
	"wm-license-pd-usgov-noaa-text": "Esti ficheru ye obra d'un emplegáu de la [[{{int:wm-license-pd-usgov-noaa-wiki-link}}|Alministración Nacional Oceánica y Atmosférica de los Estaos Xuníos d'América]], tomáu o fechu nel trescursu de les funciones oficiales d'esa persona. Como [[{{int:wm-license-pd-usgov-work-wiki-link}}|obra]] del [[{{int:wm-license-pd-usgov-wiki-link}}|gobiernu federal de los EE.XX.]], el ficheru ta nel '''[[{{int:wm-license-pd-wiki-link}}|dominiu públicu]]'''.",
	"wm-license-pd-wiki-link": "w:ast:Dominiu públicu",
	"wm-license-self-one-license": "Yo, el titular de los drechos d'autor d'esta obra, la espublizo baxo la siguiente llicencia:",
	"wm-license-self-one-license-with-author": "$1, titular de los drechos d'autor d'esta obra, la espubliza baxo la siguiente llicencia:",
	"wm-license-self-multiple-licenses": "Yo, el titular de los drechos d'autor d'esta obra, la espublizo baxo les siguientes llicencies:",
	"wm-license-self-multiple-licenses-with-author": "$1, titular de los drechos d'autor d'esta obra, la espubliza baxo les siguientes llicencies:",
	"wm-license-self-multiple-licenses-select": "Pues seleicionar la llicencia que prefieras."
}
