{
	"@metadata": {
		"authors": [
			"Jarekt",
			"Sasan700",
			"Умар"
		]
	},
	"wikimedialicensetexts-desc": "Викимедиа бакъойаларна хаам",
	"wm-license-artwork-artist": "Автор",
	"wm-license-artwork-title": "ЦӀе",
	"wm-license-artwork-medium": "Техника",
	"wm-license-artwork-dimensions": "Барамаш",
	"wm-license-artwork-current-location": "ХӀинца йолу меттиг",
	"wm-license-artwork-credit-line": "Кхин тӀе хаам",
	"wm-license-artwork-references": "Хьажоргаш",
	"wm-license-artwork-inscriptions": "Йозанаш (инскрипташ)",
	"wm-license-artwork-notes": "Билгалдахарш",
	"wm-license-artwork-id": "Инвентаран номер",
	"wm-license-artwork-source": "Хьост/суьрташдохург",
	"wm-license-book-edition": "Арахецар",
	"wm-license-book-editor": "Тадархо",
	"wm-license-book-illustrator": "Иллюстратор",
	"wm-license-book-language": "Мотт",
	"wm-license-book-page-overview": "АгӀоне хьажар",
	"wm-license-book-place-of-publication": "Арахецна меттиг",
	"wm-license-book-printer": "Типографи",
	"wm-license-book-publisher": "Арахоьцийла",
	"wm-license-book-series-title": "Серин цӀе",
	"wm-license-book-start-this-book": "Деша жайна",
	"wm-license-book-subtitle": "Корталг",
	"wm-license-book-title": "ЦӀе",
	"wm-license-book-translator": "Гочдархо",
	"wm-license-book-volume": "Томан номер",
	"wm-license-book-year-of-publication": "Арахецна шо",
	"wm-license-cecill-text": "ХӀара произведени [[{{int:wm-license-free-software-wiki-link}}|маьрша программин латар]] ю; хьа йиш ю иза яржо а хийца а хӀокху [[{{int:wm-license-cecill-wiki-link}}|CeCILL]] лицензица. CeCILL лицензин хьоле хьажа йиш ю [{{int:wm-license-cecill-full-link}} www.cecill.info] сайтехь.",
	"wm-license-creator-alternative-names": "Альтернативан цӀерш",
	"wm-license-creator-description": "Цуьнах лаьцна",
	"wm-license-creator-date-of-birth": "Вина/йина терахь",
	"wm-license-creator-date-of-birth-and-death": "Вина/йина терахь/дӀакхелхина",
	"wm-license-creator-location-of-birth": "Вина/йина меттиг",
	"wm-license-creator-location-of-birth-and-death": "Вина/йина меттиг/дӀакхелхина",
	"wm-license-fal-text": "ХӀара маьрша искусствон произведени ю; хьа йиш ю иза хийца я яржо хӀокху '''[[{{int:wm-license-fal-wiki-link}}|Free Art License]]''' лицензица.\nОьцу лицинзин хьал хӀокху [{{int:wm-license-fal-full-link}} Copyleft Attitude] сайтехь каро йиш ю, кхин сайташкахь а.",
	"wm-license-gfdl-1.2-and-later": "Магадо хӀара документ копеш ян, яржо я хийца а хӀокху '''[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]''' лицензица верси 1.2 я цул хьалхарниг, [[{{int:wm-license-fsf-wiki-link}}|маьрша программа латточу фондас]] арахецна, хийца цалуш долу дакъашца, йоза доцуш, цхьалхачу а тӀехьарчу а обложкан техь. Лицензин копи ю дакъа чохь ''[[{{int:wm-license-gfdl-full-1.2-link}}|GNU Free Documentation License]]''.",
	"wm-license-gpl-text": "ХӀара произведени ю [[{{int:wm-license-free-software-wiki-link}}|программнийн маьрша латтор]]; хьан йиш ю яржо/я хийцам бан цуна '''[[{{int:wm-license-gpl-wiki-link}}|GNU General Public License]]''' хьолаца, [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]] арахецна, версийн 2 я кхин тӀаьхьо.  ХӀара произведени яржош ю цунах пайда хиларна догдохуш, амма '''цхьаа гарантеш йоцуш'''; дагахь йолу гарантеш а '''сурсатийн магар''' я '''билгала Ӏалашон магар'''. Мадарра [{{int:wm-license-gpl-2-full-link}} верси 2] а [{{int:wm-license-gpl-3-full-link}} верси 3 а хьал GNU General Public License].",
	"wm-license-information-description": "Цуьнах лаьцна",
	"wm-license-information-source": "Хьост",
	"wm-license-information-date": "Терахь",
	"wm-license-information-author": "Автор",
	"wm-license-information-permission": "Бакъонаш",
	"wm-license-information-permission-reusing-text": "Юха хӀара файл лелор",
	"wm-license-information-other-versions": "Кхин версеш",
	"wm-license-licensing-update-text": "ХӀара лицензи яр файлан тӀетоьхна [[{{int:wm-license-licensing-update-wiki-link}}|лицензи карлаяккхаран]] GFDL дакъа санна.",
	"wm-license-original-upload-log": "Чуяхаран дӀадолалун тептар",
	"wm-license-own-work": "Сан болх",
	"wm-license-pd-author-self-text": "Аса, хӀокху произведенин авторийн бакъо йолучу, иза '''[[{{int:wm-license-pd-wiki-link}}|юкъаралин рицкъ]]ан''' дӀало. ХӀара бакъо лелаш ю  дуьнена массо меттигехь.",
	"wm-license-pd-author-with-author-text": "ХӀара произведени цуьна авторо '''[[{{int:wm-license-pd-wiki-link}}|юкъаралин рицӀкъ]]ан''' дӀаелла, '''$1'''. бакъо лелаш ю дуьненан массо а меттигашкахь.",
	"wm-license-pd-author-not-legally-possible": "Цхьайолу пачхьалкхашкахь юридически магийна дац, иштта делахь:",
	"wm-license-pd-author-self-any-purpose": "Аса массарна а бакъо ло хӀара произведени '''шайна луург деш''' лело цхьаа тӀедиллина хӀума а доцуш, Ӏедало де бохург дичахьана.",
	"wm-license-pd-wiki-link": "w:ce:Юкъараллин хьал",
	"wm-license-self-one-license": "Аса хӀокху произведенин авторо, сай лаамца яржа йо и хӀокху лицензица:",
	"wm-license-self-one-license-with-author": "ХӀокху произведенин $1 авторо, шен лаамца и яржа йо хӀокху лицензица:",
	"wm-license-self-multiple-licenses": "Аса хӀокху произведенин авторо, сай лаамца яржа йо и хӀокху лицензица:"
}
