{
	"@metadata": {
		"authors": [
			"Karthi.dr",
			"Thakurji"
		]
	},
	"wikimedialicensetexts-desc": "Wikimedia licence ke baare me sandes",
	"wm-license-book-language": "Bhasa",
	"wm-license-information-description": "Baare me"
}
