{
	"@metadata": {
		"authors": [
			"Multichill",
			"Sovichet",
			"គីមស៊្រុន"
		]
	},
	"wikimedialicensetexts-desc": "សារ​អាជ្ញាបណ្ណ​វិគីមេឌា",
	"wm-license-attribution-with-author-text": "ម្ចាស់កម្មសិទ្ធិរបស់ឯកសារ $1 នេះ អនុញ្ញាតអោយបុគ្គលគ្រប់រូបប្រើវា '''ក្នុងគោលបំណងណាក៏ដោយ ក្រោមលក្ខខណ្ឌថា''' មានដាក់បញ្ជាក់ម្ចាស់កម្មសិទ្ធិត្រឹមត្រូវ។ ការចែកចាយបន្ត ការកែច្នៃ ការប្រើសំរាប់ពាណិជ្ជកម្មឬបំរើបំរាស់មិនសមរម្យដទៃទៀតត្រូវបានហាមឃាត់ដាច់ខាត។",
	"wm-license-attribution-without-author-text": "ម្ចាស់កម្មសិទ្ធិរបស់ឯកសារនេះអនុញ្ញាតអោយបុគ្គលគ្រប់រូបប្រើវា '''ក្នុងគោលបំណងណាក៏ដោយ ក្រោមលក្ខខណ្ឌថា''' មានដាក់បញ្ជាក់ម្ចាស់កម្មសិទ្ធិត្រឹមត្រូវ។ ការចែកចាយបន្ត ការកែច្នៃ ការប្រើសំរាប់ពាណិជ្ជកម្មឬបំរើបំរាស់មិនសមរម្យដទៃទៀតត្រូវបានហាមឃាត់ដាច់ខាត។",
	"wm-license-artwork-artist": "វិចិត្រករ",
	"wm-license-artwork-title": "ចំណងជើង",
	"wm-license-artwork-medium": "មធ្យម",
	"wm-license-artwork-dimensions": "វិមាត្រ",
	"wm-license-artwork-current-location": "ទីតាំងបច្ចុប្បន្ន",
	"wm-license-artwork-object-history": "ប្រវត្តិវត្ថុ",
	"wm-license-artwork-credit-line": "ឃ្លាថ្លែងអំណរគុណ",
	"wm-license-artwork-references": "ឯកសារយោង",
	"wm-license-artwork-inscriptions": "ចំណារក្នុងរូប",
	"wm-license-artwork-notes": "កំនត់ចំណាំ",
	"wm-license-artwork-id": "អត្តលេខ",
	"wm-license-artwork-source": "ប្រភព/ជាងថតរូប",
	"wm-license-book-edition": "កំណែប្រែលើកទី",
	"wm-license-book-editor": "អ្នកកែសម្រួល",
	"wm-license-book-illustrator": "វិចិត្រករ",
	"wm-license-book-language": "ភាសា",
	"wm-license-book-page-overview": "ខ្លឹមសារសង្ខេប",
	"wm-license-book-place-of-publication": "កន្លែងផ្សព្វផ្សាយ",
	"wm-license-book-printer": "ក្រុមហ៊ុនបោះពុម្ភ",
	"wm-license-book-publisher": "ក្រុមហ៊ុនផ្សព្វផ្យាយ",
	"wm-license-book-series-title": "ឈ្មោះស៊េរី",
	"wm-license-book-start-this-book": "ចាប់ផ្ដើមសៀវភៅនេះ",
	"wm-license-book-subtitle": "ចំណងជើងរង",
	"wm-license-book-title": "ចំណងជើង",
	"wm-license-book-translator": "អ្នកបកប្រែ",
	"wm-license-book-volume": "ភាគ",
	"wm-license-book-year-of-publication": "ឆ្នាំបោះពុម្ភ",
	"wm-license-gfdl-1.2-and-later": "រូបភាពនៃទំព័រនេះជាកម្មសិទ្ធិរបស់'''[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]'''។  Version 1.2 ឬក៏ខ្ពស់ជាងនេះត្រូវបានឧបត្ថមគាំទ្រដោយ មូលនិធិសូហ្វវែរដោយឥតគិតថ្លៃ ([[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]) ដែលមិនមានផ្នែកណាមួយរបស់ប្រភពដើមរួមទាំងអក្សរនៅលើគំរបមុខនិងខ្នង ត្រូវបានផ្លាស់ប្តូរទេ។ ចំពោះផ្នែកដែលមិនអាចផ្លាស់ប្តូរបាន សូមមើល[[{{int:wm-license-gfdl-full-1.2-link}}|GNU Free Documentation License]]។",
	"wm-license-information-description": "ការ​ពិពណ៌នា",
	"wm-license-information-description-missing": "មេឌា​នេះ​មិន​មាន​'''ការពិពណ៌នា'''ទេ និង ប្រហែល​ជា​ខ្វះ​ព័ត៌មាន​ដទៃទៀត។",
	"wm-license-information-description-missing-request": "សូម​ផ្តល់​នូវ​ការ​ពិពណ៌នា​ដ៏​មាន​អត្ថន័យ​ដល់​មេឌា​ហ្វាល់នេះ។",
	"wm-license-information-source": "ប្រភព",
	"wm-license-information-source-missing": "មេឌា​នេះ​ខ្វះ​ព័ត៌មាន​អំពី '''ប្រភព''' ។",
	"wm-license-information-source-missing-request": " សូម​កែប្រែ​ការពិពណ៌នា​អំពី​ហ្វាល់​នេះ និង ផ្តល់​ប្រភព​ដល់​ហ្វាល់​នេះ។",
	"wm-license-information-date": "កាលបរិច្ឆេទ",
	"wm-license-information-author": "អ្នក​និពន្ធ",
	"wm-license-information-author-missing": "មេឌា​នេះ​ខ្វះ​ព័ត៌មាន​អំពី '''អ្នក​និពន្ធ''' ។",
	"wm-license-information-permission": "ការ​អនុញ្ញាត",
	"wm-license-information-permission-reusing-text": "ប្រើឯកសារនេះឡើងវិញ",
	"wm-license-information-permission-see-below": "សូម​មើល​ខាង​ក្រោម។",
	"wm-license-information-other-versions": "ទំរង់​ផ្សេង​ទៀត",
	"wm-license-own-work": "ការងារផ្ទាល់របស់អ្នកផ្ទុកឡើង"
}
