{
	"@metadata": {
		"authors": [
			"Iltever",
			"Ernác"
		]
	},
	"wikimedialicensetexts-desc": "Викимедианы лицензия билдириую",
	"wm-license-gfdl-1.2-and-later": "Бу документни, [[{{int:wm-license-fsf-wiki-link}}|Эркин программа баджарыу фонд]] публикация этген '''[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]''' лицензияны 1.2 версиясыны неда андан кечирек версиясыны шартларына кёре, тюрленмеучю бёлюмлесиз, ал эм арт тышха салыныучю текстлесиз копия этерге, джаяргъа эмда/неда тюрлендирирге эркинлик бериледи. Лицензияны копиясы, ''[[{{int:wm-license-gfdl-full-1.2-link}}|GNU Free Documentation License]]'' деб баш салыннган бёлюмге къошулгъанды.",
	"wm-license-information-description": "Ачыкълау",
	"wm-license-information-source": "Къайнакъ",
	"wm-license-information-date": "Дата",
	"wm-license-information-author": "Автор",
	"wm-license-information-permission": "Хакъла",
	"wm-license-information-permission-reusing-text": "Бу файлны къайтарыб хайырландырылыуу",
	"wm-license-own-work": "Джюклегенни кесини чыгъармасы",
	"wm-license-self-multiple-licenses-select": "Бу лицензияладан къайсысын да сайларгъа боллукъсуз."
}
