{
	"@metadata": {
		"authors": [
			"Multichill",
			"Purodha",
			"Shirayuki"
		]
	},
	"wikimedialicensetexts-desc": "De Wikimedia Shteftong ier lizänzbetrocke Täxboushtein",
	"wm-license-attribution-with-author-text": "Der Urhäver vun dä Dattei heiß $1 un löht jederein di Dattei '''op jeede Aat verwände un nozze, met dä Bedengung''' dat derbei op en aanjemmeße Aad un Wies op der Urhävver henjewiise weed.\nEt Wiggerjävve, et Ömmoodelle, un der Jebruch jääje Jeld un wat emmer sönß sin zohjelohße.",
	"wm-license-attribution-without-author-text": "Der Urhäver vun dä Dattei löht jederein di Dattei '''op jeede Aat verwände un nozze, met dä Bedengung''' dat derbei op en aanjemmeße Aad un Wies op der Urhävver henjewiise weed.\nEt Wiggerjävve, et Ömmoodelle, un der Jebruch jääje Jeld un wat emmer sönß sin zohjelohße.",
	"wm-license-artwork-artist": "Künßler",
	"wm-license-artwork-title": "Tėttel",
	"wm-license-artwork-medium": "Matrijaal un Täschnek",
	"wm-license-artwork-dimensions": "De Mooße",
	"wm-license-artwork-current-location": "Dä Plaz, wo et jäz es",
	"wm-license-artwork-object-history": "De Proveniänz, de beßheerije Besezer",
	"wm-license-artwork-credit-line": "Danksaronge",
	"wm-license-artwork-references": "Verwiise",
	"wm-license-artwork-inscriptions": "Enschrefte, Opschrefte, un esu",
	"wm-license-artwork-notes": "Bemerkonge",
	"wm-license-artwork-id": "Inväntaanommer",
	"wm-license-artwork-source": "Quäll, Fottojraaf",
	"wm-license-book-edition": "De Auflag",
	"wm-license-book-editor": "Der Erußjävver",
	"wm-license-book-illustrator": "Wä de Belder jemaat hät",
	"wm-license-book-language": "De Schprohch",
	"wm-license-book-page-overview": "En Sigge-Övverseesch",
	"wm-license-book-place-of-publication": "Der Oort, woh et eruß kohm",
	"wm-license-book-printer": "De Dröckerei",
	"wm-license-book-publisher": "Der Verlaach",
	"wm-license-book-series-title": "Dä Tittel vun dä Bööchereih",
	"wm-license-book-start-this-book": "Donn dat Booch aanfange",
	"wm-license-book-subtitle": "Der Ongertittel",
	"wm-license-book-title": "Dä Tittel",
	"wm-license-book-translator": "Der Övversäzer",
	"wm-license-book-volume": "Dä Band",
	"wm-license-book-year-of-publication": "Et Johr, wann et eruß jekumme es",
	"wm-license-cecill-text": "Dat Werrek heh es e [[{{int:wm-license-free-software-wiki-link}}|frei Projramm (<i lang=\"en\">free software</i>)]] un Do kanns et wiggerjävve udder verändere noh dä Bedengunge vun de [[{{int:wm-license-cecill-wiki-link}}|CeCILL]]. De Rääjelonge vun de CeCILL Lizänz schtonn op dä Sigg <code lang=\"en\">[{{int:wm-license-cecill-full-link}} www.cecill.info]</code>.",
	"wm-license-cecill-wiki-link": "w:de:CeCILL",
	"wm-license-cecill-full-link": "http://www.cecill.info/licences/Licence_CeCILL_V2-fr.html",
	"wm-license-creator-alternative-names": "Ander Nahme, Künßlernahme",
	"wm-license-creator-description": "Beschrevve",
	"wm-license-creator-date-of-birth": "Jebootsdach",
	"wm-license-creator-date-of-birth-and-death": "Jebootsdaach un Duudesdaach",
	"wm-license-creator-location-of-birth": "Plaz vun de Jeburt",
	"wm-license-creator-location-of-birth-and-death": "Plaz vun de Jeburt udder vum Dud",
	"wm-license-creator-work-period": "Arbeitszick",
	"wm-license-creator-work-location": "Plaz vum Wirke",
	"wm-license-creator-linkback": "Ene Lengk op di Schablohn mem Kaste met de Enfommazjuhne vum Aanlähjer",
	"wm-license-fal-text": "<i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Kam_mer frei verwände.\">Copyleft</i>:\nHeh dat Kunßwärk es frei, un De kanns_et wigger jävve un och ändere onger dä Bedengonge vun dä '''<i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Freije Kuß Lezänz\" >[[{{int:wm-license-fal-wiki-link}}|Free Art License]]</i>''' (dä freie Kunß Lezänz).\nE Beischpell för di Lezänz kanns De nohlässe op dä <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"Wäbsigge övver de Ömjang met freije Verwändonge\">[{{int:wm-license-fal-full-link}} Copyleft Attitude site]</i> un och aan andere Schtälle.",
	"wm-license-fal-wiki-link": "w:de:Lizenz Freie Kunst",
	"wm-license-fal-full-link": "http://artlibre.org/lal/de",
	"wm-license-fsf-wiki-link": "w:de:Free Software Foundation",
	"wm-license-free-software-wiki-link": "w:ksh:Frei Projramme",
	"wm-license-gfdl-1.2-and-later": "Do darfs heh dat Dokemänt kopeere un wigger jävve un och ändere onger dä Bedenonge vun dä su jenannte '''<i lang=\"en\">[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]</i>''' (dä freije Lizänz för Dokemäntazjuhne vun dä GNU) en dä Version 1.2 udder ene neuere Version, wi se veröffentlesch wood vun dä <i lang=\"en\">[[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]</i> (Shteftong för Frei Projramme) met kein onveränderlesch Afschnedde, keine Täx om Ömschlaach un Boochdäckel.\nEn Kopie vun däm Täx vun dä Lizänz es en däm Afschned onger dä Övverschreff <i lang=\"en\">[[{{int:wm-license-gfdl-full-1.2-link}}|GNU Free Documentation License]]</i>.",
	"wm-license-gfdl-1.2-only": "Do darfs heh dat Dokemänt kopeere un wigger jävve un och ändere onger dä Bedenonge vun dä su jenannte '''<i lang=\"en\">[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]</i>''' (dä freije Lizänz för Dokemäntazjuhne vun dä GNU) bloß en dä Version 1.2, wi se veröffentlesch wood vun dä <i lang=\"en\">[[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]</i> (Shteftong för Frei Projramme) met kein onveränderlesch Afschnedde, keine Täx om Ömschlaach un Boochdäckel.\nEn Kopie vun däm Täx vun dä Lizänz es en däm Afschned onger dä Övverschreff <i lang=\"en\">[[{{int:wm-license-gfdl-full-1.2-link}}|GNU Free Documentation License]]</i>.",
	"wm-license-gfdl-1.2-only-header": "Bloß&nbsp;1.2",
	"wm-license-gfdl-1.3-and-later": "Do darfs heh dat Dokemänt kopeere un wigger jävve un och ändere onger dä Bedenonge vun dä su jenannte '''<i lang=\"en\">[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]</i>''' (dä freije Lizänz för Dokemäntazjuhne vun dä GNU) en dä Version 1.3 udder ene neuere Version, wi se veröffentlesch wood vun dä <i lang=\"en\">[[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]</i> (Shteftong för Frei Projramme) met kein onveränderlesch Afschnedde, keine Täx om Ömschlaach un Boochdäckel.\nEn Kopie vun däm Täx vun dä Lizänz es en däm Afschned onger dä Övverschreff <i lang=\"en\">[[{{int:wm-license-gfdl-full-1.3-link}}|GNU Free Documentation License]]</i>.",
	"wm-license-gfdl-1.3-only": "Do darfs heh dat Dokemänt kopeere un wigger jävve un och ändere onger dä Bedenonge vun dä su jenannte '''<i lang=\"en\">[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]</i>''' (dä freije Lizänz för Dokemäntazjuhne vun dä GNU) bloß en dä Version 1.3, wi se veröffentlesch wood vun dä <i lang=\"en\">[[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]</i> (Shteftong för Frei Projramme) met kein onveränderlesch Afschnedde, keine Täx om Ömschlaach un Boochdäckel.\nEn Kopie vun däm Täx vun dä Lizänz es en däm Afschned onger dä Övverschreff <i lang=\"en\">[[{{int:wm-license-gfdl-full-1.3-link}}|GNU Free Documentation License]]</i>.",
	"wm-license-gfdl-wiki-link": "w:ksh:GNU Lizännz för n fräĳe Dokementazjon",
	"wm-license-gpl-text": "Heh dat Wärrek es [[{{int:wm-license-free-software-wiki-link}}|e frei Projramm (<i lang=\"en\">free software</i>)]] un De kanns se wigger jävve un och ändere onger dä Bedenonge vun dä su jenannte '''<i lang=\"en\">[[{{int:wm-license-gpl-wiki-link}}|GNU General Public License]]</i>''' (dä alljemeine öffentlesche Lizänz vun dä GNU) wi se veröffentlesch wood vun dä <i lang=\"en\">[[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]</i> (Shteftong för Frei Projramme) entweeder en dä Version 2 udder jeede neuere Version.\nHeh dat Projramm udder Pakätt weed wigger jejovve en dä Hoffnung, dat et ze bruche es, ävver der ohne jeede Jarranti, dat se ze verkoufe udder för öhßjät ze bruche es.\nLoor Der de [{{int:wm-license-gpl-2-full-link}} version 2.1] un de [{{int:wm-license-gpl-3-full-link}} version 3 vun de <i lang=\"en\">GNU General Public License</i>] aan, wann De_t jenouer weße wells.",
	"wm-license-gpl-wiki-link": "w:ksh:GNU General Public License",
	"wm-license-information-table-summary": "En einheitlijje Tabäll met dä kumplätte Enfommazjuhne övver di Dattei, doh dren es och beschrevve, wat se zeisch un wi se jemaat woode es, de Quälle, un et Urhävverräsch.",
	"wm-license-information-description": "Zosammefassung",
	"wm-license-information-description-missing": "Bei heh dä Dattei es kein '''Zosammefassung''' jemaat woode.",
	"wm-license-information-description-missing-request": "Datteie sullte en Zosammefassung han, woh Enhalt, Quälle, un wann müjjelesch e Dattum dren shtonn.",
	"wm-license-information-source": "Quell",
	"wm-license-information-source-missing": "Bei heh dä Dattei es nix övver de '''Quäll''' jesaat.",
	"wm-license-information-source-missing-request": "Bes esu joot un donn di Dattei beschrihve, un jiv en Quäll aan.",
	"wm-license-information-date": "Et Dattum",
	"wm-license-information-author": "Dä Urhävver",
	"wm-license-information-author-missing": "Bei heh dä Dattei es nix övver der '''Urhävver''' jesaat.",
	"wm-license-information-permission": "Zohshtemmung",
	"wm-license-information-permission-reusing-text": "Di Dattei och anderswo bruche",
	"wm-license-information-permission-see-below": "Süsch onge.",
	"wm-license-information-other-versions": "Ander Väsjohne",
	"wm-license-lgpl-text": "Heh di Projramm_Biplijotheek es [[{{int:wm-license-free-software-wiki-link}}|frei (<i lang=\"en\">free software</i>)]] un De kanns se wigger jävve un och ändere onger dä Bedenonge vun dä su jenannte '''<i lang=\"en\">[[{{int:wm-license-lgpl-wiki-link}}|GNU Lesser General Public License]]</i>''' (dä nit jans_esu alljemeine öffentlesche Lizänz vun dä GNU) wi se veröffentlesch wood vun dä <i lang=\"en\">[[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]</i> (Shteftong för Frei Projramme) entweeder en dä Version 2.1 udder jeede neuere Version, wi_eet Der jefällt.\nHeh di Projramm_Biplijotheek weed wigger jejovve en dä Hoffnung, dat se ze bruche es, ävver der ohne jeede Jarranti, dat se ze verkoufe udder för öhßjät ze bruche es.\nLoor Der de [{{int:wm-license-lgpl-2.1-full-link}} version 2.1] un de [{{int:wm-license-lgpl-3-full-link}} version 3 vun de <i lang=\"en\">GNU Lesser General Public License</i>] aan, wann De_t jenouer weße wells.",
	"wm-license-lgpl-wiki-link": "w:ksh:GNU Lesser General Public License",
	"wm-license-licensing-update-text": "Heh dä Lizänz_Täx_Boushtein kohm bei dä [[{{int:wm-license-licensing-update-wiki-link}}|Neufassung vun der <i lang=\"en\">GDFL</i>]] dobei.",
	"wm-license-original-upload-log": "Ojinaal_Enndraach em Logbooch vum Huhlaade",
	"wm-license-own-work": "Eije Werk",
	"wm-license-pd-author-self-text": "Esh han et Urhävverääsch vun däm Wärk, un jävven dat Wärk öffentlesch en de [[{{int:wm-license-pd-wiki-link}}|'''Allmende''' (<i lang=\"en\">public domain</i>)]], un dat jėlt op de janze Wält.",
	"wm-license-pd-author-with-author-text": "{{GENDER:$1|Dä|Et|Dä Metmaacher|De|Dat}} $1 hät et Urhävverääsch vun däm Wärk, un jit dat Wärk öffentlesch en de [[{{int:wm-license-pd-wiki-link}}|'''Allmende''' (<i lang=\"en\">public domain</i>)]], un dat jėlt op de janze Wält.",
	"wm-license-pd-author-not-legally-possible": "En manche Staate künnt dat rääschtlesch nit müjjelesch sin. Wann dat esu es:",
	"wm-license-pd-author-self-any-purpose": "Vun mir kritt jeederein dat Rääsch heh dat Wärk '''för jeede Zwäck ze verwände''', der ohne Bedengunge, ußer dänne, di et Jesäz vörschriev.",
	"wm-license-pd-author-with-author-any-purpose": "Vum $1 kritt jeederein dat Rääsch heh, dat Wärk '''för jeede Zwäck ze verwände''', ohne Bedengunge, ußer dänne, di et Jesäz vörschrihv.",
	"wm-license-pd-usgov-wiki-link": "w:de:Bundesregierung (Vereinigte Staaten)",
	"wm-license-pd-usgov-work-wiki-link": "w:en:Copyright status of work by the U. S. government",
	"wm-license-pd-usgov-fema-text": "Heh di Dattei es e deenslesch Wärk us dä USA iere [[{{int:wm-license-pd-usgov-fema-wiki-link}}|Bundesajentur för de Verwalldong vun Kattaßtroofe un Nudfäll]] (<i lang=\"en\">Federal Emergency Management Agency</i>) un es als e [[{{int:wm-license-pd-usgov-work-wiki-link}}|Wärk]] vun de [[{{int:wm-license-pd-usgov-wiki-link}}|amärrekaanesche Bundesrejierong]] automattesch en de '''[[{{int:wm-license-pd-wiki-link}}|Allmände]]'''.",
	"wm-license-pd-usgov-fema-wiki-link": "w:sv:Federal Emergency Management Agency",
	"wm-license-pd-usgov-military-text": "Heh di Dattei es e deenslesch Wärk us dä USA ierem [[{{int:wm-license-pd-usgov-military-armed-forces-wiki-link}}|Kammiß]] (<i lang=\"en\">U.S. military</i>) udder dänne ierem [[{{int:wm-license-pd-usgov-military-dod-wiki-link}}|Kreeschß-Minnißteerijom]], un es als e [[{{int:wm-license-pd-usgov-work-wiki-link}}|Wärk]] vun de [[{{int:wm-license-pd-usgov-wiki-link}}|amärrekaanesche Bundesrejierong]] automattesch en de '''[[{{int:wm-license-pd-wiki-link}}|Allmände]]'''.",
	"wm-license-pd-usgov-military-armed-forces-wiki-link": "w:en:United States Armed Forces",
	"wm-license-pd-usgov-military-dod-wiki-link": "w:en:United States Department of Defense",
	"wm-license-pd-usgov-military-air-force-text": "Heh di Dattei es e deenslesch Wärk us dä USA iere [[{{int:wm-license-pd-usgov-military-air-force-wiki-link}}|Luffwaffe]] (<i lang=\"en\">U.S. Air Force</i>), un es als e [[{{int:wm-license-pd-usgov-work-wiki-link}}|Wärk]] vun de [[{{int:wm-license-pd-usgov-wiki-link}}|amärrekaanesche Bundesrejierong]] automattesch en de '''[[{{int:wm-license-pd-wiki-link}}|Allmände]]'''.",
	"wm-license-pd-usgov-military-air-force-wiki-link": "w:de:United States Air Force",
	"wm-license-pd-usgov-military-army-text": "Heh di Dattei es e deenslesch Wärk us dä USA iere [[{{int:wm-license-pd-usgov-military-army-wiki-link}}|Amee]] (<i lang=\"en\">U.S. Army</i>) un es als e [[{{int:wm-license-pd-usgov-work-wiki-link}}|Wärk]] vun de [[{{int:wm-license-pd-usgov-wiki-link}}|amärrekaanesche Bundesrejierong]] automattesch en de '''[[{{int:wm-license-pd-wiki-link}}|Allmände]]'''.",
	"wm-license-pd-usgov-military-army-wiki-link": "w:de:United States Army",
	"wm-license-pd-usgov-military-navy-text": "Heh di Dattei es e deenslesch Wärk us dä USA iere [[{{int:wm-license-pd-usgov-military-navy-wiki-link}}|Kreeschß_Mariine]] (<i lang=\"en\">U.S. Navy</i>) un es als e [[{{int:wm-license-pd-usgov-work-wiki-link}}|Wärk]] vun de [[{{int:wm-license-pd-usgov-wiki-link}}|amärrekaanesche Bundesrejierong]] automattesch en de '''[[{{int:wm-license-pd-wiki-link}}|Allmände]]'''.",
	"wm-license-pd-usgov-military-navy-wiki-link": "w:de:United States Navy",
	"wm-license-pd-usgov-noaa-text": "Heh di Dattei es e deenslesch Wärk us dä USA iere [[{{int:wm-license-pd-usgov-noaa-wiki-link}}|Verwalldong vun de Ömwäld en Luff un Meer]] (<i lang=\"en\">U.S. National Oceanic and Atmospheric Administration</i>) un es als e [[{{int:wm-license-pd-usgov-work-wiki-link}}|Wärk]] vun de [[{{int:wm-license-pd-usgov-wiki-link}}|amärrekaanesche Bundesrejierong]] automattesch en de '''[[{{int:wm-license-pd-wiki-link}}|Allmände]]'''.",
	"wm-license-pd-usgov-noaa-wiki-link": "w:sv:National Oceanic and Atmospheric Administration",
	"wm-license-pd-wiki-link": "w:ksh:Allmände",
	"wm-license-self-one-license": "Esh han et Urhävverääsch vun däm Wärk, un maachen dat Wärk öffentlesch unger dä Lizänz heh:",
	"wm-license-self-one-license-with-author": "Dä udder dat $1 hät et Urhävverääsch vun däm Wärk, un hä udder it määt dat Wärk öffentlesch onger dä Lezänz:",
	"wm-license-self-multiple-licenses": "Esh han et Urhävverääsch vun däm Wärk, un maachen dat Wärk öffentlesch unger dä Lizänze heh:",
	"wm-license-self-multiple-licenses-with-author": "Dä Enhavver vum Urhävverääsch aan dämm Wärk heiß $1 un määt dat Wärk öffentlesch onger dä Lezänze:",
	"wm-license-self-multiple-licenses-select": "Do kanns Der en Lizänz ußsöhke."
}
