{
	"@metadata": {
		"authors": [
			"Ricardo gs",
			"Teòtlalili",
			"Taresi"
		]
	},
	"wikimedialicensetexts-desc": "Huiquimedia tēmācāhualiztli tītlantlahtōlli",
	"wm-license-book-language": "Tlâtòlli",
	"wm-license-information-description": "Tlahtōlli",
	"wm-license-information-source": "Mēyalli",
	"wm-license-information-date": "Mactli",
	"wm-license-information-permission": "Huelitiliztli",
	"wm-license-information-permission-see-below": "Xiquitta tlani.",
	"wm-license-own-work": "Nonehhuiyān notlachīhual"
}
