{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Jnanaranjan Sahu",
			"Odisha1",
			"Psubhashish"
		]
	},
	"wikimedialicensetexts-desc": "ଉଇକିମିଡ଼ିଆ ଲାଇସେନ୍ସ ସନ୍ଦେଶସମୂହ",
	"wm-license-attribution-with-author-text": "ଉପଯୁକ୍ତ ଶ୍ରେୟ ଦିଆଯାଇଥିଲେ ଏହି ଫାଇଲର ସତ୍ଵାଧିକାରୀ,  $1 ସଭିଙ୍କୁ ଏହା '''କୌଣସି ବି କାମରେ''' ବ୍ୟବହାର କରିବା ନିମନ୍ତେ ଅନୁମତି ଦେଲେ । ପୁନବଣ୍ଟନ, ଆହରଣ, ବ୍ୟବସାୟିକ ବ୍ୟବହାର ଓ ବାକି ସବୁ ବ୍ୟବହାର ଅନୁମୋଦିତ ହୋଇଅଛି ।",
	"wm-license-attribution-without-author-text": "ଉପଯୁକ୍ତ ଶ୍ରେୟ ଦିଆଯାଇଥିଲେ ଏହି ଫାଇଲର ସତ୍ଵାଧିକାରୀ ସଭିଙ୍କୁ ଏହା '''କୌଣସି ବି କାମରେ''' ବ୍ୟବହାର କରିବା ନିମନ୍ତେ ଅନୁମତି ଦେଲେ । ପୁନବଣ୍ଟନ, ଆହରଣ, ବ୍ୟବସାୟିକ ବ୍ୟବହାର ଓ ବାକି ସବୁ ବ୍ୟବହାର ଅନୁମୋଦିତ ହୋଇଅଛି ।",
	"wm-license-artwork-artist": "କଳାକାର",
	"wm-license-artwork-title": "ନାମ",
	"wm-license-artwork-medium": "ମାଧ୍ୟମ",
	"wm-license-artwork-dimensions": "ମାପ",
	"wm-license-artwork-current-location": "ଏବେକାର ଅବସ୍ଥିତି",
	"wm-license-artwork-object-history": "ଜିନିଷ ଇତିହାସ",
	"wm-license-artwork-credit-line": "ଶ୍ରେୟ ଧାଡ଼ି",
	"wm-license-artwork-references": "ଆଧାର",
	"wm-license-artwork-inscriptions": "ବିବରଣୀ",
	"wm-license-artwork-notes": "ଟୀକା",
	"wm-license-artwork-id": "ଯୋଜନ ସଙ୍ଖ୍ୟା",
	"wm-license-artwork-source": "ମୂଳାଧାର/ଫଟୋଉତ୍ତୋଳନକାରୀ",
	"wm-license-book-edition": "ସଂସ୍କରଣ",
	"wm-license-book-editor": "ସମ୍ପାଦକ",
	"wm-license-book-illustrator": "ଅଙ୍କନକାର",
	"wm-license-book-language": "ଭାଷା",
	"wm-license-book-page-overview": "ପୃଷ୍ଠା ଅବୋଲକନ",
	"wm-license-book-place-of-publication": "ପ୍ରକାଶନ ସ୍ଥାନ",
	"wm-license-book-printer": "ଛପାଖାନା",
	"wm-license-book-publisher": "ପ୍ରକାଶକ",
	"wm-license-book-series-title": "ସିରିଜ ନାମ",
	"wm-license-book-start-this-book": "ବହିଟି ଆରମ୍ଭ କରିବେ",
	"wm-license-book-subtitle": "ଉପନାମ",
	"wm-license-book-title": "ଶିରୋନାମା",
	"wm-license-book-translator": "ଅନୁବାଦକ",
	"wm-license-book-volume": "ପରିମାଣ",
	"wm-license-book-year-of-publication": "ପ୍ରକାଶନ ବର୍ଷ",
	"wm-license-cecill-text": "ଏହି କାମଟି ଏକ [[{{int:wm-license-free-software-wiki-link}}|ଖୋଲା ସଫ୍ଟଵାର]]; [[{{int:wm-license-cecill-wiki-link}}|CeCILL]]ର ନୀତି ଅନୁସାରେ ଆପଣ ଏହାକୁ ଆଉଥରେ ବାଣ୍ଟି ପାରିବେ କିମ୍ବା ବଦଳାଇପାରିବେ । CeCILL ଲାଇସେନ୍ସର ନୀତିସମୂହ [{{int:wm-license-cecill-full-link}} www.cecill.info] ଠାରେ ମିଳୁଅଛି ।",
	"wm-license-creator-alternative-names": "ବିକଳ୍ପ ନାମ",
	"wm-license-creator-description": "ବିବରଣୀ",
	"wm-license-creator-date-of-birth": "ଜନ୍ମ ତାରିଖ",
	"wm-license-creator-date-of-birth-and-death": "ଜନ୍ମ/ମୃତ୍ୟୁ ତାରିଖ",
	"wm-license-creator-location-of-birth": "ଜନ୍ମ ଅବସ୍ଥାନ",
	"wm-license-creator-location-of-birth-and-death": "ଜନ୍ମ/ଦେହାନ୍ତ ଅବସ୍ଥାନ",
	"wm-license-creator-work-period": "କାମ ଅବଧି",
	"wm-license-creator-work-location": "କାମ ଅବସ୍ଥାନ",
	"wm-license-creator-linkback": "ଗଢ଼ାଳି ଇନଫୋବକ୍ସ ଛାଞ୍ଚକୁ ପୁନପ୍ରେରଣ",
	"wm-license-fal-text": "ସତ୍ଵହିନ: ଏହି କଳା କାମଟି ମୁକ୍ତ ଅଟେ; '''[[{{int:wm-license-fal-wiki-link}}|ଖୋଲା କଳା ଲାଇସେନ୍ସ]]'''ର ନୀତି ଅନୁସାରେ ଆପଣ ଏହାକୁ ପୁନବିତରଣ କରିପାରିବେ ତଥା/କିମ୍ବା ବଦଳାଇପାରିବେ । ଏହି ଲାଇସେନ୍ସର ଏକ ନମୁନା ଆପଣ [{{int:wm-license-fal-full-link}} କପିଲେଫ୍ଟ ଆଟ୍ରିବୁଟ ] ତଥା ବାକି ସାଇଟଗୁଡ଼ିକରେ ପାଇପାରିବେ ।",
	"wm-license-gfdl-1.2-and-later": "[[{{int:wm-license-fsf-wiki-link}}|ମାଗଣା ସଫ୍ଟବେର ଫାଉଣ୍ଡେସନ]] ଦେଇ ପ୍ରକାଶିତ କୌଣସି ବଦଳାଇ ନହେବା ଭଳି ଧାରା, ଆଗ ବା ପଛ ପଟ ମଲାଟ ବିନା '''[[{{int:wm-license-gfdl-wiki-link}}|GNU ଖୋଲା ଦଲିଲକାରଣ ଲାଇସେନ୍ସ]]''' ୧.୨ ତମ ସଙ୍କଳନ ବା ଆଉ କୌଣସି ସର୍ତ୍ତାବଳି ଅନୁସାରେ ଏହି ଦଲିଲର ନକଲ, ବଣ୍ଟନ ତଥା/କିମ୍ବା ବଦଳାଇବା ନିମନ୍ତେ ଅନୁମତି ଦିଆଗଲା । ''[[{{int:wm-license-gfdl-full-1.2-link}}|GNU ମାଗଣା ଦଲିଲକରଣ ଲାଇସେନ୍ସ]]'' ନାମକ ବିଭାଗରେ ଲାଇସେନ୍ସର ନକଲ ଦିଆଯାଇଅଛି ।",
	"wm-license-gfdl-1.2-only": "[[{{int:wm-license-fsf-wiki-link}}|ମାଗଣା ସଫ୍ଟବେର ଫାଉଣ୍ଡେସନ]] ଦେଇ ପ୍ରକାଶିତ କୌଣସି ବଦଳାଇ ନହେବା ଭଳି ଧାରା, ଆଗ ବା ପଛ ପଟ ମଲାଟ ବିନା '''[[{{int:wm-license-gfdl-wiki-link}}|GNU ଖୋଲା ଦଲିଲକାରଣ ଲାଇସେନ୍ସ]]''' ୧.୨ ତମ ସଙ୍କଳନ ବା ଆଉ କୌଣସି ସର୍ତ୍ତାବଳି ଅନୁସାରେ ଏହି ଦଲିଲର ଅସମ ଭାଗ, ବଣ୍ଟନ ତଥା/କିମ୍ବା ବଦଳାଇବା ନିମନ୍ତେ ଅନୁମତି ଦିଆଗଲା । ''[[{{int:wm-license-gfdl-full-1.2-link}}|GNU ମାଗଣା ଦଲିଲକରଣ ଲାଇସେନ୍ସ]]'' ନାମକ ବିଭାଗରେ ଲାଇସେନ୍ସର ନକଲ ଦିଆଯାଇଅଛି ।",
	"wm-license-gfdl-1.2-only-header": "କେବଳ&nbsp;୧.୨",
	"wm-license-gfdl-1.3-and-later": "[[{{int:wm-license-fsf-wiki-link}}|ମାଗଣା ସଫ୍ଟବେର ଫାଉଣ୍ଡେସନ]] ଦେଇ ପ୍ରକାଶିତ କୌଣସି ବଦଳାଇ ନହେବା ଭଳି ଧାରା, ଆଗ ବା ପଛ ପଟ ମଲାଟ ବିନା '''[[{{int:wm-license-gfdl-wiki-link}}|GNU ଖୋଲା ଦଲିଲକାରଣ ଲାଇସେନ୍ସ]]''' ୧.୩ ତମ ସଙ୍କଳନ ବା ଆଉ କୌଣସି ସର୍ତ୍ତାବଳି ଅନୁସାରେ ଏହି ଦଲିଲର ନକଲ, ବଣ୍ଟନ ତଥା/କିମ୍ବା ବଦଳାଇବା ନିମନ୍ତେ ଅନୁମତି ଦିଆଗଲା । ''[[{{int:wm-license-gfdl-full-1.3-link}}|GNU ମାଗଣା ଦଲିଲକରଣ ଲାଇସେନ୍ସ]]'' ନାମକ ବିଭାଗରେ ଲାଇସେନ୍ସର ନକଲ ଦିଆଯାଇଅଛି ।",
	"wm-license-gfdl-1.3-only": "[[{{int:wm-license-fsf-wiki-link}}|ମାଗଣା ସଫ୍ଟବେର ଫାଉଣ୍ଡେସନ]] ଦେଇ ପ୍ରକାଶିତ କୌଣସି ବଦଳାଇ ନହେବା ଭଳି ଧାରା, ଆଗ ବା ପଛ ପଟ ମଲାଟ ବିନା '''[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]''' ୧.୩ ତମ ସଙ୍କଳନ ବା ଆଉ କୌଣସି ସର୍ତ୍ତାବଳି ଅନୁସାରେ ଏହି ଦଲିଲର ଅସମ ଭାଗ, ବଣ୍ଟନ ତଥା/କିମ୍ବା ବଦଳାଇବା ନିମନ୍ତେ ଅନୁମତି ଦିଆଗଲା । ''[[{{int:wm-license-gfdl-full-1.3-link}}|GNU Free Documentation License]]'' ନାମକ ବିଭାଗରେ ଲାଇସେନ୍ସର ନକଲ ଦିଆଯାଇଅଛି ।",
	"wm-license-gpl-text": "ଏହି କାମଟି ଏକ [[{{int:wm-license-free-software-wiki-link}}|ଖୋଲା ସଫ୍ଟଵାର]]; [[{{int:wm-license-fsf-wiki-link}}|ଫ୍ରି ସଫ୍ଟଵାର ଫାଉଣ୍ଡେସନ]]ରେ ପ୍ରକାଶିତ '''[[{{int:wm-license-gpl-wiki-link}}|GNU ସାଧାରଣ ପ୍ବ୍ଲିକ ଲାଇସେନ୍ସ]]'''ର ଲାଇସେନ୍ସଟିର ୨ୟ ସଙ୍କଳନ, ବା ନଗଦ ସଙ୍କଳନ ନୀତି ଅନୁସାରେ ଆପଣ ଏହା ବାଣ୍ଟିପାରିବେ କିମ୍ବା ବଦଲାଇପାରିବେ । ଏହି କାମଟି ଉପଯୋଗୀ ହୋଇପାରିବ ବୋଲି ଆଶା, କିନ୍ତୁ ଏହା '''କୌଣସି ମିଆଦ''' ସହିତ ଆସେନାହିଁ; ଏପରିକି କୌଣସି '''ବିପଣନ''' ବା '''ବିଶେଷ ଉଦ୍ଦେଶ୍ୟ ନିମନ୍ତେ''' ଉହ୍ୟ ମିଆଦ ସହିତ ଆସିନଥାଏ । [{{int:wm-license-gpl-2-full-link}} ୨ୟ ସଙ୍କଳନ] ଦେଖନ୍ତୁ ଓ ଅଧିକ ଜାଣିବା ପାଇଁ [{{int:wm-license-gpl-3-full-link}} GNU ସର୍ବସାଧାରଣ ଲାଇସେନ୍ସର ୩ୟ ସଙ୍କଳନ] ଦେଖନ୍ତୁ ।",
	"wm-license-information-table-summary": "ଏକ ମାନକୀକରଣ ହୋଇଥିବା ସାରଣୀ, ତାହା କଣ ଦେଖାଉଛି, କେମିତି ତିଆରି କରାଯାଇଛି, ସତ୍ଵାଧିକାରର ସ୍ଥିତି ଓ ମୂଳାଧାର ତଥା ଫାଇଲ ବାବଦରେ ପୁରା ବିବରଣୀ ଦେଇଥାଏ ।",
	"wm-license-information-description": "ବିବରଣୀ",
	"wm-license-information-description-missing": "ଏହି ଫାଇଲର କୌଣସି '''ବିବରଣୀ''' ନାହିଁ, ତାହା ବଡ ବାକି ସୂଚନା ମଧ୍ୟ ନାହିଁ ।",
	"wm-license-information-description-missing-request": "ଦୟାକରି ଅର୍ଥଯୁକ୍ତ ବିବରଣୀ ଦିଅନ୍ତୁ ।",
	"wm-license-information-source": "ମୂଳାଧାର",
	"wm-license-information-source-missing": "ଏହି ଫାଇଲରେ '''ମୂଳାଧାର''' ବିବରଣୀ ନାହିଁ ।",
	"wm-license-information-source-missing-request": "ଫାଇଲଟିର ବିବରଣୀକୁ ବଦଳାଇ ଏକ ମୂଳାଧାର ଦିଅନ୍ତୁ ।",
	"wm-license-information-date": "ତାରିଖ",
	"wm-license-information-author": "ଲେଖକ",
	"wm-license-information-author-missing": "ଏହି ଫାଇଲଟିରେ '''ଗଢ଼ାଳି''' ବିବରଣୀ ନାହିଁ ।",
	"wm-license-information-permission": "ଅନୁମତି",
	"wm-license-information-permission-reusing-text": "ଏହି ଫାଇଲକୁ ପୁଣି ବ୍ୟବହାର କରିବେ",
	"wm-license-information-permission-see-below": "ଏଠି ତଳେ ଦେଖିବେ ।",
	"wm-license-information-other-versions": "ଅନ୍ୟ ସଂସ୍କରଣ",
	"wm-license-lgpl-text": "ଏହି ପାଠାଗାରଟି ଏକ [[{{int:wm-license-free-software-wiki-link}}|free software]]; [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]ରେ ପ୍ରକାଶିତ '''[[{{int:wm-license-lgpl-wiki-link}}|GNU Lesser General Public License]]'''ର ୨.୧ ସଙ୍କଳନ (ବା ଆପଣା ମନମୁତାବକ ) ଲାଇସେନ୍ସର ନୀତି ଅନୁସାରେ ଆପଣ ଏହା ବାଣ୍ଟିପାରିବେ କିମ୍ବା ବଦଲାଇପାରିବେ । ଏହି କାମଟି ଉପଯୋଗୀ ହୋଇପାରିବ ବୋଲି ଆଶା, କିନ୍ତୁ ଏହା '''କୌଣସି ମିଆଦ''' ସହିତ ଆସେନାହିଁ; ଏପରିକି କୌଣସି '''ବିପଣନ''' ବା '''ବିଶେଷ ଉଦ୍ଦେଶ୍ୟ ନିମନ୍ତେ''' ଉହ୍ୟ ମିଆଦ ସହିତ ଆସିନଥାଏ । [{{int:wm-license-lgpl-2.1-full-link}} ୨.୧ ସଙ୍କଳନ] ଦେଖନ୍ତୁ ଓ ଅଧିକ ଜାଣିବା ପାଇଁ [{{int:wm-license-gpl-3-full-link}} GNU ସର୍ବସାଧାରଣ ଲାଇସେନ୍ସର ୩ୟ ସଙ୍କଳନ] ଦେଖନ୍ତୁ ।",
	"wm-license-licensing-update-text": "GFDL [[{{int:wm-license-licensing-update-wiki-link}}|ଲାଇସେନ୍ସ ଅପଡେଟ]]ର ଏକ ଭାଗ ଭାବରେ ଏହି ଲାଇସେନ୍ସ ଚିହ୍ନଟି ଏହି ଫାଇଲରେ ଯୋଡ଼ା ଯାଇଥିଲା ।",
	"wm-license-original-upload-log": "ମୂଲ ଅପଲୋଡ଼ ଫାଇଲ",
	"wm-license-own-work": "ଆପଣା କାମ",
	"wm-license-pd-author-self-text": "ମୁଁ, ଏହି କାମର ସତ୍ଵାଧିକାରୀ, ଏହାକୁ '''[[{{int:wm-license-pd-wiki-link}}|ପବ୍ଲିକ ଡୋମେନରେ]]''' ଏହାକୁ ପ୍ରକାଶ କରୁଛି । ଏହା ଜଗତଯାକ ପାଇଁ ଲାଗୁ ।",
	"wm-license-pd-author-with-author-text": "ଏହି କାମଟି '''[[{{int:wm-license-pd-wiki-link}}|ପବ୍ଲିକ ଡୋମେନ]]''' ରେ ଏହାର ଗଢ଼ାଳି'''$1'''ଙ୍କ ଦେଇ ପ୍ରକାଶିତ ହେଲା, ଏହା ଜଗତସାରା ଲାଗୁ ।",
	"wm-license-pd-author-not-legally-possible": "କେତେକ ଦେଶରେ ଏହା ନ୍ୟାୟମତେ ଅନୁମୋଦିତ ହୋଇନପାରେ, ଯଦି ସେମିତି ହୁଏ:",
	"wm-license-pd-author-self-any-purpose": "ମୁଁ, ଯେ ପର୍ଯ୍ୟନ୍ତ ଆଇନରେ କିଛି ସର୍ତ୍ତ ଦରକାର ନ ପଡ଼େ ସେ ପର୍ଯ୍ୟନ୍ତ ସଭିଙ୍କୁ '''କୌଣସି ବି ଉଦ୍ଦେଶ୍ୟରେ''' ଏହ କାମଟିକୁ ନିସର୍ତ୍ତ ବ୍ୟବହାର କରିବାକୁ ଅନୁମତି ଦେଉଛି ।",
	"wm-license-pd-author-with-author-any-purpose": "$1 ଯେ ପର୍ଯ୍ୟନ୍ତ ଆଇନରେ କିଛି ସର୍ତ୍ତ ଦରକାର ନ ପଡ଼େ ସେ ପର୍ଯ୍ୟନ୍ତ ସଭିଙ୍କୁ '''କୌଣସି ବି ଉଦ୍ଦେଶ୍ୟରେ''' ଏହ କାମଟିକୁ ନିସର୍ତ୍ତ ବ୍ୟବହାର କରିବାକୁ ଅନୁମତି ଦେଉଛନ୍ତି ।",
	"wm-license-pd-usgov-fema-text": "ଏହି ଫାଇଲଟି [[{{int:wm-license-pd-usgov-fema-wiki-link}}|Federal Emergency Management Agency]]ର ଜଣେ କର୍ମଚାରୀଙ୍କ କାମ, ଯାହାକି ସେହି କର୍ମଚାରୀଙ୍କ କାର୍ଯ୍ୟକାରୀ ସମୟ ମଧ୍ୟରେ କରାଯାଇଛି କିମ୍ବା ଅଣାଯାଇଛି ।[[{{int:wm-license-pd-usgov-wiki-link}}|ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକା ସରକାର]]ଙ୍କ [[{{int:wm-license-pd-usgov-work-wiki-link}}|କାମ]] ଅନୁଯାୟୀ, ଏହି ଫାଇଲଟି '''[[{{int:wm-license-pd-wiki-link}}|ଜନସାଧାରଣଙ୍କ ଅବଗତିରେ]]'''ରେ ରଖାଯାଇଛି ।",
	"wm-license-pd-usgov-military-text": "ଏହି ଫାଇଲଟି [[{{int:wm-license-pd-usgov-military-armed-forces-wiki-link}}|U.S. military]]ର କିମ୍ବା [[{{int:wm-license-pd-usgov-military-dod-wiki-link}}|Department of Defense]]ର ଜଣେ କର୍ମଚାରୀଙ୍କ କାମ, ଯାହାକି ସେହି କର୍ମଚାରୀଙ୍କ କାର୍ଯ୍ୟକାରୀ ସମୟ ମଧ୍ୟରେ କରାଯାଇଛି କିମ୍ବା ଅଣାଯାଇଛି ।[[{{int:wm-license-pd-usgov-wiki-link}}|ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକା ସରକାର]]ଙ୍କ [[{{int:wm-license-pd-usgov-work-wiki-link}}|କାମ]]ଅନୁଯାୟୀ, ଏହି ଫାଇଲଟି '''[[{{int:wm-license-pd-wiki-link}}|ଜନସାଧାରଣଙ୍କ ଅବଗତିରେ]]'''ରେ ରଖାଯାଇଛି ।",
	"wm-license-pd-usgov-military-air-force-text": "ଏହି ଫାଇଲଟି [[{{int:wm-license-pd-usgov-military-air-force-wiki-link}}|U.S. Air Force]]ର ଜଣେ କର୍ମଚାରୀ କିମ୍ବା ଯନ୍ତ୍ରୀଙ୍କ କାମ, ଯାହାକି ସେହି କର୍ମଚାରୀଙ୍କ କାର୍ଯ୍ୟକାରୀ ସମୟ ମଧ୍ୟରେ କରାଯାଇଛି କିମ୍ବା ଅଣାଯାଇଛି ।[[{{int:wm-license-pd-usgov-wiki-link}}|ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକା ସରକାର]]ଙ୍କ [[{{int:wm-license-pd-usgov-work-wiki-link}}|କାମ]] ଅନୁଯାୟୀ, ଏହି ଫାଇଲଟି '''[[{{int:wm-license-pd-wiki-link}}|ଜନସାଧାରଣଙ୍କ ଅବଗତିରେ]]'''ରେ ଅଛି ।",
	"wm-license-pd-usgov-military-army-text": "ଏହି ଫାଇଲଟି [[{{int:wm-license-pd-usgov-military-army-wiki-link}}|U.S. Army]]ର ଜଣେ କର୍ମଚାରୀ କିମ୍ବା ସୈନ୍ୟଙ୍କ କାମ, ଯାହାକି ସେହି କର୍ମଚାରୀଙ୍କ କାର୍ଯ୍ୟକାରୀ ସମୟ ମଧ୍ୟରେ କରାଯାଇଛି କିମ୍ବା ଅଣାଯାଇଛି ।[[{{int:wm-license-pd-usgov-wiki-link}}|ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକା ସରକାର]]ଙ୍କ [[{{int:wm-license-pd-usgov-work-wiki-link}}|କାମ]] ଅନୁଯାୟୀ, ଏହି ଫାଇଲଟି '''[[{{int:wm-license-pd-wiki-link}}|ଜନସାଧାରଣଙ୍କ ଅବଗତିରେ]]'''ରେ ରଖାଯାଇଛି ।",
	"wm-license-pd-usgov-military-navy-text": "ଏହି ଫାଇଲଟି [[{{int:wm-license-pd-usgov-military-navy-wiki-link}}|U.S. Navy]]ର ଜଣେ ନାବିକ କିମ୍ବା କର୍ମଚାରୀଙ୍କ କାମ, ଯାହାକି ସେହି କର୍ମଚାରୀଙ୍କ କାର୍ଯ୍ୟକାରୀ ସମୟ ମଧ୍ୟରେ କରାଯାଇଛି କିମ୍ବା ଅଣାଯାଇଛି ।[[{{int:wm-license-pd-usgov-wiki-link}}|ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକା ସରକାର]]ଙ୍କ [[{{int:wm-license-pd-usgov-work-wiki-link}}|କାମ]] ଅନୁଯାୟୀ, ଏହି ଫାଇଲଟି '''[[{{int:wm-license-pd-wiki-link}}|ଜନସାଧାରଣଙ୍କ ଅବଗତିରେ]]'''ରେ ରଖାଯାଇଛି ।",
	"wm-license-pd-usgov-noaa-text": "ଏହି ଫାଇଲଟି [[{{int:wm-license-pd-usgov-noaa-wiki-link}}|U.S. National Oceanic and Atmospheric Administration]]ର ଜଣେ କର୍ମଚାରୀଙ୍କ କାମ, ଯାହାକି ସେହି କର୍ମଚାରୀଙ୍କ କାର୍ଯ୍ୟକାରୀ ସମୟ ମଧ୍ୟରେ କରାଯାଇଛି କିମ୍ବା ଅଣାଯାଇଛି ।[[{{int:wm-license-pd-usgov-wiki-link}}|ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକା ସରକାର]]ଙ୍କ [[{{int:wm-license-pd-usgov-work-wiki-link}}|କାମ]]  ଅନୁଯାୟୀ, ଏହି ଫାଇଲଟି '''[[{{int:wm-license-pd-wiki-link}}|ଜନସାଧାରଣଙ୍କ ଅବଗତିରେ]]'''ରେ ରଖାଯାଇଛି ।",
	"wm-license-self-one-license": "ମୁଁ, ଏହି କାମର ସତ୍ଵାଧିକାରୀ, ଏଠାରେ ତଳଲିଖିତ ଲାଇସେନ୍ସ ଅଧୀନରେ ଏହାକୁ ପ୍ରକାଶ କଲି:",
	"wm-license-self-one-license-with-author": "$1, ଏହି କାମର ସତ୍ଵାଧିକାରୀ, ଏଠାରେ ତଳଲିଖିତ ଲାଇସେନ୍ସ ଅଧୀନରେ ଏହାକୁ ପ୍ରକାଶ କଲେ:",
	"wm-license-self-multiple-licenses": "ମୁଁ, ଏହି କାମର ସତ୍ଵାଧିକାରୀ, ଏଠାରେ ତଳଲିଖିତ ଲାଇସେନ୍ସ ଅଧୀନରେ ଏହାକୁ ପ୍ରକାଶ କଲି:",
	"wm-license-self-multiple-licenses-with-author": "$1, ଏହି କାମର ସତ୍ଵାଧିକାରୀ, ଏଠାରେ ତଳଲିଖିତ ଲାଇସେନ୍ସ ଅଧୀନରେ ଏହାକୁ ପ୍ରକାଶ କଲେ:",
	"wm-license-self-multiple-licenses-select": "ଆପଣ ନିଜ ପସନ୍ଦର ଲାଇସେନ୍ସ ବାଛିପାରିବେ ।"
}
