{
	"@metadata": {
		"authors": [
			"Dj",
			"EugeneZelenko",
			"Fryed-peach",
			"Jarekt",
			"Jean-Frédéric",
			"Klutzy",
			"Lloffiwr",
			"Multichill",
			"Nemo bis",
			"Nike",
			"Purodha",
			"Quibik",
			"Reedy",
			"SMP",
			"SPQRobin",
			"Shirayuki",
			"Siebrand",
			"Umherirrender",
			"Manuae",
			"Liuxinyu970226",
			"Kosovastar",
			"Macofe"
		]
	},
	"wikimedialicensetexts-desc": "{{desc|name=Wikimedia License Texts|url=https://www.mediawiki.org/wiki/Extension:WikimediaMessages}}",
	"wm-license-attribution-with-author-text": "This message will be used at [[Commons:Template:Attribution]] when an author is set.\n\nParameters:\n* $1 - the copyright holder\nSee also:\n* {{msg-mw|Wm-license-attribution-without-author-text}}",
	"wm-license-attribution-without-author-text": "This message will be used at [[Commons:Template:Attribution]] when no author is set.\n\nSee also:\n* {{msg-mw|Wm-license-attribution-with-author-text}}",
	"wm-license-artwork-artist": "Label \"Artist\" at [[Commons:Template:Artwork]].\n{{Identical|Artist}}",
	"wm-license-artwork-title": "Label \"Title\" at [[Commons:Template:Artwork]], mostly used to list titles of paintings, sculptures, and other artworks\n{{Identical|Title}}",
	"wm-license-artwork-medium": "Label \"Medium\" at [[Commons:Template:Artwork]]. The field contains information about medium (technique and materials) used to create artwork. For example: \"Oil on canvas\" or \"watercolor over graphite on paper\".\n{{Identical|Medium}}",
	"wm-license-artwork-dimensions": "Label \"Dimensions\" at [[Commons:Template:Artwork]]. Field contains dimensions of the artwork, like \"30.2 × 32.9 in (76.7 × 83.5 cm)\" for a painting, or 3D dimensions for a sculpture\n{{Identical|Dimension}}",
	"wm-license-artwork-current-location": "Label \"Current location\" at [[Commons:Template:Artwork]]. Name of the \tgallery, museum, collection or other institution currently holding the artwork.",
	"wm-license-artwork-object-history": "Label \"Object history\" at [[Commons:Template:Artwork]]. Field holds provenance information or history of artwork ownership.",
	"wm-license-artwork-credit-line": "Label \"Credit line\" at [[Commons:Template:Artwork]]. Many artworks are gifts to the museums which are obligated to show such credit, like for example: \"Gift of the Friends of the Louvre Society, 1961\". Not to be confused with credit line attributing the photographer of the artwork sometimes required by CC licenses",
	"wm-license-artwork-references": "Label \"References\" at [[Commons:Template:Artwork]]. Field holds books and websites with information about the artwork.\n{{Identical|Reference}}",
	"wm-license-artwork-inscriptions": "Label \"Inscriptions\" at [[Commons:Template:Artwork]]. Field holds \tdescription of: inscriptions (text carved, painted, etc. on the artwork), watermarks, captions, coats of arm, etc.\n{{Identical|Inscription}}",
	"wm-license-artwork-notes": "Label \"Notes\" at [[Commons:Template:Artwork]]. Field holds general notes, not covered by other specific fields, about the artwork.\n{{Identical|Note}}",
	"wm-license-artwork-id": "Identification number: label \"Accession number\" at [[Commons:Template:Artwork]]. Field holds museum's accession number or some other inventory or identification number used by the parent institution. Often link to the institution database record is also provided.",
	"wm-license-artwork-source": "Label \"Source/Photographer\" at [[Commons:Template:Artwork]]. Field holds information about source of the file or the photographer. For example it might be website or book name where the image come from, or the name of the photographer that took the picture.",
	"wm-license-book-edition": "Label \"Edition\" at [[Commons:Template:Book]].\n{{Identical|Edition}}",
	"wm-license-book-editor": "Label \"Editor\" at [[Commons:Template:Book]].\n{{Identical|Editor}}",
	"wm-license-book-illustrator": "Label \"Illustrator\" at [[Commons:Template:Book]].\n{{Identical|Illustrator}}",
	"wm-license-book-language": "Label \"Language\" at [[Commons:Template:Book]].\n{{Identical|Language}}",
	"wm-license-book-page-overview": "Label \"Page overview\" at [[Commons:Template:Book]].",
	"wm-license-book-place-of-publication": "Label \"Place of publication\" at [[Commons:Template:Book]].",
	"wm-license-book-printer": "Label \"Printer\" at [[Commons:Template:Book]].\n{{Identical|Printer}}",
	"wm-license-book-publisher": "Label \"Publisher\" at [[Commons:Template:Book]].\n{{Identical|Publisher}}",
	"wm-license-book-series-title": "Label \"Series title\" at [[Commons:Template:Book]].\n{{Identical|Series title}}",
	"wm-license-book-start-this-book": "Label \"Start this Book\" at [[Commons:Template:Book]]. It's the label of the link to the first page of the book the user is seeing one image of. [[commons:File:Meyers_b1_s0024.jpg|Example]]\n\nAlternative wording: \"The beginning of the book\"",
	"wm-license-book-subtitle": "Label \"Subtitle\" at [[Commons:Template:Book]].\n{{Identical|Subtitle}}",
	"wm-license-book-title": "Label \"Title\" at [[Commons:Template:Book]].\n{{Identical|Title}}",
	"wm-license-book-translator": "Label \"Translator\" at [[Commons:Template:Book]].\n{{Identical|Translator}}",
	"wm-license-book-volume": "Label \"Volume\" at [[Commons:Template:Book]].\n{{Identical|Volume}}",
	"wm-license-book-year-of-publication": "Label \"Year of publication\" at [[Commons:Template:Book]].",
	"wm-license-cecill-text": "You can peek at [[Commons:Template:CeCILL]] for the current translations.\n\nRefers to:\n* {{msg-mw|Wm-license-free-software-wiki-link}}\n* {{msg-mw|Wm-license-cecill-wiki-link}}\n* {{msg-mw|Wm-license-cecill-full-link}}",
	"wm-license-cecill-wiki-link": "{{optional}}",
	"wm-license-cecill-full-link": "{{optional}}",
	"wm-license-creator-alternative-names": "Label \"Alternative names\" at [[Commons:Template:Creator]].",
	"wm-license-creator-description": "Label \"Description\" at [[Commons:Template:Creator]].\n{{Identical|Description}}",
	"wm-license-creator-date-of-birth": "Label \"Date of birth\" at [[Commons:Template:Creator]]. Will be used when only date of birth is known (and date of death is not).\n{{Identical|Date of birth}}",
	"wm-license-creator-date-of-birth-and-death": "Label \"Date of birth/death\" at [[Commons:Template:Creator]]. Will be used when both date of birth and date of death are known.",
	"wm-license-creator-location-of-birth": "Label \"Location of birth\" at [[Commons:Template:Creator]]. Will be used when only location of birth is known (and location of death is not).",
	"wm-license-creator-location-of-birth-and-death": "Label \"Location of birth/death\" at [[Commons:Template:Creator]]. Will be used when both location of birth and location of death are known.",
	"wm-license-creator-work-period": "Label \"Work period\" at [[Commons:Template:Creator]].",
	"wm-license-creator-work-location": "Label \"Work location\" at [[Commons:Template:Creator]].",
	"wm-license-creator-linkback": "Label \"Link back to Creator infobox template\" at [[Commons:Template:Creator]].",
	"wm-license-fal-text": "You can peek at [[Commons:Template:FAL]] for the current translations.\n\nRefers to:\n* {{msg-mw|Wm-license-fal-wiki-link}}\n* {{msg-mw|Wm-license-fal-full-link}}\n* {{msg-mw|Wm-license-fal-full-link-commons}}",
	"wm-license-fal-wiki-link": "{{optional}}\nUsed in:\n* {{msg-mw|Wm-license-fal-text}}",
	"wm-license-fal-full-link": "{{optional}}\nUsed in:\n* {{msg-mw|Wm-license-fal-text}}",
	"wm-license-fal-full-link-commons": "Used in:\n* {{msg-mw|Wm-license-fal-text}}",
	"wm-license-fsf-wiki-link": "{{optional}}\nLink to the Wikipedia article about the [[Wikipedia:Free Software Foundation|Free Software Foundation]].",
	"wm-license-free-software-wiki-link": "{{optional}}\nLink to the article about Free software. This is an optional message so please only translate it if the article actually exists.",
	"wm-license-gfdl-1.2-and-later": "You can peek at [[Commons:Template:GFDL]] for the current translations.\n\nRefers to:\n* {{msg-mw|Wm-license-gfdl-wiki-link}}\n* {{msg-mw|Wm-license-fsf-wiki-link}}\n* {{msg-mw|Wm-license-gfdl-full-1.2-link}}",
	"wm-license-gfdl-1.2-only": "You can peek at [[Commons:Template:GFDL-1.2]] for the current translations.\n\nRefers to:\n* {{msg-mw|Wm-license-gfdl-wiki-link}}\n* {{msg-mw|Wm-license-fsf-wiki-link}}\n* {{msg-mw|Wm-license-gfdl-full-1.2-link}}",
	"wm-license-gfdl-1.2-only-header": "The note you see on the right at [[:Commons:Template:GFDL-1.2]].\n\nThe non-breaking space (<code>&amp;nbsp;</code>) is needed to keep is on one line.",
	"wm-license-gfdl-1.3-and-later": "Refers to:\n* {{msg-mw|Wm-license-gfdl-wiki-link}}\n* {{msg-mw|Wm-license-fsf-wiki-link}}\n* {{msg-mw|Wm-license-gfdl-full-1.3-link}}",
	"wm-license-gfdl-1.3-only": "Refers to:\n* {{msg-mw|Wm-license-gfdl-wiki-link}}\n* {{msg-mw|Wm-license-fsf-wiki-link}}\n* {{msg-mw|Wm-license-gfdl-full-1.3-link}}",
	"wm-license-gfdl-wiki-link": "{{optional}}\nLink to the Wikipedia article about the [[Wikipedia:GNU Free Documentation License|GNU Free Documentation License]]",
	"wm-license-gfdl-full-1.2-link": "{{notranslate}}",
	"wm-license-gfdl-full-1.3-link": "{{notranslate}}",
	"wm-license-gpl-text": "You can peek at [[Commons:Template:GPL]] for the current translations.\n\nRefers to:\n* {{msg-mw|Wm-license-free-software-wiki-link}}\n* {{msg-mw|Wm-license-gpl-wiki-link}}\n* {{msg-mw|Wm-license-fsf-wiki-link}}\n* {{msg-mw|Wm-license-gpl-2-full-link}}\n* {{msg-mw|Wm-license-gpl-3-full-link}}",
	"wm-license-gpl-wiki-link": "{{optional}}",
	"wm-license-gpl-2-full-link": "{{notranslate}}",
	"wm-license-gpl-3-full-link": "{{notranslate}}",
	"wm-license-information-description": "{{Identical|Description}}",
	"wm-license-information-description-missing": "This message is used on Wikimedia Commons, on [[:commons:Template:Description missing]]",
	"wm-license-information-source": "{{Identical|Source}}",
	"wm-license-information-date": "{{Identical|Date}}",
	"wm-license-information-author": "{{Identical|Author}}",
	"wm-license-information-permission": "{{Identical|Permission}}",
	"wm-license-information-permission-reusing-link": "{{optional}}\nPlease only set a link here when a translated version of [[:Commons:Commons:Reusing content outside Wikimedia|Commons:Reusing content outside Wikimedia]] is available.",
	"wm-license-information-permission-reusing-text": "Reusing this file",
	"wm-license-information-other-versions": "{{Identical|Other version}}",
	"wm-license-lgpl-text": "You can peek at [[Commons:Template:LGPL]] for the current translations.\n\nRefers to:\n* {{msg-mw|Wm-license-free-software-wiki-link}}\n* {{msg-mw|Wm-license-lgpl-wiki-link}}\n* {{msg-mw|Wm-license-fsf-wiki-link}}\n* {{msg-mw|Wm-license-lgpl-2.1-full-link}}\n* {{msg-mw|Wm-license-lgpl-3-full-link}}",
	"wm-license-lgpl-wiki-link": "{{optional}}",
	"wm-license-lgpl-2.1-full-link": "{{notranslate}}",
	"wm-license-lgpl-3-full-link": "{{notranslate}}",
	"wm-license-licensing-update-text": "This message will be used at [[Commons:Template:Cc-by-sa-3.0-migrated]].\n\nRefers to {{msg-mw|Wm-license-licensing-update-wiki-link}}.",
	"wm-license-licensing-update-wiki-link": "{{optional}}\nTranslate this message only, if a page in your language at https://meta.wikimedia.org/wiki/Licensing_update exists.",
	"wm-license-original-upload-log": "Header of a section on a file description page. It appears that the section contains the log entry from wherever a file was originally uploaded, for files that have been moved. See this [[commons:File:Inkscape_logo_2.svg|example]].",
	"wm-license-own-work": "This message will be used in [[commons:Template:Own]].\n{{Identical|Own work}}",
	"wm-license-pd-author-self-text": "Refers to {{msg-mw|Wm-license-pd-wiki-link}}.",
	"wm-license-pd-author-with-author-text": "Refers to {{msg-mw|Wm-license-pd-wiki-link}}.\n\nParameters:\n* $1 - name",
	"wm-license-pd-author-with-author-any-purpose": "Parameters:\n* $1 - a name. GENDER cannot be supported here, since this text is used in license templates, and we can't require users to specify the genders of works' authors.",
	"wm-license-pd-usgov-wiki-link": "{{Optional}}",
	"wm-license-pd-usgov-work-wiki-link": "{{Optional}}",
	"wm-license-pd-usgov-fema-text": "Refers to:\n* {{msg-mw|Wm-license-pd-usgov-fema-wiki-link}}\n* {{msg-mw|Wm-license-pd-usgov-work-wiki-link}}\n* {{msg-mw|Wm-license-pd-usgov-wiki-link}}\n* {{msg-mw|Wm-license-pd-wiki-link}}",
	"wm-license-pd-usgov-fema-wiki-link": "{{Optional}}",
	"wm-license-pd-usgov-military-text": "Refers to:\n* {{msg-mw|Wm-license-pd-usgov-military-armed-forces-wiki-link}}\n* {{msg-mw|Wm-license-pd-usgov-military-dod-wiki-link}}\n* {{msg-mw|Wm-license-pd-usgov-work-wiki-link}}\n* {{msg-mw|Wm-license-pd-usgov-wiki-link}}\n* {{msg-mw|Wm-license-pd-wiki-link}}",
	"wm-license-pd-usgov-military-armed-forces-wiki-link": "{{Optional}}",
	"wm-license-pd-usgov-military-dod-wiki-link": "{{Optional}}\nSee also: [[d:Q11209]]",
	"wm-license-pd-usgov-military-air-force-text": "Refers to:\n* {{msg-mw|Wm-license-pd-usgov-military-air-force-wiki-link}}\n* {{msg-mw|Wm-license-pd-usgov-work-wiki-link}}\n* {{msg-mw|Wm-license-pd-usgov-wiki-link}}\n* {{msg-mw|Wm-license-pd-wiki-link}}",
	"wm-license-pd-usgov-military-air-force-wiki-link": "{{Optional}}",
	"wm-license-pd-usgov-military-army-text": "Refers to:\n* {{msg-mw|Wm-license-pd-usgov-military-army-wiki-link}}\n* {{msg-mw|Wm-license-pd-usgov-work-wiki-link}}\n* {{msg-mw|Wm-license-pd-usgov-wiki-link}}\n* {{msg-mw|Wm-license-pd-wiki-link}}",
	"wm-license-pd-usgov-military-army-wiki-link": "{{Optional}}",
	"wm-license-pd-usgov-military-navy-text": "Refers to:\n* {{msg-mw|Wm-license-pd-usgov-military-navy-wiki-link}}\n* {{msg-mw|Wm-license-pd-usgov-work-wiki-link}}\n* {{msg-mw|Wm-license-pd-usgov-wiki-link}}\n* {{msg-mw|Wm-license-pd-wiki-link}}",
	"wm-license-pd-usgov-military-navy-wiki-link": "{{Optional}}",
	"wm-license-pd-usgov-noaa-text": "Refers to:\n* {{msg-mw|Wm-license-pd-usgov-noaa-wiki-link}}\n* {{msg-mw|Wm-license-pd-usgov-work-wiki-link}}\n* {{msg-mw|Wm-license-pd-usgov-wiki-link}}\n* {{msg-mw|Wm-license-pd-wiki-link}}",
	"wm-license-pd-usgov-noaa-wiki-link": "{{Optional}}",
	"wm-license-pd-wiki-link": "{{optional}}",
	"wm-license-self-one-license": "You can peek at [[Commons:Template:Self]].\n{{Related|Wm-license-self}}",
	"wm-license-self-one-license-with-author": "You can peek at [[Commons:Template:Self]]. Parameters:\n* $1 - the copyright holder (We cannot know the gender of someone, who may not be a registered user)\n{{Related|Wm-license-self}}",
	"wm-license-self-multiple-licenses": "You can peek at [[Commons:Template:Self]].\n{{Related|Wm-license-self}}",
	"wm-license-self-multiple-licenses-with-author": "This is for when the author is set and multiple licenses are included. You can peek at [[Commons:Template:Self]].\n\nParameters:\n* $1 - the copyright holder. We cannot know the gender of the copyright holder, who may be not a registered user.\n{{Related|Wm-license-self}}",
	"wm-license-self-multiple-licenses-select": "You may select the license of your choice."
}
