{
	"@metadata": {
		"authors": [
			"Milicevic01"
		]
	},
	"wikimedialicensetexts-desc": "Vikimedijine poruke za licence",
	"wm-license-attribution-with-author-text": "Nosilac autorskog prava nad ovom datotekom, $1, dozvoljava svakome da je koristi '''u bilo koje svrhe, uz uslov''' da se nosilac autorskog prava propisno navede. Dalja distribucija, izvedeni radovi, komercijalna upotreba i sve ostale upotrebe su dozvoljene.",
	"wm-license-artwork-artist": "Umetnik",
	"wm-license-artwork-title": "Naslov",
	"wm-license-artwork-medium": "Tehnika",
	"wm-license-artwork-dimensions": "Dimenzije",
	"wm-license-artwork-current-location": "Mesto",
	"wm-license-artwork-object-history": "Istorija predmeta",
	"wm-license-artwork-credit-line": "Poreklo",
	"wm-license-artwork-references": "Navodi",
	"wm-license-artwork-inscriptions": "Natpisi",
	"wm-license-artwork-notes": "Beleške",
	"wm-license-artwork-id": "Popisni broj",
	"wm-license-artwork-source": "Izvor/fotograf",
	"wm-license-book-edition": "Izdanje",
	"wm-license-book-editor": "Urednik",
	"wm-license-book-illustrator": "Ilustrator",
	"wm-license-book-language": "Jezik",
	"wm-license-book-page-overview": "Pregled stranice",
	"wm-license-book-place-of-publication": "Mesto izdavanja",
	"wm-license-book-printer": "Štamparija",
	"wm-license-book-publisher": "Izdavač",
	"wm-license-book-series-title": "Broj serije",
	"wm-license-book-start-this-book": "Početak knjige",
	"wm-license-book-subtitle": "Podnaslov",
	"wm-license-book-title": "Naslov",
	"wm-license-book-translator": "Prevodilac",
	"wm-license-book-volume": "Tom",
	"wm-license-book-year-of-publication": "Godina izdavanja",
	"wm-license-cecill-text": "Ovo delo je [[{{int:wm-license-free-software-wiki-link}}|slobodan program]]; možete ga raspodeljivati ili menjati pod uslovima licence [[{{int:wm-license-cecill-wiki-link}}|CeCILL]]. Ove uslove možete naći na adresi [{{int:wm-license-cecill-full-link}} www.cecill.info].",
	"wm-license-cecill-wiki-link": "w:sr:CeCILL",
	"wm-license-cecill-full-link": "http://www.cecill.info/licences/Licence_CeCILL_V2-en.html",
	"wm-license-creator-alternative-names": "Псеудоними",
	"wm-license-creator-description": "Опис",
	"wm-license-creator-date-of-birth": "Datum rođenja",
	"wm-license-creator-date-of-birth-and-death": "Датум рођења/смрти",
	"wm-license-creator-location-of-birth": "Mesto rođenja",
	"wm-license-creator-location-of-birth-and-death": "Место рођења/смрти",
	"wm-license-creator-work-period": "Време рада",
	"wm-license-creator-work-location": "Место рада",
	"wm-license-creator-linkback": "Nazad na infokutiju",
	"wm-license-fal-wiki-link": "w:sr:Licenca za slobodnu umetnost",
	"wm-license-fal-full-link": "http://artlibre.org/lal/en",
	"wm-license-fsf-wiki-link": "w:sr:Задужбина за слободни софтвер",
	"wm-license-free-software-wiki-link": "w:sr:Слободни софтвер",
	"wm-license-gfdl-1.2-and-later": "Data je dozvola da se kopira, distribuira i/ili menja ovaj dokument pod uslovima '''[[{{int:wm-license-gfdl-wiki-link}}|GNU-ove licence za slobodnu dokumentaciju]]''', verzije 1.2 ili bilo koje novije verzije koju objavi ''[[{{int:wm-license-fsf-wiki-link}}|Zadužbina za slobodan softver]]''; bez nepromenljivih odeljaka i bez teksta na nalovnoj i zadnjoj strani. Tekst licence možete pročitati [[{{int:wm-license-gfdl-full-1.2-link}}|ovde]].",
	"wm-license-gfdl-1.2-only": "Data je dozvola da se kopira, distribuira i/ili menja ovaj dokument pod uslovima '''[[{{int:wm-license-gfdl-wiki-link}}|GUN-ove licence za slobodnu dokumentaciju]]''', verzije 1.2 objavljene od strane [[{{int:wm-license-fsf-wiki-link}}|Zadužbine za slobodan softver]]; bez nepromenljivih odeljaka, bez teksta na naslovnoj i zadnjoj strani. Tekst licence možete pročitati [[{{int:wm-license-gfdl-full-1.2-link}}|ovde]].",
	"wm-license-gfdl-1.2-only-header": "samo &nbsp;1.2",
	"wm-license-gfdl-1.3-and-later": "Data je dozvola da se kopira, distribuira i/ili menja ovaj dokument pod uslovima '''[[{{int:wm-license-gfdl-wiki-link}}|GNU-ove licence za slobodnu dokumentaciju]]''', verzije 1.3 ili bilo koje novije verzije koju objavi ''[[{{int:wm-license-fsf-wiki-link}}|Zadužbina za slobodan softver]]''; bez nepromenljivih odeljaka i bez teksta na nalovnoj i zadnjoj strani. Tekst licence možete pročitati [[{{int:wm-license-gfdl-full-1.3-link}}|ovde]].",
	"wm-license-gfdl-1.3-only": "Data je dozvola da se kopira, distribuira i/ili menja ovaj dokument pod uslovima '''[[{{int:wm-license-gfdl-wiki-link}}|GUN-ove licence za slobodnu dokumentaciju]]''', verzije 1.3 objavljene od strane [[{{int:wm-license-fsf-wiki-link}}|Zadužbine za slobodan softver]]; bez nepromenljivih odeljaka, bez teksta na naslovnoj i zadnjoj strani. Tekst licence možete pročitati [[{{int:wm-license-gfdl-full-1.3-link}}|ovde]].",
	"wm-license-gfdl-wiki-link": "w:sr:ГНУ-ова лиценца за слободну документацију",
	"wm-license-gpl-text": "Ovaj rad je [[{{int:wm-license-free-software-wiki-link}}|slobodan softver]], možete ga redistribuirati i/ili modifikovati pod uslovima '''[[{{int:wm-license-gpl-wiki-link}}|GNU-ove opšte javne licence]]''' verzija 2 ili svake sledeće objavljene od strane [[{{int:wm-license-fsf-wiki-link}}|Zadužbine za slobodan softver]]. Ovaj rad se distribuira u nadi da će biti koristan ali '''bez ikakve garancije''' uključujući i '''bez podrzumevane garancije funkcionalnosti''' ili '''prikladnosti za određenu namenu'''. Vidi [{{int:wm-license-gpl-2-full-link}} verziju 2] i [{{int:wm-license-gpl-3-full-link}} verziju 3] GNU-ove opšte javne licence za više informacija.",
	"wm-license-gpl-wiki-link": "w:sr:ГНУ-ова општа јавна лиценца",
	"wm-license-information-description": "Opis slike",
	"wm-license-information-source": "Izvor",
	"wm-license-information-source-missing": "Ovoj datoteci nedostaju podaci o '''izvoru'''.",
	"wm-license-information-date": "Datum",
	"wm-license-information-author": "Autor",
	"wm-license-information-author-missing": "Ovoj datoteci nedostaju podaci o '''autoru'''.",
	"wm-license-information-permission": "Dozvola",
	"wm-license-information-permission-reusing-link": "Commons:Korišćenje sadržaja van Vikimedije",
	"wm-license-information-permission-reusing-text": "Ponovno korišćenje ove datoteke",
	"wm-license-information-permission-see-below": "Vidi ispod.",
	"wm-license-information-other-versions": "Ostale verzije",
	"wm-license-lgpl-text": "Ovaj rad je [[{{int:wm-license-free-software-wiki-link}}|slobodan softver]], možete ga redistribuirati i/ili modifikovati pod uslovima '''[[{{int:wm-license-lgpl-wiki-link}}|GNU-ove manje opšte javne licence]]''' ili verzije 2.1 ili (po vašem nahođenju) neke od kasnijih verzija objavljenih od strane [[{{int:wm-license-fsf-wiki-link}}|Zadužbine za slobodan softver]]. Ovaj rad se distribuira u nadi da će biti koristan ali '''bez ikakve garancije''' uključujući i '''bez podrzumevane garancije funkcionalnosti''' ili '''prikladnosti za određenu namenu'''. Vidi [{{int:wm-license-lgpl-2.1-full-link}} verziju 2.1] i [{{int:wm-license-lgpl-3-full-link}} verziju 3] GNU-ove manje opšte javne licence za više informacija.",
	"wm-license-lgpl-wiki-link": "w:sr:GNU-ova manja opšta javna licenca",
	"wm-license-licensing-update-text": "Ova licenca je dodata na ovu datoteku kao deo [[{{int:wm-license-licensing-update-wiki-link}}|ažuriranja GFDL licence]].",
	"wm-license-licensing-update-wiki-link": "meta:Licensing update/sr",
	"wm-license-original-upload-log": "Izvorna istorija otpremanja",
	"wm-license-own-work": "Sopstveno delo",
	"wm-license-pd-author-self-text": "Ja, tvorac ovog dela, predajem ga u '''[[{{int:wm-license-pd-wiki-link}}|javno vlasništvo]]'''. Ovo se odnosi na ceo svet.",
	"wm-license-pd-author-with-author-text": "Ovo delo je njen nosilac autorskih prava '''$1''' predao u '''[[{{int:wm-license-pd-wiki-link}}|javno vlasništvo]]'''. Ovo se odnosi na ceo svet.",
	"wm-license-pd-author-not-legally-possible": "U slučaju da ovo nije pravno moguće:",
	"wm-license-pd-author-self-any-purpose": "Ja, tvorac ovog dela dozvoljavam svakome da koristi ovo delo za '''bilo koju namenu''', bez bilo kakvih uslova, osim uslova koje nameće zakon.",
	"wm-license-pd-author-with-author-any-purpose": "$1 tvorac ovog dela dozvoljava svakome da koristi ovo delo za '''bilo koju namenu''', bez bilo kakvih uslova, osim uslova koje nameće zakon.",
	"wm-license-pd-usgov-wiki-link": "w:sr:Federalna vlada SAD",
	"wm-license-pd-usgov-work-wiki-link": "w:sr:Status autorskih prava dela vlade SAD",
	"wm-license-pd-usgov-fema-wiki-link": "w:sr:Federalna agencija za upravljanje vanrednim situacijama",
	"wm-license-pd-wiki-link": "w:sr:Јавно власништво",
	"wm-license-self-one-license": "Ja, nosilac autorskog prava nad ovim delom, objavljujem isto pod sledećom licencom:",
	"wm-license-self-one-license-with-author": "$1, nosilac autorskog prava nad ovim delom, objavljuje isto pod sledećom licencom:",
	"wm-license-self-multiple-licenses": "Ja, nosilac autorskih prava nad ovim delom, objavljujem isto pod sledećim licencama:",
	"wm-license-self-multiple-licenses-with-author": "$1, nosilac autorskog prava nad ovim delom, objavljuje isto pod sledećom licencom:",
	"wm-license-self-multiple-licenses-select": "Možete izabrati licencu po želji."
}
