{
	"@metadata": {
		"authors": [
			"Ainali",
			"B1mbo",
			"Boivie",
			"Cohan",
			"Dafer45",
			"Krinkle",
			"Lokal Profil",
			"Multichill",
			"Nghtwlkr",
			"Per",
			"Poxnar",
			"Stefan2",
			"Tobulos1",
			"WikiPhoenix"
		]
	},
	"wikimedialicensetexts-desc": "Wikimedia-licensmeddelanden",
	"wm-license-attribution-with-author-text": "Upphovsrättsinnehavaren till denna fil, $1, tillåter vem som helst att använda den '''i valfritt syfte, förutsatt att''' lämplig hänvisning till upphovsrättsinnehavaren ges.\nVidaredistribution, redigering av verk, kommersiell användning och all övrig användning är tillåten.",
	"wm-license-attribution-without-author-text": "Upphovsrättsinnehavaren till denna fil tillåter vem som helst att använda den '''i valfritt syfte, förutsatt att''' lämplig hänvisning till upphovsrättsinnehavaren ges.\nVidaredistribution, redigering av verk, kommersiell användning och all övrig användning är tillåten.",
	"wm-license-artwork-artist": "Konstnär/skapare",
	"wm-license-artwork-title": "Titel",
	"wm-license-artwork-medium": "Teknik/material",
	"wm-license-artwork-dimensions": "Mått",
	"wm-license-artwork-current-location": "Placering",
	"wm-license-artwork-object-history": "Föremålets historia",
	"wm-license-artwork-credit-line": "Förvärvsinformation",
	"wm-license-artwork-references": "Referenser",
	"wm-license-artwork-inscriptions": "Inskriptioner",
	"wm-license-artwork-notes": "Anmärkningar",
	"wm-license-artwork-id": "Inventarienummer",
	"wm-license-artwork-source": "Källa/fotograf",
	"wm-license-book-edition": "Utgåva",
	"wm-license-book-editor": "Redaktör",
	"wm-license-book-illustrator": "Illustratör",
	"wm-license-book-language": "Språk",
	"wm-license-book-page-overview": "Sidöversikt",
	"wm-license-book-place-of-publication": "Utgivningsort",
	"wm-license-book-printer": "Tryckare",
	"wm-license-book-publisher": "Utgivare",
	"wm-license-book-series-title": "Serietitel",
	"wm-license-book-start-this-book": "Påbörja denna bok",
	"wm-license-book-subtitle": "Undertitel",
	"wm-license-book-title": "Titel",
	"wm-license-book-translator": "Översättare",
	"wm-license-book-volume": "Volym",
	"wm-license-book-year-of-publication": "Utgivningsår",
	"wm-license-cecill-text": "Detta verk är [[{{int:wm-license-free-software-wiki-link}}|fri mjukvara]]; du kan vidaredistribuera och modifiera det enligt villkoren i [[{{int:wm-license-cecill-wiki-link}}|CeCILL]]. Vilkoren i CeCILL licensen finns på [{{int:wm-license-cecill-full-link}} www.cecill.info].",
	"wm-license-creator-alternative-names": "Alternativa namn",
	"wm-license-creator-description": "Beskrivning",
	"wm-license-creator-date-of-birth": "Födelsedatum",
	"wm-license-creator-date-of-birth-and-death": "Datum för födelse/död",
	"wm-license-creator-location-of-birth": "Födelsestad",
	"wm-license-creator-location-of-birth-and-death": "Födelseort/dödsort",
	"wm-license-creator-work-period": "Arbetsperiod",
	"wm-license-creator-work-location": "Arbetsort",
	"wm-license-creator-linkback": "Länk tillbaka till mallen skaparfaktamallen",
	"wm-license-fal-text": "Copyleft: Detta konstverk är fritt; du kan vidaredistribuera det och/eller modifiera det enligt villkoren i '''[[{{int:wm-license-fal-wiki-link}}|Free Art License]]'''. Du hittar ett exemplar av denna licens på [{{int:wm-license-fal-full-link}} Copyleft Attitude site], såväl som på [{{int:wm-license-fal-full-link-commons}} andra webbplatser].",
	"wm-license-fsf-wiki-link": "w:sv:Free Software Foundation",
	"wm-license-free-software-wiki-link": "w:sv:Fri programvara",
	"wm-license-gfdl-1.2-and-later": "Tillstånd ges att kopiera, distribuera och/eller modifiera detta dokument under villkoren i '''[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]''', Version 1.2 eller senare version publicerad av [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]], utan oföränderliga avsnitt, framsidestexter eller baksidestexter. En kopia av licensen ingår i avsnittet ''[[{{int:wm-license-gfdl-full-1.2-link}}|GNU Free Documentation License]]''.",
	"wm-license-gfdl-1.2-only": "Tillstånd ges att kopiera, distribuera och/eller modifiera detta dokument under villkoren i '''[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]''', Version 1.2 endast som publicerad av [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]], utan oföränderliga avsnitt, framsidestexter eller baksidestexter. En kopia av licensen ingår i avsnittet ''[[{{int:wm-license-gfdl-full-1.2-link}}|GNU Free Documentation License]]''.",
	"wm-license-gfdl-1.2-only-header": "1.2&nbsp;endast",
	"wm-license-gfdl-1.3-and-later": "Tillstånd ges att kopiera, distribuera och/eller modifiera detta dokument under villkoren i '''[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]''', Version 1.3 eller senare publicerad av [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]], utan oföränderliga avsnitt, framsidestexter eller baksidestexter. En kopia av licensen ingår i avsnittet ''[[{{int:wm-license-gfdl-full-1.3-link}}|GNU Free Documentation License]]''.",
	"wm-license-gfdl-1.3-only": "Tillstånd ges att kopiera, distribuera och/eller modifiera detta dokument under villkoren i '''[[{{int:wm-license-gfdl-wiki-link}}|GNU Free Documentation License]]''', Version 1.3 endast som publicerad av [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]], utan oföränderliga avsnitt, framsidestexter eller baksidestexter. En kopia av licensen ingår i avsnittet ''[[{{int:wm-license-gfdl-full-1.3-link}}|GNU Free Documentation License]]''.",
	"wm-license-gfdl-wiki-link": "w:sv:GNU Free Documentation License",
	"wm-license-gpl-text": "Detta verk är [[{{int:wm-license-free-software-wiki-link}}|fri programvara]]; du kan distribuera det och/eller modifiera det under villkoren i '''[[{{int:wm-license-gpl-wiki-link}}|GNU General Public License]]''' som publicerat av [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]; antingen version 2 av licensen, eller någon senare version. Detta verk distribueras i hopp om att det ska vara användbart, men '''utan någon garanti''', även utan underförstådd garanti om '''säljbarhet''' eller '''lämplighet för ett särskilt ändamål'''. Se  [{{int:wm-license-gpl-2-full-link}} version 2] och [{{int:wm-license-gpl-3-full-link}} version 3 av GNU General Public License] för mer information.",
	"wm-license-gpl-wiki-link": "w:sv:GNU General Public License",
	"wm-license-information-table-summary": "En standarmall för att ge komplett information om en fil, såsom en bildbeskrivning, upphovsrättsstatus, osv.",
	"wm-license-information-description": "Beskrivning",
	"wm-license-information-description-missing": "Den här filen har ingen '''beskrivning''' och kan sakna annan information.",
	"wm-license-information-description-missing-request": "Ange en meningsfull beskrivning av denna fil.",
	"wm-license-information-source": "Källa",
	"wm-license-information-source-missing": "Denna fil saknar information om '''källa'''.",
	"wm-license-information-source-missing-request": "Redigera denna fils beskrivning och ange en källa.",
	"wm-license-information-date": "Datum",
	"wm-license-information-author": "Skapare",
	"wm-license-information-author-missing": "Denna media '''saknar information''' om dess '''skapare'''.",
	"wm-license-information-permission": "Tillstånd",
	"wm-license-information-permission-reusing-text": "Återanvändning av denna fil",
	"wm-license-information-permission-see-below": "Se nedan.",
	"wm-license-information-other-versions": "Andra versioner",
	"wm-license-lgpl-text": "Detta bibliotek är [[{{int:wm-license-free-software-wiki-link}}|fri programvara]]; du kan distribuera det och/eller modifiera det under villkoren i '''[[{{int:wm-license-lgpl-wiki-link}}|GNU Lesser General Public License]]''' som publicerat av [[{{int:wm-license-fsf-wiki-link}}|Free Software Foundation]]; antingen version 2.1 av licensen, eller (om du vill) någon senare version. Detta bibliotek distribueras i hopp om att det ska vara användbart, men '''utan någon garanti''', även utan underförstådd garanti om '''säljbarhet''' eller '''lämplighet för ett särskilt ändamål'''. Se  [{{int:wm-license-lgpl-2.1-full-link}} version 2.1] och [{{int:wm-license-lgpl-3-full-link}} version 3 av GNU Lesser General Public License] för mer information.",
	"wm-license-lgpl-wiki-link": "w:sv:GNU Lesser General Public License",
	"wm-license-licensing-update-text": "Detta licenstillägg lades till till denna fil som en del av GFDL:s [[{{int:wm-license-licensing-update-wiki-link}}|licensuppdatering]].",
	"wm-license-original-upload-log": "Ursprunglig uppladdningslogg",
	"wm-license-own-work": "Eget arbete",
	"wm-license-pd-author-self-text": "Jag, upphovsrättsinnehavaren till detta verk, släpper detta verk i '''[[{{int:wm-license-pd-wiki-link}}|public domain]]'''. Detta gäller globalt.",
	"wm-license-pd-author-with-author-text": "Detta verk har gjorts tillgänglig som '''[[{{int:wm-license-pd-wiki-link}}|public domain]]''' av dess skapare, '''$1'''. Detta gäller globalt.",
	"wm-license-pd-author-not-legally-possible": "I vissa länder kan detta inte vara juridiskt möjligt; i så fall:",
	"wm-license-pd-author-self-any-purpose": "Jag ger härmed envar rätten att använda detta verk '''för alla ändamål''', utan några villkor, förutom villkor som lagen ställer.",
	"wm-license-pd-author-with-author-any-purpose": "$1 ger envar rätten att använda detta verk '''för alla ändamål''', utan några villkor, förutom villkor som lagen ställer.",
	"wm-license-pd-usgov-wiki-link": "w:sv:USA:s federala regering",
	"wm-license-pd-usgov-fema-text": "Denna fil är ett verk av en anställd vid [[{{int:wm-license-pd-usgov-fema-wiki-link}}|USA:s Federal Emergency Management Agency]], taget eller skapat inom ramen för personens tjänsteutövning. I egenskap av ett [[{{int:wm-license-pd-usgov-work-wiki-link}}|verk]] av [[{{int:wm-license-pd-usgov-wiki-link}}|USA:s federala regering]], är filen i '''[[{{int:wm-license-pd-wiki-link}}|public domain]]'''.",
	"wm-license-pd-usgov-fema-wiki-link": "w:sv:Federal Emergency Management Agency",
	"wm-license-pd-usgov-military-text": "Denna fil är ett verk av en anställd vid [[{{int:wm-license-pd-usgov-military-armed-forces-wiki-link}}|USA:s väpnade styrkor]] eller [[{{int:wm-license-pd-usgov-military-dod-wiki-link}}|USA:s försvarsdepartement]], taget eller skapat inom ramen för personens tjänsteutövning. I egenskap av ett [[{{int:wm-license-pd-usgov-work-wiki-link}}|verk]] av [[{{int:wm-license-pd-usgov-wiki-link}}|USA:s federala regering]], är filen i '''[[{{int:wm-license-pd-wiki-link}}|public domain]]'''.",
	"wm-license-pd-usgov-military-armed-forces-wiki-link": "w:sv:USA:s väpnade styrkor",
	"wm-license-pd-usgov-military-dod-wiki-link": "w:sv:USA:s försvarsdepartement",
	"wm-license-pd-usgov-military-air-force-text": "Denna fil är ett verk av en flygare eller anställd vid [[{{int:wm-license-pd-usgov-military-air-force-wiki-link}}|USA:s flygvapen]], taget eller skapat inom ramen för personens tjänsteutövning. I egenskap av ett [[{{int:wm-license-pd-usgov-work-wiki-link}}|verk]] av [[{{int:wm-license-pd-usgov-wiki-link}}|USA:s federala regering]], är filen i '''[[{{int:wm-license-pd-wiki-link}}|public domain]]'''.",
	"wm-license-pd-usgov-military-air-force-wiki-link": "w:sv:USA:s flygvapen",
	"wm-license-pd-usgov-military-army-text": "Denna fil är ett verk av en soldat eller anställd vid [[{{int:wm-license-pd-usgov-military-army-wiki-link}}|USA:s armé]], taget eller skapat inom ramen för personens tjänsteutövning. I egenskap av ett [[{{int:wm-license-pd-usgov-work-wiki-link}}|verk]] av [[{{int:wm-license-pd-usgov-wiki-link}}|USA:s federala regering]], är filen i '''[[{{int:wm-license-pd-wiki-link}}|public domain]]'''.",
	"wm-license-pd-usgov-military-army-wiki-link": "w:sv:USA:s armé",
	"wm-license-pd-usgov-military-navy-text": "Denna fil är ett verk av en sjöman eller anställd vid [[{{int:wm-license-pd-usgov-military-navy-wiki-link}}|USA:s flotta]], taget eller skapat inom ramen för personens tjänsteutövning. I egenskap av ett [[{{int:wm-license-pd-usgov-work-wiki-link}}|verk]] av [[{{int:wm-license-pd-usgov-wiki-link}}|USA:s federala regering]], är filen i '''[[{{int:wm-license-pd-wiki-link}}|public domain]]'''.",
	"wm-license-pd-usgov-military-navy-wiki-link": "w:sv:USA:s flotta",
	"wm-license-pd-usgov-noaa-text": "Denna fil är ett verk av en anställd vid [[{{int:wm-license-pd-usgov-noaa-wiki-link}}|USA:s National Oceanic and Atmospheric Administration]], taget eller skapat inom ramen för personens tjänsteutövning. I egenskap av ett [[{{int:wm-license-pd-usgov-work-wiki-link}}|verk]] av [[{{int:wm-license-pd-usgov-wiki-link}}|USA:s federala regering]], är filen i '''[[{{int:wm-license-pd-wiki-link}}|public domain]]'''.",
	"wm-license-pd-usgov-noaa-wiki-link": "w:sv:National Oceanic and Atmospheric Administration",
	"wm-license-pd-wiki-link": "w:sv:Public domain",
	"wm-license-self-one-license": "Jag, upphovsrättsinnehavaren av detta verk, publicerar härmed det under följande licens:",
	"wm-license-self-one-license-with-author": "$1, upphovsrättsinnehavaren av detta verk, publicerar härmed det under följande licens:",
	"wm-license-self-multiple-licenses": "Jag, upphovsrättsinnehavaren av detta verk, publicerar härmed det under följande licenser:",
	"wm-license-self-multiple-licenses-with-author": "$1, upphovsrättsinnehavaren av detta verk, publicerar härmed det under följande licenser:",
	"wm-license-self-multiple-licenses-select": "Du får själv välja den licens du vill använda."
}
