{
	"@metadata": {
		"authors": [
			"Minh Nguyen",
			"Multichill",
			"Vinhtantran",
			"Trần Nguyễn Minh Huy"
		]
	},
	"wikimedialicensetexts-desc": "Thông điệp giấy phép Wikimedia",
	"wm-license-attribution-with-author-text": "Người giữ bản quyền tập tin này, $1, cho phép mọi người dùng nó cho '''mọi mục đích, miễn là''' phải ghi công hợp lý cho người giữ bản quyền. Được phép tái phân phối, tạo ra tác phẩm phái sinh, sử dụng cho mục đích thương mại, và tất cả các hình thức sử dụng khác.",
	"wm-license-attribution-without-author-text": "Người giữ bản quyền tập tin này cho phép mọi người dùng nó cho '''mọi mục đích, miễn là''' phải ghi công hợp lý cho người giữ bản quyền. Được phép tái phân phối, tạo ra tác phẩm phái sinh, sử dụng cho mục đích thương mại, và tất cả các hình thức sử dụng khác.",
	"wm-license-artwork-artist": "Họa sĩ",
	"wm-license-artwork-title": "Tựa đề",
	"wm-license-artwork-medium": "Kỹ thuật",
	"wm-license-artwork-dimensions": "Kích thước",
	"wm-license-artwork-current-location": "Nơi đang treo",
	"wm-license-artwork-object-history": "Lịch sử tác phẩm",
	"wm-license-artwork-credit-line": "Gốc gác tác phẩm",
	"wm-license-artwork-references": "Tham chiếu",
	"wm-license-artwork-inscriptions": "Câu khắc",
	"wm-license-artwork-notes": "Ghi chú",
	"wm-license-artwork-id": "Số lưu trữ",
	"wm-license-artwork-source": "Nguồn/Người chụp",
	"wm-license-book-edition": "Lần in",
	"wm-license-book-editor": "Biên soạn",
	"wm-license-book-illustrator": "Người vẽ",
	"wm-license-book-language": "Ngôn ngữ",
	"wm-license-book-page-overview": "Trang tổng quát",
	"wm-license-book-place-of-publication": "Nơi xuất bản",
	"wm-license-book-printer": "Nhà xuất bản",
	"wm-license-book-publisher": "Nhà xuất bản",
	"wm-license-book-series-title": "Tên loạt sách",
	"wm-license-book-start-this-book": "Khởi đầu sách này",
	"wm-license-book-subtitle": "Phụ đề",
	"wm-license-book-title": "Tựa đề",
	"wm-license-book-translator": "Dịch giả",
	"wm-license-book-volume": "Quyển",
	"wm-license-book-year-of-publication": "Năm xuất bản",
	"wm-license-cecill-text": "Tác phẩm này là [[{{int:wm-license-free-software-wiki-link}}|phần mềm tự do]]; bạn có phép tái phân phối hoặc sửa đổi nó dưới những điều khoản của [[{{int:wm-license-cecill-wiki-link}}|CeCILL]]. Những điều khoản của giấy phép CeCILL có sẵn tại [{{int:wm-license-cecill-full-link}} www.cecill.info].",
	"wm-license-creator-alternative-names": "Tên khác",
	"wm-license-creator-description": "Miêu tả",
	"wm-license-creator-date-of-birth": "Ngày sinh",
	"wm-license-creator-date-of-birth-and-death": "Ngày sinh/mất",
	"wm-license-creator-location-of-birth": "Nơi sinh",
	"wm-license-creator-location-of-birth-and-death": "Nơi sinh/mất",
	"wm-license-creator-work-period": "Giai đoạn sáng tác",
	"wm-license-creator-work-location": "Nơi sáng tác",
	"wm-license-creator-linkback": "Liên kết đến bản mẫu hộp thông tin Creator",
	"wm-license-fal-text": "Copyleft: Công trình nghệ thuật này là miễn phí; bạn được tự do tái phân phối và/hoặc sửa đổi nó dưới những điều kiện của '''[[{{int:wm-license-fal-wiki-link}}|Giấy phép Nghệ thuật Tự do]]'''. Có thể đọc nguyên văn giấy phép này tại [{{int:wm-license-fal-full-link}} trang Copyleft Attitude] và [{{int:wm-license-fal-full-link-commons}} những trang khác].",
	"wm-license-fsf-wiki-link": "w:vi:Quỹ Phần mềm Tự do",
	"wm-license-free-software-wiki-link": "w:vi:Phần mềm tự do",
	"wm-license-gfdl-1.2-and-later": "Bạn có quyền sao chép, sử dụng và/hoặc sửa đổi Tài liệu này theo những điều khoản được quy định trong '''[[{{int:wm-license-gfdl-wiki-link}}|Giấy phép Tài liệu Tự do GNU]]''', phiên bản 1.2 hoặc các phiên bản mới hơn được [[{{int:wm-license-fsf-wiki-link}}|Quỹ Phần mềm Tự do]] quy định; ngoại trừ những phần không được sửa đổi, bìa trước và bìa sau. Bạn có thể xem giấy phép nói trên ở phần “[[{{int:wm-license-gfdl-full-1.2-link}}|Giấy phép Tài liệu Tự do GNU]]”.",
	"wm-license-gfdl-1.2-only": "Bạn có quyền sao chép, sử dụng và/hoặc sửa đổi Tài liệu này theo những điều khoản được quy định trong '''[[{{int:wm-license-gfdl-wiki-link}}|Giấy phép Tài liệu Tự do GNU]]''', phiên bản 1.2 được [[{{int:wm-license-fsf-wiki-link}}|Quỹ Phần mềm Tự do]] quy định, chứ không phải phiên bản nào khác; ngoại trừ những phần không được sửa đổi, bìa trước và bìa sau. Bạn có thể xem giấy phép nói trên ở phần “[[{{int:wm-license-gfdl-full-1.2-link}}|Giấy phép Tài liệu Tự do GNU]]”.",
	"wm-license-gfdl-1.2-only-header": "chỉ&nbsp;có&nbsp;1.2",
	"wm-license-gfdl-1.3-and-later": "Bạn có quyền sao chép, sử dụng và/hoặc sửa đổi Tài liệu này theo những điều khoản được quy định trong '''[[{{int:wm-license-gfdl-wiki-link}}|Giấy phép Tài liệu Tự do GNU]]''', phiên bản 1.3 hoặc các phiên bản mới hơn được [[{{int:wm-license-fsf-wiki-link}}|Quỹ Phần mềm Tự do]] quy định; ngoại trừ những phần không được sửa đổi, bìa trước và bìa sau. Bạn có thể xem giấy phép nói trên ở phần “[[{{int:wm-license-gfdl-full-1.3-link}}|Giấy phép Tài liệu Tự do GNU]]”.",
	"wm-license-gfdl-1.3-only": "Bạn có quyền sao chép, sử dụng và/hoặc sửa đổi Tài liệu này theo những điều khoản được quy định trong '''[[{{int:wm-license-gfdl-wiki-link}}|Giấy phép Tài liệu Tự do GNU]]''', phiên bản 1.3 được [[{{int:wm-license-fsf-wiki-link}}|Quỹ Phần mềm Tự do]] quy định, chứ không phải phiên bản nào khác; ngoại trừ những phần không được sửa đổi, bìa trước và bìa sau. Bạn có thể xem giấy phép nói trên ở phần “[[{{int:wm-license-gfdl-full-1.3-link}}|Giấy phép Tài liệu Tự do GNU]]”.",
	"wm-license-gfdl-wiki-link": "w:vi:Giấy phép Tài liệu Tự do GNU",
	"wm-license-gpl-text": "Tác phẩm này là [[{{int:wm-license-free-software-wiki-link}}|phần mềm tự do]]; bạn được phép tái phân phối và/hoặc sửa đổi nó theo những điều khoản của '''[[{{int:wm-license-gpl-wiki-link}}|Giấy phép Công cộng GNU]]''' do [[{{int:wm-license-fsf-wiki-link}}|Quỹ Phần mềm Tự do]] xuất bản; phiên bản 2 hay bất kỳ phiên bản nào mới hơn nào của Giấy phép. Tác phẩm này được phân phối với hy vọng rằng nó sẽ hữu ích, nhưng '''không có bất kỳ một bảo đảm nào cả''', ngay cả những bảo đảm ngụ ý cho '''các mục đích thương mại''' hoặc cho '''một mục đích đặc biệt nào đó'''. Xem [{{int:wm-license-gpl-2-full-link}} phiên bản 2] và [{{int:wm-license-gpl-3-full-link}} phiên bản 3 của Giấy phép Công cộng GNU] để biết thêm chi tiết.",
	"wm-license-gpl-wiki-link": "w:vi:Giấy phép Công cộng GNU",
	"wm-license-information-table-summary": "Một bảng đã chuẩn hóa để cung cấp thông tin đầy đủ về tập tin, bao gồm miêu tả những gì tập tin thể hiện và làm ra như thế nào, tình trạng bản quyền và nguồn gốc.",
	"wm-license-information-description": "Miêu tả",
	"wm-license-information-description-missing": "Tập tin này hiện không có '''miêu tả''', và có thể còn thiếu các thông tin khác nữa.",
	"wm-license-information-description-missing-request": "Xin hãy ghi một lời miêu tả đủ nghĩa cho tập tin phương tiện này.",
	"wm-license-information-source": "Nguồn gốc",
	"wm-license-information-source-missing": "Tập tin này hiện thiếu thông tin '''nguồn gốc'''.",
	"wm-license-information-source-missing-request": "Xin hãy sửa đổi miêu tả tập tin và bổ sung nguồn gốc.",
	"wm-license-information-date": "Ngày tạo ra",
	"wm-license-information-author": "Tác giả",
	"wm-license-information-author-missing": "Tập tin này hiện đang thiếu thông tin về '''tác giả'''.",
	"wm-license-information-permission": "Giấy phép",
	"wm-license-information-permission-reusing-text": "Dùng lại tập tin",
	"wm-license-information-permission-see-below": "xem ở dưới",
	"wm-license-information-other-versions": "Phiên bản khác",
	"wm-license-lgpl-text": "Thư viện này là [[{{int:wm-license-free-software-wiki-link}}|phần mềm tự do]]; bạn được phép tái phân phối và/hoặc sửa đổi nó theo những điều khoản của '''[[{{int:wm-license-lgpl-wiki-link}}|Giấy phép Công cộng GNU Hạn chế]]''' do [[{{int:wm-license-fsf-wiki-link}}|Quỹ Phần mềm Tự do]] xuất bản; phiên bản 2.1 hay bất kỳ phiên bản nào mới hơn nào của Giấy phép. Thư viện này được phân phối với hy vọng rằng nó sẽ hữu ích, nhưng '''không có bất kỳ một bảo đảm nào cả''', ngay cả những bảo đảm ngụ ý cho '''các mục đích thương mại''' hoặc cho '''một mục đích đặc biệt nào đó'''. Xem [{{int:wm-license-lgpl-2.1-full-link}} phiên bản 2.1] và [{{int:wm-license-lgpl-3-full-link}} phiên bản 3 của Giấy phép Công cộng GNU Hạn chế] để biết thêm chi tiết.",
	"wm-license-lgpl-wiki-link": "w:vi:Giấy phép Công cộng GNU Hạn chế",
	"wm-license-licensing-update-text": "Thẻ quyền này được thêm vào tập tin trong nỗ lực [[{{int:wm-license-licensing-update-wiki-link}}|cập nhật giấy phép]] GFDL.",
	"wm-license-licensing-update-wiki-link": "meta:Licensing update/vi",
	"wm-license-original-upload-log": "Nhật trình tải lên đầu tiên",
	"wm-license-own-work": "Tác phẩm do chính người tải lên tạo ra",
	"wm-license-pd-author-self-text": "Tôi, người giữ bản quyền của tác phẩm này, chuyển tác phẩm này vào '''[[{{int:wm-license-pd-wiki-link}}|phạm vi công cộng]]'''. Điều này có giá trị trên toàn thế giới.",
	"wm-license-pd-author-with-author-text": "Tác phẩm này đã được tác giả của nó, '''$1''', phát hành vào '''[[{{int:wm-license-pd-wiki-link}}|phạm vi công cộng]]'''. Điều này có hiệu lực trên toàn thế giới.",
	"wm-license-pd-author-not-legally-possible": "Tại một quốc gia mà luật pháp không cho phép điều này, thì:",
	"wm-license-pd-author-self-any-purpose": "Tôi cho phép tất cả mọi người được quyền sử dụng tác phẩm này '''với bất cứ mục đích nào''', không kèm theo bất kỳ điều kiện nào, trừ phi luật pháp yêu cầu những điều kiện đó.",
	"wm-license-pd-author-with-author-any-purpose": "$1 cho phép tất cả mọi người được quyền sử dụng tác phẩm này '''với bất cứ mục đích nào''', không kèm theo bất kỳ điều kiện nào, trừ phi luật pháp yêu cầu những điều kiện đó.",
	"wm-license-pd-usgov-wiki-link": "w:vi:Chính quyền Hoa Kỳ",
	"wm-license-pd-usgov-fema-text": "Tác phẩm này là công trình của một nhân viên [[{{int:wm-license-pd-usgov-fema-wiki-link}}|Cơ quan Quản lý Trường hợp Khẩn cấp]], được tạo ra trong quá trình thực thi công vụ. Là [[{{int:wm-license-pd-usgov-work-wiki-link}}|công trình]] của [[{{int:wm-license-pd-usgov-wiki-link}}|Chính quyền Liên bang Hoa Kỳ]], tập tin này thuộc vào '''[[{{int:wm-license-pd-wiki-link}}|phạm vi công cộng]]'''.",
	"wm-license-pd-usgov-military-text": "Tác phẩm này là công trình của một nhân viên [[{{int:wm-license-pd-usgov-military-armed-forces-wiki-link}}|U.S. military]] or [[{{int:wm-license-pd-usgov-military-dod-wiki-link}}|Bộ Quốc phòng]], được tạo ra trong quá trình thực thi công vụ. Là [[{{int:wm-license-pd-usgov-work-wiki-link}}|công trình]] của [[{{int:wm-license-pd-usgov-wiki-link}}|Chính quyền Liên bang Hoa Kỳ]], tập tin này thuộc vào '''[[{{int:wm-license-pd-wiki-link}}|phạm vi công cộng]]'''.",
	"wm-license-pd-usgov-military-armed-forces-wiki-link": "w:vi:Quân đội Hoa Kỳ",
	"wm-license-pd-usgov-military-dod-wiki-link": "w:vi:Bộ Quốc phòng Hoa Kỳ",
	"wm-license-pd-usgov-military-air-force-text": "Tác phẩm này là công trình của một phi công hoặc nhân viên [[{{int:wm-license-pd-usgov-military-air-force-wiki-link}}|Không quân Hoa Kỳ]], được tạo ra trong quá trình thực thi công vụ. Là [[{{int:wm-license-pd-usgov-work-wiki-link}}|công trình]] của [[{{int:wm-license-pd-usgov-wiki-link}}|Chính quyền Liên bang Hoa Kỳ]], tập tin này thuộc vào '''[[{{int:wm-license-pd-wiki-link}}|phạm vi công cộng]]'''.",
	"wm-license-pd-usgov-military-air-force-wiki-link": "w:vi:Không quân Hoa Kỳ",
	"wm-license-pd-usgov-military-army-text": "Tác phẩm này là công trình của một binh sĩ hoặc nhân viên [[{{int:wm-license-pd-usgov-military-army-wiki-link}}|Quân đội Hoa Kỳ]], được tạo ra trong quá trình thực thi công vụ. Là [[{{int:wm-license-pd-usgov-work-wiki-link}}|công trình]] của [[{{int:wm-license-pd-usgov-wiki-link}}|Chính quyền Liên bang Hoa Kỳ]], tập tin này thuộc vào '''[[{{int:wm-license-pd-wiki-link}}|phạm vi công cộng]]'''.",
	"wm-license-pd-usgov-military-army-wiki-link": "w:vi:Lục quân Hoa Kỳ",
	"wm-license-pd-usgov-military-navy-text": "Tác phẩm này là công trình của một thủy thủ hoặc nhân viên [[{{int:wm-license-pd-usgov-military-navy-wiki-link}}|Hải quân Hoa Kỳ]], được tạo ra trong quá trình thực thi công vụ. Là [[{{int:wm-license-pd-usgov-work-wiki-link}}|công trình]] của [[{{int:wm-license-pd-usgov-wiki-link}}|Chính quyền Liên bang Hoa Kỳ]], tập tin này thuộc vào '''[[{{int:wm-license-pd-wiki-link}}|phạm vi công cộng]]'''.",
	"wm-license-pd-usgov-military-navy-wiki-link": "w:vi:Hải quân Hoa Kỳ",
	"wm-license-pd-usgov-noaa-text": "Tác phẩm này là công trình của một nhân viên [[{{int:wm-license-pd-usgov-noaa-wiki-link}}|Cơ quan Khí quyển và Đại dương Quốc gia]], được tạo ra trong quá trình thực thi công vụ. Là [[{{int:wm-license-pd-usgov-work-wiki-link}}|công trình]] của [[{{int:wm-license-pd-usgov-wiki-link}}|Chính quyền Liên bang Hoa Kỳ]], tập tin này thuộc vào '''[[{{int:wm-license-pd-wiki-link}}|phạm vi công cộng]]'''.",
	"wm-license-pd-wiki-link": "w:vi:Phạm vi công cộng",
	"wm-license-self-one-license": "Tôi, người giữ bản quyền tác phẩm này, từ đây phát hành nó theo giấy phép sau:",
	"wm-license-self-one-license-with-author": "$1, người giữ bản quyền tác phẩm này, từ đây phát hành nó theo giấy phép sau:",
	"wm-license-self-multiple-licenses": "Tôi, người giữ bản quyền tác phẩm này, từ đây phát hành nó theo các giấy phép sau:",
	"wm-license-self-multiple-licenses-with-author": "$1, người giữ bản quyền tác phẩm này, từ đây phát hành nó theo các giấy phép sau:",
	"wm-license-self-multiple-licenses-select": "Bạn có thể tùy ý lựa chọn giấy phép."
}
