{
	"@metadata": {
		"authors": [
			"Lucyin",
			"Srtxg"
		]
	},
	"wikimedialicensetexts-desc": "Messaedjes des licinces di Wikimedia",
	"wm-license-artwork-artist": "Årtisse",
	"wm-license-artwork-title": "Tite",
	"wm-license-artwork-medium": "Tecnike/sopoirt",
	"wm-license-artwork-dimensions": "Grandeur",
	"wm-license-artwork-current-location": "Si trove pol moumint",
	"wm-license-artwork-object-history": "Istwere di l' ouve",
	"wm-license-artwork-credit-line": "Môde d' acweraedje",
	"wm-license-artwork-references": "Referinces",
	"wm-license-artwork-inscriptions": "Inscrijhaedjes",
	"wm-license-artwork-notes": "Notes",
	"wm-license-artwork-id": "Limero d' advintaire",
	"wm-license-artwork-source": "Sourdant/Fotografeu",
	"wm-license-book-edition": "Eplaidaedje",
	"wm-license-book-editor": "Coridjeu",
	"wm-license-book-illustrator": "Enimådjeu",
	"wm-license-book-language": "Lingaedje",
	"wm-license-book-page-overview": "Pådjes",
	"wm-license-book-place-of-publication": "Plaece k' il a stî eplaidî",
	"wm-license-book-printer": "Imprimeu",
	"wm-license-book-publisher": "Eplaideu",
	"wm-license-book-series-title": "Ramexhnêye",
	"wm-license-book-start-this-book": "Ahiver ç' live ci",
	"wm-license-book-subtitle": "Dizo-tite",
	"wm-license-book-title": "Tite",
	"wm-license-book-translator": "Ratourneu",
	"wm-license-book-volume": "Volume",
	"wm-license-book-year-of-publication": "Anêye d' eplaidaedje",
	"wm-license-cecill-text": "Ciste ouve est on [[{{int:wm-license-free-software-wiki-link}}|libe programe]]; vos l' poloz csemr ou l' candjî dizo les condicions ddel licince [[{{int:wm-license-cecill-wiki-link}}|CeCILL]]. Li tecse di cisse licince la pout esse léjhou so [{{int:wm-license-cecill-full-link}} www.cecill.info].",
	"wm-license-creator-alternative-names": "Ôtes nos",
	"wm-license-creator-description": "Discrijhaedje",
	"wm-license-creator-date-of-birth": "Date di naixhance",
	"wm-license-creator-date-of-birth-and-death": "Date di naixhance/moirt",
	"wm-license-creator-location-of-birth": "Plaece di naixhance",
	"wm-license-creator-location-of-birth-and-death": "Plaece di naixhance/moirt",
	"wm-license-creator-work-period": "Termene k' il a-st ovré",
	"wm-license-creator-work-location": "Plaece k' il a-st ovré",
	"wm-license-creator-linkback": "Erî-loyén viè l' modele «Creator»",
	"wm-license-gfdl-wiki-link": "w:wa:Licince di libe documintåcion di GNU",
	"wm-license-information-description": "Discrijhaedje",
	"wm-license-information-description-missing": "Ci fitchî ci n' a pont d' '''discrijhaedje''', et motoit k' i manke eto ds ôtès infôrmåcions.",
	"wm-license-information-description-missing-request": "Dinez on discrijhaedje di ç' fitchî ci.",
	"wm-license-information-source": "Sourdant",
	"wm-license-information-date": "Date",
	"wm-license-information-author": "Oteur",
	"wm-license-information-author-missing": "Ci fitchî chal n' a nole infôrmåcion so l' '''oteur'''.",
	"wm-license-information-permission": "Otorijhaedje",
	"wm-license-information-permission-reusing-text": "Reployaedje do fitchî",
	"wm-license-information-permission-see-below": "Loukîz pus bas.",
	"wm-license-information-other-versions": "Ôtès modêyes",
	"wm-license-own-work": "Prôpe ovraedje",
	"wm-license-self-one-license-with-author": "$1, li ci k' a les abondroets so ciste ouve, l' eplaide dizo l' licinse shuvante:",
	"wm-license-self-multiple-licenses-select": "Voz ploz tchoezi l' licince ki vos vloz eployî."
}
