{
	"@metadata": {
		"authors": [
			"Pikne"
		]
	},
	"password-recycled": "Sisestasid oma konto vana parooli. Palun vali uus erinev parool.",
	"grouppage-oversight": "{{ns:project}}:Järelevaatajad",
	"group-oversight": "Järelevaatajad",
	"group-oversight-member": "järelevaataja",
	"please-translate": "Palun aita emakeelde tõlkida"
}
