{
	"@metadata": {
		"authors": [
			"Praveenp",
			"Santhosh.thottingal"
		]
	},
	"guidedtour-desc": "പുതിയ ഉപയോക്താക്കൾക്ക് സഹായമാവുന്ന വിധത്തിൽ മാർഗ്ഗദർശി പര്യടനത്തിനുള്ള പോപ്-അപ് താളുകളിൽ നൽകാൻ സഹായിക്കുന്നു",
	"guidedtour-help-url": "Help:വഴികാട്ടി ഉപയോഗിച്ചുള്ള പര്യടനം",
	"guidedtour-help-guider-url": "Help:വഴികാട്ടി ഉപയോഗിച്ചുള്ള പര്യടനം/വഴികാട്ടി",
	"guidedtour-next-button": "അടുത്തത്",
	"guidedtour-okay-button": "ശരി",
	"guidedtour-back-button": "പുറകോട്ട്",
	"guidedtour-tour-test-testing": "പരീക്ഷിക്കുന്നു",
	"guidedtour-tour-test-test-description": "ഇത് വിവരണത്തിന്റെ പരീക്ഷണമാണ്. അയ്യപ്പന്റമ്മ നെയ്യപ്പം ചുട്ടു!",
	"guidedtour-tour-test-callouts": "സഹായാഭ്യർത്ഥനകൾ പരീക്ഷിക്കുക",
	"guidedtour-tour-test-portal-description": "ഇത് {{int:portal}} താളാണ്.",
	"guidedtour-tour-test-mediawiki-parse": "മീഡിയവിക്കി പാഴ്സ്  പരീക്ഷിക്കുക",
	"guidedtour-tour-test-description-page": "മീഡിയവിക്കി വിവരണ താളുകൾ പരീക്ഷിക്കുക",
	"guidedtour-tour-test-go-description-page": "വിവരണ താളിലേക്ക് പോവുക",
	"guidedtour-tour-test-launch-tour": "പര്യടനം തുടങ്ങൽ പരീക്ഷിക്കുക",
	"guidedtour-tour-test-launch-tour-description": "വഴികാട്ടികൾക്ക് മറ്റ് വഴികാട്ടികൾ ഉപയോഗിച്ചുള്ള പര്യടനവും തുടങ്ങാനാവും. കൊള്ളാം, ല്ലേ?",
	"guidedtour-tour-test-launch-using-tours": "പര്യടനം ഉപയോഗിച്ച് മറ്റൊരു പര്യടനം നടത്തുക",
	"guidedtour-tour-firstedit-edit-page-title": "താൾ പൂർണ്ണമായി {{GENDER:|തിരുത്തുക}}...",
	"guidedtour-tour-firstedit-edit-page-description": "താങ്കളുടെ മാറ്റങ്ങൾ വരുത്താനായി  \"{{int:vector-view-edit}}\" ബട്ടൺ {{GENDER:|അമർത്തുക}}.",
	"guidedtour-tour-firstedit-edit-section-title": "അഥവാ ഒരു ഭാഗം {{GENDER:|തിരുത്തുക}}",
	"guidedtour-tour-firstedit-edit-section-description": "താളിലെ ഒരോ ഭാഗത്തും \"{{int:editsection}}\" കണ്ണികളുണ്ട്, അവിടെ മാത്രം അങ്ങനെ താങ്കൾക്ക് ശ്രദ്ധ കേന്ദ്രീകരിക്കാം.",
	"guidedtour-tour-firstedit-preview-title": "താങ്കളുടെ മാറ്റങ്ങൾ എങ്ങനെയുണ്ടെന്ന് {{GENDER:|കാണുക}} (ഐച്ഛികം)",
	"guidedtour-tour-firstedit-preview-description": "\"{{int:showpreview}}\" അമർത്തുമ്പോൾ, താങ്കൾ ചേർത്ത തിരുത്തുകളുൾപ്പെടെ താൾ എപ്രകാരമാണ് പ്രത്യക്ഷപ്പെടുക എന്ന് കാണാനാവും. പിന്നീട് മാറ്റങ്ങൾ സേവ് ചെയ്യാൻ മറക്കരുത്!",
	"guidedtour-tour-firstedit-save-title": "മിക്കവാറും പൂർത്തിയായിരിക്കുന്നു!",
	"guidedtour-tour-firstedit-save-description": "താങ്കൾ തയ്യാറായി കഴിഞ്ഞാൽ, \"{{int:savearticle}}\" അമർത്തി താങ്കൾ വരുത്തിയ മാറ്റങ്ങൾ എല്ലാവർക്കും കാണാനാവുന്ന വിധത്തിൽ പങ്ക് വെയ്ക്കാം.",
	"guidedtour-tour-firsteditve-edit-page-description": "മാറ്റങ്ങൾ വരുത്താനായി \"$1\" ബട്ടൺ {{GENDER:|അമർത്തുക}}.",
	"guidedtour-tour-firsteditve-edit-section-description": "താളിലെ ഒരോ ഭാഗത്തും \"$1\" കണ്ണികളുണ്ട്, അവിടെ മാത്രം അങ്ങനെ താങ്കൾക്ക് ശ്രദ്ധ കേന്ദ്രീകരിക്കാം.",
	"guidedtour-tour-firsteditve-save-description": "താങ്കൾ തയ്യാറായി കഴിഞ്ഞാൽ, \"{{int:visualeditor-toolbar-savedialog}}\" അമർത്തി താങ്കൾ വരുത്തിയ മാറ്റങ്ങൾ എല്ലാവർക്കും കാണാനാവുന്ന വിധത്തിൽ പങ്ക് വെയ്ക്കാം."
}
