{
	"@metadata": {
		"authors": [
			"Arent",
			"Carsrac",
			"Siebrand",
			"Sjoerddebruin",
			"Robin0van0der0vliet"
		]
	},
	"guidedtour-desc": "Maakt het mogelijk om een rondleiding weer te geven voor nieuwe gebruikers",
	"guidedtour-help-url": "Help:Rondleidingen",
	"guidedtour-help-guider-url": "Help:Rondleidingen/gids",
	"guidedtour-next-button": "Volgende",
	"guidedtour-okay-button": "OK",
	"guidedtour-back-button": "Terug",
	"guidedtour-tour-test-testing": "Testen",
	"guidedtour-tour-test-test-description": "Dit is een test van de beschrijving. Lorem ipsum dolor sit!",
	"guidedtour-tour-test-callouts": "Test toelichtingen",
	"guidedtour-tour-test-portal-description": "Dit is de pagina {{int:portal}}.",
	"guidedtour-tour-test-mediawiki-parse": "Test mediawiki parse",
	"guidedtour-tour-test-wikitext-description": "Een raadgever in uw wikirondleiding die wikitekst kan bevatten met gebruik van onShow en parseDescription. Gebruik het om een wikikoppeling te maken naar de [[{{MediaWiki:Guidedtour-help-url}}|documentatie voor rondleidingen]]. U kunt er ook een externe koppeling mee maken, zoals bijvoorbeeld [https://github.com/tychay/mwgadget.GuidedTour naar GitHub].",
	"guidedtour-tour-test-description-page": "Test MediaWiki beschrijvingspagina's",
	"guidedtour-tour-test-go-description-page": "Ga naar beschrijvingspagina",
	"guidedtour-tour-test-launch-tour": "Test start rondleiding",
	"guidedtour-tour-test-launch-tour-description": "Via raadgevers kunnen andere rondleidingen gestart worden. Leuk, toch?",
	"guidedtour-tour-test-launch-using-tours": "Start een rondleiding bij het gebruik van rondleidingen",
	"guidedtour-tour-firstedit-edit-page-title": "{{GENDER:|Bewerk}} de hele pagina...",
	"guidedtour-tour-firstedit-edit-page-description": "{{GENDER:|Klik}} op de knop \"{{int:vector-view-edit}}\" om uw wijzigingen te maken.",
	"guidedtour-tour-firstedit-edit-section-title": "Of {{PLURAL:|bewerk}} een paragraaf",
	"guidedtour-tour-firstedit-edit-section-description": "Er zijn koppelingen \"{{int:editsection}}\" voor iedere onderdeel van een pagina, zodat u zich kunt concentreren op dat onderdeel.",
	"guidedtour-tour-firstedit-preview-title": "{{GENDER:|Voorvertoning}} van uw wijzigingen (optioneel)",
	"guidedtour-tour-firstedit-preview-description": "Door te klikken op \"{{int:showpreview}}\" krijgt u de pagina te zien inclusief uw wijzigingen. Vergeet niet de pagina ook echt op te slaan als u dat wilt!",
	"guidedtour-tour-firstedit-save-title": "U bent bijna klaar!",
	"guidedtour-tour-firstedit-save-description": "Als u klaar bent, kunt u op \"{{int:savearticle}}\" klikken om uw wijzigingen voor iedereen zichtbaar te maken.",
	"guidedtour-tour-firsteditve-edit-page-description": "{{GENDER:|Klik}} op de knop \"$1\" om wijzigingen te maken.",
	"guidedtour-tour-firsteditve-edit-section-description": "Er zijn koppelingen \"$1\" voor iedere onderdeel van een pagina, zodat u zich kunt concentreren op dat onderdeel.",
	"guidedtour-tour-firsteditve-save-description": "Als u klaar bent, kunt u op \"{{int:visualeditor-toolbar-savedialog}}\" klikken om uw wijzigingen voor iedereen zichtbaar te maken."
}
