{
	"@metadata": {
		"authors": [
			"Alchimista",
			"Fúlvio",
			"Hamilton Abreu",
			"HenriqueCrang",
			"Imperadeiro98",
			"Josep Maria 15.",
			"Raylton P. Sousa",
			"Vitorvicentevalente",
			"Diniscoelho",
			"Josep Maria Roca Peña"
		]
	},
	"guidedtour-desc": "Permite que páginas proporcionem uma visita guiada por pop-ups, para ajudar os novos utilizadores.",
	"guidedtour-help-url": "Help:Visitas guiadas",
	"guidedtour-help-guider-url": "Help:Visitas guiadas/guia",
	"guidedtour-next-button": "Próximo",
	"guidedtour-okay-button": "OK",
	"guidedtour-back-button": "Voltar",
	"guidedtour-tour-test-testing": "A testar",
	"guidedtour-tour-test-test-description": "Este é um teste da descrição. Lorem ipsum dolor sit!",
	"guidedtour-tour-test-callouts": "Textos explicativos de teste",
	"guidedtour-tour-test-portal-description": "Esta é a página de {{int:portal}}.",
	"guidedtour-tour-test-mediawiki-parse": "Testar a análise sintáctica do Mediawiki",
	"guidedtour-tour-test-wikitext-description": "Um guia na sua visita guiada pela wiki pode conter wikitexto usando onShow e parseDescription. Use-os para criar um wikilink para o [[{{MediaWiki:Guidedtour-help-url}}|Documentação das visitas guiadas]]. Ou um link externo [https://github.com/tychay/mwgadget.GuidedTour para o GitHub], por exemplo.",
	"guidedtour-tour-test-description-page": "Testar páginas de descrição do MediaWiki",
	"guidedtour-tour-test-go-description-page": "Ir para a página de descrição",
	"guidedtour-tour-test-launch-tour": "Teste do lançamento do guia",
	"guidedtour-tour-test-launch-tour-description": "Guias podem lançar outras visitas guiadas. Muito interessante, não?",
	"guidedtour-tour-test-launch-using-tours": "Lançar um guia sobre como usar visitas guiadas",
	"guidedtour-tour-firstedit-edit-page-title": "{{GENDER:|Editar}} a página toda...",
	"guidedtour-tour-firstedit-edit-page-description": "{{GENDER:|Clique}} no botão \"{{int:vector-view-edit}}\" para realizar as suas mudanças.",
	"guidedtour-tour-firstedit-edit-section-title": "Ou {{GENDER:|edita}} uma secção",
	"guidedtour-tour-firstedit-edit-section-description": "Há ligações \"{{int:editsection}}\" em cada secção da página, para que você possa concentrar-se apenas nesta parte.",
	"guidedtour-tour-firstedit-preview-title": "{{GENDER:|Pré-visualizar}} as suas alterações (opcional)",
	"guidedtour-tour-firstedit-preview-description": "Clique em \"{{int:showpreview}}\" para ver como ficará a página após as suas alterações. Não esqueça de salvá-las!",
	"guidedtour-tour-firstedit-save-title": "Está quase pronto!",
	"guidedtour-tour-firstedit-save-description": "Quando estiver pronto, clique em \"{{int:savearticle}}\" para as alterações ficarem visíveis para todos.",
	"guidedtour-tour-firsteditve-edit-page-description": "{{GENDER:|Clique}} no botão \"$1\" para realizar as suas mudanças.",
	"guidedtour-tour-firsteditve-edit-section-description": "Há ligações \"$1\" em cada secção da página, para que você possa concentrar-se apenas nesta parte.",
	"guidedtour-tour-firsteditve-save-description": "Quando terminar, clique em \"{{int:visualeditor-toolbar-savedialog}}\" para as alterações ficarem visíveis para todos."
}
