{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Imre",
			"Remember the dot",
			"Srtxg",
			"Macofe"
		]
	},
	"hieroglyphs": "Probar marcado de jeroglífico",
	"wikihiero-category-A": "A: El hombre y sus oficios",
	"wikihiero-category-Aa": "Aa: Sin clasificar",
	"wikihiero-category-B": "B: La mujer y sus oficios",
	"wikihiero-category-C": "C: Dioses antropomórficos",
	"wikihiero-category-D": "D: Partes del cuerpo humano",
	"wikihiero-category-E": "E: Mamíferos",
	"wikihiero-category-F": "F: Partes de los mamíferos",
	"wikihiero-category-G": "G: Aves",
	"wikihiero-category-H": "H: Partes de las aves",
	"wikihiero-category-I": "I: Anfibios, reptiles, etc.",
	"wikihiero-category-K": "K: Peces y partes de los peces",
	"wikihiero-category-L": "L: Invertebrados y especies menores",
	"wikihiero-category-M": "M: Árboles y plantas",
	"wikihiero-category-N": "N: Cielo, tierra, agua",
	"wikihiero-category-O": "O: Edificios, partes de edificios, etc..",
	"wikihiero-category-P": "P: Barcos y partes de barcos",
	"wikihiero-category-Q": "Q: Mobiliario doméstico y funerario",
	"wikihiero-category-R": "R: Muebles religiosos y emblemas sagrados",
	"wikihiero-category-S": "S: Coronas, vestido, duelas, etc..",
	"wikihiero-category-T": "T: Guerra, caza, carnicería",
	"wikihiero-category-U": "U: Agricultura, oficios y profesiones",
	"wikihiero-category-V": "V: Cuerda, fibra, cestas, bolsas, etc..",
	"wikihiero-category-W": "W: Vasijas de piedra y barro",
	"wikihiero-category-X": "X: Panes y pasteles",
	"wikihiero-category-Y": "Y: Escritos, juegos, música",
	"wikihiero-category-Z": "Z: Trazos, figuras geométricas, etc.",
	"wikihiero-comment": "Comentario",
	"wikihiero-desc": "Añade elemento <code>&lt;hiero&gt;</code> para mostrar un [[Special:Hieroglyphs|jeroglífico]]",
	"wikihiero-eol": "Fin de línea",
	"wikihiero-half-void": "Bloque vacío de media anchura",
	"wikihiero-input": "Texto a expandir",
	"wikihiero-juxtaposition": "Yuxtaposición",
	"wikihiero-load-error": "¡Error de carga!",
	"wikihiero-mirror": "Hacer espejo de un jeroglífico",
	"wikihiero-result": "Resultado",
	"wikihiero-separator": "Separador",
	"wikihiero-special-page-text": "Usa esta página para probar el marcado WikiHiero.\nVéase [$1 la descripción del marcado] para saber cómo se usa.",
	"wikihiero-submit": "Enviar",
	"wikihiero-superposition": "Subdivisión",
	"wikihiero-syntax": "Sintaxis",
	"wikihiero-th-code": "Código",
	"wikihiero-th-example": "Código de ejemplo",
	"wikihiero-th-meaning": "Significado",
	"wikihiero-th-result": "Resultado",
	"wikihiero-visualeditor-mwhieroinspector-title": "Jeroglíficos",
	"wikihiero-void": "Bloque vacío de anchura completa"
}
