{
	"@metadata": {
		"authors": [
			"Praveenp"
		]
	},
	"hieroglyphs": "ഹൈറോഗ്ലിഫ് അടയാളപ്പെടുത്തലുകൾ പരീക്ഷിക്കുക",
	"wikihiero-category-A": "ക: പുരുഷനും അവന്റെ തൊഴിലുകളും",
	"wikihiero-category-Aa": "ഹ: വർഗ്ഗീകരിക്കപ്പെടാത്തവ",
	"wikihiero-category-B": "ഖ: സ്ത്രീയും അവളുടെ തൊഴിലുകളും",
	"wikihiero-category-C": "ഗ:മനുഷ്യസദൃശമായ ദേവതകൾ",
	"wikihiero-category-D": "ഘ: മനുഷ്യന്റെ ശരീരഭാഗങ്ങൾ",
	"wikihiero-category-E": "ങ: സസ്തനികൾ",
	"wikihiero-category-F": "ച: സസ്തനികളുടെ ഭാഗങ്ങൾ",
	"wikihiero-category-G": "ഛ: പക്ഷികൾ",
	"wikihiero-category-H": "ജ: പക്ഷികളുടെ ഭാഗങ്ങൾ",
	"wikihiero-category-I": "ഝ: ഉഭയജീവികൾ, ഉരഗങ്ങൾ തുടങ്ങിയവ",
	"wikihiero-category-K": "ഞ: മത്സ്യങ്ങളും മത്സ്യങ്ങളുടെ ഭാഗങ്ങളും",
	"wikihiero-category-L": "ട: നട്ടെല്ലില്ലാത്തവയും മറ്റു ചെറുജീവികളും",
	"wikihiero-category-M": "ഠ: മരങ്ങളും സസ്യലതാദികളും",
	"wikihiero-category-N": "ണ: ആകാശം, ഭൂമി, ജലം",
	"wikihiero-category-O": "പ: കെട്ടിടങ്ങൾ, കെട്ടിടങ്ങളുടെ ഭാഗങ്ങൾ തുടങ്ങിയവ.",
	"wikihiero-category-P": "ഫ: കപ്പലുകളും കപ്പലുകളുടെ ഘടകങ്ങളും",
	"wikihiero-category-Q": "ബ: ഗൃഹസംബന്ധവും ശേഷക്രിയാസംബന്ധവുമായ ഉപകരണങ്ങൾ",
	"wikihiero-category-R": "ഭ: ക്ഷേത്രസംബന്ധിയായ സാധനങ്ങൾ ഒപ്പം പരിശുദ്ധ ചിഹ്നങ്ങൾ",
	"wikihiero-category-S": "മ: കിരീടങ്ങൾ, വേഷങ്ങൾ, അംശവടികൾ മുതലായവ.",
	"wikihiero-category-T": "യ: യുദ്ധോപകരണങ്ങൾ, വേട്ടയാടൽ, കശാപ്പ്",
	"wikihiero-category-U": "ര: കൃഷി, കലകൾ, ഔദ്യോഗികവൃത്തികൾ",
	"wikihiero-category-V": "ല: കയർ, നാര്, കൂടകൾ, സഞ്ചികൾ മുതലായവ.",
	"wikihiero-category-W": "വ: കല്ലുപാത്രങ്ങളും ഭൂമിയിൽ നിന്ന് സൃഷ്ടിക്കുന്ന ഉപകരണങ്ങളും",
	"wikihiero-category-X": "ശ: അപ്പങ്ങളും കേയ്ക്കുകളും",
	"wikihiero-category-Y": "ഷ: എഴുത്തുകൾ, കളികൾ, സംഗീതം",
	"wikihiero-category-Z": "സ: വരകൾ, ജ്യാമിതീയ രൂപങ്ങൾ മുതലായവ.",
	"wikihiero-comment": "കുറിപ്പ്",
	"wikihiero-desc": "ചിത്രാക്ഷരങ്ങൾ പ്രദർശിപ്പിക്കാനായി <code>&lt;hiero&gt;</code> എന്ന റ്റാഗ് കൂട്ടിച്ചേർക്കുന്നു",
	"wikihiero-eol": "വരിയുടെ അവസാനം",
	"wikihiero-half-void": "പാതി-വീതിയിൽ ശൂന്യമായ ഭാഗം",
	"wikihiero-input": "ഇൻപുട്ട് ടെക്സ്റ്റ്",
	"wikihiero-juxtaposition": "സമീപസ്ഥം",
	"wikihiero-load-error": "ശേഖരിക്കുന്നതിൽ പിഴവുണ്ടായി!",
	"wikihiero-mirror": "ഹൈറോഗ്ലിഫിന്റെ പ്രതിബിംബം",
	"wikihiero-result": "ഫലം",
	"wikihiero-separator": "വിഭജനോപാധി",
	"wikihiero-special-page-text": "വിക്കിഹൈറോ അടയാളപ്പെടുത്തലുകൾ പരീക്ഷിക്കാൻ ഈ താൾ ഉപയോഗിക്കുക.\nഅടയാളപ്പെടുത്തലുകളുടെ വിശദവിവരങ്ങൾ കാണാൻ [//en.wikipedia.org/wiki/Help:WikiHiero_syntax ഇവിടം] സന്ദർശിക്കുക.",
	"wikihiero-submit": "സമർപ്പിക്കുക",
	"wikihiero-superposition": "ഉപവിഭാഗം",
	"wikihiero-syntax": "എഴുത്ത് വ്യവസ്ഥ",
	"wikihiero-th-code": "കോഡ്",
	"wikihiero-th-example": "ഉദാഹരണ കോഡ്",
	"wikihiero-th-meaning": "അർത്ഥം",
	"wikihiero-th-result": "ഫലം",
	"wikihiero-visualeditor-mwhieroinspector-title": "ഹെയ്റോഗ്ലിഫിക്സ്",
	"wikihiero-void": "മുഴുവൻ-വീതിയിൽ ശൂന്യമായ ഭാഗം"
}
