{
	"@metadata": {
		"authors": [
			"පසිඳු කාවින්ද"
		]
	},
	"wikihiero-input": "ان پٹ ٹیکسٹ",
	"wikihiero-result": "نتیجہ",
	"wikihiero-separator": "علیحدہ",
	"wikihiero-submit": "جمع کرائیں",
	"wikihiero-syntax": "نحو",
	"wikihiero-th-code": "کوڈ",
	"wikihiero-th-example": "مثال کے طور پر کوڈ",
	"wikihiero-th-meaning": "فرمان",
	"wikihiero-th-result": "نتیجہ"
}
