{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Liuxinyu970226",
			"Shinjiman",
			"Shirayuki",
			"Xiaomingyan",
			"Duolaimi"
		]
	},
	"hieroglyphs": "试验象形文字标记",
	"wikihiero-category-A": "A：男性与他的职业",
	"wikihiero-category-Aa": "Aa：未分类",
	"wikihiero-category-B": "B：女性与她的职业",
	"wikihiero-category-C": "C：拟人神仙",
	"wikihiero-category-D": "D：人体部位",
	"wikihiero-category-E": "E：哺乳动物",
	"wikihiero-category-F": "F：哺乳动物的身体部位",
	"wikihiero-category-G": "G：鸟类",
	"wikihiero-category-H": "H：鸟体部位",
	"wikihiero-category-I": "I：两栖类、爬行类等",
	"wikihiero-category-K": "K：鱼类与鱼体部位",
	"wikihiero-category-L": "L：无脊椎动物与小动物",
	"wikihiero-category-M": "M：树木和植物",
	"wikihiero-category-N": "N： 天、 地、 水",
	"wikihiero-category-O": "O：建筑物与建筑物部位等",
	"wikihiero-category-P": "P： 船舶与船舶部位",
	"wikihiero-category-Q": "Q：家具及陪葬具",
	"wikihiero-category-R": "R：寺具及神圣象征",
	"wikihiero-category-S": "S: 冠帽、服装、权杖等",
	"wikihiero-category-T": "T：战争、 狩猎、 屠宰",
	"wikihiero-category-U": "U：农业、工艺、专业",
	"wikihiero-category-V": "V：绳、 纤维、 篮、 袋等",
	"wikihiero-category-W": "W：石制器及陶器",
	"wikihiero-category-X": "X：面包与蛋糕",
	"wikihiero-category-Y": "Y：文字、游戏、音乐",
	"wikihiero-category-Z": "Z：笔划、 几何图形等",
	"wikihiero-comment": "评论",
	"wikihiero-desc": "添加<code>&lt;hiero&gt;</code>标签以显示[[Special:Hieroglyphs|象形文字]]",
	"wikihiero-eol": "行的结尾",
	"wikihiero-half-void": "半宽虚空块",
	"wikihiero-help-link": "//zh.wikipedia.org/wiki/Help:WikiHiero语法教学",
	"wikihiero-input": "输入文本",
	"wikihiero-juxtaposition": "并列",
	"wikihiero-load-error": "加载错误!",
	"wikihiero-mirror": "反映象形文字",
	"wikihiero-result": "结果",
	"wikihiero-separator": "分隔符",
	"wikihiero-special-page-text": "使用此页可以试验维基象形文字标记。用法[$1 见此]。",
	"wikihiero-submit": "提交",
	"wikihiero-superposition": "细分",
	"wikihiero-syntax": "语法",
	"wikihiero-th-code": "代码",
	"wikihiero-th-example": "示例代码",
	"wikihiero-th-meaning": "意思",
	"wikihiero-th-result": "结果",
	"wikihiero-visualeditor-mwhieroinspector-title": "象形文字",
	"wikihiero-void": "全宽虚空块"
}
