{
	"@metadata": {
		"authors": [
			"Csisc"
		]
	},
	"sitesupport": "Itbarraģ",
	"tooltip-n-sitesupport": "Ģawinnē",
	"wikimedia-copyright": "Hēđi il-pāj txallēt hūni taḩt il-liseñs <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">Creative Commons Attribution-ShareAlike License</a>;\nKondisyoñêt uxrînê ynijjmū yitzēdū fil-mustaqbal.\nCūf <a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\">il-kondisyoñêt mtêģ il-istiģmêl</a> l- ekŧar maģlūmêt.",
	"wikibase-sitelinks-wikinews": "WīkīExbār",
	"wikibase-sitelinks-wikiquote": "Wīkīcēhid",
	"wikibase-sitelinks-wikisource": "Wīkīprūve",
	"wikibase-sitelinks-wikivoyage": "Wīkītiḩwēs",
	"wikimedia-developers": "Mḩasnīn"
}
