{
	"@metadata": {
		"authors": [
			"Csisc"
		]
	},
	"sitesupport": "itbarraģ",
	"tooltip-n-sitesupport": "Ģâwinnê",
	"wikimedia-copyright": "It-têkst mawjûde taḩt il-lîseñs <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">Creative Commons Attribution-ShareAlike License</a>;\nYumkin famme koñdisyonêt bêc tistaģmil hal-têkst.\nBêc taģrif azyad maģlûmêt, cûf <a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\">Terms of Use</a>.",
	"wikimedia-developers": "Mḩasnîn"
}
