{
	"@metadata": {
		"authors": [
			"Mucalexx"
		]
	},
	"wikimedia-copyright": "Da Text is unter da Lizenz <a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.de\">„Creative Commons Attribution-ShareAlike“</a> vafiagbor; zuasätzliche Bedingungen kennan åwendbor sai.\nOazlhaiten san in de <a href=\"https://wikimediafoundation.org/wiki/Nutzungsbedingungen\">Nutzungsbedingungen</a> beschrim."
}
