{
	"@metadata": {
		"authors": [
			"Borislav",
			"DCLXVI",
			"Ivanko",
			"Meno25",
			"Spiritia",
			"Stanqo",
			"Turin",
			"Nemo bis",
			"StanProg",
			"Dicto23456",
			"V111P",
			"Termininja",
			"Лорд Бъмбъри",
			"Vodnokon4e"
		]
	},
	"wikimediamessages-desc": "Съобщения, специфични за Уикимедия",
	"sitesupport-url": "https://donate.wikimedia.org/?utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous&uselang=bg",
	"sitesupport": "Направете дарение",
	"tooltip-n-sitesupport": "Подкрепете ни",
	"nstab-creator": "Създател",
	"nstab-institution": "Институция",
	"nstab-sequence": "Последователност",
	"gettingstarted-cta-edit-page-wikipedia": "Редактирайте тази статия",
	"gettingstarted-cta-fix-pages-wikipedia": "Редактирайте избрана статия",
	"group-OTRS-member": "OTRS членове",
	"group-OTRS-member-member": "член на OTRS",
	"group-abusefilter": "Редактори на филтъра срещу злоупотреби",
	"group-abusefilter-member": "редактор на филтъра срещу злоупотреби",
	"grouppage-abusefilter": "{{ns:project}}: Редактори на филтъра срещу злоупотреби",
	"group-accountcreator": "Създатели на сметки",
	"group-accountcreator-member": "създател на сметки",
	"grouppage-accountcreator": "{{ns:project}}:Създатели на сметки",
	"group-arbcom": "Членове на арбитражната комисия",
	"group-arbcom-member": "член на арбитражната комисия",
	"grouppage-arbcom": "{{ns:project}}:Членове на арбитражната комисия",
	"group-autopatrolled": "Автопатрули",
	"group-autopatrolled-member": "{{GENDER:$1|Автопатрульор}}",
	"grouppage-autopatrolled": "{{ns:project}}:Автопатрули",
	"group-autoreviewer": "Авторецензенти",
	"group-autoreviewer-member": "авторецензент",
	"grouppage-autoreviewer": "{{ns:project}}:Авторецензенти",
	"group-bigexport": "Големи износители",
	"group-bigexport-member": "голям износител",
	"grouppage-bigexport": "{{ns:project}}: Големи износители",
	"group-botadmin": "Ботове с права на администратор",
	"group-confirmed": "Потвърдени потребители",
	"group-confirmed-member": "потвърден потребител",
	"grouppage-confirmed": "{{ns:project}}:Потвърдени потребители",
	"group-editprotected": "Редактори на защитени страници",
	"group-editprotected-member": "редактор на защитени страници",
	"grouppage-editprotected": "{{ns:project}}:Редактори на защитени страници",
	"group-flood": "Оператори на бот",
	"group-flood-member": "бот оператор",
	"grouppage-flood": "{{ns:project}}:Бот оператори",
	"group-founder": "Основатели",
	"group-founder-member": "Основател",
	"grouppage-founder": "{{ns:project}}:Основатели",
	"group-import": "Вносители",
	"group-import-member": "вносител",
	"grouppage-import": "{{ns:project}}:Вносители",
	"group-inactive": "Неактивни потребители",
	"group-inactive-member": "неактивен потребител",
	"grouppage-inactive": "{{ns:project}}:Неактивни потребители",
	"group-interface-editor": "Редактори на интерфейса",
	"group-interface-editor-member": "редактор на интерфейса",
	"grouppage-interface-editor": "{{ns:project}}:Редактори на интерфейса",
	"group-ipblock-exempt": "изключения от блокирането по IP адрес",
	"group-ipblock-exempt-member": "Изключение от блокирането по IP адрес",
	"grouppage-ipblock-exempt": "{{ns:project}}:Изключения от блокирането по IP адрес",
	"group-patroller": "Патрульори",
	"group-patroller-member": "{{GENDER:$1|Патрульор}}",
	"grouppage-patroller": "{{ns:project}}:Патрульори",
	"group-researcher": "Изследователи",
	"group-researcher-member": "изследовател",
	"grouppage-researcher": "{{ns:project}}:Изследователи",
	"group-rollbacker": "Изпълнителни на отмени",
	"group-rollbacker-member": "изпълнител на отмени",
	"grouppage-rollbacker": "{{ns:project}}:Изпълнители на отмени",
	"group-transwiki": "Transwiki вносители",
	"group-transwiki-member": "Transwiki вносител",
	"grouppage-transwiki": "{{ns:project}}:Transwiki вносители",
	"group-trusted": "Доверени потребители",
	"group-trusted-member": "доверен потребител",
	"grouppage-trusted": "{{ns:project}}:Доверени потребители",
	"group-global-bot": "Глобални ботове",
	"group-global-bot-member": "{{GENDER:$1|глобален бот}}",
	"group-global-rollbacker": "Глобални изпълнители на отмени",
	"group-global-rollbacker-member": "{{GENDER:$1|глобален изпълнител на отмени}}",
	"group-global-sysop": "Глобални администратори",
	"group-global-sysop-member": "{{GENDER:$1|глобален администратор}}",
	"group-ombudsman": "Омбудсмани",
	"group-ombudsman-member": "{{GENDER:$1|омбудсман}}",
	"group-recursive-export": "Рекурсивно изнасяне",
	"group-staff": "Персонал",
	"group-staff-member": "персонал",
	"group-steward": "Стюарди",
	"group-steward-member": "{{GENDER:$1|стюард}}",
	"grouppage-steward": "{{ns:project}}:Стюарди",
	"group-sysadmin": "Системни администратори",
	"group-sysadmin-member": "{{GENDER:$1|системен администратор}}",
	"wikimedia-copyright": "Текстът е достъпен под лиценза <a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.bg\">Creative Commons Признание-Споделяне на споделеното</a>;\nможе да са приложени допълнителни условия.\nЗа подробности вижте <a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use/bg\">Условия за ползване</a>.",
	"wikidata-copyright": "Всички структурирани данни от основното именно пространство и именно пространство \"Свойство:\" са достъпни под условията на договор <a href=\"https://creativecommons.org/publicdomain/zero/1.0/\" title=\"Дефиниция на договор Криейтив Комънс CC0\">Криейтив Комънс CC0</a>; съдържанието в останалите именни пространства е достъпно под условията на договор <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\" title=\"Дефиниция на договор Криейтив Комънс Признание/Споделяне на споделеното\">Криейтив Комънс Признание/Споделяне на споделеното</a>; може да са в сила и допълнителни условия. За повече подробности вижте <a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\" title=\"Условия за ползване на Фондация Уикимедия\">Условията за ползване</a>.",
	"wikimedia-copyrightwarning": "Със съхраняването на редакцията, се съгласявате с [https://wikimediafoundation.org/wiki/Terms_of_Use/bg Условията за ползване] и се съгласявате безвъзвратно да отдадете своя принос под [https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License CC BY-SA 3.0 лиценз], и [https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9B%D0%B8%D1%86%D0%B5%D0%BD%D0%B7_%D0%B7%D0%B0_%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%B0_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F_%D0%BD%D0%B0_%D0%93%D0%9D%D0%A3 Лиценза за свободна документация на GNU].\nСъгласявате се, че хипервръзка или URL-адрес е достатъчно признание под лиценза Creative Commons.",
	"wikibase-repo-name": "Уикиданни",
	"wikibase-sitelinks-wikinews": "Уикиновини",
	"wikibase-sitelinks-wikiquote": "Уикицитат",
	"wikibase-sitelinks-wikisource": "Уикиизточник",
	"wikibase-sitelinks-wikivoyage": "Уикипътешественик",
	"wikibase-otherprojects-commons": "Общомедия",
	"wikibase-otherprojects-wikibooks": "Уикикниги",
	"wikibase-otherprojects-wikinews": "Уикиновини",
	"wikibase-otherprojects-wikiquote": "Уикицитат",
	"wikibase-otherprojects-wikisource": "Уикиизточник",
	"cant-delete-main-page": "Не можете да изтривате или премествате Началната страница.",
	"upload-more-photos-of-this-monument": "Качване на още снимки на този паметник",
	"wikimedia-developers": "За разработчици",
	"wikimedia-globalblocking-ipblocked": "'''Вашият IP адрес беше [[m:Special:MyLanguage/Global blocks|блокиран на всички уики проекти]].'''\n\nБлокирането е извършено от $1 ($2).\nПосочената причина е ''$3''.\n\n* Начало на блокирането: $4\n* Край на блокирането: $5\n\nТекущият Ви IP адрес е $6.\nМоля, добавете информацията по-горе при всяка направена от Вас заявка.\n\nАко смятате, че блокирането е направено поради грешка, можете да намерите допълнителна информация и инструкции в глобалната политика [[m:Special:MyLanguage/No open proxies|Без отворени прокси-сървъри]].\nВ противен случай, за да дискутирате блокирането моля [[m:Steward requests/Global|изпратете заявка за отзив на Meta-Wiki]].",
	"wikimedia-globalblocking-ipblocked-xff": "'''Един или повече междинни сървъри използвани от заявката Ви са [[m:Special:MyLanguage/Global blocks|блокирани на всички уики проекти]].'''\n\nБлокирането е извършено от $1 ($2).\nПосочената причина е ''$3''.\n\n* Начало на блокирането: $4\n* Край на блокирането: $5\n\nБлокираният IP адрес на междинния сървър е $6.\nМоля, добавете информацията по-горе при всяка направена от Вас заявка.\n\nАко смятате, че блокирането е направено поради грешка, можете да намерите допълнителна информация и инструкции в глобалната политика [[m:Special:MyLanguage/No open proxies|Без отворени междинни сървъри]].\nВ противен случай, за да дискутирате блокирането моля [[m:Steward requests/Global|изпратете заявка за отзив на Meta-Wiki]].",
	"wikimedia-mobile-terms-url": "//m.wikimediafoundation.org/wiki/Special:MyLanguage/Terms_of_Use/bg",
	"restriction-level-superprotect": "суперзащита"
}
