{
	"@metadata": {
		"authors": [
			"Kghbln",
			"Nemo bis",
			"Raimond Spekking",
			"Umherirrender",
			"Geitost"
		]
	},
	"tooltip-n-sitesupport": "Unterstützen Sie uns",
	"wikimedia-copyrightwarning": "Mit dem Speichern von Änderungen erklären Sie sich mit den [https://wikimediafoundation.org/wiki/Special:MyLanguage/Terms_of_Use Nutzungsbedingungen] einverstanden und lizenzieren Ihre Bearbeitung unwiderruflich unter der Lizenz [https://creativecommons.org/licenses/by-sa/3.0/deed.de ''Creative Commons'' „Namensnennung – Weitergabe unter gleichen Bedingungen 3.0“] und der [https://de.wikipedia.org/wiki/Wikipedia:GNU_Free_Documentation_License GFDL].\nSie stimmen zu, dass ein Hyperlink oder eine URL zur Seite für die notwendige Zuschreibung gemäß der Creative-Commons-Lizenz ausreichend ist.",
	"wikimedia-translationnotifications-signup-legal": "Mit Angabe dieser Informationen stimmen Sie zu, dass die Wikimedia Foundation Sie bezüglich Themen im Zusammenhang mit Übersetzungen und andere Informationen zu Wikimedia kontaktieren kann, die unserer Meinung nach für Sie von Interesse sind. Sie stimmen zudem zu, dass Ihre Daten in den Vereinigten Staaten von Amerika gespeichert werden können und unserer [https://wikimediafoundation.org/wiki/Special:MyLanguage/Privacy_policy Datenschutzrichtlinie] unterliegen.",
	"wikimediashoplink-link-tooltip": "Besuchen Sie den Wikimedia-Shop"
}
