{
	"@metadata": {
		"authors": [
			"Akerbeltz",
			"GunChleoc",
			"Nemo bis",
			"Caoimhin"
		]
	},
	"sitesupport-url": "https://donate.wikimedia.org/?utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous&uselang=gd",
	"sitesupport": "Tabhartasan",
	"tooltip-n-sitesupport": "Thoir taic dhuinn.",
	"group-centralnoticeadmin": "Rianairean nam prìomh-shanasan",
	"group-centralnoticeadmin-member": "rianaire nam prìomh-shanasan",
	"grouppage-centralnoticeadmin": "{{ns:project}}:Rianairean nam prìomh-shanasan",
	"wikimedia-copyright": "Tha an teacsa seo ri làimh fo cheadachas <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">Creative Commons Attribution-ShareAlike</a>;\nfaodaidh gu bheil e buailteach do theirmichean a bharrachd.\nFaic <a href=\"https://wikimediafoundation.org/wiki/Special:MyLanguage/Terms_of_Use\">teirmichean a' chleachdaidh</a> airson mion-fhiosrachadh.",
	"wikimedia-copyrightwarning": "Nuair a shàbhaileas tu na dh'atharraich thu, aontaichidh tu ri [https://wikimediafoundation.org/wiki/Terms_of_Use teirmichean a' chleachdaidh] agus aontaichidh tu gun tilleadh gum foillsich thu na chuir thu ann fo [https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License ceadachas CC BY-SA 3.0] agus [https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL].\nAontaichidh tu gum foghainn ceangal-lìn no URL mar urram a-rèir ceadachas Creative Commons.",
	"wikibase-sitelinks-wikinews": "Wikinews",
	"wikibase-sitelinks-wikiquote": "Wikiquote",
	"wikibase-sitelinks-wikisource": "Wikisource",
	"wikibase-sitelinks-wikivoyage": "Wikivoyage",
	"wikimedia-developers": "Luchd-leasachaidh",
	"wikimedia-globalblocking-ipblocked": "'''Chaidh an seòladh IP agad [[m:Special:MyLanguage/Global blocks|a bhacadh air gach uicipeid]].'''\n\n’S e $1 ($2) a bhac thu.\n’S e ''$3'' an t-adhbhar a thug iad.\n\n* Toiseach a’ bhacaidh: $4\n* Deireadh a’ bhacaidh: $5\n\n’S e $6 an seòladh IP làithreach agad.\nThoir iomradh air ma chuireas tu ceist sam bith mu dhèidhinn.\n\nMa tha thu dhen bheachd gun deach do bhacadh air mhearachd, gheibh thu barrachd fiosrachaidh is stiùiridh sa phoileasaidh uile-choitcheann [[m:Special:MyLanguage/No open proxies|“Casg air progsaidhean fosgailte”]].\nAir neo, a dheasbad a’ bhacaidh [[m:Steward requests/Global|iarr ath-lèirmheas air a’ Mheta-Wiki]].",
	"wikimedia-globalblocking-ipblocked-xff": "'''Chaidh co-dhiù aon dhe na frithealaichean progsaidh a chleachd d’ iarrtas [[m:Special:MyLanguage/Global blocks|a bhacadh gu h-uile-choitcheann]].'''\n\n’S e $1 ($2) a bhac thu.\n’S e ''$3'' an t-adhbhar a thug iad.\n\n* Toiseach a’ bhacaidh: $4\n* Deireadh a’ bhacaidh: $5\n\n’S e $6 seòladh a’ phrogsaidh a chaidh a bhacadh.\nThoir iomradh air ma chuireas tu ceist sam bith mu dhèidhinn.\n\nMa tha thu dhen bheachd gun deach do bhacadh air mhearachd, gheibh thu barrachd fiosrachaidh is stiùiridh sa phoileasaidh uile-choitcheann [[m:Special:MyLanguage/No open proxies|“Casg air progsaidhean fosgailte”]].\nAir neo, a dheasbad a’ bhacaidh [[m:Steward requests/Global|iarr ath-lèirmheas air a’ Mheta-Wiki]].",
	"wikimedia-upload-nolicenses": "Cha deachd luchdadh suas fhaidhlichean dhan uicidh seo a chur an comas. Feuch an [[commons:Special:UploadWizard|luchdaich thu suas air Wikimedia Commons]] e.\n\nFeumaidh rianaire roghainn ceadachais no dhà a chur ris an duilleag [[MediaWiki:Licenses]] ach an urrainn dhut an duilleag shònraichte seo a chleachdadh gus luchdadh suas dhan uicidh seo.\n\nCleachd am fòrmat a leanas: <code>* Ainm na teamplaid|Leubail</code>. Cleachd teacsa sam bith gus luchdadh suas gun roghainnean ceadachais a chur an comas.",
	"wikimediashoplink-linktext": "Bùth Wikimedia"
}
