{
	"@metadata": {
		"authors": [
			"Aksi great",
			"Ashok modhvadia",
			"Dsvyas",
			"KartikMistry",
			"Nemo bis",
			"Sushant savla",
			"לערי ריינהארט",
			"Vyom",
			"Arbhatt",
			"Bhatakati aatma",
			"YmKavishwar"
		]
	},
	"wikimediamessages-desc": "વિકિમીડિયા પૂરતા સંદેશ",
	"sitesupport-url": "https://donate.wikimedia.org/?utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous&uselang=gu",
	"sitesupport": "દાન કરો",
	"tooltip-n-sitesupport": "અમારું સમર્થન કરો",
	"specialpages-group-contribution": "સહભાગ/ફાળો ઉઘરાવ",
	"nstab-creator": "રચયિતા",
	"nstab-institution": "સંસ્થા",
	"nstab-sequence": "અનુક્રમ",
	"nstab-timedtext": "સમય મર્યાદિત લેખન",
	"group-Image-reviewer": "ચિત્ર સમીક્ષકો",
	"group-Image-reviewer-member": "{{GENDER:$1|ચિત્ર પુનરાવલોકન કરનારા}}",
	"grouppage-Image-reviewer": "{{ns:project}}:ચિત્ર પુનર્વાલોકન",
	"group-OTRS-member": "OTRS સભ્યો",
	"group-OTRS-member-member": "{{GENDER:$1|OTRS સભ્ય}}",
	"grouppage-OTRS-member": "{{ns:project}}:OTRS સભ્યો",
	"group-abusefilter": "અપશબ્દ ગાળણ સંપાદકો",
	"group-abusefilter-member": "{{GENDER:$1|અપશબ્દ ગાળણ સંપાદક}}",
	"grouppage-abusefilter": "{{ns:project}}:અપશબ્દ ગાળણ સંપાદક",
	"group-accountcreator": "ખાતું ખોલનારા",
	"group-accountcreator-member": "{{GENDER:$1|ખાતા રચયિતા}}",
	"grouppage-accountcreator": "{{ns:project}}:ખાતા રચનાર",
	"group-arbcom": "મધ્યસ્થિ સમિતી સભ્યો",
	"group-arbcom-member": "{{GENDER:$1|મધ્યસ્થી સમિતી સભ્ય}}",
	"grouppage-arbcom": "{{ns:project}}:મધ્યસ્થ સમિતીના સભ્ય",
	"group-autopatrolled": "સ્વયં-પ્રહરીત સભ્ય",
	"group-autopatrolled-member": "{{GENDER:$1|સ્વતઃ પરિક્ષિત સભ્ય}}",
	"grouppage-autopatrolled": "{{ns:project}}:સ્વયં-પ્રહરીત સભ્ય",
	"group-autoreviewer": "સ્વયંચલિત સમીક્ષક",
	"group-autoreviewer-member": "{{GENDER:$1|સ્વયંચાલિત તપાસનાર}}",
	"grouppage-autoreviewer": "{{ns:project}}:સ્વયંચાલિત પુનરાવલોકન કરનારા",
	"group-bigexport": "મોટાં નિકાસકારો",
	"group-bigexport-member": "{{GENDER:$1|મોટો નિકાસક}}",
	"grouppage-bigexport": "{{ns:project}}:મોટા નિકાસકાર",
	"group-botadmin": "પ્રબંધકીય હક્કો ધરાવતા બૉટ",
	"group-botadmin-member": "{{GENDER:$1|વ્યવસ્થાપક હક્ક ધરાવતું બોટ}}",
	"grouppage-botadmin": "{{ns:project}}:પ્રબંધકીય હક્કો ધરાવતાં બૉટ",
	"group-confirmed": "મંજૂર સભ્યો",
	"group-confirmed-member": "{{GENDER:$1|મંજૂર સભ્ય}}",
	"grouppage-confirmed": "{{ns:project}}:મંજૂર સભ્યો",
	"group-editprotected": "સંરક્ષિત પૃષ્ઠના સંપાદકો",
	"group-editprotected-member": "{{GENDER:$1|સુરક્ષિત પૃષ્ઠ સંપાદક}}",
	"grouppage-editprotected": "{{ns:project}}:પરિયોજના પૃષ્ઠ સંપાદકો",
	"group-eliminator": "નાશકો",
	"group-eliminator-member": "{{GENDER:$1|નાશક}}",
	"grouppage-eliminator": "{{ns:project}}:ખસેડનારાઓ",
	"group-filemover": "ફાઈલ હટાવનારા",
	"group-filemover-member": "{{GENDER:$1|ફાઈલ હટાવનાર }}",
	"grouppage-filemover": "{{ns:project}}:ફાઈલ હટાવનારા",
	"group-flood": "બોટ ચાલક",
	"group-flood-member": "{{GENDER:$1|બોટ વપરાશકર્તા}}",
	"grouppage-flood": "{{ns:project}}: બૉટ વાપરનાર",
	"group-founder": "સ્થાપકો",
	"group-founder-member": "{{GENDER:$1|સ્થાપક}}",
	"grouppage-founder": "{{ns:project}}:સ્થાપકો",
	"group-import": "આયાતકારો",
	"group-import-member": "{{GENDER:$1|આયાતકર્તા}}",
	"grouppage-import": "{{ns:project}}:આયાતકો",
	"group-inactive": "અસક્રિય સભ્યો",
	"group-inactive-member": "{{GENDER:$1|અસક્રિય સભ્ય}}",
	"grouppage-inactive": "{{ns:project}}:અસક્રિય સભ્યો",
	"group-interface-editor": "ઈંટરફેઝ સંપાદકો",
	"group-interface-editor-member": "{{GENDER:$1|ઈંટરફેઝ સંપાદક}}",
	"grouppage-interface-editor": "{{ns:project}}:ઈંટરફેઝ સંપાદકો",
	"group-ipblock-exempt": "IP પ્રતિબંધ છૂટછાટ",
	"group-ipblock-exempt-member": "{{GENDER:$1|IP પ્રતિબંધમાંથી મુક્તિ}}",
	"grouppage-ipblock-exempt": "{{ns:project}}:IP પ્રતિબંધમાંથી મુક્તિ",
	"group-patroller": "પ્રહરીઓ",
	"group-patroller-member": "{{GENDER:$1|પ્રહરી}}",
	"group-researcher": "સંશોધકો",
	"group-researcher-member": "{{GENDER:$1|સંશોધક}}",
	"grouppage-researcher": "{{ns:project}}:સંશોધકો",
	"group-rollbacker": "રોલબૈકર",
	"group-rollbacker-member": "{{GENDER:$1|ઊલટાવનાર}}",
	"grouppage-rollbacker": "{{ns:project}}:રોલબૈકર",
	"group-transwiki": "આંતર વિકિ આયાત",
	"group-transwiki-member": "{{GENDER:$1|આંતરવિકિ આયાતક}}",
	"grouppage-transwiki": "{{ns:project}}:આંતર વિકિ આયાતકો",
	"group-trusted": "વિશ્વાસુ સભ્યો",
	"group-trusted-member": "{{GENDER:$1|વિશ્વાસુ સભ્ય}}",
	"grouppage-trusted": "{{ns:project}}:વિશ્વાસુ સભ્યો",
	"group-global-bot": "વૈશ્વીક બૉટ",
	"group-global-bot-member": "{{GENDER:$1|વૈશ્વીક બૉટ}}",
	"group-global-rollbacker": "વૈશ્વીક ઊલટાવનાર",
	"group-global-rollbacker-member": "{{GENDER:$1|વૈશ્વીક ઊલટાવનાર}}",
	"group-global-sysop": "વૈશ્વીક સીસોપ્સ (sysops)",
	"group-global-sysop-member": "{{GENDER:$1|વૈશ્વીક સીસોપ}}",
	"group-ombudsman": "ઓમ્બડ્સમેન (સુલેહ કરનાર)",
	"group-ombudsman-member": "{{GENDER:$1|ઓમ્બડ્સમેન (મધ્યસ્થી કરનાર)}}",
	"group-staff": "કર્મચારી",
	"group-staff-member": "{{GENDER:$1|કર્મચારી}}",
	"group-steward": "કારભારી",
	"group-steward-member": "{{GENDER:$1|કારભારી}}",
	"group-sysadmin": "સિસ્ટમ સંચાલકો",
	"group-sysadmin-member": "{{GENDER:$1|સિસ્ટમ સંચાલક}}",
	"group-translationadmin": "ભાષાંતર સંચાલકો",
	"group-translationadmin-member": "{{GENDER:$1|ભાષાંતર સંચાલક}}",
	"grouppage-translationadmin": "{{ns:project}}:ભાષાંતર સંચાલકો",
	"wikimedia-copyright": "આ લેખન <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">Creative Commons Attribution-ShareAlike License</a> હેઠળ ઉપલબ્ધ છે;\nવધારાની શરતો લાગુ પડી શકે છે.\nવધુ માહિતી માટે <a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\">Terms of Use</a> જુઓ .",
	"wikimedia-copyrightwarning": "ફેરફારો સાચવવાનો અર્થ એમ છે કે તમે અહીંની [https://wikimediafoundation.org/wiki/Terms_of_Use વપરાશની નીતિ] સાથે સહમત છો અને તમે તમારું યોગદાન [https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License CC BY-SA 3.0 પરવાના] તથા [https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL] હેઠળ અબાધિત રીતે સદાને માટે અહીં ઉપલબ્ધ કરાવો છો.\nતમે એ વાત સાથે પણ સહમત થાવ છો કે ક્રિએટીવ કૉમન્સ પરવાના હેઠળ હાયપર લિંક અથવા URL એ પૂરતું શ્રેય છે.",
	"wikibase-sitelinks-wikinews": "વિકિસમાચાર",
	"wikibase-sitelinks-wikiquote": "વિકિસૂક્તિ",
	"wikibase-sitelinks-wikisource": "વિકિસ્રોત",
	"wikibase-sitelinks-wikivoyage": "વિકિયાત્રા",
	"wikibase-otherprojects-wikiquote": "વિકિસૂક્તિ",
	"cant-delete-main-page": "તમે મુખ્ય પાનાંને દૂર કરી અથવા ખસેડી શકશો નહી.",
	"wikimedia-developers": "ડેવલપર્સ",
	"wikimedia-globalblocking-ipblocked": "'''તમારૂ આઇપી સરનામું [[m:Special:MyLanguage/Global blocks|દરેક વિકિ પર પ્રતિબંધિત છે]].'''\n\nઆ પ્રતિબંધ $1 ($2) દ્વારા લગાવાયો છે.\nઅને આ કારણથી લગાવાયો છે ''$3''.\n\n* પ્રતિબંધની શરુવાત: $4\n* પ્રતિબંધની પુરો થશે : $5\n\nતમારૂ આઇપી સરનામું $6 છે.\nતમારી કોઇ પણ પ્રકારની પૃચ્છા સાથે ઉપરોક્ત માહિતી શામેલ કરવી.\n\nજો તમે એમ માનતા હો કે તમને ભુલથી પ્રતિબંધિત કરવામાં આવ્યા છે તો આ વિષયની વધારે માહિતી તમને અહિં મળશે [[m:Special:MyLanguage/No open proxies|No open proxies]] global policy.\nઅથવા, પ્રતિબંધ વિષે ચર્ચા માટે [[m:Steward requests/Global|ફેરવિચારણાર્થે વિનંતિ પત્ર મોકલો]]."
}
