{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Kaustubh",
			"Siddhartha Ghai",
			"לערי ריינהארט",
			"आलोक",
			"Nemo bis",
			"संजीव कुमार",
			"రహ్మానుద్దీన్",
			"राम प्रसाद जोशी",
			"Angpradesh",
			"Sfic"
		]
	},
	"wikimediamessages-desc": "विकिमीडिया-विशिष्ट संदेश",
	"sitesupport-url": "https://donate.wikimedia.org/?utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous&uselang=hi",
	"sitesupport": "दान",
	"tooltip-n-sitesupport": "हमें सहायता दें",
	"specialpages-group-contribution": "योगदान/फंडरेज़र",
	"nstab-creator": "निर्माता",
	"nstab-institution": "संस्था",
	"nstab-sequence": "अनुक्रम",
	"nstab-timedtext": "समयानुबर्ती पाठ",
	"group-Image-reviewer": "चित्र समीक्षक",
	"group-Image-reviewer-member": "{{GENDER:$1|चित्र समीक्षक}}",
	"grouppage-Image-reviewer": "{{ns:project}}:चित्र समीक्षक",
	"group-OTRS-member": "OTRS सदस्य",
	"group-OTRS-member-member": "{{GENDER:$1|ओटीआरएस सदस्य}}",
	"grouppage-OTRS-member": "{{ns:project}}:OTRS सदस्य",
	"group-abusefilter": "दुरुपयोग छननी संपादक",
	"group-abusefilter-member": "{{GENDER:$1|दुरुपयोग छननी संपादक}}",
	"grouppage-abusefilter": "{{ns:project}}:दुरुपयोग छननी संपादक",
	"group-accountcreator": "खाता निर्माता",
	"group-accountcreator-member": "{{GENDER:$1|खाता निर्माता}}",
	"grouppage-accountcreator": "{{ns:project}}:खाता निर्माता",
	"group-arbcom": "अरबीट्रेसन कमिटी सदस्य",
	"group-arbcom-member": "{{GENDER:$1|अरबीट्रेसन कमिटी सदस्य}}",
	"grouppage-arbcom": "{{ns:project}}:अरबीट्रेसन कमिटी सदस्य",
	"group-autopatrolled": "स्वसमीक्षक",
	"group-autopatrolled-member": "{{GENDER:$1|स्व समीक्षक}}",
	"grouppage-autopatrolled": "{{ns:project}}:स्वचालित निगरानी रखने वाले",
	"group-autoreviewer": "स्वचालित समीक्षक",
	"group-autoreviewer-member": "{{GENDER:$1|स्वचालित समीक्षक}}",
	"grouppage-autoreviewer": "{{ns:project}}:स्वचालित समीक्षक",
	"group-bigexport": "बड़े निर्यातक",
	"group-bigexport-member": "{{GENDER:$1|बड़ा निर्यातक}}",
	"grouppage-bigexport": "{{ns:project}}:बड़े निर्यातक",
	"group-botadmin": "प्रबन्धक अधिकारों वाले बॉट",
	"group-botadmin-member": "{{GENDER:$1|प्रबन्धक अधिकारों वाले बॉट}}",
	"grouppage-botadmin": "{{ns:project}}:प्रबन्धक अधिकारों वाले बॉट",
	"group-confirmed": "स्थापित सदस्य",
	"group-confirmed-member": "{{GENDER:$1|स्थापित सदस्य}}",
	"grouppage-confirmed": "{{ns:project}}:स्थापित सदस्य",
	"group-editprotected": "सुरक्षित पृष्ठ संपादकों",
	"group-editprotected-member": "{{GENDER:$1|सुरक्षित पृष्ठ संपादक}}",
	"grouppage-editprotected": "{{ns:project}}:सुरक्षा पृष्ठ संपादक",
	"group-eliminator": "निरसक",
	"group-eliminator-member": "{{GENDER:$1|निरसक}}",
	"grouppage-eliminator": "{{ns:project}}:निरसक",
	"group-filemover": "फ़ाइल मूवर्स",
	"group-filemover-member": "{{GENDER:$1|फ़ाइल मुवर}}",
	"grouppage-filemover": "{{ns:project}}:फ़ाइल मूवर्स",
	"group-flood": "बॉट सदस्य",
	"group-flood-member": "{{GENDER:$1|बॉट सदस्य}}",
	"grouppage-flood": "{{ns:project}}:बॉट सदस्य",
	"group-founder": "संस्थापक",
	"group-founder-member": "{{GENDER:$1|संस्थापक}}",
	"grouppage-founder": "{{ns:project}}:संस्थापक",
	"group-import": "आयातक",
	"group-import-member": "{{GENDER:$1|आयातक}}",
	"grouppage-import": "{{ns:project}}:आयातक",
	"group-inactive": "निष्क्रीय सदस्य",
	"group-inactive-member": "{{GENDER:$1|निष्क्रीय सदस्य}}",
	"grouppage-inactive": "{{ns:project}}:निष्क्रीय सदस्य",
	"group-interface-editor": "इंटरफेस संपादक",
	"group-interface-editor-member": "{{GENDER:$1|इंटरफ़ेस संपादक}}",
	"grouppage-interface-editor": "{{ns:project}}:इंटरफेस संपादक",
	"group-ipblock-exempt": "आईपी अवरोध मुक्त",
	"group-ipblock-exempt-member": "{{GENDER:$1|आईपी पता अवरोध मुक्त}}",
	"grouppage-ipblock-exempt": "{{ns:project}}:आईपी अवरोध मुक्त",
	"group-patroller": "निरीक्षक",
	"group-patroller-member": "{{GENDER:$1|निरीक्षक}}",
	"grouppage-patroller": "{{ns:project}}:निरीक्षक",
	"group-researcher": "अनुसंधानकर्ता",
	"group-researcher-member": "{{GENDER:$1|अनुसंधानकर्ता}}",
	"grouppage-researcher": "{{ns:project}}:अनुसंधानकर्ता",
	"group-rollbacker": "वापस पुरानी स्थिति में लाने वाले",
	"group-rollbacker-member": "{{GENDER:$1|रोलबैकर}}",
	"grouppage-rollbacker": "{{ns:project}}:वापस पुरानी स्थिति पर लाने वाले",
	"group-transwiki": "अंतरविकि आयातक",
	"group-transwiki-member": "{{GENDER:$1|अंतर-विकि आयातक}}",
	"grouppage-transwiki": "{{ns:project}}:अंतर-विकि आयातक",
	"group-templateeditor": "वरिष्ठ संपादक",
	"grouppage-templateeditor": "{{ns:project}}:वरिष्ठ संपादक",
	"group-trusted": "विश्वसनीय सदस्य",
	"group-trusted-member": "{{GENDER:$1|विश्वसनीय सदस्य}}",
	"grouppage-trusted": "{{ns:project}}:विश्वसनीय सदस्य",
	"group-global-bot": "वैश्विक यंत्र",
	"group-global-bot-member": "{{GENDER:$1|वैश्विक बॉट}}",
	"group-global-rollbacker": "वैश्विक पुरानी स्थित पर लाने वाले",
	"group-global-rollbacker-member": "{{GENDER:$1|वैश्विक रोलबेकर}}",
	"group-global-sysop": "वैश्विक प्रबन्धक",
	"group-global-sysop-member": "{{GENDER:$1|वैश्विक प्रबन्धक}}",
	"group-ombudsman": "लोक आयुक्त",
	"group-ombudsman-member": "{{GENDER:$1|ओमबड़समैन}}",
	"group-staff": "कर्मचारी",
	"group-staff-member": "स्टाफ़ सदस्य",
	"group-steward": "परिचालक",
	"group-steward-member": "{{GENDER:$1|सटीवर्ड}}",
	"group-sysadmin": "प्रणाली प्रशासक",
	"group-sysadmin-member": "{{GENDER:$1|सिष्टम प्रबन्धक}}",
	"group-translationadmin": "अनुवाद प्रबन्धक",
	"group-translationadmin-member": "{{GENDER:$1|अनुवाद प्रबन्धक}}",
	"grouppage-translationadmin": "{{ns:project}}:अनुवाद प्रबन्धक",
	"wikimedia-copyright": "पाठ <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">क्रियेटिव कॉमन्स ऐट्रिब्यूशन/शेयर-अलाइक लाइसेंस</a> के अंतर्गत उपलब्ध है; अतिरिक्त शर्तें लागू हो सकती हैं।\nअधिक जानकारी के लिए <a href=\"https://wikimediafoundation.org/wiki/Special:MyLanguage/Terms_of_Use\">उपयोग की शर्तें</a> देखें।",
	"wikimedia-copyrightwarning": "\"बदलाव सहेजने पर आप [https://wikimediafoundation.org/wiki/Special:MyLanguage/Terms_of_Use उपयोग की शर्तें] मानने को बाध्य होते हैं, और आप अपने योगदान [https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License CC-BY-SA 3.0 लाइसेंस] एवं [https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL] के अंतर्गत अपरिवर्तनीय रूप से जारी करने को स्वीकार करते हैं।\nआप यह भी स्वीकार करते हैं कि एक हाइपरलिंक या यू॰आर॰एल क्रियेटिव कॉमन्स लाइसेंस के अंतर्गत पर्याप्त ऐट्रिब्यूशन (श्रेय) है।",
	"wikibase-sitelinks-wikinews": "विकिसमाचार",
	"wikibase-sitelinks-wikiquote": "विकिसूक्ति",
	"wikibase-sitelinks-wikisource": "विकिस्रोत",
	"wikibase-sitelinks-wikivoyage": "विकियात्रा",
	"wikibase-otherprojects-wikiquote": "विकिसूक्ति",
	"cant-delete-main-page": "आप प्रधान पृष्ठ को स्थानान्तरित या हटा नहीं सकते ।",
	"createacct-captcha-help-url": "{{ns:Project}}:खाता हेतु निवेदन",
	"wikimedia-developers": "डेवेलपर्स",
	"wikimedia-globalblocking-ipblocked": "'''आपका आईपी पता [[m:Special:MyLanguage/Global blocks|सभी विकि पर ख़ारिज]] किया गया है।'''\n\nइस ख़ारिज को $1 ($2) ने किया।\nबताया गया कारण : ''$3'' ।\n\n* ख़ारिज शुरू: $4\n* ख़ारिज बन्द: $5\n\nआपका प्रस्तुत आईपी पता $6।\nकृपया ऊपर दी गईं बातें अपने पूछ्ताछ में शामिल करें।\n\nअगर आप मानते हैं कि यह ख़ारिज करना किसी गलती से हुआ है, तो आप अधिक जानकारी और निर्देश [[m:Special:MyLanguage/No open proxies|ओपेन प्राक्सीस नही]] वैश्विक नीति पर पढें।\nया फिर, इस खारिज की चर्चा [[m:Steward requests/Global|यहाँ करें और मेटाविकि पर एक नया चर्चा शुरू करें]]।",
	"wikimedia-globalblocking-ipblocked-xff": "'''आपका आईपी अड्रस [[m:Special:MyLanguage/Global blocks|सभी विकि पर ख़ारिज]] किया गया है.'''\n\nइस ख़ारिज को $1 ($2) ने किया.\nबताया गया कारण : ''$3'' .\n\n* ख़ारिज शुरू: $4\n* ख़ारिज बन्द्: $5\n\nआपका प्रस्तुत आईपी अड्रस् $6.\nकृपया ऊपर दी गईं बातें अपने पूछ्ताछ में शामिल करें।\n\nअगर आप मानते हैं कि यह ख़ारिज करना किसी गलती से हुआ है, तो आप अधिक जानकारी और निर्देश [[m:Special:MyLanguage/No open proxies|ओपेन प्राक्सीस नही]] वैश्विक नीति पर पढें.\nया फिर, इस खारिज की चर्चा [[m:Steward requests/Global|यहाँ करें और मेटाविकि पर एक नया चर्चा शुरू करें]].",
	"right-superprotect": "उच्च सुरक्षा स्तर बदलें",
	"protect-level-superprotect": "केवल उच्च-सुरक्षा सदस्यों को अनुमति दें।",
	"restriction-level-superprotect": "उच्च सुरक्षा"
}
