{
	"@metadata": {
		"authors": [
			"Michawiki",
			"Nemo bis",
			"Dicto23456",
			"Mikławš",
			"J budissin"
		]
	},
	"wikimediamessages-desc": "Specifiske zdźělenki Wikimedije",
	"sitesupport-url": "https://donate.wikimedia.org/?utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous&uselang=hsb",
	"sitesupport": "Dary",
	"tooltip-n-sitesupport": "Podpěrajće nas",
	"specialpages-group-contribution": "Přinoški/Darjenska akcija",
	"nstab-creator": "Tworićel",
	"nstab-institution": "Institucija",
	"nstab-sequence": "Sekwenca",
	"nstab-timedtext": "TimedText",
	"group-Image-reviewer": "Přepruwowarjo wobrazow",
	"group-Image-reviewer-member": "{{GENDER:$1|přepruwowar wobrazow|přepruwowarka wobrazow}}",
	"grouppage-Image-reviewer": "{{ns:project}}:Přepruwowarjo wobrazow",
	"group-OTRS-member": "Čłonojo OTRS",
	"group-OTRS-member-member": "{{GENDER:$1|čłon OTRS|čłonka OTRS}}",
	"grouppage-OTRS-member": "{{ns:project}}:Čłonojo OTRS",
	"group-abusefilter": "Wobdźěłarjo za znjewužiwanske filtry",
	"group-abusefilter-member": "{{GENDER:$1|wobdźěłar za znjewužiwanski filter|wobdźěłarka za znjewužiwanski filter}}",
	"grouppage-abusefilter": "{{ns:project}}:Wobdźěłarjo za njewužiwanske filtry",
	"group-abusefilter-helper": "Pomocnicy znjewužiwanskich filtrow",
	"group-abusefilter-helper-member": "{{GENDER:$1|pomocnik za znjewužiwanske filtry filter|pomocnica za znjewužiwanske filtry}}",
	"group-accountcreator": "Kontowi załožerjo",
	"group-accountcreator-member": "{{GENDER:$1|kontowy załožer|kontowa załožerka}}",
	"grouppage-accountcreator": "{{ns:project}}:Kontowi załožerjo",
	"group-arbcom": "Čłonojo změrcowskeje komisije",
	"group-arbcom-member": "{{GENDER:$1|čłon změrcowskeje komisije|čłonka změrcowskeje komisije}}",
	"grouppage-arbcom": "{{ns:project}}:Čłonojo změrcowskeje komisije",
	"group-autopatrolled": "Awtomatiscy dohladowarjo",
	"group-autopatrolled-member": "{{GENDER:$1|awtomatiski dohladowar|awtomatiska dohladowarka}}",
	"grouppage-autopatrolled": "{{ns:project}}:Awtomatiscy dohladowarjo",
	"group-autoreviewer": "Awtomatiscy kontrolerojo",
	"group-autoreviewer-member": "{{GENDER:$1|awtomatiski přepruwowar|awtomatiska přepruwowarka}}",
	"grouppage-autoreviewer": "{{ns:project}}:Awtomatiscy kontrolerojo",
	"group-bigexport": "Wulkowuwožowarjo",
	"group-bigexport-member": "{{GENDER:$1|wulkoeksporter|wulkoeksporterka}}",
	"grouppage-bigexport": "{{ns:project}}:Wulkowuwožowarjo",
	"group-botadmin": "Boćiki z prawami administratora",
	"group-botadmin-member": "{{GENDER:$1|boćik z prawami administratora}}",
	"grouppage-botadmin": "{{ns:project}}:Boćiki z prawami administratora",
	"group-confirmed": "Wobkrućeni wužiwarjo",
	"group-confirmed-member": "{{GENDER:$1|wobkrućeny wužiwar|wobkrućena wužiwarka}}",
	"grouppage-confirmed": "{{ns:project}}:Wobkrućeni wužiwarjo",
	"group-editprotected": "Wobdźěłarjo škitanych stronow",
	"group-editprotected-member": "{{GENDER:$1|wobdźěłar škitanych stronow|wobdźěłarka škitanych stronow}}",
	"grouppage-editprotected": "{{ns:project}}:Wobdźěłarjo škitanych stronow",
	"group-eliminator": "Hašaki",
	"group-eliminator-member": "{{GENDER:$1|hašer|hašerka}}",
	"grouppage-eliminator": "{{ns:project}}:Hašerjo",
	"group-filemover": "Přesuwarjo datajow",
	"group-filemover-member": "{{GENDER:$1|přesuwar datajow|přesuwarka datajow}}",
	"grouppage-filemover": "{{ns:project}}:Přesuwarjo datajow",
	"group-flood": "Botowi wužiwarjo",
	"group-flood-member": "{{GENDER:$1|botowy wužiwar|botowa wužiwarka}}",
	"grouppage-flood": "{{ns:project}}:Botowi wužiwarjo",
	"group-founder": "Załožerjo",
	"group-founder-member": "{{GENDER:$1|załožer|załožerka}}",
	"grouppage-founder": "{{ns:project}}:Załožerjo",
	"group-import": "Importerojo",
	"group-import-member": "{{GENDER:$1|importer|importerka}}",
	"grouppage-import": "{{ns:project}}:Importerojo",
	"group-inactive": "Njeaktiwni wužiwarjo",
	"group-inactive-member": "{{GENDER:$1|njeaktiwny wužiwar|njeaktiwna wužiwarka}}",
	"grouppage-inactive": "{{ns:project}}:Njeaktiwni wužiwarjo",
	"group-interface-editor": "Wobdźěłarjo wužiwarskeho powjercha",
	"group-interface-editor-member": "{{GENDER:$1|wobdźěłar|wobdźěłarka}} wužiwarskeho powjercha",
	"grouppage-interface-editor": "{{ns:project}}:Wobdźěłarjo wužiwarskeho powjercha",
	"group-ipblock-exempt": "Wuwzaća z blokowanja IP",
	"group-ipblock-exempt-member": "{{GENDER:$1|z blokowanja IP wuwzaty|z blokowanja IP wuwzata}}",
	"grouppage-ipblock-exempt": "{{ns:project}}:Wuwzaće z blokowanja IP",
	"group-noratelimit": "Konta bjez limita",
	"group-noratelimit-member": "{{GENDER:$1|konto bjez limita}}",
	"grouppage-noratelimit": "{{ns:project}}:Konta bjez limita",
	"group-patroller": "Dohladowarjo",
	"group-patroller-member": "{{GENDER:$1|dohladowar|dohladowarka}}",
	"grouppage-patroller": "{{ns:project}}:Dohladowarjo",
	"group-researcher": "Slědźerjo",
	"group-researcher-member": "{{GENDER:$1|rešeršowar|rešeršowarka}}",
	"grouppage-researcher": "{{ns:project}}:Slědźer",
	"group-rollbacker": "Wróćostajerjo",
	"group-rollbacker-member": "{{GENDER:$1|wróćostajer|wróćostajerka}}",
	"grouppage-rollbacker": "{{ns:project}}:Wróćostajerjo",
	"group-transwiki": "Transwiki importerojo",
	"group-transwiki-member": "{{GENDER:$1|transwiki-importer|transwiki-importerka}}",
	"grouppage-transwiki": "{{ns:project}}:Transwiki importerojo",
	"group-templateeditor": "Wobdźěłarjo předłohow",
	"group-templateeditor-member": "{{GENDER:$1|wobdźěłar předłohow|wobdźěłarka předłohow}}",
	"grouppage-templateeditor": "{{ns:project}}:Wobdźěłarjo předłohow",
	"group-trusted": "Dowěryhódni wužiwarjo",
	"group-trusted-member": "{{GENDER:$1|dowěryhódny wužiwar|dowěryhódna wužiwarka}}",
	"grouppage-trusted": "{{ns:project}}:Dowěryhódni wužiwarjo",
	"group-uploader": "Nahrawarjo",
	"group-uploader-member": "{{GENDER:$1|nahrawar|nahrawarka}}",
	"grouppage-uploader": "{{ns:project}}:Nahrawarjo",
	"group-wikidata-staff": "Sobudźěłaćerjo Wikidaty",
	"group-wikidata-staff-member": "{{GENDER:$1|Sobudźěłaćer|Sobudźěłaćerka}} Wikidaty",
	"grouppage-wikidata-staff": "{{ns:project}}:Sobudźěłaćerjo Wikidaty",
	"group-apihighlimits-requestor": "Trjebacy wysokeho API-limita",
	"group-apihighlimits-requestor-member": "{{GENDER:$1|Trjebacy wysokeho API-limita|Trjebaca wysokeho API-limita}}",
	"group-captcha-exempt": "CAPTCHA-wuwzaća",
	"group-captcha-exempt-member": "{{GENDER:$1|CAPTCHA-wuwzaće}}",
	"group-centralnoticeadmin": "Administratorojo centralnych wozjewjenkow",
	"group-centralnoticeadmin-member": "{{GENDER:$1|Administrator centralnych wozjewjenkow}}",
	"grouppage-centralnoticeadmin": "{{ns:project}}:Administratorojo centralnych wozjewjenkow",
	"group-global-bot": "Globalne boćiki",
	"group-global-bot-member": "{{GENDER:$1|globalny bot}}",
	"group-global-ipblock-exempt": "Globalne wuwzaća IP-blokowanja",
	"group-global-ipblock-exempt-member": "{{GENDER:$1|z IP-blokowanja wuwzaty|z IP-blokowanja wuwzata}}",
	"group-global-interface-editor": "Globalni wobdźěłarjo wužiwarskeho powjercha",
	"group-global-interface-editor-member": "{{GENDER:$1|globalny wobdźěłar|globalna wobdźěłarka}} wužiwarskeho powjercha",
	"group-global-renamer": "Globalni přemjenowarjo",
	"group-global-renamer-member": "{{GENDER:$1|globalny přemjenowar|globalna přemjenowarka}}",
	"grouppage-global-renamer": "m:Global renamers",
	"group-global-rollbacker": "Globalni wróćostajerjo",
	"group-global-rollbacker-member": "{{GENDER:$1|globalny wróćostajer|globalna wróćostajerka}}",
	"group-global-sysop": "Globalni administratorojo",
	"group-global-sysop-member": "{{GENDER:$1|globalny administrator|globalna administratorka}}",
	"group-massmessage-sender": "Pósłarjo masowych powěsćow",
	"group-massmessage-sender-member": "{{GENDER:$1|pósłar|pósłarka}} masowych powěsćow",
	"grouppage-massmessage-sender": "{{ns:project}}:Pósłarjo masowych powěsćow",
	"group-new-wikis-importer": "Importerojo nowych wikijow",
	"group-new-wikis-importer-member": "{{GENDER:$1|importer|importerka}} nowych wikijow",
	"group-oauthadmin": "OAuth-administratorojo",
	"group-oauthadmin-member": "{{GENDER:$1|OAuth-administrator|OAuth-administratorka}}",
	"grouppage-oauthadmin": "{{ns:project}}:OAuth-administratorojo",
	"group-ombudsman": "Ombudsnicy",
	"group-ombudsman-member": "{{GENDER:$1|ombudsnik|ombudsnica}}",
	"group-recursive-export": "Rekursiwny eksport",
	"group-recursive-export-member": "{{GENDER:$1|rekursiwny eksporter|rekursiwna eksporterka}}",
	"group-staff": "Sobudźěłaćerjo",
	"group-staff-member": "sobudźěłaćerjo",
	"group-steward": "Stewardźa",
	"group-steward-member": "{{GENDER:$1|steward|stewardesa}}",
	"grouppage-steward": "m:Stewardźa",
	"group-sysadmin": "Systemowi administratorojo",
	"group-sysadmin-member": "{{GENDER:$1|systemowy administrator|systemowa administratorka}}",
	"grouppage-sysadmin": "m:Systemowi administratorojo",
	"group-translationadmin": "Přełožowanscy administratorojo",
	"group-translationadmin-member": "{{GENDER:$1|přełožowanski administrator|přełožowanska administratorka}}",
	"grouppage-translationadmin": "{{ns:project}}:Přełožowanscy administratorojo",
	"group-wmf-researcher": "WMF-wuslědźerjo",
	"group-wmf-researcher-member": "{{GENDER:$1|WMF-wuslědźer|WMF-wuslědźerka}}",
	"shared-repo-name-shared": "Wikimedia Commons",
	"wikimedia-copyright": "Tekst steji pod <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">licencu Creative Commons Attribution-ShareAlike</a> k dispoziciji; přidatne wuměnjenja hodźa so nałožować. Hlej <a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\">Wužiwanske wuměnjenja</a> za podrobnosće.",
	"wikimedia-copyrightwarning": "Přez składowanje změnow přizwoliš do [https://wikimediafoundation.org/wiki/Terms_of_Use wužiwanskich wuměnjenjow] a stajiš swój přinošk definitiwnje pod licencu [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA 3.0] a [https://www.gnu.org/copyleft/fdl.html GFDL].\nSy přezjedny, zo wotkaz abo URL je dosahace připokazanje pod licencu Creative Commons.",
	"wikibase-sitelinks-wikibooks": "Wikiknihi",
	"wikibase-sitelinks-wikinews": "Wikinews",
	"wikibase-sitelinks-wikiquote": "Wikicitat",
	"wikibase-sitelinks-wikisource": "Wikižórło",
	"wikibase-sitelinks-wikivoyage": "Wikivoyage",
	"wikibase-sitelinks-sitename-commonswiki": "Commons",
	"wikibase-sitelinks-sitename-wikidatawiki": "Wikidata",
	"cant-delete-main-page": "Njemóžeš hłownu stronu zhašeć abo přesunyć.",
	"wikimedia-translationnotifications-signup-legal": "Přez přepodawanje tutych informacijow załožbje Wikimedian Foundation zwoliš do toho, zo móžemy so nastupajo přełožki abo druhe temy, kotrež hibanje Wikimedije nastupaja, z tobu do zwiska stajić. Zwoliš do toho, zo twoje daty so w Zjednocenych statach Ameriki składuja a su předmjet našich [https://wikimediafoundation.org/wiki//Privacy_policy prawidłow priwatnosće].",
	"upload-more-photos-of-this-monument": "Dalše fota tutoho pomnika nahrać",
	"createacct-helpusername-url": "{{ns:Project}}:Prawidła wužiwarskich mjenow",
	"createacct-captcha-help-url": "{{ns:Project}}:Konto požadać",
	"wikimedia-developers": "Wuwiwarjo",
	"wikimedia-globalblocking-ipblocked": "'''Twoja IP-adresa je so [[m:Special:MyLanguage/Global blocks|na wšěch wikijach zablokowała]].'''\n\nBlokowanje je so wot $1 ($2) přewjedło.\nPodata přičina je \"$3\".\n\n* Spočatk blokowanja: $4\n* Kónc blokowanja: $5\n\nWaša aktualna IP-adresa je $6.\nProšu zapřijmi hornje podrobnosće do wšěch naprašowanjow, kotrež přewjedźeš.\n\nJeli wěriš, zo sy so zmylnje zablokował, móžeš přidatne informacije a instrukcije w globalnej směrnicy [[m:Special:MyLanguage/No open proxies|Žane wočinjene proksy]] namakać. Hewak pósćel prošu [[m:Steward requests/Global|naprašowanje za přepruwowanjom na Meta-Wiki]], zo by blokowanje diskutował.",
	"wikimedia-globalblocking-ipblocked-xff": "'''Jedyn abo wjacore proxy serwery, kotrež wužiwaš je so [[m:Special:MyLanguage/Global blocks|globalnje wuzamknył]].'''\n\nBlokowanje je přewjedł $1 ($2).\nPodata přičina je \"$3\".\n\n* Spočatk blokowanja: $4\n* Kónc blokowanja: $5\n\nWuzamknjena adresa proxy serwera bě $6.\nProšu podaj wšitke podrobnosće we wšěch naprašowanjach, kotrež přewjedźeš.\n\nJeli sej mysliš, zo sy so zmylnje wuzamknył, móžeš přidatne informacije a instrukcije w globalnej směrnicy [[m:Special:MyLanguage/No open proxies|Žane wočinjene proxy serwery]] namakać. Hewak staj prošu [[m:Steward requests/Global|naprašowanje k přepruwowanju na Meta-Wiki]], zo by so blokowanje diskutowało.",
	"wikimedia-oauth-privacy-link": "[https://wikimediafoundation.org/wiki/Privacy_policy Prawidła priwatnosće]",
	"wikimediashoplink-linktext": "Wobchod Wikimedije",
	"wikimediashoplink-link-tooltip": "Wobchod Wikimedije wopytać",
	"interlanguage-link-mul": "Dalše rěče",
	"interlanguage-link-sitename-mul": "{{SITENAME}} we wjacorych rěčach",
	"interlanguage-link-sitename-wikipedia": "Wikipedija, swobodna encyklopedija",
	"restriction-level-superprotect": "superškit",
	"protect-level-editeditorprotected": "Jenož kontroleram dowolić"
}
