{
	"@metadata": {
		"authors": [
			"Nemo bis",
			"S.Örvarr.S",
			"Snævar",
			"Spacebirdy",
			"לערי ריינהארט",
			"Fitoschido",
			"Maxí",
			"Sveinn í Felli"
		]
	},
	"wikimediamessages-desc": "Sérstök Wikimedia skilaboð",
	"sitesupport": "Fjárframlög",
	"tooltip-n-sitesupport": "Fjárframlagssíða",
	"nstab-creator": "Stofnandi",
	"nstab-sequence": "Runa",
	"group-OTRS-member": "OTRS meðlimir",
	"group-OTRS-member-member": "{{GENDER:$1|OTRS meðlimur}}",
	"grouppage-OTRS-member": "{{ns:project}}:OTRS meðlimir",
	"group-abusefilter": "Ritstjórar misnotkunarsíunnar",
	"group-abusefilter-member": "{{GENDER:$1|Misnotkunarsíu ritstjóri}}",
	"group-accountcreator": "Aðgangs stofnendur",
	"group-accountcreator-member": "{{GENDER:$1|aðgangs stofnandi}}",
	"grouppage-accountcreator": "{{ns:project}}:Aðgangs stofnendur",
	"group-autoreviewer": "Sjálfritdómarar",
	"group-botadmin": "Vélmenni með stjórnendaréttindi",
	"group-botadmin-member": "{{GENDER:$1|vélmenni með stjórnendaréttindi}}",
	"grouppage-botadmin": "{{ns:project}}:Vélmenni með stjórnendaréttindi",
	"group-confirmed": "Staðfestir notendur",
	"group-flood": "Notendur með breytinga flóð",
	"group-flood-member": "{{GENDER:$1|vélmenni}}",
	"grouppage-flood": "{{ns:project}}:Vélmenni",
	"group-founder": "Stofnendur",
	"group-founder-member": "{{GENDER:$1|stofnandi}}",
	"grouppage-founder": "{{ns:project}}:Stofnendur",
	"group-import": "Innflutningsaðilar",
	"group-import-member": "{{GENDER:$1|innflutningsaðili}}",
	"grouppage-import": "{{ns:project}}:Innflutningsaðilar",
	"group-inactive": "Óvirkir notendur",
	"group-inactive-member": "{{GENDER:$1|óvirkur notandi}}",
	"grouppage-inactive": "{{ns:project}}:Óvirkir notendur",
	"group-transwiki": "Altækir innflutningsaðilar",
	"group-transwiki-member": "{{GENDER:$1|altækur innflutningsaðili}}",
	"grouppage-transwiki": "{{ns:project}}:Altækir innflutningsaðilar",
	"group-global-bot": "Altæk vélmenni",
	"group-global-bot-member": "{{GENDER:$1|altækt vélmenni}}",
	"group-staff": "Starfsfólk",
	"group-staff-member": "Starfsmaður",
	"group-steward": "Ráðsmenn",
	"group-steward-member": "{{GENDER:$1|Ráðsmaður|Ráðskona}}",
	"wikimedia-copyright": "Textinn er í boði með <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">Creative Commons Attribution-ShareAlike notkunarleyfi</a>; mögulega bætast við það einhverjir viðbótarskilmálar.\nSjá nánar í <a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\">notkunarskilmálum</a>.",
	"wikimedia-copyrightwarning": "Með því að „{{int:savearticle}}” staðfestir þú [https://wikimediafoundation.org/wiki/Special:MyLanguage/Terms_of_Use notkunarskilmála] og samþykkir að gefa út framlag þitt undir [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA 3.0 leyfi] og [https://www.gnu.org/copyleft/fdl.html GFDL leyfi].\nÞú staðfestir einnig að vefslóð er nægjanleg tilvísun undir Creative Commons leyfinu.",
	"wikibase-sitelinks-wikinews": "Wikinews",
	"wikibase-sitelinks-wikiquote": "Wikivitnun",
	"wikibase-sitelinks-wikisource": "Wikiheimild",
	"wikibase-sitelinks-wikivoyage": "Wikiferðir",
	"cant-delete-main-page": "Þú getur ekki eytt eða fært forsíðuna.",
	"wikimedia-developers": "Forritarar",
	"wikimedia-globalblocking-ipblocked": "'''Vistfangið þitt hefur verið [[m:Special:MyLanguage/Global blocks|bannað á öllum wiki verkefnum]].'''\n\nBannið var framkvæmt af $1 ($2).\nÁstæðan fyrir banninu er: ''$3''.\n\n* Bannið hófst $4\n* Bannið endar $5\n\nNúverandi vistfang þitt er $6.\nVinsamlegast tilgreindu allar ofangreinar upplýsingar í öllum fyrirspurnum sem þú sendir.\n\nEf þú heldur að þú hafir verið bannaður fyrir mistök, þá getur þú fundið frekari upplýsingar í altæku stefnunni [[m:Special:MyLanguage/No open proxies|No open proxies]].\nAnnars, til að ræða bannið vinsamlegast [[m:Steward requests/Global|óskaðu eftir endurskoðun á Meta-Wiki]].",
	"wikimedia-globalblocking-ipblocked-xff": "'''Einn eða fleiri proxy-vefjónar sem þú notast við í beiðninni þinni eru [[m:Special:MyLanguage/Global blocks|bannaðir á öllum verkefnum]].'''\n\nBannið var framkvæmt af $1 ($2).\nÁstæðan fyrir banninu er: ''$3''.\n\n* Bannið hófst $4\n* Bannið endar $5\n\nNúverandi vistfang þitt er $6.\nVinsamlegast tilgreindu allar ofangreinar upplýsingar í öllum fyrirspurnum sem þú sendir.\n\nEf þú heldur að þú hafir verið bannaður fyrir mistök, þá getur þú fundið frekari upplýsingar í altæku stefnunni [[m:Special:MyLanguage/No open proxies|No open proxies]].\nAnnars, til að ræða bannið vinsamlegast [[m:Steward requests/Global|óskaðu eftir endurskoðun á Meta-Wiki]].",
	"interlanguage-link-sitename-wikipedia": "Wikipedia, frjálsa alfræðiritið",
	"wikimedia-cookiestatement": "Yfirlýsing vegna vefkakna"
}
