{
	"@metadata": {
		"authors": [
			"Alsandro",
			"BRUTE",
			"David1010",
			"Dawid Deutschland",
			"ITshnik",
			"MIKHEIL",
			"Malafaya",
			"Nemo bis",
			"Sopho",
			"Temuri rajavi",
			"Tokoko",
			"לערי ריינהארט",
			"გიორგიმელა",
			"SHOTHA"
		]
	},
	"wikimediamessages-desc": "ვიკიმედიის სპეციფიკური წერილები",
	"sitesupport-url": "https://donate.wikimedia.org/?utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous&uselang=ka",
	"sitesupport": "შეწირულობები",
	"tooltip-n-sitesupport": "მხარდაჭერა",
	"specialpages-group-contribution": "წვლილი / ფონდრაიზერი",
	"nstab-creator": "შემქმნელი",
	"nstab-institution": "დაწესებულება",
	"nstab-sequence": "თანმიმდევრობა",
	"nstab-timedtext": "სინქრონული ტექსტი",
	"gettingstarted-task-toolbar-try-another-text-wikipedia": "სცადეთ სხვა სტატია ►",
	"guidedtour-tour-gettingstartedtasktoolbar-edit-article-title-wikipedia": "მთელი სტატიის რედაქტირება...",
	"gettingstarted-cta-edit-page-wikipedia": "ამ სტატიის რედაქტირება",
	"gettingstarted-cta-fix-pages-wikipedia": "შემოთავაზებული სტატიის რედაქტირება",
	"group-Image-reviewer": "სურათის შემმოწმებლები",
	"group-Image-reviewer-member": "{{GENDER:$1|სურათის შემმოწმებელი}}",
	"grouppage-Image-reviewer": "{{ns:project}}:სურათის შემმოწმებლები",
	"group-OTRS-member": "OTRS-ის წევრები",
	"group-OTRS-member-member": "{{GENDER:$1|OTRS-ის წევრი}}",
	"grouppage-OTRS-member": "{{ns:project}}:OTRS-ის წევრები",
	"group-abusefilter": "ბოროტად გამოყენების ფილტრის მეპატრულე",
	"group-abusefilter-member": "{{GENDER:$1|ბოროტად გამოყენების ფილტრის რედაქტორი}}",
	"grouppage-abusefilter": "{{ns:project}}:ბოროტად გამოყენების ფილტრის რედაქტორები",
	"group-accountcreator": "ანგარიში შემქმნელები",
	"group-accountcreator-member": "{{GENDER:$1|ანგარიშის შემქმნელი}}",
	"grouppage-accountcreator": "{{ns:project}}:ანგარიშების შემქმნელები",
	"group-arbcom": "საარბიტრჟო კომიტეტის წევრები",
	"group-arbcom-member": "{{GENDER:$1|საარბიტრაჟო კომიტეტის წევრი}}",
	"grouppage-arbcom": "{{ns:project}}:საარბიტრაჟო კომიტეტის წევრები",
	"group-autopatrolled": "ავტოპატრულები",
	"group-autopatrolled-member": "{{GENDER:$1|ავტოპატრული}}",
	"grouppage-autopatrolled": "{{ns:project}}:ავტომეპატრულე",
	"group-autoreviewer": "ავტომხილველები",
	"group-autoreviewer-member": "{{GENDER:$1|ავტოგადამხედველი}}",
	"grouppage-autoreviewer": "{{ns:project}}:ავტომხილველები",
	"group-bigexport": "დიდი ექსპორტორები",
	"group-bigexport-member": "{{GENDER:$1|მსხვილი ექსპორტიორი}}",
	"grouppage-bigexport": "{{ns:project}}:დიდი ექსპორტიორები",
	"group-botadmin": "რობოტები ადმინისტრატორის უფლებებით",
	"group-botadmin-member": "{{GENDER:$1|ბოტი ადმინისტრატორის უფლებებით}}",
	"grouppage-botadmin": "{{ns:project}}:ბოტები ადმინისტრატორის უფლებებით",
	"group-confirmed": "დადასტურებული მომხმარებლები",
	"group-confirmed-member": "{{GENDER:$1|დადასტურებული მომხმარებელი}}",
	"grouppage-confirmed": "{{ns:project}}:დადასტურებული მომხმარებლები",
	"group-editprotected": "დაცული გვერდების რედაქტორები",
	"group-editprotected-member": "{{GENDER:$1|დაცული გვერდების რედაქტორი}}",
	"grouppage-editprotected": "{{ns:project}}:დაცული გვერდების რედაქტორები",
	"group-eliminator": "გამომრიცხველები",
	"group-eliminator-member": "{{GENDER:$1|გამომრიცხავი}}",
	"grouppage-eliminator": "{{ns:project}}:გამაუქმებლები",
	"group-filemover": "ფაილის გადამტანები",
	"group-filemover-member": "{{GENDER:$1|ფაილის გადამტანი}}",
	"grouppage-filemover": "{{ns:project}}:ფაილის გადამტანები",
	"group-flood": "მომხმარებელი-ბოტები",
	"group-flood-member": "{{GENDER:$1|მომხმარებელი-ბოტი}}",
	"grouppage-flood": "{{ns:project}}:მომხმარებელი-ბოტები",
	"group-founder": "დამაარსებლები",
	"group-founder-member": "{{GENDER:$1|დამაარსებელი}}",
	"grouppage-founder": "{{ns:project}}:დამაარსებლები",
	"group-import": "იმპორტიორები",
	"group-import-member": "{{GENDER:$1|იმპორტორი}}",
	"grouppage-import": "{{ns:project}}:იმპორტიორები",
	"group-inactive": "არააქტიური მომხმარებლები",
	"group-inactive-member": "{{GENDER:$1|არააქტიური მომხმარებელი}}",
	"grouppage-inactive": "{{ns:project}}:არააქტიური მომხმარებლები",
	"group-interface-editor": "ინტერფეისის რედაქტორები",
	"group-interface-editor-member": "{{GENDER:$1|ინტერფეისის რედაქტორი}}",
	"grouppage-interface-editor": "{{ns:project}}:ინტერფეისის რედაქტორები",
	"group-ipblock-exempt": "IP-ბლოკირებების გამონაკლისები",
	"group-ipblock-exempt-member": "{{GENDER:$1|IP ბლოკირების გამონაკლისები}}",
	"grouppage-ipblock-exempt": "{{ns:project}}:IP-დაბლოკვების გამონაკლისები",
	"group-patroller": "პატრულები",
	"group-patroller-member": "{{GENDER:$1|პატრული}}",
	"grouppage-patroller": "{{ns:project}}:პატრული",
	"group-researcher": "მკვლევარები",
	"group-researcher-member": "{{GENDER:$1|მკვლევარი}}",
	"grouppage-researcher": "{{ns:project}}:მკვლევარები",
	"group-rollbacker": "გამაუქმებლები",
	"group-rollbacker-member": "{{GENDER:$1|გამაუქმებელი}}",
	"grouppage-rollbacker": "{{ns:project}}:გამაუქმებლები",
	"group-transwiki": "Transwiki-ს იმპორტიორები",
	"group-transwiki-member": "{{GENDER:$1|Transwiki-ს იმპორტიორი}}",
	"grouppage-transwiki": "{{ns:project}}:Transwiki-ს იმპორტორები",
	"group-templateeditor": "თარგის რედაქტორები",
	"group-templateeditor-member": "{{GENDER:$1|თარგის რედაქტორი}}",
	"grouppage-templateeditor": "{{ns:project}}:თარგის რედაქტორები",
	"group-trusted": "სანდო მომხმარებლები",
	"group-trusted-member": "{{GENDER:$1|სანდო მომხმარებელი}}",
	"grouppage-trusted": "{{ns:project}}:სანდო მომხმარებლები",
	"group-uploader": "ამტვირთველები",
	"group-uploader-member": "{{GENDER:$1|ამტვირთავი}}",
	"grouppage-uploader": "{{ns:project}}:ამტვირთველები",
	"group-centralnoticeadmin": "ცენტრალური შეტყობინების ადმინისტრატორები",
	"group-centralnoticeadmin-member": "{{GENDER:$1|ცენტრალური შეტყობინების ადმინისტრატორი}}",
	"grouppage-centralnoticeadmin": "{{ns:project}}:ცენტრალური შეტყობინების ადმინისტრატორები",
	"group-global-bot": "გლობალური ბოტები",
	"group-global-bot-member": "{{GENDER:$1|გლობალური ბოტი}}",
	"group-global-ipblock-exempt": "გლობალური IP ბლოკირების გამონაკლისები",
	"group-global-ipblock-exempt-member": "{{GENDER:$1|გლობალური IP ბლოკირების გამონაკლისი}}",
	"group-global-rollbacker": "გლობალური გამმაუქმებლები",
	"group-global-rollbacker-member": "{{GENDER:$1|გლობალური გამაუქმებელი}}",
	"group-global-sysop": "გლობალური ადმინისტრატორები",
	"group-global-sysop-member": "{{GENDER:$1|გლობალური ადმინისტრატორი}}",
	"group-new-wikis-importer": "ახალი ვიკი იმპორტიორები",
	"group-new-wikis-importer-member": "{{GENDER:$1|ახალი ვიკი იმპორტიორი}}",
	"group-ombudsman": "ომბუცმენები",
	"group-ombudsman-member": "{{GENDER:$1|ობუდსმენი}}",
	"group-recursive-export": "რეკურსიული ექსპორტი",
	"group-recursive-export-member": "{{GENDER:$1|რეკურსიული ექსპორტიორი}}",
	"group-staff": "თანამშრომლები",
	"group-staff-member": "თანამშრომელი",
	"group-steward": "სტიუარდები",
	"group-steward-member": "{{GENDER:$1|სტიუარდი}}",
	"group-sysadmin": "სისტემური ადმინისტრატორები",
	"group-sysadmin-member": "{{GENDER:$1|სისტემური ადმინისტრატორი}}",
	"group-translationadmin": "თარგმანის ადმინისტრატორები",
	"group-translationadmin-member": "{{GENDER:$1|თარგმანის ადმინისტრატორი}}",
	"grouppage-translationadmin": "{{ns:project}}:თარგმანის ადმინისტრატორები",
	"search-interwiki-custom": "wiktionary:ვიქსიკონიდან\nwikibooks:ვიკიწიგნებიდან\nwikinews:ვიკისიახლენიდან\nwikiquote:ვიკიციტატიდან\nwikisource:ვიკიწყაროდან\nwikiversity:ვიკივერსიტეტიდან\nwikivoyage:ვიკივოიაჟიდან",
	"wikimedia-copyright": "მოცემული ტექსტი წარმოდგენილია <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">Creative Commons Attribution-ShareAlike ლიცენზიით</a>; შესაძლოა დამატებითი პირობების არსებობა. დეტალებისთვის იხილეთ <a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\">გამოყენების წესები</a>.",
	"wikimedia-copyrightwarning": "ღილაკ \"{{int:savearticle}}\"-ზე დაჭერით, თქვენ ეთანხმებით [https://wikimediafoundation.org/wiki/Terms_of_Use გამოყენების წესებს], და თქვენ აგრეთვე ეთანხმებით მის გამოქვეყნებას [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA 3.0] და [https://www.gnu.org/copyleft/fdl.html GFDL] ლიცენზიებით.\nთქვენ ეთანხმებით, რომ მითთებული ჰიპერბმულები შესაბამის გვერდზე, ან მისი URL-მისამართი საკმარისი იქნება Creative Commons-ის ლიცენზიის ატრიბუტიკის პირობების შესასრულებლად.",
	"wikibase-repo-name": "ვიკიმონაცემები",
	"wikibase-sitelinks-wikibooks": "ვიკიწიგნები",
	"wikibase-sitelinks-wikinews": "ვიკისიახლენი",
	"wikibase-sitelinks-wikiquote": "ვიკიციტატა",
	"wikibase-sitelinks-wikisource": "ვიკიწყარო",
	"wikibase-sitelinks-wikiversity": "ვიკივერსიტეტი",
	"wikibase-sitelinks-wikivoyage": "ვიკივოიაჟი",
	"wikibase-otherprojects-commons": "ვიკისაწყობი",
	"wikibase-otherprojects-testwikidata": "ვიკიმონაცემები",
	"wikibase-otherprojects-mediawiki": "მედიავიკი",
	"wikibase-otherprojects-meta": "მეტა-ვიკი",
	"wikibase-otherprojects-species": "ვიკისახეობები",
	"wikibase-otherprojects-wikibooks": "ვიკიწიგნები",
	"wikibase-otherprojects-wikidata": "ვიკიმონაცემები",
	"wikibase-otherprojects-wikinews": "ვიკისიახლენი",
	"wikibase-otherprojects-wikiquote": "ვიკიციტატა",
	"wikibase-otherprojects-wikipedia": "ვიკიპედია",
	"wikibase-otherprojects-wikisource": "ვიკიწყარო",
	"wikibase-otherprojects-wikiversity": "ვიკივერსიტეტი",
	"wikibase-otherprojects-wikivoyage": "ვიკივოიაჟი",
	"wikibase-sitelinks-sitename-commonswiki": "საწყობი",
	"wikibase-sitelinks-sitename-species": "ვიკისახეობები",
	"wikibase-sitelinks-sitename-wikidatawiki": "ვიკიმონაცემები",
	"cant-delete-main-page": "თქვენ არ შეგიძლიათ მთავარი გვერდის წაშლა ან გადატანა.",
	"upload-more-photos-of-this-monument": "ამ ობიექტის უფრო მეტი ფოტოს ატვირთვა",
	"wikimedia-developers": "შემქმნელები",
	"wikimedia-globalblocking-ipblocked": "'''თქვენი IP-მისამართი [[m:Special:MyLanguage/Global blocks|ყველა ვიკი-პროექტში დაიბლოკა]].'''\n\nბლოკირება განახორციელა $1 ($2).\nმითითებული მიზეზი: ''$3''.\n\n* ბლოკირების დაწყება: $4 \n* ბლოკირების დასრულება: $5 \n\nთქვენი მიმდინარე IP-მისამართია - $6.\nგთხოვთ, ეს ყველაფერი მიუთითოთ თქვენ მიმართვაში.\n\nთუ თვლით, რომ შეცდომით დაიბლოკეთ, ამის შესახებ დამატებითი ინფორმაცია და ინსტუქცია შეგიძლიათ იხილოთ [[m:Special:MyLanguage/No open proxies|ღია პროქსი-სერვერების გამოყენების დაუშვებლობის]] გლობალური წესების გვერდზე.\nწინააღმდეგ შემთხვევაში, ბლოკირების გასაჩივრებისათვის, გთხოვთ მიმართოთ [[m:Steward requests/Global|მეტაზე]].",
	"wikimedia-globalblocking-ipblocked-xff": "'''ერთი ან მეტი პროქსი-სერვერი, რომელსაც თქვენ იყენებთ, [[m:Special:MyLanguage/Global blocks|ყველა ვიკი-პროექტში დაიბლოკა]].'''\n\nბლოკირება განახორციელა $1 ($2).\nმითითებული მიზეზი: ''$3''.\n\n* ბლოკირების დაწყება: $4 \n* ბლოკირების დასრულება: $5 \n\nთქვენი მიმდინარე IP-მისამართია - $6.\nგთხოვთ, ეს ყველაფერი მიუთითოთ თქვენ მიმართვაში.\n\nთუ თვლით, რომ შეცდომით დაიბლოკეთ, ამის შესახებ დამატებითი ინფორმაცია და ინსტუქცია შეგიძლიათ იხილოთ [[m:Special:MyLanguage/No open proxies|ღია პროქსი-სერვერების გამოყენების დაუშვებლობის]] გლობალური წესების გვერდზე.\nწინააღმდეგ შემთხვევაში, ბლოკირების გასაჩივრებისათვის, გთხოვთ მიმართოთ [[m:Steward requests/Global|მეტაზე]].",
	"wikimediashoplink-linktext": "ვიკიპედიის მაღაზია",
	"wikimediashoplink-link-tooltip": "ეწვიეთ ვიკიპედიის მაღაზიას",
	"interlanguage-link-mul": "მეტი ენა",
	"interlanguage-link-wikipedia": "ვიკიპედია",
	"interlanguage-link-commons": "ვიკისაწყობი"
}
