{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Homo",
			"Hugo.arg",
			"Matasg",
			"Vpovilaitis",
			"Nemo bis",
			"Macofe",
			"Tomasdd",
			"Vogone",
			"Albertas",
			"Zygimantus"
		]
	},
	"wikimediamessages-desc": "Vikimedijos specialieji pranešimai",
	"sitesupport-url": "https://donate.wikimedia.org/?utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous&uselang=lt",
	"sitesupport": "Aukoti",
	"tooltip-n-sitesupport": "Paremkite mus",
	"specialpages-group-contribution": "Įnašas/Remėjas",
	"nstab-creator": "Kūrėjas",
	"nstab-institution": "Įstaiga",
	"nstab-sequence": "Seka",
	"group-abusefilter": "Piktnaudžiavimo filtrų redaktoriai",
	"group-abusefilter-member": "piktnaudžiavimo filtrų redaktorius",
	"grouppage-abusefilter": "{{ns:project}}:Piktnaudžiavimo filtrų redaktorius",
	"group-accountcreator": "Paskyrų kūrėjai",
	"group-accountcreator-member": "sąskaitų kūrėjai",
	"grouppage-accountcreator": "{{ns:project}}:Sąskaitų kūrėjai",
	"group-arbcom": "Arbitražo komiteto nariai",
	"group-arbcom-member": "Arbitražo komiteto narys",
	"grouppage-arbcom": "{{ns:project}}:Arbitražo komiteto nariai",
	"group-autopatrolled": "Autopatruliai",
	"group-autopatrolled-member": "{{GENDER:$1|autopatrulis}}",
	"grouppage-autopatrolled": "{{ns:project}}:Autopatruliai",
	"group-autoreviewer": "Autoperžiūrėtojai",
	"group-autoreviewer-member": "{{GENDER:$1|autoperžiūrėtojas}}",
	"grouppage-autoreviewer": "{{ns:project}}:Autoperžiūrėtojai",
	"group-bigexport": "Didieji eksportuotojai",
	"group-bigexport-member": "{{GENDER:$1|didieji eksportuotojai}}",
	"grouppage-bigexport": "{{ns:project}}:Didieji eksportuotojai",
	"group-botadmin": "Robotai su administratorių teisėmis",
	"group-confirmed": "Patvirtinti naudotojai",
	"group-confirmed-member": "{{GENDER:$1|patvirtintas naudotojas|patvirtinta naudotoja}}",
	"grouppage-confirmed": "{{ns:project}}:Patvirtinti naudotojai",
	"group-editprotected": "Apsaugotų puslapių redaktoriai",
	"group-editprotected-member": "Apsaugotų puslapių redaktorius",
	"group-filemover": "Failų pervadintojai",
	"group-flood": "Botų šeimininkai",
	"group-flood-member": "Robotas",
	"group-founder": "Įkūrėjai",
	"group-founder-member": "{{GENDER:$1|įkūrėjas}}",
	"grouppage-founder": "{{ns:project}}:Įkūrėjai",
	"group-import": "Importuotojai",
	"group-import-member": "{{GENDER:$1|importuotojas}}",
	"grouppage-import": "{{ns:project}}:Importuotojai",
	"group-inactive": "Neaktyvūs naudotojai",
	"group-inactive-member": "{{GENDER:$1|neaktyvus naudotojas|neaktyvi naudotoja}}",
	"grouppage-inactive": "{{ns:project}}:Neaktyvūs naudotojai",
	"group-interface-editor": "Sąsajos redaktoriai",
	"group-ipblock-exempt": "IP blokavimo išimtys",
	"group-ipblock-exempt-member": "atleistasis nuo IP blokavimo",
	"grouppage-ipblock-exempt": "{{ns:project}}:Atleistasis nuo IP blokavimo",
	"group-patroller": "Patruliai",
	"group-researcher": "Tyrėjai",
	"group-researcher-member": "tyrėjas",
	"group-rollbacker": "Atmetėjai",
	"group-rollbacker-member": "atmesti",
	"grouppage-rollbacker": "{{ns:project}}:Atmetėjai",
	"group-transwiki": "Transwiki įkėlėjai",
	"group-transwiki-member": "transwiki įkėlėjai",
	"grouppage-transwiki": "{{ns:project}}:Transwiki importuotojai",
	"group-trusted": "Patikėtiniai",
	"group-trusted-member": "{{GENDER:$1|patvirtintas naudotojas|patvirtinta naudotoja}}",
	"group-uploader": "Įkėlėjai",
	"group-uploader-member": "įkėlėjas",
	"grouppage-uploader": "{{ns:project}}:Įkėlėjai",
	"group-global-bot": "Globalūs botai",
	"group-global-bot-member": "visuotinis botas",
	"group-global-rollbacker": "Visuotiniai atmetėjai",
	"group-global-rollbacker-member": "visuotinis atmetėjas",
	"group-global-sysop": "Visuotiniai administrotoriai",
	"group-global-sysop-member": "visuotinis administratorius",
	"group-ombudsman": "Ombudsmenai",
	"group-ombudsman-member": "ombudsmenas",
	"group-staff": "Darbuotojai",
	"group-staff-member": "Darbuotojas",
	"group-steward": "Ūkvedžiai",
	"group-steward-member": "ūkvedys",
	"group-sysadmin": "Sistemos administratoriai",
	"group-sysadmin-member": "sistemos administratorius",
	"wikimedia-copyright": "Turinys pateikiamas pagal <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">Creative Commons Attribution-ShareAlike licenciją</a>; gali būti taikomos papildomos sąlygos.\nNorėdami sužinoti daugiau, žiūrėkite <a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\">Naudojimo sąlygas</a>.",
	"wikimedia-copyrightwarning": "Išsaugodami savo pakeitimą, jūs neatšaukiamai sutinkate, kad jūsų indėlis būtų platinamas pagal [https://creativecommons.org/licenses/by-sa/3.0/ Creative Commons Attribution-ShareAlike 3.0] ir [https://www.gnu.org/copyleft/fdl.html GFDL] licencijas. Taip pat jūs sutinkate, kad straipsnio, kuriame jūs padarėte keitimų, istorijoje būtų nurodytas jūsų naudotojo vardas arba IP adresas.\nNorėdami sužinoti daugiau, žiūrėkite [https://wikimediafoundation.org/wiki/Special:MyLanguage/Terms_of_Use Naudojimo sąlygas]",
	"wikibase-statementsection-identifiers": "Identifikatoriai",
	"wikibase-sitelinks-wikibooks": "Vikiknygos",
	"wikibase-sitelinks-wikinews": "Vikinaujienos",
	"wikibase-sitelinks-wikiquote": "Vikicitatos",
	"wikibase-sitelinks-wikisource": "Vikišaltiniai",
	"wikibase-sitelinks-wikiversity": "Vikiversitetas",
	"wikibase-sitelinks-wikivoyage": "Vikigidas",
	"wikibase-otherprojects-wikiversity": "Vikiversitetas",
	"wikibase-sitelinks-sitename-mediawikiwiki": "MediaWiki",
	"wikibase-sitelinks-sitename-metawiki": "Metaviki",
	"wikibase-sitelinks-sitename-species": "Vikirūšys",
	"wikimedia-developers": "Kūrėjai",
	"wikimedia-globalblocking-ipblocked": "'''Jūsų IP adresas buvo [[m:Special:MyLanguage/Global blocks|užblokuotas visose wiki]].'''\n\nBlokavimą atliko $1 ($2).\nPateikta priežastis: ''$3''.\n\n* Blokavimo pradžia: $4\n* Blokavimas baigsis: $5\n\nJūsų dabartinis IP adresas yra $6.\nĮtraukite visus aukščiau nurodytus duomenis, jei ruošiatės kreiptis dėl blokavimo panaikinimo.\n\nJei manote, kad esate užblokuotas per klaidą, galite rasti daugiau informacijos ir nurodymų visuotinės tvarkos [[m:Special:MyLanguage/No open proxies|dėl atvirų proxy serverių puslapyje]].\n\nKita vertus, jei norite aptarti blokavimą, galite [[m:Steward requests/Global|rašyti prašymą į Metaviki]].",
	"wikimedia-globalblocking-ipblocked-xff": "'''Vienas arba daugiau įgaliotųjų serverių, naudotų Jūsų užklausoje, yra [[m:Special:MyLanguage/Global blocks|visuotinai užblokuoti]].\n\nUžblokavimą atliko $1 ($2).\nPriežastis yra \"$3\".\n\n* Blokavimo pradžia: $4\n* Blokavimo pabaiga: $5\n\nUžblokuotas įgaliotasis adresas yra $6.\nPrašome pridėti visą aukščiau paminėtą informaciją prie visų Jūsų tolimesnių užklausų.\n\nJeigu manote, kad Jūs buvote klaidingai užblokuotas, galite rasti papildomos informacijos ir instrukcijų [[m:Special:MyLanguage/No open proxies|Jokių atvirų įgaliotųjų serverių]] visuotinoje politikoje.\nKitu atveju, diskusijai dėl blokavimo prašome [[m:Steward requests/Global|siųsti peržiūros užklausą į Meta-Wiki]].",
	"interlanguage-link-commons": "Vikiteka",
	"wikimedia-cookiestatement": "Slapukų politika"
}
