{
	"@metadata": {
		"authors": [
			"Amikeco",
			"Bouron",
			"Nemo bis"
		]
	},
	"sitesupport": "Мысайнаг",
	"tooltip-n-sitesupport": "Баххуыс нын кæн",
	"group-founder": "Бындурæвæрджытæ",
	"group-founder-member": "бындурæвæрæг",
	"grouppage-founder": "{{ns:project}}:Бындурæвæрджытæ",
	"shared-repo-name-shared": "Викикъæбиц",
	"wikimedia-copyright": "Текстæй ис гæнæн спайда кæнын <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">Creative Commons Attribution-ShareAlike лицензимæ</a> гæсгæ;\nгæнæн ис, æндæр домæнтæ дæр æм ис.\nКæс <a href=\"https://wikimediafoundation.org/wiki/Special:MyLanguage/Terms_of_Use\">пайда кæныны домæнтæ</a> фылдæр базонынæн.",
	"wikimedia-copyrightwarning": "\"{{int:savearticle}}\" равзаргæйæ ды разы кæныс [https://wikimediafoundation.org/wiki/Special:MyLanguage/Terms_of_Use пайда кæныны домæнтимæ], æмæ ма [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA 3.0] æмæ [https://www.gnu.org/copyleft/fdl.html GFDL] лицензиты бын æнæраздæхгæ публикацийыл. Ды разы кæныс æрвитæн кæнæ URL æгъгъæд атрибуци кæй сты, ууыл.",
	"wikibase-sitelinks-wikinews": "Викихабæрттæ",
	"cant-delete-main-page": "Дæ бон нæу сæйраг фарс схафын æви ахæссын."
}
