{
	"@metadata": {
		"authors": [
			"Ahonc",
			"Aleksandrit",
			"AlexSm",
			"Crazymadlover",
			"DCamer",
			"Dim Grits",
			"Eugrus",
			"Ferrer",
			"Flrn",
			"HalanTul",
			"Hoo",
			"Ignatus",
			"Illusion",
			"Kaganer",
			"Kalan",
			"Lockal",
			"MaxSem",
			"Okras",
			"Platonides",
			"Putnik",
			"TarzanASG",
			"Александр Сигачёв",
			"Nemo bis",
			"TTO",
			"NBS",
			"Dicto23456",
			"Sunpriat",
			"Mariya",
			"INS Pirat",
			"Translatobecomer",
			"Iniquity",
			"Eroha"
		]
	},
	"wikimediamessages-desc": "Сообщения, специфичные для Викимедиа",
	"sitesupport-url": "https://donate.wikimedia.org/?utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous&uselang=ru",
	"sitesupport": "Пожертвовать",
	"tooltip-n-sitesupport": "Поддержите нас",
	"specialpages-group-contribution": "Пожертвования/Сбор средств",
	"nstab-creator": "Автор",
	"nstab-institution": "Учреждение",
	"nstab-sequence": "Последовательность",
	"nstab-timedtext": "Синхротекст",
	"gettingstarted-task-toolbar-try-another-text-wikipedia": "Попробуйте другую статью ►",
	"gettingstarted-task-toolbar-no-suggested-page-wikipedia": "Извините. Мы не смогли найти ещё статей, требующих в данный момент улучшений. Попробуйте ещё раз или поищите их на другие интересующие вас темы.",
	"gettingstarted-task-copyedit-toolbar-description-wikipedia": "Эта статья может содержать орфографические и грамматические ошибки, которые вы могли бы исправить.",
	"gettingstarted-task-copyedit-toolbar-try-another-title-wikipedia": "Перейти к случайной статье, которую вы можете улучшить",
	"guidedtour-tour-gettingstartedtasktoolbarintro-description-wikipedia": "Эта статья определена другими участниками {{grammar:genitive|{{SITENAME}}}} как нуждающаяся в улучшении. Вам не нужно быть экспертом по этому вопросу, чтобы помочь.",
	"guidedtour-tour-gettingstartedtasktoolbar-ambox-description-wikipedia": "Эти сообщения информируют о проблемах в статье. Вам не нужно исправлять их все, просто займитесь тем, что вам сподручнее делать.",
	"guidedtour-tour-gettingstartedtasktoolbar-edit-article-title-wikipedia": "Редактировать всю статью…",
	"guidedtour-tour-gettingstartedtasktoolbar-edit-article-description-wikipedia": "Нажмите «{{int:vector-view-edit}}», чтобы изменить любую часть статьи.",
	"guidedtour-tour-gettingstartedtasktoolbarve-click-save-description-wikipedia": "Сейчас вы можете редактировать содержание статьи. Когда вы закончите, нажмите «{{int:visualeditor-toolbar-savedialog}}» для просмотра и сохранения изменений.",
	"guidedtour-tour-gettingstarted-click-preview-description-wikipedia": "Нажатие «{{int:showpreview}}» позволяет проверить, как будет выглядеть статья с вашими изменениями. Только не забудьте её потом сохранить.",
	"gettingstarted-cta-edit-page-wikipedia": "Редактировать эту статью",
	"gettingstarted-cta-fix-pages-wikipedia": "Редактировать предложенную статью",
	"group-Image-reviewer": "Проверяющие изображения",
	"group-Image-reviewer-member": "{{GENDER:$1|проверяющий изображения|проверяющая изображения}}",
	"grouppage-Image-reviewer": "{{ns:project}}:Проверяющие изображения",
	"group-OTRS-member": "Члены OTRS",
	"group-OTRS-member-member": "{{GENDER:$1|член OTRS}}",
	"grouppage-OTRS-member": "{{ns:project}}:Члены OTRS",
	"group-abusefilter": "Редакторы фильтра злоупотреблений",
	"group-abusefilter-member": "{{GENDER:$1|редактор фильтра злоупотреблений}}",
	"grouppage-abusefilter": "{{ns:project}}:Редакторы фильтра злоупотреблений",
	"group-accountcreator": "Создатели учётных записей",
	"group-accountcreator-member": "{{GENDER:$1|создатель учётных записей|создательница учётных записей}}",
	"grouppage-accountcreator": "{{ns:project}}:Создатели учётных записей",
	"group-arbcom": "Члены арбитражного комитета",
	"group-arbcom-member": "{{GENDER:$1|член арбитражного комитета}}",
	"grouppage-arbcom": "{{ns:project}}:Члены арбитражного комитета",
	"group-autopatrolled": "Автопатрулируемые",
	"group-autopatrolled-member": "{{GENDER:$1|автопатрулируемый|автопатрулируемая}}",
	"grouppage-autopatrolled": "{{ns:project}}:Автопатрулируемые",
	"group-autoreviewer": "Автодосматриваемые",
	"group-autoreviewer-member": "{{GENDER:$1|автодосматриваемый|автодосматриваемая}}",
	"grouppage-autoreviewer": "{{ns:project}}:Автодосматриваемые",
	"group-bigexport": "Крупные экспортёры",
	"group-bigexport-member": "{{GENDER:$1|крупный экспортёр}}",
	"grouppage-bigexport": "{{ns:project}}:Крупные экспортёры",
	"group-botadmin": "Боты с правами администратора",
	"group-botadmin-member": "{{GENDER:$1|бот с правами администратора}}",
	"grouppage-botadmin": "{{ns:project}}:Боты с правами администратора",
	"group-confirmed": "Подтверждённые участники",
	"group-confirmed-member": "{{GENDER:$1|подтверждённый участник|подтверждённая участница}}",
	"grouppage-confirmed": "{{ns:project}}:Подтверждённые участники",
	"group-editprotected": "Редакторы защищённой страницы",
	"group-editprotected-member": "{{GENDER:$1|редактор защищённых страниц}}",
	"grouppage-editprotected": "{{ns:project}}:Редакторы защищённых страниц",
	"group-eliminator": "Удаляющие",
	"group-eliminator-member": "{{GENDER:$1|удаляющий|удаляющая}}",
	"grouppage-eliminator": "{{ns:project}}:Удаляющие",
	"group-filemover": "Переименовывающие файлы",
	"group-filemover-member": "{{GENDER:$1|переименовывающий файлы|переименовывающая файлы}}",
	"grouppage-filemover": "{{ns:project}}:Переименовывающие файлы",
	"group-flood": "Участники-боты",
	"group-flood-member": "{{GENDER:$1|участник-бот}}",
	"grouppage-flood": "{{ns:project}}:Участники-боты",
	"group-founder": "Основатели",
	"group-founder-member": "{{GENDER:$1|основатель|основательница}}",
	"grouppage-founder": "{{ns:project}}:Основатели",
	"group-import": "Импортирующие",
	"group-import-member": "{{GENDER:$1|импортирующий|импортирующая}}",
	"grouppage-import": "{{ns:project}}:Импортирующие",
	"group-inactive": "Неактивные участники",
	"group-inactive-member": "{{GENDER:$1|бездействующий участник|бездействующая участница}}",
	"grouppage-inactive": "{{ns:project}}:Неактивные участники",
	"group-interface-editor": "Редакторы интерфейса",
	"group-interface-editor-member": "{{GENDER:$1|редактор интерфейса}}",
	"grouppage-interface-editor": "{{ns:project}}:Редакторы интерфейса",
	"group-ipblock-exempt": "Исключения из IP-блокировок",
	"group-ipblock-exempt-member": "{{GENDER:$1|исключение из IP-блокировок}}",
	"grouppage-ipblock-exempt": "{{ns:project}}:Исключение из IP-блокировок",
	"group-noratelimit": "Учётные записи без ограничений по скорости",
	"group-noratelimit-member": "{{GENDER:$1|учётная запись без ограничений по скорости}}",
	"grouppage-noratelimit": "{{ns:project}}:Учётные записи без ограничений по скорости",
	"group-patroller": "Патрулирующие",
	"group-patroller-member": "{{GENDER:$1|патрулирующий|патрулирующая}}",
	"grouppage-patroller": "{{ns:project}}:Патрулирующие",
	"group-researcher": "Исследователи",
	"group-researcher-member": "{{GENDER:$1|исследователь|исследовательница}}",
	"grouppage-researcher": "{{ns:project}}:Исследователь",
	"group-rollbacker": "Откатывающие",
	"group-rollbacker-member": "{{GENDER:$1|откатывающий|откатывающая}}",
	"grouppage-rollbacker": "{{ns:project}}:Откатывающие",
	"group-transwiki": "Межвики-импортирующие",
	"group-transwiki-member": "{{GENDER:$1|межвики-импортирующий|межвики-импортирующая}}",
	"grouppage-transwiki": "{{ns:project}}:Межвики-импортирующие",
	"group-templateeditor": "Редакторы шаблонов",
	"group-templateeditor-member": "{{GENDER:$1|редактор шаблонов}}",
	"grouppage-templateeditor": "{{ns:project}}:Редакторы шаблонов",
	"group-trusted": "Доверенные участники",
	"group-trusted-member": "{{GENDER:$1|доверенный участник|доверенная участница}}",
	"grouppage-trusted": "{{ns:project}}:Доверенные участники",
	"group-uploader": "Загружающие",
	"group-uploader-member": "загружающ{{GENDER:$1|ий|ая}}",
	"grouppage-uploader": "{{ns:project}}:Загружающие",
	"group-wikidata-staff": "Персонал Викиданных",
	"group-wikidata-staff-member": "{{GENDER:$1|сотрудник|сотрудница}} Викиданных",
	"group-apihighlimits-requestor": "Запросившие уменьшение ограничений при работе с API",
	"group-apihighlimits-requestor-member": "{{GENDER:$1|Запросивший уменьшение ограничений при работе с API}}",
	"group-centralnoticeadmin": "Администраторы централизованных объявлений",
	"group-centralnoticeadmin-member": "{{GENDER:$1|администратор централизованных объявлений}}",
	"grouppage-centralnoticeadmin": "{{ns:project}}:Central notice administrators",
	"group-global-bot": "Глобальные боты",
	"group-global-bot-member": "{{GENDER:$1|глобальный бот}}",
	"grouppage-global-bot": "m:Global bot",
	"group-global-ipblock-exempt": "Глобальные исключения из IP-блокировок",
	"group-global-ipblock-exempt-member": "{{GENDER:$1|глобальное исключение из IP-блокировок}}",
	"group-global-interface-editor": "Глобальный интерфейс редакторов",
	"group-global-interface-editor-member": "{{GENDER:$1|глобальный интерфейс редактора}}",
	"grouppage-global-interface-editor": "Редакторы интерфейса",
	"group-global-renamer": "Переименовывающие глобально",
	"group-global-renamer-member": "{{GENDER:$1|переименовывающий глобально|переименовывающая глобально}}",
	"grouppage-global-renamer": "m:Global renamers",
	"group-global-rollbacker": "Глобальные откатывающие",
	"group-global-rollbacker-member": "{{GENDER:$1|глобальный откатывающий|глобальная откатывающая}}",
	"grouppage-global-rollbacker": "m:Global rollback",
	"group-global-sysop": "Глобальные администраторы",
	"group-global-sysop-member": "{{GENDER:$1|глобальный администратор}}",
	"grouppage-global-sysop": "m:Global sysops",
	"group-massmessage-sender": "Отправители массовых сообщений",
	"group-massmessage-sender-member": "{{GENDER:$1|отправитель массовых сообщений}}",
	"grouppage-massmessage-sender": "{{ns:project}}:Отправители массовых сообщений",
	"group-new-wikis-importer": "Импортёры новых вики",
	"group-new-wikis-importer-member": "{{GENDER:$1|импортёр новых вики}}",
	"group-oauthadmin": "Администраторы OAuth",
	"group-oauthadmin-member": "{{GENDER:$1|Администратор OAuth}}",
	"grouppage-oauthadmin": "{{ns:project}}:Администраторы OAuth",
	"group-ombudsman": "Омбудсмены",
	"group-ombudsman-member": "{{GENDER:$1|омбудсмен}}",
	"grouppage-ombudsman": "m:Ombudsman commission",
	"group-recursive-export": "Рекурсивный экспорт",
	"group-recursive-export-member": "рекурсивно экспортирующ{{GENDER:$1|ий|ая}}",
	"group-staff": "Сотрудники",
	"group-staff-member": "сотрудник",
	"group-steward": "Стюарды",
	"group-steward-member": "{{GENDER:$1|стюард}}",
	"grouppage-steward": "m:Stewards/ru",
	"group-sysadmin": "Системные администраторы",
	"group-sysadmin-member": "{{GENDER:$1|системный администратор}}",
	"grouppage-sysadmin": "m:System administrators",
	"group-translationadmin": "Администраторы перевода",
	"group-translationadmin-member": "{{GENDER:$1|администратор перевода}}",
	"grouppage-translationadmin": "{{ns:project}}:Администраторы перевода",
	"search-interwiki-custom": "wiktionary:Из Викисловаря\nwikibooks:Из Викиучебника\nwikinews:Из Викиновостей\nwikiquote:Из Викицитатника\nwikisource:Из Викитеки\nwikiversity:Из Викиверситета\nwikivoyage:Из Викигида",
	"shared-repo-name-shared": "Викисклада",
	"wikimedia-copyright": "Текст доступен по <a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.ru\">лицензии Creative Commons Attribution-ShareAlike</a>, в отдельных случаях могут действовать дополнительные условия. Подробнее см. <a href=\"https://wikimediafoundation.org/wiki/Условия_использования\">Условия использования</a>.",
	"wikidata-copyright": "Все структурированные данные основного пространства имён и пространства имён “Property” доступны по <a href=\"https://creativecommons.org/publicdomain/zero/1.0/\" title=\"Definition of the Creative Commons CC0 License\">лицензии Creative Commons CC0</a>; текст в других пространствах имён доступен по <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\" title=\"Definition of the Creative Commons Attribution-ShareAlike License\">лицензии Creative Commons Attribution-ShareAlike</a>;\n могут действовать дополнительные условия.\nПодробнее смотрите в разделе «<a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\" title=\"Wikimedia Foundation Terms of Use\">Условия использования</a>» .",
	"wikimedia-copyrightwarning": "Сохраняя изменения, вы соглашаетесь с [https://wikimediafoundation.org/wiki/Условия_использования условиями использования], а также соглашаетесь на неотзывную публикацию по лицензиям [https://ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported CC BY-SA 3.0] и [https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL]. Вы соглашаетесь, что указание гиперссылки на соответствующую страницу или её URL-адреса будет достаточным для выполнения условия атрибуции лицензии Creative Commons.",
	"wikimedia-mobile-license-links": "<a href=\"https://creativecommons.org/licenses/by-sa/3.0/\" title=\"Формулировка лицензии Creative Commons Attribution/Share-Alike\" target=\"_blank\">CC BY-SA 3.0</a> и <a href=\"https://www.gnu.org/licenses/fdl.html\" title=\"Формулировка GFDL\" target=\"_blank\">GFDL</a>",
	"wikibase-repo-name": "Викиданные",
	"wikibase-statementsection-identifiers": "Идентификаторы",
	"wikibase-sitelinks-wikibooks": "Викиучебник",
	"wikibase-sitelinks-wikinews": "Викиновости",
	"wikibase-sitelinks-wikiquote": "Викицитатник",
	"wikibase-sitelinks-wikisource": "Викитека",
	"wikibase-sitelinks-wikiversity": "Викиверситет",
	"wikibase-sitelinks-wikivoyage": "Викигид",
	"wikibase-otherprojects-commons": "Викисклад",
	"wikibase-otherprojects-meta": "Мета-вики",
	"wikibase-otherprojects-species": "Викивиды",
	"wikibase-otherprojects-wikibooks": "Викиучебник",
	"wikibase-otherprojects-wikidata": "Викиданные",
	"wikibase-otherprojects-wikinews": "Викиновости",
	"wikibase-otherprojects-wikiquote": "Викицитатник",
	"wikibase-otherprojects-wikipedia": "Википедия",
	"wikibase-otherprojects-wikisource": "Викитека",
	"wikibase-otherprojects-wikiversity": "Викиверситет",
	"wikibase-otherprojects-wikivoyage": "Викигид",
	"wikibase-sitelinks-sitename-commonswiki": "Викисклад",
	"wikibase-sitelinks-sitename-mediawikiwiki": "MediaWiki",
	"wikibase-sitelinks-sitename-species": "Викивиды",
	"wikibase-sitelinks-sitename-wikidatawiki": "Викиданные",
	"cant-delete-main-page": "Вы не можете удалить или переименовать главную страницу.",
	"wikimedia-translationnotifications-signup-legal": "Вы соглашаетесь, что после предоставления Фонду Викимедиа этой информации мы можем связаться с вами по поводу переводов или других вопросов, связанных с движением Викимедиа, которые мы посчитаем интересными вам. Вы соглашаетесь, что ваши данные могут храниться в Соединённых Штатах Америки в соответствии с нашей [https://wikimediafoundation.org/wiki/Политика_конфиденциальности политикой конфиденциальности].",
	"upload-more-photos-of-this-monument": "Загрузить больше фотографий этого объекта",
	"createacct-helpusername-url": "{{ns:Project}}:Имена_участников",
	"createacct-captcha-help-url": "{{ns:Project}}:Запросить учётную запись",
	"wikimedia-developers": "Разработчики",
	"wikimedia-globalblocking-ipblocked": "'''Ваш IP-адрес был [[m:Special:MyLanguage/Global blocks|заблокирован на всех вики-проектах]].'''\n\nБлокировка была сделана $1 ($2).\nУказанная причина: ''$3''.\n\n* начало блокировки: $4 \n* окончание блокировки: $5 \n\nВаш текущий IP-адрес - $6.\nПожалуйста, включайте все эти подробности в свои обращения.\n\nЕсли вы считаете, что были заблокированы по ошибке, вы можете найти дополнительную информацию и инструкции на странице [[m:Special:MyLanguage/No open proxies|Недопустимость использования открытых прокси-серверов]] глобальных правил.\nВ противном случае, чтобы обсудить блокировку, пожалуйста, [[m:Steward requests/Global|обратитесь с запросом о пересмотре на Мета-вики]].",
	"wikimedia-globalblocking-ipblocked-xff": "'''Один или несколько прокси-серверов, использованных в вашем запросе, [[m:Special:MyLanguage/Global blocks|глобально заблокированы]].'''\n\nБлокировка была сделана $1 ($2).\nУказанная причина: ''$3''.\n\n* начало блокировки: $4 \n* окончание блокировки: $5 \n\nЗаблокированным прокси-адресом был $6.\nПожалуйста, включайте все эти подробности в свои обращения.\n\nЕсли вы считаете, что были заблокированы по ошибке, вы можете найти дополнительную информацию и инструкции на странице [[m:Special:MyLanguage/No open proxies|Недопустимость использования открытых прокси-серверов]] глобальных правил.\nВ противном случае, чтобы обсудить блокировку, пожалуйста, [[m:Steward requests/Global|обратитесь с запросом о пересмотре на Мета-вики]].",
	"wikimedia-torblock-blocked": "Ваш IP-адрес <strong>$1</strong> был автоматически определён как выходной узел Tor.\nРедактирование через Tor заблокировано для предотвращения злоупотреблений.\nДополнительную информацию и инструкции для честных пользователей смотрите на странице [[m:Special:MyLanguage/No open proxies|Недопустимость использования открытых прокси-серверов]] глобальных правил.",
	"wikimedia-mobile-terms-url": "//m.wikimediafoundation.org/wiki/Special:MyLanguage/Terms_of_Use/ru",
	"wikimedia-oauth-privacy-link": "[https://wikimediafoundation.org/wiki/Политика_конфиденциальности Политика конфиденциальности]",
	"grant-checkuser": "Иметь доступ к данным проверки участников",
	"wikimedia-flow-terms-of-use-new-topic": "Нажимая на «{{int:flow-newtopic-save}}», вы соглашаетесь с нашими [//wikimediafoundation.org/wiki/Условия_использования условиями использования], а также соглашаетесь на неотзывную публикацию вашего текста по лицензиям [https://creativecommons.org/licenses/by-sa/3.0/deed.ru CC BY-SA 3.0] и [https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL].",
	"wikimedia-flow-terms-of-use-reply": "Нажимая на «{{int:flow-reply-link}}», вы соглашаетесь с нашими [//wikimediafoundation.org/wiki/Условия_использования условиями использования], а также соглашаетесь на неотзывную публикацию вашего текста по лицензиям [https://creativecommons.org/licenses/by-sa/3.0/deed.ru CC BY-SA 3.0] и [https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL].",
	"wikimedia-flow-terms-of-use-edit": "Сохраняя изменения, вы соглашаетесь с нашими [//wikimediafoundation.org/wiki/Условия_использования условиями использования], а также соглашаетесь на неотзывную публикацию вашего текста по лицензиям [https://creativecommons.org/licenses/by-sa/3.0/deed.ru CC BY-SA 3.0] и [https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL].",
	"wikimedia-flow-terms-of-use-summarize": "Нажимая на «{{int:flow-topic-action-update-topic-summary}}», вы соглашаетесь с нашими [//wikimediafoundation.org/wiki/Условия_использования условиями использования], а также соглашаетесь на неотзывную публикацию вашего текста по лицензиям [//creativecommons.org/licenses/by-sa/3.0/deed.ru CC BY-SA 3.0] и [//en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL].",
	"wikimedia-flow-terms-of-use-lock-topic": "Нажимая на «{{int:flow-topic-action-lock-topic}}», вы соглашаетесь с нашими [//wikimediafoundation.org/wiki/Условия_использования условиями использования], а также соглашаетесь на неотзывную публикацию вашего текста по лицензиям [//creativecommons.org/licenses/by-sa/3.0/deed.ru CC BY-SA 3.0] и [//en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL].",
	"wikimedia-flow-terms-of-use-unlock-topic": "Нажимая на «{{int:flow-topic-action-unlock-topic}}», вы соглашаетесь с нашими [//wikimediafoundation.org/wiki/Условия_использования условиями использования], а также соглашаетесь на неотзывную публикацию вашего текста по лицензиям [//creativecommons.org/licenses/by-sa/3.0/deed.ru CC BY-SA 3.0] и [//en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL].",
	"wikimedia-upload-nolicenses": "Загрузка файлов в этой вики не включена. Пожалуйста, [[commons:Special:UploadWizard|загрузите его на Викисклад]].\n\nЧтобы можно было использовать эту спецстраницу для загрузки файлов в данной вики, администратор должен добавить один или несколько вариантов лицензии на странице [[MediaWiki:Licenses]].\n\nИспользуйте для этого формат <code>* Имя шаблона|Подпись</code> или же любой текст для включения загрузки без вариантов лицензий.",
	"wikimediashoplink-linktext": "Магазин Википедии",
	"wikimediashoplink-link-tooltip": "Посетите магазин Википедии",
	"interlanguage-link-mul": "Дополнительные языки",
	"interlanguage-link-sitename-mul": "Многоязычный сайт {{SITENAME}}",
	"interlanguage-link-wikipedia": "Википедия",
	"interlanguage-link-sitename-wikipedia": "Википедия, свободная энциклопедия",
	"interlanguage-link-commons": "Викисклад",
	"interlanguage-link-sitename-commons": "Викисклад, хранилище медиафайлов",
	"interlanguage-link-sitename-dmoz": "Веб-каталог DMOZ",
	"right-superprotect": "изменение уровней суперзащиты",
	"protect-level-superprotect": "Разрешать только участникам с правами супер-защиты",
	"restriction-level-superprotect": "супер-защита",
	"restriction-level-templateeditor": "шаблон защищен",
	"protect-level-editeditorprotected": "Разрешено только редакторам",
	"wikimedia-sulrenamewarning-usenew": "С этого момента вам нужно входить в систему, используя ваше новое имя учётной записи <strong>$1</strong>. Ваш новый логин уникален и может использоваться вами в любом из проектов Викимедиа — если вы авторизовались в одном проекте, а затем перешли в другой, то вы все равно останетесь в своей учётной записи.В [[:m:Special:MyLanguage/Help:Unified_login|справке по единой учётной записи]] содержится более подробная информация, а также список часто задаваемых вопросов. Если вам требуется обновить свой адрес электронной почты или изменить пароль в своих [[Special:Preferences|персональных настройках]], вы можете сделать это сейчас. Чтобы запросить имя другой учетной записи, зайдите на страницу [[Special:GlobalRenameRequest]]. Спасибо за участие в проектах Викимедиа.",
	"right-viewdeletedfile": "просмотр удалённых файлов и страниц в пространствах имён {{ns:file}} и {{ns:file_talk}}",
	"wikimedia-cookiestatement": "Соглашение о Cookie"
}
