{
	"@metadata": {
		"authors": [
			"Bert Jickty",
			"HalanTul",
			"Nemo bis"
		]
	},
	"wikimediamessages-desc": "Викимедиаҕа эрэ сыһыаннаах этиилэр",
	"sitesupport-url": "https://donate.wikimedia.org/?utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous&uselang=sah",
	"sitesupport": "Бу сири өйөө",
	"tooltip-n-sitesupport": "Өйөбүл",
	"specialpages-group-contribution": "Сиэртибэлээһин/Үп хомуйуу",
	"nstab-creator": "Ааптар",
	"nstab-institution": "Тэрилтэ",
	"nstab-sequence": "Утум",
	"nstab-timedtext": "Синхротиэкис",
	"group-Image-reviewer": "Ойуулары тургутааччылар",
	"group-Image-reviewer-member": "ойуулары тургутааччы",
	"grouppage-Image-reviewer": "{{ns:project}}:Ойуу тургутааччылар",
	"group-OTRS-member": "OTRS чилиэннэрэ",
	"group-OTRS-member-member": "OTRS чилиэнэ",
	"grouppage-OTRS-member": "{{ns:project}}:OTRS чилиэннэрэ",
	"group-abusefilter": "Омсо сиидэтин эрэдээктэрдэрэ",
	"group-abusefilter-member": "омсо сиидэтин эрэдээктэрэ",
	"grouppage-abusefilter": "{{ns:project}}:Омсо сиидэтин эрэдээктэрдэрэ",
	"group-accountcreator": "Кыттааччылар ааттарын айааччылар/бигэргэтээччилэр",
	"group-accountcreator-member": "Кыттаачылар ааттарын бигэргэтээччи/оҥорооччу",
	"grouppage-accountcreator": "{{ns:project}}:Кыттааччылар ааттарын бигэргэтээччилэр/айааччылар",
	"group-arbcom": "Арбитраж кэмитиэтин чилиэннэрэ",
	"group-arbcom-member": "арбитраж кэмитиэтин чилиэннэрэ",
	"grouppage-arbcom": "{{ns:project}}:Арбитраж кэмитиэтин чилиэннэрэ",
	"group-autopatrolled": "Аптамаатынан ботуруулланааччылар",
	"group-autopatrolled-member": "аптамаатынан ботуруулланааччы",
	"grouppage-autopatrolled": "{{ns:project}}:Аптамаатынан ботуруулланааччылар",
	"group-autoreviewer": "Аптамаатынан бигэргэтиллэр",
	"group-autoreviewer-member": "аптамаатынан бигэргэнэр",
	"grouppage-autoreviewer": "{{ns:project}}:Аптамаатынан бигэргэнэр",
	"group-bigexport": "Улахан экспортёрдар",
	"group-bigexport-member": "улахан экспортёр",
	"grouppage-bigexport": "{{ns:project}}:Улахан экспортёрдар",
	"group-confirmed": "Бигэргэммит кыттааччылар",
	"group-confirmed-member": "бигэргэммит кыттааччы",
	"grouppage-confirmed": "{{ns:project}}:Бигэргэммит кыттааччылар",
	"group-editprotected": "Көмүскэммит сирэйи уларытар кыахтаахтар:",
	"group-editprotected-member": "көмүскэммит сирэйи уларытар кыахтаах киһи:",
	"grouppage-editprotected": "{{ns:project}}:көмүскэммит ыстатыйалар эрэдээктэрлэрэ",
	"group-eliminator": "Сотооччулар",
	"group-eliminator-member": "сотооччу",
	"grouppage-eliminator": "{{ns:project}}:Сотооччу",
	"group-filemover": "Билэ аатын уларытааччылар",
	"group-filemover-member": "билэ аатын уларытааччы",
	"grouppage-filemover": "{{ns:project}}:Билэ аатын уларытааччылар",
	"group-flood": "Робот кыттааччылар",
	"group-flood-member": "кытааччы руобаттар",
	"grouppage-flood": "{{ns:project}}:Кыттааччы руобаттар",
	"group-founder": "Тэрийээччилэр",
	"group-founder-member": "Тэрийээччи",
	"grouppage-founder": "{{ns:project}}:Тэрийээччилэр",
	"group-import": "Импортааччылар",
	"group-import-member": "Импортааччы",
	"grouppage-import": "{{ns:project}}:Импортааччылар",
	"group-inactive": "Көҕө суох кыттааччылар",
	"group-inactive-member": "{{GENDER:$1|көҕө суох кыттааччы}}",
	"grouppage-inactive": "{{ns:project}}:Көҕө суох кыттааччылар",
	"group-interface-editor": "Интерфейс эрэдээктэрдэрэ",
	"group-interface-editor-member": "интерфейс эрэдээктэрэ",
	"grouppage-interface-editor": "{{ns:project}}:Интерфейс эрэдээктэрдэрэ",
	"group-ipblock-exempt": "Хааччахтааһыҥҥа киирбэт IP-лаахтар",
	"group-ipblock-exempt-member": "IP-та хааччахтаммат кыттааччы",
	"grouppage-ipblock-exempt": "{{ns:project}}:IP-лара хааччахтаммат кыттааччылар",
	"group-patroller": "Ботурууллар",
	"group-patroller-member": "{{GENDER:$1|ботуруул}}",
	"group-researcher": "Чинчийээччилэр",
	"group-researcher-member": "чинчийээччи",
	"grouppage-researcher": "{{ns:project}}:Чинчийэччилэр",
	"group-rollbacker": "Төннөрөөччүлэр",
	"group-rollbacker-member": "Төннөрөөччү",
	"grouppage-rollbacker": "{{ns:project}}:Төннөрөөччүлэр",
	"group-transwiki": "Transwiki`ттан импортааччылар",
	"group-transwiki-member": "transwiki`ттан импортааччы",
	"grouppage-transwiki": "{{ns:project}}:Transwiki`ттан көһөрөөччүлэр",
	"group-templateeditor": "Халыып эрэдээктэрдэрэ",
	"group-templateeditor-member": "{{GENDER:$1|халыып эрэдээктэрэ}}",
	"grouppage-templateeditor": "{{ns:project}}:Халыып эрэдээктэрдэрэ",
	"group-trusted": "Итэҕэллээх кыттааччылар",
	"group-trusted-member": "{{GENDER:$1|итэҕэтиилээх кыттааччы}}",
	"grouppage-trusted": "{{ns:project}}:Итэҕэллээх кыттааччылар",
	"group-uploader": "Киллэрээччилэр",
	"group-uploader-member": "{{GENDER:$1|киллэрээччи}}",
	"grouppage-uploader": "{{ns:project}}:Киллэрээччилэр",
	"group-global-bot": "Бырайыактар ыккардынааҕы руобаттар",
	"group-global-bot-member": "бырайыактар ыккардынааҕы руобаттар",
	"group-global-rollbacker": "Бырайыактар ыккардынааҕы төннөрөөччүлэр",
	"group-global-rollbacker-member": "бырайыактар ыккардынааҕы төннөрөөччүлэр",
	"group-global-sysop": "Аан дьаһабыллар",
	"group-global-sysop-member": "аан дьаһабыл",
	"group-ombudsman": "Омбудсменнар",
	"group-ombudsman-member": "омбудсман",
	"group-staff": "Үлэһиттэр",
	"group-staff-member": "үлэһит",
	"group-steward": "Үстүйээрдэр",
	"group-steward-member": "үстүйээрдэр",
	"group-sysadmin": "Тиһик (систиэмэ) дьаһабыллара",
	"group-sysadmin-member": "дьаһабыл",
	"wikimedia-copyright": "Тиэкис <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">Creative Commons Attribution-ShareAlike</a> лиссиэнсийэ усулуобуйатынан тарҕанар, сорох түбэлтэҕэ эбии көрдөбүллэр баар буолуохтарын сөп. Сиһилии <a href=\"https://wikimediafoundation.org/wiki/Special:MyLanguage/Terms_of_Use/ru\">Туттуу усулуобуйатын</a> көр.",
	"wikimedia-copyrightwarning": "Бэйэҥ уларытыыгын киллэрдэххинэ суруйбуккун [https://wikimediafoundation.org/wiki/Туһаныы усулуобуйатын], ону тэҥэ [https://creativecommons.org/licenses/by-sa/3.0/ Creative Commons Attribution-ShareAlike 3.0] уонна [https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL] лиссиэнсийэлэринэн тарҕанарыгар сөбүлэҥҥин биэрэҕин. Ыйыллыбыт сигэлэр Creative Commons license ирдэбиллэрин толорорго сөп түбэһэллэрин мэктиэлиигин.",
	"wikibase-sitelinks-wikinews": "Биики-сонун",
	"wikibase-sitelinks-wikiquote": "Биики Домох",
	"wikibase-sitelinks-wikisource": "Бикитиэкэ",
	"wikibase-sitelinks-wikivoyage": "Биики-Айан",
	"wikimedia-developers": "Айааччылар",
	"wikimedia-globalblocking-ipblocked": "'''Эн IP-ҥ [[m:Special:MyLanguage/Global blocks|бары биики бырайыактарга хааччахтаммыт]] эбит.'''\n\nХааччах оҥоһуллубут $1 ($2).\nЫйыллыбыт төрүөтэ: ''$3''.\n\n* хааччах саҕаланыыта: $4 \n* хааччах бүтүүтэ: $5 \n\nЭн IP-ҥ - $6.\nСурук суруйар түгэҥҥэр, бука диэн маны суруккар ыйаар дуу.\n\nАлҕас хааччахтаммыт буоллаххына тугу гынар туһунан бу аан дойдуга барытыгар туттуллар сиэр сирэйин көрүөххүн сөп [[m:Special:MyLanguage/No open proxies|Аһаҕас прокси-сиэрбэри туһанар бобулларын туһунан]].\nЭбэтэр [[m:Steward requests/Global|Мета-вики диэн сиргэ]] бу туһунан кэпсэтиэххин сөп.",
	"wikimedia-globalblocking-ipblocked-xff": "'''Эн туһаммыт прокси-сиэрбэриҥ [[m:Special:MyLanguage/Global blocks|бары биики бырайыактарга хааччахтаммыт]] эбит.'''\n\nХааччах оҥоһуллубут $1 ($2).\nЫйыллыбыт төрүөтэ: ''$3''.\n\n* хааччах саҕаланыыта: $4 \n* хааччах бүтүүтэ: $5 \n\nХааччахтаммыт прокси аадырыс - $6.\nСурук суруйар түгэҥҥэр, бука диэн маны суруккар ыйаар дуу.\n\nАлҕас хааччахтаммыт буоллаххына тугу гынар туһунан бу аан дойдуга барытыгар туттуллар сиэр сирэйин көрүөххүн сөп [[m:Special:MyLanguage/No open proxies|Аһаҕас прокси-сиэрбэри туһанар бобулларын туһунан]].\nЭбэтэр [[m:Steward requests/Global|Мета-вики диэн сиргэ]] бу туһунан кэпсэтиэххин сөп."
}
