{
	"@metadata": {
		"authors": [
			"Hugo.arg",
			"Zordsdavini"
		]
	},
	"sitesupport": "Pagelba",
	"tooltip-n-sitesupport": "Pagelbiekat momis",
	"group-global-bot": "Gluobalūs buotā",
	"group-global-bot-member": "gluobalus buots",
	"group-steward": "Gaspaduorē",
	"group-sysadmin": "Sėstėmas admėnėstratuorē",
	"wikimedia-copyright": "Vėskos īr pateikama vagol <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">Creative Commons Attribution-ShareAlike License</a>;\ngal būtė da ė papėlduomu ėšlīgu.\nVeiziekat <a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\">nauduojėma sālīgas</a>, ka būtō aiškiau.",
	"wikimedia-copyrightwarning": "Ėšsauguodams pakeitėmus, Tamsta sotinkat so [https://wikimediafoundation.org/wiki/Terms_of_Use nauduojėma rēkalvėmās] ė da naatšaukiamā sotinkat at'doutė sava pakeitėmus vagol [https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License CC BY-SA 3.0 lėcencėjė] ė [https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL].\nTamsta sotinkat, ka URL nūruodas īr gana pamėnavuojėmou.",
	"wikibase-sitelinks-wikinews": "Vikinaujė̄nas",
	"wikibase-sitelinks-wikiquote": "Vikicėtatas",
	"wikibase-sitelinks-wikisource": "Vikišaltėnē",
	"wikibase-sitelinks-wikivoyage": "Vikižīgē",
	"wikimedia-developers": "Dėrbiejē",
	"wikimedia-globalblocking-ipblocked": "'''Tamstas IP adresos bova [[m:Special:MyLanguage/Global blocks|ožgints vėsūs wiki poslapiūs]].'''\n\nOžgīnėms padėrbts $1 ($2).\nDingstės tuokė īrː ''$3''.\n\n* Ožgīnėma pradė: $4\n* Ožgīnėma pabenga: $5\n\nTamstas nūns IP adresos īr $6.\nVėsus tus dalīkus ožrašīkėt, jē kor rašīsat prašīma.\n\nJēgo mėslījat, ka bovat ožgints par klaida, veiziekat [[m:Special:MyLanguage/No open proxies|„ne vėišiem proxyǃ“]] puolėtėka.\nPrīšėngā, [[m:Steward requests/Global|rašīkat prašīma ka atgintu wiki vėršėnėkam]].",
	"wikimedia-globalblocking-ipblocked-xff": "'''Vėins aba daugiau Tamstas nauduotu proksi serveriu [[m:Special:MyLanguage/Global blocks|bova vėsoutėnā ožgintė]].'''\n\nOžgīnėma padėrba $1 ($2).\nDingstės: ''$3''.\n\n* Ožginėms prasidiejė: $4\n* Ožginėms bėngsės: $5\n\nOžgints proksi adresos bova $6.\nJēb kor tās rašīsat, ka nojimtom ožginėma, doukat tou adreso.\n\nJēb mėslėnat, ka esat ožgints ba rēkala, pradiuo pasiskaitīkat aple vėsoutėnė [[m:Special:MyLanguage/No open proxies|rieda diel atvėrū proksi serveriu]].\nDiel atbloukavėma galat pasirokoutė so [[m:Steward requests/Global|Meta Wiki ūkvedēs]]."
}
