{
	"@metadata": {
		"authors": [
			"Maartenvdbent",
			"Pyt"
		]
	},
	"wikimediamessages-desc": "Wikimediaspezifiske Systemättergjuchte",
	"sitesupport-url": "https://donate.wikimedia.org/?utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous&uselang=stq",
	"sitesupport": "Spenden",
	"tooltip-n-sitesupport": "Unnerstutse uus",
	"group-abusefilter": "Misbruukssieuwe-Beoarbaidere",
	"group-abusefilter-member": "Misbruukssieuwe-Beoarbaider",
	"grouppage-abusefilter": "{{ns:project}}:Misbruukssieuwe-Beoarbaidere",
	"group-accountcreator": "Benutserkonten-Moakere",
	"group-accountcreator-member": "Benutserkonten-Moaker",
	"grouppage-accountcreator": "{{ns:project}}:Benutserkonten-Moakere",
	"group-autopatrolled": "Automatiske Kontrollierdere",
	"group-autopatrolled-member": "Automatisken Wröiger",
	"grouppage-autopatrolled": "{{ns:project}}:Automatiske Wröigere",
	"group-autoreviewer": "Autowröigere",
	"group-autoreviewer-member": "Automatisken Wröiger",
	"grouppage-autoreviewer": "{{ns:project}}:Automatiske Wröigere",
	"group-bigexport": "Grootexporteure",
	"group-bigexport-member": "Grootexporteur",
	"grouppage-bigexport": "{{ns:project}}:Grootexporteure",
	"group-confirmed": "Bestäätigede Benutsere",
	"group-confirmed-member": "Bestäätigeden Benutser",
	"grouppage-confirmed": "{{ns:project}}:Bestäätigede Benutsere",
	"group-flood": "Botbenutsere",
	"group-flood-member": "Botbenutser",
	"grouppage-flood": "{{ns:project}}:Botbenutsere",
	"group-founder": "Gruundere",
	"group-founder-member": "Gruunder",
	"grouppage-founder": "{{ns:project}}:Gruundere",
	"group-import": "Importeur",
	"group-import-member": "Importeur",
	"grouppage-import": "{{ns:project}}:Importeure",
	"group-inactive": "Inaktive Benutsere",
	"group-inactive-member": "Inaktiven Benutser",
	"grouppage-inactive": "{{ns:project}}:Inaktive Benutsere",
	"group-ipblock-exempt": "IP-Speere-Uutnoamen",
	"group-ipblock-exempt-member": "IP-Speere-Uutnoame",
	"grouppage-ipblock-exempt": "{{ns:project}}:IP-Speere-Uutnoame",
	"group-patroller": "Kontrolleure",
	"group-patroller-member": "Kontrolleur",
	"group-rollbacker": "Touräächsättere",
	"group-rollbacker-member": "Touräächsätter",
	"grouppage-rollbacker": "{{ns:project}}:Touräächsättere",
	"group-transwiki": "Transwiki-Importeure",
	"group-transwiki-member": "Transwiki-Importeur",
	"grouppage-transwiki": "{{ns:project}}:Transwiki-Importeure",
	"group-trusted": "Fertjouenswöidige Benutsere",
	"group-trusted-member": "Fertjouenswöidigen Benutser",
	"grouppage-trusted": "{{ns:project}}:Fertjouenswöidige Benutsere",
	"group-uploader": "Hoochleedere",
	"group-uploader-member": "Hoochleeder",
	"grouppage-uploader": "{{ns:project}}:Hoochleedere",
	"group-global-bot": "Globoale Bots",
	"group-global-bot-member": "Globoalen Bot",
	"group-global-rollbacker": "Globoale Touräächsättere",
	"group-global-rollbacker-member": "Globoalen Touräächsätter",
	"group-ombudsman": "Ombudsljuude",
	"group-ombudsman-member": "Ombudspersoon",
	"group-staff": "Mee-Oarbaidere",
	"group-staff-member": "Mee-Oarbaider",
	"group-steward": "Stewarde",
	"group-steward-member": "Steward",
	"grouppage-steward": "{{ns:project}}:Stewards",
	"group-sysadmin": "Systemadministratore",
	"group-sysadmin-member": "Systemadministrator",
	"wikimedia-copyright": "Die Text is unner ju Lizenz <a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.de\">„Creative Commons Attribution-ShareAlike“</a> ferföigboar; Bedingengen uurhoop konnen anweendboar weese.\nEenpeldhaide sunt in do <a href=\"https://wikimediafoundation.org/wiki/Nutzungsbedingungen\">Nutsengsbedingengen</a> beschrieuwen.",
	"wikimedia-copyrightwarning": "Mäd dät Spiekerjen lizenzierst du dien Beoarbaidenge sunner dät du dät touräächtraale koast unner ju [https://creativecommons.org/licenses/by-sa/3.0/deed.de „Creative Commons Attribution-ShareAlike“-Lizenz 3.0] un ju [https://www.gnu.org/copyleft/fdl.html GFDL].\nDu stimst tou, dät ne Fääreferweendenge ap minste truch n Hyperlink of ne URL tou ju Siede, ju du beoarbaidest, geböäre duur.\nEenpeldhaide sunt in do [https://wikimediafoundation.org/wiki/Nutzungsbedingungen Nutsengsbedingengen] beschrieuwen."
}
