{
	"@metadata": {
		"authors": [
			"Emperyan",
			"Incelemeelemani",
			"Joseph",
			"Karduelis",
			"Metal Militia",
			"Rapsar",
			"Sadrettin",
			"Suelnur",
			"Meelo",
			"Nemo bis",
			"Sayginer",
			"Hayri özkurt",
			"Stultiwikia",
			"McAang",
			"HakanIST",
			"JackUKElliott"
		]
	},
	"wikimediamessages-desc": "Vikimedya özel mesajları",
	"sitesupport-url": "https://donate.wikimedia.org/?utm_source=donate&utm_medium=sidebar&utm_campaign=spontaneous&uselang=tr",
	"sitesupport": "Bağışlar",
	"tooltip-n-sitesupport": "Bizi destekleyin",
	"specialpages-group-contribution": "Katkı/Fonsağlayıcı",
	"nstab-creator": "Oluşturan",
	"nstab-institution": "Kurum",
	"nstab-sequence": "Sıra",
	"nstab-timedtext": "ZamanlıMetin",
	"group-Image-reviewer": "Resim inceleyiciler",
	"group-Image-reviewer-member": "{{GENDER:$1|resim inceleyicisi}}",
	"grouppage-Image-reviewer": "{{ns:project}}:Resim inceleyiciler",
	"group-OTRS-member": "OTRS üyeleri",
	"group-OTRS-member-member": "{{GENDER:$1|OTRS üyesi}}",
	"grouppage-OTRS-member": "{{ns:project}}:OTRS üyeleri",
	"group-abusefilter": "Suistimal filtresi editörleri",
	"group-abusefilter-member": "{{GENDER:$1|suistimal filtresi editörü}}",
	"grouppage-abusefilter": "{{ns:project}}:Suistimal filtresi editörleri",
	"group-accountcreator": "Hesap oluşturucular",
	"group-accountcreator-member": "{{GENDER:$1|hesap oluşturucu}}",
	"grouppage-accountcreator": "{{ns:project}}:Hesap oluşturucular",
	"group-arbcom": "Tahkim heyeti üyeleri",
	"group-arbcom-member": "{{GENDER:$1|tahkim kurulu üyesi}}",
	"grouppage-arbcom": "{{ns:project}}:Tahkim heyeti üyeleri",
	"group-autopatrolled": "Oto-devriyeler",
	"group-autopatrolled-member": "{{GENDER:$1|oto-devriye}}",
	"grouppage-autopatrolled": "{{ns:project}}:Oto-devriye",
	"group-autoreviewer": "Oto-inceleyici",
	"group-autoreviewer-member": "{{GENDER:$1|oto-inceleyici}}",
	"grouppage-autoreviewer": "{{ns:project}}:Oto-eleştirmenler",
	"group-bigexport": "Büyük ihraççılar",
	"group-bigexport-member": "{{GENDER:$1|büyük ihracatçı}}",
	"grouppage-bigexport": "{{ns:project}}:Büyük ihraççılar",
	"group-confirmed": "Onaylı kullanıcılar",
	"group-confirmed-member": "{{GENDER:$1|onaylı kullanıcı}}",
	"grouppage-confirmed": "{{ns:project}}:Onaylı kullanıcılar",
	"group-editprotected": "Korumalı sayfa yazarları",
	"group-editprotected-member": "{{GENDER:$1|korumalı sayfa editörü}}",
	"grouppage-editprotected": "{{ns:project}}:Korumalı sayfa yazarı",
	"group-eliminator": "Eleyiciler",
	"group-eliminator-member": "{{GENDER:$1|eleyici}}",
	"grouppage-eliminator": "{{ns:project}}:Eleyiciler",
	"group-filemover": "Dosya taşıyıcılar",
	"group-filemover-member": "{{GENDER:$1|dosya taşıyıcı}}",
	"grouppage-filemover": "{{ns:project}}:Dosya taşıyıcılar",
	"group-flood": "Bot kullanıcıları",
	"group-flood-member": "{{GENDER:$1|bot kullanıcıları}}",
	"grouppage-flood": "{{ns:project}}:Bot kullanıcıları",
	"group-founder": "Kurucular",
	"group-founder-member": "{{GENDER:$1|kurucu}}",
	"grouppage-founder": "{{ns:project}}:Kurucular",
	"group-import": "İçe aktarıcılar",
	"group-import-member": "{{GENDER:$1|içe aktarıcı}}",
	"grouppage-import": "{{ns:project}}:İçe aktarıcılar",
	"group-inactive": "Etkin olmayan kullanıcılar",
	"group-inactive-member": "{{GENDER:$1|etkin olmayan kullanıcı}}",
	"grouppage-inactive": "{{ns:project}}:Etkin olmayan kullanıcılar",
	"group-interface-editor": "Arayüz editörleri",
	"group-interface-editor-member": "{{GENDER:$1|arayüz editörü}}",
	"grouppage-interface-editor": "{{ns:project}}:Arayüz editörleri",
	"group-ipblock-exempt": "IP engelleme muafiyetleri",
	"group-ipblock-exempt-member": "{{GENDER:$1|IP engelleme muafı}}",
	"grouppage-ipblock-exempt": "{{ns:project}}:IP engelleme muafiyeti",
	"group-patroller": "Devriyeler",
	"group-patroller-member": "{{GENDER:$1|devriye}}",
	"group-researcher": "Araştırmacılar",
	"group-researcher-member": "{{GENDER:$1|araştırmacı}}",
	"grouppage-researcher": "{{ns:project}}:Araştırmacılar",
	"group-rollbacker": "Geri döndürücüler",
	"group-rollbacker-member": "{{GENDER:$1|geri döndürücü}}",
	"grouppage-rollbacker": "{{ns:project}}:Geri döndürücüler",
	"group-transwiki": "Vikilerarası içe aktarıcılar",
	"group-transwiki-member": "{{GENDER:$1|vikilerarası içe aktarıcılar}}",
	"grouppage-transwiki": "{{ns:project}}:Vikilerarası içe aktarıcılar",
	"group-trusted": "Güvenilir kullanıcılar",
	"group-trusted-member": "{{GENDER:$1|güvenilir kullanıcı}}",
	"grouppage-trusted": "{{ns:project}}:Güvenilir kullanıcılar",
	"group-uploader": "Yükleyiciler",
	"group-uploader-member": "yükleyici",
	"grouppage-uploader": "{{ns:project}}:Yükleyiciler",
	"group-global-bot": "Küresel botlar",
	"group-global-bot-member": "{{GENDER:$1|küresel bot}}",
	"group-global-rollbacker": "Küresel geri döndürücüler",
	"group-global-rollbacker-member": "{{GENDER:$1|küresel geri döndürücü}}",
	"group-global-sysop": "Küresel hizmetliler",
	"group-global-sysop-member": "{{GENDER:$1|küresel hizmetli}}",
	"group-ombudsman": "Bağımsız hakemler",
	"group-ombudsman-member": "{{GENDER:$1|bağımsız hakem}}",
	"group-staff": "Görevliler",
	"group-staff-member": "Görevli",
	"group-steward": "Kâhyalar",
	"group-steward-member": "{{GENDER:$1|kâhya}}",
	"grouppage-steward": "{{ns:project}}:Stewardlar",
	"group-sysadmin": "Sistem yöneticileri",
	"group-sysadmin-member": "{{GENDER:$1|sistem hizmetlisi}}",
	"grouppage-sysadmin": "m:Sistem yöneticileri",
	"group-translationadmin": "Çeviri hizmetlileri",
	"group-translationadmin-member": "{{GENDER:$1|çeviri hizmetlisi}}",
	"grouppage-translationadmin": "{{ns:project}}:Çeviri hizmetlileri",
	"shared-repo-name-shared": "Wikimedia Commons",
	"wikimedia-copyright": "Metin <a href=\"https://creativecommons.org/licenses/by-sa/3.0/\">Creative Commons Atıf- Paylaşım Lisansı</a> altındadır; ek koşullar uygulanabilir. Ayrıntılar için <a href=\"https://meta.wikimedia.org/wiki/Terms_of_use/tr\">Kullanım Şartlarını</a> inceleyebilirsiniz.",
	"wikimedia-copyrightwarning": "Sayfayı kaydederek, [https://wikimediafoundation.org/wiki/Terms_of_Use Kullanım Şartlarını] kabul etmiş ve [https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License CC BY-SA 3.0 Lisansı] ile [https://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GFDL] lisansları altında geri döndürülemez biçimde katkınızın kullanımını özgür bırakmış olursunuz.\n\nUnutmayın, katkınıza yalnızca Creative Commons lisansına bir köprü ya da URL ile atıf yapılmasının yeterli olacağını kabul ediyorsunuz.",
	"wikibase-repo-name": "Vikiveri",
	"wikibase-sitelinks-wikibooks": "Vikikitap",
	"wikibase-sitelinks-wikinews": "Vikihaber",
	"wikibase-sitelinks-wikiquote": "Vikisöz",
	"wikibase-sitelinks-wikisource": "Vikikaynak",
	"wikibase-sitelinks-wikiversity": "Vikiversite",
	"wikibase-sitelinks-wikivoyage": "Vikigezgin",
	"wikibase-otherprojects-wikibooks": "Vikikitap",
	"wikibase-otherprojects-wikiversity": "Vikiversite",
	"wikibase-sitelinks-sitename-species": "Vikitür",
	"wikibase-sitelinks-sitename-wikidatawiki": "Vikiveri",
	"cant-delete-main-page": "Silemez veya ana sayfaya taşıyamazsın.",
	"createacct-helpusername-url": "{{ns:Project}}:Kullanıcı_adı_politikası",
	"createacct-captcha-help-url": "{{ns:Project}}:Hesap isteği",
	"wikimedia-developers": "Geliştiriciler",
	"wikimedia-globalblocking-ipblocked": "'''IP adresiniz [[m:Special:MyLanguage/Global blocks|tüm vikilerde engellenmiştir]].'''\n\nEngel ($2 projesinde) $1 tarafından uygulanmıştır. Verilen gerekçe: ''$3''\n\n* Engel başlangıcı: $4\n* Engelin sonlanması: $5\n\nIP adresiniz: $6\nKonu ile ilgili yapacağınız tüm işlemlerde yukarıdaki ayrıntıları eklemeyi unutmayın.\n\nEğer yanlışlıkla engelleme yapıldığını düşünüyorsanız ek bilgiler vikinizde mevcut olup, küresel politikalar uyarınca [[m:Special:MyLanguage/No open proxies|açık vekil sunucuların]] engellendiğini unutmamalısınız.\nBunun aksi durumlarda, görüşlerinizi bildirmek amacıyla [[m:Steward requests/Global|Meta-Wiki projesinde inceleme isteğinde bulunabilirsiniz]].",
	"wikimedia-globalblocking-ipblocked-xff": "\"Üzerinden istem gerçekleştirdiğiniz ''proxy''lerden biri veya daha fazlası [[m:Special:MyLanguage/Global blocks|küresel olarak engellenmiştir]].\"\n\nEngeli veren: $1 ($2)\nVerilen sebep: \"$3\"\n\n* Engelin başlangıcı: $4\n* Engelin bitişi: $5\n\nEngellenen IP adresi: $6\nLütfen herhangi bir istekte bulunurken yukardaki bütün detayları ekleyiniz.\n\nEngellemenin bir hata olduğunu düşünüyorsanız, küresel [[m:Special:MyLanguage/No open proxies|\"Açık proxylere hayır\"]] politikasında ek bilgilere ve talimatlara ulaşabilirsiniz. Bunun dışında engeli tartışmak için lütfen [[m:Steward requests/Global|Meta-Wiki'de değerlendirilmesi için talebinizi iletin]].",
	"wikimedia-oauth-privacy-link": "[https://meta.wikimedia.org/wiki/Privacy_policy/tr Gizlilik Politikası]",
	"wikimediashoplink-linktext": "Wikimedia dükkânı",
	"wikimediashoplink-link-tooltip": "Wikimedia Dükkanını ziyaret et",
	"interlanguage-link-mul": "Daha fazla dil",
	"interlanguage-link-sitename-wikipedia": "Vikipedi, özgür ansiklopedi",
	"interlanguage-link-sitename-dmoz": "DMOZ web dizini",
	"wikimedia-feedback-termsofuse": "adın ne",
	"wikimedia-centralauth-contribs-locked": "Bu hesap küresel olarak engellendi. \nDaha fazla bilgi için [[m:Special:CentralAuth/$1|küresel hesap ayrıntılarına]] bakınız.",
	"wikimedia-cookiestatement": "Çerez bildirgesi"
}
