{
	"@metadata": {
		"authors": [
			"Diebuche",
			"Multichill",
			"Naudefj",
			"පසිඳු කාවින්ද",
			"Arnobarnard",
			"Fwolff"
		]
	},
	"wm-license-cc-wiki-link": "w:af:Creative Commons",
	"wm-license-cc-attribution": "Naamsvermelding",
	"wm-license-cc-by-1.0-text": "Die lêer word onder die [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/deed.af Erkenning 1.0 Generies] lisensie gelisensieer.",
	"wm-license-cc-by-sa-3.0-text": "Hierdie lêer is gelisensieer onder die [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/deed.af Erkenning-Insgelyks Deel 3.0 Onoorgedraagde] lisensie.",
	"wm-license-cc-free": "U is vry:",
	"wm-license-cc-free-to-share-header": "om te deel",
	"wm-license-cc-free-to-share-text": "die werk kopieer, versprei en deurgee",
	"wm-license-cc-free-to-remix-header": "om te hermeng",
	"wm-license-cc-free-to-remix-text": "om die werk aan te pas",
	"wm-license-cc-conditions": "Onder die volgende voorwaardes:",
	"wm-license-cc-conditions-attribution-header": "naamsvermelding",
	"wm-license-cc-conditions-attribution-text": "U moet erkenning aan die werk gee op die manier gespesifiseer deur die outeur of lisensiehouer (maar nie op 'n manier wat suggesteer dat hulle u of u gebruik van die werk onderskryf nie).",
	"wm-license-cc-conditions-share_alike-header": "insgelyks",
	"wm-license-cc-conditions-share_alike-text": "As u hierdie werk verander, herskep of daarop voortbou, mag die resulterende werk net versprei word ingevolge dieselfde of soortgelyke lisensie aan hierdie een.",
	"wm-license-cc-pd-mark-text": "Hierdie lêer is geïdentifiseer as vry van bekende beperkings onder kopiereg, insluitend alle verwante en naburige regte."
}
