{
	"@metadata": {
		"authors": [
			"Diebuche",
			"Juanpabl"
		]
	},
	"wm-license-cc-wiki-link": "w:an:Creative Commons",
	"wm-license-cc-attribution": "Atribución d'autoría",
	"wm-license-cc-by-1.0-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/deed.ye Atribución 1.0 Chenerica].",
	"wm-license-cc-by-1.0-fi-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/fi/ Atribución 1.0 Finlandia].",
	"wm-license-cc-by-1.0-il-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/il/ Atribución 1.0 Israel].",
	"wm-license-cc-by-1.0-nl-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/nl/ Atribución 1.0 Países Baixos].",
	"wm-license-cc-by-2.0-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/ Atribución 2.0 Chenerica].",
	"wm-license-cc-by-2.0-at-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/at/ Atribución 2.0 Austria].",
	"wm-license-cc-by-2.0-au-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/au/ Atribución 2.0 Australia].",
	"wm-license-cc-by-2.0-be-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/be/ Atribución 2.0 Belchica].",
	"wm-license-cc-by-2.0-br-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/br/ Atribución 2.0 Brasil].",
	"wm-license-cc-by-2.0-ca-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/ca/ Atribución 2.0 Canadá].",
	"wm-license-cc-by-2.0-cl-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/cl/ Atribución 2.0 Chile].",
	"wm-license-cc-by-2.0-de-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/de/ Atribución 2.0 Alemanya].",
	"wm-license-cc-by-2.0-es-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/es/ Atribución 2.0 Espanya].",
	"wm-license-cc-by-2.0-fr-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/fr/ Atribución 2.0 Francia].",
	"wm-license-cc-by-2.0-hr-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/hr/ Atribución 2.0 Croacia].",
	"wm-license-cc-by-2.0-it-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/it/ Atribución 2.0 Italia].",
	"wm-license-cc-by-2.0-jp-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/jp/ Atribución 2.0 Chapón].",
	"wm-license-cc-by-2.0-kr-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/kr/ Atribución 2.0 Corea].",
	"wm-license-cc-by-2.0-nl-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/nl/deed.ye Atribución 2.0 Países Baixos].",
	"wm-license-cc-by-2.0-pl-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/pl/deed.ye Atribución 2.0 Polonia].",
	"wm-license-cc-by-2.0-tw-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/tw/deed.ye Atribución 2.0 Taiwán].",
	"wm-license-cc-by-2.0-uk-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/uk/deed.ye Atribución 2.0 Reino Uniu: Anglaterra y Galas].",
	"wm-license-cc-by-2.0-za-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/za/ Atribución 2.0 Sudáfrica].",
	"wm-license-cc-by-2.1-au-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/au/ Atribución 2.1 Australia].",
	"wm-license-cc-by-2.1-es-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/en/ Atribución 2.1 Espanya].",
	"wm-license-cc-by-2.1-jp-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/jp/ Atribución 2.1 Chapón].",
	"wm-license-cc-by-2.5-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ Reconoixencia 2.5 Chenerica].",
	"wm-license-cc-by-2.5-ar-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ar/deed.an Reconoixencia 2.5 Argentina].",
	"wm-license-cc-by-2.5-au-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/au/ Atribución 2.5 Australia].",
	"wm-license-cc-by-2.5-bg-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/bg/ Atribución 2.5 Bulgaria].",
	"wm-license-cc-by-2.5-br-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/br/ Atribución 2.5 Brasil].",
	"wm-license-cc-by-2.5-ca-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ca/ Atribución 2.5 Canadá].",
	"wm-license-cc-by-2.5-ch-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ch/ Atribución 2.5 Suiza].",
	"wm-license-cc-by-2.5-cn-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/cn/ Atribución 2.5 China].",
	"wm-license-cc-by-2.5-co-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/co/ Atribución 2.5 Colombia].",
	"wm-license-cc-by-2.5-dk-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/dk/ Atribución 2.5 Dinamarca].",
	"wm-license-cc-by-2.5-es-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/es/deed.es Atribución 2.5 Espanya].",
	"wm-license-cc-by-2.5-hr-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/hr/ Atribución 2.5 Croacia].",
	"wm-license-cc-by-2.5-hu-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/hu/ Atribución 2.5 Hongría].",
	"wm-license-cc-by-2.5-il-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/il/ Atribución 2.5 Israel].",
	"wm-license-cc-by-2.5-in-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/in/ Atribución 2.5 India].",
	"wm-license-cc-by-2.5-it-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/it/ Atribución 2.5 Italia].",
	"wm-license-cc-by-2.5-mk-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mk/ Atribución 2.5 Macedonia].",
	"wm-license-cc-by-2.5-mt-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mt/ Atribución 2.5 Malta].",
	"wm-license-cc-by-2.5-mx-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mx/ Atribución 2.5 Mexico].",
	"wm-license-cc-by-2.5-my-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/my/ Reconoixencia 2.5 Malasia].",
	"wm-license-cc-by-2.5-nl-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/nl/ Reconoixencia 2.5 Holanda].",
	"wm-license-cc-by-2.5-pe-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pe/ Reconoixencia 2.5 Perú].",
	"wm-license-cc-by-2.5-pl-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pl/ Reconoixencia 2.5 Polonia].",
	"wm-license-cc-by-2.5-pt-text": "Iste fichero ye autorizau baixo a licencia [//creativecommons.org/licenses/by/2.5/pt/ Reconoixencia 2.5 Portugal] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-2.5-scotland-text": "Iste fichero ye autorizau baixo a licencia [//creativecommons.org/licenses/by-sa/2.5/scotland/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Escocia] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-2.5-se-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/se\\/ Reconoixencia 2.5 Suecia].",
	"wm-license-cc-by-2.5-si-text": "Iste fichero ye autorizau baixo a licencia [//creativecommons.org/licenses/by/2.5/si/ Reconoixencia 2.5 Eslovenia] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-2.5-tw-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses/by/2.5/tw/ Attribution 2.5 Taiwan] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-2.5-za-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses/by/2.5/za/ Reconoixencia 2.5 Suráfrica] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-3.0-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ Atribución 3.0, Unported].",
	"wm-license-cc-by-3.0-2.5-2.0-1.0-text": "Iste fichero ye baixo as licencias [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Atribución [//creativecommons.org/licenses/by/3.0/ 3.0 Unported], [//creativecommons.org/licenses/by/2.5/deed.ye Chenerica 2.5], [//creativecommons.org/licenses/by/2.0/deed.ye 2.0 Chenerica] y [//creativecommons.org/licenses/by/1.0/ 1.0 Chenerica].",
	"wm-license-cc-by-3.0-at-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/at/ Reconoixencia 3.0 Austria].",
	"wm-license-cc-by-3.0-au-text": "Iste fichero ye autorizau baixo a licencia [//creativecommons.org/licenses/by/3.0/au/ Attribution 3.0 Australia] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-3.0-br-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/br/ Attribution 3.0 Brasil].",
	"wm-license-cc-by-3.0-cl-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cl/ Atribución 3.0 Chile].",
	"wm-license-cc-by-3.0-cr-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cr/ Attribution 3.0 Costa Rica].",
	"wm-license-cc-by-3.0-cz-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses/by/3.0/cz/ Reconoixencia 3.0 República Checa] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-3.0-de-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/de\\/ Reconoixencia 3.0 Alemanya].",
	"wm-license-cc-by-3.0-ec-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ec/ Attribution 3.0 Ecuador].",
	"wm-license-cc-by-3.0-ee-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ee/ Attribution 3.0 Estonia].",
	"wm-license-cc-by-3.0-es-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ye/ Reconoixencia 3.0 Espanya].",
	"wm-license-cc-by-3.0-gr-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/gr/ Reconoixencia 3.0 Grecia].",
	"wm-license-cc-by-3.0-gt-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses/by/3.0/gu/deed.es Reconoixencia 3.0 Guatemala] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-3.0-hk-text": "Iste fichero ye autorizau baixo a licencia [//creativecommons.org/licenses/by/3.0/hk/ Reconoixencia 3.0 Hong Kong] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-3.0-hr-text": "Iste fichero ye autorizau baixo a licencia [//creativecommons.org/licenses/by/3.0/hr/ Reconoixencia 2.0 Croacia] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-3.0-it-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/it/ Attribution 3.0 Italia].",
	"wm-license-cc-by-3.0-lu-text": "Iste fichero ye autorizau baixo a licencia [//creativecommons.org/licenses/by/3.0/lu/ Reconoixencia 3.0 Luxemburgo] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-3.0-nl-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/nl/ Reconoixencia 3.0 Holanda].",
	"wm-license-cc-by-3.0-no-text": "Iste fichero ye autorizau baixo a licencia [//creativecommons.org/licenses/by/3.0/no/ Reconoixencia 3.0 Noruega] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-3.0-nz-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/nz/ Reconoixencia 3.0 Nueva Zelanda].",
	"wm-license-cc-by-3.0-ph-text": "Iste fichero ye autorizau baixo a licencia [//creativecommons.org/licenses/by/3.0/ph/ Reconoixencia 3.0 Filipinas] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-3.0-pl-text": "Iste fichero ye autorizau baixo a licencia [//creativecommons.org/licenses/by/3.0/pl/ Reconoixencia 3.0 Polonia] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-3.0-pr-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pr/ Atribución 3.0 Puerto Rico].",
	"wm-license-cc-by-3.0-ro-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ro/ Reconoixencia 3.0 Romanía].",
	"wm-license-cc-by-3.0-rs-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/rs/ Reconoixencia 3.0 Serbia].",
	"wm-license-cc-by-3.0-sg-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/sg/ Atribución 3.0 Singapur].",
	"wm-license-cc-by-3.0-th-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses/by/3.0/th/ Reconoixencia 3.0 Tailandia] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-3.0-tw-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses/by/3.0/tw/ Reconoixencia 3.0 Taiwán] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-3.0-us-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/us/ Reconoixencia 3.0 Estados Unidos].",
	"wm-license-cc-by-sa-1.0-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/ Chenerica d'Atribución/Compartir-Igual 1.0].",
	"wm-license-cc-by-sa-1.0-fi-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]][//creativecommons.org/licenses/by-sa/1.0/fi/ Reconoixencia-Compartir baixo a mesma licencia 1.0 Finlandia].",
	"wm-license-cc-by-sa-1.0-il-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses//by-sa/1.0/il/ Reconoixencia-Compartir baixo a mesma licencia 1.0 Israel] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-1.0-nl-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/nl/ Reconoixencia-Compartir baixo a mesma licencia 1.0 Holanda]",
	"wm-license-cc-by-sa-2.0-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/ Chenerica d'Atribución/Compartir-Igual 2.0].",
	"wm-license-cc-by-sa-2.0-at-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/at/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Austria].",
	"wm-license-cc-by-sa-2.0-au-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/au/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Australia].",
	"wm-license-cc-by-sa-2.0-be-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/be/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Belchica].",
	"wm-license-cc-by-sa-2.0-br-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/br/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Brasil].",
	"wm-license-cc-by-sa-2.0-ca-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/ca/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Canadá].",
	"wm-license-cc-by-sa-2.0-cl-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/cl/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Chile].",
	"wm-license-cc-by-sa-2.0-de-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/de\\/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Alemanya].",
	"wm-license-cc-by-sa-2.0-es-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/ye/ Atribución/Compartir-Igual 2.0 Espanya].",
	"wm-license-cc-by-sa-2.0-fr-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/fr/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Francia].",
	"wm-license-cc-by-sa-2.0-hr-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses//by-sa/2.0/hr/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Croacia] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-2.0-it-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/it/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Italia].",
	"wm-license-cc-by-sa-2.0-jp-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses//by-sa/2.0/jp/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Chapón] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-2.0-kr-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/kr/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Corea].",
	"wm-license-cc-by-sa-2.0-nl-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/nl/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Holanda].",
	"wm-license-cc-by-sa-2.0-pl-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses//by-sa/2.0/pl/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Polonia] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-2.0-tw-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/tw/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Taiwán].",
	"wm-license-cc-by-sa-2.0-uk-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/uk/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Inglaterra y País de Gales].",
	"wm-license-cc-by-sa-2.0-za-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses//by-sa/2.0/za/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Sudáfrica] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-2.1-au-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/au/ Reconoixencia-Compartir baixo a mesma licencia 2.1 Australia].",
	"wm-license-cc-by-sa-2.1-es-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/ye/ Atribución/Compartir-Igual 2.1 Espanya].",
	"wm-license-cc-by-sa-2.1-jp-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/jp/ Reconoixencia-Compartir baixo a mesma licencia 2.1 Chapón].",
	"wm-license-cc-by-sa-2.5-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ Chenerica d'Atribución/Compartir-Igual 2.5].",
	"wm-license-cc-by-sa-2.5-2.0-1.0-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] d'Atribución/Compartir-Igual [//creativecommons.org/licenses/by-sa/2.5/deed.ye 2.5 Chenerica], [//creativecommons.org/licenses/by-sa/2.0/ 2.0 Chenerica] y [//creativecommons.org/licenses/by-sa/1.0/deed.ye 1.0 Chenerica].",
	"wm-license-cc-by-sa-2.5-ar-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ar/ Atribución/Compartir-Igual 2.5 Argentina].",
	"wm-license-cc-by-sa-2.5-au-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/au/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Australia].",
	"wm-license-cc-by-sa-2.5-bg-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/bg/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Bulgaria].",
	"wm-license-cc-by-sa-2.5-br-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/br/ Atribución/Compartir-Igual 2.5 Brasil].",
	"wm-license-cc-by-sa-2.5-ca-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ca/ Reconoixencia-Compartir baixo a mesma licencia 2.5Canadá].",
	"wm-license-cc-by-sa-2.5-ch-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ch/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Suiza].",
	"wm-license-cc-by-sa-2.5-cn-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/cn/ Reconoixencia-Compartir baixo a mesma licencia 2.5 China].",
	"wm-license-cc-by-sa-2.5-co-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/co/ Atribución/Compartir-Igual 2.5 Colombia].",
	"wm-license-cc-by-sa-2.5-dk-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/dk/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Dinamarca].",
	"wm-license-cc-by-sa-2.5-es-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ye/ Atribución/Compartir-Igual 2.5 Espanya].",
	"wm-license-cc-by-sa-2.5-hr-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses//by-sa/2.5/hr/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Croacia] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-2.5-hu-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/hu/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Hongría].",
	"wm-license-cc-by-sa-2.5-il-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses//by-sa/2.5/il/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Israel] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-2.5-in-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/in/ Reconoixencia-Compartir baixo a mesma licencia 2.5 India].",
	"wm-license-cc-by-sa-2.5-it-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/it/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Italia].",
	"wm-license-cc-by-sa-2.5-mk-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses//by-sa/2.5/mk/ Reconoixencia-Compartir baixo a mesma licencia 2.0 Macedonia] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-2.5-mt-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses//by-sa/2.5/mt/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Malta] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-2.5-mx-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mx/ Atribución/Compartir-Igual 2.5 Mexico].",
	"wm-license-cc-by-sa-2.5-my-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/my/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Malasia].",
	"wm-license-cc-by-sa-2.5-nl-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/nl/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Holanda].",
	"wm-license-cc-by-sa-2.5-pe-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pe/ Atribución/Compartir-Igual 2.5 Perú].",
	"wm-license-cc-by-sa-2.5-pl-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pl/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Polonia].",
	"wm-license-cc-by-sa-2.5-pt-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pt/ Atribución/Compartir-Igual 2.5 Portugal].",
	"wm-license-cc-by-sa-2.5-scotland-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/scotland/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Escocia].",
	"wm-license-cc-by-sa-2.5-se-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/se\\/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Suecia].",
	"wm-license-cc-by-sa-2.5-si-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/si/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Eslovenia].",
	"wm-license-cc-by-sa-2.5-tw-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/tw/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Taiwán].",
	"wm-license-cc-by-sa-2.5-za-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses//by-sa/2.5/za/ Reconoixencia-Compartir baixo a mesma licencia 2.5 Sudáfrica] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-3.0-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/deed.es Chenerica d'Atribución/Compartir-Igual 3.0].",
	"wm-license-cc-by-sa-3.0-2.5-2.0-1.0-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] d'Atribución/Compartir-Igual [//creativecommons.org/licenses/by-sa/3.0/deed.es 3.0 Unported], [//creativecommons.org/licenses/by-sa/2.5/deed.es 2.5 Chenerica], [//creativecommons.org/licenses/by-sa/2.0/deed.ye 2.0 Chenerica] y [//creativecommons.org/licenses/by-sa/1.0/deed.es 1.0 Chenerica].",
	"wm-license-cc-by-sa-3.0-at-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/at/deed.es Reconoixencia-Compartir baixo a mesma licencia 3.0 Austria].",
	"wm-license-cc-by-sa-3.0-au-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/au/ Attribution-Share Alike 3.0 Australia].",
	"wm-license-cc-by-sa-3.0-br-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/br/ Attribution-Share Alike 3.0 Brazil].",
	"wm-license-cc-by-sa-3.0-cl-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cl/deed.es Atribución 3.0 Chile].",
	"wm-license-cc-by-sa-3.0-cr-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cr/ Attribution-ShareAlike 3.0 Costa Rica].",
	"wm-license-cc-by-sa-3.0-cz-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses//by-sa/3.0/rz/ Reconoixencia-Compartir baixo a mesma licencia 3.0 República Checa] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-3.0-de-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/de\\/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Alemanya].",
	"wm-license-cc-by-sa-3.0-ec-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ec/ Attribution-Share Alike 3.0 Ecuador].",
	"wm-license-cc-by-sa-3.0-ee-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ee/ Attribution-ShareAlike 3.0 Estonia].",
	"wm-license-cc-by-sa-3.0-es-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ye/ Atribución/Compartir-Igual 3.0 Espanya].",
	"wm-license-cc-by-sa-3.0-gr-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/gr/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Grecia].",
	"wm-license-cc-by-sa-3.0-gt-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/gt/ Atribución/Compartir-Igual 3.0 Guatemala].",
	"wm-license-cc-by-sa-3.0-hk-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses//by-sa/3.0/hk/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Hong Knog] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-3.0-hr-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses//by-sa/3.0/hr/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Croacia] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-3.0-it-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/it/ Attribution-ShareAlike 3.0 Italia].",
	"wm-license-cc-by-sa-3.0-lu-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses/by-sa/3.0/lu/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Luxemburgo] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-3.0-nl-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/nl/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Holanda].",
	"wm-license-cc-by-sa-3.0-no-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/no/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Noruega].",
	"wm-license-cc-by-sa-3.0-nz-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/nz/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Nueva Zelanda].",
	"wm-license-cc-by-sa-3.0-ph-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses/by-sa/3.0/ph/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Filipinas] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-3.0-pl-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses/by-sa/3.0/pl/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Polonia] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-3.0-pr-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pr/ Atribución/Compartir-Igual 3.0 Puerto Rico].",
	"wm-license-cc-by-sa-3.0-ro-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ro/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Rumanía].",
	"wm-license-cc-by-sa-3.0-rs-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/rs/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Serbia].",
	"wm-license-cc-by-sa-3.0-sg-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses/by-sa/3.0/sg/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Singapur] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-3.0-th-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses/by-sa/3.0/th/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Tailandia] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-by-sa-3.0-tw-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/tw/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Taiwán].",
	"wm-license-cc-by-sa-3.0-us-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/us/ Reconoixencia-Compartir baixo a mesma licencia 3.0 Estados Unidos].",
	"wm-license-cc-sa-1.0-text": "Iste fichero se troba baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/deed.en Compartir baixo a mesma licencia 1.0 Chenerica].",
	"wm-license-cc-sa-1.0-fi-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses/by-sa/3.0/fi/deed.en Reconoixencia-Compartir baixo a mesma licencia 3.0 Finlandia] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-sa-1.0-nl-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses/by-sa/3.0/nl/deed.en Reconoixencia-Compartir baixo a mesma licencia 3.0 Holanda] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-sa-2.0-jp-text": "Iste fichero ye autorizau baixo licencia [//creativecommons.org/licenses/by-sa/2.0/jp/deed.en Reconoixencia-Compartir baixo a mesma licencia 2.0 Chapón] de \\[[{{int:wm-license-cc-wiki-link}}|Creative Commons]].",
	"wm-license-cc-zero-text": "Iste fichero ye disponible baixo a licencia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Dedicación de Dominio Publico [//creativecommons.org/publicdomain/zero/1.0/deed.en CC0 1.0 Universal].",
	"wm-license-cc-zero-explanation": "A persona que ha asociau una obra a iste documento la cede ta o \\[[{{int:wm-license-pd-wiki-link}}|dominio publico]] por meyo d'a cesión mundial d'os suyos dreitos baixo a lei de dreitos d'autor y totz os dreitos legals adchacents propios de dita, en l'ambito permitiu por lei. Puet copiar, modificar, distribuir y reproducir o treballo, mesmo con obchectivos comercials, sin que calga pedir aprebación de l'autor.",
	"wm-license-cc-free": "Ye libre:",
	"wm-license-cc-free-to-share-header": "de compartir",
	"wm-license-cc-free-to-share-text": "de copiar, distribuir y transmitir o treballo",
	"wm-license-cc-free-to-remix-header": "de remezclar",
	"wm-license-cc-free-to-remix-text": "d'adaptar o treballo",
	"wm-license-cc-conditions": "Baixo as siguients condicions:",
	"wm-license-cc-conditions-attribution-header": "atribución d'autoría",
	"wm-license-cc-conditions-attribution-text": "Ha d'atribuir l'autoría d'o treballo d'a traza especificada por l'autor u persona que l'haiga licenciau (pero no pas de traza que suchiera que l'autor/os autors refirma(n) u refirma(n) l'uso que faigas d'o treballo).",
	"wm-license-cc-conditions-share_alike-header": "compartir igual",
	"wm-license-cc-conditions-share_alike-text": "En caso d'alterar, transformar u enamplar iste treballo, habrá de distribuir o treballo resultant solament baixo a mesma licencia u beluna equivalent.",
	"wm-license-cc-pd-mark-link": "https://creativecommons.org/publicdomain/mark/1.0/deed.en",
	"wm-license-cc-pd-mark-text": "Ista obra ha estau identificada como libre de restriccions conoixidas en virtut d'os dreitos d'autor, incluindo totz os dreitos conexos."
}
