{
	"@metadata": {
		"authors": [
			"Diebuche",
			"Lloffiwr",
			"Pwyll"
		]
	},
	"wm-license-cc-attribution": "Cydnabyddiaeth",
	"wm-license-cc-by-1.0-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/ Attribution 1.0 Generic].",
	"wm-license-cc-by-1.0-fi-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/fi/ Attribution 1.0 Y Ffindir].",
	"wm-license-cc-by-1.0-il-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/il/ Attribution 1.0 Israel].",
	"wm-license-cc-by-1.0-nl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/nl/ Attribution 1.0 Yr Iseldiroedd].",
	"wm-license-cc-by-2.0-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/ Attribution 2.0 Generic].",
	"wm-license-cc-by-2.0-at-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/at/ Attribution 2.0 Awstria].",
	"wm-license-cc-by-2.0-au-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/au/ Attribution 2.0 Awstralia].",
	"wm-license-cc-by-2.0-be-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/be/ Attribution 2.0 Gwlad Belg].",
	"wm-license-cc-by-2.0-br-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/br/ Attribution 2.0 Brasil].",
	"wm-license-cc-by-2.0-ca-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/ca/ Attribution 2.0 Canada].",
	"wm-license-cc-by-2.0-cl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/cl/ Attribution 2.0 Chile].",
	"wm-license-cc-by-2.0-de-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/de/ Attribution 2.0 Yr Almaen].",
	"wm-license-cc-by-2.0-es-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/es/ Attribution 2.0 Sbaen].",
	"wm-license-cc-by-2.0-fr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/fr/ Attribution 2.0 Ffrainc].",
	"wm-license-cc-by-2.0-hr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/hr/ Attribution 2.0 Croatia].",
	"wm-license-cc-by-2.0-it-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/it/ Attribution 2.0 Yr Eidal].",
	"wm-license-cc-by-2.0-jp-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/jp/ Attribution 2.0 Japan].",
	"wm-license-cc-by-2.0-kr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/kr/ Attribution 2.0 Korea].",
	"wm-license-cc-by-2.0-nl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/nl/ Attribution 2.0 Yr Iseldiroedd].",
	"wm-license-cc-by-2.0-pl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/pl/ Attribution 2.0 Gwlad Pwyl].",
	"wm-license-cc-by-2.0-tw-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/tw/ Attribution 2.0 Taiwan].",
	"wm-license-cc-by-2.0-uk-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/uk/ Attribution 2.0 DU: Cymru & Lloegr].",
	"wm-license-cc-by-2.0-za-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/za/ Attribution 2.0 De Affrica].",
	"wm-license-cc-by-2.1-au-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/au/ Attribution 2.1 Awstralia].",
	"wm-license-cc-by-2.1-es-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/es/ Attribution 2.1 Sbaen].",
	"wm-license-cc-by-2.1-jp-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/jp/ Attribution 2.1 Japan].",
	"wm-license-cc-by-2.5-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ Attribution 2.5 Generic].",
	"wm-license-cc-by-2.5-ar-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded  [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ar/ Attribution 2.5 yr Ariannin].",
	"wm-license-cc-by-2.5-au-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/au/ Attribution 2.5 Awstralia].",
	"wm-license-cc-by-2.5-bg-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/bg/ Attribution 2.5 Bwlgaria].",
	"wm-license-cc-by-2.5-br-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/br/ Attribution 2.5 Brasil].",
	"wm-license-cc-by-2.5-ca-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ca/ Attribution 2.5 Canada].",
	"wm-license-cc-by-2.5-ch-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ch/ Attribution 2.5 y Swistir].",
	"wm-license-cc-by-2.5-cn-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/cn/ Attribution 2.5 Tir Mawr Tseina].",
	"wm-license-cc-by-2.5-co-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/co/ Attribution 2.5 Colombia].",
	"wm-license-cc-by-2.5-dk-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/dk/ Attribution 2.5 Denmarc].",
	"wm-license-cc-by-2.5-es-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/es/ Attribution 2.5 Sbaen].",
	"wm-license-cc-by-2.5-hr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/hr/ Attribution 2.5 Croatia].",
	"wm-license-cc-by-2.5-hu-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/hu/ Attribution 2.5 Hwngari].",
	"wm-license-cc-by-2.5-il-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/il/ Attribution 2.5 Israel].",
	"wm-license-cc-by-2.5-in-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/in/ Attribution 2.5 India].",
	"wm-license-cc-by-2.5-it-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/it/ Attribution 2.5 yr Eidal].",
	"wm-license-cc-by-2.5-mk-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mk/ Attribution 2.5 Macedonia].",
	"wm-license-cc-by-2.5-mt-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mt/ Attribution 2.5 Malta].",
	"wm-license-cc-by-2.5-mx-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mx/ Attribution 2.5 Mecsico].",
	"wm-license-cc-by-2.5-my-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/my/ Attribution 2.5 Malaysia].",
	"wm-license-cc-by-2.5-nl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/nl/ Attribution 2.5 Yr Iseldiroedd].",
	"wm-license-cc-by-2.5-pe-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pe/ Attribution 2.5 Periw].",
	"wm-license-cc-by-2.5-pl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pl/ Attribution 2.5 Gwlad Pwyl].",
	"wm-license-cc-by-2.5-pt-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pt/ Attribution 2.5 Portiwgal].",
	"wm-license-cc-by-2.5-scotland-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/scotland/ Attribution 2.5 DU: Yr Alban].",
	"wm-license-cc-by-2.5-se-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/se/ Attribution 2.5 Sweden].",
	"wm-license-cc-by-2.5-si-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/si/ Attribution 2.5 Slofenia].",
	"wm-license-cc-by-2.5-tw-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/tw/ Attribution 2.5 Taiwan].",
	"wm-license-cc-by-2.5-za-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/za/ Attribution 2.5 De Affrica].",
	"wm-license-cc-by-3.0-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ Attribution 3.0 Unported].",
	"wm-license-cc-by-3.0-2.5-2.0-1.0-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Attribution [//creativecommons.org/licenses/by/3.0/ 3.0 Unported], [//creativecommons.org/licenses/by/2.5/ 2.5 Generic], [//creativecommons.org/licenses/by/2.0/ 2.0 Generic] a [//creativecommons.org/licenses/by/1.0/ 1.0 Generic].",
	"wm-license-cc-by-3.0-at-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/at/ Attribution 3.0 Awstria].",
	"wm-license-cc-by-3.0-au-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/au/ Attribution 3.0 Awstralia].",
	"wm-license-cc-by-3.0-br-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/br/ Attribution 3.0 Brasil].",
	"wm-license-cc-by-3.0-ch-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ch/deed.en Attribution 3.0 y Swistir].",
	"wm-license-cc-by-3.0-cl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cl/ Attribution 3.0 Chile].",
	"wm-license-cc-by-3.0-cn-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cn/deed.en Attribution 3.0 Tir Mawr Tseina].",
	"wm-license-cc-by-3.0-cr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cr/ Attribution 3.0 Costa Rica].",
	"wm-license-cc-by-3.0-cz-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cz/ Attribution 3.0 y Weriniaeth Tsiec].",
	"wm-license-cc-by-3.0-de-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/de/ Attribution 3.0 yr Almaen].",
	"wm-license-cc-by-3.0-ec-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ec/ Attribution 3.0 Ecuador].",
	"wm-license-cc-by-3.0-ee-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ee/ Attribution 3.0 Estonia].",
	"wm-license-cc-by-3.0-eg-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/eg/deed.en Attribution 3.0 yr Aifft].",
	"wm-license-cc-by-3.0-es-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/es/ Attribution 3.0 Sbaen].",
	"wm-license-cc-by-3.0-fr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/fr/ Attribution 3.0 Ffrainc].",
	"wm-license-cc-by-3.0-gr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/gr/ Attribution 3.0 Gwlad Groeg].",
	"wm-license-cc-by-3.0-gt-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/gt/ Attribution 3.0 Guatemala].",
	"wm-license-cc-by-3.0-hk-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/hk/ Attribution 3.0 Hong Kong].",
	"wm-license-cc-by-3.0-hr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/hr/ Attribution 3.0 Croatia].",
	"wm-license-cc-by-3.0-ie-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ie/ Attribution 3.0 Iwerddon].",
	"wm-license-cc-by-3.0-igo-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/igo/deed.en Attribution 3.0 IGO].",
	"wm-license-cc-by-3.0-it-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/it/ Attribution 3.0 yr Eidal].",
	"wm-license-cc-by-3.0-lu-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/lu/ Attribution 3.0 Lwcsembwrg].",
	"wm-license-cc-by-3.0-nl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/nl/ Attribution 3.0 yr Iseldiroedd].",
	"wm-license-cc-by-3.0-no-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/no/ Attribution 3.0 Norwy].",
	"wm-license-cc-by-3.0-nz-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/nz/ Attribution 3.0 Seland Newydd].",
	"wm-license-cc-by-3.0-ph-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ph/ Attribution 3.0 Philippines].",
	"wm-license-cc-by-3.0-pl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pl/ Attribution 3.0 Gwlad Pwyl].",
	"wm-license-cc-by-3.0-pr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pr/ Attribution 3.0 Puerto Rico].",
	"wm-license-cc-by-3.0-pt-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pt/ Attribution 3.0 Portiwgal].",
	"wm-license-cc-by-3.0-ro-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ro/ Attribution 3.0 Romania].",
	"wm-license-cc-by-3.0-rs-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/rs/ Attribution 3.0 Serbia].",
	"wm-license-cc-by-3.0-sg-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/sg/ Attribution 3.0 Singapore].",
	"wm-license-cc-by-3.0-th-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/th/ Attribution 3.0 Gwlad Thai].",
	"wm-license-cc-by-3.0-tw-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/tw/ Attribution 3.0 Taiwan].",
	"wm-license-cc-by-3.0-ug-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ug/ Attribution 3.0 Uganda].",
	"wm-license-cc-by-3.0-us-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/us/ Attribution 3.0 yr Unol Daleithiau].",
	"wm-license-cc-by-3.0-vn-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/vn/ Attribution 3.0 Fietnam].",
	"wm-license-cc-by-4.0-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/4.0/deed.en Attribution 4.0 International].",
	"wm-license-cc-by-sa-1.0-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/ Attribution-Share Alike 1.0 Generic].",
	"wm-license-cc-by-sa-1.0-fi-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/fi/ Attribution-Share Alike 1.0 y Ffindir].",
	"wm-license-cc-by-sa-1.0-il-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/il/ Attribution-Share Alike 1.0 Israel].",
	"wm-license-cc-by-sa-1.0-nl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/nl/ Attribution-Share Alike 1.0 yr Iseldiroedd].",
	"wm-license-cc-by-sa-2.0-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/ Attribution-Share Alike 2.0 Generic].",
	"wm-license-cc-by-sa-2.0-at-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/at/ Attribution-Share Alike 2.0 Awstria].",
	"wm-license-cc-by-sa-2.0-au-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/au/ Attribution-Share Alike 2.0 Awstralia].",
	"wm-license-cc-by-sa-2.0-be-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/be/ Attribution-Share Alike 2.0 Gwlad Belg].",
	"wm-license-cc-by-sa-2.0-br-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/br/ Attribution-Share Alike 2.0 Brasil].",
	"wm-license-cc-by-sa-2.0-ca-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/ca/ Attribution-Share Alike 2.0 Canada].",
	"wm-license-cc-by-sa-2.0-cl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/cl/ Attribution-Share Alike 2.0 Chile].",
	"wm-license-cc-by-sa-2.0-de-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/de/ Attribution-Share Alike 2.0 yr Almaen].",
	"wm-license-cc-by-sa-2.0-es-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/es/ Attribution-Share Alike 2.0 Sbaen].",
	"wm-license-cc-by-sa-2.0-fr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/fr/ Attribution-Share Alike 2.0 Ffrainc].",
	"wm-license-cc-by-sa-2.0-hr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/hr/ Attribution-Share Alike 2.0 Croatia].",
	"wm-license-cc-by-sa-2.0-it-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/it/ Attribution-Share Alike 2.0 yr Eidal].",
	"wm-license-cc-by-sa-2.0-jp-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/jp/ Attribution-Share Alike 2.0 Japan].",
	"wm-license-cc-by-sa-2.0-kr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/kr/ Attribution-Share Alike 2.0 Korea].",
	"wm-license-cc-by-sa-2.0-nl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/nl/ Attribution-Share Alike 2.0 yr Iseldiroedd].",
	"wm-license-cc-by-sa-2.0-pl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/pl/ Attribution-Share Alike 2.0 Gwlad Pwyl].",
	"wm-license-cc-by-sa-2.0-tw-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/tw/ Attribution-Share Alike 2.0 Taiwan].",
	"wm-license-cc-by-sa-2.0-uk-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/uk/ Attribution-Share Alike 2.0 DU: Cymru a Lloegr].",
	"wm-license-cc-by-sa-2.0-za-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/za/ Attribution-Share Alike 2.0 De Affrica].",
	"wm-license-cc-by-sa-2.1-au-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/au/ Attribution-Share Alike 2.1 Awstralia].",
	"wm-license-cc-by-sa-2.1-es-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/es/ Attribution-Share Alike 2.1 Sbaen].",
	"wm-license-cc-by-sa-2.1-jp-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/jp/ Attribution-Share Alike 2.1 Japan].",
	"wm-license-cc-by-sa-2.5-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ Attribution-Share Alike 2.5 Generic].",
	"wm-license-cc-by-sa-2.5-2.0-1.0-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Attribution-Share Alike [//creativecommons.org/licenses/by-sa/2.5/ 2.5 Generic], [//creativecommons.org/licenses/by-sa/2.0/ 2.0 Generic] a [//creativecommons.org/licenses/by-sa/1.0/ 1.0 Generic].",
	"wm-license-cc-by-sa-2.5-ar-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ar/ Attribution-Share Alike 2.5 Ariannin].",
	"wm-license-cc-by-sa-2.5-au-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/au/ Attribution-Share Alike 2.5 Awstralia].",
	"wm-license-cc-by-sa-2.5-bg-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/bg/ Attribution-Share Alike 2.5 Bwlgaria].",
	"wm-license-cc-by-sa-2.5-br-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/br/ Attribution-Share Alike 2.5 Brasil].",
	"wm-license-cc-by-sa-2.5-ca-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ca/ Attribution-Share Alike 2.5 Canada].",
	"wm-license-cc-by-sa-2.5-ch-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ch/ Attribution-Share Alike 2.5 y Swistir].",
	"wm-license-cc-by-sa-2.5-cn-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/cn/ Attribution-Share Alike 2.5 Tir Mawr Tsieina].",
	"wm-license-cc-by-sa-2.5-co-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/co/ Attribution-Share Alike 2.5 Colombia].",
	"wm-license-cc-by-sa-2.5-dk-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/dk/ Attribution-Share Alike 2.5 Denmarc].",
	"wm-license-cc-by-sa-2.5-es-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/es/ Attribution-Share Alike 2.5 Sbaen].",
	"wm-license-cc-by-sa-2.5-hr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/hr/ Attribution-Share Alike 2.5 Croatia].",
	"wm-license-cc-by-sa-2.5-hu-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/hu/ Attribution-Share Alike 2.5 Hwngari].",
	"wm-license-cc-by-sa-2.5-il-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/il/ Attribution-Share Alike 2.5 Israel].",
	"wm-license-cc-by-sa-2.5-in-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/in/ Attribution-Share Alike 2.5 India].",
	"wm-license-cc-by-sa-2.5-it-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/it/ Attribution-Share Alike 2.5 yr Eidal].",
	"wm-license-cc-by-sa-2.5-mk-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mk/ Attribution-Share Alike 2.5 Macedonia].",
	"wm-license-cc-by-sa-2.5-mt-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mt/ Attribution-Share Alike 2.5 Malta].",
	"wm-license-cc-by-sa-2.5-mx-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mx/ Attribution-Share Alike 2.5 Mecsico].",
	"wm-license-cc-by-sa-2.5-my-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/my/ Attribution-Share Alike 2.5 Malaysia].",
	"wm-license-cc-by-sa-2.5-nl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/nl/ Attribution-Share Alike 2.5 yr Iseldiroedd].",
	"wm-license-cc-by-sa-2.5-pe-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pe/ Attribution-Share Alike 2.5 Periw].",
	"wm-license-cc-by-sa-2.5-pl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pl/ Attribution-Share Alike 2.5 Gwlad Pwyl].",
	"wm-license-cc-by-sa-2.5-pt-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pt/ Attribution-Share Alike 2.5 Portiwgal].",
	"wm-license-cc-by-sa-2.5-scotland-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/scotland/ Attribution-Share Alike 2.5 DU: Yr Alban].",
	"wm-license-cc-by-sa-2.5-se-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/se/ Attribution-Share Alike 2.5 Sweden].",
	"wm-license-cc-by-sa-2.5-si-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/si/ Attribution-Share Alike 2.5 Slofenia].",
	"wm-license-cc-by-sa-2.5-tw-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/tw/ Attribution-Share Alike 2.5 Taiwan].",
	"wm-license-cc-by-sa-2.5-za-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/za/ Attribution-Share Alike 2.5 De Affrica].",
	"wm-license-cc-by-sa-3.0-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ Attribution-Share Alike 3.0 Unported].",
	"wm-license-cc-by-sa-3.0-2.5-2.0-1.0-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Attribution-Share Alike [//creativecommons.org/licenses/by-sa/3.0/ 3.0 Unported], [//creativecommons.org/licenses/by-sa/2.5/ 2.5 Generic], [//creativecommons.org/licenses/by-sa/2.0/ 2.0 Generic] and [//creativecommons.org/licenses/by-sa/1.0/ 1.0 Generic].",
	"wm-license-cc-by-sa-3.0-at-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/at/ Attribution-Share Alike 3.0 Awstria].",
	"wm-license-cc-by-sa-3.0-au-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/au/ Attribution-Share Alike 3.0 Awstralia].",
	"wm-license-cc-by-sa-3.0-br-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/br/ Attribution-Share Alike 3.0 Brasil].",
	"wm-license-cc-by-sa-3.0-ch-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ch/ Attribution-ShareAlike 3.0 y Swistir].",
	"wm-license-cc-by-sa-3.0-cl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cl/ Attribution-ShareAlike 3.0 Chile].",
	"wm-license-cc-by-sa-3.0-cn-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cn/ Attribution-ShareAlike 3.0 Tir Mawr Tsieina].",
	"wm-license-cc-by-sa-3.0-cr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cr/ Attribution-ShareAlike 3.0 Costa Rica].",
	"wm-license-cc-by-sa-3.0-cz-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cz/ Attribution-Share Alike 3.0 Y Weriniaeth Tsiec].",
	"wm-license-cc-by-sa-3.0-de-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/de/ Attribution-Share Alike 3.0 Yr Almaen].",
	"wm-license-cc-by-sa-3.0-ec-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ec/ Attribution-Share Alike 3.0 Ecuador].",
	"wm-license-cc-by-sa-3.0-ee-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ee/ Attribution-ShareAlike 3.0 Estonia].",
	"wm-license-cc-by-sa-3.0-eg-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/eg/ Attribution-ShareAlike 3.0 yr Aifft].",
	"wm-license-cc-by-sa-3.0-es-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/es/ Attribution-Share Alike 3.0 Sbaen].",
	"wm-license-cc-by-sa-3.0-fr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/fr/ Attribution-ShareAlike 3.0 Ffrainc].",
	"wm-license-cc-by-sa-3.0-gr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/gr/ Attribution-Share Alike 3.0 Gwlad Groeg].",
	"wm-license-cc-by-sa-3.0-gt-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/gt/ Attribution-Share Alike 3.0 Guatemala].",
	"wm-license-cc-by-sa-3.0-hk-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/hk/ Attribution-Share Alike 3.0 Hong Kong].",
	"wm-license-cc-by-sa-3.0-hr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/hr/ Attribution-Share Alike 3.0 Croatia].",
	"wm-license-cc-by-sa-3.0-ie-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ie/ Attribution-ShareAlike 3.0 Iwerddon].",
	"wm-license-cc-by-sa-3.0-igo-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/igo/deed.en Attribution-ShareAlike 3.0 IGO].",
	"wm-license-cc-by-sa-3.0-it-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/it/ Attribution-ShareAlike 3.0 Yr Eidal].",
	"wm-license-cc-by-sa-3.0-lu-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/lu/ Attribution-Share Alike 3.0 Lwcsembwrg].",
	"wm-license-cc-by-sa-3.0-nl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/nl/ Attribution-Share Alike 3.0 Yr Iseldiroedd].",
	"wm-license-cc-by-sa-3.0-no-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/no/ Attribution-Share Alike 3.0 Norwy].",
	"wm-license-cc-by-sa-3.0-nz-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/nz/ Attribution-Share Alike 3.0 Seland Newydd].",
	"wm-license-cc-by-sa-3.0-ph-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ph/ Attribution-Share Alike 3.0 Philippines].",
	"wm-license-cc-by-sa-3.0-pl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pl/ Attribution-Share Alike 3.0 Gwlad Pwyl].",
	"wm-license-cc-by-sa-3.0-pr-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pr/ Attribution-Share Alike 3.0 Puerto Rico].",
	"wm-license-cc-by-sa-3.0-pt-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pt/ Attribution-ShareAlike 3.0 Portiwgal].",
	"wm-license-cc-by-sa-3.0-ro-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ro/ Attribution-Share Alike 3.0 Romania].",
	"wm-license-cc-by-sa-3.0-rs-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/rs/ Attribution-Share Alike 3.0 Serbia].",
	"wm-license-cc-by-sa-3.0-sg-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/sg/ Attribution-Share Alike 3.0 Singapore].",
	"wm-license-cc-by-sa-3.0-th-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/th/ Attribution-Share Alike 3.0 Gwlad Thai].",
	"wm-license-cc-by-sa-3.0-tw-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/tw/ Attribution-Share Alike 3.0 Taiwan].",
	"wm-license-cc-by-sa-3.0-ug-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ug/ Attribution-ShareAlike 3.0 Uganda].",
	"wm-license-cc-by-sa-3.0-us-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/us/ Attribution-Share Alike 3.0 Yr Unol Daleithiau].",
	"wm-license-cc-by-sa-3.0-vn-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/vn/ Attribution-ShareAlike 3.0 Fietnam].",
	"wm-license-cc-by-sa-4.0-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/4.0/deed.en Attribution-Share Alike 4.0 International].",
	"wm-license-cc-sa-1.0-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/ Share Alike 1.0 Generic].",
	"wm-license-cc-sa-1.0-fi-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/fi/ Share Alike 1.0 y Ffindir].",
	"wm-license-cc-sa-1.0-nl-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/nl/ Share Alike 1.0 Yr Iseldiroedd].",
	"wm-license-cc-sa-2.0-jp-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/2.0/jp/ Share Alike 2.0 Japan].",
	"wm-license-cc-zero-text": "Trwyddedir y ffeil hon yn ôl termau'r drwydded [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/publicdomain/zero/1.0/ CC0 1.0 Universal Public Domain Dedication].",
	"wm-license-cc-zero-explanation": "Wrth gysylltu rhyw waith â'r weithred gyfreithiol hon, mae'r person a'i gysylltodd wedi ei gyflwyno i'r [[{{int:wm-license-pd-wiki-link}}|parth cyhoeddus]] gan ildio pob hawl cyfraith hawlfraint arno yn fydeang, gan gynnwys pob hawl perthynol a chyfagos, hyd eithaf y gyfraith. Gallwch gopïo, addasu, dosbarthu a pherfformio'r gwaith, hyd yn oed at bwrpas masnachol, a hynny oll heb ofyn caniatad.",
	"wm-license-cc-free": "Mae'n rhydd i chi:",
	"wm-license-cc-free-to-share-header": "ledaenu",
	"wm-license-cc-free-to-share-text": "gallwch gopïo, dosbarthu a throsglwyddo'r gwaith",
	"wm-license-cc-free-to-remix-header": "ailwampio",
	"wm-license-cc-free-to-remix-text": "gallwch addasu'r gwaith",
	"wm-license-cc-conditions": "Ar yr amodau canlynol:",
	"wm-license-cc-conditions-attribution-header": "cydnabyddiaeth",
	"wm-license-cc-conditions-attribution-text": "Mae'n rhaid i chi dadogi'r gwaith hwn yn y modd a benwyd gan yr awdur neu'r trwyddedwr (ond heb awgrymu o gwbl eu bod yn eich cymeradwyo chi na'ch defnydd o'r gwaith).",
	"wm-license-cc-conditions-share_alike-header": "rhannu ar dermau tebyg",
	"wm-license-cc-conditions-share_alike-text": "Os byddwch yn addasu'r gwaith hwn, neu yn ei drawsnewid, neu yn adeiladu arno, cewch ddosbarthu'r gwaith deilliol cyhyd â'ch bod yn ei ddosbarthu yn ôl termau'r un drwydded â thrwydded y gwaith hwn, neu drwydded tebyg iddi.",
	"wm-license-cc-pd-mark-text": "Canfyddwyd bod y ffeil yn rhydd o gyfyngiadau yn ôl cyfraith hawlfraint, gan gynnwys pob hawl perthynol a chyfagos."
}
