{
	"@metadata": {
		"authors": [
			"Dani",
			"Diebuche",
			"Dj",
			"Einstein2",
			"Glanthor Reviol",
			"Jarekt",
			"Misibacsi",
			"Multichill",
			"Tacsipacsi"
		]
	},
	"wm-license-cc-wiki-link": "w:hu:Creative Commons",
	"wm-license-cc-attribution": "Nevezd meg!",
	"wm-license-cc-by-1.0-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/deed.hu Nevezd meg! 1.0 Általános] licenc alapján használható fel.",
	"wm-license-cc-by-1.0-fi-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/fi/deed.hu Nevezd meg! 1.0 Finnország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-1.0-il-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/il/deed.hu Nevezd meg! 1.0 Izrael] licenc alatt lett közzétéve.",
	"wm-license-cc-by-1.0-nl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/nl/deed.hu Nevezd meg! 1.0 Hollandia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/deed.hu Nevezd meg! 2.0 Általános] licenc alapján használható fel.",
	"wm-license-cc-by-2.0-at-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/at/deed.hu Nevezd meg! 2.0 Ausztria] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-au-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/au/deed.hu Nevezd meg! 2.0 Ausztrália] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-be-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/be/deed.hu Nevezd meg! 2.0 Belgium] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-br-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/br/deed.hu Nevezd meg! 2.0 Brazília] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-ca-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/ca/deed.hu Nevezd meg! 2.0 Kanada] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-cl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/cl/deed.hu Nevezd meg! 2.0 Chile] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-de-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/de/deed.hu Nevezd meg! 2.0 Németország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-es-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/es/deed.hu Nevezd meg! 2.0 Spanyolország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-fr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/fr/deed.hu Nevezd meg! 2.0 Franciaország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-hr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/hr/deed.hu Nevezd meg! 2.0 Horvátország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-it-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/it/deed.hu Nevezd meg! 2.0 Olaszország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-jp-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/jp/deed.hu Nevezd meg! 2.0 Japán] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-kr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/kr/deed.hu Nevezd meg! 2.0 Dél-Korea] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-nl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/nl/deed.hu Nevezd meg! 2.0 Hollandia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-pl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/pl/deed.hu Nevezd meg! 2.0 Lengyelország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-tw-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/tw/deed.hu Nevezd meg! 2.0 Tajvan] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-uk-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/uk/deed.hu Nevezd meg! 2.0 Egyesült Királyság: Anglia és Wales] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.0-za-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/za/deed.hu Nevezd meg! 2.0 Dél-Afrika] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.1-au-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/au/deed.hu Nevezd meg! 2.1 Ausztrália] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.1-es-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/es/deed.hu Nevezd meg! 2.1 Spanyolország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.1-jp-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/jp/deed.hu Nevezd meg! 2.1 Japán] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/deed.hu Nevezd meg! 2.5 Általános] licenc alapján használható fel.",
	"wm-license-cc-by-2.5-ar-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ar/deed.hu Nevezd meg! 2.5 Argentína] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-au-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/au/deed.hu Nevezd meg! 2.5 Ausztrália] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-bg-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/bg/deed.hu Nevezd meg! 2.5 Bulgária] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-br-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/br/deed.hu Nevezd meg! 2.5 Brazília] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-ca-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ca/deed.hu Nevezd meg! 2.5 Kanada] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-ch-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ch/deed.hu Nevezd meg! 2.5 Svájc] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-cn-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/cn/deed.hu Nevezd meg! 2.5 Kína] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-co-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/co/deed.hu Nevezd meg! 2.5 Kolumbia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-dk-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/dk/deed.hu Nevezd meg! 2.5 Dánia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-es-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/es/deed.hu Nevezd meg! 2.5 Spanyolország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-hr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/hr/deed.hu Nevezd meg! 2.5 Horvátország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-hu-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/hu/deed.hu Nevezd meg! 2.5 Magyarország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-il-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/il/deed.hu Nevezd meg! 2.5 Izrael] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-in-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/in/deed.hu Nevezd meg! 2.5 India] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-it-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/it/deed.hu Nevezd meg! 2.5 Olaszország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-mk-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mk/deed.hu Nevezd meg! 2.5 Macedónia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-mt-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mt/deed.hu Nevezd meg! 2.5 Málta] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-mx-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mx/deed.hu Nevezd meg! 2.5 Mexikó] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-my-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/my/deed.hu Nevezd meg! 2.5 Malajzia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-nl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/nl/deed.hu Nevezd meg! 2.5 Hollandia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-pe-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pe/deed.hu Nevezd meg! 2.5 Peru] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-pl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pl/deed.hu Nevezd meg! 2.5 Lengyelország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-pt-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pt/deed.hu Nevezd meg! 2.5 Portugália] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-scotland-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/scotland/deed.hu Nevezd meg! 2.5 Egyesült Királyság: Skócia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-se-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/se/deed.hu Nevezd meg! 2.5 Svédország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-si-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/si/deed.hu Nevezd meg! 2.5 Szlovénia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-tw-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/tw/deed.hu Nevezd meg! 2.5 Tajvan] licenc alatt lett közzétéve.",
	"wm-license-cc-by-2.5-za-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/za/deed.hu Nevezd meg! 2.5 Dél-Afrika] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/deed.hu Nevezd meg! 3.0 Unported] licenc alapján használható fel.",
	"wm-license-cc-by-3.0-2.5-2.0-1.0-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Nevezd meg! [//creativecommons.org/licenses/by/3.0/deed.hu 3.0 Unported], [//creativecommons.org/licenses/by/2.5/deed.hu 2.5 Általános], [//creativecommons.org/licenses/by/2.0/deed.hu 2.0 Általános] és [//creativecommons.org/licenses/by/1.0/deed.hu 1.0 Általános] licencek alapján használható fel.",
	"wm-license-cc-by-3.0-at-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/at/deed.hu Nevezd meg! 3.0 Ausztria] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-au-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/au/deed.hu Nevezd meg! 3.0 Ausztrália] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-br-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/br/deed.hu Nevezd meg! 3.0 Brazília] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-ch-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ch/deed.hu Nevezd meg! 3.0 Svájc] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-cl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cl/deed.hu Nevezd meg! 3.0 Chile] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-cr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cr/deed.hu Nevezd meg! 3.0 Costa Rica] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-cz-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cz/deed.hu Nevezd meg! 3.0 Cseh Köztársaság] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-de-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/de/deed.hu Nevezd meg! 3.0 Németország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-ec-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ec/deed.hu Nevezd meg! 3.0 Ecuador] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-ee-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ee/deed.hu Nevezd meg! 3.0 Észtország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-eg-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/eg/deed.hu Nevezd meg! 3.0 Egyiptom] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-es-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/es/deed.hu Nevezd meg! 3.0 Spanyolország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-fr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/fr/deed.hu Nevezd meg! 3.0 Franciaország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-gr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/gr/deed.hu Nevezd meg! 3.0 Görögország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-gt-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/gt/deed.hu Nevezd meg! 3.0 Guatemala] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-hk-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/hk/deed.hu Nevezd meg! 3.0 Hong Kong] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-hr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/hr/deed.hu Nevezd meg! 3.0 Horvátország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-ie-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ie/deed.hu Nevezd meg! 3.0 Írország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-it-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/it/deed.hu Nevezd meg! 3.0 Olaszország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-lu-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/lu/deed.hu Nevezd meg! 3.0 Luxemburg] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-nl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/nl/deed.hu Nevezd meg! 3.0 Hollandia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-no-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/no/deed.hu Nevezd meg! 3.0 Norvégia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-nz-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/nz/deed.hu Nevezd meg! 3.0 Új-Zéland] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-ph-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ph/deed.hu Nevezd meg! 3.0 Fülöp-szigetek] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-pl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pl/deed.hu Nevezd meg! 3.0 Lengyelország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-pr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pr/deed.hu Nevezd meg! 3.0 Puerto Rico] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-pt-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pt/deed.hu Nevezd meg! 3.0 Portugália] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-ro-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ro/deed.hu Nevezd meg! 3.0 Románia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-rs-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/rs/deed.hu Nevezd meg! 3.0 Szerbia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-sg-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/sg/deed.hu Nevezd meg! 3.0 Szingapúr] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-th-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/th/deed.hu Nevezd meg! 3.0 Thaiföld] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-tw-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/tw/deed.hu Nevezd meg! 3.0 Tajvan] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-ug-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/ug/3.0/br/deed.hu Nevezd meg! 3.0 Uganda] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-us-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/us/deed.hu Nevezd meg! 3.0 Egyesült Államok] licenc alatt lett közzétéve.",
	"wm-license-cc-by-3.0-vn-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/vn/deed.hu Nevezd meg! 3.0 Vietnam] licenc alatt lett közzétéve.",
	"wm-license-cc-by-4.0-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/4.0/deed.hu Nevezd meg! 4.0 Nemzetközi] licenc alapján használható fel.",
	"wm-license-cc-by-sa-1.0-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/deed.hu Nevezd meg! – Így add tovább! 1.0 Általános] licenc alapján használható fel.",
	"wm-license-cc-by-sa-1.0-fi-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/fi/deed.hu Nevezd meg! – Így add tovább! 1.0 Finnország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-1.0-il-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/il/deed.hu Nevezd meg! – Így add tovább! 1.0 Izrael] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-1.0-nl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/nl/deed.hu Nevezd meg! – Így add tovább! 1.0 Hollandia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/deed.hu Nevezd meg! – Így add tovább! 2.0 Generic] licenc alapján használható fel.",
	"wm-license-cc-by-sa-2.0-at-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/at/deed.hu Nevezd meg! – Így add tovább! 2.0 Ausztria] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-au-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/au/deed.hu Nevezd meg! – Így add tovább! 2.0 Ausztrália] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-be-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/be/deed.hu Nevezd meg! – Így add tovább! 2.0 Belgium] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-br-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/br/deed.hu Nevezd meg! – Így add tovább! 2.0 Brazília] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-ca-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/sa/2.0/ca/deed.hu Nevezd meg! – Így add tovább! 2.0 Kanada] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-cl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/cl/deed.hu Nevezd meg! – Így add tovább! 2.0 Chile] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-de-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/de/deed.hu Nevezd meg! – Így add tovább! 2.0 Németország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-es-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/es/deed.hu Nevezd meg! – Így add tovább! 2.0 Spanyolország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-fr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/fr/deed.hu Nevezd meg! – Így add tovább! 2.0 Franciaország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-hr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/hr/deed.hu Nevezd meg! – Így add tovább! 2.0 Horvátország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-it-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/it/deed.hu Nevezd meg! – Így add tovább! 2.0 Olaszország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-jp-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/jp/deed.hu Nevezd meg! – Így add tovább! 2.0 Japán] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-kr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/kr/deed.hu Nevezd meg! – Így add tovább! 2.0 Dél-Korea] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-nl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/nl/deed.hu Nevezd meg! – Így add tovább! 2.0 Hollandia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-pl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/pl/deed.hu Nevezd meg! – Így add tovább! 2.0 Lengyelország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-tw-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/tw/deed.hu Nevezd meg! – Így add tovább! 2.0 Tajvan] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-uk-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/uk/deed.hu Nevezd meg! – Így add tovább! 2.0 Egyesült Királyság: Anglia és Wales] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.0-za-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/za/deed.hu Nevezd meg! – Így add tovább! 2.0 Dél-Afrika] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.1-au-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/au/deed.hu Nevezd meg! – Így add tovább! 2.1 Ausztrália] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.1-es-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/es/deed.hu Nevezd meg! – Így add tovább! 2.1 Spanyolország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.1-jp-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/jp/deed.hu Nevezd meg! – Így add tovább! 2.1 Japán] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/deed.hu Nevezd meg! – Így add tovább! 2.5 Általános] licenc alapján használható fel.",
	"wm-license-cc-by-sa-2.5-2.0-1.0-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Nevezd meg! – Így add tovább! [//creativecommons.org/licenses/by-sa/2.5/deed.hu 2.5 Általános], [//creativecommons.org/licenses/by-sa/2.0/deed.hu 2.0 Általános] és [//creativecommons.org/licenses/by-sa/1.0/deed.hu 1.0 Általános] licencek alapján használható fel.",
	"wm-license-cc-by-sa-2.5-ar-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ar/deed.hu Nevezd meg! – Így add tovább! 2.5 Argentína] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-au-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/au/deed.hu Nevezd meg! – Így add tovább! 2.5 Ausztrália] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-bg-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/bg/deed.hu Nevezd meg! – Így add tovább! 2.5 Bulgária] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-br-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/br/deed.hu Nevezd meg! – Így add tovább! 2.5 Brazília] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-ca-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ca/deed.hu Nevezd meg! – Így add tovább! 2.5 Kanada] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-ch-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/de/deed.hu Nevezd meg!– Így add tovább! 2.5 Svájc] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-cn-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/cn/deed.hu Nevezd meg! – Így add tovább! 2.5 Kína] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-co-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/co/deed.hu Nevezd meg! – Így add tovább! 2.5 Kolumbia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-dk-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/dk/deed.hu Nevezd meg! – Így add tovább! 2.5 Dánia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-es-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/es/deed.hu Nevezd meg! – Így add tovább! 2.5 Spanyolország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-hr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/hr/deed.hu Nevezd meg! – Így add tovább! 2.5 Horvátország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-hu-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/hu/deed.hu Nevezd meg! – Így add tovább! 2.5 Magyarország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-il-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/il/deed.hu Nevezd meg! – Így add tovább! 2.5 Izrael] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-in-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/in/deed.hu Nevezd meg! – Így add tovább! 2.5 India] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-it-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/it/deed.hu Nevezd meg! – Így add tovább! 2.5 Olaszország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-mk-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mk/deed.hu Nevezd meg! – Így add tovább! 2.5 Macedónia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-mt-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mt/deed.hu Nevezd meg! – Így add tovább! 2.5 Málta] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-mx-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mx/deed.hu Nevezd meg! – Így add tovább! 2.5 Mexikó] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-my-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/my/deed.hu Nevezd meg! – Így add tovább! 2.5 Malajzia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-nl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/nl/deed.hu Nevezd meg! – Így add tovább! 2.5 Hollandia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-pe-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pe/deed.hu Nevezd meg! – Így add tovább! 2.5 Peru] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-pl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pl/deed.hu Nevezd meg! – Így add tovább! 2.5 Lengyelország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-pt-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pt/deed.hu Nevezd meg! – Így add tovább! 2.5 Portugália] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-scotland-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/scotland/ Nevezd meg! – Így add tovább! 2.5 Egyesült Királyság: Skócia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-se-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/se/deed.hu Nevezd meg! – Így add tovább! 2.5 Svédország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-si-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/si/deed.hu Nevezd meg! – Így add tovább! 2.5 Szlovénia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-tw-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/tw/deed.hu Nevezd meg! – Így add tovább! 2.5 Tajvan] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-2.5-za-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/za/deed.hu Nevezd meg! – Így add tovább! 2.5 Dél-Afrika] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/deed.hu Nevezd meg! – Így add tovább! 3.0 Unported] licenc alapján használható fel.",
	"wm-license-cc-by-sa-3.0-2.5-2.0-1.0-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Nevezd meg! – Így add tovább! [//creativecommons.org/licenses/by-sa/3.0/deed.hu 3.0 Unported], [//creativecommons.org/licenses/by-sa/2.5/deed.hu 2.5 Általános], [//creativecommons.org/licenses/by-sa/2.0/deed.hu 2.0 Általános] és [//creativecommons.org/licenses/by-sa/1.0/deed.hu 1.0 Általános] licencek alapján használható fel.",
	"wm-license-cc-by-sa-3.0-at-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/at/deed.hu Nevezd meg! – Így add tovább! 3.0 Ausztria] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-au-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/au/deed.hu Nevezd meg! – Így add tovább! 3.0 Ausztrália] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-br-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/br/deed.hu Nevezd meg! – Így add tovább! 3.0 Brazília] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-ch-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ch/deed.hu Nevezd meg! – Így add tovább! 3.0 Svájc] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-cl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cl/deed.hu Nevezd meg! – Így add tovább! 3.0 Chile] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-cr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cr/deed.hu Nevezd meg! – Így add tovább! 3.0 Costa Rica] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-cz-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cz/deed.hu Nevezd meg! – Így add tovább! 3.0 Cseh Köztársaság] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-de-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/de/deed.hu Nevezd meg! – Így add tovább! 3.0 Németország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-ec-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ec/deed.hu Nevezd meg! – Így add tovább! 3.0 Ecuador] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-ee-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ee/deed.hu Nevezd meg! – Így add tovább! 3.0 Észtország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-eg-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/eg/deed.hu Nevezd meg! – Így add tovább! 3.0 Egyiptom] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-es-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/es/deed.hu Nevezd meg! – Így add tovább! 3.0 Spanyolország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-fr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/fr/deed.hu Nevezd meg! – Így add tovább! 3.0 Franciaország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-gr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/gr/deed.hu Nevezd meg! – Így add tovább! 3.0 Görögország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-gt-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/gt/deed.hu Nevezd meg! – Így add tovább! 3.0 Guatemala] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-hk-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/hk/deed.hu Nevezd meg! – Így add tovább! 3.0 Hong Kong] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-hr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/hr/deed.hu Nevezd meg! – Így add tovább! 3.0 Horvátország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-ie-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ie/deed.hu Nevezd meg! – Így add tovább! 3.0 Írország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-it-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/it/deed.hu Nevezd meg! – Így add tovább! 3.0 Olaszország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-lu-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/lu/deed.hu Nevezd meg! – Így add tovább! 3.0 Luxemburg] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-nl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/nl/deed.hu Nevezd meg! – Így add tovább! 3.0 Hollandia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-no-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/no/deed.hu Nevezd meg! – Így add tovább! 3.0 Norvégia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-nz-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/nz/deed.hu Nevezd meg! – Így add tovább! 3.0 Új-Zéland] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-ph-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ph/deed.hu Nevezd meg! – Így add tovább! 3.0 Fülöp-szigetek] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-pl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pl/deed.hu Nevezd meg! – Így add tovább! 3.0 Lengyelország] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-pr-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pr/deed.hu Nevezd meg! – Így add tovább! 3.0 Puerto Rico] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-pt-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pt/deed.hu Nevezd meg! – Így add tovább! 3.0 Portugália] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-ro-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ro/deed.hu Nevezd meg! – Így add tovább! 3.0 Románia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-rs-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/rs/deed.hu Nevezd meg! – Így add tovább! 3.0 Szerbia] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-sg-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/sg/deed.hu Nevezd meg! – Így add tovább! 3.0 Szingapúr] licenc alapján használható fel.",
	"wm-license-cc-by-sa-3.0-th-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/th/deed.hu Nevezd meg! – Így add tovább! 3.0 Thaiföld] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-tw-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/tw/deed.hu Nevezd meg! – Így add tovább! 3.0 Tajvan] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-ug-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ug/deed.hu Nevezd meg! – Így add tovább! 3.0 Uganda] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-us-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/us/deed.hu Nevezd meg! – Így add tovább! 3.0 Egyesült Államok] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-3.0-vn-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/vn/deed.hu Nevezd meg! – Így add tovább! 3.0 Vietnam] licenc alatt lett közzétéve.",
	"wm-license-cc-by-sa-4.0-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/4.0/deed.hu Nevezd meg! – Így add tovább! 4.0 Nemzetközi] licenc alapján használható fel.",
	"wm-license-cc-sa-1.0-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/deed.hu Így add tovább! 1.0 Általános] licenc alatt lett közzétéve.",
	"wm-license-cc-sa-1.0-fi-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/fi/deed.hu Így add tovább! 1.0 Finnország] licenc alatt lett közzétéve.",
	"wm-license-cc-sa-1.0-nl-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/nl/deed.hu Így add tovább! 1.0 Hollandia] licenc alatt lett közzétéve.",
	"wm-license-cc-sa-2.0-jp-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/2.0/jp/deed.hu Így add tovább! 2.0 Japán] licenc alatt lett közzétéve.",
	"wm-license-cc-zero-text": "Ez a fájl a [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/publicdomain/zero/1.0/deed.hu CC0 1.0 Universal Public Domain Dedication] licenc alatt lett közzétéve.",
	"wm-license-cc-zero-explanation": "A műhöz tartozó személy ezzel a dokumentummal a munkáját [[{{int:wm-license-pd-wiki-link}}|köztulajdonná]] tette. A törvények alapján megengedhető mértékig lemondott minden őt megillető jogról a szerzői jog és az összes kapcsolódó vagy vonatkozó törvény alapján, ami a munka alapján neki járna az egész világon. A CC0 alatt kiadott művek szerzőjét nem kell megjelölni. A munka hivatkozásakor nem kell jóváhagyást kérni a szerzőtől.",
	"wm-license-cc-free": "A következőket teheted a művel:",
	"wm-license-cc-free-to-share-header": "megoszthatod",
	"wm-license-cc-free-to-share-text": "szabadon másolhatod, terjesztheted, bemutathatod és előadhatod a művet",
	"wm-license-cc-free-to-remix-header": "feldolgozhatod",
	"wm-license-cc-free-to-remix-text": "származékos műveket hozhatsz létre",
	"wm-license-cc-conditions": "Az alábbi feltételekkel:",
	"wm-license-cc-conditions-attribution-header": "Nevezd meg!",
	"wm-license-cc-conditions-attribution-text": "A szerző vagy a jogosult által meghatározott módon fel kell tüntetned a műhöz kapcsolódó információkat (pl. a szerző nevét vagy álnevét, a Mű címét).",
	"wm-license-cc-conditions-share_alike-header": "Így add tovább!",
	"wm-license-cc-conditions-share_alike-text": "Ha megváltoztatod, átalakítod, feldolgozod ezt a művet, az így létrejött alkotást csak a jelenlegivel megegyező licenc alatt terjesztheted.",
	"wm-license-cc-pd-mark-link": "https://creativecommons.org/publicdomain/mark/1.0/deed.hu",
	"wm-license-cc-pd-mark-text": "Megállapították, hogy ez a fájl mentes mindenféle szerzői jogi korlátozástól, beleértve az összes kapcsolódó és hozzátartozó jogot."
}
