{
	"@metadata": {
		"authors": [
			"Vadgt",
			"Xelgen",
			"Դավիթ Սարոյան",
			"Vahe Gharakhanyan"
		]
	},
	"wm-license-cc-attribution": "Հղում",
	"wm-license-cc-by-3.0-ch-text": "Այս ֆայլը լիցենզավորվել է [[{{int:wm-license-cc-wiki-link}}|Քրեատիվ Քոմմուսի]] կողմից [//creativecommons.org/licenses/by/3.0/ch/deed.en Attribution 3.0 Switzerland] լիցենզիայով:",
	"wm-license-cc-by-sa-3.0-text": "Այս նիշքը հասանելի է [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/deed.ru Attribution-Share Alike 3.0 Unported] արտոնագրի ներքո:",
	"wm-license-cc-free": "Դուք ազատ եք՝",
	"wm-license-cc-free-to-share-header": "կիսվել ստեղծագործությամբ",
	"wm-license-cc-free-to-share-text": "պատճենել, տարածել և փոխանցել այս աշխատանքը։",
	"wm-license-cc-free-to-remix-header": "վերափոխել",
	"wm-license-cc-free-to-remix-text": "ադապտացնել աշխատանքը",
	"wm-license-cc-conditions": "Պահպանելով հետևյալ պայմանները'",
	"wm-license-cc-conditions-attribution-header": "հղում",
	"wm-license-cc-conditions-attribution-text": "Դուք պետք է նշեք հեղինակի (իրավատիրոջ) հղումը:",
	"wm-license-cc-conditions-share_alike-header": "համանման տարածում",
	"wm-license-cc-conditions-share_alike-text": "Եթե դուք ձևափոխում եք, փոխակերպում, կամ այս աշխատանքի հիման վրա ստեղծում եք նոր աշխատանք, ապա ձեր ստեղծածը կարող է տարածվել միայն նույն կամ համարժեք թույլատրագրով։"
}
