{
	"@metadata": {
		"authors": [
			"Diebuche",
			"Gianfranco",
			"Malafaya"
		]
	},
	"wm-license-cc-attribution": "Attribuzione",
	"wm-license-cc-free": "Hai la facoltà di:",
	"wm-license-cc-free-to-share-header": "condividere",
	"wm-license-cc-free-to-share-text": "copiare, distribuire e trasmettere l'opera",
	"wm-license-cc-free-to-remix-header": "riaggregare",
	"wm-license-cc-free-to-remix-text": "adattare l'opera",
	"wm-license-cc-conditions": "Alle seguenti condizioni:",
	"wm-license-cc-conditions-attribution-header": "Attribuzione",
	"wm-license-cc-conditions-share_alike-header": "condividere allo stesso modo",
	"wm-license-cc-pd-mark-text": "Questo file è stato riconosciuto come libero da restrizioni di cui si abbia contezza ai sensi della normativa sul diritto d'autore, inclusi tutti i diritti annessi e connessi."
}
