{
	"@metadata": {
		"authors": [
			"Aushulz",
			"B1mbo",
			"Beta16",
			"Civvì",
			"Darth Kule",
			"Diebuche",
			"Gianfranco",
			"Krinkle",
			"Multichill",
			"OrbiliusMagister",
			"Trixt",
			"Una giornata uggiosa '94",
			"Vituzzu"
		]
	},
	"wm-license-cc-wiki-link": "w:it:Creative Commons",
	"wm-license-cc-attribution": "Attribuzione",
	"wm-license-cc-by-1.0-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/deed.it Attribuzione 1.0 Generico]",
	"wm-license-cc-by-1.0-fi-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/fi/deed.it Attribuzione 1.0 Finlandia]",
	"wm-license-cc-by-1.0-il-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/il/deed.it Attribuzione 1.0 Israele]",
	"wm-license-cc-by-1.0-nl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/nl/deed.it Attribuzione 1.0 Paesi Bassi]",
	"wm-license-cc-by-2.0-text": "Questo file è sotto la licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/deed.it Attribuzione 2.0 Generico]",
	"wm-license-cc-by-2.0-at-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/at/deed.it Attribuzione 2.0 Austria].",
	"wm-license-cc-by-2.0-au-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/au/deed.it Attribuzione 2.0 Australia]",
	"wm-license-cc-by-2.0-be-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/be/deed.it Attribuzione 2.0 Belgio]",
	"wm-license-cc-by-2.0-br-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/br/deed.it Attribuzione 2.0 Brasile]",
	"wm-license-cc-by-2.0-ca-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/ca/deed.it Attribuzione 2.0 Canada]",
	"wm-license-cc-by-2.0-cl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/cl/deed.it Attribuzione 2.0 Cile]",
	"wm-license-cc-by-2.0-de-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]]  [//creativecommons.org/licenses/by/2.0/de/deed.it Attribuzione 2.0 Germania].",
	"wm-license-cc-by-2.0-es-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]]  [//creativecommons.org/licenses/by/2.0/es/deed.it Attribuzione 2.0 Spagna].",
	"wm-license-cc-by-2.0-fr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/fr/deed.it Attribuzione 2.0 Francia].",
	"wm-license-cc-by-2.0-hr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/hr/deed.it Attribuzione 2.0 Croazia].",
	"wm-license-cc-by-2.0-it-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/it/deed.it Attribuzione 2.0 Italia].",
	"wm-license-cc-by-2.0-jp-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/jp/deed.it Attribuzione 2.0 Giappone].",
	"wm-license-cc-by-2.0-kr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/kr/deed.it Attribuzione 2.0 Corea].",
	"wm-license-cc-by-2.0-nl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/nl/deed.it Attribuzione 2.0 Paesi Bassi]",
	"wm-license-cc-by-2.0-pl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/pl/deed.it Attribuzione 2.0 Polonia].",
	"wm-license-cc-by-2.0-tw-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/tw/deed.it Attribuzione 2.0 Taiwan].",
	"wm-license-cc-by-2.0-uk-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/uk/deed.it Attribuzione 2.0 Inghilterra & Galles].",
	"wm-license-cc-by-2.0-za-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/za/deed.it Attribuzione 2.0 Sud Africa]",
	"wm-license-cc-by-2.1-au-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/au/deed.it Attribuzione 2.1 Australia]",
	"wm-license-cc-by-2.1-es-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/es/deed.it Attribuzione 2.1 Spagna].",
	"wm-license-cc-by-2.1-jp-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/jp/deed.it Attribuzione 2.1 Giappone]",
	"wm-license-cc-by-2.5-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/deed.it Attribuzione 2.5 Generico]",
	"wm-license-cc-by-2.5-ar-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ar/deed.it Attribuzione 2.5 Argentina].",
	"wm-license-cc-by-2.5-au-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/au/deed.it Attribuzione 2.5 Australia].",
	"wm-license-cc-by-2.5-bg-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/bg/deed.it Attribuzione 2.5 Bulgaria]",
	"wm-license-cc-by-2.5-br-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/br/deed.it Attribuzione 2.5 Brasile]",
	"wm-license-cc-by-2.5-ca-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ca/deed.it Attribuzione 2.5 Canada].",
	"wm-license-cc-by-2.5-ch-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ch/deed.it Attribuzione 2.5 Svizzera].",
	"wm-license-cc-by-2.5-cn-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/cn/deed.it Attribuzione 2.5 Cina].",
	"wm-license-cc-by-2.5-co-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/co/deed.it Attribuzione 2.5 Colombia].",
	"wm-license-cc-by-2.5-dk-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/dk/deed.it Attribuzione 2.5 Danimarca].",
	"wm-license-cc-by-2.5-es-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/es/deed.it Attribuzione 2.5 Spagna].",
	"wm-license-cc-by-2.5-hr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/hr/deed.it Attribuzione 2.5 Croazia].",
	"wm-license-cc-by-2.5-hu-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/hu/deed.it Attribuzione 2.5 Ungheria].",
	"wm-license-cc-by-2.5-il-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/il/deed.it Attribuzione 2.5 Israele].",
	"wm-license-cc-by-2.5-in-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/in/deed.it Attribuzione 2.5 India].",
	"wm-license-cc-by-2.5-it-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/it/deed.it Attribuzione 2.5 Italia]",
	"wm-license-cc-by-2.5-mk-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mk/deed.it Attribuzione 2.5 Macedonia]",
	"wm-license-cc-by-2.5-mt-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mt/deed.it Attribuzione 2.5 Malta].",
	"wm-license-cc-by-2.5-mx-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mx/deed.it Attribuzione 2.5 Messico]",
	"wm-license-cc-by-2.5-my-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/my/deed.it Attribuzione 2.5 Malesia]",
	"wm-license-cc-by-2.5-nl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/nl/deed.it Attribuzione 2.5 Paesi Bassi].",
	"wm-license-cc-by-2.5-pe-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pe/deed.it Attribuzione 2.5 Perù].",
	"wm-license-cc-by-2.5-pl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pl/deed.it Attribuzione 2.5 Polonia].",
	"wm-license-cc-by-2.5-pt-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pt/deed.it Attribuzione 2.5 Portogallo].",
	"wm-license-cc-by-2.5-scotland-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/scotland/deed.it Attribuzione 2.5 UK: Scozia]",
	"wm-license-cc-by-2.5-se-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/se/deed.it Attribuzione 2.5 Svezia].",
	"wm-license-cc-by-2.5-si-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/si/deed.it Attribuzione 2.5 Slovenia].",
	"wm-license-cc-by-2.5-tw-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/tw/deed.it Attribuzione 2.5 Taiwan]",
	"wm-license-cc-by-2.5-za-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/za/deed.it Attribuzione 2.5 Sudafrica]",
	"wm-license-cc-by-3.0-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/deed.it Attribuzione 3.0 Unported]",
	"wm-license-cc-by-3.0-2.5-2.0-1.0-text": "Questo file è licenziato in base ai termini delle licenze [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Attribuzione [//creativecommons.org/licenses/by/3.0/deed.it 3.0 Unported], [//creativecommons.org/licenses/by/2.5/deed.it 2.5 Generico], [//creativecommons.org/licenses/by/2.0/deed.it 2.0 Generico] e [//creativecommons.org/licenses/by/1.0/deed.it 1.0 Generico]",
	"wm-license-cc-by-3.0-at-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/at/deed.it Attribuzione 3.0 Austria]",
	"wm-license-cc-by-3.0-au-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/au/deed.it Attribuzione 3.0 Australia]",
	"wm-license-cc-by-3.0-br-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/br/deed.it Attribuzione 3.0 Brasile]",
	"wm-license-cc-by-3.0-ch-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ch/deed.it Attribuzione 3.0 Svizzera].",
	"wm-license-cc-by-3.0-cl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cl/deed.it Attribuzione 3.0 Cile]",
	"wm-license-cc-by-3.0-cn-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cn/deed.it Attribuzione 3.0 Cina].",
	"wm-license-cc-by-3.0-cr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cr/deed.it Attribuzione 3.0 Costa Rica]",
	"wm-license-cc-by-3.0-cz-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cz/deed.it Attribuzione 3.0 Repubblica Ceca].",
	"wm-license-cc-by-3.0-de-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/de/deed.it Attribuzione 3.0 Germania].",
	"wm-license-cc-by-3.0-ec-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ec/deed.it Attribuzione 3.0 Ecuador].",
	"wm-license-cc-by-3.0-ee-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ee/deed.it Attribuzione 3.0 Estonia]",
	"wm-license-cc-by-3.0-eg-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/eg/deed.it Attribuzione 3.0 Egitto].",
	"wm-license-cc-by-3.0-es-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/es/deed.it Attribuzione 3.0 Spagna].",
	"wm-license-cc-by-3.0-fr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/fr/deed.it Attribuzione 3.0 Francia].",
	"wm-license-cc-by-3.0-gr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/gr/deed.it Attribuzione 3.0 Grecia].",
	"wm-license-cc-by-3.0-gt-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/gt/deed.it Attribuzione 3.0 Guatemala].",
	"wm-license-cc-by-3.0-hk-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/hk/deed.it Attribuzione 3.0 Hong Kong].",
	"wm-license-cc-by-3.0-hr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/hr/deed.it Attribuzione 3.0 Croazia].",
	"wm-license-cc-by-3.0-ie-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ie/deed.it Attribuzione 3.0 Irlanda].",
	"wm-license-cc-by-3.0-igo-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/igo/deed.it Attribuzione 3.0 OIG].",
	"wm-license-cc-by-3.0-it-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/it/deed.it Attribuzione 3.0 Italia].",
	"wm-license-cc-by-3.0-lu-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/lu/deed.it Attribuzione 3.0 Lussemburgo].",
	"wm-license-cc-by-3.0-nl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/nl/deed.it Attribuzione 3.0 Paesi Bassi].",
	"wm-license-cc-by-3.0-no-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/no/deed.it Attribuzione 3.0 Norvegia].",
	"wm-license-cc-by-3.0-nz-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/nz/deed.it Attribuzione 3.0 Nuova Zelanda].",
	"wm-license-cc-by-3.0-ph-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ph/deed.it Attribuzione 3.0 Filippine].",
	"wm-license-cc-by-3.0-pl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pl/deed.it Attribuzione 3.0 Polonia].",
	"wm-license-cc-by-3.0-pr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pr/deed.it Attribuzione 3.0 Porto Rico]",
	"wm-license-cc-by-3.0-pt-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pt/deed.it Attribuzione 3.0 Portogallo].",
	"wm-license-cc-by-3.0-ro-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ro/deed.it Attribuzione 3.0 Romania].",
	"wm-license-cc-by-3.0-rs-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/rs/deed.it Attribuzione 3.0 Serbia].",
	"wm-license-cc-by-3.0-sg-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/sg/deed.it Attribuzione 3.0 Singapore].",
	"wm-license-cc-by-3.0-th-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/th/deed.it Attribuzione 3.0 Thailandia].",
	"wm-license-cc-by-3.0-tw-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/tw/deed.it Attribuzione 3.0 Taiwan].",
	"wm-license-cc-by-3.0-ug-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ug/deed.it Attribuzione 3.0 Uganda].",
	"wm-license-cc-by-3.0-us-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/us/deed.it Attribuzione 3.0 Stati Uniti].",
	"wm-license-cc-by-3.0-vn-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/vn/deed.it Attribuzione 3.0 Vietnam].",
	"wm-license-cc-by-4.0-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/4.0/deed.it Attribuzione 4.0 Internazionale]",
	"wm-license-cc-by-sa-1.0-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/deed.it Attribuzione-Condividi allo stesso modo 1.0 Generico]",
	"wm-license-cc-by-sa-1.0-fi-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/fi/deed.it Attribuzione-Condividi allo stesso modo 1.0 Finlandia].",
	"wm-license-cc-by-sa-1.0-il-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/il/deed.it Attribuzione-Condividi allo stesso modo 1.0 Israele].",
	"wm-license-cc-by-sa-1.0-nl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/nl/deed.it Attribuzione-Condividi allo stesso modo 1.0 Paesi Bassi].",
	"wm-license-cc-by-sa-2.0-text": "Questo file è sotto la licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/deed.it Attribuzione-Condividi allo stesso modo 2.0 Generico]",
	"wm-license-cc-by-sa-2.0-at-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/at/deed.it Attribuzione-Condividi allo stesso modo 2.0 Austria].",
	"wm-license-cc-by-sa-2.0-au-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/au/deed.it Attribuzione-Condividi allo stesso modo 2.0 Australia]",
	"wm-license-cc-by-sa-2.0-be-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/be/deed.it Attribuzione-Condividi allo stesso modo 2.0 Belgio].",
	"wm-license-cc-by-sa-2.0-br-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/br/deed.it Attribuzione-Condividi allo stesso modo 2.0 Brasile].",
	"wm-license-cc-by-sa-2.0-ca-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/ca/ Attribuzione-Condividi allo stesso modo 2.0 Canada].",
	"wm-license-cc-by-sa-2.0-cl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/cl/deed.it Attribuzione-Condividi allo stesso modo 2.0 Cile].",
	"wm-license-cc-by-sa-2.0-de-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/de/deed.it Attribuzione-Condividi allo stesso modo 2.0 Germania].",
	"wm-license-cc-by-sa-2.0-es-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/es/deed.it Attribuzione-Condividi allo stesso modo 2.0 Spagna].",
	"wm-license-cc-by-sa-2.0-fr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/fr/deed.it Attribuzione-Condividi allo stesso modo 2.0 Francia]",
	"wm-license-cc-by-sa-2.0-hr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]]  [//creativecommons.org/licenses/by-sa/2.0/hr/deed.it Attribuzione-Condividi allo stesso modo 2.0 Croazia].",
	"wm-license-cc-by-sa-2.0-it-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/it/deed.it Attribuzione-Condividi allo stesso modo 2.0 Italia]",
	"wm-license-cc-by-sa-2.0-jp-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/jp/deed.it Attribuzione-Condividi allo stesso modo 2.0 Giappone]",
	"wm-license-cc-by-sa-2.0-kr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/kr/deed.it Attribuzione-Condividi allo stesso modo 2.0 Corea].",
	"wm-license-cc-by-sa-2.0-nl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/nl/deed.it Attribuzione-Condividi allo stesso modo 2.0 Paesi Bassi]",
	"wm-license-cc-by-sa-2.0-pl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/pl/deed.it Attribuzione-Condividi allo stesso modo 2.0 Polonia].",
	"wm-license-cc-by-sa-2.0-tw-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/tw/deed.it Attribuzione-Condividi allo stesso modo 2.0 Taiwan].",
	"wm-license-cc-by-sa-2.0-uk-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/uk/deed.it Attribuzione-Condividi allo stesso modo 2.0 Inghilterra & Galles].",
	"wm-license-cc-by-sa-2.0-za-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/za/deed.it Attribuzione-Condividi allo stesso modo 2.0 Sudafrica]",
	"wm-license-cc-by-sa-2.1-au-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/au/deed.it Attribuzione-Condividi allo stesso modo 2.1 Australia]",
	"wm-license-cc-by-sa-2.1-es-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/es/deed.it Attribuzione-Condividi allo stesso modo 2.1 Spagna]",
	"wm-license-cc-by-sa-2.1-jp-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/jp/deed.it Attribuzione-Condividi allo stesso modo 2.1 Giappone]",
	"wm-license-cc-by-sa-2.5-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/deed.it Attribuzione-Condividi allo stesso modo 2.5 Generico]",
	"wm-license-cc-by-sa-2.5-2.0-1.0-text": "Questo file è licenziato in base ai termini delle licenze [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Attribuzione-Condividi allo stesso modo [//creativecommons.org/licenses/by-sa/2.5/deed.it 2.5 Generico], [//creativecommons.org/licenses/by-sa/2.0/deed.it 2.0 Generico] e [//creativecommons.org/licenses/by-sa/1.0/deed.it 1.0 Generico]",
	"wm-license-cc-by-sa-2.5-ar-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ar/deed.it Attribuzione-Condividi allo stesso modo 2.5 Argentina]",
	"wm-license-cc-by-sa-2.5-au-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/au/deed.it Attribuzione-Condividi allo stesso modo 2.5 Australia].",
	"wm-license-cc-by-sa-2.5-bg-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/bg/deed.it Attribuzione-Condividi allo stesso modo 2.5 Bulgaria]",
	"wm-license-cc-by-sa-2.5-br-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/br/deed.it Attribuzione-Condividi allo stesso modo 2.5 Brasile].",
	"wm-license-cc-by-sa-2.5-ca-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ca/deed.it Attribuzione-Condividi allo stesso modo 2.5 Canada].",
	"wm-license-cc-by-sa-2.5-ch-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ch/deed.it Attribuzione-Condividi allo stesso modo 2.5 Svizzera]",
	"wm-license-cc-by-sa-2.5-cn-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/cn/deed.it Attribuzione-Condividi allo stesso modo 2.5 Cina]",
	"wm-license-cc-by-sa-2.5-co-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/co/deed.it Attribuzione-Condividi allo stesso modo 2.5 Colombia]",
	"wm-license-cc-by-sa-2.5-dk-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/dk/deed.it Attribuzione-Condividi allo stesso modo 2.5 Danimarca]",
	"wm-license-cc-by-sa-2.5-es-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/es/deed.it Attribuzione-Condividi allo stesso modo 2.5 Spagna]",
	"wm-license-cc-by-sa-2.5-hr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/hr/deed.it Attribuzione-Condividi allo stesso modo 2.5 Croazia]",
	"wm-license-cc-by-sa-2.5-hu-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/hu/deed.it Attribuzione-Condividi allo stesso modo 2.5 Ungheria]",
	"wm-license-cc-by-sa-2.5-il-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/il/deed.it Attribuzione-Condividi allo stesso modo 2.5 Israele].",
	"wm-license-cc-by-sa-2.5-in-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/in/deed.it Attribuzione-Condividi allo stesso modo 2.5 India]",
	"wm-license-cc-by-sa-2.5-it-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/it/deed.it Attribuzione-Condividi allo stesso modo 2.5 Italia].",
	"wm-license-cc-by-sa-2.5-mk-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mk/deed.it Attribuzione-Condividi allo stesso modo 2.5 Macedonia]",
	"wm-license-cc-by-sa-2.5-mt-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mt/deed.it Attribuzione-Condividi allo stesso modo 2.5 Malta].",
	"wm-license-cc-by-sa-2.5-mx-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mx/deed.it Attribuzione-Condividi allo stesso modo 2.5 Messico]",
	"wm-license-cc-by-sa-2.5-my-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/my/deed.it Attribuzione-Condividi allo stesso modo 2.5 Malesia]",
	"wm-license-cc-by-sa-2.5-nl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/nl/deed.it Attribuzione-Condividi allo stesso modo 2.5 Paesi Bassi]",
	"wm-license-cc-by-sa-2.5-pe-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pe/deed.it Attribuzione-Condividi allo stesso modo 2.5 Perù]",
	"wm-license-cc-by-sa-2.5-pl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pl/deed.it Attribuzione-Condividi allo stesso modo 2.5 Polonia]",
	"wm-license-cc-by-sa-2.5-pt-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pt/deed.it Attribuzione-Condividi allo stesso modo 2.5 Portogallo]",
	"wm-license-cc-by-sa-2.5-scotland-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/scotland/deed.it Attribuzione-Condividi allo stesso modo 2.5 Scozia]",
	"wm-license-cc-by-sa-2.5-se-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/se/deed.it Attribuzione-Condividi allo stesso modo 2.5 Svezia].",
	"wm-license-cc-by-sa-2.5-si-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/si/deed.it Attribuzione-Condividi allo stesso modo 2.5 Slovenia]",
	"wm-license-cc-by-sa-2.5-tw-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/tw/deed.it Attribuzione-Condividi allo stesso modo 2.5 Taiwan]",
	"wm-license-cc-by-sa-2.5-za-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/za/deed.it Attribuzione-Condividi allo stesso modo 2.5 Sudafrica]",
	"wm-license-cc-by-sa-3.0-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/deed.it Attribuzione-Condividi allo stesso modo 3.0 Unported]",
	"wm-license-cc-by-sa-3.0-2.5-2.0-1.0-text": "Questo file è licenziato in base ai termini delle licenze [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Attribuzione-Condividi allo stesso modo [//creativecommons.org/licenses/by-sa/3.0/deed.it 3.0 Unported], [//creativecommons.org/licenses/by-sa/2.5/deed.it 2.5 Generico], [//creativecommons.org/licenses/by-sa/2.0/deed.it 2.0 Generico] e [//creativecommons.org/licenses/by-sa/1.0/deed.it 1.0 Generico]",
	"wm-license-cc-by-sa-3.0-at-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/at/deed.it Attribuzione-Condividi allo stesso modo 3.0 Austria].",
	"wm-license-cc-by-sa-3.0-au-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/au/deed.it Attribuzione-Condividi allo stesso modo 3.0 Australia]",
	"wm-license-cc-by-sa-3.0-br-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/br/deed.it Attribuzione-Condividi allo stesso modo 3.0 Brasile].",
	"wm-license-cc-by-sa-3.0-ch-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ch/deed.it Attribuzione-Condividi allo stesso modo 3.0 Svizzera]",
	"wm-license-cc-by-sa-3.0-cl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cl/deed.it Attribuzione-Condividi allo stesso modo 3.0 Chile].",
	"wm-license-cc-by-sa-3.0-cn-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cn/deed.it Attribuzione-Condividi allo stesso modo 3.0 Cina]",
	"wm-license-cc-by-sa-3.0-cr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cr/deed.it Attribuzione-Condividi allo stesso modo 3.0 Costa Rica].",
	"wm-license-cc-by-sa-3.0-cz-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cz/deed.it Attribuzione-Condividi allo stesso modo 3.0 Repubblica Ceca].",
	"wm-license-cc-by-sa-3.0-de-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/de/deed.it Attribuzione-Condividi allo stesso modo 3.0 Germania].",
	"wm-license-cc-by-sa-3.0-ec-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ec/deed.it Attribuzione-Condividi allo stesso modo 3.0 Ecuador].",
	"wm-license-cc-by-sa-3.0-ee-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ee/deed.it Attribuzione-Condividi allo stesso modo 3.0 Estonia]",
	"wm-license-cc-by-sa-3.0-eg-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/eg/deed.it Attribuzione-Condividi allo stesso modo 3.0 Egitto]",
	"wm-license-cc-by-sa-3.0-es-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/es/deed.it Attribuzione-Condividi allo stesso modo 3.0 Spagna].",
	"wm-license-cc-by-sa-3.0-fr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/fr/deed.it Attribuzione-Condividi allo stesso modo 3.0 Francia]",
	"wm-license-cc-by-sa-3.0-gr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/gr/deed.it Attribuzione-Condividi allo stesso modo 3.0 Grecia].",
	"wm-license-cc-by-sa-3.0-gt-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/gt/deed.it Attribuzione-Condividi allo stesso modo 3.0 Guatemala].",
	"wm-license-cc-by-sa-3.0-hk-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/hk/deed.it Attribuzione-Condividi allo stesso modo 3.0 Hong Kong].",
	"wm-license-cc-by-sa-3.0-hr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/hr/deed.it Attribuzione-Condividi allo stesso modo 3.0 Croazia].",
	"wm-license-cc-by-sa-3.0-ie-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ie/deed.it Attribuzione-Condividi allo stesso modo 3.0 Irlanda].",
	"wm-license-cc-by-sa-3.0-igo-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/igo/deed.it Attribuzione-Condividi allo stesso modo 3.0 OIG]",
	"wm-license-cc-by-sa-3.0-it-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/it/deed.it Attribuzione-Condividi allo stesso modo 3.0 Italia].",
	"wm-license-cc-by-sa-3.0-lu-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/lu/deed.it Attribuzione-Condividi allo stesso modo 3.0 Lussemburgo].",
	"wm-license-cc-by-sa-3.0-nl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/nl/deed.it Attribuzione-Condividi allo stesso modo 3.0 Paesi Bassi].",
	"wm-license-cc-by-sa-3.0-no-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/no/deed.it Attribuzione-Condividi allo stesso modo 3.0 Norvegia].",
	"wm-license-cc-by-sa-3.0-nz-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/nz/deed.it Attribuzione-Condividi allo stesso modo 3.0 Nuova Zelanda].",
	"wm-license-cc-by-sa-3.0-ph-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ph/deed.it Attribuzione-Condividi allo stesso modo 3.0 Filippine].",
	"wm-license-cc-by-sa-3.0-pl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pl/deed.it Attribuzione-Condividi allo stesso modo 3.0 Polonia].",
	"wm-license-cc-by-sa-3.0-pr-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pr/deed.it Attribuzione-Condividi allo stesso modo 3.0 Porto Rico].",
	"wm-license-cc-by-sa-3.0-pt-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pt/deed.it Attribuzione-Condividi allo stesso modo 3.0 Portogallo]",
	"wm-license-cc-by-sa-3.0-ro-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ro/deed.it Attribuzione-Condividi allo stesso modo 3.0 Romania].",
	"wm-license-cc-by-sa-3.0-rs-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/rs/deed.it Attribuzione-Condividi allo stesso modo 3.0 Serbia].",
	"wm-license-cc-by-sa-3.0-sg-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/sg/deed.it Attribuzione-Condividi allo stesso modo 3.0 Singapore].",
	"wm-license-cc-by-sa-3.0-th-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/th/deed.it Attribuzione-Condividi allo stesso modo 3.0 Thailandia].",
	"wm-license-cc-by-sa-3.0-tw-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/tw/deed.it Attribuzione-Condividi allo stesso modo 3.0 Taiwan].",
	"wm-license-cc-by-sa-3.0-ug-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ug/deed.it Attribuzione-Condividi allo stesso modo 3.0 Uganda]",
	"wm-license-cc-by-sa-3.0-us-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/us/deed.it Attribuzione-Condividi allo stesso modo 3.0 Stati Uniti d'America].",
	"wm-license-cc-by-sa-3.0-vn-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/vn/deed.it Attribuzione-Condividi allo stesso modo 3.0 Vietnam]",
	"wm-license-cc-by-sa-4.0-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/4.0/deed.it Attribuzione-Condividi allo stesso modo 4.0 Internazionale]",
	"wm-license-cc-sa-1.0-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/deed.it Condividi allo stesso modo 1.0 Generico].",
	"wm-license-cc-sa-1.0-fi-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/fi/deed.it Condividi allo stesso modo 1.0 Finlandia].",
	"wm-license-cc-sa-1.0-nl-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/nl/deed.it Condividi allo stesso modo 1.0 Paesi Bassi].",
	"wm-license-cc-sa-2.0-jp-text": "Questo file è licenziato in base ai termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/2.0/jp/deed.it Condividi allo stesso modo 2.0 Giappone].",
	"wm-license-cc-zero-text": "Questo file è reso disponibile nei termini della licenza [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/publicdomain/zero/1.0/deed.it CC0 1.0 Universal].",
	"wm-license-cc-zero-explanation": "La persona che ha associato un'opera con questo atto legale ha donato tale opera nel [[{{int:wm-license-pd-wiki-link}}|pubblico dominio]] rinunciando a tutti i diritti sull'opera in tutto il mondo, inclusi tutti i diritti connessi o altri diritti simili, per quanto permesso dalla legge. Puoi copiare, modificare, distribuire ed utilizzare l'opera, anche a fini commerciali, senza chiedere alcun permesso.",
	"wm-license-cc-free": "Tu sei libero:",
	"wm-license-cc-free-to-share-header": "di condividere",
	"wm-license-cc-free-to-share-text": "di copiare, distribuire e trasmettere quest'opera",
	"wm-license-cc-free-to-remix-header": "di modificare",
	"wm-license-cc-free-to-remix-text": "di adattare l'opera",
	"wm-license-cc-conditions": "Alle seguenti condizioni:",
	"wm-license-cc-conditions-attribution-header": "attribuzione",
	"wm-license-cc-conditions-attribution-text": "Devi attribuire la paternità dell'opera nei modi indicati dall'autore o da chi ti ha dato l'opera in licenza e in modo tale da non suggerire che essi avallino te o il modo in cui tu usi l'opera.",
	"wm-license-cc-conditions-share_alike-header": "condividi allo stesso modo",
	"wm-license-cc-conditions-share_alike-text": "Se alteri, trasformi o sviluppi quest'opera puoi distribuire l'opera risultante solo con la stessa licenza o una simile a questa.",
	"wm-license-cc-pd-mark-link": "https://creativecommons.org/publicdomain/mark/1.0/deed.it",
	"wm-license-cc-pd-mark-text": "Questo file è stato identificato come libero da restrizioni conosciute riguardanti le leggi sul copyright, compresi tutti i diritti connessi e vicini."
}
