{
	"@metadata": {
		"authors": [
			"BRUTE",
			"David1010",
			"Dawid Deutschland",
			"ITshnik",
			"გიორგიმელა"
		]
	},
	"wm-license-cc-wiki-link": "w:en:Creative Commons",
	"wm-license-cc-attribution": "ავტორის მითითება",
	"wm-license-cc-by-1.0-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/ Attribution 1.0 Generic] ლიცენზიით.",
	"wm-license-cc-by-1.0-fi-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/fi/ Attribution 1.0 Finland] ლიცენზიით.",
	"wm-license-cc-by-1.0-il-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/il/ Attribution 1.0 Israel] ლიცენზიით.",
	"wm-license-cc-by-1.0-nl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/nl/ Attribution 1.0 Netherlands] ლიცენზიით.",
	"wm-license-cc-by-2.0-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/ Attribution 2.0 Generic] ლიცენზიით.",
	"wm-license-cc-by-2.0-at-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/at/ Attribution 2.0 Austria] ლიცენზიით.",
	"wm-license-cc-by-2.0-au-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/au/ Attribution 2.0 Australia] ლიცენზიით.",
	"wm-license-cc-by-2.0-be-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/be/ Attribution 2.0 Belgium] ლიცენზიით.",
	"wm-license-cc-by-2.0-br-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/br/ Attribution 2.0 Brazil] ლიცენზიით.",
	"wm-license-cc-by-2.0-ca-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/ca/ Attribution 2.0 Canada] ლიცენზიით.",
	"wm-license-cc-by-2.0-cl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/cl/ Attribution 2.0 Chile] ლიცენზიით.",
	"wm-license-cc-by-2.0-de-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/de/ Attribution 2.0 Germany] ლიცენზიით.",
	"wm-license-cc-by-2.0-es-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/es/ Attribution 2.0 Spain] ლიცენზიით.",
	"wm-license-cc-by-2.0-fr-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/fr/ Attribution 2.0 France] ლიცენზიით.",
	"wm-license-cc-by-2.0-hr-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/hr/ Attribution 2.0 Croatia] ლიცენზიით.",
	"wm-license-cc-by-2.0-it-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/it/ Attribution 2.0 Italy] ლიცენზიით.",
	"wm-license-cc-by-2.0-jp-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/jp/ Attribution 2.0 Japan] ლიცენზიით.",
	"wm-license-cc-by-2.0-kr-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/kr/ Attribution 2.0 Korea] ლიცენზიით.",
	"wm-license-cc-by-2.0-nl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/nl/ Attribution 2.0 Netherlands] ლიცენზიით.",
	"wm-license-cc-by-2.0-pl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/pl/ Attribution 2.0 Poland] ლიცენზიით.",
	"wm-license-cc-by-2.0-tw-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/tw/ Attribution 2.0 Taiwan] ლიცენზიით.",
	"wm-license-cc-by-2.0-uk-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/uk/ Attribution 2.0 UK: England & Wales] ლიცენზიით.",
	"wm-license-cc-by-2.0-za-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/za/ Attribution 2.0 South Africa] ლიცენზიით.",
	"wm-license-cc-by-2.1-au-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/au/ Attribution 2.1 Australia] ლიცენზიით.",
	"wm-license-cc-by-2.1-es-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/es/ Attribution 2.1 Spain] ლიცენზიით.",
	"wm-license-cc-by-2.1-jp-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/jp/ Attribution 2.1 Japan] ლიცენზიით.",
	"wm-license-cc-by-2.5-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ Attribution 2.5 Generic] ლიცენზიით.",
	"wm-license-cc-by-2.5-ar-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ar/deed.en Attribution 2.5 Argentina] ლიცენზიით.",
	"wm-license-cc-by-2.5-au-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/au/ Attribution 2.5 Australia] ლიცენზიით.",
	"wm-license-cc-by-2.5-bg-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/bg/ Attribution 2.5 Bulgaria] ლიცენზიით.",
	"wm-license-cc-by-2.5-br-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/br/ Attribution 2.5 Brazil] ლიცენზიით.",
	"wm-license-cc-by-2.5-ca-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ca/ Attribution 2.5 Canada] ლიცენზიით.",
	"wm-license-cc-by-2.5-ch-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ch/ Attribution 2.5 Switzerland] ლიცენზიით.",
	"wm-license-cc-by-2.5-cn-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/cn/ Attribution 2.5 China Mainland] ლიცენზიით.",
	"wm-license-cc-by-2.5-co-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/co/ Attribution 2.5 Colombia] ლიცენზიით.",
	"wm-license-cc-by-2.5-dk-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/dk/ Attribution 2.5 Denmark] ლიცენზიით.",
	"wm-license-cc-by-2.5-es-text": "ეს ფაილი ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/es/ Attribution 2.5 Spain] ლიცენზიით.",
	"wm-license-cc-by-2.5-hr-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/hr/ Attribution 2.5 Croatia] ლიცენზიით.",
	"wm-license-cc-by-2.5-hu-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/hu/ Attribution 2.5 Hungary] ლიცენზიით.",
	"wm-license-cc-by-2.5-il-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/il/ Attribution 2.5 Israel] ლიცენზიით.",
	"wm-license-cc-by-2.5-in-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/in/ Attribution 2.5 India] ლიცენზიით.",
	"wm-license-cc-by-2.5-it-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/it/ Attribution 2.5 Italy] ლიცენზიით.",
	"wm-license-cc-by-2.5-mk-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mk/ Attribution 2.5 Macedonia] ლიცენზიით.",
	"wm-license-cc-by-2.5-mt-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mt/ Attribution 2.5 Malta] ლიცენზიით.",
	"wm-license-cc-by-2.5-mx-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mx/ Attribution 2.5 Mexico] ლიცენზიით.",
	"wm-license-cc-by-2.5-my-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/my/ Attribution 2.5 Malaysia] ლიცენზიით.",
	"wm-license-cc-by-2.5-nl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/nl/ Attribution 2.5 Netherlands] ლიცენზიით.",
	"wm-license-cc-by-2.5-pe-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pe/ Attribution 2.5 Peru] ლიცენზიით.",
	"wm-license-cc-by-2.5-pl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pl/ Attribution 2.5 Poland] ლიცენზიით.",
	"wm-license-cc-by-2.5-pt-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pt/ Attribution 2.5 Portugal] ლიცენზიით.",
	"wm-license-cc-by-2.5-scotland-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/scotland/ Attribution 2.5 UK: Scotland] ლიცენზიით.",
	"wm-license-cc-by-2.5-se-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/se/ Attribution 2.5 Sweden] ლიცენზიით.",
	"wm-license-cc-by-2.5-si-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/si/ Attribution 2.5 Slovenia] ლიცენზიით.",
	"wm-license-cc-by-2.5-tw-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/tw/ Attribution 2.5 Taiwan] ლიცენზიით.",
	"wm-license-cc-by-2.5-za-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/za/ Attribution 2.5 South Africa] ლიცენზიით.",
	"wm-license-cc-by-3.0-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ Attribution 3.0 Unported] ლიცენზიით.",
	"wm-license-cc-by-3.0-2.5-2.0-1.0-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Attribution [//creativecommons.org/licenses/by/3.0/ 3.0 Unported], [//creativecommons.org/licenses/by/2.5/ 2.5 Generic], [//creativecommons.org/licenses/by/2.0/ 2.0 Generic] და [//creativecommons.org/licenses/by/1.0/ 1.0 Generic] ლიცენზიით.",
	"wm-license-cc-by-3.0-at-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/at/ Attribution 3.0 Austria] ლიცენზიით.",
	"wm-license-cc-by-3.0-au-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/au/deed.en Attribution 3.0 Australia] ლიცენზიით.",
	"wm-license-cc-by-3.0-br-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/br/deed.en Attribution 3.0 Brazil] ლიცენზიით.",
	"wm-license-cc-by-3.0-cl-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cl/deed.en Attribution 3.0 Chile] ლიცენზიით.",
	"wm-license-cc-by-3.0-cr-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cr/deed.en Attribution 3.0 Costa Rica] ლიცენზიით.",
	"wm-license-cc-by-3.0-cz-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cz/ Attribution 3.0 Czech Republic] ლიცენზიით.",
	"wm-license-cc-by-3.0-de-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/de/ Attribution 3.0 Germany] ლიცენზიით.",
	"wm-license-cc-by-3.0-ec-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ec/deed.en Attribution 3.0 Ecuador] ლიცენზიით.",
	"wm-license-cc-by-3.0-ee-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ee/deed.en Attribution 3.0 Estonia] ლიცენზიით.",
	"wm-license-cc-by-3.0-es-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/es/ Attribution 3.0 Spain] ლიცენზიით.",
	"wm-license-cc-by-3.0-gr-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/gr/ Attribution 3.0 Greece] ლიცენზიით.",
	"wm-license-cc-by-3.0-gt-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/gt/ Attribution 3.0 Guatemala] ლიცენზიით.",
	"wm-license-cc-by-3.0-hk-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/hk/ Attribution 3.0 Hong Kong] ლიცენზიით.",
	"wm-license-cc-by-3.0-hr-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/hr/ Attribution 3.0 Croatia] ლიცენზიით.",
	"wm-license-cc-by-3.0-it-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/it/deed.en Attribution 3.0 Italy] ლიცენზიით.",
	"wm-license-cc-by-3.0-lu-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/lu/ Attribution 3.0 Luxembourg] ლიცენზიით.",
	"wm-license-cc-by-3.0-nl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/nl/ Attribution 3.0 Netherlands] ლიცენზიით.",
	"wm-license-cc-by-3.0-no-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/no/ Attribution 3.0 Norway] ლიცენზიით.",
	"wm-license-cc-by-3.0-nz-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/nz/ Attribution 3.0 New Zealand] ლიცენზიით.",
	"wm-license-cc-by-3.0-ph-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ph/ Attribution 3.0 Philippines] ლიცენზიით.",
	"wm-license-cc-by-3.0-pl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pl/ Attribution 3.0 Poland] ლიცენზიით.",
	"wm-license-cc-by-3.0-pr-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pr/ Attribution 3.0 Puerto Rico] ლიცენზიით.",
	"wm-license-cc-by-3.0-ro-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ro/ Attribution 3.0 Romania] ლიცენზიით.",
	"wm-license-cc-by-3.0-rs-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/rs/ Attribution 3.0 Serbia] ლიცენზიით.",
	"wm-license-cc-by-3.0-sg-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/sg/ Attribution 3.0 Singapore] ლიცენზიით.",
	"wm-license-cc-by-3.0-th-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/th/ Attribution 3.0 Thailand] ლიცენზიით.",
	"wm-license-cc-by-3.0-tw-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/tw/ Attribution 3.0 Taiwan] ლიცენზიით.",
	"wm-license-cc-by-3.0-us-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/us/ Attribution 3.0 United States] ლიცენზიით.",
	"wm-license-cc-by-4.0-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/4.0/deed.en Attribution 4.0 International] ლიცენზიით.",
	"wm-license-cc-by-sa-1.0-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/ Attribution-Share Alike 1.0 Generic] ლიცენზიით.",
	"wm-license-cc-by-sa-1.0-fi-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/fi/ Attribution-Share Alike 1.0 Finland] ლიცენზიით.",
	"wm-license-cc-by-sa-1.0-il-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/il/ Attribution-Share Alike 1.0 Israel] ლიცენზიით.",
	"wm-license-cc-by-sa-1.0-nl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/nl/ Attribution-Share Alike 1.0 Netherlands] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/ Attribution-Share Alike 2.0 Generic] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-at-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/at/ Attribution-Share Alike 2.0 Austria] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-au-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/au/ Attribution-Share Alike 2.0 Australia] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-be-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/be/ Attribution-Share Alike 2.0 Belgium] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-br-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/br/ Attribution-Share Alike 2.0 Brazil] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-ca-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/ca/ Attribution-Share Alike 2.0 Canada] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-cl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/cl/ Attribution-Share Alike 2.0 Chile] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-de-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/de/ Attribution-Share Alike 2.0 Germany] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-es-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/es/ Attribution-Share Alike 2.0 Spain] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-fr-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/fr/ Attribution-Share Alike 2.0 France] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-hr-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/hr/ Attribution-Share Alike 2.0 Croatia] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-it-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/it/ Attribution-Share Alike 2.0 Italy] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-jp-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/jp/ Attribution-Share Alike 2.0 Japan] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-kr-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/kr/ Attribution-Share Alike 2.0 Korea] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-nl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/nl/ Attribution-Share Alike 2.0 Netherlands] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-pl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/pl/ Attribution-Share Alike 2.0 Poland] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-tw-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/tw/ Attribution-Share Alike 2.0 Taiwan] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-uk-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/uk/ Attribution-Share Alike 2.0 UK: England & Wales] ლიცენზიით.",
	"wm-license-cc-by-sa-2.0-za-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/za/ Attribution-Share Alike 2.0 South Africa] ლიცენზიით.",
	"wm-license-cc-by-sa-2.1-au-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/au/ Attribution-Share Alike 2.1 Australia] ლიცენზიით.",
	"wm-license-cc-by-sa-2.1-es-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/es/ Attribution-Share Alike 2.1 Spain] ლიცენზიით.",
	"wm-license-cc-by-sa-2.1-jp-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/jp/ Attribution-Share Alike 2.1 Japan] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ Attribution-Share Alike 2.5 Generic] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-2.0-1.0-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Attribution-Share Alike [//creativecommons.org/licenses/by-sa/2.5/ 2.5 Generic], [//creativecommons.org/licenses/by-sa/2.0/ 2.0 Generic] და [//creativecommons.org/licenses/by-sa/1.0/ 1.0 Generic] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-ar-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ar/ Attribution-Share Alike 2.5 Argentina] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-au-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/au/ Attribution-Share Alike 2.5 Australia] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-bg-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/bg/ Attribution-Share Alike 2.5 Bulgaria] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-br-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/br/ Attribution-Share Alike 2.5 Brazil] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-ca-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ca/ Attribution-Share Alike 2.5 Canada] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-ch-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ch/ Attribution-Share Alike 2.5 Switzerland] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-cn-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/cn/ Attribution-Share Alike 2.5 China Mainland] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-co-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/co/ Attribution-Share Alike 2.5 Colombia] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-dk-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/dk/ Attribution-Share Alike 2.5 Denmark] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-es-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/es/ Attribution-Share Alike 2.5 Spain] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-hr-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/hr/ Attribution-Share Alike 2.5 Croatia] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-hu-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/hu/ Attribution-Share Alike 2.5 Hungary] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-il-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/il/ Attribution-Share Alike 2.5 Israel] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-in-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/in/ Attribution-Share Alike 2.5 India] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-it-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/it/ Attribution-Share Alike 2.5 Italy] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-mk-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mk/ Attribution-Share Alike 2.5 Macedonia] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-mt-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mt/ Attribution-Share Alike 2.5 Malta] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-mx-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mx/ Attribution-Share Alike 2.5 Mexico] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-my-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/my/ Attribution-Share Alike 2.5 Malaysia] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-nl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/nl/ Attribution-Share Alike 2.5 Netherlands] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-pe-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pe/ Attribution-Share Alike 2.5 Peru] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-pl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pl/ Attribution-Share Alike 2.5 Poland] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-pt-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pt/ Attribution-Share Alike 2.5 Portugal] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-scotland-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/scotland/ Attribution-Share Alike 2.5 UK: Scotland] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-se-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/se/ Attribution-Share Alike 2.5 Sweden] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-si-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/si/ Attribution-Share Alike 2.5 Slovenia] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-tw-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/tw/ Attribution-Share Alike 2.5 Taiwan] ლიცენზიით.",
	"wm-license-cc-by-sa-2.5-za-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/za/ Attribution-Share Alike 2.5 South Africa] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ Attribution-Share Alike 3.0 Unported] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-2.5-2.0-1.0-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Attribution-Share Alike [//creativecommons.org/licenses/by-sa/3.0/ 3.0 Unported], [//creativecommons.org/licenses/by-sa/2.5/ 2.5 Generic], [//creativecommons.org/licenses/by-sa/2.0/ 2.0 Generic] და [//creativecommons.org/licenses/by-sa/1.0/ 1.0 Generic] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-at-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/at/ Attribution-Share Alike 3.0 Austria] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-au-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/au/deed.en Attribution-Share Alike 3.0 Australia] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-br-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/br/deed.en Attribution-Share Alike 3.0 Brazil] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-cl-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cl/deed.en Attribution-ShareAlike 3.0 Chile] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-cr-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cr/deed.en Attribution-ShareAlike 3.0 Costa Rica] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-cz-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cz/ Attribution-Share Alike 3.0 Czech Republic] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-de-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/de/ Attribution-Share Alike 3.0 Germany] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-ec-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ec/deed.en Attribution-Share Alike 3.0 Ecuador] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-ee-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ee/deed.en Attribution-ShareAlike 3.0 Estonia] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-es-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/es/ Attribution-Share Alike 3.0 Spain] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-gr-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/gr/ Attribution-Share Alike 3.0 Greece] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-gt-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/gt/ Attribution-Share Alike 3.0 Guatemala] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-hk-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/hk/ Attribution-Share Alike 3.0 Hong Kong] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-hr-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/hr/ Attribution-Share Alike 3.0 Croatia] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-it-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/it/deed.en Attribution-ShareAlike 3.0 Italy] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-lu-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/lu/ Attribution-Share Alike 3.0 Luxembourg] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-nl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/nl/ Attribution-Share Alike 3.0 Netherlands] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-no-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/no/ Attribution-Share Alike 3.0 Norway] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-nz-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/nz/ Attribution-Share Alike 3.0 New Zealand] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-ph-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ph/ Attribution-Share Alike 3.0 Philippines] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-pl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pl/ Attribution-Share Alike 3.0 Poland] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-pr-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pr/ Attribution-Share Alike 3.0 Puerto Rico] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-ro-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ro/ Attribution-Share Alike 3.0 Romania] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-rs-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/rs/ Attribution-Share Alike 3.0 Serbia] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-sg-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/sg/ Attribution-Share Alike 3.0 Singapore] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-th-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/th/ Attribution-Share Alike 3.0 Thailand] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-tw-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/tw/ Attribution-Share Alike 3.0 Taiwan] ლიცენზიით.",
	"wm-license-cc-by-sa-3.0-us-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/us/ Attribution-Share Alike 3.0 United States] ლიცენზიით.",
	"wm-license-cc-sa-1.0-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/ Share Alike 1.0 Generic] ლიცენზიით.",
	"wm-license-cc-sa-1.0-fi-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/fi/ Share Alike 1.0 Finland] ლიცენზიით.",
	"wm-license-cc-sa-1.0-nl-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/nl/ Share Alike 1.0 Netherlands] ლიცენზიით.",
	"wm-license-cc-sa-2.0-jp-text": "ეს ნამუშევარი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/2.0/jp/ Share Alike 2.0 Japan] ლიცენზიით.",
	"wm-license-cc-zero-text": "ეს ფაილი ვრცელდება [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/publicdomain/zero/1.0/deed.ka CC0 1.0 Universal Public Domain Dedication] ლიცენზიით.",
	"wm-license-cc-zero-explanation": "პიროვნებებმა, რომლებიც ერთობლივად მუშაობდნენ ამ ნამუშევარზე, გადაწყვიტეს ამ ნამუშევრის გადაცემა [[{{int:wm-license-pd-wiki-link}}|საზოგადოებრივ საკუთრებაში]], უარი განაცხადეს ნამუშევრის ყველა უფლებაზე მსოფლიო საავტორო უფლებების კანონის იმ ფარგლებში (მათ შორის სხვა უფლებებიც) რომელიც დაშვებულია კანონის მიხედვით. თქვენ შეგიძლიათავტორის ნებართვის გარეშე დააკოპიროთ, შეცვალოთ, გაავრცელოთ, გამოიყენოთ აღნიშნული ნამუშევარი ნებისმიერი მიზნით, მათ შორის კომერციულითაც.",
	"wm-license-cc-free": "თქვენ თავისუფლად შეგიძლიათ:",
	"wm-license-cc-free-to-share-header": "ნამუშევრის გაზიარება",
	"wm-license-cc-free-to-share-text": "ნამუშევრის კოპირება, გავრცელება და გადაცემა.",
	"wm-license-cc-free-to-remix-header": "შექმნათ დაფუძნებულები",
	"wm-license-cc-free-to-remix-text": "ნამუშევრის შესწორება",
	"wm-license-cc-conditions": "შემდეგი პირობებით:",
	"wm-license-cc-conditions-attribution-header": "მოხსენიება",
	"wm-license-cc-conditions-attribution-text": "თქვენ უნდა მიუთითოთ წყაროს შემქმნელი იმ გზით, რომელიც დანიშნა ავტორმა ან საავტორო უფლებების მფლობელმა. მაგრამ არა ისე, ვითომ წყაროს ავტორი მხარს გიჭერთ თქვენ ან  დაუჭირა თქვენს მიერ შექმნილ ნაწარმოებს.",
	"wm-license-cc-conditions-share_alike-header": "გავრცელება იგივე პირობებეით",
	"wm-license-cc-conditions-share_alike-text": "თუ თქვენ ცვლით, ან ქმნით ახალ ნაშრომს ამ ნამუშევრის გამოყენებთ, თქვენ გაქვთ უფლება გაავრცელოთ იგი მხოლოდ იგივე ლიცენზიით, რომლითაც ვრცელდება წყარო."
}
