{
	"@metadata": {
		"authors": [
			"Autokrator"
		]
	},
	"wm-license-cc-attribution": "Attributio",
	"wm-license-cc-by-1.0-text": "Hic fasciculus sub licentia [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/deed.en Attribution 1.0 Generic] praebetur.",
	"wm-license-cc-free": "Tibi licet:",
	"wm-license-cc-free-to-share-header": "communicare",
	"wm-license-cc-free-to-share-text": "copiare, distribuere et committere hoc opus",
	"wm-license-cc-conditions": "His condicionibus:",
	"wm-license-cc-conditions-attribution-header": "attributio"
}
