{
	"@metadata": {
		"authors": [
			"Mogoeilor"
		]
	},
	"wm-license-cc-attribution": "کاریاری کردن",
	"wm-license-cc-by-sa-3.0-text": "ای جانیا زیرنخیز لیسانس [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/deed.en Attribution-Share Alike 3.0 Unported] ئه .",
	"wm-license-cc-free": "شما آزائیت:",
	"wm-license-cc-free-to-share-header": "سی بهرکنون",
	"wm-license-cc-free-to-share-text": "سی ورداشتن، درتیچ کردن و دئن سی کار",
	"wm-license-cc-free-to-remix-header": "د نو د یک شیوسن",
	"wm-license-cc-free-to-remix-text": "سی هومدنگی وا کار",
	"wm-license-cc-conditions": "زیر نخیز شرطیا هاری:",
	"wm-license-cc-conditions-attribution-header": "کاریاری کردن",
	"wm-license-cc-conditions-attribution-text": "شما واس آرنگ نه جوری که وه دس نویسکار یا مجوز ده مشخص بیه، نسبت کاری بکیت(ولی نه جوری که وانمود بوئه که ونو شما یا وه کار گرتن شما نه د آرنگ پر و پیم کاری کردنه).",
	"wm-license-cc-conditions-share_alike-header": "بهرکنون چی",
	"wm-license-cc-conditions-share_alike-text": "ار شما ای کار نه انجوم بییت یا آلشتش بکیت یا وه نه جا وه جا بکیت شایت یه باعث بوئه که نتیجه کار شما زیر نخیز یه گل لیسانس هنی یا چی دماییا درتیچ با."
}
