{
	"@metadata": {
		"authors": [
			"बिप्लब आनन्द",
			"Tulsi Bhagat"
		]
	},
	"wm-license-cc-attribution": "एट्रीब्यूसन",
	"wm-license-cc-by-1.0-text": "इ संचिका लाइसेंस्ड अछि इ अंतर्गत [[{{int:wm-license-cc-wiki-link}}|क्रिएटिव कमन्स]] [//creativecommons.org/licenses/by/1.0/ एट्रीब्यूशन १.० जेनेरिक] लाईसेंस ।",
	"wm-license-cc-by-1.0-fi-text": "इ संचिका लाइसेंस्ड अछि इ अंतर्गत [[{{int:wm-license-cc-wiki-link}}|क्रिएटिव कमन्स]] [//creativecommons.org/licenses/by/1.0/fi/ एट्रीब्यूशन १.० फिनलैंड] लाईसेंस ।",
	"wm-license-cc-by-sa-3.0-text": "ई फाइल लाइसेन्सड अछि एहि अन्तर्गत [[{{int:wm-license-cc-wiki-link}}|क्रिएटिभ कमन्स]] [//creativecommons.org/licenses/by-sa/3.0/ एट्रिब्युसन-सेयर अलाइक ३.० अनपोर्टेड] लाईसेन्स ।",
	"wm-license-cc-free": "अहाँ मुक्त छी:",
	"wm-license-cc-free-to-share-header": "साझा करी",
	"wm-license-cc-free-to-share-text": "रचनाक कपी, वितरित आ सञ्चारित करएक लेल",
	"wm-license-cc-free-to-remix-header": "रीमिक्स करएक लेल",
	"wm-license-cc-free-to-remix-text": "काम अनुकूलित करएक लेल",
	"wm-license-cc-conditions": "निम्नलिखित कारणसभक अन्तर्गत:",
	"wm-license-cc-conditions-attribution-header": "एट्रीब्यूसन",
	"wm-license-cc-conditions-attribution-text": "अहाँक रचनाक श्रेय लाइसेन्सकर्ता अथवा लेखकके बताएल गएल माध्यमसँ देबए पडत (मुदा ई प्रकार नै की वोसँ लागै कि ओ अहाँक अथवा अहाँकद्वारा रचनाक प्रयोग क समर्थन करैत अछि)।",
	"wm-license-cc-conditions-share_alike-header": "शेयर एलाइक",
	"wm-license-cc-conditions-share_alike-text": "यदि अहाँ ई रचनामे कोनो परिवर्तन अथवा बदलाव करएत छी या एहिपर आधारित कुछो रचित करएत छी तँ अहाँ निष्कर्ष स्वरूप बनल रचनाक मात्र एहि या एकर सामान कोनो लाइसेन्सक अन्तर्गत वितरित करि सकएत छी।"
}
