{
	"@metadata": {
		"authors": [
			"Diebuche",
			"Kghbln",
			"Multichill",
			"Slomox"
		]
	},
	"wm-license-cc-wiki-link": "w:nds:Creative Commons",
	"wm-license-cc-attribution": "Naam nömen",
	"wm-license-cc-by-sa-2.5-dk-text": "Disse Datei is freegeven ünner de [[{{int:wm-license-cc-wiki-link}}|Creative-Commons]]-Lizenz [//creativecommons.org/licenses/by-sa/2.5/dk/deed.de NaamDorbi-EgaleWiedergaav 2.5 Däänmark].",
	"wm-license-cc-by-sa-2.5-se-text": "Disse Datei is freegeven ünner de [[{{int:wm-license-cc-wiki-link}}|Creative-Commons]]-Lizenz [//creativecommons.org/licenses/by-sa/2.5/se/deed.de NaamDorbi-EgaleWiedergaav 2.5 Sweden].",
	"wm-license-cc-by-sa-3.0-at-text": "Disse Datei is freegeven ünner de [[{{int:wm-license-cc-wiki-link}}|Creative-Commons]]-Lizenz [//creativecommons.org/licenses/by-sa/3.0/at/deed.de NaamDorbi-EgaleWiedergaav 3.0 Öösterriek].",
	"wm-license-cc-by-sa-3.0-de-text": "Disse Datei is freegeven ünner de [[{{int:wm-license-cc-wiki-link}}|Creative-Commons]]-Lizenz [//creativecommons.org/licenses/by-sa/3.0/de/deed.de NaamDorbi-EgaleWiedergaav 3.0 Düütschland].",
	"wm-license-cc-by-sa-3.0-es-text": "Disse Datei is freegeven ünner de [[{{int:wm-license-cc-wiki-link}}|Creative-Commons]]-Lizenz [//creativecommons.org/licenses/by-sa/3.0/es/deed.de NaamDorbi-EgaleWiedergaav 3.0 Spanien].",
	"wm-license-cc-by-sa-3.0-gr-text": "Disse Datei is freegeven ünner de [[{{int:wm-license-cc-wiki-link}}|Creative-Commons]]-Lizenz [//creativecommons.org/licenses/by-sa/3.0/gr/deed.de NaamDorbi-EgaleWiedergaav 3.0 Grekenland].",
	"wm-license-cc-by-sa-3.0-nl-text": "Disse Datei is freegeven ünner de [[{{int:wm-license-cc-wiki-link}}|Creative-Commons]]-Lizenz [//creativecommons.org/licenses/by-sa/3.0/nl/deed.de NaamDorbi-EgaleWiedergaav 3.0 Nedderland].",
	"wm-license-cc-by-sa-3.0-no-text": "Disse Datei is freegeven ünner de [[{{int:wm-license-cc-wiki-link}}|Creative-Commons]]-Lizenz [//creativecommons.org/licenses/by-sa/3.0/no/deed.de NaamDorbi-EgaleWiedergaav 3.0 Norwegen].",
	"wm-license-cc-by-sa-3.0-nz-text": "Disse Datei is freegeven ünner de [[{{int:wm-license-cc-wiki-link}}|Creative-Commons]]-Lizenz [//creativecommons.org/licenses/by-sa/3.0/nz/deed.de NaamDorbi-EgaleWiedergaav 3.0 Neeseeland].",
	"wm-license-cc-by-sa-3.0-ro-text": "Disse Datei is freegeven ünner de [[{{int:wm-license-cc-wiki-link}}|Creative-Commons]]-Lizenz [//creativecommons.org/licenses/by-sa/3.0/ro/deed.de NaamDorbi-EgaleWiedergaav 3.0 Rumänien].",
	"wm-license-cc-by-sa-3.0-rs-text": "Disse Datei is freegeven ünner de [[{{int:wm-license-cc-wiki-link}}|Creative-Commons]]-Lizenz [//creativecommons.org/licenses/by-sa/3.0/rs/deed.de NaamDorbi-EgaleWiedergaav 3.0 Serbien].",
	"wm-license-cc-by-sa-3.0-tw-text": "Disse Datei is freegeven ünner de [[{{int:wm-license-cc-wiki-link}}|Creative-Commons]]-Lizenz [//creativecommons.org/licenses/by-sa/3.0/tw/deed.de NaamDorbi-EgaleWiedergaav 3.0 Taiwan].",
	"wm-license-cc-by-sa-3.0-us-text": "Disse Datei is freegeven ünner de [[{{int:wm-license-cc-wiki-link}}|Creative-Commons]]-Lizenz [//creativecommons.org/licenses/by-sa/3.0/us/deed.de NaamDorbi-EgaleWiedergaav 3.0 USA].",
	"wm-license-cc-free": "Du dröffst:",
	"wm-license-cc-free-to-share-header": "wiedergeven",
	"wm-license-cc-free-to-share-text": "Kopien maken, an Annere wiedergeven un överdregen",
	"wm-license-cc-free-to-remix-header": "nee tohoopsetten",
	"wm-license-cc-free-to-remix-text": "dat Wark verännern",
	"wm-license-cc-conditions": "Ünner disse Bedingen:",
	"wm-license-cc-conditions-attribution-header": "Naam nömen",
	"wm-license-cc-conditions-attribution-text": "Du musst den Naam von’n Autor oder von’n Lizenzgever in de von em fastleggte Wies nömen (aver nich so, dat dat utsüht, as wenn he di oder dien Gebruuk von dat Wark ünnerstütten deit).",
	"wm-license-cc-conditions-share_alike-header": "egaal wiedergeven",
	"wm-license-cc-conditions-share_alike-text": "Wenn du dit Wark ännerst, afwannelst oder in en egen Wark inboost, dröffst du dat ne’e Wark, dat dor bi rutkummt, man ünner desülve Lizenz oder een, de so temlich dat sülve is, rutgeven."
}
