{
	"@metadata": {
		"authors": [
			"बिप्लब आनन्द",
			"Nirjal stha",
			"राम प्रसाद जोशी"
		]
	},
	"wm-license-cc-attribution": "एट्रिब्युसन",
	"wm-license-cc-free": "तपाईं खालि हुनु भयोः",
	"wm-license-cc-free-to-share-header": "सेयर गर्न",
	"wm-license-cc-conditions-attribution-header": "एट्रिब्युसन",
	"wm-license-cc-conditions-share_alike-header": "शेयर अलाइक"
}
