{
	"@metadata": {
		"authors": [
			"Manuae"
		]
	},
	"wm-license-cc-attribution": "Zuschraiwung",
	"wm-license-cc-by-sa-3.0-text": "Die Dadai isch unnade [[{{int:wm-license-cc-wiki-link}}|Creative-Commons]]-Lizens [//creativecommons.org/licenses/by-sa/3.0/deed.de „Noamensnennung – Waidegawb unna glaische Bdingunge 3.0 nedd poadiad“] fraigewwe.",
	"wm-license-cc-free": "Des Weag deaf vunda",
	"wm-license-cc-free-to-share-header": "Deele",
	"wm-license-cc-free-to-share-text": "Die Eawed, kobiare, vadeele unn waidagewwe",
	"wm-license-cc-free-to-remix-header": "nai zoamemigse",
	"wm-license-cc-free-to-remix-text": "Onde Eawed ännare unn schaffe",
	"wm-license-cc-conditions": "Unnade Bedinguge:",
	"wm-license-cc-conditions-attribution-header": "Zuschraiwung",
	"wm-license-cc-conditions-attribution-text": "Mugschde Noame vunde Audore odda Lizensgewwa inde Aad unn Wais, wieses wolln waidagewwe (awwa nedd so, dasses so ausseje dud, als deda disch odda doi Vawendung vunde Eawed unnaschdidze).",
	"wm-license-cc-conditions-share_alike-header": "Waidagawb unna glaische Bdingunge",
	"wm-license-cc-conditions-share_alike-text": "Wonn oam lizeziade Weag odda den lizeziade Inhald schaffschd, s'nnaschd odda schunschdwie fa aischenes Schaffe vawenne duschd, konschd die naije Weag un Inhalde nua unna Lizenzbedingunge waidagewwe, wu midde denne Lizenzvadräsch do vadreschlisch sinn."
}
