{
	"@metadata": {
		"authors": [
			"Aleksandrit",
			"B1mbo",
			"Dim Grits",
			"Kaganer",
			"Krinkle",
			"Lockal",
			"MaxSem",
			"Multichill",
			"Okras",
			"Rubin",
			"TarzanASG",
			"Александр Сигачёв",
			"Андрей Перцев 1967",
			"Тест",
			"Amankel'dy"
		]
	},
	"wm-license-cc-wiki-link": "w:ru:Creative Commons",
	"wm-license-cc-attribution": "Атрибуция (указание автора и/или правообладателя)",
	"wm-license-cc-by-1.0-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/deed.ru Attribution 1.0 Generic]",
	"wm-license-cc-by-1.0-fi-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/fi/deed.ru Attribution 1.0 Финляндия].",
	"wm-license-cc-by-1.0-il-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/il/deed.ru Attribution 1.0 Израиль].",
	"wm-license-cc-by-1.0-nl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/nl/deed.ru Attribution 1.0 Нидерланды].",
	"wm-license-cc-by-2.0-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/deed.ru Attribution 2.0 Generic]",
	"wm-license-cc-by-2.0-at-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/at/deed.ru Attribution 2.0 Австрия].",
	"wm-license-cc-by-2.0-au-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/au/deed.ru Attribution 2.0 Австралия].",
	"wm-license-cc-by-2.0-be-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/be/deed.ru Attribution 2.0 Бельгия].",
	"wm-license-cc-by-2.0-br-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/br/deed.ru Attribution 2.0 Бразилия].",
	"wm-license-cc-by-2.0-ca-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/ca/deed.ru Attribution 2.0 Канада].",
	"wm-license-cc-by-2.0-cl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/cl/deed.ru Attribution 2.0 Чили].",
	"wm-license-cc-by-2.0-de-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/de/deed.ru Attribution 2.0 Германия].",
	"wm-license-cc-by-2.0-es-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/es/deed.ru Attribution 2.0 Испания].",
	"wm-license-cc-by-2.0-fr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/fr/deed.ru Attribution 2.0 Франция].",
	"wm-license-cc-by-2.0-hr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/hr/deed.ru Attribution 2.0 Хорватия].",
	"wm-license-cc-by-2.0-it-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/it/deed.ru Attribution 2.0 Италия].",
	"wm-license-cc-by-2.0-jp-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/jp/deed.ru Attribution 2.0 Япония].",
	"wm-license-cc-by-2.0-kr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/kr/deed.ru Attribution 2.0 Корея].",
	"wm-license-cc-by-2.0-nl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/nl/deed.ru Attribution 2.0 Нидерланды].",
	"wm-license-cc-by-2.0-pl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/pl/deed.ru Attribution 2.0 Польша].",
	"wm-license-cc-by-2.0-tw-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/tw/deed.ru Attribution 2.0 Тайвань].",
	"wm-license-cc-by-2.0-uk-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/uk/deed.ru Attribution 2.0 Великобритания: Англия и Уэльс].",
	"wm-license-cc-by-2.0-za-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/za/deed.ru Attribution 2.0 ЮАР].",
	"wm-license-cc-by-2.1-au-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/au/deed.ru Attribution 2.1 Австралия].",
	"wm-license-cc-by-2.1-es-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/es/deed.ru Attribution 2.1 Испания].",
	"wm-license-cc-by-2.1-jp-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/jp/deed.ru Attribution 2.1 Япония].",
	"wm-license-cc-by-2.5-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/deed.ru Attribution 2.5 Generic]",
	"wm-license-cc-by-2.5-ar-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ar/deed.ru Attribution 2.5 Аргентина].",
	"wm-license-cc-by-2.5-au-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/au/deed.ru Attribution 2.5 Австралия].",
	"wm-license-cc-by-2.5-bg-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/bg/deed.ru Attribution 2.5 Болгария].",
	"wm-license-cc-by-2.5-br-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/br/deed.ru Attribution 2.5 Бразилия].",
	"wm-license-cc-by-2.5-ca-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ca/deed.ru Attribution 2.5 Канада].",
	"wm-license-cc-by-2.5-ch-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ch/deed.ru Attribution 2.5 Швейцария].",
	"wm-license-cc-by-2.5-cn-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/cn/deed.ru Attribution 2.5 Континентальный Китай (КНР)].",
	"wm-license-cc-by-2.5-co-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/co/deed.ru Attribution 2.5 Колумбия].",
	"wm-license-cc-by-2.5-dk-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/dk/deed.ru Attribution 2.5 Дания].",
	"wm-license-cc-by-2.5-es-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/es/deed.ru Attribution 2.5 Испания].",
	"wm-license-cc-by-2.5-hr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/hr/deed.ru Attribution 2.5 Хорватия].",
	"wm-license-cc-by-2.5-hu-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/hu/deed.ru Attribution 2.5 Венгрия].",
	"wm-license-cc-by-2.5-il-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/il/deed.ru Attribution 2.5 Израиль].",
	"wm-license-cc-by-2.5-in-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/in/deed.ru Attribution 2.5 Индия].",
	"wm-license-cc-by-2.5-it-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/it/deed.ru Attribution 2.5 Италия].",
	"wm-license-cc-by-2.5-mk-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mk/deed.ru Attribution 2.5 Македония].",
	"wm-license-cc-by-2.5-mt-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mt/deed.ru Attribution 2.5 Мальта].",
	"wm-license-cc-by-2.5-mx-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mx/deed.ru Attribution 2.5 Мексика].",
	"wm-license-cc-by-2.5-my-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/my/deed.ru Attribution 2.5 Малайзия].",
	"wm-license-cc-by-2.5-nl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/nl/deed.ru Attribution 2.5 Нидерланды].",
	"wm-license-cc-by-2.5-pe-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pe/deed.ru Attribution 2.5 Перу].",
	"wm-license-cc-by-2.5-pl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pl/deed.ru Attribution 2.5 Польша].",
	"wm-license-cc-by-2.5-pt-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pt/deed.ru Attribution 2.5 Португалия].",
	"wm-license-cc-by-2.5-scotland-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/scotland/deed.ru Attribution 2.5 Великобритания: Шотландия].",
	"wm-license-cc-by-2.5-se-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/se/deed.ru Attribution 2.5 Швеция].",
	"wm-license-cc-by-2.5-si-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/si/deed.ru Attribution 2.5 Словения].",
	"wm-license-cc-by-2.5-tw-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/tw/deed.ru Attribution 2.5 Тайвань].",
	"wm-license-cc-by-2.5-za-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/za/deed.ru Attribution 2.5 ЮАР].",
	"wm-license-cc-by-3.0-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/deed.ru Attribution 3.0 Unported]",
	"wm-license-cc-by-3.0-2.5-2.0-1.0-text": "Этот файл доступен на условиях лицензий [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Attribution  [//creativecommons.org/licenses/by/3.0/deed.ru 3.0 Unported], [//creativecommons.org/licenses/by/2.5/deed.ru 2.5 Generic], [//creativecommons.org/licenses/by/2.0/deed.ru 2.0 Generic] и [//creativecommons.org/licenses/by/1.0/deed.ru 1.0 Generic].",
	"wm-license-cc-by-3.0-at-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/at/deed.ru Attribution 3.0 Австрия].",
	"wm-license-cc-by-3.0-au-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/au/deed.ru Attribution 3.0 Австралия].",
	"wm-license-cc-by-3.0-br-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/br/deed.ru Attribution 3.0 Бразилия].",
	"wm-license-cc-by-3.0-ch-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ch/deed.ru Attribution 3.0 Швейцария].",
	"wm-license-cc-by-3.0-cl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cl/deed.ru Attribution 3.0 Чили].",
	"wm-license-cc-by-3.0-cn-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cn/deed.ru Attribution 3.0 Континентальный Китай (КНР)].",
	"wm-license-cc-by-3.0-cr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cr/deed.ru Attribution 3.0 Коста-Рика].",
	"wm-license-cc-by-3.0-cz-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cz/deed.ru Attribution 3.0 Чехия].",
	"wm-license-cc-by-3.0-de-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/de/deed.ru Attribution 3.0 Германия].",
	"wm-license-cc-by-3.0-ec-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ec/deed.ru Attribution 3.0 Эквадор].",
	"wm-license-cc-by-3.0-ee-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ee/deed.ru Attribution 3.0 Эстония].",
	"wm-license-cc-by-3.0-eg-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/eg/deed.ru Attribution 3.0 Египет].",
	"wm-license-cc-by-3.0-es-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/es/deed.ru Attribution 3.0 Испания].",
	"wm-license-cc-by-3.0-fr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/fr/deed.ru Attribution 3.0 Франция].",
	"wm-license-cc-by-3.0-gr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/gr/deed.ru Attribution 3.0 Греция].",
	"wm-license-cc-by-3.0-gt-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/gt/deed.ru Attribution 3.0 Гватемала].",
	"wm-license-cc-by-3.0-hk-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/hk/deed.ru Attribution 3.0 Гонконг].",
	"wm-license-cc-by-3.0-hr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/hr/deed.ru Attribution 3.0 Хорватия].",
	"wm-license-cc-by-3.0-ie-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ie/deed.ru Attribution 3.0 Ирландия].",
	"wm-license-cc-by-3.0-igo-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/igo/deed.ru Attribution 3.0 IGO].",
	"wm-license-cc-by-3.0-it-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/it/deed.ru Attribution 3.0 Италия].",
	"wm-license-cc-by-3.0-lu-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/lu/deed.ru Attribution 3.0 Люксембург].",
	"wm-license-cc-by-3.0-nl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/nl/deed.ru Attribution 3.0 Нидерланды].",
	"wm-license-cc-by-3.0-no-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/no/deed.ru Attribution 3.0 Норвегия].",
	"wm-license-cc-by-3.0-nz-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/nz/deed.ru Attribution 3.0 Новая Зеландия].",
	"wm-license-cc-by-3.0-ph-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ph/deed.ru Attribution 3.0 Филиппины].",
	"wm-license-cc-by-3.0-pl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pl/deed.ru Attribution 3.0 Польша].",
	"wm-license-cc-by-3.0-pr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pr/deed.ru Attribution 3.0 Пуэрто-Рико].",
	"wm-license-cc-by-3.0-pt-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pt/deed.ru Attribution 3.0 Португалия].",
	"wm-license-cc-by-3.0-ro-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ro/deed.ru Attribution 3.0 Румыния].",
	"wm-license-cc-by-3.0-rs-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/rs/deed.ru Attribution 3.0 Сербия].",
	"wm-license-cc-by-3.0-sg-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/sg/deed.ru Attribution 3.0 Сингапур].",
	"wm-license-cc-by-3.0-th-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/th/deed.ru Attribution 3.0 Таиланд].",
	"wm-license-cc-by-3.0-tw-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/tw/deed.ru Attribution 3.0 Тайвань].",
	"wm-license-cc-by-3.0-ug-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ug/deed.ru Attribution 3.0 Уганда].",
	"wm-license-cc-by-3.0-us-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/us/deed.ru Attribution 3.0 США].",
	"wm-license-cc-by-3.0-vn-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/vn/deed.ru Attribution 3.0 Вьетнам].",
	"wm-license-cc-by-4.0-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/4.0/deed.ru Attribution 4.0 International]",
	"wm-license-cc-by-sa-1.0-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/deed.ru Attribution-Share Alike 1.0 Generic]",
	"wm-license-cc-by-sa-1.0-fi-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/fi/deed.ru Attribution-Share Alike 1.0 Финляндия].",
	"wm-license-cc-by-sa-1.0-il-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/il/deed.ru Attribution-Share Alike 1.0 Израиль].",
	"wm-license-cc-by-sa-1.0-nl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/nl/deed.ru Attribution-Share Alike 1.0 Нидерланды].",
	"wm-license-cc-by-sa-2.0-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/deed.ru Attribution-Share Alike 2.0 Generic]",
	"wm-license-cc-by-sa-2.0-at-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/at/deed.ru Attribution-Share Alike 2.0 Австрия].",
	"wm-license-cc-by-sa-2.0-au-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/au/deed.ru Attribution-Share Alike 2.0 Австралия].",
	"wm-license-cc-by-sa-2.0-be-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/be/deed.ru Attribution-Share Alike 2.0 Бельгия].",
	"wm-license-cc-by-sa-2.0-br-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/br/deed.ru Attribution-Share Alike 2.0 Бразилия].",
	"wm-license-cc-by-sa-2.0-ca-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/ca/deed.ru Attribution-Share Alike 2.0 Канада].",
	"wm-license-cc-by-sa-2.0-cl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/cl/deed.ru Attribution-Share Alike 2.0 Чили].",
	"wm-license-cc-by-sa-2.0-de-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/de/deed.ru Attribution-Share Alike 2.0 Германия].",
	"wm-license-cc-by-sa-2.0-es-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/es/deed.ru Attribution-Share Alike 2.0 Испания].",
	"wm-license-cc-by-sa-2.0-fr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/fr/deed.ru Attribution-Share Alike 2.0 Франция].",
	"wm-license-cc-by-sa-2.0-hr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/hr/deed.ru Attribution-Share Alike 2.0 Хорватия].",
	"wm-license-cc-by-sa-2.0-it-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/it/deed.ru Attribution-Share Alike 2.0 Италия].",
	"wm-license-cc-by-sa-2.0-jp-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/jp/deed.ru Attribution-Share Alike 2.0 Япония].",
	"wm-license-cc-by-sa-2.0-kr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/kr/deed.ru Attribution-Share Alike 2.0 Корея].",
	"wm-license-cc-by-sa-2.0-nl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/nl/deed.ru Attribution-Share Alike 2.0 Нидерланды].",
	"wm-license-cc-by-sa-2.0-pl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/pl/deed.ru Attribution-Share Alike 2.0 Польша].",
	"wm-license-cc-by-sa-2.0-tw-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/tw/deed.ru Attribution-Share Alike 2.0 Тайвань].",
	"wm-license-cc-by-sa-2.0-uk-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/uk/deed.ru Attribution-Share Alike 2.0 Великобритания: Англия и Уэльс].",
	"wm-license-cc-by-sa-2.0-za-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/za/deed.ru Attribution-Share Alike 2.0 ЮАР].",
	"wm-license-cc-by-sa-2.1-au-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/au/deed.ru Attribution-Share Alike 2.1 Австралия].",
	"wm-license-cc-by-sa-2.1-es-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/es/deed.ru Attribution-Share Alike 2.1 Испания].",
	"wm-license-cc-by-sa-2.1-jp-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/jp/deed.ru Attribution-Share Alike 2.1 Япония].",
	"wm-license-cc-by-sa-2.5-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/deed.ru Attribution-Share Alike 2.5 Generic]",
	"wm-license-cc-by-sa-2.5-2.0-1.0-text": "Этот файл доступен на условиях лицензий [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Attribution-Share Alike [//creativecommons.org/licenses/by-sa/2.5/deed.ru 2.5 Generic], [//creativecommons.org/licenses/by-sa/2.0/deed.ru 2.0 Generic] и [//creativecommons.org/licenses/by-sa/1.0/deed.ru 1.0 Generic].",
	"wm-license-cc-by-sa-2.5-ar-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ar/deed.ru Attribution-Share Alike 2.5 Аргентина].",
	"wm-license-cc-by-sa-2.5-au-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/au/deed.ru Attribution-Share Alike 2.5 Австралия].",
	"wm-license-cc-by-sa-2.5-bg-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/bg/deed.ru Attribution-Share Alike 2.5 Болгария].",
	"wm-license-cc-by-sa-2.5-br-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/br/deed.ru Attribution-Share Alike 2.5 Бразилия].",
	"wm-license-cc-by-sa-2.5-ca-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ca/deed.ru Attribution-Share Alike 2.5 Канада].",
	"wm-license-cc-by-sa-2.5-ch-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ch/deed.ru Attribution-Share Alike 2.5 Швейцария].",
	"wm-license-cc-by-sa-2.5-cn-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/cn/deed.ru Attribution-Share Alike 2.5 Континентальный Китай (КНР)].",
	"wm-license-cc-by-sa-2.5-co-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/co/deed.ru Attribution-Share Alike 2.5 Колумбия].",
	"wm-license-cc-by-sa-2.5-dk-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/dk/deed.ru Attribution-Share Alike 2.5 Дания].",
	"wm-license-cc-by-sa-2.5-es-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/es/deed.ru Attribution-Share Alike 2.5 Испания].",
	"wm-license-cc-by-sa-2.5-hr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/hr/deed.ru Attribution-Share Alike 2.5 Хорватия].",
	"wm-license-cc-by-sa-2.5-hu-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/hu/deed.ru Attribution-Share Alike 2.5 Венгрия].",
	"wm-license-cc-by-sa-2.5-il-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/il/deed.ru Attribution-Share Alike 2.5 Израиль].",
	"wm-license-cc-by-sa-2.5-in-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/in/deed.ru Attribution-Share Alike 2.5 Индия].",
	"wm-license-cc-by-sa-2.5-it-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/it/deed.ru Attribution-Share Alike 2.5 Италия].",
	"wm-license-cc-by-sa-2.5-mk-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mk/deed.ru Attribution-Share Alike 2.5 Македония].",
	"wm-license-cc-by-sa-2.5-mt-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mt/deed.ru Attribution-Share Alike 2.5 Мальта].",
	"wm-license-cc-by-sa-2.5-mx-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mx/deed.ru Attribution-Share Alike 2.5 Мексика].",
	"wm-license-cc-by-sa-2.5-my-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/my/deed.ru Attribution-Share Alike 2.5 Малайзия].",
	"wm-license-cc-by-sa-2.5-nl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/nl/deed.ru Attribution-Share Alike 2.5 Нидерланды].",
	"wm-license-cc-by-sa-2.5-pe-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pe/deed.ru Attribution-Share Alike 2.5 Перу].",
	"wm-license-cc-by-sa-2.5-pl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pl/deed.ru Attribution-Share Alike 2.5 Польша].",
	"wm-license-cc-by-sa-2.5-pt-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pt/deed.ru Attribution-Share Alike 2.5 Португалия].",
	"wm-license-cc-by-sa-2.5-scotland-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/scotland/deed.ru Attribution-Share Alike 2.5 Великобритания: Шотландия].",
	"wm-license-cc-by-sa-2.5-se-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/se/deed.ru Attribution-Share Alike 2.5 Швеция].",
	"wm-license-cc-by-sa-2.5-si-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/si/deed.ru Attribution-Share Alike 2.5 Словения].",
	"wm-license-cc-by-sa-2.5-tw-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/tw/deed.ru Attribution-Share Alike 2.5 Тайвань].",
	"wm-license-cc-by-sa-2.5-za-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/za/deed.ru Attribution-Share Alike 2.5 ЮАР].",
	"wm-license-cc-by-sa-3.0-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/deed.ru Attribution-Share Alike 3.0 Unported]",
	"wm-license-cc-by-sa-3.0-2.5-2.0-1.0-text": "Этот файл доступен на условиях лицензий [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Attribution-Share Alike [//creativecommons.org/licenses/by-sa/3.0/deed.ru 3.0 Unported], [//creativecommons.org/licenses/by-sa/2.5/deed.ru 2.5 Generic], [//creativecommons.org/licenses/by-sa/2.0/deed.ru 2.0 Generic] и [//creativecommons.org/licenses/by-sa/1.0/deed.ru 1.0 Generic].",
	"wm-license-cc-by-sa-3.0-at-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/at/deed.ru Attribution-Share Alike 3.0 Австрия].",
	"wm-license-cc-by-sa-3.0-au-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/au/deed.ru Attribution-Share Alike 3.0 Австралия].",
	"wm-license-cc-by-sa-3.0-br-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/br/deed.ru Attribution-Share Alike 3.0 Бразилия].",
	"wm-license-cc-by-sa-3.0-ch-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ch/deed.ru Attribution-ShareAlike 3.0 Швейцария].",
	"wm-license-cc-by-sa-3.0-cl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cl/deed.ru Attribution-Share Alike 3.0 Чили].",
	"wm-license-cc-by-sa-3.0-cn-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cn/deed.ru Attribution-ShareAlike 3.0 Континентальный Китай (КНР)].",
	"wm-license-cc-by-sa-3.0-cr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cr/deed.ru Attribution-ShareAlike 3.0 Коста-Рика].",
	"wm-license-cc-by-sa-3.0-cz-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cz/deed.ru Attribution-Share Alike 3.0 Чехия].",
	"wm-license-cc-by-sa-3.0-de-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/de/deed.ru Attribution-Share Alike 3.0 Германия].",
	"wm-license-cc-by-sa-3.0-ec-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ec/deed.ru Attribution-Share Alike 3.0 Эквадор].",
	"wm-license-cc-by-sa-3.0-ee-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ee/deed.ru Attribution-Share Alike 3.0 Эстония].",
	"wm-license-cc-by-sa-3.0-eg-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/eg/deed.ru Attribution-ShareAlike 3.0 Египет].",
	"wm-license-cc-by-sa-3.0-es-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/es/deed.ru Attribution-Share Alike 3.0 Испания].",
	"wm-license-cc-by-sa-3.0-fr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/fr/deed.ru Attribution-ShareAlike 3.0 Франция].",
	"wm-license-cc-by-sa-3.0-gr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/gr/deed.ru Attribution-Share Alike 3.0 Греция].",
	"wm-license-cc-by-sa-3.0-gt-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/gt/deed.ru Attribution-Share Alike 3.0 Гватемала].",
	"wm-license-cc-by-sa-3.0-hk-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/hk/deed.ru Attribution-Share Alike 3.0 Гонконг].",
	"wm-license-cc-by-sa-3.0-hr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/hr/deed.ru Attribution-Share Alike 3.0 Хорватия].",
	"wm-license-cc-by-sa-3.0-ie-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ie/deed.ru Attribution-ShareAlike 3.0 Ирландия].",
	"wm-license-cc-by-sa-3.0-igo-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/igo/deed.ru Attribution-Share Alike 3.0 IGO].",
	"wm-license-cc-by-sa-3.0-it-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/it/deed.ru Attribution-Share Alike 3.0 Италия].",
	"wm-license-cc-by-sa-3.0-lu-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/lu/deed.ru Attribution-Share Alike 3.0 Люксембург].",
	"wm-license-cc-by-sa-3.0-nl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/nl/deed.ru Attribution-Share Alike 3.0 Нидерланды].",
	"wm-license-cc-by-sa-3.0-no-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/no/deed.ru Attribution-Share Alike 3.0 Норвегия].",
	"wm-license-cc-by-sa-3.0-nz-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/deed.ru Attribution-Share Alike 3.0 Новая Зеландия].",
	"wm-license-cc-by-sa-3.0-ph-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ph/deed.ru Attribution-Share Alike 3.0 Филиппины].",
	"wm-license-cc-by-sa-3.0-pl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pl/deed.ru Attribution-Share Alike 3.0 Польша].",
	"wm-license-cc-by-sa-3.0-pr-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pr/deed.ru Attribution-Share Alike 3.0 Пуэрто-Рико].",
	"wm-license-cc-by-sa-3.0-pt-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pt/deed.ru Attribution-ShareAlike 3.0 Португалия].",
	"wm-license-cc-by-sa-3.0-ro-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ro/deed.ru Attribution-Share Alike 3.0 Румыния].",
	"wm-license-cc-by-sa-3.0-rs-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/rs/deed.ru Attribution-Share Alike 3.0 Сербия].",
	"wm-license-cc-by-sa-3.0-sg-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/sg/deed.ru Attribution-Share Alike 3.0 Сингапур].",
	"wm-license-cc-by-sa-3.0-th-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/th/deed.ru Attribution-Share Alike 3.0 Таиланд].",
	"wm-license-cc-by-sa-3.0-tw-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/tw/deed.ru Attribution-Share Alike 3.0 Тайвань].",
	"wm-license-cc-by-sa-3.0-ug-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ug/deed.ru Attribution-ShareAlike 3.0 Уганда].",
	"wm-license-cc-by-sa-3.0-us-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/us/deed.ru Attribution-Share Alike 3.0 США].",
	"wm-license-cc-by-sa-3.0-vn-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/vn/deed.ru Attribution-ShareAlike 3.0 Вьетнам].",
	"wm-license-cc-by-sa-4.0-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/4.0/deed.ru Attribution-Share Alike 4.0 International]",
	"wm-license-cc-sa-1.0-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/deed.ru Share Alike 1.0 Generic].",
	"wm-license-cc-sa-1.0-fi-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/fi/deed.ru Share Alike 1.0 Финляндия].",
	"wm-license-cc-sa-1.0-nl-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/nl/deed.ru Share Alike 1.0 Нидерланды].",
	"wm-license-cc-sa-2.0-jp-text": "Этот файл доступен по лицензии [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/2.0/jp/deed.ru Share Alike 2.0 Япония].",
	"wm-license-cc-zero-text": "Этот файл доступен на условиях [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/publicdomain/zero/1.0/deed.ru CC0 1.0 Универсальной передачи в общественное достояние (Universal Public Domain Dedication)].",
	"wm-license-cc-zero-explanation": "Лица, связанные с работой над этим произведением, решили передать данное произведение в [[{{int:wm-license-pd-wiki-link}}|общественное достояние]], отказавшись от всех прав на произведение по всему миру в рамках закона об авторских правах (а также связанных и смежных прав), в той степени, которую допускает закон. Вы можете копировать, изменять, распространять, исполнять данное произведение в любых целях, в том числе в коммерческих, без получения на это разрешения автора.",
	"wm-license-cc-free": "Вы можете свободно:",
	"wm-license-cc-free-to-share-header": "делиться произведением",
	"wm-license-cc-free-to-share-text": "копировать, распространять и передавать данное произведение.",
	"wm-license-cc-free-to-remix-header": "создавать производные",
	"wm-license-cc-free-to-remix-text": "переделывать данное произведение",
	"wm-license-cc-conditions": "При соблюдении следующих условий:",
	"wm-license-cc-conditions-attribution-header": "атрибуция",
	"wm-license-cc-conditions-attribution-text": "вы должны указывать ссылку на автора (правообладателя) данного произведения в виде, установленном автором или лицензиаром (но ни в коем случае не таким образом, который наводит на мысль, что автор поддерживает вас или использование вами данного произведения).",
	"wm-license-cc-conditions-share_alike-header": "распространение на тех же условиях",
	"wm-license-cc-conditions-share_alike-text": "Если вы изменяете, преобразуете или создаёте иное производное произведение на основании этого произведения, вы можете распространять полученное в результате произведение только на условиях такой же или совместимой лицензии.",
	"wm-license-cc-pd-mark-link": "https://creativecommons.org/publicdomain/mark/1.0/deed.ru",
	"wm-license-cc-pd-mark-text": "Этот файл был определён как свободный от известных ограничений авторского права, а также связанных и смежных прав."
}
