{
	"@metadata": {
		"authors": [
			"John Reid",
			"AmaryllisGardener"
		]
	},
	"wm-license-cc-attribution": "Attribution",
	"wm-license-cc-by-3.0-igo-text": "This file is licensed unner the [[{{int:wm-license-cc-wiki-link}}|Creative Commyns]] [//creativecommons.org/licenses/by/3.0/igo/deed.en Attribution 3.0 IGO] license.",
	"wm-license-cc-by-sa-3.0-text": "This file is licensed unner the [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/deed.sco Attribution-Share Alike 3.0 Unported] license.",
	"wm-license-cc-by-sa-3.0-igo-text": "This file is licensed unner the [[{{int:wm-license-cc-wiki-link}}|Creative Commyns]] [//creativecommons.org/licenses/by-sa/3.0/igo/deed.en Attribution-ShareAlike 3.0 IGO] license.",
	"wm-license-cc-free": "Ye are free:",
	"wm-license-cc-free-to-share-header": "tae share",
	"wm-license-cc-free-to-share-text": "tae copy, distribute an transmit the wirk",
	"wm-license-cc-free-to-remix-header": "tae remix",
	"wm-license-cc-free-to-remix-text": "tae adapt the wirk",
	"wm-license-cc-conditions": "Unner the follaein condeetions:",
	"wm-license-cc-conditions-attribution-header": "attribution",
	"wm-license-cc-conditions-attribution-text": "Ye must attribute the wirk in the manner specified bi the author or licensor (but nae in ony way that suggests that thay endorse ye or yer uise o the wirk).",
	"wm-license-cc-conditions-share_alike-header": "share alik",
	"wm-license-cc-conditions-share_alike-text": "If ye alter, transform, or big upon this wirk, ye mey distribute the resultin wirk anly unner the same or seemilar license tae this ane."
}
