{
	"@metadata": {
		"authors": [
			"Ainali",
			"B1mbo",
			"Boivie",
			"Cohan",
			"Dafer45",
			"Krinkle",
			"Lokal Profil",
			"Multichill",
			"Nghtwlkr",
			"Per",
			"Poxnar",
			"Stefan2",
			"Tobulos1",
			"WikiPhoenix"
		]
	},
	"wm-license-cc-wiki-link": "w:sv:Creative Commons",
	"wm-license-cc-attribution": "Erkännande",
	"wm-license-cc-by-1.0-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/deed.sv Erkännande 1.0 Generisk]",
	"wm-license-cc-by-1.0-fi-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/fi/deed.sv Erkännande 1.0 Finland].",
	"wm-license-cc-by-1.0-il-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/il/deed.sv Erkännande 1.0 Israel].",
	"wm-license-cc-by-1.0-nl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/1.0/nl/deed.sv Erkännande 1.0 Nederländerna].",
	"wm-license-cc-by-2.0-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/deed.sv Erkännande 2.0 Generisk]",
	"wm-license-cc-by-2.0-at-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/at/deed.sv Erkännande 2.0 Österrike].",
	"wm-license-cc-by-2.0-au-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/au/deed.sv Erkännande 2.0 Australien].",
	"wm-license-cc-by-2.0-be-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/be/deed.sv Erkännande 2.0 Belgien].",
	"wm-license-cc-by-2.0-br-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/br/deed.sv Erkännande 2.0 Brasilien].",
	"wm-license-cc-by-2.0-ca-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/ca/deed.sv Erkännande 2.0 Kanada].",
	"wm-license-cc-by-2.0-cl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/cl/deed.sv Erkännande 2.0 Chile].",
	"wm-license-cc-by-2.0-de-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/de/deed.sv Erkännande 2.0 Tyskland].",
	"wm-license-cc-by-2.0-es-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/es/deed.sv Erkännande 2.0 Spanien].",
	"wm-license-cc-by-2.0-fr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/fr/deed.sv Erkännande 2.0 Frankrike].",
	"wm-license-cc-by-2.0-hr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/hr/deed.sv Erkännande 2.0 Kroatien].",
	"wm-license-cc-by-2.0-it-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/it/deed.sv Erkännande 2.0 Italien].",
	"wm-license-cc-by-2.0-jp-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/jp/deed.sv Erkännande 2.0 Japan].",
	"wm-license-cc-by-2.0-kr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/kr/deed.sv Erkännande 2.0 Korea].",
	"wm-license-cc-by-2.0-nl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/nl/deed.sv Erkännande 2.0 Nederländerna].",
	"wm-license-cc-by-2.0-pl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/pl/deed.sv Erkännande 2.0 Polen].",
	"wm-license-cc-by-2.0-tw-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/tw/deed.sv Erkännande 2.0 Taiwan].",
	"wm-license-cc-by-2.0-uk-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/uk/deed.sv Erkännande 2.0 UK: England & Wales].",
	"wm-license-cc-by-2.0-za-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.0/za/deed.sv Erkännande 2.0 Sydafrika].",
	"wm-license-cc-by-2.1-au-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/au/deed.sv Erkännande 2.1 Australien].",
	"wm-license-cc-by-2.1-es-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/es/deed.sv Erkännande 2.1 Spanien].",
	"wm-license-cc-by-2.1-jp-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.1/jp/deed.sv Erkännande 2.1 Japan].",
	"wm-license-cc-by-2.5-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/deed.sv Erkännande 2.5 Generisk]",
	"wm-license-cc-by-2.5-ar-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ar/deed.sv Erkännande 2.5 Argentina].",
	"wm-license-cc-by-2.5-au-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/au/deed.sv Erkännande 2.5 Australien].",
	"wm-license-cc-by-2.5-bg-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/bg/deed.sv Erkännande 2.5 Bulgarien].",
	"wm-license-cc-by-2.5-br-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/br/deed.sv Erkännande 2.5 Brasilien].",
	"wm-license-cc-by-2.5-ca-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ca/deed.sv Erkännande 2.5 Kanada].",
	"wm-license-cc-by-2.5-ch-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/ch/deed.sv Erkännande 2.5 Schweiz].",
	"wm-license-cc-by-2.5-cn-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/cn/deed.sv Erkännande 2.5 Kina].",
	"wm-license-cc-by-2.5-co-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/co/deed.sv Erkännande 2.5 Colombia].",
	"wm-license-cc-by-2.5-dk-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/dk/deed.sv Erkännande 2.5 Danmark].",
	"wm-license-cc-by-2.5-es-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/es/deed.sv Erkännande 2.5 Spanien].",
	"wm-license-cc-by-2.5-hr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/hr/deed.sv Erkännande 2.5 Kroatien].",
	"wm-license-cc-by-2.5-hu-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/hu/deed.sv Erkännande 2.5 Ungern].",
	"wm-license-cc-by-2.5-il-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/il/deed.sv Erkännande 2.5 Israel].",
	"wm-license-cc-by-2.5-in-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/in/deed.sv Erkännande 2.5 Indien].",
	"wm-license-cc-by-2.5-it-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/it/deed.sv Erkännande 2.5 Italien].",
	"wm-license-cc-by-2.5-mk-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mk/deed.sv Erkännande 2.5 Makedonien].",
	"wm-license-cc-by-2.5-mt-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mt/deed.sv Erkännande 2.5 Malta].",
	"wm-license-cc-by-2.5-mx-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/mx/deed.sv Erkännande 2.5 Mexiko].",
	"wm-license-cc-by-2.5-my-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/my/deed.sv Erkännande 2.5 Malaysia].",
	"wm-license-cc-by-2.5-nl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/nl/deed.sv Erkännande 2.5 Nederländerna].",
	"wm-license-cc-by-2.5-pe-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pe/deed.sv Erkännande 2.5 Peru].",
	"wm-license-cc-by-2.5-pl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pl/deed.sv Erkännande 2.5 Polen].",
	"wm-license-cc-by-2.5-pt-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/pt/deed.sv Erkännande 2.5 Portugal].",
	"wm-license-cc-by-2.5-scotland-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/scotland/deed.sv Erkännande 2.5 Skottland].",
	"wm-license-cc-by-2.5-se-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/se/deed.sv Erkännande 2.5 Sverige].",
	"wm-license-cc-by-2.5-si-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/si/deed.sv Erkännande 2.5 Slovenien].",
	"wm-license-cc-by-2.5-tw-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/tw/deed.sv Erkännande 2.5 Taiwan].",
	"wm-license-cc-by-2.5-za-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/2.5/za/deed.sv Erkännande 2.5 Sydafrika].",
	"wm-license-cc-by-3.0-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/deed.sv Erkännande 3.0 Generisk]",
	"wm-license-cc-by-3.0-2.5-2.0-1.0-text": "Denna fil har gjorts tillgänglig under licenserna [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Erkännande [//creativecommons.org/licenses/by/3.0/deed.sv 3.0 Unported], [//creativecommons.org/licenses/by/2.5/deed.sv 2.5 Generisk], [//creativecommons.org/licenses/by/2.0/deed.sv 2.0 Generisk] and [//creativecommons.org/licenses/by/1.0/deed.sv 1.0 Generisk].",
	"wm-license-cc-by-3.0-at-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/at/deed.sv Erkännande 3.0 Österrike].",
	"wm-license-cc-by-3.0-au-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/au/deed.sv Erkännande 3.0 Australien].",
	"wm-license-cc-by-3.0-br-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/br/deed.sv Erkännande 3.0 Brasilien].",
	"wm-license-cc-by-3.0-ch-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ch/deed.sv Erkännande 3.0 Schweiz].",
	"wm-license-cc-by-3.0-cl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cl/deed.sv Erkännande 3.0 Chile].",
	"wm-license-cc-by-3.0-cn-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cn/deed.sv Erkännande 3.0 Kina (fastland)].",
	"wm-license-cc-by-3.0-cr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cr/deed.sv Erkännande 3.0 Costa Rica].",
	"wm-license-cc-by-3.0-cz-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/cz/deed.sv Erkännande 3.0 Tjeckien].",
	"wm-license-cc-by-3.0-de-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/de/deed.sv Erkännande 3.0 Tyskland].",
	"wm-license-cc-by-3.0-ec-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ec/deed.sv Erkännande 3.0 Ecuador].",
	"wm-license-cc-by-3.0-ee-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ee/deed.sv Erkännande 3.0 Estonia].",
	"wm-license-cc-by-3.0-eg-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/eg/deed.sv Erkännande 3.0 Egypten].",
	"wm-license-cc-by-3.0-es-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/es/deed.sv Erkännande 3.0 Spanien].",
	"wm-license-cc-by-3.0-fr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/fr/deed.sv Erkännande 3.0 Frankrike].",
	"wm-license-cc-by-3.0-gr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/gr/deed.sv Erkännande 3.0 Grekland].",
	"wm-license-cc-by-3.0-gt-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/gt/deed.sv Erkännande 3.0 Guatemala].",
	"wm-license-cc-by-3.0-hk-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/hk/deed.sv Erkännande 3.0 Hong Kong].",
	"wm-license-cc-by-3.0-hr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/hr/deed.sv Erkännande 3.0 Kroatien].",
	"wm-license-cc-by-3.0-ie-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ie/deed.sv Erkännande 3.0 Irland].",
	"wm-license-cc-by-3.0-igo-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/igo/deed.sv Erkännande 3.0 Mellanstatlig organisation].",
	"wm-license-cc-by-3.0-it-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/it/deed.sv Erkännande 3.0 Italien].",
	"wm-license-cc-by-3.0-lu-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/lu/deed.sv Erkännande 3.0 Luxemburg].",
	"wm-license-cc-by-3.0-nl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/nl/deed.sv Erkännande 3.0 Nederländerna].",
	"wm-license-cc-by-3.0-no-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/no/deed.sv Erkännande 3.0 Norge].",
	"wm-license-cc-by-3.0-nz-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/nz/deed.sv Erkännande 3.0 Nya Zeeland].",
	"wm-license-cc-by-3.0-ph-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ph/deed.sv Erkännande 3.0 Filippinerna].",
	"wm-license-cc-by-3.0-pl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pl/deed.sv Erkännande 3.0 Polen].",
	"wm-license-cc-by-3.0-pr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pr/deed.sv Erkännande 3.0 Puerto Rico].",
	"wm-license-cc-by-3.0-pt-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/pt/deed.sv Erkännande 3.0 Portugal].",
	"wm-license-cc-by-3.0-ro-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ro/deed.sv Erkännande 3.0 Rumänien].",
	"wm-license-cc-by-3.0-rs-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/rs/deed.sv Erkännande 3.0 Serbien].",
	"wm-license-cc-by-3.0-sg-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/sg/deed.sv Erkännande 3.0 Singapore].",
	"wm-license-cc-by-3.0-th-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/th/deed.sv Erkännande 3.0 Thailand].",
	"wm-license-cc-by-3.0-tw-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/tw/deed.sv Erkännande 3.0 Taiwan].",
	"wm-license-cc-by-3.0-ug-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/ug/deed.sv Erkännande 3.0 Uganda].",
	"wm-license-cc-by-3.0-us-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/us/deed.sv Erkännande 3.0 Förenta Staterna].",
	"wm-license-cc-by-3.0-vn-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/vn/deed.sv Erkännande 3.0 Vietnam].",
	"wm-license-cc-by-4.0-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/4.0/deed.sv Erkännande 4.0 Internationell].",
	"wm-license-cc-by-sa-1.0-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/deed.sv Erkännande-Dela Lika 1.0 Generisk]",
	"wm-license-cc-by-sa-1.0-fi-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/fi/deed.sv Erkännande-Dela Lika 1.0 Finland].",
	"wm-license-cc-by-sa-1.0-il-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by/3.0/il/deed.sv Erkännande 3.0 Israel].",
	"wm-license-cc-by-sa-1.0-nl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/1.0/nl/deed.sv Erkännande-Dela Lika 1.0 Nederländerna].",
	"wm-license-cc-by-sa-2.0-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/deed.sv Erkännande-Dela Lika 2.0 Generisk]",
	"wm-license-cc-by-sa-2.0-at-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/at/deed.sv Erkännande-Dela Lika 2.0 Österrike].",
	"wm-license-cc-by-sa-2.0-au-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/au/deed.sv Erkännande-Dela Lika 2.0 Australien].",
	"wm-license-cc-by-sa-2.0-be-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/be/deed.sv Erkännande-Dela Lika 2.0 Belgien].",
	"wm-license-cc-by-sa-2.0-br-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/br/deed.sv Erkännande-Dela Lika 2.0 Brasilien].",
	"wm-license-cc-by-sa-2.0-ca-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/ca/deed.sv Erkännande-Dela Lika 2.0 Kanada].",
	"wm-license-cc-by-sa-2.0-cl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/cl/deed.sv Erkännande-Dela Lika 2.0 Chile].",
	"wm-license-cc-by-sa-2.0-de-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/de/deed.sv Erkännande-Dela Lika 2.0 Tyskland].",
	"wm-license-cc-by-sa-2.0-es-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/es/deed.sv Erkännande-Dela Lika 2.0 Spanien].",
	"wm-license-cc-by-sa-2.0-fr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/fr/deed.sv Erkännande-Dela Lika 2.0 Fankrike].",
	"wm-license-cc-by-sa-2.0-hr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/hr/deed.sv Erkännande-Dela Lika 2.0 Kroatien].",
	"wm-license-cc-by-sa-2.0-it-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/it/deed.sv Erkännande-Dela Lika 2.0 Italien].",
	"wm-license-cc-by-sa-2.0-jp-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/jp/deed.sv Erkännande-Dela Lika 2.0 Japan].",
	"wm-license-cc-by-sa-2.0-kr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/kr/deed.sv Erkännande-Dela Lika 2.0 Korea].",
	"wm-license-cc-by-sa-2.0-nl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/nl/deed.sv Erkännande-Dela Lika 2.0 Nederländerna].",
	"wm-license-cc-by-sa-2.0-pl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/pl/deed.sv Erkännande-Dela Lika 2.0 Polen].",
	"wm-license-cc-by-sa-2.0-tw-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/tw/deed.sv Erkännande-Dela Lika 2.0 Taiwan].",
	"wm-license-cc-by-sa-2.0-uk-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/uk/deed.sv Erkännande-Dela Lika 2.0 UK: England & Wales].",
	"wm-license-cc-by-sa-2.0-za-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.0/za/deed.sv Erkännande-Dela Lika 2.0 Sydafrika].",
	"wm-license-cc-by-sa-2.1-au-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/au/deed.sv Erkännande-Dela Lika 2.1 Australien].",
	"wm-license-cc-by-sa-2.1-es-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/es/deed.sv Erkännande-Dela Lika 2.1 Spanien].",
	"wm-license-cc-by-sa-2.1-jp-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.1/jp/deed.sv Erkännande-Dela Lika 2.1 Japan].",
	"wm-license-cc-by-sa-2.5-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/deed.sv Erkännande-Dela Lika 2.5 Generisk]",
	"wm-license-cc-by-sa-2.5-2.0-1.0-text": "Denna fil har gjorts tillgänglig under licenserna [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Erkännande-Dela Lika [//creativecommons.org/licenses/by-sa/2.5/deed.sv 2.5 Generisk], [//creativecommons.org/licenses/by-sa/2.0/deed.sv 2.0 Generisk] och [//creativecommons.org/licenses/by-sa/1.0/deed.sv 1.0 Generisk].",
	"wm-license-cc-by-sa-2.5-ar-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ar/deed.sv Erkännande-Dela Lika 2.5 Argentina].",
	"wm-license-cc-by-sa-2.5-au-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/au/deed.sv Erkännande-Dela Lika 2.5 Australien].",
	"wm-license-cc-by-sa-2.5-bg-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/bg/deed.sv Erkännande-Dela Lika 2.5 Bulgarien].",
	"wm-license-cc-by-sa-2.5-br-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/br/deed.sv Erkännande-Dela Lika 2.5 Brasilien].",
	"wm-license-cc-by-sa-2.5-ca-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ca/deed.sv Erkännande-Dela Lika 2.5 Kanada].",
	"wm-license-cc-by-sa-2.5-ch-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/ch/deed.sv Erkännande-Dela Lika 2.5 Schweiz].",
	"wm-license-cc-by-sa-2.5-cn-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/cn/deed.sv Erkännande-Dela Lika 2.5 Kina].",
	"wm-license-cc-by-sa-2.5-co-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/co/deed.sv Erkännande-Dela Lika 2.5 Colombia].",
	"wm-license-cc-by-sa-2.5-dk-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/dk/deed.sv Erkännande-Dela Lika 2.5 Danmark].",
	"wm-license-cc-by-sa-2.5-es-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/es/deed.sv Erkännande-Dela Lika 2.5 Spanien].",
	"wm-license-cc-by-sa-2.5-hr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/hr/deed.sv Erkännande-Dela Lika 2.5 Kroatien].",
	"wm-license-cc-by-sa-2.5-hu-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/hu/deed.sv Erkännande-Dela Lika 2.5 Ungern].",
	"wm-license-cc-by-sa-2.5-il-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/il/deed.sv Erkännande-Dela Lika 2.5 Israel].",
	"wm-license-cc-by-sa-2.5-in-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/in/deed.sv Erkännande-Dela Lika 2.5 Indien].",
	"wm-license-cc-by-sa-2.5-it-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/it/deed.sv Erkännande-Dela Lika 2.5 Italien].",
	"wm-license-cc-by-sa-2.5-mk-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mk/deed.sv Erkännande-Dela Lika 2.5 Makedonien].",
	"wm-license-cc-by-sa-2.5-mt-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mt/deed.sv Erkännande-Dela Lika 2.5 Malta].",
	"wm-license-cc-by-sa-2.5-mx-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/mx/deed.sv Erkännande-Dela Lika 2.5 Mexiko].",
	"wm-license-cc-by-sa-2.5-my-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/my/deed.sv Erkännande-Dela Lika 2.5 Malaysia].",
	"wm-license-cc-by-sa-2.5-nl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/nl/deed.sv Erkännande-Dela Lika 2.5 Nederländerna].",
	"wm-license-cc-by-sa-2.5-pe-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pe/deed.sv Erkännande-Dela Lika 2.5 Peru].",
	"wm-license-cc-by-sa-2.5-pl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pl/deed.sv Erkännande-Dela Lika 2.5 Polen].",
	"wm-license-cc-by-sa-2.5-pt-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/pt/deed.sv Erkännande-Dela Lika 2.5 Portugal].",
	"wm-license-cc-by-sa-2.5-scotland-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/scotland/deed.sv Erkännande-Dela Lika 2.5 UK: Skottland].",
	"wm-license-cc-by-sa-2.5-se-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/se/deed.sv Erkännande-Dela Lika 2.5 Sverige].",
	"wm-license-cc-by-sa-2.5-si-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/si/deed.sv Erkännande-Dela Lika 2.5 Slovenien].",
	"wm-license-cc-by-sa-2.5-tw-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/tw/deed.sv Erkännande-Dela Lika 2.5 Taiwan].",
	"wm-license-cc-by-sa-2.5-za-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/2.5/za/deed.sv Erkännande-Dela Lika 2.5 Sydafrika].",
	"wm-license-cc-by-sa-3.0-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/deed.sv Erkännande-Dela Lika 3.0 Generisk]",
	"wm-license-cc-by-sa-3.0-2.5-2.0-1.0-text": "Denna fil har gjorts tillgänglig under licenserna [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] Erkännande-DelaLika [//creativecommons.org/licenses/by-sa/3.0/deed.sv 3.0 Unported], [//creativecommons.org/licenses/by-sa/2.5/deed.sv 2.5 Generisk], [//creativecommons.org/licenses/by-sa/2.0/deed.sv 2.0 Generisk] och [//creativecommons.org/licenses/by-sa/1.0/deed.sv 1.0 Generisk].",
	"wm-license-cc-by-sa-3.0-at-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/at/deed.sv Erkännande-Dela Lika 3.0 Österrike].",
	"wm-license-cc-by-sa-3.0-au-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/au/ Erkännande-Dela Lika 3.0 Australien].",
	"wm-license-cc-by-sa-3.0-br-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/br/deed.sv Erkännande-DelaLika 3.0 Brasilien].",
	"wm-license-cc-by-sa-3.0-ch-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ch/deed.sv Erkännande-Dela Lika 3.0 Schweiz].",
	"wm-license-cc-by-sa-3.0-cl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cl/deed.sv Erkännande-Dela Lika 3.0 Chile].",
	"wm-license-cc-by-sa-3.0-cn-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cn/deed.sv Erkännande-Dela Lika 3.0 Kina (fastland)].",
	"wm-license-cc-by-sa-3.0-cr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cr/deed.sv Erkännande-DelaLika 3.0 Costa Rica].",
	"wm-license-cc-by-sa-3.0-cz-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/cz/deed.sv Erkännande-Dela Lika 3.0 Tjeckien].",
	"wm-license-cc-by-sa-3.0-de-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/de/deed.sv Erkännande-Dela Lika 3.0 Tyskland].",
	"wm-license-cc-by-sa-3.0-ec-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ec/deed.sv Erkännande-DelaLika 3.0 Ecuador].",
	"wm-license-cc-by-sa-3.0-ee-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ee/deed.sv Erkännande-DelaLika 3.0 Estonia].",
	"wm-license-cc-by-sa-3.0-eg-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/eg/deed.sv Erkännande-Dela Lika 3.0 Egypten].",
	"wm-license-cc-by-sa-3.0-es-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/es/deed.sv Erkännande-Dela Lika 3.0 Spanien].",
	"wm-license-cc-by-sa-3.0-fr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/fr/deed.sv Erkännande-Dela Lika 3.0 Frankrike].",
	"wm-license-cc-by-sa-3.0-gr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/gr/deed.sv Erkännande-Dela Lika 3.0 Grekland].",
	"wm-license-cc-by-sa-3.0-gt-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/gt/deed.sv Erkännande-Dela Lika 3.0 Guatemala].",
	"wm-license-cc-by-sa-3.0-hk-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/hk/deed.sv Erkännande-Dela Lika 3.0 Hong Kong].",
	"wm-license-cc-by-sa-3.0-hr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/hr/deed.sv Erkännande-Dela Lika 3.0 Kroatien].",
	"wm-license-cc-by-sa-3.0-ie-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ie/deed.sv Erkännande-Dela Lika 3.0 Irland].",
	"wm-license-cc-by-sa-3.0-igo-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/igo/deed.sv Erkännande-DelaLika 3.0 Mellanstatlig organisation].",
	"wm-license-cc-by-sa-3.0-it-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/it/deed.sv Erkännande-DelaLika 3.0 Italien].",
	"wm-license-cc-by-sa-3.0-lu-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/lu/deed.sv Erkännande-Dela Lika 3.0 Luxemburg].",
	"wm-license-cc-by-sa-3.0-nl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/nl/deed.sv Erkännande-Dela Lika 3.0 Nederländerna].",
	"wm-license-cc-by-sa-3.0-no-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/no/deed.sv Erkännande-Dela Lika 3.0 Norge].",
	"wm-license-cc-by-sa-3.0-nz-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/nz/deed.sv Erkännande-Dela Lika 3.0 Nya Zeeland].",
	"wm-license-cc-by-sa-3.0-ph-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ph/deed.sv Erkännande-Dela Lika 3.0 Filippinerna].",
	"wm-license-cc-by-sa-3.0-pl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pl/deed.sv Erkännande-Dela Lika 3.0 Polen].",
	"wm-license-cc-by-sa-3.0-pr-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pr/deed.sv Erkännande-Dela Lika 3.0 Puerto Rico].",
	"wm-license-cc-by-sa-3.0-pt-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/pt/deed.sv Erkännande-Dela Lika 3.0 Portugal].",
	"wm-license-cc-by-sa-3.0-ro-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ro/deed.sv Erkännande-Dela Lika 3.0 Rumänien].",
	"wm-license-cc-by-sa-3.0-rs-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/rs/deed.sv Erkännande-Dela Lika 3.0 Serbien].",
	"wm-license-cc-by-sa-3.0-sg-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/sg/deed.sv Erkännande-Dela Lika 3.0 Singapore].",
	"wm-license-cc-by-sa-3.0-th-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/th/deed.sv Erkännande-Dela Lika 3.0 Thailand].",
	"wm-license-cc-by-sa-3.0-tw-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/tw/deed.sv Erkännande-Dela Lika 3.0 Taiwan].",
	"wm-license-cc-by-sa-3.0-ug-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ug/deed.sv Erkännande-Dela Lika 3.0 Uganda].",
	"wm-license-cc-by-sa-3.0-us-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/us/deed.sv Erkännande-Dela Lika 3.0 Förenta Staterna].",
	"wm-license-cc-by-sa-3.0-vn-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/vn/deed.sv Erkännande-Dela Lika 3.0 Vietnam].",
	"wm-license-cc-by-sa-4.0-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/4.0/deed.sv Erkännande-DelaLika 4.0 Internationell].",
	"wm-license-cc-sa-1.0-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/deed.sv Dela Lika 1.0 Generisk].",
	"wm-license-cc-sa-1.0-fi-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/fi/deed.sv Dela Lika 1.0 Finland].",
	"wm-license-cc-sa-1.0-nl-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/1.0/nl/deed.sv Dela Lika 1.0 Nederländerna].",
	"wm-license-cc-sa-2.0-jp-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/sa/2.0/jp/deed.sv Dela Lika 2.0 Japan].",
	"wm-license-cc-zero-text": "Denna fil har gjorts tillgänglig under licensen [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/publicdomain/zero/1.0/deed.sv CC0 1.0 Universal Public Domain Dedication].",
	"wm-license-cc-zero-explanation": "Personen som kopplade ett verk till detta dokument har tillägnat arbetet till [[{{int:wm-license-pd-wiki-link}}|Allmänheten]] genom att, i den utsträckning som tillåts i lag, avstå från alla hans eller hennes rättigheter till verket i hela världen som han eller hon skulle haft för verket enligt upphovsrätten och alla relaterade eller närliggande juridiska rättigheter. Du kan kopiera, modifiera, sprida och visa upp verket, även för kommersiella ändamål, utan att fråga efter godkännande från upphovsmannen.",
	"wm-license-cc-free": "Du är fri:",
	"wm-license-cc-free-to-share-header": "att dela",
	"wm-license-cc-free-to-share-text": "att kopiera, distribuera och sända verket",
	"wm-license-cc-free-to-remix-header": "att remixa",
	"wm-license-cc-free-to-remix-text": "att skapa bearbetningar",
	"wm-license-cc-conditions": "På följande villkor:",
	"wm-license-cc-conditions-attribution-header": "erkännande",
	"wm-license-cc-conditions-attribution-text": "Du måste ange upphovsmannen och/eller licensgivaren på det sätt de anger (men inte på ett sätt som antyder att de godkänt eller rekommenderar din använding av verket).",
	"wm-license-cc-conditions-share_alike-header": "dela lika",
	"wm-license-cc-conditions-share_alike-text": "Om du ändrar, bearbetar eller bygger vidare på verket får du endast distribuera resultatet under samma licens, en liknande licens eller en licens som är kompatibel med denna licens.",
	"wm-license-cc-pd-mark-link": "https://creativecommons.org/publicdomain/mark/1.0/deed.sv",
	"wm-license-cc-pd-mark-text": "Denna fil har identifierats som fri från kända begränsningar enligt upphovsrätten, inklusive alla relaterade och närliggande rättigheter."
}
