{
	"@metadata": {
		"authors": [
			"Lika2672",
			"Silovan"
		]
	},
	"wm-license-cc-wiki-link": "w:en:Creative Commons",
	"wm-license-cc-attribution": "ავტორიშ მეწურაფა",
	"wm-license-cc-by-sa-3.0-text": "თე ნახანდი იბჟინუაფუ [[{{int:wm-license-cc-wiki-link}}|Creative Commons]] [//creativecommons.org/licenses/by-sa/3.0/ Attribution-Share Alike 3.0 Unported] ლიცენზიათ.",
	"wm-license-cc-free": "თქვა დუდიშულო შეგილებუნა:",
	"wm-license-cc-free-to-share-header": "ნახანდიშ გობჟინაფა",
	"wm-license-cc-free-to-share-text": "ნახანდიშ კოპირაფა, გობჟინაფა დო გჷნოჩამა.",
	"wm-license-cc-free-to-remix-header": "დორსხილეფიშ აკოქიმინუა",
	"wm-license-cc-free-to-remix-text": "ნახანდიშ გიშათინუა",
	"wm-license-cc-conditions": "გეჸვენჯი პირობეფით:",
	"wm-license-cc-conditions-attribution-header": "ავტორიშ მეწურაფა",
	"wm-license-cc-conditions-share_alike-header": "კინე მანგი პირობეფით გობჟინაფა"
}
